PokerStars Zoom Hand #259467698671:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:52:11 CET [2026/01/26 4:52:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Doods31tlse (€6.29 in chips) 
Seat 2: najas88 (€5.06 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: hernandS&G (€5.77 in chips) 
Seat 5: fernimongui (€5 in chips) 
Seat 6: OdontoWhite (€5.47 in chips) 
najas88: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Jh]
hernandS&G: folds 
fernimongui: folds 
OdontoWhite: folds 
Doods31tlse: raises €0.10 to €0.15
najas88: folds 
pipinoelbreve9: raises €0.37 to €0.52
Doods31tlse: calls €0.37
*** FLOP *** [9h Tc 4d]
pipinoelbreve9: bets €0.33
Doods31tlse: calls €0.33
*** TURN *** [9h Tc 4d] [Ah]
pipinoelbreve9: bets €1.08
Doods31tlse: folds 
Uncalled bet (€1.08) returned to pipinoelbreve9
pipinoelbreve9 collected €1.63 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.72 | Rake €0.09 
Board [9h Tc 4d Ah]
Seat 1: Doods31tlse (button) folded on the Turn
Seat 2: najas88 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.63)
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: fernimongui folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #259467703134:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:53:08 CET [2026/01/26 4:53:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Figas89 (€5 in chips) 
Seat 2: pipinoelbreve9 (€5.78 in chips) 
Seat 3: RedPet11 (€4.81 in chips) 
Seat 4: djtour59 (€4.18 in chips) 
Seat 5: PraiaSolMar (€0.68 in chips) 
Seat 6: carollindinha (€12.19 in chips) 
pipinoelbreve9: posts small blind €0.02
RedPet11: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Th]
djtour59: folds 
PraiaSolMar has timed out
PraiaSolMar: folds 
carollindinha: folds 
Figas89: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to RedPet11
RedPet11 collected €0.04 from pot
RedPet11: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: RedPet11 (big blind) collected (€0.04)
Seat 4: djtour59 folded before Flop (didn't bet)
Seat 5: PraiaSolMar folded before Flop (didn't bet)
Seat 6: carollindinha folded before Flop (didn't bet)



PokerStars Zoom Hand #259467704516:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:53:25 CET [2026/01/26 4:53:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Figas89 (€5.32 in chips) 
Seat 2: lJustCaIIed (€5 in chips) 
Seat 3: djtour59 (€4.18 in chips) 
Seat 4: fernimongui (€5 in chips) 
Seat 5: grandpa83000 (€2.64 in chips) 
Seat 6: pipinoelbreve9 (€5.76 in chips) 
lJustCaIIed: posts small blind €0.02
djtour59: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Th]
fernimongui: folds 
grandpa83000: folds 
pipinoelbreve9: folds 
Figas89: folds 
lJustCaIIed: folds 
Uncalled bet (€0.03) returned to djtour59
djtour59 collected €0.04 from pot
djtour59: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: lJustCaIIed (small blind) folded before Flop
Seat 3: djtour59 (big blind) collected (€0.04)
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: grandpa83000 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467703683:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:53:15 CET [2026/01/26 4:53:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.76 in chips) 
Seat 2: ibic22 (€8.34 in chips) 
Seat 3: Doods31tlse (€5.42 in chips) 
Seat 4: djtour59 (€4.18 in chips) 
Seat 5: najas88 (€5.06 in chips) 
Seat 6: Figas89 (€5.32 in chips) 
ibic22: posts small blind €0.02
Doods31tlse: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Kh]
djtour59: folds 
najas88: folds 
Figas89: folds 
pipinoelbreve9: folds 
ibic22: raises €0.11 to €0.16
Doods31tlse: folds 
Uncalled bet (€0.11) returned to ibic22
ibic22 collected €0.10 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ibic22 (small blind) collected (€0.10)
Seat 3: Doods31tlse (big blind) folded before Flop
Seat 4: djtour59 folded before Flop (didn't bet)
Seat 5: najas88 folded before Flop (didn't bet)
Seat 6: Figas89 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467704807:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:53:29 CET [2026/01/26 4:53:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: washorage52 (€8.67 in chips) 
Seat 2: najas88 (€5.06 in chips) 
Seat 3: ibic22 (€5 in chips) 
Seat 4: fernando3768 (€5.08 in chips) 
Seat 5: pipinoelbreve9 (€5.76 in chips) 
Seat 6: lJustCaIIed (€5 in chips) 
najas88: posts small blind €0.02
ibic22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Ks]
fernando3768: raises €0.10 to €0.15
pipinoelbreve9: calls €0.15
lJustCaIIed: raises €0.30 to €0.45
washorage52: folds 
najas88: folds 
ibic22: folds 
fernando3768: raises €0.84 to €1.29
pipinoelbreve9: folds 
lJustCaIIed: raises €3.71 to €5 and is all-in
fernando3768: calls €3.71
*** FLOP *** [5h 4h 8d]
*** TURN *** [5h 4h 8d] [8c]
*** RIVER *** [5h 4h 8d 8c] [6d]
*** SHOW DOWN ***
fernando3768: shows [Qc Qs] (two pair, Queens and Eights)
lJustCaIIed: shows [Ac 7c] (a straight, Four to Eight)
lJustCaIIed collected €9.71 from pot
*** SUMMARY ***
Total pot €10.22 | Rake €0.51 
Board [5h 4h 8d 8c 6d]
Seat 1: washorage52 (button) folded before Flop (didn't bet)
Seat 2: najas88 (small blind) folded before Flop
Seat 3: ibic22 (big blind) folded before Flop
Seat 4: fernando3768 showed [Qc Qs] and lost with two pair, Queens and Eights
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: lJustCaIIed showed [Ac 7c] and won (€9.71) with a straight, Four to Eight



PokerStars Zoom Hand #259467709456:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:28 CET [2026/01/26 4:54:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€6.59 in chips) 
Seat 2: fernimongui (€14.11 in chips) 
Seat 3: pipinoelbreve9 (€5.61 in chips) 
Seat 4: Doods31tlse (€5.02 in chips) 
Seat 5: OdontoWhite (€5.59 in chips) 
Seat 6: Figas89 (€5.05 in chips) 
fernimongui: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 2c]
Doods31tlse: folds 
OdontoWhite: folds 
Figas89: folds 
saintblair: folds 
fernimongui: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: saintblair (button) folded before Flop (didn't bet)
Seat 2: fernimongui (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: Doods31tlse folded before Flop (didn't bet)
Seat 5: OdontoWhite folded before Flop (didn't bet)
Seat 6: Figas89 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467709114:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:24 CET [2026/01/26 4:54:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: OdontoWhite (€4.68 in chips) 
Seat 2: fernimongui (€5 in chips) 
Seat 3: carollindinha (€12.10 in chips) 
Seat 4: lJustCaIIed (€9.71 in chips) 
Seat 5: pipinoelbreve9 (€5.61 in chips) 
Seat 6: grandpa83000 (€2.59 in chips) 
fernimongui: posts small blind €0.02
carollindinha: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 4s]
lJustCaIIed: calls €0.05
pipinoelbreve9: folds 
grandpa83000: calls €0.05
OdontoWhite: folds 
fernimongui: folds 
carollindinha: checks 
*** FLOP *** [9d Jh 8h]
carollindinha: checks 
lJustCaIIed: bets €0.13
grandpa83000: folds 
carollindinha: folds 
Uncalled bet (€0.13) returned to lJustCaIIed
lJustCaIIed collected €0.16 from pot
lJustCaIIed: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [9d Jh 8h]
Seat 1: OdontoWhite (button) folded before Flop (didn't bet)
Seat 2: fernimongui (small blind) folded before Flop
Seat 3: carollindinha (big blind) folded on the Flop
Seat 4: lJustCaIIed collected (€0.16)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: grandpa83000 folded on the Flop



PokerStars Zoom Hand #259467708701:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:19 CET [2026/01/26 4:54:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€0.08 in chips) 
Seat 2: hernandS&G (€5 in chips) 
Seat 3: FranciscoEvoraa (€9.09 in chips) 
Seat 4: pipinoelbreve9 (€5.61 in chips) 
Seat 5: lJustCaIIed (€9.71 in chips) 
Seat 6: OdontoWhite (€5.59 in chips) 
hernandS&G: posts small blind €0.02
FranciscoEvoraa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5s]
pipinoelbreve9: folds 
lJustCaIIed: folds 
OdontoWhite: folds 
fernando3768: folds 
hernandS&G: raises €0.06 to €0.11
FranciscoEvoraa: calls €0.06
*** FLOP *** [Qs 4s 9s]
hernandS&G: checks 
FranciscoEvoraa: checks 
*** TURN *** [Qs 4s 9s] [7s]
hernandS&G: checks 
FranciscoEvoraa: checks 
*** RIVER *** [Qs 4s 9s 7s] [4h]
hernandS&G: bets €0.06
FranciscoEvoraa: folds 
Uncalled bet (€0.06) returned to hernandS&G
hernandS&G collected €0.21 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Qs 4s 9s 7s 4h]
Seat 1: fernando3768 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) collected (€0.21)
Seat 3: FranciscoEvoraa (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: lJustCaIIed folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #259467712456:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:55:07 CET [2026/01/26 4:55:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernimongui (€5 in chips) 
Seat 2: Figas89 (€5.20 in chips) 
Seat 3: saintblair (€6.64 in chips) 
Seat 4: Mireille401 (€9.12 in chips) 
Seat 5: fernando3768 (€2 in chips) 
Seat 6: pipinoelbreve9 (€5.61 in chips) 
Figas89: posts small blind €0.02
saintblair: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Th]
Mireille401: calls €0.05
fernando3768: folds 
pipinoelbreve9: folds 
fernimongui: folds 
Figas89: folds 
saintblair: checks 
*** FLOP *** [2s 5s As]
saintblair: checks 
Mireille401: checks 
*** TURN *** [2s 5s As] [5c]
saintblair: checks 
Mireille401: checks 
*** RIVER *** [2s 5s As 5c] [Ad]
saintblair: checks 
Mireille401: checks 
*** SHOW DOWN ***
saintblair: shows [8h Jd] (two pair, Aces and Fives)
Mireille401: shows [7h Jh] (two pair, Aces and Fives)
saintblair collected €0.06 from pot
Mireille401 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [2s 5s As 5c Ad]
Seat 1: fernimongui (button) folded before Flop (didn't bet)
Seat 2: Figas89 (small blind) folded before Flop
Seat 3: saintblair (big blind) showed [8h Jd] and won (€0.06) with two pair, Aces and Fives
Seat 4: Mireille401 showed [7h Jh] and won (€0.05) with two pair, Aces and Fives
Seat 5: fernando3768 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467713167:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:55:18 CET [2026/01/26 4:55:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: keikiwai1993 (€8.87 in chips) 
Seat 2: FranciscoEvoraa (€8.98 in chips) 
Seat 3: Figas89 (€7.32 in chips) 
Seat 4: pipinoelbreve9 (€5.61 in chips) 
Seat 5: Doods31tlse (€5.83 in chips) 
Seat 6: neoswan (€7.12 in chips) 
FranciscoEvoraa: posts small blind €0.02
Figas89: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h As]
pipinoelbreve9: folds 
Doods31tlse: folds 
neoswan: folds 
keikiwai1993: raises €0.05 to €0.10
FranciscoEvoraa: folds 
Figas89: folds 
Uncalled bet (€0.05) returned to keikiwai1993
keikiwai1993 collected €0.12 from pot
keikiwai1993: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: keikiwai1993 (button) collected (€0.12)
Seat 2: FranciscoEvoraa (small blind) folded before Flop
Seat 3: Figas89 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Doods31tlse folded before Flop (didn't bet)
Seat 6: neoswan folded before Flop (didn't bet)



PokerStars Zoom Hand #259467711559:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:55 CET [2026/01/26 4:54:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.61 in chips) 
Seat 2: FranciscoEvoraa (€11.16 in chips) 
Seat 3: pat1605 (€8.15 in chips) 
Seat 4: carollindinha (€12.03 in chips) 
Seat 5: Noray123 (€5 in chips) 
Seat 6: ibic22 (€5.09 in chips) 
FranciscoEvoraa: posts small blind €0.02
pat1605: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ad]
carollindinha: folds 
Noray123: folds 
ibic22: raises €0.07 to €0.12
pipinoelbreve9: folds 
FranciscoEvoraa: folds 
pat1605: calls €0.07
*** FLOP *** [8s 5h Kc]
pat1605: bets €0.05
ibic22: calls €0.05
*** TURN *** [8s 5h Kc] [Ah]
pat1605: checks 
ibic22: bets €0.11
pat1605: folds 
Uncalled bet (€0.11) returned to ibic22
ibic22 collected €0.34 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [8s 5h Kc Ah]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: FranciscoEvoraa (small blind) folded before Flop
Seat 3: pat1605 (big blind) folded on the Turn
Seat 4: carollindinha folded before Flop (didn't bet)
Seat 5: Noray123 folded before Flop (didn't bet)
Seat 6: ibic22 collected (€0.34)



PokerStars Zoom Hand #259467713691:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:55:26 CET [2026/01/26 4:55:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: culosalao2 (€4.34 in chips) 
Seat 2: Doods31tlse (€5.83 in chips) 
Seat 3: plural21 (€5.14 in chips) 
Seat 4: Figas89 (€5.18 in chips) 
Seat 5: pipinoelbreve9 (€5.61 in chips) 
Seat 6: ibic22 (€6.44 in chips) 
Doods31tlse: posts small blind €0.02
plural21: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Qh]
Figas89: folds 
pipinoelbreve9: raises €0.07 to €0.12
ibic22: folds 
culosalao2: folds 
Doods31tlse: folds 
plural21: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: culosalao2 (button) folded before Flop (didn't bet)
Seat 2: Doods31tlse (small blind) folded before Flop
Seat 3: plural21 (big blind) folded before Flop
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.12)
Seat 6: ibic22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467715066:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:55:47 CET [2026/01/26 4:55:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Doods31tlse (€5 in chips) 
Seat 2: Figas89 (€5.07 in chips) 
Seat 3: pipinoelbreve9 (€5.68 in chips) 
Seat 4: ibic22 (€6.44 in chips) 
Seat 5: culosalao2 (€4.41 in chips) 
Seat 6: fernimongui (€14.11 in chips) 
Figas89: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 3d]
ibic22: raises €0.07 to €0.12
culosalao2: folds 
fernimongui: folds 
Doods31tlse: folds 
Figas89: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.07) returned to ibic22
ibic22 collected €0.12 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Doods31tlse (button) folded before Flop (didn't bet)
Seat 2: Figas89 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ibic22 collected (€0.12)
Seat 5: culosalao2 folded before Flop (didn't bet)
Seat 6: fernimongui folded before Flop (didn't bet)



PokerStars Zoom Hand #259467711166:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:50 CET [2026/01/26 4:54:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: grandpa83000 (€2.54 in chips) 
Seat 2: pipinoelbreve9 (€5.63 in chips) 
Seat 3: jockosssssss (€3.09 in chips) 
Seat 4: ibic22 (€5.09 in chips) 
Seat 5: NCabral_SCP (€2.16 in chips) 
Seat 6: culosalao2 (€4.49 in chips) 
pipinoelbreve9: posts small blind €0.02
jockosssssss: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 4h]
ibic22: folds 
NCabral_SCP: calls €0.05
culosalao2: raises €0.10 to €0.15
grandpa83000: calls €0.15
pipinoelbreve9: folds 
jockosssssss: calls €0.10
NCabral_SCP: calls €0.10
*** FLOP *** [Jh 6c 3d]
jockosssssss: bets €0.05
NCabral_SCP: calls €0.05
culosalao2: folds 
grandpa83000: calls €0.05
*** TURN *** [Jh 6c 3d] [5c]
jockosssssss: bets €0.05
NCabral_SCP: calls €0.05
grandpa83000: calls €0.05
*** RIVER *** [Jh 6c 3d 5c] [Kd]
jockosssssss: bets €0.05
NCabral_SCP: folds 
grandpa83000: raises €0.49 to €0.54
jockosssssss: folds 
Uncalled bet (€0.49) returned to grandpa83000
grandpa83000 collected €0.97 from pot
grandpa83000: doesn't show hand 
*** SUMMARY ***
Total pot €1.02 | Rake €0.05 
Board [Jh 6c 3d 5c Kd]
Seat 1: grandpa83000 (button) collected (€0.97)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: jockosssssss (big blind) folded on the River
Seat 4: ibic22 folded before Flop (didn't bet)
Seat 5: NCabral_SCP folded on the River
Seat 6: culosalao2 folded on the Flop



PokerStars Zoom Hand #259467716600:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:56:10 CET [2026/01/26 4:56:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernimongui (€8.21 in chips) 
Seat 2: pipinoelbreve9 (€5.63 in chips) 
Seat 3: ibic22 (€6.51 in chips) 
Seat 4: jockosssssss (€2.79 in chips) 
Seat 5: Figas89 (€5.05 in chips) 
Seat 6: Doods31tlse (€5.76 in chips) 
pipinoelbreve9: posts small blind €0.02
ibic22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 4c]
jockosssssss: folds 
Figas89: folds 
Doods31tlse: folds 
fernimongui: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to ibic22
ibic22 collected €0.04 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: fernimongui (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ibic22 (big blind) collected (€0.04)
Seat 4: jockosssssss folded before Flop (didn't bet)
Seat 5: Figas89 folded before Flop (didn't bet)
Seat 6: Doods31tlse folded before Flop (didn't bet)



PokerStars Zoom Hand #259467718597:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:56:38 CET [2026/01/26 4:56:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: whiterain2020 (€5 in chips) 
Seat 2: carollindinha (€12.02 in chips) 
Seat 3: fernimongui (€8.28 in chips) 
Seat 4: RedPet11 (€5.08 in chips) 
Seat 5: ibic22 (€8.74 in chips) 
Seat 6: pipinoelbreve9 (€5.61 in chips) 
carollindinha: posts small blind €0.02
fernimongui: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 3h]
RedPet11: folds 
ibic22: raises €0.07 to €0.12
pipinoelbreve9: folds 
whiterain2020: folds 
carollindinha: folds 
fernimongui: folds 
Uncalled bet (€0.07) returned to ibic22
ibic22 collected €0.12 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: whiterain2020 (button) folded before Flop (didn't bet)
Seat 2: carollindinha (small blind) folded before Flop
Seat 3: fernimongui (big blind) folded before Flop
Seat 4: RedPet11 folded before Flop (didn't bet)
Seat 5: ibic22 collected (€0.12)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467717444:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:56:22 CET [2026/01/26 4:56:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.61 in chips) 
Seat 2: Figas89 (€5.13 in chips) 
Seat 3: fernimongui (€5 in chips) 
Seat 4: Noray123 (€5 in chips) 
Seat 5: lJustCaIIed (€4.82 in chips) 
Seat 6: ibic22 (€8.28 in chips) 
Figas89: posts small blind €0.02
fernimongui: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Ks]
Noray123: raises €0.07 to €0.12
lJustCaIIed: folds 
ibic22: folds 
pipinoelbreve9: folds 
Figas89: folds 
fernimongui: calls €0.07
*** FLOP *** [Kd 9d 5d]
fernimongui: checks 
Noray123: checks 
*** TURN *** [Kd 9d 5d] [4s]
fernimongui: checks 
Noray123: checks 
*** RIVER *** [Kd 9d 5d 4s] [2h]
fernimongui: checks 
Noray123: checks 
*** SHOW DOWN ***
fernimongui: shows [6d 6c] (a pair of Sixes)
Noray123: mucks hand 
fernimongui collected €0.25 from pot
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [Kd 9d 5d 4s 2h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Figas89 (small blind) folded before Flop
Seat 3: fernimongui (big blind) showed [6d 6c] and won (€0.25) with a pair of Sixes
Seat 4: Noray123 mucked [Ts Ac]
Seat 5: lJustCaIIed folded before Flop (didn't bet)
Seat 6: ibic22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467719017:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:56:44 CET [2026/01/26 4:56:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Figas89 (€5 in chips) 
Seat 2: pipinoelbreve9 (€5.61 in chips) 
Seat 3: ringostuf (€2.43 in chips) 
Seat 4: najas88 (€5.31 in chips) 
Seat 5: carollindinha (€12 in chips) 
Seat 6: whiterain2020 (€5 in chips) 
pipinoelbreve9: posts small blind €0.02
ringostuf: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Ah]
najas88: folds 
carollindinha: folds 
whiterain2020: folds 
Figas89: folds 
pipinoelbreve9: raises €0.07 to €0.12
ringostuf: calls €0.07
*** FLOP *** [2h Tc Js]
pipinoelbreve9: bets €0.08
ringostuf: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.23 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [2h Tc Js]
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.23)
Seat 3: ringostuf (big blind) folded on the Flop
Seat 4: najas88 folded before Flop (didn't bet)
Seat 5: carollindinha folded before Flop (didn't bet)
Seat 6: whiterain2020 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467718081:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:56:31 CET [2026/01/26 4:56:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: lJustCaIIed (€4.82 in chips) 
Seat 2: najas88 (€5.34 in chips) 
Seat 3: saintblair (€6.56 in chips) 
Seat 4: ibic22 (€8.28 in chips) 
Seat 5: Figas89 (€5.11 in chips) 
Seat 6: pipinoelbreve9 (€5.61 in chips) 
najas88: posts small blind €0.02
saintblair: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 9h]
ibic22: folds 
Figas89: folds 
pipinoelbreve9: folds 
lJustCaIIed: raises €0.07 to €0.12
najas88: calls €0.10
saintblair: folds 
*** FLOP *** [Jd 6h Tc]
najas88: bets €0.05
lJustCaIIed: raises €0.21 to €0.26
najas88: calls €0.21
*** TURN *** [Jd 6h Tc] [Qh]
najas88: checks 
lJustCaIIed: checks 
*** RIVER *** [Jd 6h Tc Qh] [5d]
najas88: checks 
lJustCaIIed: checks 
*** SHOW DOWN ***
najas88: shows [9d Qd] (a pair of Queens)
lJustCaIIed: mucks hand 
najas88 collected €0.77 from pot
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [Jd 6h Tc Qh 5d]
Seat 1: lJustCaIIed (button) mucked [7h 7d]
Seat 2: najas88 (small blind) showed [9d Qd] and won (€0.77) with a pair of Queens
Seat 3: saintblair (big blind) folded before Flop
Seat 4: ibic22 folded before Flop (didn't bet)
Seat 5: Figas89 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467720843:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:57:11 CET [2026/01/26 4:57:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernimongui (€5.02 in chips) 
Seat 2: neoswan (€8.81 in chips) 
Seat 3: pipinoelbreve9 (€5.72 in chips) 
Seat 4: plural21 (€5.21 in chips) 
Seat 5: pat1605 (€7.96 in chips) 
Seat 6: saintblair (€6.34 in chips) 
neoswan: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Ah]
plural21: folds 
pat1605: folds 
saintblair: folds 
fernimongui: folds 
neoswan: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: fernimongui (button) folded before Flop (didn't bet)
Seat 2: neoswan (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: plural21 folded before Flop (didn't bet)
Seat 5: pat1605 folded before Flop (didn't bet)
Seat 6: saintblair folded before Flop (didn't bet)



PokerStars Zoom Hand #259467721557:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:57:21 CET [2026/01/26 4:57:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ibic22 (€5.37 in chips) 
Seat 2: fernando3768 (€2.14 in chips) 
Seat 3: whiterain2020 (€5 in chips) 
Seat 4: pipinoelbreve9 (€5.74 in chips) 
Seat 5: djtour59 (€4.28 in chips) 
Seat 6: RedPet11 (€4.88 in chips) 
fernando3768: posts small blind €0.02
whiterain2020: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 6s]
pipinoelbreve9: folds 
djtour59: calls €0.05
RedPet11: folds 
ibic22: folds 
fernando3768: folds 
whiterain2020: checks 
*** FLOP *** [Th 3d Ks]
whiterain2020: checks 
djtour59: checks 
*** TURN *** [Th 3d Ks] [Qd]
whiterain2020: checks 
djtour59: bets €0.11
whiterain2020: folds 
Uncalled bet (€0.11) returned to djtour59
djtour59 collected €0.11 from pot
djtour59: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Th 3d Ks Qd]
Seat 1: ibic22 (button) folded before Flop (didn't bet)
Seat 2: fernando3768 (small blind) folded before Flop
Seat 3: whiterain2020 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: djtour59 collected (€0.11)
Seat 6: RedPet11 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467722202:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:57:30 CET [2026/01/26 4:57:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.74 in chips) 
Seat 2: plural21 (€5.23 in chips) 
Seat 3: NCabral_SCP (€2.19 in chips) 
Seat 4: RedPet11 (€4.88 in chips) 
Seat 5: fernando3768 (€2.12 in chips) 
Seat 6: FranciscoEvoraa (€10.96 in chips) 
plural21: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 2s]
RedPet11: folds 
fernando3768: raises €0.10 to €0.15
FranciscoEvoraa: folds 
pipinoelbreve9: folds 
plural21: folds 
NCabral_SCP: folds 
Uncalled bet (€0.10) returned to fernando3768
fernando3768 collected €0.12 from pot
fernando3768: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: plural21 (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) folded before Flop
Seat 4: RedPet11 folded before Flop (didn't bet)
Seat 5: fernando3768 collected (€0.12)
Seat 6: FranciscoEvoraa folded before Flop (didn't bet)



PokerStars Zoom Hand #259467722634:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:57:36 CET [2026/01/26 4:57:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Noray123 (€5 in chips) 
Seat 2: Doods31tlse (€5.64 in chips) 
Seat 3: Sefri4 (€5 in chips) 
Seat 4: ibic22 (€8.16 in chips) 
Seat 5: Figas89 (€5.32 in chips) 
Seat 6: pipinoelbreve9 (€5.74 in chips) 
Doods31tlse: posts small blind €0.02
Sefri4: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 7s]
ibic22: raises €0.10 to €0.15
Figas89: folds 
pipinoelbreve9: folds 
Noray123: folds 
Doods31tlse: folds 
Sefri4: folds 
Uncalled bet (€0.10) returned to ibic22
ibic22 collected €0.12 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Noray123 (button) folded before Flop (didn't bet)
Seat 2: Doods31tlse (small blind) folded before Flop
Seat 3: Sefri4 (big blind) folded before Flop
Seat 4: ibic22 collected (€0.12)
Seat 5: Figas89 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467724551:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:03 CET [2026/01/26 4:58:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Figas89 (€5.10 in chips) 
Seat 2: RedPet11 (€4.83 in chips) 
Seat 3: pipinoelbreve9 (€5.74 in chips) 
Seat 4: FranciscoEvoraa (€8.82 in chips) 
Seat 5: ibic22 (€8.67 in chips) 
Seat 6: Doods31tlse (€5.25 in chips) 
RedPet11: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 7c]
FranciscoEvoraa: folds 
ibic22: raises €0.07 to €0.12
Doods31tlse: folds 
Figas89: folds 
RedPet11: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.07) returned to ibic22
ibic22 collected €0.12 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: RedPet11 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: FranciscoEvoraa folded before Flop (didn't bet)
Seat 5: ibic22 collected (€0.12)
Seat 6: Doods31tlse folded before Flop (didn't bet)



PokerStars Zoom Hand #259467723654:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:57:51 CET [2026/01/26 4:57:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: whiterain2020 (€5 in chips) 
Seat 2: Sefri4 (€5 in chips) 
Seat 3: Figas89 (€5 in chips) 
Seat 4: Doods31tlse (€5.25 in chips) 
Seat 5: pipinoelbreve9 (€5.74 in chips) 
Seat 6: djtour59 (€4.34 in chips) 
Sefri4: posts small blind €0.02
Figas89: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9c]
Doods31tlse: folds 
pipinoelbreve9: folds 
djtour59: calls €0.05
whiterain2020: raises €0.10 to €0.15
Sefri4: calls €0.13
Figas89: folds 
djtour59: calls €0.10
*** FLOP *** [3h Qd Td]
Sefri4: checks 
djtour59: checks 
whiterain2020: checks 
*** TURN *** [3h Qd Td] [2c]
Sefri4: bets €0.36
djtour59: folds 
whiterain2020: calls €0.36
*** RIVER *** [3h Qd Td 2c] [Kh]
Sefri4: bets €0.38
whiterain2020: folds 
Uncalled bet (€0.38) returned to Sefri4
Sefri4 collected €1.16 from pot
Sefri4: doesn't show hand 
*** SUMMARY ***
Total pot €1.22 | Rake €0.06 
Board [3h Qd Td 2c Kh]
Seat 1: whiterain2020 (button) folded on the River
Seat 2: Sefri4 (small blind) collected (€1.16)
Seat 3: Figas89 (big blind) folded before Flop
Seat 4: Doods31tlse folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: djtour59 folded on the Turn



PokerStars Zoom Hand #259467726369:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:29 CET [2026/01/26 4:58:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: blacksalvaje (€1.90 in chips) 
Seat 2: carollindinha (€12.72 in chips) 
Seat 3: RedPet11 (€4.81 in chips) 
Seat 4: pipinoelbreve9 (€5.69 in chips) 
Seat 5: Figas89 (€7.40 in chips) 
Seat 6: djtour59 (€2.33 in chips) 
carollindinha: posts small blind €0.02
RedPet11: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 9h]
pipinoelbreve9: folds 
Figas89: folds 
djtour59: folds 
blacksalvaje: calls €0.05
carollindinha: folds 
RedPet11: raises €4.76 to €4.81 and is all-in
blacksalvaje: folds 
Uncalled bet (€4.76) returned to RedPet11
RedPet11 collected €0.12 from pot
RedPet11: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: blacksalvaje (button) folded before Flop
Seat 2: carollindinha (small blind) folded before Flop
Seat 3: RedPet11 (big blind) collected (€0.12)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Figas89 folded before Flop (didn't bet)
Seat 6: djtour59 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467726972:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:38 CET [2026/01/26 4:58:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Doods31tlse (€5.52 in chips) 
Seat 2: NCabral_SCP (€2.14 in chips) 
Seat 3: djtour59 (€4.19 in chips) 
Seat 4: Sefri4 (€5.65 in chips) 
Seat 5: pipinoelbreve9 (€5.69 in chips) 
Seat 6: keikiwai1993 (€8.44 in chips) 
NCabral_SCP: posts small blind €0.02
djtour59: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 3h]
Sefri4: folds 
pipinoelbreve9: folds 
keikiwai1993: raises €0.10 to €0.15
Doods31tlse: folds 
NCabral_SCP: folds 
djtour59: folds 
Uncalled bet (€0.10) returned to keikiwai1993
keikiwai1993 collected €0.12 from pot
keikiwai1993: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Doods31tlse (button) folded before Flop (didn't bet)
Seat 2: NCabral_SCP (small blind) folded before Flop
Seat 3: djtour59 (big blind) folded before Flop
Seat 4: Sefri4 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: keikiwai1993 collected (€0.12)



PokerStars Zoom Hand #259467727634:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:48 CET [2026/01/26 4:58:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.67 in chips) 
Seat 2: Figas89 (€5.27 in chips) 
Seat 3: Doods31tlse (€5 in chips) 
Seat 4: Sefri4 (€5.65 in chips) 
Seat 5: blacksalvaje (€1.85 in chips) 
Seat 6: culosalao2 (€3.50 in chips) 
Figas89: posts small blind €0.02
Doods31tlse: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Th]
Sefri4: folds 
blacksalvaje: folds 
culosalao2: folds 
pipinoelbreve9: folds 
Figas89: folds 
Uncalled bet (€0.03) returned to Doods31tlse
Doods31tlse collected €0.04 from pot
Doods31tlse: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Figas89 (small blind) folded before Flop
Seat 3: Doods31tlse (big blind) collected (€0.04)
Seat 4: Sefri4 folded before Flop (didn't bet)
Seat 5: blacksalvaje folded before Flop (didn't bet)
Seat 6: culosalao2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467728270:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:57 CET [2026/01/26 4:58:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: djtour59 (€4.12 in chips) 
Seat 2: Doods31tlse (€5.57 in chips) 
Seat 3: NCabral_SCP (€2.12 in chips) 
Seat 4: joaomrcg (€4.81 in chips) 
Seat 5: pipinoelbreve9 (€5.67 in chips) 
Seat 6: Noray123 (€5.08 in chips) 
Doods31tlse: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Th]
joaomrcg: folds 
pipinoelbreve9: folds 
Noray123: folds 
djtour59: folds 
Doods31tlse: folds 
Uncalled bet (€0.03) returned to NCabral_SCP
NCabral_SCP collected €0.04 from pot
NCabral_SCP: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: djtour59 (button) folded before Flop (didn't bet)
Seat 2: Doods31tlse (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) collected (€0.04)
Seat 4: joaomrcg folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Noray123 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467728529:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:01 CET [2026/01/26 4:59:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: whiterain2020 (€5.51 in chips) 
Seat 2: Doods31tlse (€5.52 in chips) 
Seat 3: pipinoelbreve9 (€5.67 in chips) 
Seat 4: RedPet11 (€4.86 in chips) 
Seat 5: joaomrcg (€4.81 in chips) 
Seat 6: Figas89 (€5.25 in chips) 
Doods31tlse: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4c]
RedPet11: folds 
joaomrcg: folds 
Figas89: folds 
whiterain2020: folds 
Doods31tlse: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: whiterain2020 (button) folded before Flop (didn't bet)
Seat 2: Doods31tlse (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: RedPet11 folded before Flop (didn't bet)
Seat 5: joaomrcg folded before Flop (didn't bet)
Seat 6: Figas89 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467727264:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:42 CET [2026/01/26 4:58:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Sefri4 (€5.65 in chips) 
Seat 2: pipinoelbreve9 (€5.69 in chips) 
Seat 3: plural21 (€4.94 in chips) 
Seat 4: Figas89 (€7.40 in chips) 
Seat 5: culosalao2 (€3.50 in chips) 
Seat 6: whiterain2020 (€5 in chips) 
pipinoelbreve9: posts small blind €0.02
plural21: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 9c]
Figas89: raises €0.10 to €0.15
culosalao2: folds 
whiterain2020: folds 
Sefri4: folds 
pipinoelbreve9: folds 
plural21 is disconnected 
plural21: folds 
Uncalled bet (€0.10) returned to Figas89
Figas89 collected €0.12 from pot
Figas89: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Sefri4 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: plural21 (big blind) folded before Flop
Seat 4: Figas89 collected (€0.12)
Seat 5: culosalao2 folded before Flop (didn't bet)
Seat 6: whiterain2020 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467729333:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:13 CET [2026/01/26 4:59:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: OdontoWhite (€7.52 in chips) 
Seat 2: pipinoelbreve9 (€5.69 in chips) 
Seat 3: carollindinha (€12.84 in chips) 
Seat 4: NCabral_SCP (€2.14 in chips) 
Seat 5: fernimongui (€8.01 in chips) 
Seat 6: whiterain2020 (€5.51 in chips) 
pipinoelbreve9: posts small blind €0.02
carollindinha: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 5c]
NCabral_SCP: calls €0.05
fernimongui: folds 
whiterain2020: folds 
OdontoWhite: folds 
pipinoelbreve9: folds 
carollindinha: checks 
*** FLOP *** [Tc Th 6s]
carollindinha: checks 
NCabral_SCP: checks 
*** TURN *** [Tc Th 6s] [7s]
carollindinha: checks 
NCabral_SCP: checks 
*** RIVER *** [Tc Th 6s 7s] [9d]
carollindinha: checks 
NCabral_SCP: checks 
*** SHOW DOWN ***
carollindinha: shows [8c As] (a straight, Six to Ten)
NCabral_SCP: mucks hand 
carollindinha collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Tc Th 6s 7s 9d]
Seat 1: OdontoWhite (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: carollindinha (big blind) showed [8c As] and won (€0.11) with a straight, Six to Ten
Seat 4: NCabral_SCP mucked [4h 4d]
Seat 5: fernimongui folded before Flop (didn't bet)
Seat 6: whiterain2020 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467730899:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:37 CET [2026/01/26 4:59:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ibic22 (€5.25 in chips) 
Seat 2: OdontoWhite (€7.47 in chips) 
Seat 3: Noray123 (€5.61 in chips) 
Seat 4: whiterain2020 (€5.53 in chips) 
Seat 5: pipinoelbreve9 (€5.67 in chips) 
Seat 6: fernimongui (€5.12 in chips) 
OdontoWhite: posts small blind €0.02
Noray123: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Qc]
whiterain2020: folds 
pipinoelbreve9: folds 
fernimongui: folds 
ibic22: raises €0.07 to €0.12
OdontoWhite: folds 
Noray123: folds 
Uncalled bet (€0.07) returned to ibic22
ibic22 collected €0.12 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ibic22 (button) collected (€0.12)
Seat 2: OdontoWhite (small blind) folded before Flop
Seat 3: Noray123 (big blind) folded before Flop
Seat 4: whiterain2020 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: fernimongui folded before Flop (didn't bet)



PokerStars Zoom Hand #259467731233:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:42 CET [2026/01/26 4:59:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.67 in chips) 
Seat 2: whiterain2020 (€5.53 in chips) 
Seat 3: OdontoWhite (€4.54 in chips) 
Seat 4: fernimongui (€14.09 in chips) 
Seat 5: Doods31tlse (€5.25 in chips) 
Seat 6: Figas89 (€5.12 in chips) 
whiterain2020: posts small blind €0.02
OdontoWhite: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Js]
fernimongui: raises €0.12 to €0.17
Doods31tlse: folds 
Figas89: calls €0.17
pipinoelbreve9: calls €0.17
whiterain2020: folds 
OdontoWhite: calls €0.12
*** FLOP *** [Kh Ad Tc]
OdontoWhite: checks 
fernimongui: bets €0.66
Figas89: folds 
pipinoelbreve9: folds 
OdontoWhite: folds 
Uncalled bet (€0.66) returned to fernimongui
fernimongui collected €0.66 from pot
fernimongui: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [Kh Ad Tc]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: whiterain2020 (small blind) folded before Flop
Seat 3: OdontoWhite (big blind) folded on the Flop
Seat 4: fernimongui collected (€0.66)
Seat 5: Doods31tlse folded before Flop (didn't bet)
Seat 6: Figas89 folded on the Flop



PokerStars Zoom Hand #259467730375:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:29 CET [2026/01/26 4:59:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Doods31tlse (€5 in chips) 
Seat 2: fernando3768 (€3.52 in chips) 
Seat 3: saintblair (€7.65 in chips) 
Seat 4: Noray123 (€5.61 in chips) 
Seat 5: OdontoWhite (€7.47 in chips) 
Seat 6: pipinoelbreve9 (€5.67 in chips) 
fernando3768: posts small blind €0.02
saintblair: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 4s]
Noray123: folds 
OdontoWhite: folds 
pipinoelbreve9: folds 
Doods31tlse: raises €0.05 to €0.10
fernando3768: calls €0.08
saintblair: folds 
*** FLOP *** [Qd 2c 6h]
fernando3768: checks 
Doods31tlse: bets €0.12
fernando3768: calls €0.12
*** TURN *** [Qd 2c 6h] [6d]
fernando3768: checks 
Doods31tlse: checks 
*** RIVER *** [Qd 2c 6h 6d] [7c]
fernando3768: checks 
Doods31tlse: checks 
*** SHOW DOWN ***
fernando3768: shows [8d 8h] (two pair, Eights and Sixes)
Doods31tlse: shows [Qc 8s] (two pair, Queens and Sixes)
Doods31tlse collected €0.47 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [Qd 2c 6h 6d 7c]
Seat 1: Doods31tlse (button) showed [Qc 8s] and won (€0.47) with two pair, Queens and Sixes
Seat 2: fernando3768 (small blind) showed [8d 8h] and lost with two pair, Eights and Sixes
Seat 3: saintblair (big blind) folded before Flop
Seat 4: Noray123 folded before Flop (didn't bet)
Seat 5: OdontoWhite folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467734689:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:00:30 CET [2026/01/26 5:00:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€3.30 in chips) 
Seat 2: Mireille401 (€9.07 in chips) 
Seat 3: pipinoelbreve9 (€5.50 in chips) 
Seat 4: Doods31tlse (€5.25 in chips) 
Seat 5: fernimongui (€14.58 in chips) 
Seat 6: Noray123 (€5 in chips) 
Mireille401: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 8c]
Doods31tlse: folds 
fernimongui: folds 
Noray123: folds 
fernando3768: folds 
Mireille401: calls €0.03
pipinoelbreve9: raises €0.20 to €0.25
Mireille401: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: fernando3768 (button) folded before Flop (didn't bet)
Seat 2: Mireille401 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Doods31tlse folded before Flop (didn't bet)
Seat 5: fernimongui folded before Flop (didn't bet)
Seat 6: Noray123 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467736553:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:00:54 CET [2026/01/26 5:00:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Doods31tlse (€5.30 in chips) 
Seat 2: fernimongui (€5.21 in chips) 
Seat 3: NunoMoutas (€5 in chips) 
Seat 4: ibic22 (€5.30 in chips) 
Seat 5: jockosssssss (€2.63 in chips) 
Seat 6: pipinoelbreve9 (€5.55 in chips) 
fernimongui: posts small blind €0.02
NunoMoutas: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qd]
ibic22: folds 
jockosssssss: folds 
pipinoelbreve9: folds 
Doods31tlse: raises €0.05 to €0.10
fernimongui: folds 
NunoMoutas: folds 
Uncalled bet (€0.05) returned to Doods31tlse
Doods31tlse collected €0.12 from pot
Doods31tlse: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Doods31tlse (button) collected (€0.12)
Seat 2: fernimongui (small blind) folded before Flop
Seat 3: NunoMoutas (big blind) folded before Flop
Seat 4: ibic22 folded before Flop (didn't bet)
Seat 5: jockosssssss folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467737817:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:01:11 CET [2026/01/26 5:01:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€5.20 in chips) 
Seat 2: nene435 (€3.24 in chips) 
Seat 3: FranciscoEvoraa (€8.51 in chips) 
Seat 4: pipinoelbreve9 (€5.53 in chips) 
Seat 5: pat1605 (€8.01 in chips) 
Seat 6: blacksalvaje (€1.37 in chips) 
nene435: posts small blind €0.02
FranciscoEvoraa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 4h]
pipinoelbreve9: folds 
pat1605: folds 
blacksalvaje: folds 
fernando3768: folds 
nene435: folds 
Uncalled bet (€0.03) returned to FranciscoEvoraa
FranciscoEvoraa collected €0.04 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: fernando3768 (button) folded before Flop (didn't bet)
Seat 2: nene435 (small blind) folded before Flop
Seat 3: FranciscoEvoraa (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pat1605 folded before Flop (didn't bet)
Seat 6: blacksalvaje folded before Flop (didn't bet)



PokerStars Zoom Hand #259467736921:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:00:59 CET [2026/01/26 5:00:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nene435 (€3.24 in chips) 
Seat 2: pipinoelbreve9 (€5.55 in chips) 
Seat 3: ringostuf (€2.97 in chips) 
Seat 4: fernimongui (€5.02 in chips) 
Seat 5: ibic22 (€7.72 in chips) 
Seat 6: jockosssssss (€2.63 in chips) 
pipinoelbreve9: posts small blind €0.02
ringostuf: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 3c]
fernimongui: folds 
ibic22: folds 
jockosssssss: calls €0.05
nene435: folds 
pipinoelbreve9: folds 
ringostuf: checks 
*** FLOP *** [9h 8h As]
ringostuf: checks 
jockosssssss: checks 
*** TURN *** [9h 8h As] [Jh]
ringostuf: checks 
jockosssssss: checks 
*** RIVER *** [9h 8h As Jh] [4c]
ringostuf: bets €0.06
jockosssssss: folds 
Uncalled bet (€0.06) returned to ringostuf
ringostuf collected €0.11 from pot
ringostuf: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [9h 8h As Jh 4c]
Seat 1: nene435 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ringostuf (big blind) collected (€0.11)
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: ibic22 folded before Flop (didn't bet)
Seat 6: jockosssssss folded on the River



PokerStars Zoom Hand #259467737252:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:01:03 CET [2026/01/26 5:01:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Noray123 (€5.42 in chips) 
Seat 2: fernimongui (€5.02 in chips) 
Seat 3: Doods31tlse (€5.25 in chips) 
Seat 4: pipinoelbreve9 (€5.53 in chips) 
Seat 5: fernando3768 (€5.20 in chips) 
Seat 6: OdontoWhite (€6.33 in chips) 
fernimongui: posts small blind €0.02
Doods31tlse: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ah]
pipinoelbreve9: folds 
fernando3768: folds 
OdontoWhite: raises €0.10 to €0.15
Noray123: folds 
fernimongui: folds 
Doods31tlse: raises €0.40 to €0.55
OdontoWhite: calls €0.40
*** FLOP *** [Ts As 4d]
Doods31tlse: bets €0.53
OdontoWhite: folds 
Uncalled bet (€0.53) returned to Doods31tlse
Doods31tlse collected €1.06 from pot
Doods31tlse: doesn't show hand 
*** SUMMARY ***
Total pot €1.12 | Rake €0.06 
Board [Ts As 4d]
Seat 1: Noray123 (button) folded before Flop (didn't bet)
Seat 2: fernimongui (small blind) folded before Flop
Seat 3: Doods31tlse (big blind) collected (€1.06)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: fernando3768 folded before Flop (didn't bet)
Seat 6: OdontoWhite folded on the Flop



PokerStars Zoom Hand #259467738197:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:01:15 CET [2026/01/26 5:01:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.53 in chips) 
Seat 2: NunoMoutas (€5 in chips) 
Seat 3: OdontoWhite (€4.42 in chips) 
Seat 4: fernimongui (€5.19 in chips) 
Seat 5: plural21 (€4.94 in chips) 
Seat 6: ibic22 (€7.72 in chips) 
NunoMoutas: posts small blind €0.02
OdontoWhite: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Ad]
fernimongui: folds 
plural21: folds 
ibic22: folds 
pipinoelbreve9: raises €0.07 to €0.12
NunoMoutas: folds 
OdontoWhite: calls €0.07
*** FLOP *** [2c Jd 8h]
OdontoWhite: checks 
pipinoelbreve9: bets €0.13
OdontoWhite: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [2c Jd 8h]
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: NunoMoutas (small blind) folded before Flop
Seat 3: OdontoWhite (big blind) folded on the Flop
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: plural21 folded before Flop (didn't bet)
Seat 6: ibic22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467741334:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:01:55 CET [2026/01/26 5:01:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Doods31tlse (€5.37 in chips) 
Seat 2: ZharOdin (€5.10 in chips) 
Seat 3: olivereta (€3.95 in chips) 
Seat 4: Figas89 (€5 in chips) 
Seat 5: NCabral_SCP (€1.21 in chips) 
Seat 6: pipinoelbreve9 (€5.66 in chips) 
ZharOdin: posts small blind €0.02
olivereta: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 7d]
Figas89: folds 
NCabral_SCP: folds 
pipinoelbreve9: folds 
Doods31tlse: folds 
ZharOdin: folds 
Uncalled bet (€0.03) returned to olivereta
olivereta collected €0.04 from pot
olivereta: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Doods31tlse (button) folded before Flop (didn't bet)
Seat 2: ZharOdin (small blind) folded before Flop
Seat 3: olivereta (big blind) collected (€0.04)
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: NCabral_SCP folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467742472:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:10 CET [2026/01/26 5:02:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: OdontoWhite (€5.78 in chips) 
Seat 2: fernimongui (€5.21 in chips) 
Seat 3: pipinoelbreve9 (€5.64 in chips) 
Seat 4: olivereta (€3.97 in chips) 
Seat 5: fernando3768 (€3.23 in chips) 
Seat 6: Fuckhazar (€1.93 in chips) 
fernimongui: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 5c]
olivereta: folds 
fernando3768: folds 
Fuckhazar: folds 
OdontoWhite: raises €0.10 to €0.15
fernimongui: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to OdontoWhite
OdontoWhite collected €0.12 from pot
OdontoWhite: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: OdontoWhite (button) collected (€0.12)
Seat 2: fernimongui (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: olivereta folded before Flop (didn't bet)
Seat 5: fernando3768 folded before Flop (didn't bet)
Seat 6: Fuckhazar folded before Flop (didn't bet)



PokerStars Zoom Hand #259467741979:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:04 CET [2026/01/26 5:02:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Fuckhazar (€1.93 in chips) 
Seat 2: pipinoelbreve9 (€5.66 in chips) 
Seat 3: NCabral_SCP (€1.21 in chips) 
Seat 4: fernimongui (€5 in chips) 
Seat 5: grandpa83000 (€5.55 in chips) 
Seat 6: Doods31tlse (€5.10 in chips) 
pipinoelbreve9: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9d]
fernimongui: folds 
grandpa83000: folds 
Doods31tlse: raises €0.05 to €0.10
Fuckhazar: folds 
pipinoelbreve9: folds 
NCabral_SCP: raises €1.11 to €1.21 and is all-in
Doods31tlse: folds 
Uncalled bet (€1.11) returned to NCabral_SCP
NCabral_SCP collected €0.22 from pot
NCabral_SCP: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0 
Seat 1: Fuckhazar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) collected (€0.22)
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: grandpa83000 folded before Flop (didn't bet)
Seat 6: Doods31tlse folded before Flop



PokerStars Zoom Hand #259467744148:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:30 CET [2026/01/26 5:02:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.59 in chips) 
Seat 2: ibic22 (€6.25 in chips) 
Seat 3: GMR56 (€5 in chips) 
Seat 4: Doods31tlse (€5 in chips) 
Seat 5: fernimongui (€5.14 in chips) 
Seat 6: keikiwai1993 (€4.87 in chips) 
ibic22: posts small blind €0.02
GMR56: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h As]
Doods31tlse: folds 
fernimongui: folds 
keikiwai1993: folds 
pipinoelbreve9: folds 
ibic22: raises €0.10 to €0.15
GMR56: folds 
Uncalled bet (€0.10) returned to ibic22
ibic22 collected €0.10 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ibic22 (small blind) collected (€0.10)
Seat 3: GMR56 (big blind) folded before Flop
Seat 4: Doods31tlse folded before Flop (didn't bet)
Seat 5: fernimongui folded before Flop (didn't bet)
Seat 6: keikiwai1993 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467744785:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:38 CET [2026/01/26 5:02:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Noray123 (€5.65 in chips) 
Seat 2: djtour59 (€2.27 in chips) 
Seat 3: pipinoelbreve9 (€5.59 in chips) 
Seat 4: fernimongui (€5.14 in chips) 
Seat 5: RedPet11 (€4.48 in chips) 
Seat 6: culosalao2 (€3.49 in chips) 
djtour59: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 2h]
fernimongui: folds 
RedPet11: folds 
culosalao2: raises €0.10 to €0.15
Noray123: folds 
djtour59: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [5s 4d 3h]
pipinoelbreve9: bets €0.10
culosalao2: calls €0.10
*** TURN *** [5s 4d 3h] [2d]
pipinoelbreve9: bets €0.32
culosalao2: calls €0.32
*** RIVER *** [5s 4d 3h 2d] [Ts]
pipinoelbreve9: checks 
culosalao2: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [7h 2h] (a pair of Deuces)
culosalao2: shows [Js Jc] (a pair of Jacks)
culosalao2 collected €1.10 from pot
*** SUMMARY ***
Total pot €1.16 | Rake €0.06 
Board [5s 4d 3h 2d Ts]
Seat 1: Noray123 (button) folded before Flop (didn't bet)
Seat 2: djtour59 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [7h 2h] and lost with a pair of Deuces
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: RedPet11 folded before Flop (didn't bet)
Seat 6: culosalao2 showed [Js Jc] and won (€1.10) with a pair of Jacks



PokerStars Zoom Hand #259467743787:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:26 CET [2026/01/26 5:02:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: carollindinha (€12.87 in chips) 
Seat 2: llocant (€4.95 in chips) 
Seat 3: ibic22 (€7.65 in chips) 
Seat 4: pipinoelbreve9 (€5.59 in chips) 
Seat 5: Doods31tlse (€5.37 in chips) 
Seat 6: nene435 (€3.35 in chips) 
llocant: posts small blind €0.02
ibic22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 5d]
pipinoelbreve9: folds 
Doods31tlse: folds 
nene435: calls €0.05
carollindinha: folds 
llocant: raises €0.15 to €0.20
ibic22: folds 
nene435: calls €0.15
*** FLOP *** [Qd 4h 8h]
llocant: checks 
nene435: bets €0.43
llocant has timed out
llocant: folds 
Uncalled bet (€0.43) returned to nene435
nene435 collected €0.43 from pot
nene435: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Qd 4h 8h]
Seat 1: carollindinha (button) folded before Flop (didn't bet)
Seat 2: llocant (small blind) folded on the Flop
Seat 3: ibic22 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Doods31tlse folded before Flop (didn't bet)
Seat 6: nene435 collected (€0.43)



PokerStars Zoom Hand #259467748829:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:03:28 CET [2026/01/26 5:03:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Fuckhazar (€2.35 in chips) 
Seat 2: PraiaSolMar (€0.93 in chips) 
Seat 3: plural21 (€5.64 in chips) 
Seat 4: NCabral_SCP (€1.33 in chips) 
Seat 5: ibic22 (€7.67 in chips) 
Seat 6: pipinoelbreve9 (€5.02 in chips) 
PraiaSolMar: posts small blind €0.02
plural21: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Ad]
NCabral_SCP: folds 
ibic22: folds 
pipinoelbreve9: folds 
Fuckhazar: folds 
PraiaSolMar has timed out
PraiaSolMar: folds 
Uncalled bet (€0.03) returned to plural21
plural21 collected €0.04 from pot
plural21: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Fuckhazar (button) folded before Flop (didn't bet)
Seat 2: PraiaSolMar (small blind) folded before Flop
Seat 3: plural21 (big blind) collected (€0.04)
Seat 4: NCabral_SCP folded before Flop (didn't bet)
Seat 5: ibic22 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467749199:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:03:33 CET [2026/01/26 5:03:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Toinou21l (€7.19 in chips) 
Seat 2: llocant (€4.56 in chips) 
Seat 3: fernando3768 (€3.36 in chips) 
Seat 4: Noray123 (€5.67 in chips) 
Seat 5: pipinoelbreve9 (€5.02 in chips) 
Seat 6: Doods31tlse (€5.97 in chips) 
llocant: posts small blind €0.02
fernando3768: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 6s]
Noray123: folds 
pipinoelbreve9: folds 
Doods31tlse: raises €0.05 to €0.10
Toinou21l: calls €0.10
llocant: folds 
fernando3768: calls €0.05
*** FLOP *** [9s 9d As]
fernando3768: checks 
Doods31tlse: checks 
Toinou21l: bets €0.50
fernando3768: folds 
Doods31tlse: folds 
Uncalled bet (€0.50) returned to Toinou21l
Toinou21l collected €0.30 from pot
Toinou21l: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [9s 9d As]
Seat 1: Toinou21l (button) collected (€0.30)
Seat 2: llocant (small blind) folded before Flop
Seat 3: fernando3768 (big blind) folded on the Flop
Seat 4: Noray123 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Doods31tlse folded on the Flop



PokerStars Zoom Hand #259467750769:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:03:52 CET [2026/01/26 5:03:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: OdontoWhite (€5.38 in chips) 
Seat 2: TiraFinos94 (€5.09 in chips) 
Seat 3: djtour59 (€2.01 in chips) 
Seat 4: blacksalvaje (€1.46 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: Sefri4 (€5.77 in chips) 
TiraFinos94: posts small blind €0.02
djtour59: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 5c]
blacksalvaje: folds 
pipinoelbreve9: folds 
Sefri4: folds 
OdontoWhite: raises €0.10 to €0.15
TiraFinos94: folds 
djtour59: folds 
Uncalled bet (€0.10) returned to OdontoWhite
OdontoWhite collected €0.12 from pot
OdontoWhite: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: OdontoWhite (button) collected (€0.12)
Seat 2: TiraFinos94 (small blind) folded before Flop
Seat 3: djtour59 (big blind) folded before Flop
Seat 4: blacksalvaje folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Sefri4 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467749617:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:03:38 CET [2026/01/26 5:03:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: HGrenha (€4.92 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: blacksalvaje (€1.51 in chips) 
Seat 4: nene435 (€3.58 in chips) 
Seat 5: whiterain2020 (€5 in chips) 
Seat 6: OdontoWhite (€5.38 in chips) 
pipinoelbreve9: posts small blind €0.02
blacksalvaje: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Kd]
nene435: folds 
whiterain2020: raises €0.06 to €0.11
OdontoWhite: folds 
HGrenha: raises €0.49 to €0.60
pipinoelbreve9: folds 
blacksalvaje: folds 
whiterain2020: calls €0.49
*** FLOP *** [8d 4c Qh]
whiterain2020: checks 
HGrenha: bets €0.61
whiterain2020: calls €0.61
*** TURN *** [8d 4c Qh] [Ad]
whiterain2020: checks 
HGrenha: bets €2.37
whiterain2020: calls €2.37
*** RIVER *** [8d 4c Qh Ad] [5h]
whiterain2020: bets €1.42 and is all-in
HGrenha: calls €1.34 and is all-in
Uncalled bet (€0.08) returned to whiterain2020
*** SHOW DOWN ***
whiterain2020: shows [Kh Ah] (a pair of Aces)
HGrenha: shows [Qs Qc] (three of a kind, Queens)
HGrenha collected €9.41 from pot
*** SUMMARY ***
Total pot €9.91 | Rake €0.50 
Board [8d 4c Qh Ad 5h]
Seat 1: HGrenha (button) showed [Qs Qc] and won (€9.41) with three of a kind, Queens
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: blacksalvaje (big blind) folded before Flop
Seat 4: nene435 folded before Flop (didn't bet)
Seat 5: whiterain2020 showed [Kh Ah] and lost with a pair of Aces
Seat 6: OdontoWhite folded before Flop (didn't bet)



