PokerStars Zoom Hand #259400775102:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:53:04 CET [2026/01/21 5:53:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PausGood (€3.36 in chips) 
Seat 2: CHOIN8581 (€4.88 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: pirilampo68 (€2.08 in chips) 
Seat 5: seriomarkos (€3.09 in chips) 
Seat 6: Markpartebragas (€20.18 in chips) 
CHOIN8581: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 3c]
pirilampo68: folds 
seriomarkos: folds 
Markpartebragas: folds 
PausGood: raises €0.10 to €0.15
CHOIN8581: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to PausGood
PausGood collected €0.12 from pot
PausGood: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: PausGood (button) collected (€0.12)
Seat 2: CHOIN8581 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pirilampo68 folded before Flop (didn't bet)
Seat 5: seriomarkos folded before Flop (didn't bet)
Seat 6: Markpartebragas folded before Flop (didn't bet)



PokerStars Zoom Hand #259400776140:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:53:15 CET [2026/01/21 5:53:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SirButterman (€5.06 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: mumtazz81 (€4.98 in chips) 
Seat 4: TiraFinos94 (€5 in chips) 
Seat 5: elpinkysharky (€0.41 in chips) 
Seat 6: elcabo360 (€9.04 in chips) 
pipinoelbreve9: posts small blind €0.02
mumtazz81: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 2d]
TiraFinos94: folds 
elpinkysharky: folds 
elcabo360: folds 
SirButterman: folds 
pipinoelbreve9: raises €0.07 to €0.12
mumtazz81: calls €0.07
*** FLOP *** [5c 3c 9h]
pipinoelbreve9: bets €0.08
mumtazz81: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.23 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [5c 3c 9h]
Seat 1: SirButterman (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.23)
Seat 3: mumtazz81 (big blind) folded on the Flop
Seat 4: TiraFinos94 folded before Flop (didn't bet)
Seat 5: elpinkysharky folded before Flop (didn't bet)
Seat 6: elcabo360 folded before Flop (didn't bet)



PokerStars Zoom Hand #259400775749:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:53:11 CET [2026/01/21 5:53:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: Crazy_Dude2490 (€4.63 in chips) 
Seat 3: fAAQQndo17 (€9.97 in chips) 
Seat 4: elcabo360 (€7.70 in chips) 
Seat 5: TiraFinos94 (€5 in chips) 
Seat 6: titus&mus (€7.52 in chips) 
Crazy_Dude2490: posts small blind €0.02
fAAQQndo17: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 5d]
elcabo360: folds 
TiraFinos94: folds 
titus&mus: folds 
pipinoelbreve9: folds 
Crazy_Dude2490: calls €0.03
fAAQQndo17: checks 
*** FLOP *** [Ah 3h 4s]
Crazy_Dude2490: checks 
fAAQQndo17: bets €0.05
Crazy_Dude2490: calls €0.05
*** TURN *** [Ah 3h 4s] [3s]
Crazy_Dude2490: checks 
fAAQQndo17: bets €0.10
Crazy_Dude2490: calls €0.10
*** RIVER *** [Ah 3h 4s 3s] [Th]
Crazy_Dude2490: bets €0.46
fAAQQndo17: folds 
Uncalled bet (€0.46) returned to Crazy_Dude2490
Crazy_Dude2490 collected €0.38 from pot
Crazy_Dude2490: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [Ah 3h 4s 3s Th]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Crazy_Dude2490 (small blind) collected (€0.38)
Seat 3: fAAQQndo17 (big blind) folded on the River
Seat 4: elcabo360 folded before Flop (didn't bet)
Seat 5: TiraFinos94 folded before Flop (didn't bet)
Seat 6: titus&mus folded before Flop (didn't bet)



PokerStars Zoom Hand #259400779540:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:53:50 CET [2026/01/21 5:53:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: arrow1087 (€1.72 in chips) 
Seat 2: mehrshadbaby666 (€7.04 in chips) 
Seat 3: QUIQUE JONES (€5.49 in chips) 
Seat 4: PausGood (€3.43 in chips) 
Seat 5: keikiwai1993 (€2.69 in chips) 
Seat 6: pipinoelbreve9 (€5.11 in chips) 
mehrshadbaby666: posts small blind €0.02
QUIQUE JONES: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 7s]
PausGood: raises €0.10 to €0.15
keikiwai1993: calls €0.15
pipinoelbreve9: calls €0.15
arrow1087: calls €0.15
mehrshadbaby666: folds 
QUIQUE JONES: folds 
*** FLOP *** [8h 3s 5s]
PausGood: bets €0.32
keikiwai1993: calls €0.32
pipinoelbreve9: calls €0.32
arrow1087: calls €0.32
*** TURN *** [8h 3s 5s] [Tc]
PausGood: checks 
keikiwai1993: bets €0.93
pipinoelbreve9: folds 
arrow1087: raises €0.32 to €1.25 and is all-in
PausGood: folds 
keikiwai1993: calls €0.32
*** RIVER *** [8h 3s 5s Tc] [Kh]
*** SHOW DOWN ***
keikiwai1993: shows [Jd Ah] (high card Ace)
arrow1087: shows [5c 7h] (a pair of Fives)
arrow1087 collected €4.23 from pot
*** SUMMARY ***
Total pot €4.45 | Rake €0.22 
Board [8h 3s 5s Tc Kh]
Seat 1: arrow1087 (button) showed [5c 7h] and won (€4.23) with a pair of Fives
Seat 2: mehrshadbaby666 (small blind) folded before Flop
Seat 3: QUIQUE JONES (big blind) folded before Flop
Seat 4: PausGood folded on the Turn
Seat 5: keikiwai1993 showed [Jd Ah] and lost with high card Ace
Seat 6: pipinoelbreve9 folded on the Turn



PokerStars Zoom Hand #259400784966:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:54:45 CET [2026/01/21 5:54:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: keikiwai1993 (€0.97 in chips) 
Seat 2: -N0W <3 (€6.98 in chips) 
Seat 3: seriomarkos (€5.27 in chips) 
Seat 4: KerenR (€11.10 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: elcabo360 (€12.03 in chips) 
-N0W <3: posts small blind €0.02
seriomarkos: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Jc]
KerenR: folds 
pipinoelbreve9: raises €0.07 to €0.12
elcabo360: folds 
keikiwai1993: folds 
-N0W <3: folds 
seriomarkos: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: keikiwai1993 (button) folded before Flop (didn't bet)
Seat 2: -N0W <3 (small blind) folded before Flop
Seat 3: seriomarkos (big blind) folded before Flop
Seat 4: KerenR folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.12)
Seat 6: elcabo360 folded before Flop (didn't bet)



PokerStars Zoom Hand #259400788507:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:55:23 CET [2026/01/21 5:55:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: winyuken (€6.91 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: oscarmol (€5.11 in chips) 
Seat 4: chiinche (€6.01 in chips) 
Seat 5: PausGood (€2.81 in chips) 
Seat 6: TiraFinos94 (€5.20 in chips) 
pipinoelbreve9: posts small blind €0.02
oscarmol: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Js]
chiinche: folds 
PausGood: folds 
TiraFinos94: raises €0.10 to €0.15
winyuken: folds 
pipinoelbreve9: folds 
oscarmol: calls €0.10
*** FLOP *** [Qs Jd 7c]
oscarmol: checks 
TiraFinos94: checks 
*** TURN *** [Qs Jd 7c] [Jh]
oscarmol: bets €0.10
TiraFinos94: calls €0.10
*** RIVER *** [Qs Jd 7c Jh] [Tc]
oscarmol: bets €0.30
TiraFinos94: folds 
Uncalled bet (€0.30) returned to oscarmol
oscarmol collected €0.49 from pot
oscarmol: doesn't show hand 
*** SUMMARY ***
Total pot €0.52 | Rake €0.03 
Board [Qs Jd 7c Jh Tc]
Seat 1: winyuken (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: oscarmol (big blind) collected (€0.49)
Seat 4: chiinche folded before Flop (didn't bet)
Seat 5: PausGood folded before Flop (didn't bet)
Seat 6: TiraFinos94 folded on the River



PokerStars Zoom Hand #259400787065:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:55:07 CET [2026/01/21 5:55:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MORENODCADI (€4.74 in chips) 
Seat 2: BOBI79320 (€4.13 in chips) 
Seat 3: pipinoelbreve9 (€5.07 in chips) 
Seat 4: Crazy_Dude2490 (€4.88 in chips) 
Seat 5: arrow1087 (€4.08 in chips) 
Seat 6: IgancioGB (€6.64 in chips) 
BOBI79320: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 2h]
Crazy_Dude2490: folds 
arrow1087: folds 
IgancioGB: raises €0.07 to €0.12
MORENODCADI: folds 
BOBI79320: calls €0.10
pipinoelbreve9: folds 
*** FLOP *** [Kh 8h 2s]
BOBI79320: checks 
IgancioGB: checks 
*** TURN *** [Kh 8h 2s] [3c]
BOBI79320: bets €0.05
IgancioGB: raises €0.11 to €0.16
BOBI79320: calls €0.11
*** RIVER *** [Kh 8h 2s 3c] [3s]
BOBI79320: bets €0.20
IgancioGB: calls €0.20
*** SHOW DOWN ***
BOBI79320: shows [3h Ac] (three of a kind, Threes)
IgancioGB: mucks hand 
BOBI79320 collected €0.96 from pot
*** SUMMARY ***
Total pot €1.01 | Rake €0.05 
Board [Kh 8h 2s 3c 3s]
Seat 1: MORENODCADI (button) folded before Flop (didn't bet)
Seat 2: BOBI79320 (small blind) showed [3h Ac] and won (€0.96) with three of a kind, Threes
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Crazy_Dude2490 folded before Flop (didn't bet)
Seat 5: arrow1087 folded before Flop (didn't bet)
Seat 6: IgancioGB mucked [Qd Qc]



PokerStars Zoom Hand #259400790115:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:55:44 CET [2026/01/21 5:55:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: faustodream (€4.25 in chips) 
Seat 3: FELIPE439 (€5 in chips) 
Seat 4: lusque (€9.91 in chips) 
Seat 5: KerenR (€11.57 in chips) 
Seat 6: elcabo360 (€11.16 in chips) 
faustodream: posts small blind €0.02
FELIPE439: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ah]
lusque: folds 
KerenR has timed out
KerenR: folds 
elcabo360: raises €0.10 to €0.15
pipinoelbreve9: folds 
faustodream: folds 
FELIPE439: raises €0.45 to €0.60
elcabo360: folds 
Uncalled bet (€0.45) returned to FELIPE439
FELIPE439 collected €0.32 from pot
FELIPE439: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: faustodream (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) collected (€0.32)
Seat 4: lusque folded before Flop (didn't bet)
Seat 5: KerenR folded before Flop (didn't bet)
Seat 6: elcabo360 folded before Flop



PokerStars Zoom Hand #259400791852:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:56:05 CET [2026/01/21 5:56:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TiraFinos94 (€5 in chips) 
Seat 2: Ritchelier (€6.72 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: Ctr Alt Surp (€3 in chips) 
Seat 5: Markpartebragas (€19.86 in chips) 
Seat 6: oscarmol (€5.35 in chips) 
Ritchelier: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 3c]
Ctr Alt Surp: raises €0.10 to €0.15
Markpartebragas: folds 
oscarmol: folds 
TiraFinos94: folds 
Ritchelier: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to Ctr Alt Surp
Ctr Alt Surp collected €0.12 from pot
Ctr Alt Surp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: TiraFinos94 (button) folded before Flop (didn't bet)
Seat 2: Ritchelier (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Ctr Alt Surp collected (€0.12)
Seat 5: Markpartebragas folded before Flop (didn't bet)
Seat 6: oscarmol folded before Flop (didn't bet)



PokerStars Zoom Hand #259400791238:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:55:57 CET [2026/01/21 5:55:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TiraFinos94 (€5 in chips) 
Seat 2: SirButterman (€5.95 in chips) 
Seat 3: lusque (€9.89 in chips) 
Seat 4: faustodream (€4.23 in chips) 
Seat 5: moreira777 (€2.07 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
SirButterman: posts small blind €0.02
lusque: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 9h]
faustodream: folds 
moreira777: calls €0.05
pipinoelbreve9: folds 
TiraFinos94: folds 
SirButterman: folds 
lusque: checks 
*** FLOP *** [Jc 4c Th]
lusque: checks 
moreira777: checks 
*** TURN *** [Jc 4c Th] [4s]
lusque: bets €0.06
moreira777: calls €0.06
*** RIVER *** [Jc 4c Th 4s] [3d]
lusque: bets €0.08
moreira777: folds 
Uncalled bet (€0.08) returned to lusque
lusque collected €0.23 from pot
lusque: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [Jc 4c Th 4s 3d]
Seat 1: TiraFinos94 (button) folded before Flop (didn't bet)
Seat 2: SirButterman (small blind) folded before Flop
Seat 3: lusque (big blind) collected (€0.23)
Seat 4: faustodream folded before Flop (didn't bet)
Seat 5: moreira777 folded on the River
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259400792707:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:56:16 CET [2026/01/21 5:56:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: seriomarkos (€3.28 in chips) 
Seat 2: faustodream (€6.12 in chips) 
Seat 3: BOBI79320 (€4.61 in chips) 
Seat 4: SETA244 (€5.30 in chips) 
Seat 5: FELIPE439 (€4.93 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
faustodream: posts small blind €0.02
BOBI79320: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 6c]
SETA244: raises €0.10 to €0.15
FELIPE439: folds 
pipinoelbreve9: folds 
seriomarkos: folds 
faustodream: folds 
BOBI79320: folds 
Uncalled bet (€0.10) returned to SETA244
SETA244 collected €0.12 from pot
SETA244: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: seriomarkos (button) folded before Flop (didn't bet)
Seat 2: faustodream (small blind) folded before Flop
Seat 3: BOBI79320 (big blind) folded before Flop
Seat 4: SETA244 collected (€0.12)
Seat 5: FELIPE439 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259400789925:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:55:41 CET [2026/01/21 5:55:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: elcabo360 (€11.94 in chips) 
Seat 2: CHOIN8581 (€5.04 in chips) 
Seat 3: FELIPE439 (€5 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: PausGood (€2.81 in chips) 
Seat 6: TiraFinos94 (€5 in chips) 
CHOIN8581: posts small blind €0.02
FELIPE439: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 7s]
pipinoelbreve9: folds 
PausGood: raises €0.10 to €0.15
TiraFinos94: folds 
elcabo360: folds 
CHOIN8581: folds 
FELIPE439: calls €0.10
*** FLOP *** [Qd 7c 7h]
FELIPE439: checks 
PausGood: bets €0.15
FELIPE439: raises €0.15 to €0.30
PausGood: calls €0.15
*** TURN *** [Qd 7c 7h] [Qc]
FELIPE439: checks 
PausGood: bets €0.44
FELIPE439: raises €0.44 to €0.88
PausGood: folds 
Uncalled bet (€0.44) returned to FELIPE439
FELIPE439 collected €1.71 from pot
FELIPE439: doesn't show hand 
*** SUMMARY ***
Total pot €1.80 | Rake €0.09 
Board [Qd 7c 7h Qc]
Seat 1: elcabo360 (button) folded before Flop (didn't bet)
Seat 2: CHOIN8581 (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) collected (€1.71)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: PausGood folded on the Turn
Seat 6: TiraFinos94 folded before Flop (didn't bet)



PokerStars Zoom Hand #259400793760:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:56:30 CET [2026/01/21 5:56:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: ArchiBolding (€5.19 in chips) 
Seat 3: moreira777 (€1.96 in chips) 
Seat 4: intruss (€4.41 in chips) 
Seat 5: TiraFinos94 (€5.02 in chips) 
Seat 6: Ritchelier (€6.72 in chips) 
ArchiBolding: posts small blind €0.02
moreira777: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qc]
intruss: folds 
TiraFinos94: folds 
Ritchelier: folds 
pipinoelbreve9: raises €0.07 to €0.12
ArchiBolding: folds 
moreira777: calls €0.07
*** FLOP *** [9s Jh 3s]
moreira777: checks 
pipinoelbreve9: bets €0.08
moreira777: calls €0.08
*** TURN *** [9s Jh 3s] [As]
moreira777: checks 
pipinoelbreve9: bets €0.41
moreira777: calls €0.41
*** RIVER *** [9s Jh 3s As] [9d]
moreira777: checks 
pipinoelbreve9: bets €0.78
moreira777: calls €0.78
*** SHOW DOWN ***
pipinoelbreve9: shows [Ah Qc] (two pair, Aces and Nines)
moreira777: shows [Kh Ad] (two pair, Aces and Nines - King kicker)
moreira777 collected €2.66 from pot
*** SUMMARY ***
Total pot €2.80 | Rake €0.14 
Board [9s Jh 3s As 9d]
Seat 1: pipinoelbreve9 (button) showed [Ah Qc] and lost with two pair, Aces and Nines
Seat 2: ArchiBolding (small blind) folded before Flop
Seat 3: moreira777 (big blind) showed [Kh Ad] and won (€2.66) with two pair, Aces and Nines
Seat 4: intruss folded before Flop (didn't bet)
Seat 5: TiraFinos94 folded before Flop (didn't bet)
Seat 6: Ritchelier folded before Flop (didn't bet)



PokerStars Zoom Hand #259400797351:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:57:16 CET [2026/01/21 5:57:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: moreira777 (€3.23 in chips) 
Seat 2: P-BRUTUS (€2.29 in chips) 
Seat 3: J.A.Muñoz86 (€1.99 in chips) 
Seat 4: SETA244 (€5.30 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: SirButterman (€6.26 in chips) 
P-BRUTUS: posts small blind €0.02
J.A.Muñoz86: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 6c]
SETA244: folds 
pipinoelbreve9: folds 
SirButterman: folds 
moreira777 has timed out
moreira777: folds 
P-BRUTUS: folds 
Uncalled bet (€0.03) returned to J.A.Muñoz86
J.A.Muñoz86 collected €0.04 from pot
J.A.Muñoz86: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: moreira777 (button) folded before Flop (didn't bet)
Seat 2: P-BRUTUS (small blind) folded before Flop
Seat 3: J.A.Muñoz86 (big blind) collected (€0.04)
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: SirButterman folded before Flop (didn't bet)



PokerStars Zoom Hand #259400798206:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:57:27 CET [2026/01/21 5:57:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: faustodream (€4.28 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: keikiwai1993 (€2.27 in chips) 
Seat 4: SirButterman (€5 in chips) 
Seat 5: 282312 (€2.55 in chips) 
Seat 6: TiraFinos94 (€5.09 in chips) 
pipinoelbreve9: posts small blind €0.02
keikiwai1993: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 3c]
SirButterman: folds 
282312: folds 
TiraFinos94: folds 
faustodream: folds 
pipinoelbreve9: raises €0.07 to €0.12
keikiwai1993: calls €0.07
*** FLOP *** [8h Qs 8s]
pipinoelbreve9: checks 
keikiwai1993: checks 
*** TURN *** [8h Qs 8s] [2h]
pipinoelbreve9: checks 
keikiwai1993: checks 
*** RIVER *** [8h Qs 8s 2h] [9c]
pipinoelbreve9: checks 
keikiwai1993: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Kc 3c] (a pair of Eights)
keikiwai1993: mucks hand 
pipinoelbreve9 collected €0.23 from pot
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [8h Qs 8s 2h 9c]
Seat 1: faustodream (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [Kc 3c] and won (€0.23) with a pair of Eights
Seat 3: keikiwai1993 (big blind) mucked [7d 5c]
Seat 4: SirButterman folded before Flop (didn't bet)
Seat 5: 282312 folded before Flop (didn't bet)
Seat 6: TiraFinos94 folded before Flop (didn't bet)



PokerStars Zoom Hand #259400797779:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:57:21 CET [2026/01/21 5:57:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Ctr Alt Surp (€2.88 in chips) 
Seat 2: SirButterman (€6.26 in chips) 
Seat 3: intruss (€4.34 in chips) 
Seat 4: chiinche (€5.86 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: lusque (€9.91 in chips) 
SirButterman: posts small blind €0.02
intruss: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Th]
chiinche: folds 
pipinoelbreve9: folds 
lusque: raises €0.05 to €0.10
Ctr Alt Surp: folds 
SirButterman: calls €0.08
intruss: raises €0.15 to €0.25
lusque: calls €0.15
SirButterman: calls €0.15
*** FLOP *** [6h Ts 5c]
SirButterman: checks 
intruss: bets €0.20
lusque: calls €0.20
SirButterman: calls €0.20
*** TURN *** [6h Ts 5c] [5d]
SirButterman: checks 
intruss: checks 
lusque: checks 
*** RIVER *** [6h Ts 5c 5d] [9s]
SirButterman: checks 
intruss: bets €0.64
lusque: folds 
SirButterman: folds 
Uncalled bet (€0.64) returned to intruss
intruss collected €1.28 from pot
intruss: doesn't show hand 
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [6h Ts 5c 5d 9s]
Seat 1: Ctr Alt Surp (button) folded before Flop (didn't bet)
Seat 2: SirButterman (small blind) folded on the River
Seat 3: intruss (big blind) collected (€1.28)
Seat 4: chiinche folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lusque folded on the River



PokerStars Zoom Hand #259400801122:  Hold'em No Limit (€0.02/€0.05) - 2026/01/21 11:58:05 CET [2026/01/21 5:58:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SirButterman (€5.81 in chips) 
Seat 2: moreira777 (€3.23 in chips) 
Seat 3: chiinche (€5.79 in chips) 
Seat 4: pipinoelbreve9 (€5.11 in chips) 
Seat 5: WalterW10000 (€3.05 in chips) 
Seat 6: J.A.Muñoz86 (€2.01 in chips) 
moreira777: posts small blind €0.02
chiinche: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 6c]
pipinoelbreve9: folds 
WalterW10000: folds 
J.A.Muñoz86: folds 
SirButterman: folds 
moreira777: raises €0.05 to €0.10
chiinche: folds 
Uncalled bet (€0.05) returned to moreira777
moreira777 collected €0.10 from pot
moreira777: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: SirButterman (button) folded before Flop (didn't bet)
Seat 2: moreira777 (small blind) collected (€0.10)
Seat 3: chiinche (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: WalterW10000 folded before Flop (didn't bet)
Seat 6: J.A.Muñoz86 folded before Flop (didn't bet)



