PokerStars Zoom Hand #258509103228:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:32:14 CET [2025/11/14 9:32:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: juankimar (€10 in chips) 
Seat 2: xakixan333 (€4.90 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Durlan (€9.02 in chips) 
Seat 5: Ivangennaro (€10.46 in chips) 
Seat 6: guitalex (€10.47 in chips) 
xakixan333: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 3c]
Durlan: folds 
Ivangennaro: folds 
guitalex: folds 
juankimar: folds 
xakixan333: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: juankimar (button) folded before Flop (didn't bet)
Seat 2: xakixan333 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Durlan folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: guitalex folded before Flop (didn't bet)



PokerStars Zoom Hand #258509104664:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:32:24 CET [2025/11/14 9:32:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: guitalex (€10.47 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: Francoo1414 (€13.02 in chips) 
Seat 4: Rickybcn (€28.58 in chips) 
Seat 5: edraz11 (€13.96 in chips) 
Seat 6: Didier196595 (€14.11 in chips) 
pipinoelbreve9: posts small blind €0.05
Francoo1414: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Qs]
Rickybcn: raises €0.17 to €0.27
edraz11: folds 
Didier196595: folds 
guitalex: folds 
pipinoelbreve9: folds 
Francoo1414: folds 
Uncalled bet (€0.17) returned to Rickybcn
Rickybcn collected €0.25 from pot
Rickybcn: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: guitalex (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Francoo1414 (big blind) folded before Flop
Seat 4: Rickybcn collected (€0.25)
Seat 5: edraz11 folded before Flop (didn't bet)
Seat 6: Didier196595 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509107166:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:32:42 CET [2025/11/14 9:32:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: CheckMate1346 (€10.15 in chips) 
Seat 2: edraz11 (€11.17 in chips) 
Seat 3: shamara2015 (€9.70 in chips) 
Seat 4: ByExot1c (€12.14 in chips) 
Seat 5: Durlan (€9.19 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
edraz11: posts small blind €0.05
shamara2015: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 3d]
ByExot1c: folds 
Durlan: folds 
pipinoelbreve9: folds 
CheckMate1346: folds 
edraz11: folds 
Uncalled bet (€0.05) returned to shamara2015
shamara2015 collected €0.10 from pot
shamara2015: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: CheckMate1346 (button) folded before Flop (didn't bet)
Seat 2: edraz11 (small blind) folded before Flop
Seat 3: shamara2015 (big blind) collected (€0.10)
Seat 4: ByExot1c folded before Flop (didn't bet)
Seat 5: Durlan folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509108818:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:32:53 CET [2025/11/14 9:32:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: HomeLesS_DF (€10 in chips) 
Seat 2: basukun (€9.21 in chips) 
Seat 3: the1power (€28.37 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: Juanprada44 (€15.54 in chips) 
Seat 6: guitalex (€19.84 in chips) 
basukun: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 8c]
pipinoelbreve9: folds 
Juanprada44: folds 
guitalex: folds 
HomeLesS_DF: raises €0.15 to €0.25
basukun: folds 
the1power: folds 
Uncalled bet (€0.15) returned to HomeLesS_DF
HomeLesS_DF collected €0.25 from pot
HomeLesS_DF: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: HomeLesS_DF (button) collected (€0.25)
Seat 2: basukun (small blind) folded before Flop
Seat 3: the1power (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Juanprada44 folded before Flop (didn't bet)
Seat 6: guitalex folded before Flop (didn't bet)



PokerStars Zoom Hand #258509105484:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:32:30 CET [2025/11/14 9:32:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: killerchip13 (€14.83 in chips) 
Seat 3: juankimar (€14.63 in chips) 
Seat 4: bega13 (€10 in chips) 
Seat 5: n0rthw00d (€32.56 in chips) 
Seat 6: MrBeleko (€21.05 in chips) 
killerchip13: posts small blind €0.05
juankimar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ac]
bega13: raises €0.15 to €0.25
n0rthw00d: folds 
MrBeleko: raises €0.55 to €0.80
pipinoelbreve9: folds 
killerchip13: folds 
juankimar: folds 
bega13: calls €0.55
*** FLOP *** [9s 6d Jh]
bega13: checks 
MrBeleko: bets €0.42
bega13: calls €0.42
*** TURN *** [9s 6d Jh] [2h]
bega13: bets €0.90
MrBeleko: calls €0.90
*** RIVER *** [9s 6d Jh 2h] [9d]
bega13: bets €2.50
MrBeleko: calls €2.50
*** SHOW DOWN ***
bega13: shows [9h 8h] (three of a kind, Nines)
MrBeleko: mucks hand 
bega13 collected €8.92 from pot
*** SUMMARY ***
Total pot €9.39 | Rake €0.47 
Board [9s 6d Jh 2h 9d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: killerchip13 (small blind) folded before Flop
Seat 3: juankimar (big blind) folded before Flop
Seat 4: bega13 showed [9h 8h] and won (€8.92) with three of a kind, Nines
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: MrBeleko mucked [8c 8s]



PokerStars Zoom Hand #258509109326:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:32:57 CET [2025/11/14 9:32:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Didier196595 (€14.11 in chips) 
Seat 2: n0rthw00d (€22.29 in chips) 
Seat 3: Juanprada44 (€30.45 in chips) 
Seat 4: basukun (€12.30 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: claudBall (€12.36 in chips) 
n0rthw00d: posts small blind €0.05
Juanprada44: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 5d]
basukun: folds 
pipinoelbreve9: folds 
claudBall: folds 
Didier196595: folds 
n0rthw00d: calls €0.05
Juanprada44: raises €0.40 to €0.50
n0rthw00d: calls €0.40
*** FLOP *** [Ah Qc As]
n0rthw00d: checks 
Juanprada44: checks 
*** TURN *** [Ah Qc As] [4h]
n0rthw00d: checks 
Juanprada44: checks 
*** RIVER *** [Ah Qc As 4h] [7s]
n0rthw00d: checks 
Juanprada44: bets €1.90
n0rthw00d: folds 
Uncalled bet (€1.90) returned to Juanprada44
Juanprada44 collected €0.95 from pot
Juanprada44: doesn't show hand 
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [Ah Qc As 4h 7s]
Seat 1: Didier196595 (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) folded on the River
Seat 3: Juanprada44 (big blind) collected (€0.95)
Seat 4: basukun folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: claudBall folded before Flop (didn't bet)



PokerStars Zoom Hand #258509110175:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:33:03 CET [2025/11/14 9:33:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Maddow121 (€8.87 in chips) 
Seat 2: edraz11 (€14.01 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: NEMOXYX (€10.42 in chips) 
Seat 5: ByExot1c (€11.83 in chips) 
Seat 6: Akademiico (€31.81 in chips) 
edraz11: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 9h]
NEMOXYX: folds 
ByExot1c: folds 
Akademiico: folds 
Maddow121: folds 
edraz11: raises €0.20 to €0.30
pipinoelbreve9: calls €0.20
*** FLOP *** [7c 6d 6h]
edraz11: checks 
pipinoelbreve9: checks 
*** TURN *** [7c 6d 6h] [Jh]
edraz11: checks 
pipinoelbreve9: checks 
*** RIVER *** [7c 6d 6h Jh] [2h]
edraz11: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
edraz11: shows [Th Qs] (a pair of Sixes)
pipinoelbreve9: shows [Ks 9h] (a pair of Sixes - King kicker)
pipinoelbreve9 collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [7c 6d 6h Jh 2h]
Seat 1: Maddow121 (button) folded before Flop (didn't bet)
Seat 2: edraz11 (small blind) showed [Th Qs] and lost with a pair of Sixes
Seat 3: pipinoelbreve9 (big blind) showed [Ks 9h] and won (€0.57) with a pair of Sixes
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: ByExot1c folded before Flop (didn't bet)
Seat 6: Akademiico folded before Flop (didn't bet)



PokerStars Zoom Hand #258509108050:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:32:48 CET [2025/11/14 9:32:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basukun (€9.21 in chips) 
Seat 2: simyrluzo (€10 in chips) 
Seat 3: Durlan (€9.19 in chips) 
Seat 4: killerchip13 (€14.78 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: leobcn9 (€10 in chips) 
simyrluzo: posts small blind €0.05
Durlan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8c]
killerchip13: raises €0.20 to €0.30
pipinoelbreve9: folds 
leobcn9: folds 
basukun: folds 
simyrluzo: raises €0.90 to €1.20
Durlan: folds 
killerchip13: calls €0.90
*** FLOP *** [4c Ts 7h]
simyrluzo: checks 
killerchip13: checks 
*** TURN *** [4c Ts 7h] [Ad]
simyrluzo: checks 
killerchip13: bets €1.70
simyrluzo: calls €1.70
*** RIVER *** [4c Ts 7h Ad] [Qh]
simyrluzo: checks 
killerchip13: checks 
*** SHOW DOWN ***
simyrluzo: shows [Ah Jc] (a pair of Aces)
killerchip13: mucks hand 
simyrluzo collected €5.60 from pot
*** SUMMARY ***
Total pot €5.90 | Rake €0.30 
Board [4c Ts 7h Ad Qh]
Seat 1: basukun (button) folded before Flop (didn't bet)
Seat 2: simyrluzo (small blind) showed [Ah Jc] and won (€5.60) with a pair of Aces
Seat 3: Durlan (big blind) folded before Flop
Seat 4: killerchip13 mucked [Ks Qs]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: leobcn9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509114716:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:33:35 CET [2025/11/14 9:33:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.27 in chips) 
Seat 2: the1power (€10.65 in chips) 
Seat 3: Francoo1414 (€12.02 in chips) 
Seat 4: custo23 (€10 in chips) 
Seat 5: bega13 (€14.30 in chips) 
Seat 6: Emeromar (€9.50 in chips) 
the1power: posts small blind €0.05
Francoo1414: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 2s]
custo23: folds 
bega13: folds 
Emeromar: folds 
pipinoelbreve9: folds 
the1power: raises €0.20 to €0.30
Francoo1414: folds 
Uncalled bet (€0.20) returned to the1power
the1power collected €0.20 from pot
the1power: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: the1power (small blind) collected (€0.20)
Seat 3: Francoo1414 (big blind) folded before Flop
Seat 4: custo23 folded before Flop (didn't bet)
Seat 5: bega13 folded before Flop (didn't bet)
Seat 6: Emeromar folded before Flop (didn't bet)



PokerStars Zoom Hand #258509115345:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:33:39 CET [2025/11/14 9:33:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Emeromar (€9.50 in chips) 
Seat 2: pipinoelbreve9 (€10.27 in chips) 
Seat 3: Pinchoglobo (€12.39 in chips) 
Seat 4: edraz11 (€10.92 in chips) 
Seat 5: ByExot1c (€13 in chips) 
Seat 6: danydu0057@ (€3.46 in chips) 
pipinoelbreve9: posts small blind €0.05
Pinchoglobo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8h]
edraz11: folds 
ByExot1c: raises €0.15 to €0.25
danydu0057@: folds 
Emeromar: folds 
pipinoelbreve9: folds 
Pinchoglobo: folds 
Uncalled bet (€0.15) returned to ByExot1c
ByExot1c collected €0.25 from pot
ByExot1c: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Emeromar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Pinchoglobo (big blind) folded before Flop
Seat 4: edraz11 folded before Flop (didn't bet)
Seat 5: ByExot1c collected (€0.25)
Seat 6: danydu0057@ folded before Flop (didn't bet)



PokerStars Zoom Hand #258509116941:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:33:50 CET [2025/11/14 9:33:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DrawMerguez (€10.16 in chips) 
Seat 2: NEMOXYX (€10.47 in chips) 
Seat 3: joelini001 (€8.61 in chips) 
Seat 4: guitalex (€10.32 in chips) 
Seat 5: leobcn9 (€10 in chips) 
Seat 6: pipinoelbreve9 (€10.22 in chips) 
NEMOXYX: posts small blind €0.05
joelini001: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 3c]
guitalex: folds 
leobcn9: folds 
pipinoelbreve9: folds 
DrawMerguez: folds 
NEMOXYX: folds 
Uncalled bet (€0.05) returned to joelini001
joelini001 collected €0.10 from pot
joelini001: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: DrawMerguez (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: joelini001 (big blind) collected (€0.10)
Seat 4: guitalex folded before Flop (didn't bet)
Seat 5: leobcn9 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509117454:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:33:54 CET [2025/11/14 9:33:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Juanprada44 (€47.49 in chips) 
Seat 2: edraz11 (€10.82 in chips) 
Seat 3: guitalex (€10.32 in chips) 
Seat 4: pipinoelbreve9 (€10.22 in chips) 
Seat 5: pimpim1985 (€7.95 in chips) 
Seat 6: claudBall (€11.56 in chips) 
edraz11: posts small blind €0.05
guitalex: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 2s]
pipinoelbreve9: folds 
pimpim1985: folds 
claudBall: folds 
Juanprada44: raises €0.15 to €0.25
edraz11: folds 
guitalex: folds 
Uncalled bet (€0.15) returned to Juanprada44
Juanprada44 collected €0.25 from pot
Juanprada44: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Juanprada44 (button) collected (€0.25)
Seat 2: edraz11 (small blind) folded before Flop
Seat 3: guitalex (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pimpim1985 folded before Flop (didn't bet)
Seat 6: claudBall folded before Flop (didn't bet)



PokerStars Zoom Hand #258509118191:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:33:59 CET [2025/11/14 9:33:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MrBeleko (€16.28 in chips) 
Seat 2: Juanprada44 (€12.28 in chips) 
Seat 3: pipinoelbreve9 (€10.22 in chips) 
Seat 4: sylbern25 (€18.90 in chips) 
Seat 5: Maddow121 (€9.24 in chips) 
Seat 6: n0rthw00d (€32.11 in chips) 
Juanprada44: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 9s]
sylbern25: calls €0.10
Maddow121: folds 
n0rthw00d: folds 
MrBeleko: folds 
Juanprada44: folds 
pipinoelbreve9: raises €0.15 to €0.25
sylbern25: calls €0.15
*** FLOP *** [6s 2d Qs]
pipinoelbreve9: bets €0.17
sylbern25: calls €0.17
*** TURN *** [6s 2d Qs] [Js]
pipinoelbreve9: bets €0.28
sylbern25: calls €0.28
*** RIVER *** [6s 2d Qs Js] [Ah]
pipinoelbreve9: bets €0.91
sylbern25: calls €0.91
*** SHOW DOWN ***
pipinoelbreve9: shows [Kd 9s] (high card Ace)
sylbern25: shows [As Td] (a pair of Aces)
sylbern25 collected €3.11 from pot
*** SUMMARY ***
Total pot €3.27 | Rake €0.16 
Board [6s 2d Qs Js Ah]
Seat 1: MrBeleko (button) folded before Flop (didn't bet)
Seat 2: Juanprada44 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Kd 9s] and lost with high card Ace
Seat 4: sylbern25 showed [As Td] and won (€3.11) with a pair of Aces
Seat 5: Maddow121 folded before Flop (didn't bet)
Seat 6: n0rthw00d folded before Flop (didn't bet)



PokerStars Zoom Hand #258509124597:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:34:43 CET [2025/11/14 9:34:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: DrawMerguez (€10.25 in chips) 
Seat 3: shreddeh (€10 in chips) 
Seat 4: simyrluzo (€10 in chips) 
Seat 5: LeZurd0 (€11.83 in chips) 
Seat 6: ByExot1c (€11.75 in chips) 
DrawMerguez: posts small blind €0.05
shreddeh: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Th]
simyrluzo: folds 
LeZurd0: raises €0.15 to €0.25
ByExot1c: folds 
pipinoelbreve9: calls €0.25
DrawMerguez: folds 
shreddeh: folds 
*** FLOP *** [8c 5s 2s]
LeZurd0: checks 
pipinoelbreve9: bets €0.31
LeZurd0: calls €0.31
*** TURN *** [8c 5s 2s] [4d]
LeZurd0: checks 
pipinoelbreve9: bets €0.80
LeZurd0: calls €0.80
*** RIVER *** [8c 5s 2s 4d] [9d]
LeZurd0: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
LeZurd0: shows [7d 7c] (a pair of Sevens)
pipinoelbreve9: shows [Td Th] (a pair of Tens)
pipinoelbreve9 collected €2.73 from pot
*** SUMMARY ***
Total pot €2.87 | Rake €0.14 
Board [8c 5s 2s 4d 9d]
Seat 1: pipinoelbreve9 (button) showed [Td Th] and won (€2.73) with a pair of Tens
Seat 2: DrawMerguez (small blind) folded before Flop
Seat 3: shreddeh (big blind) folded before Flop
Seat 4: simyrluzo folded before Flop (didn't bet)
Seat 5: LeZurd0 showed [7d 7c] and lost with a pair of Sevens
Seat 6: ByExot1c folded before Flop (didn't bet)



PokerStars Zoom Hand #258509131644:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:35:31 CET [2025/11/14 9:35:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: danydu0057@ (€5 in chips) 
Seat 2: basukun (€12.26 in chips) 
Seat 3: EVETS75 (€15.66 in chips) 
Seat 4: Durlan (€9.20 in chips) 
Seat 5: pipinoelbreve9 (€11.37 in chips) 
Seat 6: juankimar (€11.56 in chips) 
basukun: posts small blind €0.05
EVETS75: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4h]
Durlan: folds 
pipinoelbreve9: folds 
juankimar: raises €0.15 to €0.25
danydu0057@: folds 
basukun: folds 
EVETS75: folds 
Uncalled bet (€0.15) returned to juankimar
juankimar collected €0.25 from pot
juankimar: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: danydu0057@ (button) folded before Flop (didn't bet)
Seat 2: basukun (small blind) folded before Flop
Seat 3: EVETS75 (big blind) folded before Flop
Seat 4: Durlan folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: juankimar collected (€0.25)



PokerStars Zoom Hand #258509132229:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:35:35 CET [2025/11/14 9:35:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Akademiico (€36.68 in chips) 
Seat 2: pipinoelbreve9 (€11.37 in chips) 
Seat 3: Francoo1414 (€11.45 in chips) 
Seat 4: DrawMerguez (€10.15 in chips) 
Seat 5: shreddeh (€10.23 in chips) 
Seat 6: danydu0057@ (€5 in chips) 
pipinoelbreve9: posts small blind €0.05
Francoo1414: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6d]
DrawMerguez: folds 
shreddeh: folds 
danydu0057@: folds 
Akademiico: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Francoo1414
Francoo1414 collected €0.10 from pot
Francoo1414: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Akademiico (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Francoo1414 (big blind) collected (€0.10)
Seat 4: DrawMerguez folded before Flop (didn't bet)
Seat 5: shreddeh folded before Flop (didn't bet)
Seat 6: danydu0057@ folded before Flop (didn't bet)



PokerStars Zoom Hand #258509134291:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:35:49 CET [2025/11/14 9:35:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: EVETS75 (€15.51 in chips) 
Seat 2: Rick achon (€10.05 in chips) 
Seat 3: pipinoelbreve9 (€11.32 in chips) 
Seat 4: juankimar (€13.36 in chips) 
Seat 5: claudBall (€11.16 in chips) 
Seat 6: shreddeh (€10.78 in chips) 
Rick achon: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Ts]
juankimar: folds 
claudBall: folds 
shreddeh: raises €0.12 to €0.22
EVETS75: folds 
Rick achon: calls €0.17
pipinoelbreve9: calls €0.12
*** FLOP *** [Qc 2d 2s]
Rick achon: checks 
pipinoelbreve9: checks 
shreddeh: checks 
*** TURN *** [Qc 2d 2s] [6d]
Rick achon: checks 
pipinoelbreve9: checks 
shreddeh: checks 
*** RIVER *** [Qc 2d 2s 6d] [Qh]
Rick achon: checks 
pipinoelbreve9: checks 
shreddeh: checks 
*** SHOW DOWN ***
Rick achon: shows [Kd Js] (two pair, Queens and Deuces)
pipinoelbreve9: mucks hand 
shreddeh: shows [Ks Th] (two pair, Queens and Deuces)
Rick achon collected €0.32 from pot
shreddeh collected €0.31 from pot
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [Qc 2d 2s 6d Qh]
Seat 1: EVETS75 (button) folded before Flop (didn't bet)
Seat 2: Rick achon (small blind) showed [Kd Js] and won (€0.32) with two pair, Queens and Deuces
Seat 3: pipinoelbreve9 (big blind) mucked [9c Ts]
Seat 4: juankimar folded before Flop (didn't bet)
Seat 5: claudBall folded before Flop (didn't bet)
Seat 6: shreddeh showed [Ks Th] and won (€0.31) with two pair, Queens and Deuces



PokerStars Zoom Hand #258509139892:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:36:28 CET [2025/11/14 9:36:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.10 in chips) 
Seat 2: ByExot1c (€14.19 in chips) 
Seat 3: Akademiico (€30.81 in chips) 
Seat 4: DrawMerguez (€11.49 in chips) 
Seat 5: guitalex (€10.52 in chips) 
Seat 6: basukun (€9.40 in chips) 
ByExot1c: posts small blind €0.05
Akademiico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Jh]
DrawMerguez: folds 
guitalex: folds 
basukun: folds 
pipinoelbreve9: folds 
ByExot1c: folds 
Uncalled bet (€0.05) returned to Akademiico
Akademiico collected €0.10 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) folded before Flop
Seat 3: Akademiico (big blind) collected (€0.10)
Seat 4: DrawMerguez folded before Flop (didn't bet)
Seat 5: guitalex folded before Flop (didn't bet)
Seat 6: basukun folded before Flop (didn't bet)



PokerStars Zoom Hand #258509133561:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:35:45 CET [2025/11/14 9:35:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: guitalex (€10.02 in chips) 
Seat 2: n0rthw00d (€16.36 in chips) 
Seat 3: the1power (€27.77 in chips) 
Seat 4: killerchip13 (€10 in chips) 
Seat 5: Juanprada44 (€47.09 in chips) 
Seat 6: pipinoelbreve9 (€11.32 in chips) 
n0rthw00d: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Jc]
killerchip13: folds 
Juanprada44: folds 
pipinoelbreve9: folds 
guitalex: folds 
n0rthw00d: calls €0.05
the1power: raises €0.25 to €0.35
n0rthw00d: calls €0.25
*** FLOP *** [5s 4s 2h]
n0rthw00d: checks 
the1power: checks 
*** TURN *** [5s 4s 2h] [5d]
n0rthw00d: bets €0.66
the1power: folds 
Uncalled bet (€0.66) returned to n0rthw00d
n0rthw00d collected €0.66 from pot
n0rthw00d: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [5s 4s 2h 5d]
Seat 1: guitalex (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) collected (€0.66)
Seat 3: the1power (big blind) folded on the Turn
Seat 4: killerchip13 folded before Flop (didn't bet)
Seat 5: Juanprada44 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509139212:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:36:23 CET [2025/11/14 9:36:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: custo23 (€10 in chips) 
Seat 2: shreddeh (€10.87 in chips) 
Seat 3: juankimar (€14.49 in chips) 
Seat 4: Ivangennaro (€13.08 in chips) 
Seat 5: pipinoelbreve9 (€11.10 in chips) 
Seat 6: Rick achon (€10.15 in chips) 
shreddeh: posts small blind €0.05
juankimar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Ah]
Ivangennaro: folds 
pipinoelbreve9: folds 
Rick achon: raises €0.14 to €0.24
custo23: folds 
shreddeh: folds 
juankimar: calls €0.14
*** FLOP *** [2c 5c Qh]
juankimar: checks 
Rick achon: bets €0.17
juankimar: folds 
Uncalled bet (€0.17) returned to Rick achon
Rick achon collected €0.50 from pot
Rick achon: doesn't show hand 
*** SUMMARY ***
Total pot €0.53 | Rake €0.03 
Board [2c 5c Qh]
Seat 1: custo23 (button) folded before Flop (didn't bet)
Seat 2: shreddeh (small blind) folded before Flop
Seat 3: juankimar (big blind) folded on the Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Rick achon collected (€0.50)



PokerStars Zoom Hand #258509141140:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:36:36 CET [2025/11/14 9:36:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: guitalex (€10 in chips) 
Seat 2: pipinoelbreve9 (€11.10 in chips) 
Seat 3: DrawMerguez (€10 in chips) 
Seat 4: juankimar (€13.11 in chips) 
Seat 5: claudBall (€11.86 in chips) 
Seat 6: custo23 (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
DrawMerguez: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2h]
juankimar: folds 
claudBall: folds 
custo23: raises €0.12 to €0.22
guitalex: folds 
pipinoelbreve9: folds 
DrawMerguez: folds 
Uncalled bet (€0.12) returned to custo23
custo23 collected €0.25 from pot
custo23: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: guitalex (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DrawMerguez (big blind) folded before Flop
Seat 4: juankimar folded before Flop (didn't bet)
Seat 5: claudBall folded before Flop (didn't bet)
Seat 6: custo23 collected (€0.25)



PokerStars Zoom Hand #258509141593:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:36:39 CET [2025/11/14 9:36:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jabsc (€9 in chips) 
Seat 2: joelini001 (€11.69 in chips) 
Seat 3: Durlan (€9.90 in chips) 
Seat 4: pipinoelbreve9 (€11.05 in chips) 
Seat 5: the1power (€10 in chips) 
Seat 6: Akademiico (€30.86 in chips) 
joelini001: posts small blind €0.05
Durlan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d As]
pipinoelbreve9: folds 
the1power: folds 
Akademiico: raises €0.15 to €0.25
jabsc: folds 
joelini001: folds 
Durlan: folds 
Uncalled bet (€0.15) returned to Akademiico
Akademiico collected €0.25 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: jabsc (button) folded before Flop (didn't bet)
Seat 2: joelini001 (small blind) folded before Flop
Seat 3: Durlan (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: Akademiico collected (€0.25)



PokerStars Zoom Hand #258509142171:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:36:43 CET [2025/11/14 9:36:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Akademiico (€10 in chips) 
Seat 2: FLOW4422646 (€10.63 in chips) 
Seat 3: papadosha69 (€6.71 in chips) 
Seat 4: pipinoelbreve9 (€11.05 in chips) 
Seat 5: the1power (€10 in chips) 
Seat 6: Juanprada44 (€46.94 in chips) 
FLOW4422646: posts small blind €0.05
papadosha69: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 4c]
pipinoelbreve9: folds 
the1power: folds 
Juanprada44: folds 
Akademiico: folds 
FLOW4422646: folds 
Uncalled bet (€0.05) returned to papadosha69
papadosha69 collected €0.10 from pot
papadosha69: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Akademiico (button) folded before Flop (didn't bet)
Seat 2: FLOW4422646 (small blind) folded before Flop
Seat 3: papadosha69 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: Juanprada44 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509142579:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:36:46 CET [2025/11/14 9:36:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joelini001 (€11.64 in chips) 
Seat 2: simyrluzo (€11.19 in chips) 
Seat 3: Didier196595 (€12.91 in chips) 
Seat 4: eric 29880 (€11.35 in chips) 
Seat 5: custo23 (€17.49 in chips) 
Seat 6: pipinoelbreve9 (€11.05 in chips) 
simyrluzo: posts small blind €0.05
Didier196595: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 5h]
eric 29880: folds 
custo23: raises €0.15 to €0.25
pipinoelbreve9: folds 
joelini001: folds 
simyrluzo: folds 
Didier196595: folds 
Uncalled bet (€0.15) returned to custo23
custo23 collected €0.25 from pot
custo23: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: joelini001 (button) folded before Flop (didn't bet)
Seat 2: simyrluzo (small blind) folded before Flop
Seat 3: Didier196595 (big blind) folded before Flop
Seat 4: eric 29880 folded before Flop (didn't bet)
Seat 5: custo23 collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509143256:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:36:51 CET [2025/11/14 9:36:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xaratax (€10.89 in chips) 
Seat 2: Akademiico (€10.05 in chips) 
Seat 3: pipinoelbreve9 (€11.05 in chips) 
Seat 4: Ivangennaro (€20.80 in chips) 
Seat 5: pimpim1985 (€8.17 in chips) 
Seat 6: jabsc (€9 in chips) 
Akademiico: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Ac]
Ivangennaro: folds 
pimpim1985: raises €0.10 to €0.20
jabsc: folds 
xaratax: folds 
Akademiico: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [3d 9h Js]
pipinoelbreve9: checks 
pimpim1985: checks 
*** TURN *** [3d 9h Js] [8s]
pipinoelbreve9: bets €0.14
pimpim1985: calls €0.14
*** RIVER *** [3d 9h Js 8s] [As]
pipinoelbreve9: checks 
pimpim1985: bets €0.35
pipinoelbreve9: calls €0.35
*** SHOW DOWN ***
pimpim1985: shows [6s 7s] (a flush, Ace high)
pipinoelbreve9: mucks hand 
pimpim1985 collected €1.36 from pot
*** SUMMARY ***
Total pot €1.43 | Rake €0.07 
Board [3d 9h Js 8s As]
Seat 1: xaratax (button) folded before Flop (didn't bet)
Seat 2: Akademiico (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) mucked [7d Ac]
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pimpim1985 showed [6s 7s] and won (€1.36) with a flush, Ace high
Seat 6: jabsc folded before Flop (didn't bet)



PokerStars Zoom Hand #258509149538:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:37:34 CET [2025/11/14 9:37:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.36 in chips) 
Seat 2: eric 29880 (€11.25 in chips) 
Seat 3: the1power (€14.33 in chips) 
Seat 4: guitalex (€10.52 in chips) 
Seat 5: NEMOXYX (€15.95 in chips) 
Seat 6: LeZurd0 (€11.87 in chips) 
eric 29880: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kd]
guitalex: raises €0.15 to €0.25
NEMOXYX: folds 
LeZurd0: folds 
pipinoelbreve9: folds 
eric 29880: folds 
the1power: folds 
Uncalled bet (€0.15) returned to guitalex
guitalex collected €0.25 from pot
guitalex: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: eric 29880 (small blind) folded before Flop
Seat 3: the1power (big blind) folded before Flop
Seat 4: guitalex collected (€0.25)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: LeZurd0 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509150219:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:37:39 CET [2025/11/14 9:37:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DrawMerguez (€10 in chips) 
Seat 2: Rick achon (€10.31 in chips) 
Seat 3: sfk_santi (€8 in chips) 
Seat 4: danydu0057@ (€5.07 in chips) 
Seat 5: n0rthw00d (€33.03 in chips) 
Seat 6: pipinoelbreve9 (€10.36 in chips) 
Rick achon: posts small blind €0.05
sfk_santi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Tc]
danydu0057@: folds 
n0rthw00d: raises €0.20 to €0.30
pipinoelbreve9: calls €0.30
DrawMerguez: folds 
Rick achon: folds 
sfk_santi: calls €0.20
*** FLOP *** [2c 5h 7s]
sfk_santi: checks 
n0rthw00d: bets €0.90
pipinoelbreve9: calls €0.90
sfk_santi: folds 
*** TURN *** [2c 5h 7s] [9d]
n0rthw00d: bets €2.61
pipinoelbreve9: calls €2.61
*** RIVER *** [2c 5h 7s 9d] [6h]
n0rthw00d: bets €9.84
pipinoelbreve9: calls €6.55 and is all-in
Uncalled bet (€3.29) returned to n0rthw00d
*** SHOW DOWN ***
n0rthw00d: shows [7c 7h] (three of a kind, Sevens)
pipinoelbreve9: shows [Th Tc] (a pair of Tens)
n0rthw00d collected €20.02 from pot
*** SUMMARY ***
Total pot €21.07 | Rake €1.05 
Board [2c 5h 7s 9d 6h]
Seat 1: DrawMerguez (button) folded before Flop (didn't bet)
Seat 2: Rick achon (small blind) folded before Flop
Seat 3: sfk_santi (big blind) folded on the Flop
Seat 4: danydu0057@ folded before Flop (didn't bet)
Seat 5: n0rthw00d showed [7c 7h] and won (€20.02) with three of a kind, Sevens
Seat 6: pipinoelbreve9 showed [Th Tc] and lost with a pair of Tens



PokerStars Zoom Hand #258509158835:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:38:37 CET [2025/11/14 9:38:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sylbern25 (€21.80 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: DrawMerguez (€13.11 in chips) 
Seat 4: n0rthw00d (€42.69 in chips) 
Seat 5: kareca41 (€17.80 in chips) 
Seat 6: claudBall (€10.58 in chips) 
pipinoelbreve9: posts small blind €0.05
DrawMerguez: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 3c]
n0rthw00d: folds 
kareca41: folds 
claudBall: folds 
sylbern25: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to DrawMerguez
DrawMerguez collected €0.10 from pot
DrawMerguez: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: sylbern25 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: DrawMerguez (big blind) collected (€0.10)
Seat 4: n0rthw00d folded before Flop (didn't bet)
Seat 5: kareca41 folded before Flop (didn't bet)
Seat 6: claudBall folded before Flop (didn't bet)



PokerStars Zoom Hand #258509159242:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:38:40 CET [2025/11/14 9:38:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Akademiico (€10.05 in chips) 
Seat 2: NEMOXYX (€15.70 in chips) 
Seat 3: josete1395 (€15.16 in chips) 
Seat 4: sylbern25 (€21.80 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: CheckMate1346 (€13.37 in chips) 
NEMOXYX: posts small blind €0.05
josete1395: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4s]
sylbern25: calls €0.10
pipinoelbreve9: folds 
CheckMate1346: folds 
Akademiico: raises €0.35 to €0.45
NEMOXYX: folds 
josete1395: folds 
sylbern25: folds 
Uncalled bet (€0.35) returned to Akademiico
Akademiico collected €0.35 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: Akademiico (button) collected (€0.35)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: josete1395 (big blind) folded before Flop
Seat 4: sylbern25 folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: CheckMate1346 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509160073:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:38:46 CET [2025/11/14 9:38:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MrBeleko (€19.21 in chips) 
Seat 2: LeZurd0 (€12.85 in chips) 
Seat 3: juankimar (€14.88 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: guitalex (€10.46 in chips) 
Seat 6: leobcn9 (€11.88 in chips) 
LeZurd0: posts small blind €0.05
juankimar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 3d]
pipinoelbreve9: folds 
guitalex: raises €0.15 to €0.25
leobcn9: calls €0.25
MrBeleko: folds 
LeZurd0: folds 
juankimar: folds 
*** FLOP *** [Ac 5c 7s]
guitalex: bets €0.25
leobcn9: calls €0.25
*** TURN *** [Ac 5c 7s] [8h]
guitalex: bets €0.55
leobcn9: calls €0.55
*** RIVER *** [Ac 5c 7s 8h] [8d]
guitalex: checks 
leobcn9: checks 
*** SHOW DOWN ***
guitalex: shows [Ad Qd] (two pair, Aces and Eights)
leobcn9: mucks hand 
guitalex collected €2.14 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.11 
Board [Ac 5c 7s 8h 8d]
Seat 1: MrBeleko (button) folded before Flop (didn't bet)
Seat 2: LeZurd0 (small blind) folded before Flop
Seat 3: juankimar (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: guitalex showed [Ad Qd] and won (€2.14) with two pair, Aces and Eights
Seat 6: leobcn9 mucked [Th Jc]



PokerStars Zoom Hand #258509160609:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:38:50 CET [2025/11/14 9:38:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: shamara2015 (€4.45 in chips) 
Seat 2: LeZurd0 (€11.45 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Ivangennaro (€13 in chips) 
Seat 5: CheckMate1346 (€13.37 in chips) 
Seat 6: jabsc (€8.50 in chips) 
LeZurd0: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Th]
Ivangennaro: folds 
CheckMate1346: folds 
jabsc: folds 
shamara2015: folds 
LeZurd0: raises €0.20 to €0.30
pipinoelbreve9: calls €0.20
*** FLOP *** [Jc 3s Tc]
LeZurd0: bets €0.30
pipinoelbreve9: calls €0.30
*** TURN *** [Jc 3s Tc] [6s]
LeZurd0: checks 
pipinoelbreve9: checks 
*** RIVER *** [Jc 3s Tc 6s] [Jd]
LeZurd0: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
LeZurd0: shows [Qh 7h] (a pair of Jacks)
pipinoelbreve9: shows [9c Th] (two pair, Jacks and Tens)
pipinoelbreve9 collected €1.14 from pot
*** SUMMARY ***
Total pot €1.20 | Rake €0.06 
Board [Jc 3s Tc 6s Jd]
Seat 1: shamara2015 (button) folded before Flop (didn't bet)
Seat 2: LeZurd0 (small blind) showed [Qh 7h] and lost with a pair of Jacks
Seat 3: pipinoelbreve9 (big blind) showed [9c Th] and won (€1.14) with two pair, Jacks and Tens
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: CheckMate1346 folded before Flop (didn't bet)
Seat 6: jabsc folded before Flop (didn't bet)



PokerStars Zoom Hand #258509166862:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:39:32 CET [2025/11/14 9:39:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Akademiico (€29.71 in chips) 
Seat 2: guitalex (€10.47 in chips) 
Seat 3: juankimar (€12.23 in chips) 
Seat 4: pipinoelbreve9 (€10.54 in chips) 
Seat 5: ByExot1c (€14.37 in chips) 
Seat 6: Ivangennaro (€12.28 in chips) 
guitalex: posts small blind €0.05
juankimar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 2s]
pipinoelbreve9: folds 
ByExot1c: raises €0.15 to €0.25
Ivangennaro: folds 
Akademiico: raises €0.75 to €1
guitalex: folds 
juankimar: folds 
ByExot1c: folds 
Uncalled bet (€0.75) returned to Akademiico
Akademiico collected €0.65 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: Akademiico (button) collected (€0.65)
Seat 2: guitalex (small blind) folded before Flop
Seat 3: juankimar (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ByExot1c folded before Flop
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258509167523:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:39:37 CET [2025/11/14 9:39:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MrBeleko (€18.78 in chips) 
Seat 2: m.p.a.55 (€8.53 in chips) 
Seat 3: pimpim1985 (€9.23 in chips) 
Seat 4: pipinoelbreve9 (€10.54 in chips) 
Seat 5: shamara2015 (€4.45 in chips) 
Seat 6: Akademiico (€10.25 in chips) 
m.p.a.55: posts small blind €0.05
pimpim1985: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 8d]
pipinoelbreve9: folds 
shamara2015: folds 
Akademiico: folds 
MrBeleko: folds 
m.p.a.55: folds 
Uncalled bet (€0.05) returned to pimpim1985
pimpim1985 collected €0.10 from pot
pimpim1985: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: MrBeleko (button) folded before Flop (didn't bet)
Seat 2: m.p.a.55 (small blind) folded before Flop
Seat 3: pimpim1985 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: shamara2015 folded before Flop (didn't bet)
Seat 6: Akademiico folded before Flop (didn't bet)



PokerStars Zoom Hand #258509168232:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:39:41 CET [2025/11/14 9:39:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LeZurd0 (€12.85 in chips) 
Seat 2: pipinoelbreve9 (€10.54 in chips) 
Seat 3: MrBeleko (€18.78 in chips) 
Seat 4: FLOW4422646 (€9.52 in chips) 
Seat 5: juankimar (€14.78 in chips) 
Seat 6: guitalex (€21.39 in chips) 
pipinoelbreve9: posts small blind €0.05
MrBeleko: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Js]
FLOW4422646: folds 
juankimar: folds 
guitalex: folds 
LeZurd0: raises €0.15 to €0.25
pipinoelbreve9: folds 
MrBeleko: folds 
Uncalled bet (€0.15) returned to LeZurd0
LeZurd0 collected €0.25 from pot
LeZurd0: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: LeZurd0 (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: MrBeleko (big blind) folded before Flop
Seat 4: FLOW4422646 folded before Flop (didn't bet)
Seat 5: juankimar folded before Flop (didn't bet)
Seat 6: guitalex folded before Flop (didn't bet)



PokerStars Zoom Hand #258509170390:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:39:56 CET [2025/11/14 9:39:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: guitalex (€10.42 in chips) 
Seat 2: Akademiico (€37.16 in chips) 
Seat 3: xaratax (€11.19 in chips) 
Seat 4: Maddow121 (€7.25 in chips) 
Seat 5: pipinoelbreve9 (€10.49 in chips) 
Seat 6: the1power (€14.07 in chips) 
Akademiico: posts small blind €0.05
xaratax: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9s]
Maddow121: raises €0.10 to €0.20
pipinoelbreve9: raises €0.55 to €0.75
the1power: folds 
guitalex: folds 
Akademiico: folds 
xaratax: folds 
Maddow121: calls €0.55
*** FLOP *** [6s 9c 2h]
Maddow121: checks 
pipinoelbreve9: bets €0.52
Maddow121: folds 
Uncalled bet (€0.52) returned to pipinoelbreve9
pipinoelbreve9 collected €1.57 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.65 | Rake €0.08 
Board [6s 9c 2h]
Seat 1: guitalex (button) folded before Flop (didn't bet)
Seat 2: Akademiico (small blind) folded before Flop
Seat 3: xaratax (big blind) folded before Flop
Seat 4: Maddow121 folded on the Flop
Seat 5: pipinoelbreve9 collected (€1.57)
Seat 6: the1power folded before Flop (didn't bet)



PokerStars Zoom Hand #258509169795:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:39:52 CET [2025/11/14 9:39:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.49 in chips) 
Seat 2: xaratax (€11.24 in chips) 
Seat 3: shreddeh (€10.15 in chips) 
Seat 4: DrawMerguez (€10 in chips) 
Seat 5: juankimar (€10.61 in chips) 
Seat 6: FLOW4422646 (€9.47 in chips) 
xaratax: posts small blind €0.05
shreddeh: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 5s]
DrawMerguez: folds 
juankimar: folds 
FLOW4422646: calls €0.10
pipinoelbreve9: folds 
xaratax: folds 
shreddeh: raises €0.25 to €0.35
FLOW4422646: calls €0.25
*** FLOP *** [3s 4c 7s]
shreddeh: bets €0.36
FLOW4422646: folds 
Uncalled bet (€0.36) returned to shreddeh
shreddeh collected €0.71 from pot
shreddeh: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [3s 4c 7s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: xaratax (small blind) folded before Flop
Seat 3: shreddeh (big blind) collected (€0.71)
Seat 4: DrawMerguez folded before Flop (didn't bet)
Seat 5: juankimar folded before Flop (didn't bet)
Seat 6: FLOW4422646 folded on the Flop



PokerStars Zoom Hand #258509174778:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:40:26 CET [2025/11/14 9:40:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Durlan (€9.90 in chips) 
Seat 2: shreddeh (€10.51 in chips) 
Seat 3: pipinoelbreve9 (€11.31 in chips) 
Seat 4: Rickybcn (€28.95 in chips) 
Seat 5: xaratax (€11.36 in chips) 
Seat 6: EVETS75 (€10 in chips) 
shreddeh: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2d]
Rickybcn: folds 
xaratax: folds 
EVETS75: folds 
Durlan: raises €0.20 to €0.30
shreddeh: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to Durlan
Durlan collected €0.25 from pot
Durlan: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Durlan (button) collected (€0.25)
Seat 2: shreddeh (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Rickybcn folded before Flop (didn't bet)
Seat 5: xaratax folded before Flop (didn't bet)
Seat 6: EVETS75 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509176802:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:40:40 CET [2025/11/14 9:40:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€15.03 in chips) 
Seat 2: sfk_santi (€9.67 in chips) 
Seat 3: FLOW4422646 (€9.07 in chips) 
Seat 4: josete1395 (€16.88 in chips) 
Seat 5: guitalex (€10.27 in chips) 
Seat 6: pipinoelbreve9 (€11.16 in chips) 
sfk_santi: posts small blind €0.05
FLOW4422646: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7d]
josete1395: folds 
guitalex: raises €0.15 to €0.25
pipinoelbreve9: folds 
Ivangennaro: folds 
sfk_santi: folds 
FLOW4422646: folds 
Uncalled bet (€0.15) returned to guitalex
guitalex collected €0.25 from pot
guitalex: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: sfk_santi (small blind) folded before Flop
Seat 3: FLOW4422646 (big blind) folded before Flop
Seat 4: josete1395 folded before Flop (didn't bet)
Seat 5: guitalex collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509175750:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:40:33 CET [2025/11/14 9:40:33 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Rick achon (€11.50 in chips) 
Seat 2: pipinoelbreve9 (€11.21 in chips) 
Seat 3: the1power (€10.15 in chips) 
Seat 4: guitalex (€12.39 in chips) 
Seat 5: shamara2015 (€4.30 in chips) 
Seat 6: LeZurd0 (€10.85 in chips) 
pipinoelbreve9: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Kd]
guitalex: folds 
shamara2015: folds 
LeZurd0: raises €0.15 to €0.25
Rick achon: folds 
pipinoelbreve9: folds 
the1power: calls €0.15
*** FLOP *** [6h As 7c]
the1power: checks 
LeZurd0: bets €0.20
the1power: folds 
Uncalled bet (€0.20) returned to LeZurd0
LeZurd0 collected €0.52 from pot
LeZurd0: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [6h As 7c]
Seat 1: Rick achon (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: the1power (big blind) folded on the Flop
Seat 4: guitalex folded before Flop (didn't bet)
Seat 5: shamara2015 folded before Flop (didn't bet)
Seat 6: LeZurd0 collected (€0.52)



PokerStars Zoom Hand #258509177308:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:40:43 CET [2025/11/14 9:40:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.16 in chips) 
Seat 2: Francoo1414 (€9.76 in chips) 
Seat 3: n0rthw00d (€16.14 in chips) 
Seat 4: Akademiico (€29.86 in chips) 
Seat 5: simyrluzo (€15.94 in chips) 
Seat 6: danydu0057@ (€5.49 in chips) 
Francoo1414: posts small blind €0.05
n0rthw00d: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ad]
Akademiico: folds 
simyrluzo: raises €0.20 to €0.30
danydu0057@: folds 
pipinoelbreve9: raises €0.55 to €0.85
Francoo1414: calls €0.80
n0rthw00d: folds 
simyrluzo: folds 
*** FLOP *** [8s 7d Jd]
Francoo1414: checks 
pipinoelbreve9: bets €1
Francoo1414: folds 
Uncalled bet (€1) returned to pipinoelbreve9
pipinoelbreve9 collected €2 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.10 | Rake €0.10 
Board [8s 7d Jd]
Seat 1: pipinoelbreve9 (button) collected (€2)
Seat 2: Francoo1414 (small blind) folded on the Flop
Seat 3: n0rthw00d (big blind) folded before Flop
Seat 4: Akademiico folded before Flop (didn't bet)
Seat 5: simyrluzo folded before Flop
Seat 6: danydu0057@ folded before Flop (didn't bet)



PokerStars Zoom Hand #258509184792:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:41:35 CET [2025/11/14 9:41:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ByExot1c (€15.09 in chips) 
Seat 2: MrBeleko (€9.77 in chips) 
Seat 3: NEMOXYX (€16.42 in chips) 
Seat 4: the1power (€24.77 in chips) 
Seat 5: pipinoelbreve9 (€12.21 in chips) 
Seat 6: Francoo1414 (€8.91 in chips) 
MrBeleko: posts small blind €0.05
NEMOXYX: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 2c]
the1power: folds 
pipinoelbreve9: folds 
Francoo1414: raises €0.10 to €0.20
ByExot1c: folds 
MrBeleko: folds 
NEMOXYX: folds 
Uncalled bet (€0.10) returned to Francoo1414
Francoo1414 collected €0.25 from pot
Francoo1414: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ByExot1c (button) folded before Flop (didn't bet)
Seat 2: MrBeleko (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: the1power folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Francoo1414 collected (€0.25)



PokerStars Zoom Hand #258509185738:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:41:42 CET [2025/11/14 9:41:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LeZurd0 (€11.17 in chips) 
Seat 2: eric 29880 (€10.98 in chips) 
Seat 3: MrBeleko (€9.72 in chips) 
Seat 4: Rick achon (€11.42 in chips) 
Seat 5: ByExot1c (€15.09 in chips) 
Seat 6: pipinoelbreve9 (€12.21 in chips) 
eric 29880: posts small blind €0.05
MrBeleko: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 4s]
Rick achon: folds 
ByExot1c: raises €0.15 to €0.25
pipinoelbreve9: folds 
LeZurd0: folds 
eric 29880: folds 
MrBeleko: folds 
Uncalled bet (€0.15) returned to ByExot1c
ByExot1c collected €0.25 from pot
ByExot1c: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: LeZurd0 (button) folded before Flop (didn't bet)
Seat 2: eric 29880 (small blind) folded before Flop
Seat 3: MrBeleko (big blind) folded before Flop
Seat 4: Rick achon folded before Flop (didn't bet)
Seat 5: ByExot1c collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509183732:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:41:27 CET [2025/11/14 9:41:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Francoo1414 (€8.91 in chips) 
Seat 2: Ivangennaro (€12.18 in chips) 
Seat 3: pipinoelbreve9 (€12.31 in chips) 
Seat 4: ByExot1c (€15.14 in chips) 
Seat 5: juankimar (€13 in chips) 
Seat 6: xaratax (€13.52 in chips) 
Ivangennaro: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Kc]
ByExot1c: folds 
juankimar: raises €0.15 to €0.25
xaratax: raises €0.55 to €0.80
Francoo1414: folds 
Ivangennaro: folds 
pipinoelbreve9: folds 
juankimar: folds 
Uncalled bet (€0.55) returned to xaratax
xaratax collected €0.65 from pot
xaratax: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: Francoo1414 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ByExot1c folded before Flop (didn't bet)
Seat 5: juankimar folded before Flop
Seat 6: xaratax collected (€0.65)



PokerStars Zoom Hand #258509186706:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:41:49 CET [2025/11/14 9:41:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Francoo1414 (€9.06 in chips) 
Seat 2: pipinoelbreve9 (€12.21 in chips) 
Seat 3: Durlan (€9.98 in chips) 
Seat 4: juankimar (€13.75 in chips) 
Seat 5: pollarizzer (€11.62 in chips) 
Seat 6: unbalancedman (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Durlan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Js]
juankimar: folds 
pollarizzer: folds 
unbalancedman: folds 
Francoo1414: raises €0.10 to €0.20
pipinoelbreve9: folds 
Durlan: calls €0.10
*** FLOP *** [6h 9c Jd]
Durlan: checks 
Francoo1414: bets €0.14
Durlan: folds 
Uncalled bet (€0.14) returned to Francoo1414
Francoo1414 collected €0.43 from pot
Francoo1414: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [6h 9c Jd]
Seat 1: Francoo1414 (button) collected (€0.43)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Durlan (big blind) folded on the Flop
Seat 4: juankimar folded before Flop (didn't bet)
Seat 5: pollarizzer folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258509186243:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:41:45 CET [2025/11/14 9:41:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Akademiico (€10 in chips) 
Seat 2: Rick achon (€11.42 in chips) 
Seat 3: Ivangennaro (€13.39 in chips) 
Seat 4: m.p.a.55 (€9.10 in chips) 
Seat 5: pipinoelbreve9 (€12.21 in chips) 
Seat 6: the1power (€24.77 in chips) 
Rick achon: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 9c]
m.p.a.55: folds 
pipinoelbreve9: folds 
the1power: folds 
Akademiico: folds 
Rick achon: raises €0.17 to €0.27
Ivangennaro: calls €0.17
*** FLOP *** [6c 4h Ts]
Rick achon: checks 
Ivangennaro: checks 
*** TURN *** [6c 4h Ts] [Qc]
Rick achon: checks 
Ivangennaro: checks 
*** RIVER *** [6c 4h Ts Qc] [9s]
Rick achon: checks 
Ivangennaro: bets €0.77
Rick achon: folds 
Uncalled bet (€0.77) returned to Ivangennaro
Ivangennaro collected €0.51 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.54 | Rake €0.03 
Board [6c 4h Ts Qc 9s]
Seat 1: Akademiico (button) folded before Flop (didn't bet)
Seat 2: Rick achon (small blind) folded on the River
Seat 3: Ivangennaro (big blind) collected (€0.51)
Seat 4: m.p.a.55 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: the1power folded before Flop (didn't bet)



PokerStars Zoom Hand #258509187050:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:41:51 CET [2025/11/14 9:41:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: vamos223 (€11.28 in chips) 
Seat 2: ByExot1c (€14.50 in chips) 
Seat 3: pipinoelbreve9 (€12.16 in chips) 
Seat 4: Akademiico (€10 in chips) 
Seat 5: sfk_santi (€9.99 in chips) 
Seat 6: shreddeh (€14.07 in chips) 
ByExot1c: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Jh]
Akademiico: folds 
sfk_santi: folds 
shreddeh: folds 
vamos223: folds 
ByExot1c: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: vamos223 (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Akademiico folded before Flop (didn't bet)
Seat 5: sfk_santi folded before Flop (didn't bet)
Seat 6: shreddeh folded before Flop (didn't bet)



PokerStars Zoom Hand #258509193299:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:42:34 CET [2025/11/14 9:42:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sfk_santi (€10.03 in chips) 
Seat 2: EVETS75 (€10.05 in chips) 
Seat 3: sylbern25 (€20.65 in chips) 
Seat 4: claudBall (€10.90 in chips) 
Seat 5: pipinoelbreve9 (€12.21 in chips) 
Seat 6: Pinchoglobo (€10.46 in chips) 
EVETS75: posts small blind €0.05
sylbern25: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Ts]
claudBall: folds 
pipinoelbreve9: folds 
Pinchoglobo: folds 
sfk_santi: folds 
EVETS75: folds 
Uncalled bet (€0.05) returned to sylbern25
sylbern25 collected €0.10 from pot
sylbern25: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: sfk_santi (button) folded before Flop (didn't bet)
Seat 2: EVETS75 (small blind) folded before Flop
Seat 3: sylbern25 (big blind) collected (€0.10)
Seat 4: claudBall folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Pinchoglobo folded before Flop (didn't bet)



PokerStars Zoom Hand #258509194785:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:42:44 CET [2025/11/14 9:42:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€16.17 in chips) 
Seat 2: pipinoelbreve9 (€12.21 in chips) 
Seat 3: Ivangennaro (€15.30 in chips) 
Seat 4: the1power (€24.77 in chips) 
Seat 5: EVETS75 (€10 in chips) 
Seat 6: joe.hotmail. (€4.85 in chips) 
pipinoelbreve9: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 6d]
the1power: folds 
EVETS75: folds 
joe.hotmail.: folds 
NEMOXYX: raises €0.15 to €0.25
pipinoelbreve9: folds 
Ivangennaro: folds 
Uncalled bet (€0.15) returned to NEMOXYX
NEMOXYX collected €0.25 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: NEMOXYX (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded before Flop
Seat 4: the1power folded before Flop (didn't bet)
Seat 5: EVETS75 folded before Flop (didn't bet)
Seat 6: joe.hotmail. folded before Flop (didn't bet)



PokerStars Zoom Hand #258509192746:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:42:30 CET [2025/11/14 9:42:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.21 in chips) 
Seat 2: Ivangennaro (€13.63 in chips) 
Seat 3: xaratax (€13.87 in chips) 
Seat 4: simyrluzo (€13.45 in chips) 
Seat 5: Rickybcn (€30.03 in chips) 
Seat 6: sylbern25 (€20.65 in chips) 
Ivangennaro: posts small blind €0.05
xaratax: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 5s]
simyrluzo: folds 
Rickybcn: raises €0.17 to €0.27
sylbern25: folds 
pipinoelbreve9: folds 
Ivangennaro: folds 
xaratax: calls €0.17
*** FLOP *** [Jc Qc 4c]
xaratax: checks 
Rickybcn: checks 
*** TURN *** [Jc Qc 4c] [Ad]
xaratax: checks 
Rickybcn: bets €0.18
xaratax: folds 
Uncalled bet (€0.18) returned to Rickybcn
Rickybcn collected €0.56 from pot
Rickybcn: doesn't show hand 
*** SUMMARY ***
Total pot €0.59 | Rake €0.03 
Board [Jc Qc 4c Ad]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: xaratax (big blind) folded on the Turn
Seat 4: simyrluzo folded before Flop (didn't bet)
Seat 5: Rickybcn collected (€0.56)
Seat 6: sylbern25 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509191602:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:42:22 CET [2025/11/14 9:42:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jabsc (€2.51 in chips) 
Seat 2: sfk_santi (€10.08 in chips) 
Seat 3: joe.hotmail. (€5 in chips) 
Seat 4: Rick achon (€11.15 in chips) 
Seat 5: NEMOXYX (€16.27 in chips) 
Seat 6: pipinoelbreve9 (€12.21 in chips) 
sfk_santi: posts small blind €0.05
joe.hotmail.: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 6c]
Rick achon: raises €0.14 to €0.24
NEMOXYX: folds 
pipinoelbreve9: folds 
jabsc: calls €0.24
sfk_santi: folds 
joe.hotmail.: folds 
*** FLOP *** [Ts 2d Js]
Rick achon: bets €0.30
jabsc: raises €0.60 to €0.90
Rick achon: raises €1.63 to €2.53
jabsc: calls €1.37 and is all-in
Uncalled bet (€0.26) returned to Rick achon
*** TURN *** [Ts 2d Js] [Qc]
*** RIVER *** [Ts 2d Js Qc] [4h]
*** SHOW DOWN ***
Rick achon: shows [Ah Ac] (a pair of Aces)
jabsc: shows [Jc Kh] (a pair of Jacks)
Rick achon collected €4.91 from pot
*** SUMMARY ***
Total pot €5.17 | Rake €0.26 
Board [Ts 2d Js Qc 4h]
Seat 1: jabsc (button) showed [Jc Kh] and lost with a pair of Jacks
Seat 2: sfk_santi (small blind) folded before Flop
Seat 3: joe.hotmail. (big blind) folded before Flop
Seat 4: Rick achon showed [Ah Ac] and won (€4.91) with a pair of Aces
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509195424:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:42:49 CET [2025/11/14 9:42:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.16 in chips) 
Seat 2: eric 29880 (€10.83 in chips) 
Seat 3: unbalancedman (€10.12 in chips) 
Seat 4: EVETS75 (€10 in chips) 
Seat 5: juankimar (€21.85 in chips) 
Seat 6: n0rthw00d (€19.28 in chips) 
eric 29880: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 2d]
EVETS75: folds 
juankimar: folds 
n0rthw00d: folds 
pipinoelbreve9: folds 
eric 29880: folds 
Uncalled bet (€0.05) returned to unbalancedman
unbalancedman collected €0.10 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: eric 29880 (small blind) folded before Flop
Seat 3: unbalancedman (big blind) collected (€0.10)
Seat 4: EVETS75 folded before Flop (didn't bet)
Seat 5: juankimar folded before Flop (didn't bet)
Seat 6: n0rthw00d folded before Flop (didn't bet)



PokerStars Zoom Hand #258509196044:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:42:53 CET [2025/11/14 9:42:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: m.p.a.55 (€9.25 in chips) 
Seat 2: bigfish845 (€23.82 in chips) 
Seat 3: FLOW4422646 (€9.13 in chips) 
Seat 4: Durlan (€9.92 in chips) 
Seat 5: the1power (€21.09 in chips) 
Seat 6: pipinoelbreve9 (€12.16 in chips) 
bigfish845: posts small blind €0.05
FLOW4422646: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8d]
Durlan: folds 
the1power: folds 
pipinoelbreve9: raises €0.15 to €0.25
m.p.a.55: folds 
bigfish845: folds 
FLOW4422646: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: m.p.a.55 (button) folded before Flop (didn't bet)
Seat 2: bigfish845 (small blind) folded before Flop
Seat 3: FLOW4422646 (big blind) folded before Flop
Seat 4: Durlan folded before Flop (didn't bet)
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258509194181:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:42:40 CET [2025/11/14 9:42:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ByExot1c (€14.50 in chips) 
Seat 2: claudBall (€10.90 in chips) 
Seat 3: Pinchoglobo (€10.46 in chips) 
Seat 4: pipinoelbreve9 (€12.21 in chips) 
Seat 5: Ivangennaro (€15.30 in chips) 
Seat 6: unbalancedman (€10.12 in chips) 
claudBall: posts small blind €0.05
Pinchoglobo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Kc]
pipinoelbreve9: folds 
Ivangennaro: folds 
unbalancedman: folds 
ByExot1c: folds 
claudBall: raises €0.20 to €0.30
Pinchoglobo: calls €0.20
*** FLOP *** [Ac 8s 7c]
claudBall: checks 
Pinchoglobo: checks 
*** TURN *** [Ac 8s 7c] [6c]
claudBall: bets €0.19
Pinchoglobo: folds 
Uncalled bet (€0.19) returned to claudBall
claudBall collected €0.57 from pot
claudBall: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Ac 8s 7c 6c]
Seat 1: ByExot1c (button) folded before Flop (didn't bet)
Seat 2: claudBall (small blind) collected (€0.57)
Seat 3: Pinchoglobo (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258509199356:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:43:15 CET [2025/11/14 9:43:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: claudBall (€10.18 in chips) 
Seat 2: the1power (€20.99 in chips) 
Seat 3: bigfish845 (€23.77 in chips) 
Seat 4: pipinoelbreve9 (€12.31 in chips) 
Seat 5: FLOW4422646 (€9.03 in chips) 
Seat 6: Ivangennaro (€32.11 in chips) 
the1power: posts small blind €0.05
bigfish845: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 5s]
pipinoelbreve9: raises €0.15 to €0.25
FLOW4422646: folds 
Ivangennaro: folds 
claudBall: folds 
the1power: folds 
bigfish845: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: claudBall (button) folded before Flop (didn't bet)
Seat 2: the1power (small blind) folded before Flop
Seat 3: bigfish845 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: FLOW4422646 folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258509203396:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:43:42 CET [2025/11/14 9:43:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: papadosha69 (€5.94 in chips) 
Seat 2: unbalancedman (€10.22 in chips) 
Seat 3: Didier196595 (€10 in chips) 
Seat 4: Pinchoglobo (€10 in chips) 
Seat 5: pipinoelbreve9 (€12.46 in chips) 
Seat 6: shreddeh (€14.33 in chips) 
unbalancedman: posts small blind €0.05
Didier196595: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 7s]
Pinchoglobo: folds 
pipinoelbreve9: folds 
shreddeh: raises €0.12 to €0.22
papadosha69: folds 
unbalancedman: folds 
Didier196595: folds 
Uncalled bet (€0.12) returned to shreddeh
shreddeh collected €0.25 from pot
shreddeh: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: papadosha69 (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) folded before Flop
Seat 3: Didier196595 (big blind) folded before Flop
Seat 4: Pinchoglobo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: shreddeh collected (€0.25)



PokerStars Zoom Hand #258509203945:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:43:46 CET [2025/11/14 9:43:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: simyrluzo (€18.76 in chips) 
Seat 2: Emeromar (€8.53 in chips) 
Seat 3: pipinoelbreve9 (€12.46 in chips) 
Seat 4: FLOW4422646 (€8.93 in chips) 
Seat 5: claudBall (€10.18 in chips) 
Seat 6: MrBeleko (€10.55 in chips) 
Emeromar: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Td]
FLOW4422646: folds 
claudBall: folds 
MrBeleko: folds 
simyrluzo: folds 
Emeromar: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: simyrluzo (button) folded before Flop (didn't bet)
Seat 2: Emeromar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: FLOW4422646 folded before Flop (didn't bet)
Seat 5: claudBall folded before Flop (didn't bet)
Seat 6: MrBeleko folded before Flop (didn't bet)



PokerStars Zoom Hand #258509205678:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:43:57 CET [2025/11/14 9:43:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.51 in chips) 
Seat 2: simyrluzo (€12.34 in chips) 
Seat 3: sfk_santi (€10.25 in chips) 
Seat 4: Rickybcn (€29.97 in chips) 
Seat 5: n0rthw00d (€41.23 in chips) 
Seat 6: juankimar (€21.60 in chips) 
simyrluzo: posts small blind €0.05
sfk_santi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ah]
Rickybcn: folds 
n0rthw00d: folds 
juankimar: raises €0.15 to €0.25
pipinoelbreve9: folds 
simyrluzo: folds 
sfk_santi: folds 
Uncalled bet (€0.15) returned to juankimar
juankimar collected €0.25 from pot
juankimar: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: simyrluzo (small blind) folded before Flop
Seat 3: sfk_santi (big blind) folded before Flop
Seat 4: Rickybcn folded before Flop (didn't bet)
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: juankimar collected (€0.25)



PokerStars Zoom Hand #258509207275:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:44:08 CET [2025/11/14 9:44:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rrcckk (€10.33 in chips) 
Seat 2: ByExot1c (€14.47 in chips) 
Seat 3: pipinoelbreve9 (€12.51 in chips) 
Seat 4: joe.hotmail. (€5.27 in chips) 
Seat 5: claudBall (€11.07 in chips) 
Seat 6: NEMOXYX (€16.07 in chips) 
ByExot1c: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Th]
joe.hotmail.: folds 
claudBall: folds 
NEMOXYX: folds 
rrcckk: folds 
ByExot1c: raises €0.20 to €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to ByExot1c
ByExot1c collected €0.20 from pot
ByExot1c: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: rrcckk (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) collected (€0.20)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: joe.hotmail. folded before Flop (didn't bet)
Seat 5: claudBall folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #258509209072:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:44:20 CET [2025/11/14 9:44:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: n0rthw00d (€15.97 in chips) 
Seat 2: pipinoelbreve9 (€12.41 in chips) 
Seat 3: unbalancedman (€11.40 in chips) 
Seat 4: m.p.a.55 (€9.33 in chips) 
Seat 5: simyrluzo (€12.44 in chips) 
Seat 6: Rick achon (€13.91 in chips) 
pipinoelbreve9: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s As]
m.p.a.55: folds 
simyrluzo: folds 
Rick achon: folds 
n0rthw00d: folds 
pipinoelbreve9: raises €0.15 to €0.25
unbalancedman: calls €0.15
*** FLOP *** [6d Ks Kd]
pipinoelbreve9: bets €0.16
unbalancedman: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.48 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [6d Ks Kd]
Seat 1: n0rthw00d (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.48)
Seat 3: unbalancedman (big blind) folded on the Flop
Seat 4: m.p.a.55 folded before Flop (didn't bet)
Seat 5: simyrluzo folded before Flop (didn't bet)
Seat 6: Rick achon folded before Flop (didn't bet)



PokerStars Zoom Hand #258509211819:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:44:39 CET [2025/11/14 9:44:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: claudBall (€11.22 in chips) 
Seat 2: n0rthw00d (€20.35 in chips) 
Seat 3: Durlan (€9.90 in chips) 
Seat 4: rrcckk (€10.23 in chips) 
Seat 5: Ivangennaro (€14.85 in chips) 
Seat 6: pipinoelbreve9 (€12.64 in chips) 
n0rthw00d: posts small blind €0.05
Durlan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7h]
rrcckk: folds 
Ivangennaro: folds 
pipinoelbreve9: folds 
claudBall: folds 
n0rthw00d: calls €0.05
Durlan: checks 
*** FLOP *** [9h 3c Jh]
n0rthw00d: bets €0.19
Durlan: folds 
Uncalled bet (€0.19) returned to n0rthw00d
n0rthw00d collected €0.19 from pot
n0rthw00d: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [9h 3c Jh]
Seat 1: claudBall (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) collected (€0.19)
Seat 3: Durlan (big blind) folded on the Flop
Seat 4: rrcckk folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509213480:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:44:50 CET [2025/11/14 9:44:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: claudBall (€10.03 in chips) 
Seat 2: simyrluzo (€12.14 in chips) 
Seat 3: ByExot1c (€14.39 in chips) 
Seat 4: Maddow121 (€2.43 in chips) 
Seat 5: the1power (€24.47 in chips) 
Seat 6: pipinoelbreve9 (€12.64 in chips) 
simyrluzo: posts small blind €0.05
ByExot1c: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh As]
Maddow121: folds 
the1power: folds 
pipinoelbreve9: raises €0.15 to €0.25
claudBall: folds 
simyrluzo: raises €0.70 to €0.95
ByExot1c: folds 
pipinoelbreve9: raises €2 to €2.95
simyrluzo: folds 
Uncalled bet (€2) returned to pipinoelbreve9
pipinoelbreve9 collected €2 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2 | Rake €0 
Seat 1: claudBall (button) folded before Flop (didn't bet)
Seat 2: simyrluzo (small blind) folded before Flop
Seat 3: ByExot1c (big blind) folded before Flop
Seat 4: Maddow121 folded before Flop (didn't bet)
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€2)



PokerStars Zoom Hand #258509212803:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:44:46 CET [2025/11/14 9:44:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.64 in chips) 
Seat 2: Ivangennaro (€13.38 in chips) 
Seat 3: juankimar (€10.11 in chips) 
Seat 4: ByExot1c (€14.39 in chips) 
Seat 5: cabesaperro (€3.60 in chips) 
Seat 6: the1power (€24.47 in chips) 
Ivangennaro: posts small blind €0.05
juankimar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 8c]
ByExot1c: folds 
cabesaperro: raises €0.20 to €0.30
the1power: folds 
pipinoelbreve9: folds 
Ivangennaro: calls €0.25
juankimar: folds 
*** FLOP *** [3d 4c Th]
Ivangennaro: checks 
cabesaperro: checks 
*** TURN *** [3d 4c Th] [Qs]
Ivangennaro: checks 
cabesaperro: checks 
*** RIVER *** [3d 4c Th Qs] [Qh]
Ivangennaro: bets €0.99
cabesaperro: raises €0.99 to €1.98
Ivangennaro: raises €6.93 to €8.91
cabesaperro: calls €1.32 and is all-in
Uncalled bet (€5.61) returned to Ivangennaro
*** SHOW DOWN ***
Ivangennaro: shows [4s 4h] (a full house, Fours full of Queens)
cabesaperro: shows [Tc Td] (a full house, Tens full of Queens)
cabesaperro collected €6.94 from pot
*** SUMMARY ***
Total pot €7.30 | Rake €0.36 
Board [3d 4c Th Qs Qh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) showed [4s 4h] and lost with a full house, Fours full of Queens
Seat 3: juankimar (big blind) folded before Flop
Seat 4: ByExot1c folded before Flop (didn't bet)
Seat 5: cabesaperro showed [Tc Td] and won (€6.94) with a full house, Tens full of Queens
Seat 6: the1power folded before Flop (didn't bet)



PokerStars Zoom Hand #258509216781:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:45:13 CET [2025/11/14 9:45:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: juankimar (€10.01 in chips) 
Seat 2: Ivangennaro (€14.75 in chips) 
Seat 3: ByExot1c (€15.34 in chips) 
Seat 4: pipinoelbreve9 (€13.69 in chips) 
Seat 5: xakixan333 (€4.90 in chips) 
Seat 6: claudBall (€10.97 in chips) 
Ivangennaro: posts small blind €0.05
ByExot1c: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 6c]
pipinoelbreve9: folds 
xakixan333: folds 
claudBall: folds 
juankimar: raises €0.15 to €0.25
Ivangennaro: folds 
ByExot1c: folds 
Uncalled bet (€0.15) returned to juankimar
juankimar collected €0.25 from pot
juankimar: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: juankimar (button) collected (€0.25)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: ByExot1c (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: xakixan333 folded before Flop (didn't bet)
Seat 6: claudBall folded before Flop (didn't bet)



PokerStars Zoom Hand #258509218690:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:45:26 CET [2025/11/14 9:45:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: guitalex (€10.27 in chips) 
Seat 2: shamara2015 (€12.13 in chips) 
Seat 3: pipinoelbreve9 (€13.69 in chips) 
Seat 4: vamos223 (€5.29 in chips) 
Seat 5: sylbern25 (€21.42 in chips) 
Seat 6: eric 29880 (€10.77 in chips) 
shamara2015: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 3d]
vamos223: folds 
sylbern25: raises €0.10 to €0.20
eric 29880: folds 
guitalex: folds 
shamara2015: raises €0.10 to €0.30
pipinoelbreve9: folds 
sylbern25: calls €0.10
*** FLOP *** [Ah Jh 6h]
shamara2015: checks 
sylbern25: bets €0.20
shamara2015: folds 
Uncalled bet (€0.20) returned to sylbern25
sylbern25 collected €0.66 from pot
sylbern25: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [Ah Jh 6h]
Seat 1: guitalex (button) folded before Flop (didn't bet)
Seat 2: shamara2015 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: vamos223 folded before Flop (didn't bet)
Seat 5: sylbern25 collected (€0.66)
Seat 6: eric 29880 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509217417:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:45:17 CET [2025/11/14 9:45:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: juankimar (€11.65 in chips) 
Seat 2: ByExot1c (€14.29 in chips) 
Seat 3: joelini001 (€9.03 in chips) 
Seat 4: guitalex (€10.32 in chips) 
Seat 5: pipinoelbreve9 (€13.69 in chips) 
Seat 6: Pinchoglobo (€10 in chips) 
ByExot1c: posts small blind €0.05
joelini001: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 4c]
guitalex: folds 
pipinoelbreve9: folds 
Pinchoglobo: raises €0.20 to €0.30
juankimar: folds 
ByExot1c: raises €0.90 to €1.20
joelini001: folds 
Pinchoglobo: calls €0.90
*** FLOP *** [3c 7h 6h]
ByExot1c: bets €0.10
Pinchoglobo: raises €1.45 to €1.55
ByExot1c: raises €2.95 to €4.50
Pinchoglobo: raises €4.30 to €8.80 and is all-in
ByExot1c: calls €4.30
*** TURN *** [3c 7h 6h] [2s]
*** RIVER *** [3c 7h 6h 2s] [Jh]
*** SHOW DOWN ***
ByExot1c: shows [Qc Ad] (high card Ace)
Pinchoglobo: shows [3d 3s] (three of a kind, Threes)
Pinchoglobo collected €19.10 from pot
*** SUMMARY ***
Total pot €20.10 | Rake €1 
Board [3c 7h 6h 2s Jh]
Seat 1: juankimar (button) folded before Flop (didn't bet)
Seat 2: ByExot1c (small blind) showed [Qc Ad] and lost with high card Ace
Seat 3: joelini001 (big blind) folded before Flop
Seat 4: guitalex folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Pinchoglobo showed [3d 3s] and won (€19.10) with three of a kind, Threes



PokerStars Zoom Hand #258509219777:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:45:34 CET [2025/11/14 9:45:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joelini001 (€8.93 in chips) 
Seat 2: pipinoelbreve9 (€13.59 in chips) 
Seat 3: claudBall (€10 in chips) 
Seat 4: Ivangennaro (€14.70 in chips) 
Seat 5: guitalex (€10.27 in chips) 
Seat 6: juankimar (€10.16 in chips) 
pipinoelbreve9: posts small blind €0.05
claudBall: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Ah]
Ivangennaro: raises €0.10 to €0.20
guitalex: folds 
juankimar: folds 
joelini001: calls €0.20
pipinoelbreve9: raises €1.10 to €1.30
claudBall: folds 
Ivangennaro: folds 
joelini001: calls €1.10
*** FLOP *** [6d Th 7h]
pipinoelbreve9: bets €1.82
joelini001: calls €1.82
*** TURN *** [6d Th 7h] [Ts]
pipinoelbreve9: bets €10.47 and is all-in
joelini001: folds 
Uncalled bet (€10.47) returned to pipinoelbreve9
pipinoelbreve9 collected €6.21 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €6.54 | Rake €0.33 
Board [6d Th 7h Ts]
Seat 1: joelini001 (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) collected (€6.21)
Seat 3: claudBall (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop
Seat 5: guitalex folded before Flop (didn't bet)
Seat 6: juankimar folded before Flop (didn't bet)



PokerStars Zoom Hand #258509229080:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:46:38 CET [2025/11/14 9:46:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sfk_santi (€10.72 in chips) 
Seat 2: xaratax (€18.98 in chips) 
Seat 3: NEMOXYX (€12.91 in chips) 
Seat 4: guitalex (€10 in chips) 
Seat 5: pipinoelbreve9 (€16.68 in chips) 
Seat 6: ByExot1c (€15.86 in chips) 
xaratax: posts small blind €0.05
NEMOXYX: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Kd]
guitalex: folds 
pipinoelbreve9: raises €0.15 to €0.25
ByExot1c: folds 
sfk_santi: folds 
xaratax: folds 
NEMOXYX: calls €0.15
*** FLOP *** [Ks 4s 3c]
NEMOXYX: checks 
pipinoelbreve9: bets €0.17
NEMOXYX: folds 
Uncalled bet (€0.17) returned to pipinoelbreve9
pipinoelbreve9 collected €0.52 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [Ks 4s 3c]
Seat 1: sfk_santi (button) folded before Flop (didn't bet)
Seat 2: xaratax (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded on the Flop
Seat 4: guitalex folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.52)
Seat 6: ByExot1c folded before Flop (didn't bet)



PokerStars Zoom Hand #258509233210:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:47:06 CET [2025/11/14 9:47:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€16.95 in chips) 
Seat 2: guitalex (€10.61 in chips) 
Seat 3: DAMEPASTA85 (€5 in chips) 
Seat 4: basukun (€9.73 in chips) 
Seat 5: the1power (€13.43 in chips) 
Seat 6: sfk_santi (€10.33 in chips) 
guitalex: posts small blind €0.05
DAMEPASTA85: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 8c]
basukun: folds 
the1power: folds 
sfk_santi: folds 
pipinoelbreve9: raises €0.15 to €0.25
guitalex: calls €0.20
DAMEPASTA85: calls €0.15
*** FLOP *** [8h Kc 2c]
guitalex: checks 
DAMEPASTA85: bets €0.36
pipinoelbreve9: raises €0.72 to €1.08
guitalex: calls €1.08
DAMEPASTA85: calls €0.72
*** TURN *** [8h Kc 2c] [Td]
guitalex: checks 
DAMEPASTA85: checks 
pipinoelbreve9: checks 
*** RIVER *** [8h Kc 2c Td] [7c]
guitalex: bets €1.90
DAMEPASTA85: calls €1.90
pipinoelbreve9: calls €1.90
*** SHOW DOWN ***
guitalex: shows [Qc Tc] (a flush, King high)
DAMEPASTA85: mucks hand 
pipinoelbreve9: mucks hand 
guitalex collected €9.21 from pot
*** SUMMARY ***
Total pot €9.69 | Rake €0.48 
Board [8h Kc 2c Td 7c]
Seat 1: pipinoelbreve9 (button) mucked [Jc 8c]
Seat 2: guitalex (small blind) showed [Qc Tc] and won (€9.21) with a flush, King high
Seat 3: DAMEPASTA85 (big blind) mucked [Kd 7s]
Seat 4: basukun folded before Flop (didn't bet)
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: sfk_santi folded before Flop (didn't bet)



PokerStars Zoom Hand #258509240619:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:47:58 CET [2025/11/14 9:47:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: EVETS75 (€26.87 in chips) 
Seat 2: xapi666 (€10.05 in chips) 
Seat 3: the1power (€21.90 in chips) 
Seat 4: pipinoelbreve9 (€13.72 in chips) 
Seat 5: shreddeh (€11.45 in chips) 
Seat 6: xaratax (€18.53 in chips) 
xapi666: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 7s]
pipinoelbreve9: folds 
shreddeh: folds 
xaratax: folds 
EVETS75: folds 
xapi666: folds 
Uncalled bet (€0.05) returned to the1power
the1power collected €0.10 from pot
the1power: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: EVETS75 (button) folded before Flop (didn't bet)
Seat 2: xapi666 (small blind) folded before Flop
Seat 3: the1power (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: shreddeh folded before Flop (didn't bet)
Seat 6: xaratax folded before Flop (didn't bet)



PokerStars Zoom Hand #258509241097:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:48:01 CET [2025/11/14 9:48:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DAMEPASTA85 (€1.72 in chips) 
Seat 2: shreddeh (€11.45 in chips) 
Seat 3: pipinoelbreve9 (€13.72 in chips) 
Seat 4: Pinchoglobo (€19.10 in chips) 
Seat 5: Rickybcn (€29.10 in chips) 
Seat 6: the1power (€14.66 in chips) 
shreddeh: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 5s]
Pinchoglobo: raises €0.20 to €0.30
Rickybcn: folds 
the1power: folds 
DAMEPASTA85: folds 
shreddeh: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to Pinchoglobo
Pinchoglobo collected €0.25 from pot
Pinchoglobo: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: DAMEPASTA85 (button) folded before Flop (didn't bet)
Seat 2: shreddeh (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Pinchoglobo collected (€0.25)
Seat 5: Rickybcn folded before Flop (didn't bet)
Seat 6: the1power folded before Flop (didn't bet)



PokerStars Zoom Hand #258509239986:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:47:53 CET [2025/11/14 9:47:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€15.25 in chips) 
Seat 2: kareca41 (€17.60 in chips) 
Seat 3: bigfish845 (€23.96 in chips) 
Seat 4: shamara2015 (€9.69 in chips) 
Seat 5: guitalex (€16.59 in chips) 
Seat 6: pipinoelbreve9 (€13.72 in chips) 
kareca41: posts small blind €0.05
bigfish845: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jc]
shamara2015: folds 
guitalex: folds 
pipinoelbreve9: folds 
Ivangennaro: raises €0.10 to €0.20
kareca41: folds 
bigfish845: calls €0.10
*** FLOP *** [2d 5d 5s]
bigfish845: checks 
Ivangennaro: checks 
*** TURN *** [2d 5d 5s] [9d]
bigfish845: checks 
Ivangennaro: checks 
*** RIVER *** [2d 5d 5s 9d] [Kd]
bigfish845: checks 
Ivangennaro: checks 
*** SHOW DOWN ***
bigfish845: shows [Qs Qh] (two pair, Queens and Fives)
Ivangennaro: mucks hand 
bigfish845 collected €0.43 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [2d 5d 5s 9d Kd]
Seat 1: Ivangennaro (button) mucked [Tc Jh]
Seat 2: kareca41 (small blind) folded before Flop
Seat 3: bigfish845 (big blind) showed [Qs Qh] and won (€0.43) with two pair, Queens and Fives
Seat 4: shamara2015 folded before Flop (didn't bet)
Seat 5: guitalex folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509242676:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:48:12 CET [2025/11/14 9:48:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ganadores13 (€4.97 in chips) 
Seat 2: pipinoelbreve9 (€13.62 in chips) 
Seat 3: unbalancedman (€12.45 in chips) 
Seat 4: the1power (€14.66 in chips) 
Seat 5: simyrluzo (€19.51 in chips) 
Seat 6: NEMOXYX (€12.76 in chips) 
pipinoelbreve9: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c As]
the1power: raises €0.10 to €0.20
simyrluzo: folds 
NEMOXYX: folds 
ganadores13: folds 
pipinoelbreve9: calls €0.15
unbalancedman: folds 
*** FLOP *** [9s Ad 7d]
pipinoelbreve9: checks 
the1power: bets €0.16
pipinoelbreve9: calls €0.16
*** TURN *** [9s Ad 7d] [8s]
pipinoelbreve9: checks 
the1power: checks 
*** RIVER *** [9s Ad 7d 8s] [5s]
pipinoelbreve9: bets €0.39
the1power: folds 
Uncalled bet (€0.39) returned to pipinoelbreve9
pipinoelbreve9 collected €0.78 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [9s Ad 7d 8s 5s]
Seat 1: ganadores13 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.78)
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: the1power folded on the River
Seat 5: simyrluzo folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #258509249905:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:49:01 CET [2025/11/14 9:49:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.04 in chips) 
Seat 2: bigfish845 (€24.19 in chips) 
Seat 3: shamara2015 (€11.13 in chips) 
Seat 4: rrcckk (€9.56 in chips) 
Seat 5: DrawMerguez (€10.72 in chips) 
Seat 6: marc4682 (€9.85 in chips) 
bigfish845: posts small blind €0.05
shamara2015: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jh]
rrcckk: folds 
DrawMerguez: raises €0.13 to €0.23
marc4682: folds 
pipinoelbreve9: folds 
bigfish845: folds 
shamara2015: folds 
Uncalled bet (€0.13) returned to DrawMerguez
DrawMerguez collected €0.25 from pot
DrawMerguez: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: bigfish845 (small blind) folded before Flop
Seat 3: shamara2015 (big blind) folded before Flop
Seat 4: rrcckk folded before Flop (didn't bet)
Seat 5: DrawMerguez collected (€0.25)
Seat 6: marc4682 folded before Flop (didn't bet)



PokerStars Zoom Hand #258509250303:  Hold'em No Limit (€0.05/€0.10) - 2025/11/14 15:49:04 CET [2025/11/14 9:49:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Rickybcn (€29.25 in chips) 
Seat 2: Ivangennaro (€40.15 in chips) 
Seat 3: SerLil01 (€3.42 in chips) 
Seat 4: pipinoelbreve9 (€14.04 in chips) 
Seat 5: NEMOXYX (€12.76 in chips) 
Seat 6: rrcckk (€9.56 in chips) 
Ivangennaro: posts small blind €0.05
SerLil01: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 2s]
pipinoelbreve9: folds 
NEMOXYX: raises €0.20 to €0.30
rrcckk: folds 
Rickybcn: folds 
Ivangennaro: folds 
SerLil01: folds 
Uncalled bet (€0.20) returned to NEMOXYX
NEMOXYX collected €0.25 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Rickybcn (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: SerLil01 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: NEMOXYX collected (€0.25)
Seat 6: rrcckk folded before Flop (didn't bet)



