PokerStars Zoom Hand #258686007760:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:54:43 CET [2025/11/28 3:54:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: francebob (€10.10 in chips) 
Seat 2: Owasis38 (€10.15 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: AnxoGM (€10.10 in chips) 
Seat 5: manelcc4 (€5.93 in chips) 
Seat 6: GiLSteel (€10 in chips) 
Owasis38: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 7h]
AnxoGM: folds 
manelcc4: folds 
GiLSteel: folds 
francebob: raises €0.20 to €0.30
Owasis38: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to francebob
francebob collected €0.25 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: francebob (button) collected (€0.25)
Seat 2: Owasis38 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: manelcc4 folded before Flop (didn't bet)
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258686009163:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:55:05 CET [2025/11/28 3:55:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manelcc4 (€5.88 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: GiLSteel (€10.15 in chips) 
Seat 4: Ayzzuu (€11.70 in chips) 
Seat 5: AnxoGM (€13.07 in chips) 
Seat 6: mest1708 (€9.91 in chips) 
pipinoelbreve9: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 5h]
Ayzzuu: folds 
AnxoGM: folds 
mest1708: folds 
manelcc4: folds 
pipinoelbreve9: calls €0.05
GiLSteel: checks 
*** FLOP *** [8c 4h Ts]
pipinoelbreve9: bets €0.10
GiLSteel: calls €0.10
*** TURN *** [8c 4h Ts] [2d]
pipinoelbreve9: checks 
GiLSteel: bets €0.20
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to GiLSteel
GiLSteel collected €0.38 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [8c 4h Ts 2d]
Seat 1: manelcc4 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: GiLSteel (big blind) collected (€0.38)
Seat 4: Ayzzuu folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686011374:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:55:44 CET [2025/11/28 3:55:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: GiLSteel (€10.33 in chips) 
Seat 3: dealITsantos (€10.15 in chips) 
Seat 4: mest1708 (€10.28 in chips) 
Seat 5: Nk0M (€5.37 in chips) 
Seat 6: morganlee66 (€4.20 in chips) 
GiLSteel: posts small blind €0.05
dealITsantos: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 9d]
mest1708: folds 
Nk0M: folds 
morganlee66: folds 
pipinoelbreve9: raises €0.15 to €0.25
GiLSteel: folds 
dealITsantos: calls €0.15
*** FLOP *** [4c 2s Kd]
dealITsantos: checks 
pipinoelbreve9: bets €0.17
dealITsantos: calls €0.17
*** TURN *** [4c 2s Kd] [7c]
dealITsantos: checks 
pipinoelbreve9: bets €0.28
dealITsantos: folds 
Uncalled bet (€0.28) returned to pipinoelbreve9
pipinoelbreve9 collected €0.85 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [4c 2s Kd 7c]
Seat 1: pipinoelbreve9 (button) collected (€0.85)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: dealITsantos (big blind) folded on the Turn
Seat 4: mest1708 folded before Flop (didn't bet)
Seat 5: Nk0M folded before Flop (didn't bet)
Seat 6: morganlee66 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686013690:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:56:27 CET [2025/11/28 3:56:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Matao351393 (€7.57 in chips) 
Seat 2: unbalancedman (€10 in chips) 
Seat 3: sackaro (€26.60 in chips) 
Seat 4: Owasis38 (€11.33 in chips) 
Seat 5: Al3ennabi (€5.19 in chips) 
Seat 6: pipinoelbreve9 (€10.43 in chips) 
unbalancedman: posts small blind €0.05
sackaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 2c]
Owasis38: folds 
Al3ennabi: folds 
pipinoelbreve9: folds 
Matao351393: folds 
unbalancedman: raises €0.20 to €0.30
sackaro: folds 
Uncalled bet (€0.20) returned to unbalancedman
unbalancedman collected €0.20 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Matao351393 (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) collected (€0.20)
Seat 3: sackaro (big blind) folded before Flop
Seat 4: Owasis38 folded before Flop (didn't bet)
Seat 5: Al3ennabi folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686013953:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:56:32 CET [2025/11/28 3:56:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Al3ennabi (€5.19 in chips) 
Seat 2: babylon179 (€10 in chips) 
Seat 3: pipinoelbreve9 (€10.43 in chips) 
Seat 4: mest1708 (€11.05 in chips) 
Seat 5: NCabral_SCP (€7.67 in chips) 
Seat 6: AnxoGM (€12.92 in chips) 
babylon179: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Kc]
mest1708: folds 
NCabral_SCP: calls €0.10
AnxoGM: folds 
Al3ennabi: folds 
babylon179: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: checks 
*** FLOP *** [7s 8d Th]
pipinoelbreve9: checks 
NCabral_SCP: bets €0.10
pipinoelbreve9: calls €0.10
*** TURN *** [7s 8d Th] [9c]
pipinoelbreve9: checks 
NCabral_SCP: bets €0.10
pipinoelbreve9: calls €0.10
*** RIVER *** [7s 8d Th 9c] [2h]
pipinoelbreve9: checks 
NCabral_SCP: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [7h Kc] (a pair of Sevens)
NCabral_SCP: shows [8s 8h] (three of a kind, Eights)
NCabral_SCP collected €0.62 from pot
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [7s 8d Th 9c 2h]
Seat 1: Al3ennabi (button) folded before Flop (didn't bet)
Seat 2: babylon179 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [7h Kc] and lost with a pair of Sevens
Seat 4: mest1708 folded before Flop (didn't bet)
Seat 5: NCabral_SCP showed [8s 8h] and won (€0.62) with three of a kind, Eights
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258686018007:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:57:47 CET [2025/11/28 3:57:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: boubusfo (€8.19 in chips) 
Seat 2: pipinoelbreve9 (€10.13 in chips) 
Seat 3: dealITsantos (€10.15 in chips) 
Seat 4: NCabral_SCP (€7.99 in chips) 
Seat 5: GiLSteel (€22.35 in chips) 
Seat 6: Owasis38 (€11.92 in chips) 
pipinoelbreve9: posts small blind €0.05
dealITsantos: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 8h]
NCabral_SCP: calls €0.10
GiLSteel: folds 
Owasis38: folds 
boubusfo: folds 
pipinoelbreve9: raises €0.20 to €0.30
dealITsantos: folds 
NCabral_SCP: calls €0.20
*** FLOP *** [Tc Ts Kc]
pipinoelbreve9: bets €0.22
NCabral_SCP: calls €0.22
*** TURN *** [Tc Ts Kc] [Ac]
pipinoelbreve9: checks 
NCabral_SCP: checks 
*** RIVER *** [Tc Ts Kc Ac] [3h]
pipinoelbreve9: checks 
NCabral_SCP: bets €0.54
pipinoelbreve9: folds 
Uncalled bet (€0.54) returned to NCabral_SCP
NCabral_SCP collected €1.08 from pot
NCabral_SCP: doesn't show hand 
*** SUMMARY ***
Total pot €1.14 | Rake €0.06 
Board [Tc Ts Kc Ac 3h]
Seat 1: boubusfo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the River
Seat 3: dealITsantos (big blind) folded before Flop
Seat 4: NCabral_SCP collected (€1.08)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686021971:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:58:58 CET [2025/11/28 3:58:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NCabral_SCP (€8.55 in chips) 
Seat 2: Owasis38 (€10.83 in chips) 
Seat 3: GiLSteel (€10.30 in chips) 
Seat 4: Matao351393 (€6.16 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: mest1708 (€4.30 in chips) 
Owasis38: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Qc]
Matao351393: folds 
pipinoelbreve9: raises €0.15 to €0.25
mest1708: folds 
NCabral_SCP: calls €0.25
Owasis38: folds 
GiLSteel: raises €1.35 to €1.60
pipinoelbreve9: calls €1.35
NCabral_SCP: folds 
*** FLOP *** [7d Tc Ts]
GiLSteel: checks 
pipinoelbreve9: bets €0.70
GiLSteel: folds 
Uncalled bet (€0.70) returned to pipinoelbreve9
pipinoelbreve9 collected €3.32 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €3.50 | Rake €0.18 
Board [7d Tc Ts]
Seat 1: NCabral_SCP (button) folded before Flop
Seat 2: Owasis38 (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded on the Flop
Seat 4: Matao351393 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€3.32)
Seat 6: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686025348:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 9:59:58 CET [2025/11/28 3:59:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.72 in chips) 
Seat 2: GiLSteel (€10 in chips) 
Seat 3: manelcc4 (€10.97 in chips) 
Seat 4: mest1708 (€5.35 in chips) 
Seat 5: Nk0M (€10.47 in chips) 
Seat 6: NCabral_SCP (€8.15 in chips) 
GiLSteel: posts small blind €0.05
manelcc4: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 5s]
mest1708: folds 
Nk0M: folds 
NCabral_SCP: folds 
pipinoelbreve9: folds 
GiLSteel: folds 
Uncalled bet (€0.05) returned to manelcc4
manelcc4 collected €0.10 from pot
manelcc4: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: manelcc4 (big blind) collected (€0.10)
Seat 4: mest1708 folded before Flop (didn't bet)
Seat 5: Nk0M folded before Flop (didn't bet)
Seat 6: NCabral_SCP folded before Flop (didn't bet)



PokerStars Zoom Hand #258686025855:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:00:07 CET [2025/11/28 4:00:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: mest1708 (€10.06 in chips) 
Seat 2: dealITsantos (€10.15 in chips) 
Seat 3: natica89 (€17.18 in chips) 
Seat 4: AnxoGM (€15.09 in chips) 
Seat 5: crocke75016 (€14.28 in chips) 
Seat 6: pipinoelbreve9 (€11.72 in chips) 
dealITsantos: posts small blind €0.05
natica89: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Qs]
AnxoGM: raises €0.15 to €0.25
crocke75016: folds 
pipinoelbreve9: raises €0.35 to €0.60
mest1708: folds 
dealITsantos: folds 
natica89: calls €0.50
AnxoGM: calls €0.35
*** FLOP *** [8d 5s 6s]
natica89: bets €0.90
AnxoGM: calls €0.90
pipinoelbreve9: calls €0.90
*** TURN *** [8d 5s 6s] [4c]
natica89: bets €2.20
AnxoGM: raises €6.25 to €8.45
pipinoelbreve9: folds 
natica89: folds 
Uncalled bet (€6.25) returned to AnxoGM
AnxoGM collected €8.50 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €8.95 | Rake €0.45 
Board [8d 5s 6s 4c]
Seat 1: mest1708 (button) folded before Flop (didn't bet)
Seat 2: dealITsantos (small blind) folded before Flop
Seat 3: natica89 (big blind) folded on the Turn
Seat 4: AnxoGM collected (€8.50)
Seat 5: crocke75016 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Turn



PokerStars Zoom Hand #258686029816:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:01:11 CET [2025/11/28 4:01:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€19.89 in chips) 
Seat 2: Nk0M (€6.26 in chips) 
Seat 3: GiLSteel (€12.76 in chips) 
Seat 4: pipinoelbreve9 (€10.22 in chips) 
Seat 5: loisk49 (€28.49 in chips) 
Seat 6: Owasis38 (€11.68 in chips) 
Nk0M: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 3s]
pipinoelbreve9: folds 
loisk49: folds 
Owasis38: folds 
AnxoGM: folds 
Nk0M: folds 
Uncalled bet (€0.05) returned to GiLSteel
GiLSteel collected €0.10 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: Nk0M (small blind) folded before Flop
Seat 3: GiLSteel (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: loisk49 folded before Flop (didn't bet)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686030100:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:01:16 CET [2025/11/28 4:01:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.22 in chips) 
Seat 2: loisk49 (€28.49 in chips) 
Seat 3: GiLSteel (€10 in chips) 
Seat 4: dealITsantos (€10.25 in chips) 
Seat 5: mest1708 (€5.25 in chips) 
Seat 6: Owasis38 (€11.68 in chips) 
loisk49: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9h]
dealITsantos: folds 
mest1708: folds 
Owasis38: folds 
pipinoelbreve9: raises €0.15 to €0.25
loisk49: folds 
GiLSteel: calls €0.15
*** FLOP *** [Td 3d 3h]
GiLSteel: checks 
pipinoelbreve9: bets €0.17
GiLSteel: calls €0.17
*** TURN *** [Td 3d 3h] [7s]
GiLSteel: checks 
pipinoelbreve9: bets €1.26
GiLSteel: folds 
Uncalled bet (€1.26) returned to pipinoelbreve9
pipinoelbreve9 collected €0.85 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [Td 3d 3h 7s]
Seat 1: pipinoelbreve9 (button) collected (€0.85)
Seat 2: loisk49 (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded on the Turn
Seat 4: dealITsantos folded before Flop (didn't bet)
Seat 5: mest1708 folded before Flop (didn't bet)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686032649:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:01:55 CET [2025/11/28 4:01:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: francebob (€19.03 in chips) 
Seat 2: dealITsantos (€10.15 in chips) 
Seat 3: unbalancedman (€10.27 in chips) 
Seat 4: Nk0M (€6.21 in chips) 
Seat 5: pipinoelbreve9 (€10.65 in chips) 
Seat 6: GiLSteel (€22.50 in chips) 
dealITsantos: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Js]
Nk0M: raises €0.20 to €0.30
pipinoelbreve9: folds 
GiLSteel: folds 
francebob: folds 
dealITsantos: folds 
unbalancedman: folds 
Uncalled bet (€0.20) returned to Nk0M
Nk0M collected €0.25 from pot
Nk0M: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: francebob (button) folded before Flop (didn't bet)
Seat 2: dealITsantos (small blind) folded before Flop
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: Nk0M collected (€0.25)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258686033082:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:02:01 CET [2025/11/28 4:02:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: boubusfo (€8.35 in chips) 
Seat 2: francebob (€19.03 in chips) 
Seat 3: pipinoelbreve9 (€10.65 in chips) 
Seat 4: Ayzzuu (€8.88 in chips) 
Seat 5: anrroal (€8.51 in chips) 
Seat 6: Owasis38 (€10.43 in chips) 
francebob: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Kc]
Ayzzuu: raises €0.20 to €0.30
anrroal: folds 
Owasis38: folds 
boubusfo: folds 
francebob: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [Kh Ac 3h]
pipinoelbreve9: checks 
Ayzzuu: bets €0.31
pipinoelbreve9: calls €0.31
*** TURN *** [Kh Ac 3h] [2h]
pipinoelbreve9: checks 
Ayzzuu: checks 
*** RIVER *** [Kh Ac 3h 2h] [Qc]
pipinoelbreve9: bets €1.70
Ayzzuu: folds 
Uncalled bet (€1.70) returned to pipinoelbreve9
pipinoelbreve9 collected €1.21 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.27 | Rake €0.06 
Board [Kh Ac 3h 2h Qc]
Seat 1: boubusfo (button) folded before Flop (didn't bet)
Seat 2: francebob (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.21)
Seat 4: Ayzzuu folded on the River
Seat 5: anrroal folded before Flop (didn't bet)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686034949:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:02:30 CET [2025/11/28 4:02:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€12.29 in chips) 
Seat 2: pipinoelbreve9 (€11.25 in chips) 
Seat 3: francebob (€18.98 in chips) 
Seat 4: morganlee66 (€8.14 in chips) 
Seat 5: boubusfo (€8.35 in chips) 
Seat 6: Nk0M (€10.24 in chips) 
pipinoelbreve9: posts small blind €0.05
francebob: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 9c]
morganlee66: folds 
boubusfo: raises €0.20 to €0.30
Nk0M: folds 
GiLSteel: folds 
pipinoelbreve9: folds 
francebob: folds 
Uncalled bet (€0.20) returned to boubusfo
boubusfo collected €0.25 from pot
boubusfo: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: francebob (big blind) folded before Flop
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: boubusfo collected (€0.25)
Seat 6: Nk0M folded before Flop (didn't bet)



PokerStars Zoom Hand #258686035965:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:02:45 CET [2025/11/28 4:02:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: francebob (€18.83 in chips) 
Seat 2: marde311 (€13.08 in chips) 
Seat 3: boubusfo (€8.50 in chips) 
Seat 4: Owasis38 (€16.77 in chips) 
Seat 5: pipinoelbreve9 (€11.20 in chips) 
Seat 6: mest1708 (€5.56 in chips) 
marde311: posts small blind €0.05
boubusfo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 5d]
Owasis38: folds 
pipinoelbreve9: folds 
mest1708: raises €5.46 to €5.56 and is all-in
francebob: folds 
marde311: folds 
boubusfo: folds 
Uncalled bet (€5.46) returned to mest1708
mest1708 collected €0.25 from pot
mest1708: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: francebob (button) folded before Flop (didn't bet)
Seat 2: marde311 (small blind) folded before Flop
Seat 3: boubusfo (big blind) folded before Flop
Seat 4: Owasis38 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: mest1708 collected (€0.25)



PokerStars Zoom Hand #258686035748:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:02:42 CET [2025/11/28 4:02:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€10.07 in chips) 
Seat 2: francebob (€18.88 in chips) 
Seat 3: AnxoGM (€10 in chips) 
Seat 4: GiLSteel (€22.55 in chips) 
Seat 5: crocke75016 (€13.86 in chips) 
Seat 6: pipinoelbreve9 (€11.20 in chips) 
francebob: posts small blind €0.05
AnxoGM: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Kd]
GiLSteel: folds 
crocke75016: folds 
pipinoelbreve9: folds 
unbalancedman: raises €0.15 to €0.25
francebob: folds 
AnxoGM: folds 
Uncalled bet (€0.15) returned to unbalancedman
unbalancedman collected €0.25 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: unbalancedman (button) collected (€0.25)
Seat 2: francebob (small blind) folded before Flop
Seat 3: AnxoGM (big blind) folded before Flop
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: crocke75016 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686036237:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:02:50 CET [2025/11/28 4:02:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: mest1708 (€10.31 in chips) 
Seat 2: GiLSteel (€21.50 in chips) 
Seat 3: pipinoelbreve9 (€11.20 in chips) 
Seat 4: NCabral_SCP (€7.65 in chips) 
Seat 5: Owasis38 (€11.86 in chips) 
GiLSteel: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Th]
NCabral_SCP: folds 
Owasis38: folds 
mest1708: folds 
GiLSteel: raises €0.20 to €0.30
pipinoelbreve9: calls €0.20
*** FLOP *** [2h Kd Qs]
GiLSteel: bets €0.45
pipinoelbreve9: folds 
Uncalled bet (€0.45) returned to GiLSteel
GiLSteel collected €0.57 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [2h Kd Qs]
Seat 1: mest1708 (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) collected (€0.57)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: NCabral_SCP folded before Flop (didn't bet)
Seat 5: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686037662:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:03:11 CET [2025/11/28 4:03:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: boubusfo (€8.35 in chips) 
Seat 2: joaoadp (€13.43 in chips) 
Seat 3: Nk0M (€10.34 in chips) 
Seat 4: Owasis38 (€11.86 in chips) 
Seat 5: pipinoelbreve9 (€10.90 in chips) 
joaoadp: posts small blind €0.05
Nk0M: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4s]
Owasis38: folds 
pipinoelbreve9: folds 
boubusfo: folds 
joaoadp: folds 
Uncalled bet (€0.05) returned to Nk0M
Nk0M collected €0.10 from pot
Nk0M: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: boubusfo (button) folded before Flop (didn't bet)
Seat 2: joaoadp (small blind) folded before Flop
Seat 3: Nk0M (big blind) collected (€0.10)
Seat 4: Owasis38 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686038027:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:03:16 CET [2025/11/28 4:03:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Owasis38 (€11.86 in chips) 
Seat 2: pipinoelbreve9 (€10.90 in chips) 
Seat 3: joaoadp (€13.38 in chips) 
Seat 4: GiLSteel (€10 in chips) 
Seat 5: AnxoGM (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
joaoadp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Qh]
GiLSteel: folds 
AnxoGM: folds 
Owasis38: raises €0.15 to €0.25
pipinoelbreve9: folds 
joaoadp: folds 
Uncalled bet (€0.15) returned to Owasis38
Owasis38 collected €0.25 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Owasis38 (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: joaoadp (big blind) folded before Flop
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258686038866:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:03:28 CET [2025/11/28 4:03:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.85 in chips) 
Seat 2: morganlee66 (€7.53 in chips) 
Seat 3: GiLSteel (€10 in chips) 
Seat 4: Owasis38 (€12.01 in chips) 
Seat 5: mest1708 (€10.21 in chips) 
Seat 6: joaoadp (€13.28 in chips) 
morganlee66: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 8d]
Owasis38: folds 
mest1708: folds 
joaoadp: folds 
pipinoelbreve9: folds 
morganlee66: raises €0.15 to €0.25
GiLSteel: folds 
Uncalled bet (€0.15) returned to morganlee66
morganlee66 collected €0.20 from pot
morganlee66: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: morganlee66 (small blind) collected (€0.20)
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: Owasis38 folded before Flop (didn't bet)
Seat 5: mest1708 folded before Flop (didn't bet)
Seat 6: joaoadp folded before Flop (didn't bet)



PokerStars Zoom Hand #258686039260:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:03:34 CET [2025/11/28 4:03:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaoadp (€13.28 in chips) 
Seat 2: loisk49 (€28.64 in chips) 
Seat 3: francebob (€18.53 in chips) 
Seat 4: pipinoelbreve9 (€10.85 in chips) 
Seat 5: dealITsantos (€10.41 in chips) 
Seat 6: unbalancedman (€10.32 in chips) 
loisk49: posts small blind €0.05
francebob: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Kc]
pipinoelbreve9: raises €0.15 to €0.25
dealITsantos: folds 
unbalancedman: folds 
joaoadp: folds 
loisk49: folds 
francebob: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: joaoadp (button) folded before Flop (didn't bet)
Seat 2: loisk49 (small blind) folded before Flop
Seat 3: francebob (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: dealITsantos folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258686040205:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:03:49 CET [2025/11/28 4:03:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: marde311 (€14.04 in chips) 
Seat 2: francebob (€18.43 in chips) 
Seat 3: morganlee66 (€7.63 in chips) 
Seat 4: pipinoelbreve9 (€11 in chips) 
Seat 5: Owasis38 (€10.33 in chips) 
francebob: posts small blind €0.05
morganlee66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Kh]
pipinoelbreve9: raises €0.15 to €0.25
Owasis38: folds 
marde311: calls €0.25
francebob: calls €0.20
morganlee66: calls €0.15
*** FLOP *** [2s 2c 7c]
francebob: checks 
morganlee66: checks 
pipinoelbreve9: checks 
marde311: checks 
*** TURN *** [2s 2c 7c] [5c]
francebob: bets €0.46
morganlee66: folds 
pipinoelbreve9: folds 
marde311: folds 
Uncalled bet (€0.46) returned to francebob
francebob collected €0.95 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [2s 2c 7c 5c]
Seat 1: marde311 (button) folded on the Turn
Seat 2: francebob (small blind) collected (€0.95)
Seat 3: morganlee66 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686042873:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:04:29 CET [2025/11/28 4:04:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: mest1708 (€9.71 in chips) 
Seat 2: loisk49 (€28.64 in chips) 
Seat 3: pipinoelbreve9 (€10.75 in chips) 
Seat 4: natica89 (€8.01 in chips) 
Seat 5: GiLSteel (€21.67 in chips) 
Seat 6: morganlee66 (€7.38 in chips) 
loisk49: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 6d]
natica89: calls €0.10
GiLSteel: raises €0.22 to €0.32
morganlee66: folds 
mest1708: folds 
loisk49: folds 
pipinoelbreve9: folds 
natica89: raises €0.79 to €1.11
GiLSteel: folds 
Uncalled bet (€0.79) returned to natica89
natica89 collected €0.79 from pot
natica89: doesn't show hand 
*** SUMMARY ***
Total pot €0.79 | Rake €0 
Seat 1: mest1708 (button) folded before Flop (didn't bet)
Seat 2: loisk49 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: natica89 collected (€0.79)
Seat 5: GiLSteel folded before Flop
Seat 6: morganlee66 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686043392:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:04:36 CET [2025/11/28 4:04:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: francebob (€19.13 in chips) 
Seat 2: Nk0M (€12.24 in chips) 
Seat 3: Owasis38 (€11.96 in chips) 
Seat 4: pipinoelbreve9 (€10.65 in chips) 
Seat 5: morganlee66 (€7.38 in chips) 
Nk0M: posts small blind €0.05
Owasis38: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 7s]
pipinoelbreve9: folds 
morganlee66: folds 
francebob: raises €0.20 to €0.30
Nk0M: folds 
Owasis38: folds 
Uncalled bet (€0.20) returned to francebob
francebob collected €0.25 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: francebob (button) collected (€0.25)
Seat 2: Nk0M (small blind) folded before Flop
Seat 3: Owasis38 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: morganlee66 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686044253:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:04:49 CET [2025/11/28 4:04:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: morganlee66 (€7.33 in chips) 
Seat 2: pipinoelbreve9 (€10.65 in chips) 
Seat 3: GiLSteel (€21.35 in chips) 
Seat 4: mest1708 (€9.71 in chips) 
Seat 5: loisk49 (€28.59 in chips) 
pipinoelbreve9: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Ks]
mest1708: folds 
loisk49: folds 
morganlee66: raises €0.15 to €0.25
pipinoelbreve9: raises €0.95 to €1.20
GiLSteel: folds 
morganlee66: folds 
Uncalled bet (€0.95) returned to pipinoelbreve9
pipinoelbreve9 collected €0.60 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: morganlee66 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.60)
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: mest1708 folded before Flop (didn't bet)
Seat 5: loisk49 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686046364:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:05:20 CET [2025/11/28 4:05:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11 in chips) 
Seat 2: loisk49 (€28.64 in chips) 
Seat 3: morganlee66 (€7.08 in chips) 
Seat 4: NCabral_SCP (€7.40 in chips) 
Seat 5: Owasis38 (€11.81 in chips) 
loisk49: posts small blind €0.05
morganlee66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9c]
NCabral_SCP: folds 
Owasis38: raises €0.15 to €0.25
pipinoelbreve9: folds 
loisk49: folds 
morganlee66: folds 
Uncalled bet (€0.15) returned to Owasis38
Owasis38 collected €0.25 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: loisk49 (small blind) folded before Flop
Seat 3: morganlee66 (big blind) folded before Flop
Seat 4: NCabral_SCP folded before Flop (didn't bet)
Seat 5: Owasis38 collected (€0.25)



PokerStars Zoom Hand #258686047930:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:05:42 CET [2025/11/28 4:05:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: loisk49 (€28.64 in chips) 
Seat 2: unbalancedman (€10.07 in chips) 
Seat 3: NCabral_SCP (€7.40 in chips) 
Seat 4: morganlee66 (€6.98 in chips) 
Seat 5: pipinoelbreve9 (€11 in chips) 
Seat 6: natica89 (€6.61 in chips) 
unbalancedman: posts small blind €0.05
NCabral_SCP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 6h]
morganlee66: folds 
natica89 is disconnected 
pipinoelbreve9: folds 
natica89 has timed out while disconnected
natica89: folds 
loisk49: folds 
unbalancedman: raises €0.20 to €0.30
NCabral_SCP: folds 
Uncalled bet (€0.20) returned to unbalancedman
unbalancedman collected €0.20 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: loisk49 (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) collected (€0.20)
Seat 3: NCabral_SCP (big blind) folded before Flop
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: natica89 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686048831:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:05:56 CET [2025/11/28 4:05:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: morganlee66 (€6.93 in chips) 
Seat 2: Nk0M (€12.24 in chips) 
Seat 3: pipinoelbreve9 (€11 in chips) 
Seat 4: crocke75016 (€11.06 in chips) 
Seat 5: mest1708 (€9.71 in chips) 
Nk0M: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 4s]
crocke75016: folds 
mest1708: folds 
morganlee66: raises €0.15 to €0.25
Nk0M: raises €0.45 to €0.70
pipinoelbreve9: folds 
morganlee66: folds 
Uncalled bet (€0.45) returned to Nk0M
Nk0M collected €0.60 from pot
Nk0M: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: morganlee66 (button) folded before Flop
Seat 2: Nk0M (small blind) collected (€0.60)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: crocke75016 folded before Flop (didn't bet)
Seat 5: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686050376:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:06:18 CET [2025/11/28 4:06:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€10 in chips) 
Seat 2: joaoadp (€13.26 in chips) 
Seat 3: Owasis38 (€10.51 in chips) 
Seat 4: unbalancedman (€10.17 in chips) 
Seat 5: pipinoelbreve9 (€10.90 in chips) 
joaoadp: posts small blind €0.05
Owasis38: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Jd]
unbalancedman: folds 
pipinoelbreve9: folds 
riomagico: folds 
joaoadp: folds 
Uncalled bet (€0.05) returned to Owasis38
Owasis38 collected €0.10 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: joaoadp (small blind) folded before Flop
Seat 3: Owasis38 (big blind) collected (€0.10)
Seat 4: unbalancedman folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686051440:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:06:34 CET [2025/11/28 4:06:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.90 in chips) 
Seat 2: mest1708 (€5.96 in chips) 
Seat 3: NCabral_SCP (€7.25 in chips) 
Seat 4: Nk0M (€12.59 in chips) 
Seat 5: joaoadp (€13.21 in chips) 
Seat 6: GiLSteel (€10.15 in chips) 
mest1708: posts small blind €0.05
NCabral_SCP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ad]
Nk0M: folds 
joaoadp: raises €0.20 to €0.30
GiLSteel: folds 
pipinoelbreve9: raises €0.30 to €0.60
mest1708: folds 
NCabral_SCP: folds 
joaoadp: calls €0.30
*** FLOP *** [8c 2s 6c]
joaoadp: bets €1.40
pipinoelbreve9: folds 
Uncalled bet (€1.40) returned to joaoadp
joaoadp collected €1.28 from pot
joaoadp: doesn't show hand 
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [8c 2s 6c]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: mest1708 (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) folded before Flop
Seat 4: Nk0M folded before Flop (didn't bet)
Seat 5: joaoadp collected (€1.28)
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258686054211:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:07:14 CET [2025/11/28 4:07:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rrcckk (€16.25 in chips) 
Seat 2: Francoo1414 (€9.90 in chips) 
Seat 3: NCabral_SCP (€7.10 in chips) 
Seat 4: pipinoelbreve9 (€10.30 in chips) 
Seat 5: GiLSteel (€14.47 in chips) 
Francoo1414: posts small blind €0.05
NCabral_SCP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Kc]
pipinoelbreve9: folds 
GiLSteel: folds 
rrcckk: folds 
Francoo1414: folds 
Uncalled bet (€0.05) returned to NCabral_SCP
NCabral_SCP collected €0.10 from pot
NCabral_SCP: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: rrcckk (button) folded before Flop (didn't bet)
Seat 2: Francoo1414 (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258686054631:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:07:20 CET [2025/11/28 4:07:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Francoo1414 (€9.85 in chips) 
Seat 2: rrcckk (€16.25 in chips) 
Seat 3: crocke75016 (€11.31 in chips) 
Seat 4: pipinoelbreve9 (€10.30 in chips) 
Seat 5: Owasis38 (€11.96 in chips) 
rrcckk: posts small blind €0.05
crocke75016: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 9s]
pipinoelbreve9: folds 
Owasis38: folds 
Francoo1414: raises €0.10 to €0.20
rrcckk: folds 
crocke75016: calls €0.10
*** FLOP *** [5h 4c 5s]
crocke75016: checks 
Francoo1414: bets €0.14
crocke75016: folds 
Uncalled bet (€0.14) returned to Francoo1414
Francoo1414 collected €0.43 from pot
Francoo1414: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [5h 4c 5s]
Seat 1: Francoo1414 (button) collected (€0.43)
Seat 2: rrcckk (small blind) folded before Flop
Seat 3: crocke75016 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686055016:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:07:26 CET [2025/11/28 4:07:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manelcc4 (€9.90 in chips) 
Seat 2: pipinoelbreve9 (€10.30 in chips) 
Seat 3: joaoadp (€13.89 in chips) 
Seat 4: Owasis38 (€10 in chips) 
Seat 5: rrcckk (€16.20 in chips) 
Seat 6: GiLSteel (€24.05 in chips) 
pipinoelbreve9: posts small blind €0.05
joaoadp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Tc]
Owasis38: raises €0.15 to €0.25
rrcckk: calls €0.25
GiLSteel: folds 
manelcc4: folds 
pipinoelbreve9: folds 
joaoadp: folds 
*** FLOP *** [8c 7s Js]
Owasis38: bets €0.20
rrcckk: calls €0.20
*** TURN *** [8c 7s Js] [4h]
Owasis38: bets €0.50
rrcckk: calls €0.50
*** RIVER *** [8c 7s Js 4h] [2s]
Owasis38: bets €1.46
rrcckk: folds 
Uncalled bet (€1.46) returned to Owasis38
Owasis38 collected €1.95 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €2.05 | Rake €0.10 
Board [8c 7s Js 4h 2s]
Seat 1: manelcc4 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: joaoadp (big blind) folded before Flop
Seat 4: Owasis38 collected (€1.95)
Seat 5: rrcckk folded on the River
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258686055865:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:07:38 CET [2025/11/28 4:07:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: mest1708 (€10.21 in chips) 
Seat 2: joaoadp (€13.79 in chips) 
Seat 3: GiLSteel (€14.47 in chips) 
Seat 4: pipinoelbreve9 (€10.25 in chips) 
Seat 5: Nk0M (€12.49 in chips) 
Seat 6: Owasis38 (€10.26 in chips) 
joaoadp: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2s]
pipinoelbreve9: folds 
Nk0M: folds 
Owasis38: folds 
mest1708: folds 
joaoadp: raises €0.10 to €0.20
GiLSteel: folds 
Uncalled bet (€0.10) returned to joaoadp
joaoadp collected €0.20 from pot
joaoadp: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: mest1708 (button) folded before Flop (didn't bet)
Seat 2: joaoadp (small blind) collected (€0.20)
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Nk0M folded before Flop (didn't bet)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686056394:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:07:45 CET [2025/11/28 4:07:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€10 in chips) 
Seat 2: NCabral_SCP (€7.10 in chips) 
Seat 3: pipinoelbreve9 (€10.25 in chips) 
Seat 4: Nk0M (€7.93 in chips) 
Seat 5: Francoo1414 (€10.08 in chips) 
NCabral_SCP: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Qd]
Nk0M: folds 
Francoo1414: raises €0.10 to €0.20
GiLSteel: folds 
NCabral_SCP: folds 
pipinoelbreve9: raises €1 to €1.20
Francoo1414: folds 
Uncalled bet (€1) returned to pipinoelbreve9
pipinoelbreve9 collected €0.45 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: NCabral_SCP (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.45)
Seat 4: Nk0M folded before Flop (didn't bet)
Seat 5: Francoo1414 folded before Flop



PokerStars Zoom Hand #258686058480:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:08:14 CET [2025/11/28 4:08:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Owasis38 (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.50 in chips) 
Seat 3: rrcckk (€15.25 in chips) 
Seat 4: morganlee66 (€4.63 in chips) 
Seat 5: crocke75016 (€10.96 in chips) 
pipinoelbreve9: posts small blind €0.05
rrcckk: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 2d]
morganlee66: folds 
crocke75016: folds 
Owasis38: raises €0.15 to €0.25
pipinoelbreve9: folds 
rrcckk: calls €0.15
*** FLOP *** [7d 9d Ac]
rrcckk: bets €0.10
Owasis38: calls €0.10
*** TURN *** [7d 9d Ac] [2s]
rrcckk: bets €0.10
Owasis38: calls €0.10
*** RIVER *** [7d 9d Ac 2s] [6h]
rrcckk: bets €0.30
Owasis38: calls €0.30
*** SHOW DOWN ***
rrcckk: shows [Qd Jc] (high card Ace)
Owasis38: shows [Qh 9h] (a pair of Nines)
Owasis38 collected €1.47 from pot
*** SUMMARY ***
Total pot €1.55 | Rake €0.08 
Board [7d 9d Ac 2s 6h]
Seat 1: Owasis38 (button) showed [Qh 9h] and won (€1.47) with a pair of Nines
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: rrcckk (big blind) showed [Qd Jc] and lost with high card Ace
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: crocke75016 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686059075:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:08:23 CET [2025/11/28 4:08:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.45 in chips) 
Seat 2: crocke75016 (€10.96 in chips) 
Seat 3: GiLSteel (€10.15 in chips) 
Seat 4: Francoo1414 (€9.93 in chips) 
Seat 5: ciceron0077 (€10 in chips) 
crocke75016: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 5s]
Francoo1414: folds 
ciceron0077: raises €0.15 to €0.25
pipinoelbreve9: folds 
crocke75016: calls €0.20
GiLSteel: folds 
*** FLOP *** [9h Qh Ac]
crocke75016: checks 
ciceron0077: bets €0.43
crocke75016: folds 
Uncalled bet (€0.43) returned to ciceron0077
ciceron0077 collected €0.57 from pot
ciceron0077: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [9h Qh Ac]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: crocke75016 (small blind) folded on the Flop
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: Francoo1414 folded before Flop (didn't bet)
Seat 5: ciceron0077 collected (€0.57)



PokerStars Zoom Hand #258686060004:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:08:38 CET [2025/11/28 4:08:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manelcc4 (€3.99 in chips) 
Seat 2: morganlee66 (€4.53 in chips) 
Seat 3: Nk0M (€8.08 in chips) 
Seat 4: unbalancedman (€11.22 in chips) 
Seat 5: basurdia (€10 in chips) 
Seat 6: pipinoelbreve9 (€10.45 in chips) 
morganlee66: posts small blind €0.05
Nk0M: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Tc]
unbalancedman: folds 
basurdia: folds 
pipinoelbreve9: raises €0.15 to €0.25
manelcc4: folds 
morganlee66: calls €0.20
Nk0M: folds 
*** FLOP *** [4h 5s 4c]
morganlee66: checks 
pipinoelbreve9: checks 
*** TURN *** [4h 5s 4c] [6s]
morganlee66: bets €0.29
pipinoelbreve9: calls €0.29
*** RIVER *** [4h 5s 4c 6s] [8h]
morganlee66: checks 
pipinoelbreve9: bets €0.94
morganlee66: calls €0.94
*** SHOW DOWN ***
pipinoelbreve9: shows [Qc Tc] (a pair of Fours)
morganlee66: shows [8s As] (two pair, Eights and Fours)
morganlee66 collected €2.91 from pot
*** SUMMARY ***
Total pot €3.06 | Rake €0.15 
Board [4h 5s 4c 6s 8h]
Seat 1: manelcc4 (button) folded before Flop (didn't bet)
Seat 2: morganlee66 (small blind) showed [8s As] and won (€2.91) with two pair, Eights and Fours
Seat 3: Nk0M (big blind) folded before Flop
Seat 4: unbalancedman folded before Flop (didn't bet)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [Qc Tc] and lost with a pair of Fours



PokerStars Zoom Hand #258686064745:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:09:48 CET [2025/11/28 4:09:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manelcc4 (€3.79 in chips) 
Seat 2: anrroal (€10.92 in chips) 
Seat 3: unbalancedman (€11.07 in chips) 
Seat 4: morganlee66 (€5.96 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: riomagico (€10.03 in chips) 
anrroal: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 7c]
morganlee66: folds 
pipinoelbreve9: folds 
riomagico: folds 
manelcc4: folds 
anrroal: folds 
Uncalled bet (€0.05) returned to unbalancedman
unbalancedman collected €0.10 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: manelcc4 (button) folded before Flop (didn't bet)
Seat 2: anrroal (small blind) folded before Flop
Seat 3: unbalancedman (big blind) collected (€0.10)
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258686064979:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:09:51 CET [2025/11/28 4:09:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ciceron0077 (€10.32 in chips) 
Seat 2: manelcc4 (€3.79 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: morganlee66 (€5.96 in chips) 
Seat 5: GiLSteel (€10 in chips) 
Seat 6: basurdia (€10 in chips) 
manelcc4: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ah]
morganlee66: folds 
GiLSteel: raises €0.12 to €0.22
basurdia: folds 
ciceron0077: folds 
manelcc4: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [6s 6c 7s]
pipinoelbreve9: bets €0.10
GiLSteel: raises €0.30 to €0.40
pipinoelbreve9: calls €0.30
*** TURN *** [6s 6c 7s] [Ks]
pipinoelbreve9: checks 
GiLSteel: checks 
*** RIVER *** [6s 6c 7s Ks] [Kh]
pipinoelbreve9: bets €0.81
GiLSteel: folds 
Uncalled bet (€0.81) returned to pipinoelbreve9
pipinoelbreve9 collected €1.23 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.29 | Rake €0.06 
Board [6s 6c 7s Ks Kh]
Seat 1: ciceron0077 (button) folded before Flop (didn't bet)
Seat 2: manelcc4 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.23)
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: GiLSteel folded on the River
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #258686068277:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:10:38 CET [2025/11/28 4:10:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: babylon179 (€10 in chips) 
Seat 2: unbalancedman (€11.07 in chips) 
Seat 3: rrcckk (€14.89 in chips) 
Seat 4: basurdia (€10 in chips) 
Seat 5: pipinoelbreve9 (€10.61 in chips) 
Seat 6: GiLSteel (€13.97 in chips) 
unbalancedman: posts small blind €0.05
rrcckk: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Th]
basurdia: raises €0.20 to €0.30
pipinoelbreve9: folds 
GiLSteel: folds 
babylon179: folds 
unbalancedman: folds 
rrcckk: folds 
Uncalled bet (€0.20) returned to basurdia
basurdia collected €0.25 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: babylon179 (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) folded before Flop
Seat 3: rrcckk (big blind) folded before Flop
Seat 4: basurdia collected (€0.25)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258686068569:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:10:43 CET [2025/11/28 4:10:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Owasis38 (€12.04 in chips) 
Seat 2: ciceron0077 (€10.05 in chips) 
Seat 3: JRG244 (€10 in chips) 
Seat 4: pipinoelbreve9 (€10.61 in chips) 
Seat 5: dealITsantos (€20.31 in chips) 
ciceron0077: posts small blind €0.05
JRG244: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Qd]
pipinoelbreve9: raises €0.15 to €0.25
dealITsantos: folds 
Owasis38: folds 
ciceron0077: folds 
JRG244: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Owasis38 (button) folded before Flop (didn't bet)
Seat 2: ciceron0077 (small blind) folded before Flop
Seat 3: JRG244 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: dealITsantos folded before Flop (didn't bet)



PokerStars Zoom Hand #258686069512:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:10:56 CET [2025/11/28 4:10:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ciceron0077 (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.76 in chips) 
Seat 3: 10Tokgar (€10 in chips) 
Seat 4: GiLSteel (€10 in chips) 
Seat 5: Owasis38 (€10.18 in chips) 
Seat 6: basurdia (€10.15 in chips) 
pipinoelbreve9: posts small blind €0.05
10Tokgar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ts]
GiLSteel: folds 
Owasis38: folds 
basurdia: folds 
ciceron0077: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to 10Tokgar
10Tokgar collected €0.10 from pot
10Tokgar: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ciceron0077 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 10Tokgar (big blind) collected (€0.10)
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: Owasis38 folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #258686069989:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:11:03 CET [2025/11/28 4:11:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.71 in chips) 
Seat 2: Owasis38 (€12.04 in chips) 
Seat 3: Nyc-Diesel9445 (€7.41 in chips) 
Seat 4: loisk49 (€27.29 in chips) 
Seat 5: GiLSteel (€13.92 in chips) 
Seat 6: ciceron0077 (€10 in chips) 
Owasis38: posts small blind €0.05
Nyc-Diesel9445: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 7s]
loisk49: folds 
GiLSteel: folds 
ciceron0077: folds 
pipinoelbreve9: folds 
Owasis38: raises €0.20 to €0.30
Nyc-Diesel9445: folds 
Uncalled bet (€0.20) returned to Owasis38
Owasis38 collected €0.20 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Owasis38 (small blind) collected (€0.20)
Seat 3: Nyc-Diesel9445 (big blind) folded before Flop
Seat 4: loisk49 folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: ciceron0077 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686071293:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:11:22 CET [2025/11/28 4:11:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€13.92 in chips) 
Seat 2: ciceron0077 (€10 in chips) 
Seat 3: pipinoelbreve9 (€10.71 in chips) 
Seat 4: morganlee66 (€2.46 in chips) 
Seat 5: crocke75016 (€13.92 in chips) 
Seat 6: Owasis38 (€10.13 in chips) 
ciceron0077: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 6c]
morganlee66: folds 
crocke75016: raises €0.10 to €0.20
Owasis38: folds 
GiLSteel: folds 
ciceron0077: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to crocke75016
crocke75016 collected €0.25 from pot
crocke75016: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: ciceron0077 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: morganlee66 folded before Flop (didn't bet)
Seat 5: crocke75016 collected (€0.25)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686071052:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:11:19 CET [2025/11/28 4:11:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ciceron0077 (€10.95 in chips) 
Seat 2: basurdia (€10 in chips) 
Seat 3: anrroal (€11.53 in chips) 
Seat 4: HGrenha (€16.53 in chips) 
Seat 5: NCabral_SCP (€6.36 in chips) 
Seat 6: pipinoelbreve9 (€10.71 in chips) 
basurdia: posts small blind €0.05
anrroal: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 7s]
HGrenha: raises €0.10 to €0.20
NCabral_SCP: folds 
pipinoelbreve9: folds 
ciceron0077: folds 
basurdia: folds 
anrroal: calls €0.10
*** FLOP *** [Js 9d 3d]
anrroal: checks 
HGrenha: bets €0.22
anrroal: folds 
Uncalled bet (€0.22) returned to HGrenha
HGrenha collected €0.43 from pot
HGrenha: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Js 9d 3d]
Seat 1: ciceron0077 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: anrroal (big blind) folded on the Flop
Seat 4: HGrenha collected (€0.43)
Seat 5: NCabral_SCP folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686071820:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:11:30 CET [2025/11/28 4:11:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JRG244 (€10 in chips) 
Seat 2: dealITsantos (€20.21 in chips) 
Seat 3: morganlee66 (€2.46 in chips) 
Seat 4: basurdia (€10.15 in chips) 
Seat 5: pipinoelbreve9 (€10.61 in chips) 
Seat 6: Owasis38 (€12.14 in chips) 
dealITsantos: posts small blind €0.05
morganlee66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 6s]
basurdia: folds 
pipinoelbreve9: folds 
Owasis38: folds 
JRG244: folds 
dealITsantos: folds 
Uncalled bet (€0.05) returned to morganlee66
morganlee66 collected €0.10 from pot
morganlee66: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: JRG244 (button) folded before Flop (didn't bet)
Seat 2: dealITsantos (small blind) folded before Flop
Seat 3: morganlee66 (big blind) collected (€0.10)
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686072402:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:11:38 CET [2025/11/28 4:11:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: loisk49 (€27.14 in chips) 
Seat 2: basurdia (€10 in chips) 
Seat 3: HGrenha (€16.76 in chips) 
Seat 4: pipinoelbreve9 (€10.61 in chips) 
Seat 5: Owasis38 (€12.14 in chips) 
Seat 6: babylon179 (€10.10 in chips) 
basurdia: posts small blind €0.05
HGrenha: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qc]
pipinoelbreve9: raises €0.15 to €0.25
Owasis38: folds 
babylon179: folds 
loisk49: folds 
basurdia: calls €0.20
HGrenha: folds 
*** FLOP *** [3h 7c Ts]
basurdia: checks 
pipinoelbreve9: bets €0.10
basurdia: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.57 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [3h 7c Ts]
Seat 1: loisk49 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded on the Flop
Seat 3: HGrenha (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.57)
Seat 5: Owasis38 folded before Flop (didn't bet)
Seat 6: babylon179 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686074048:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:12:01 CET [2025/11/28 4:12:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€20.72 in chips) 
Seat 2: Owasis38 (€16.94 in chips) 
Seat 3: pipinoelbreve9 (€10.93 in chips) 
Seat 4: basurdia (€10 in chips) 
Seat 5: 10Tokgar (€10.15 in chips) 
Owasis38: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 4c]
basurdia: folds 
10Tokgar: raises €0.20 to €0.30
GiLSteel: raises €0.60 to €0.90
Owasis38: folds 
pipinoelbreve9: folds 
10Tokgar: raises €9.25 to €10.15 and is all-in
GiLSteel: folds 
Uncalled bet (€9.25) returned to 10Tokgar
10Tokgar collected €1.95 from pot
10Tokgar: doesn't show hand 
*** SUMMARY ***
Total pot €1.95 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop
Seat 2: Owasis38 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: 10Tokgar collected (€1.95)



PokerStars Zoom Hand #258686074700:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:12:10 CET [2025/11/28 4:12:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: babylon179 (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.83 in chips) 
Seat 3: posthum4n_ (€10 in chips) 
Seat 4: dealITsantos (€20.16 in chips) 
Seat 5: basurdia (€10.75 in chips) 
pipinoelbreve9: posts small blind €0.05
posthum4n_: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 7h]
dealITsantos: folds 
basurdia: raises €0.20 to €0.30
babylon179: calls €0.30
pipinoelbreve9: calls €0.25
posthum4n_: folds 
*** FLOP *** [9d Ac 5h]
pipinoelbreve9: checks 
basurdia: checks 
babylon179: checks 
*** TURN *** [9d Ac 5h] [Js]
pipinoelbreve9: checks 
basurdia: bets €0.30
babylon179: calls €0.30
pipinoelbreve9: calls €0.30
*** RIVER *** [9d Ac 5h Js] [2s]
pipinoelbreve9: checks 
basurdia: bets €0.50
babylon179: raises €1.40 to €1.90
pipinoelbreve9: folds 
basurdia: folds 
Uncalled bet (€1.40) returned to babylon179
babylon179 collected €2.76 from pot
babylon179: doesn't show hand 
*** SUMMARY ***
Total pot €2.90 | Rake €0.14 
Board [9d Ac 5h Js 2s]
Seat 1: babylon179 (button) collected (€2.76)
Seat 2: pipinoelbreve9 (small blind) folded on the River
Seat 3: posthum4n_ (big blind) folded before Flop
Seat 4: dealITsantos folded before Flop (didn't bet)
Seat 5: basurdia folded on the River



PokerStars Zoom Hand #258686078924:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:13:12 CET [2025/11/28 4:13:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rrcckk (€15.04 in chips) 
Seat 2: Owasis38 (€16.54 in chips) 
Seat 3: Francoo1414 (€9.90 in chips) 
Seat 4: pipinoelbreve9 (€10.23 in chips) 
Seat 5: babylon179 (€11.66 in chips) 
Seat 6: basurdia (€10.05 in chips) 
Owasis38: posts small blind €0.05
Francoo1414: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 6c]
pipinoelbreve9: folds 
babylon179: folds 
basurdia: folds 
rrcckk: folds 
Owasis38: folds 
Uncalled bet (€0.05) returned to Francoo1414
Francoo1414 collected €0.10 from pot
Francoo1414: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: rrcckk (button) folded before Flop (didn't bet)
Seat 2: Owasis38 (small blind) folded before Flop
Seat 3: Francoo1414 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: babylon179 folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #258686079490:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:13:20 CET [2025/11/28 4:13:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: morganlee66 (€4.10 in chips) 
Seat 2: GiLSteel (€10.87 in chips) 
Seat 3: joaoadp (€17.93 in chips) 
Seat 4: basurdia (€10 in chips) 
Seat 5: Owasis38 (€10.55 in chips) 
Seat 6: pipinoelbreve9 (€10.23 in chips) 
GiLSteel: posts small blind €0.05
joaoadp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4d]
basurdia: folds 
Owasis38: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
morganlee66: folds 
GiLSteel: raises €0.20 to €0.30
joaoadp: folds 
Uncalled bet (€0.20) returned to GiLSteel
GiLSteel collected €0.20 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: morganlee66 (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) collected (€0.20)
Seat 3: joaoadp (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: Owasis38 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686078538:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:13:06 CET [2025/11/28 4:13:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.23 in chips) 
Seat 2: JRG244 (€10.05 in chips) 
Seat 3: unbalancedman (€11.28 in chips) 
Seat 4: rrcckk (€15.04 in chips) 
Seat 5: GiLSteel (€10 in chips) 
Seat 6: posthum4n_ (€10.20 in chips) 
JRG244: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Th]
rrcckk: folds 
GiLSteel: folds 
posthum4n_: raises €0.16 to €0.26
pipinoelbreve9: folds 
JRG244: raises €1.04 to €1.30
unbalancedman: folds 
posthum4n_: calls €1.04
*** FLOP *** [4h 8c 7s]
JRG244: bets €1.28
posthum4n_: folds 
Uncalled bet (€1.28) returned to JRG244
JRG244 collected €2.56 from pot
JRG244: doesn't show hand 
*** SUMMARY ***
Total pot €2.70 | Rake €0.14 
Board [4h 8c 7s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: JRG244 (small blind) collected (€2.56)
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: rrcckk folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: posthum4n_ folded on the Flop



PokerStars Zoom Hand #258686081314:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:13:46 CET [2025/11/28 4:13:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basurdia (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.23 in chips) 
Seat 3: posthum4n_ (€10.52 in chips) 
Seat 4: NCabral_SCP (€5.61 in chips) 
Seat 5: unbalancedman (€11.13 in chips) 
pipinoelbreve9: posts small blind €0.05
posthum4n_: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Qc]
NCabral_SCP: calls €0.10
unbalancedman: folds 
basurdia: raises €0.30 to €0.40
pipinoelbreve9: folds 
posthum4n_: folds 
NCabral_SCP: folds 
Uncalled bet (€0.30) returned to basurdia
basurdia collected €0.35 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: basurdia (button) collected (€0.35)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: posthum4n_ (big blind) folded before Flop
Seat 4: NCabral_SCP folded before Flop
Seat 5: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258686082295:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:14:00 CET [2025/11/28 4:14:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.18 in chips) 
Seat 2: basurdia (€10 in chips) 
Seat 3: Owasis38 (€11.52 in chips) 
Seat 4: GiLSteel (€10 in chips) 
Seat 5: 10Tokgar (€11.88 in chips) 
basurdia: posts small blind €0.05
Owasis38: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Ah]
GiLSteel: folds 
10Tokgar: folds 
pipinoelbreve9: raises €0.15 to €0.25
basurdia: folds 
Owasis38: calls €0.15
*** FLOP *** [4c Qh 7s]
Owasis38: checks 
pipinoelbreve9: bets €0.17
Owasis38: raises €0.43 to €0.60
pipinoelbreve9: calls €0.43
*** TURN *** [4c Qh 7s] [9d]
Owasis38: bets €1.25
pipinoelbreve9: folds 
Uncalled bet (€1.25) returned to Owasis38
Owasis38 collected €1.66 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0.09 
Board [4c Qh 7s 9d]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: basurdia (small blind) folded before Flop
Seat 3: Owasis38 (big blind) collected (€1.66)
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: 10Tokgar folded before Flop (didn't bet)



PokerStars Zoom Hand #258686085085:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:14:40 CET [2025/11/28 4:14:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basurdia (€10.20 in chips) 
Seat 2: 10Tokgar (€11.51 in chips) 
Seat 3: Owasis38 (€11.56 in chips) 
Seat 4: GiLSteel (€10.10 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
10Tokgar: posts small blind €0.05
Owasis38: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 8h]
GiLSteel: folds 
pipinoelbreve9: folds 
basurdia: folds 
10Tokgar: folds 
Uncalled bet (€0.05) returned to Owasis38
Owasis38 collected €0.10 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: 10Tokgar (small blind) folded before Flop
Seat 3: Owasis38 (big blind) collected (€0.10)
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686085575:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:14:47 CET [2025/11/28 4:14:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 10Tokgar (€11.46 in chips) 
Seat 2: crocke75016 (€13.46 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: basurdia (€10.20 in chips) 
Seat 5: GiLSteel (€10.10 in chips) 
crocke75016: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 5s]
basurdia: folds 
GiLSteel: folds 
10Tokgar: folds 
crocke75016: calls €0.05
pipinoelbreve9: checks 
*** FLOP *** [Ac Tc Ts]
crocke75016: checks 
pipinoelbreve9: checks 
*** TURN *** [Ac Tc Ts] [6h]
crocke75016: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to crocke75016
crocke75016 collected €0.19 from pot
crocke75016: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ac Tc Ts 6h]
Seat 1: 10Tokgar (button) folded before Flop (didn't bet)
Seat 2: crocke75016 (small blind) collected (€0.19)
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258686087255:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:15:11 CET [2025/11/28 4:15:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€11.13 in chips) 
Seat 2: JRG244 (€11.72 in chips) 
Seat 3: basurdia (€10.15 in chips) 
Seat 4: posthum4n_ (€10 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
JRG244: posts small blind €0.05
basurdia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 2h]
posthum4n_: folds 
pipinoelbreve9: folds 
unbalancedman: raises €0.15 to €0.25
JRG244: folds 
basurdia: raises €0.55 to €0.80
unbalancedman: folds 
Uncalled bet (€0.55) returned to basurdia
basurdia collected €0.55 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: unbalancedman (button) folded before Flop
Seat 2: JRG244 (small blind) folded before Flop
Seat 3: basurdia (big blind) collected (€0.55)
Seat 4: posthum4n_ folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686087738:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:15:18 CET [2025/11/28 4:15:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: posthum4n_ (€10 in chips) 
Seat 3: morganlee66 (€6.20 in chips) 
Seat 4: joaoadp (€17.91 in chips) 
Seat 5: loisk49 (€19.26 in chips) 
posthum4n_: posts small blind €0.05
morganlee66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 2h]
joaoadp: folds 
loisk49: raises €0.20 to €0.30
pipinoelbreve9: folds 
posthum4n_: folds 
morganlee66: folds 
Uncalled bet (€0.20) returned to loisk49
loisk49 collected €0.25 from pot
loisk49: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: posthum4n_ (small blind) folded before Flop
Seat 3: morganlee66 (big blind) folded before Flop
Seat 4: joaoadp folded before Flop (didn't bet)
Seat 5: loisk49 collected (€0.25)



PokerStars Zoom Hand #258686088966:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:15:36 CET [2025/11/28 4:15:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€19.96 in chips) 
Seat 2: marmotteur 54 (€8 in chips) 
Seat 3: anrroal (€8 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: Owasis38 (€12.33 in chips) 
marmotteur 54: posts small blind €0.05
anrroal: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Jd]
pipinoelbreve9: raises €0.15 to €0.25
Owasis38: folds 
GiLSteel: folds 
marmotteur 54: folds 
anrroal: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: marmotteur 54 (small blind) folded before Flop
Seat 3: anrroal (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686091147:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:16:09 CET [2025/11/28 4:16:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€10.88 in chips) 
Seat 2: pipinoelbreve9 (€10.15 in chips) 
Seat 3: joaoadp (€17.91 in chips) 
Seat 4: manelcc4 (€9.85 in chips) 
Seat 5: basurdia (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
joaoadp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 5c]
manelcc4: folds 
basurdia: folds 
unbalancedman: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to joaoadp
joaoadp collected €0.10 from pot
joaoadp: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: joaoadp (big blind) collected (€0.10)
Seat 4: manelcc4 folded before Flop (didn't bet)
Seat 5: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #258686091670:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:16:17 CET [2025/11/28 4:16:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€10 in chips) 
Seat 2: loisk49 (€19.21 in chips) 
Seat 3: basurdia (€10 in chips) 
Seat 4: pipinoelbreve9 (€10.10 in chips) 
Seat 5: unbalancedman (€10.88 in chips) 
Seat 6: Owasis38 (€16.25 in chips) 
loisk49: posts small blind €0.05
basurdia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8d]
pipinoelbreve9: folds 
unbalancedman: folds 
Owasis38: raises €0.15 to €0.25
GiLSteel: folds 
loisk49: raises €0.75 to €1
basurdia: folds 
Owasis38: raises €1.40 to €2.40
loisk49: folds 
Uncalled bet (€1.40) returned to Owasis38
Owasis38 collected €2.10 from pot
Owasis38: doesn't show hand 
*** SUMMARY ***
Total pot €2.10 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: loisk49 (small blind) folded before Flop
Seat 3: basurdia (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: unbalancedman folded before Flop (didn't bet)
Seat 6: Owasis38 collected (€2.10)



PokerStars Zoom Hand #258686110340:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:20:50 CET [2025/11/28 4:20:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€10 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: loisk49 (€16.97 in chips) 
Seat 4: francebob (€10.05 in chips) 
Seat 5: basurdia (€10.32 in chips) 
Seat 6: posthum4n_ (€11.44 in chips) 
pipinoelbreve9: posts small blind €0.05
loisk49: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 4c]
francebob: folds 
basurdia: folds 
posthum4n_: raises €0.15 to €0.25
GiLSteel: folds 
pipinoelbreve9: folds 
loisk49: folds 
Uncalled bet (€0.15) returned to posthum4n_
posthum4n_ collected €0.25 from pot
posthum4n_: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: loisk49 (big blind) folded before Flop
Seat 4: francebob folded before Flop (didn't bet)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: posthum4n_ collected (€0.25)



PokerStars Zoom Hand #258686111244:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:21:03 CET [2025/11/28 4:21:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: morganlee66 (€4.22 in chips) 
Seat 2: manelcc4 (€9.76 in chips) 
Seat 3: GiLSteel (€12.11 in chips) 
Seat 4: JRG244 (€10.49 in chips) 
Seat 5: Kentaky88 (€10.11 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
manelcc4: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 5c]
JRG244: folds 
Kentaky88 has timed out
Kentaky88: folds 
pipinoelbreve9: folds 
morganlee66: folds 
manelcc4: folds 
Uncalled bet (€0.05) returned to GiLSteel
GiLSteel collected €0.10 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: morganlee66 (button) folded before Flop (didn't bet)
Seat 2: manelcc4 (small blind) folded before Flop
Seat 3: GiLSteel (big blind) collected (€0.10)
Seat 4: JRG244 folded before Flop (didn't bet)
Seat 5: Kentaky88 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686111823:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:21:11 CET [2025/11/28 4:21:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manelcc4 (€9.71 in chips) 
Seat 2: basurdia (€10.35 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: anrroal (€10.44 in chips) 
Seat 5: posthum4n_ (€11.59 in chips) 
Seat 6: Owasis38 (€10.49 in chips) 
basurdia: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 6c]
anrroal: folds 
posthum4n_: folds 
Owasis38: folds 
manelcc4: folds 
basurdia: raises €0.30 to €0.40
pipinoelbreve9: raises €0.80 to €1.20
basurdia: folds 
Uncalled bet (€0.80) returned to pipinoelbreve9
pipinoelbreve9 collected €0.80 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0 
Seat 1: manelcc4 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.80)
Seat 4: anrroal folded before Flop (didn't bet)
Seat 5: posthum4n_ folded before Flop (didn't bet)
Seat 6: Owasis38 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686110975:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:20:59 CET [2025/11/28 4:20:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: francebob (€10.05 in chips) 
Seat 3: babylon179 (€15.11 in chips) 
Seat 4: Owasis38 (€10 in chips) 
Seat 5: JRG244 (€10.49 in chips) 
Seat 6: morganlee66 (€4.22 in chips) 
francebob: posts small blind €0.05
babylon179: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 5s]
Owasis38: folds 
JRG244: folds 
morganlee66: folds 
pipinoelbreve9: folds 
francebob: raises €0.20 to €0.30
babylon179: calls €0.20
*** FLOP *** [9s 4s Ad]
francebob: bets €0.15
babylon179: raises €0.44 to €0.59
francebob: folds 
Uncalled bet (€0.44) returned to babylon179
babylon179 collected €0.86 from pot
babylon179: doesn't show hand 
*** SUMMARY ***
Total pot €0.90 | Rake €0.04 
Board [9s 4s Ad]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: francebob (small blind) folded on the Flop
Seat 3: babylon179 (big blind) collected (€0.86)
Seat 4: Owasis38 folded before Flop (didn't bet)
Seat 5: JRG244 folded before Flop (didn't bet)
Seat 6: morganlee66 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686106320:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:19:52 CET [2025/11/28 4:19:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Owasis38 (€10.22 in chips) 
Seat 2: Guiyerbajo (€10.10 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: posthum4n_ (€11.59 in chips) 
Seat 5: joaoadp (€18.35 in chips) 
Seat 6: loisk49 (€17.17 in chips) 
Guiyerbajo: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ac]
posthum4n_: folds 
joaoadp: raises €0.20 to €0.30
loisk49: folds 
Owasis38: folds 
Guiyerbajo: calls €0.25
pipinoelbreve9: calls €0.20
*** FLOP *** [Qc 4d Th]
Guiyerbajo: checks 
pipinoelbreve9: checks 
joaoadp: bets €0.50
Guiyerbajo: calls €0.50
pipinoelbreve9: folds 
*** TURN *** [Qc 4d Th] [As]
Guiyerbajo: checks 
joaoadp: bets €0.20
Guiyerbajo: raises €1.30 to €1.50
joaoadp: calls €1.30
*** RIVER *** [Qc 4d Th As] [Qh]
Guiyerbajo: bets €7.80 and is all-in
joaoadp: folds 
Uncalled bet (€7.80) returned to Guiyerbajo
Guiyerbajo collected €4.66 from pot
Guiyerbajo: doesn't show hand 
*** SUMMARY ***
Total pot €4.90 | Rake €0.24 
Board [Qc 4d Th As Qh]
Seat 1: Owasis38 (button) folded before Flop (didn't bet)
Seat 2: Guiyerbajo (small blind) collected (€4.66)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: posthum4n_ folded before Flop (didn't bet)
Seat 5: joaoadp folded on the River
Seat 6: loisk49 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686113160:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:21:31 CET [2025/11/28 4:21:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basurdia (€10.17 in chips) 
Seat 2: pipinoelbreve9 (€10.40 in chips) 
Seat 3: anrroal (€10.39 in chips) 
Seat 4: Owasis38 (€10 in chips) 
Seat 5: babylon179 (€15.52 in chips) 
Seat 6: unbalancedman (€10.28 in chips) 
pipinoelbreve9: posts small blind €0.05
anrroal: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 5s]
Owasis38: folds 
babylon179: folds 
unbalancedman: raises €0.20 to €0.30
basurdia: folds 
pipinoelbreve9: raises €0.90 to €1.20
anrroal: folds 
unbalancedman: raises €2.50 to €3.70
pipinoelbreve9: folds 
Uncalled bet (€2.50) returned to unbalancedman
unbalancedman collected €2.50 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €2.50 | Rake €0 
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: anrroal (big blind) folded before Flop
Seat 4: Owasis38 folded before Flop (didn't bet)
Seat 5: babylon179 folded before Flop (didn't bet)
Seat 6: unbalancedman collected (€2.50)



PokerStars Zoom Hand #258686116245:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:22:15 CET [2025/11/28 4:22:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: basurdia (€10.15 in chips) 
Seat 3: Zoogin774 (€9.80 in chips) 
Seat 4: posthum4n_ (€10 in chips) 
Seat 5: Carloshero34 (€9.95 in chips) 
Seat 6: Kentaky88 (€9.53 in chips) 
basurdia: posts small blind €0.05
Zoogin774: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 7d]
posthum4n_: folds 
Carloshero34: folds 
Kentaky88: folds 
pipinoelbreve9: raises €0.15 to €0.25
basurdia: folds 
Zoogin774: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: Zoogin774 (big blind) folded before Flop
Seat 4: posthum4n_ folded before Flop (didn't bet)
Seat 5: Carloshero34 folded before Flop (didn't bet)
Seat 6: Kentaky88 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686117413:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:22:31 CET [2025/11/28 4:22:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: posthum4n_ (€12.08 in chips) 
Seat 2: babylon179 (€15.37 in chips) 
Seat 3: basurdia (€10.10 in chips) 
Seat 4: Nyc-Diesel9445 (€3.29 in chips) 
Seat 5: serbarri99 (€6.95 in chips) 
Seat 6: pipinoelbreve9 (€10.15 in chips) 
babylon179: posts small blind €0.05
basurdia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qh]
Nyc-Diesel9445: folds 
serbarri99: folds 
pipinoelbreve9: raises €0.15 to €0.25
posthum4n_: folds 
babylon179: folds 
basurdia: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: posthum4n_ (button) folded before Flop (didn't bet)
Seat 2: babylon179 (small blind) folded before Flop
Seat 3: basurdia (big blind) folded before Flop
Seat 4: Nyc-Diesel9445 folded before Flop (didn't bet)
Seat 5: serbarri99 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258686115824:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:22:09 CET [2025/11/28 4:22:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basurdia (€11.14 in chips) 
Seat 2: Owasis38 (€10 in chips) 
Seat 3: GiLSteel (€19.74 in chips) 
Seat 4: loisk49 (€17.02 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: torpedo950 (€12.47 in chips) 
Owasis38: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 5d]
loisk49: folds 
pipinoelbreve9: folds 
torpedo950: raises €0.20 to €0.30
basurdia: folds 
Owasis38: folds 
GiLSteel: calls €0.20
*** FLOP *** [Qh Kc Th]
GiLSteel: checks 
torpedo950: bets €0.62
GiLSteel: calls €0.62
*** TURN *** [Qh Kc Th] [5h]
GiLSteel: checks 
torpedo950: bets €1.80
GiLSteel: folds 
Uncalled bet (€1.80) returned to torpedo950
torpedo950 collected €1.80 from pot
torpedo950: doesn't show hand 
*** SUMMARY ***
Total pot €1.89 | Rake €0.09 
Board [Qh Kc Th 5h]
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: Owasis38 (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded on the Turn
Seat 4: loisk49 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: torpedo950 collected (€1.80)



PokerStars Zoom Hand #258686117111:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:22:27 CET [2025/11/28 4:22:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€11.48 in chips) 
Seat 2: GiLSteel (€16.28 in chips) 
Seat 3: basurdia (€10.10 in chips) 
Seat 4: pipinoelbreve9 (€10.15 in chips) 
Seat 5: Nyc-Diesel9445 (€3.29 in chips) 
Seat 6: Guiyerbajo (€12.26 in chips) 
GiLSteel: posts small blind €0.05
basurdia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 5c]
pipinoelbreve9: folds 
Nyc-Diesel9445: folds 
Guiyerbajo: raises €0.14 to €0.24
unbalancedman: folds 
GiLSteel: raises €0.96 to €1.20
basurdia: folds 
Guiyerbajo: calls €0.96
*** FLOP *** [Qs 7s Th]
GiLSteel: bets €1.20
Guiyerbajo: folds 
Uncalled bet (€1.20) returned to GiLSteel
GiLSteel collected €2.38 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €2.50 | Rake €0.12 
Board [Qs 7s Th]
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) collected (€2.38)
Seat 3: basurdia (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Nyc-Diesel9445 folded before Flop (didn't bet)
Seat 6: Guiyerbajo folded on the Flop



PokerStars Zoom Hand #258686119561:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:23:01 CET [2025/11/28 4:23:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: HGrenha (€17.44 in chips) 
Seat 2: posthum4n_ (€10.15 in chips) 
Seat 3: torpedo950 (€13.35 in chips) 
Seat 4: pipinoelbreve9 (€10.30 in chips) 
Seat 5: unbalancedman (€11.43 in chips) 
Seat 6: basurdia (€10 in chips) 
posthum4n_: posts small blind €0.05
torpedo950: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Jc]
pipinoelbreve9: raises €0.15 to €0.25
unbalancedman: folds 
basurdia: folds 
HGrenha: calls €0.25
posthum4n_: folds 
torpedo950: folds 
*** FLOP *** [5h 9h Ac]
pipinoelbreve9: bets €0.20
HGrenha: calls €0.20
*** TURN *** [5h 9h Ac] [5d]
pipinoelbreve9: bets €0.33
HGrenha: calls €0.33
*** RIVER *** [5h 9h Ac 5d] [7d]
pipinoelbreve9: bets €0.53
HGrenha: calls €0.53
*** SHOW DOWN ***
pipinoelbreve9: shows [Jh Jc] (two pair, Jacks and Fives)
HGrenha: shows [7s Ad] (two pair, Aces and Sevens)
HGrenha collected €2.63 from pot
*** SUMMARY ***
Total pot €2.77 | Rake €0.14 
Board [5h 9h Ac 5d 7d]
Seat 1: HGrenha (button) showed [7s Ad] and won (€2.63) with two pair, Aces and Sevens
Seat 2: posthum4n_ (small blind) folded before Flop
Seat 3: torpedo950 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Jh Jc] and lost with two pair, Jacks and Fives
Seat 5: unbalancedman folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #258686122565:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:23:44 CET [2025/11/28 4:23:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: basurdia (€10.07 in chips) 
Seat 3: posthum4n_ (€11.93 in chips) 
Seat 4: JRG244 (€10 in chips) 
Seat 5: unbalancedman (€11.28 in chips) 
Seat 6: Kentaky88 (€11.88 in chips) 
basurdia: posts small blind €0.05
posthum4n_: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Kd]
JRG244: folds 
unbalancedman: raises €0.20 to €0.30
Kentaky88: folds 
pipinoelbreve9: folds 
basurdia: folds 
posthum4n_: folds 
Uncalled bet (€0.20) returned to unbalancedman
unbalancedman collected €0.25 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: posthum4n_ (big blind) folded before Flop
Seat 4: JRG244 folded before Flop (didn't bet)
Seat 5: unbalancedman collected (€0.25)
Seat 6: Kentaky88 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686123412:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:23:57 CET [2025/11/28 4:23:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basurdia (€10 in chips) 
Seat 2: babylon179 (€15.07 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: crocke75016 (€11.29 in chips) 
Seat 5: francebob (€10.05 in chips) 
babylon179: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Qh]
crocke75016: folds 
francebob: raises €0.20 to €0.30
basurdia: folds 
babylon179: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [Tc Th Td]
pipinoelbreve9: checks 
francebob: checks 
*** TURN *** [Tc Th Td] [4s]
pipinoelbreve9: checks 
francebob: bets €0.17
pipinoelbreve9: calls €0.17
*** RIVER *** [Tc Th Td 4s] [8s]
pipinoelbreve9: checks 
francebob: bets €0.73
pipinoelbreve9: folds 
Uncalled bet (€0.73) returned to francebob
francebob collected €0.94 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €0.99 | Rake €0.05 
Board [Tc Th Td 4s 8s]
Seat 1: basurdia (button) folded before Flop (didn't bet)
Seat 2: babylon179 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: crocke75016 folded before Flop (didn't bet)
Seat 5: francebob collected (€0.94)



PokerStars Zoom Hand #258686126028:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:24:33 CET [2025/11/28 4:24:33 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: posthum4n_ (€11.78 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Kentaky88 (€11.73 in chips) 
Seat 4: crocke75016 (€11.14 in chips) 
Seat 5: GiLSteel (€12.31 in chips) 
Seat 6: basurdia (€10.30 in chips) 
pipinoelbreve9: posts small blind €0.05
Kentaky88: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Kc]
crocke75016: folds 
GiLSteel: folds 
basurdia: folds 
posthum4n_: raises €0.13 to €0.23
pipinoelbreve9: folds 
Kentaky88: folds 
Uncalled bet (€0.13) returned to posthum4n_
posthum4n_ collected €0.25 from pot
posthum4n_: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: posthum4n_ (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Kentaky88 (big blind) folded before Flop
Seat 4: crocke75016 folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #258686126582:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:24:41 CET [2025/11/28 4:24:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JRG244 (€11.13 in chips) 
Seat 2: babylon179 (€14.92 in chips) 
Seat 3: basurdia (€10 in chips) 
Seat 4: francebob (€10.47 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
babylon179: posts small blind €0.05
basurdia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 5c]
francebob: folds 
pipinoelbreve9: folds 
JRG244: raises €0.25 to €0.35
babylon179: folds 
basurdia: calls €0.25
*** FLOP *** [Qh 5s 3h]
basurdia: checks 
JRG244: bets €0.36
basurdia: folds 
Uncalled bet (€0.36) returned to JRG244
JRG244 collected €0.71 from pot
JRG244: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [Qh 5s 3h]
Seat 1: JRG244 (button) collected (€0.71)
Seat 2: babylon179 (small blind) folded before Flop
Seat 3: basurdia (big blind) folded on the Flop
Seat 4: francebob folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686127697:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:24:57 CET [2025/11/28 4:24:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaoadp (€17.71 in chips) 
Seat 2: basurdia (€10.35 in chips) 
Seat 3: anrroal (€10.33 in chips) 
Seat 4: posthum4n_ (€11.93 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: unbalancedman (€11.43 in chips) 
basurdia: posts small blind €0.05
anrroal: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kd]
posthum4n_: folds 
pipinoelbreve9: folds 
unbalancedman: folds 
joaoadp: folds 
basurdia: folds 
Uncalled bet (€0.05) returned to anrroal
anrroal collected €0.10 from pot
anrroal: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: joaoadp (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: anrroal (big blind) collected (€0.10)
Seat 4: posthum4n_ folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258686127248:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:24:50 CET [2025/11/28 4:24:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: anrroal (€10.38 in chips) 
Seat 3: FllanosB (€10 in chips) 
Seat 4: GiLSteel (€13.33 in chips) 
Seat 5: posthum4n_ (€10.25 in chips) 
Seat 6: francebob (€10.47 in chips) 
anrroal: posts small blind €0.05
FllanosB: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Qd]
GiLSteel: folds 
posthum4n_: folds 
francebob: raises €0.20 to €0.30
pipinoelbreve9: folds 
anrroal: folds 
FllanosB: calls €0.20
*** FLOP *** [3h 9h Kh]
FllanosB: checks 
francebob: bets €0.30
FllanosB: folds 
Uncalled bet (€0.30) returned to francebob
francebob collected €0.62 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [3h 9h Kh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: anrroal (small blind) folded before Flop
Seat 3: FllanosB (big blind) folded on the Flop
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: posthum4n_ folded before Flop (didn't bet)
Seat 6: francebob collected (€0.62)



PokerStars Zoom Hand #258686128301:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:25:05 CET [2025/11/28 4:25:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€11.43 in chips) 
Seat 2: Guiyerbajo (€12.05 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Nyc-Diesel9445 (€3.90 in chips) 
Seat 5: torpedo950 (€11.26 in chips) 
Seat 6: basurdia (€10 in chips) 
Guiyerbajo: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Jd]
Nyc-Diesel9445: folds 
torpedo950: folds 
basurdia: folds 
unbalancedman: raises €0.15 to €0.25
Guiyerbajo: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to unbalancedman
unbalancedman collected €0.25 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: unbalancedman (button) collected (€0.25)
Seat 2: Guiyerbajo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Nyc-Diesel9445 folded before Flop (didn't bet)
Seat 5: torpedo950 folded before Flop (didn't bet)
Seat 6: basurdia folded before Flop (didn't bet)



PokerStars Zoom Hand #258686129481:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:25:21 CET [2025/11/28 4:25:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: FllanosB (€9.65 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: HGrenha (€19.15 in chips) 
Seat 4: posthum4n_ (€10.10 in chips) 
Seat 5: manelcc4 (€9.03 in chips) 
Seat 6: Zoogin774 (€8.71 in chips) 
pipinoelbreve9: posts small blind €0.05
HGrenha: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 8s]
posthum4n_: folds 
manelcc4: folds 
Zoogin774: folds 
FllanosB: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to HGrenha
HGrenha collected €0.10 from pot
HGrenha: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: FllanosB (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: HGrenha (big blind) collected (€0.10)
Seat 4: posthum4n_ folded before Flop (didn't bet)
Seat 5: manelcc4 folded before Flop (didn't bet)
Seat 6: Zoogin774 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686130567:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:25:37 CET [2025/11/28 4:25:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: posthum4n_ (€10.10 in chips) 
Seat 2: Nyc-Diesel9445 (€3.80 in chips) 
Seat 3: basurdia (€10 in chips) 
Seat 4: GiLSteel (€12.21 in chips) 
Seat 5: crocke75016 (€12.08 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Nyc-Diesel9445: posts small blind €0.05
basurdia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 8c]
GiLSteel: folds 
crocke75016: folds 
pipinoelbreve9: raises €0.15 to €0.25
posthum4n_: folds 
Nyc-Diesel9445: folds 
basurdia: calls €0.15
*** FLOP *** [4s Jd 2d]
basurdia: checks 
pipinoelbreve9: bets €0.17
basurdia: calls €0.17
*** TURN *** [4s Jd 2d] [9h]
basurdia: checks 
pipinoelbreve9: bets €0.43
basurdia: calls €0.43
*** RIVER *** [4s Jd 2d 9h] [Ad]
basurdia: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
basurdia: shows [Kh Js] (a pair of Jacks)
pipinoelbreve9: mucks hand 
basurdia collected €1.66 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.09 
Board [4s Jd 2d 9h Ad]
Seat 1: posthum4n_ (button) folded before Flop (didn't bet)
Seat 2: Nyc-Diesel9445 (small blind) folded before Flop
Seat 3: basurdia (big blind) showed [Kh Js] and won (€1.66) with a pair of Jacks
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: crocke75016 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 mucked [8d 8c]



PokerStars Zoom Hand #258686133261:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:26:14 CET [2025/11/28 4:26:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JRG244 (€12.41 in chips) 
Seat 2: serbarri99 (€4.71 in chips) 
Seat 3: Zoogin774 (€8.71 in chips) 
Seat 4: basurdia (€10.81 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
serbarri99: posts small blind €0.05
Zoogin774: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 3s]
basurdia: folds 
pipinoelbreve9: folds 
JRG244: raises €0.25 to €0.35
serbarri99: folds 
Zoogin774: folds 
Uncalled bet (€0.25) returned to JRG244
JRG244 collected €0.25 from pot
JRG244: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: JRG244 (button) collected (€0.25)
Seat 2: serbarri99 (small blind) folded before Flop
Seat 3: Zoogin774 (big blind) folded before Flop
Seat 4: basurdia folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258686133603:  Hold'em No Limit (€0.05/€0.10) - 2025/11/28 10:26:19 CET [2025/11/28 4:26:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: torpedo950 (€11.37 in chips) 
Seat 2: posthum4n_ (€10.15 in chips) 
Seat 3: anrroal (€9.83 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: HGrenha (€19.20 in chips) 
Seat 6: basurdia (€10.81 in chips) 
posthum4n_: posts small blind €0.05
anrroal: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 2c]
pipinoelbreve9: folds 
HGrenha: raises €0.20 to €0.30
basurdia: calls €0.30
torpedo950: folds 
posthum4n_: folds 
anrroal: calls €0.20
*** FLOP *** [6d Jh 3s]
anrroal: checks 
HGrenha: checks 
basurdia: checks 
*** TURN *** [6d Jh 3s] [Ks]
anrroal: checks 
HGrenha: bets €0.50
basurdia: folds 
anrroal: folds 
Uncalled bet (€0.50) returned to HGrenha
HGrenha collected €0.90 from pot
HGrenha: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [6d Jh 3s Ks]
Seat 1: torpedo950 (button) folded before Flop (didn't bet)
Seat 2: posthum4n_ (small blind) folded before Flop
Seat 3: anrroal (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: HGrenha collected (€0.90)
Seat 6: basurdia folded on the Turn



