PokerStars Zoom Hand #258438361709:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:42:32 CET [2025/11/08 16:42:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LUKE5555805 (€17.08 in chips) 
Seat 2: saby925 (€10.10 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: ngaoundere (€14.45 in chips) 
Seat 5: xr_fold (€10.52 in chips) 
Seat 6: $uperGrover (€10 in chips) 
saby925: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 5h]
ngaoundere: raises €0.20 to €0.30
xr_fold: folds 
$uperGrover: folds 
LUKE5555805: folds 
saby925: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [Kh 7d Ac]
pipinoelbreve9: checks 
ngaoundere: bets €0.40
pipinoelbreve9: folds 
Uncalled bet (€0.40) returned to ngaoundere
ngaoundere collected €0.62 from pot
ngaoundere: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Kh 7d Ac]
Seat 1: LUKE5555805 (button) folded before Flop (didn't bet)
Seat 2: saby925 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: ngaoundere collected (€0.62)
Seat 5: xr_fold folded before Flop (didn't bet)
Seat 6: $uperGrover folded before Flop (didn't bet)



PokerStars Zoom Hand #258438370994:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:43:10 CET [2025/11/08 16:43:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: jeandu56 (€8.65 in chips) 
Seat 3: killerchip13 (€15.25 in chips) 
Seat 4: jurovi2 (€7.90 in chips) 
Seat 5: ngaoundere (€10.20 in chips) 
Seat 6: Munia14 (€24.69 in chips) 
jeandu56: posts small blind €0.05
killerchip13: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 5h]
jurovi2: folds 
ngaoundere: folds 
Munia14: folds 
pipinoelbreve9: folds 
jeandu56: folds 
Uncalled bet (€0.05) returned to killerchip13
killerchip13 collected €0.10 from pot
killerchip13: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jeandu56 (small blind) folded before Flop
Seat 3: killerchip13 (big blind) collected (€0.10)
Seat 4: jurovi2 folded before Flop (didn't bet)
Seat 5: ngaoundere folded before Flop (didn't bet)
Seat 6: Munia14 folded before Flop (didn't bet)



PokerStars Zoom Hand #258438369763:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:43:05 CET [2025/11/08 16:43:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: crazyfrancis (€10.72 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: xr_fold (€10.47 in chips) 
Seat 4: jeandu56 (€8.65 in chips) 
Seat 5: sebzinzin (€10.23 in chips) 
Seat 6: DeJota101 (€17.88 in chips) 
pipinoelbreve9: posts small blind €0.05
xr_fold: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2h]
jeandu56: folds 
sebzinzin: folds 
DeJota101: raises €0.15 to €0.25
crazyfrancis: folds 
pipinoelbreve9: folds 
xr_fold: folds 
Uncalled bet (€0.15) returned to DeJota101
DeJota101 collected €0.25 from pot
DeJota101: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: crazyfrancis (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: xr_fold (big blind) folded before Flop
Seat 4: jeandu56 folded before Flop (didn't bet)
Seat 5: sebzinzin folded before Flop (didn't bet)
Seat 6: DeJota101 collected (€0.25)



PokerStars Zoom Hand #258438371708:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:43:13 CET [2025/11/08 16:43:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sigustrum (€23.49 in chips) 
Seat 2: KANDANSKY (€11.20 in chips) 
Seat 3: bolo1966666 (€10.32 in chips) 
Seat 4: Ekrior (€15.30 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: LeCasseDuSiecle (€43.01 in chips) 
KANDANSKY: posts small blind €0.05
bolo1966666: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Qs]
Ekrior: folds 
pipinoelbreve9: raises €0.15 to €0.25
LeCasseDuSiecle: raises €0.55 to €0.80
sigustrum: folds 
KANDANSKY: folds 
bolo1966666: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.55) returned to LeCasseDuSiecle
LeCasseDuSiecle collected €0.65 from pot
LeCasseDuSiecle: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: sigustrum (button) folded before Flop (didn't bet)
Seat 2: KANDANSKY (small blind) folded before Flop
Seat 3: bolo1966666 (big blind) folded before Flop
Seat 4: Ekrior folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: LeCasseDuSiecle collected (€0.65)



PokerStars Zoom Hand #258438375149:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:43:27 CET [2025/11/08 16:43:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: chapico (€11.69 in chips) 
Seat 2: xr_fold (€10 in chips) 
Seat 3: espin204 (€8.92 in chips) 
Seat 4: lazurit006 (€9.67 in chips) 
Seat 5: sigustrum (€14.60 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
xr_fold: posts small blind €0.05
espin204: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jd]
lazurit006: calls €0.10
sigustrum: folds 
pipinoelbreve9: folds 
chapico: folds 
xr_fold: folds 
espin204: checks 
*** FLOP *** [3s 2c Kh]
espin204: checks 
lazurit006: checks 
*** TURN *** [3s 2c Kh] [9h]
espin204: checks 
lazurit006: checks 
*** RIVER *** [3s 2c Kh 9h] [6h]
espin204: checks 
lazurit006: checks 
*** SHOW DOWN ***
espin204: shows [4s Tc] (high card King)
lazurit006: shows [2s Ah] (a pair of Deuces)
lazurit006 collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [3s 2c Kh 9h 6h]
Seat 1: chapico (button) folded before Flop (didn't bet)
Seat 2: xr_fold (small blind) folded before Flop
Seat 3: espin204 (big blind) showed [4s Tc] and lost with high card King
Seat 4: lazurit006 showed [2s Ah] and won (€0.24) with a pair of Deuces
Seat 5: sigustrum folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258438377463:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:43:37 CET [2025/11/08 16:43:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: inchill (€10.10 in chips) 
Seat 2: danig405 (€12.66 in chips) 
Seat 3: eloy2713 (€3.74 in chips) 
Seat 4: killerkira0710 (€11.07 in chips) 
Seat 5: zeus7721 (€8.03 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
danig405: posts small blind €0.05
eloy2713: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Kd]
killerkira0710: raises €0.20 to €0.30
zeus7721: folds 
pipinoelbreve9: folds 
inchill: folds 
danig405: folds 
eloy2713: calls €0.20
*** FLOP *** [3c 7h 8s]
eloy2713: checks 
killerkira0710: bets €0.31
eloy2713: calls €0.31
*** TURN *** [3c 7h 8s] [4s]
eloy2713: checks 
killerkira0710: checks 
*** RIVER *** [3c 7h 8s 4s] [9h]
eloy2713: bets €0.30
killerkira0710: calls €0.30
*** SHOW DOWN ***
eloy2713: shows [2s 3d] (a pair of Threes)
killerkira0710: shows [4c Kc] (a pair of Fours)
killerkira0710 collected €1.78 from pot
*** SUMMARY ***
Total pot €1.87 | Rake €0.09 
Board [3c 7h 8s 4s 9h]
Seat 1: inchill (button) folded before Flop (didn't bet)
Seat 2: danig405 (small blind) folded before Flop
Seat 3: eloy2713 (big blind) showed [2s 3d] and lost with a pair of Threes
Seat 4: killerkira0710 showed [4c Kc] and won (€1.78) with a pair of Fours
Seat 5: zeus7721 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258438376280:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:43:32 CET [2025/11/08 16:43:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pinchoglobo (€10 in chips) 
Seat 2: carine1076 (€48.32 in chips) 
Seat 3: bobette59500 (€6.27 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: joseanxa (€6.33 in chips) 
Seat 6: zeus7721 (€8.03 in chips) 
carine1076: posts small blind €0.05
bobette59500: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 8s]
pipinoelbreve9: folds 
joseanxa: raises €0.10 to €0.20
zeus7721: folds 
Pinchoglobo: folds 
carine1076: calls €0.15
bobette59500: folds 
*** FLOP *** [Jd 9c 3d]
carine1076: checks 
joseanxa: checks 
*** TURN *** [Jd 9c 3d] [4s]
carine1076: checks 
joseanxa: bets €0.24
carine1076: calls €0.24
*** RIVER *** [Jd 9c 3d 4s] [3s]
carine1076: checks 
joseanxa: checks 
*** SHOW DOWN ***
carine1076: shows [Ts Qh] (a pair of Threes)
joseanxa: shows [Ks Ah] (a pair of Threes - Ace kicker)
joseanxa collected €0.93 from pot
*** SUMMARY ***
Total pot €0.98 | Rake €0.05 
Board [Jd 9c 3d 4s 3s]
Seat 1: Pinchoglobo (button) folded before Flop (didn't bet)
Seat 2: carine1076 (small blind) showed [Ts Qh] and lost with a pair of Threes
Seat 3: bobette59500 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: joseanxa showed [Ks Ah] and won (€0.93) with a pair of Threes
Seat 6: zeus7721 folded before Flop (didn't bet)



PokerStars Zoom Hand #258438378572:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:43:42 CET [2025/11/08 16:43:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: barberaboy (€12.05 in chips) 
Seat 2: bobette59500 (€6.17 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Munia14 (€24.54 in chips) 
Seat 5: saby925 (€10.09 in chips) 
Seat 6: Pinchoglobo (€10 in chips) 
bobette59500: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 3d]
Munia14: folds 
saby925: folds 
Pinchoglobo: raises €0.15 to €0.25
barberaboy: folds 
bobette59500: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [Ts Ah Js]
pipinoelbreve9: checks 
Pinchoglobo: bets €0.15
pipinoelbreve9: calls €0.15
*** TURN *** [Ts Ah Js] [Qc]
pipinoelbreve9: checks 
Pinchoglobo: checks 
*** RIVER *** [Ts Ah Js Qc] [9d]
pipinoelbreve9: checks 
Pinchoglobo: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ac 3d] (a pair of Aces)
Pinchoglobo: shows [8s Qs] (a straight, Eight to Queen)
Pinchoglobo collected €0.81 from pot
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [Ts Ah Js Qc 9d]
Seat 1: barberaboy (button) folded before Flop (didn't bet)
Seat 2: bobette59500 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Ac 3d] and lost with a pair of Aces
Seat 4: Munia14 folded before Flop (didn't bet)
Seat 5: saby925 folded before Flop (didn't bet)
Seat 6: Pinchoglobo showed [8s Qs] and won (€0.81) with a straight, Eight to Queen



PokerStars Zoom Hand #258438390963:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:44:33 CET [2025/11/08 16:44:33 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Munia14 (€24.39 in chips) 
Seat 2: inchill (€12.80 in chips) 
Seat 3: seb51 (€30.90 in chips) 
Seat 4: xr_fold (€10.32 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: ngaoundere (€15.07 in chips) 
inchill: posts small blind €0.05
seb51: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc As]
xr_fold: folds 
pipinoelbreve9: raises €0.15 to €0.25
ngaoundere: folds 
Munia14: folds 
inchill: folds 
seb51: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Munia14 (button) folded before Flop (didn't bet)
Seat 2: inchill (small blind) folded before Flop
Seat 3: seb51 (big blind) folded before Flop
Seat 4: xr_fold folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: ngaoundere folded before Flop (didn't bet)



PokerStars Zoom Hand #258438388271:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:44:22 CET [2025/11/08 16:44:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Encarnita53 (€4.51 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Ekrior (€15.93 in chips) 
Seat 4: sebzinzin (€10 in chips) 
Seat 5: Pinchoglobo (€10.41 in chips) 
Seat 6: eldurodeduros (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Ekrior: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5d]
sebzinzin: folds 
Pinchoglobo: raises €0.15 to €0.25
eldurodeduros: folds 
Encarnita53: folds 
pipinoelbreve9: folds 
Ekrior: calls €0.15
*** FLOP *** [Td 4d 7h]
Ekrior: bets €0.46
Pinchoglobo: folds 
Uncalled bet (€0.46) returned to Ekrior
Ekrior collected €0.52 from pot
Ekrior: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [Td 4d 7h]
Seat 1: Encarnita53 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Ekrior (big blind) collected (€0.52)
Seat 4: sebzinzin folded before Flop (didn't bet)
Seat 5: Pinchoglobo folded on the Flop
Seat 6: eldurodeduros folded before Flop (didn't bet)



PokerStars Zoom Hand #258438389371:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:44:27 CET [2025/11/08 16:44:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: xr_fold (€10.37 in chips) 
Seat 3: sebzinzin (€10 in chips) 
Seat 4: julio pocho (€12.41 in chips) 
Seat 5: Elemdi (€10 in chips) 
Seat 6: KANDANSKY (€11.20 in chips) 
xr_fold: posts small blind €0.05
sebzinzin: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 3d]
julio pocho: calls €0.10
Elemdi: folds 
KANDANSKY: folds 
pipinoelbreve9: folds 
xr_fold: folds 
sebzinzin: raises €0.30 to €0.40
julio pocho: calls €0.30
*** FLOP *** [Jd 8c 5c]
sebzinzin: bets €0.30
julio pocho: calls €0.30
*** TURN *** [Jd 8c 5c] [2c]
sebzinzin: checks 
julio pocho: bets €1.80
sebzinzin: folds 
Uncalled bet (€1.80) returned to julio pocho
julio pocho collected €1.38 from pot
julio pocho: doesn't show hand 
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [Jd 8c 5c 2c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: xr_fold (small blind) folded before Flop
Seat 3: sebzinzin (big blind) folded on the Turn
Seat 4: julio pocho collected (€1.38)
Seat 5: Elemdi folded before Flop (didn't bet)
Seat 6: KANDANSKY folded before Flop (didn't bet)



PokerStars Zoom Hand #258438395089:  Hold'em No Limit (€0.05/€0.10) - 2025/11/08 22:44:51 CET [2025/11/08 16:44:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sebzinzin (€14.51 in chips) 
Seat 2: KANDANSKY (€11.20 in chips) 
Seat 3: sigustrum (€14.01 in chips) 
Seat 4: killerchip13 (€33.55 in chips) 
Seat 5: lobopardo161 (€8.32 in chips) 
Seat 6: pipinoelbreve9 (€10.15 in chips) 
KANDANSKY: posts small blind €0.05
sigustrum: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Qh]
killerchip13: folds 
lobopardo161: folds 
pipinoelbreve9: raises €0.15 to €0.25
sebzinzin: folds 
KANDANSKY: folds 
sigustrum: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: sebzinzin (button) folded before Flop (didn't bet)
Seat 2: KANDANSKY (small blind) folded before Flop
Seat 3: sigustrum (big blind) folded before Flop
Seat 4: killerchip13 folded before Flop (didn't bet)
Seat 5: lobopardo161 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



