PokerStars Zoom Hand #259428704199:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:46:35 CET [2026/01/23 10:46:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 99rtz (€8.91 in chips) 
Seat 2: kastlemoney (€5.34 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: Ferchyman77 (€5 in chips) 
Seat 5: palero88 (€12.75 in chips) 
Seat 6: manusilva401 (€7.59 in chips) 
kastlemoney: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qc]
Ferchyman77: folds 
palero88: folds 
manusilva401: folds 
99rtz: folds 
kastlemoney: raises €0.07 to €0.12
pipinoelbreve9: raises €0.34 to €0.46
kastlemoney: folds 
Uncalled bet (€0.34) returned to pipinoelbreve9
pipinoelbreve9 collected €0.24 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0 
Seat 1: 99rtz (button) folded before Flop (didn't bet)
Seat 2: kastlemoney (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.24)
Seat 4: Ferchyman77 folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: manusilva401 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428709163:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:47:04 CET [2026/01/23 10:47:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: manusilva401 (€6.36 in chips) 
Seat 2: LeX_SM21 (€2.69 in chips) 
Seat 3: palero88 (€12.73 in chips) 
Seat 4: Ferchyman77 (€5 in chips) 
Seat 5: NCabral_SCP (€9.25 in chips) 
Seat 6: pipinoelbreve9 (€5.12 in chips) 
LeX_SM21: posts small blind €0.02
palero88: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 5h]
Ferchyman77: folds 
NCabral_SCP: folds 
pipinoelbreve9: raises €0.07 to €0.12
manusilva401: folds 
LeX_SM21: folds 
palero88: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: manusilva401 (button) folded before Flop (didn't bet)
Seat 2: LeX_SM21 (small blind) folded before Flop
Seat 3: palero88 (big blind) folded before Flop
Seat 4: Ferchyman77 folded before Flop (didn't bet)
Seat 5: NCabral_SCP folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.12)



PokerStars Zoom Hand #259428715384:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:47:40 CET [2026/01/23 10:47:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Std_Fish (€5.21 in chips) 
Seat 2: pipinoelbreve9 (€5.19 in chips) 
Seat 3: FLIBUSTO (€11.26 in chips) 
Seat 4: Noray123 (€6.41 in chips) 
Seat 5: castiego2 (€7.65 in chips) 
Seat 6: megatron4989 (€5.19 in chips) 
pipinoelbreve9: posts small blind €0.02
FLIBUSTO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 3h]
Noray123: folds 
castiego2: folds 
megatron4989: folds 
Std_Fish: raises €0.07 to €0.12
pipinoelbreve9: folds 
FLIBUSTO: folds 
Uncalled bet (€0.07) returned to Std_Fish
Std_Fish collected €0.12 from pot
Std_Fish: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Std_Fish (button) collected (€0.12)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: FLIBUSTO (big blind) folded before Flop
Seat 4: Noray123 folded before Flop (didn't bet)
Seat 5: castiego2 folded before Flop (didn't bet)
Seat 6: megatron4989 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428715914:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:47:43 CET [2026/01/23 10:47:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.17 in chips) 
Seat 2: DAVID GF9 (€6.66 in chips) 
Seat 3: dingel50 (€6.66 in chips) 
Seat 4: megatron4989 (€5.19 in chips) 
Seat 5: Pepitotos (€2.94 in chips) 
Seat 6: chumy8 (€5.35 in chips) 
DAVID GF9: posts small blind €0.02
dingel50: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 9d]
megatron4989: folds 
Pepitotos: calls €0.05
chumy8: raises €0.15 to €0.20
pipinoelbreve9: folds 
DAVID GF9: folds 
dingel50: folds 
Pepitotos: calls €0.15
*** FLOP *** [5h Qh 2s]
Pepitotos: bets €0.10
chumy8: folds 
Uncalled bet (€0.10) returned to Pepitotos
Pepitotos collected €0.45 from pot
Pepitotos: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [5h Qh 2s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DAVID GF9 (small blind) folded before Flop
Seat 3: dingel50 (big blind) folded before Flop
Seat 4: megatron4989 folded before Flop (didn't bet)
Seat 5: Pepitotos collected (€0.45)
Seat 6: chumy8 folded on the Flop



PokerStars Zoom Hand #259428717848:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:47:54 CET [2026/01/23 10:47:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chumy8 (€5.51 in chips) 
Seat 2: dingel50 (€6.61 in chips) 
Seat 3: pipinoelbreve9 (€5.17 in chips) 
Seat 4: olivereta (€4.39 in chips) 
Seat 5: DeividBox980 (€4.13 in chips) 
Seat 6: Std_Fish (€5.28 in chips) 
dingel50: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Td]
olivereta: folds 
DeividBox980: folds 
Std_Fish: raises €0.07 to €0.12
chumy8: raises €0.33 to €0.45
dingel50: folds 
pipinoelbreve9: folds 
Std_Fish: folds 
Uncalled bet (€0.33) returned to chumy8
chumy8 collected €0.31 from pot
chumy8: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0 
Seat 1: chumy8 (button) collected (€0.31)
Seat 2: dingel50 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: olivereta folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: Std_Fish folded before Flop



PokerStars Zoom Hand #259428720745:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:10 CET [2026/01/23 10:48:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.12 in chips) 
Seat 2: migueliño22 (€4.50 in chips) 
Seat 3: KILLERAL35 (€3.41 in chips) 
Seat 4: JohnnyDealer05 (€7.14 in chips) 
Seat 5: virtual259 (€2.36 in chips) 
Seat 6: caarlinhos2 (€5.33 in chips) 
migueliño22: posts small blind €0.02
KILLERAL35: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 3d]
JohnnyDealer05: raises €0.10 to €0.15
virtual259: folds 
caarlinhos2: folds 
pipinoelbreve9: folds 
migueliño22: calls €0.13
KILLERAL35: folds 
*** FLOP *** [8c Qh 7s]
migueliño22: checks 
JohnnyDealer05: bets €0.15
migueliño22: folds 
Uncalled bet (€0.15) returned to JohnnyDealer05
JohnnyDealer05 collected €0.33 from pot
JohnnyDealer05: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [8c Qh 7s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: migueliño22 (small blind) folded on the Flop
Seat 3: KILLERAL35 (big blind) folded before Flop
Seat 4: JohnnyDealer05 collected (€0.33)
Seat 5: virtual259 folded before Flop (didn't bet)
Seat 6: caarlinhos2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428717170:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:47:50 CET [2026/01/23 10:47:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tffLourenço (€2.09 in chips) 
Seat 2: Std_Fish (€6.86 in chips) 
Seat 3: Ferchyman77 (€5 in chips) 
Seat 4: pipinoelbreve9 (€5.17 in chips) 
Seat 5: DeividBox980 (€4.13 in chips) 
Seat 6: castiego2 (€5.52 in chips) 
Std_Fish: posts small blind €0.02
Ferchyman77: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 2h]
pipinoelbreve9: folds 
DeividBox980: folds 
castiego2: raises €0.10 to €0.15
tffLourenço: calls €0.15
Std_Fish: calls €0.13
Ferchyman77: folds 
*** FLOP *** [Qc 6h Tc]
Std_Fish: bets €0.24
castiego2: calls €0.24
tffLourenço: folds 
*** TURN *** [Qc 6h Tc] [4s]
Std_Fish: bets €0.85
castiego2: calls €0.85
*** RIVER *** [Qc 6h Tc 4s] [3s]
Std_Fish: bets €1.91
castiego2: calls €1.91
*** SHOW DOWN ***
Std_Fish: shows [Td Qd] (two pair, Queens and Tens)
castiego2: mucks hand 
Std_Fish collected €6.18 from pot
*** SUMMARY ***
Total pot €6.50 | Rake €0.32 
Board [Qc 6h Tc 4s 3s]
Seat 1: tffLourenço (button) folded on the Flop
Seat 2: Std_Fish (small blind) showed [Td Qd] and won (€6.18) with two pair, Queens and Tens
Seat 3: Ferchyman77 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DeividBox980 folded before Flop (didn't bet)
Seat 6: castiego2 mucked [Kc Ks]



PokerStars Zoom Hand #259428721365:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:14 CET [2026/01/23 10:48:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€5 in chips) 
Seat 2: pipinoelbreve9 (€5.12 in chips) 
Seat 3: Nimed (€5.39 in chips) 
Seat 4: Zarka27 (€4.44 in chips) 
Seat 5: saintblair (€4.63 in chips) 
Seat 6: manusilva401 (€10.91 in chips) 
pipinoelbreve9: posts small blind €0.02
Nimed: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 7d]
Zarka27: calls €0.05
saintblair: folds 
manusilva401: folds 
NEMOXYX: folds 
pipinoelbreve9: calls €0.03
Nimed: checks 
*** FLOP *** [9c 9d 9s]
pipinoelbreve9: checks 
Nimed: checks 
Zarka27: bets €0.07
pipinoelbreve9: folds 
Nimed: folds 
Uncalled bet (€0.07) returned to Zarka27
Zarka27 collected €0.14 from pot
Zarka27: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [9c 9d 9s]
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: Nimed (big blind) folded on the Flop
Seat 4: Zarka27 collected (€0.14)
Seat 5: saintblair folded before Flop (didn't bet)
Seat 6: manusilva401 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428726247:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:41 CET [2026/01/23 10:48:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Josskijano (€6.88 in chips) 
Seat 2: dragonfly2467 (€5 in chips) 
Seat 3: virtual259 (€2.29 in chips) 
Seat 4: FLIBUSTO (€4.83 in chips) 
Seat 5: castiego2 (€8.59 in chips) 
Seat 6: pipinoelbreve9 (€5.07 in chips) 
dragonfly2467: posts small blind €0.02
virtual259: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 3h]
FLIBUSTO: folds 
castiego2: raises €0.10 to €0.15
pipinoelbreve9: folds 
Josskijano: folds 
dragonfly2467: folds 
virtual259: folds 
Uncalled bet (€0.10) returned to castiego2
castiego2 collected €0.12 from pot
castiego2: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Josskijano (button) folded before Flop (didn't bet)
Seat 2: dragonfly2467 (small blind) folded before Flop
Seat 3: virtual259 (big blind) folded before Flop
Seat 4: FLIBUSTO folded before Flop (didn't bet)
Seat 5: castiego2 collected (€0.12)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428727352:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:47 CET [2026/01/23 10:48:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tlcasa (€2.84 in chips) 
Seat 2: saintblair (€4.56 in chips) 
Seat 3: FLIBUSTO (€4.83 in chips) 
Seat 4: DeividBox980 (€4.30 in chips) 
Seat 5: pipinoelbreve9 (€5.07 in chips) 
Seat 6: Josskijano (€6.88 in chips) 
saintblair: posts small blind €0.02
FLIBUSTO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 4s]
DeividBox980: folds 
pipinoelbreve9: folds 
Josskijano: folds 
tlcasa: calls €0.05
saintblair: folds 
FLIBUSTO: raises €0.12 to €0.17
tlcasa: calls €0.12
*** FLOP *** [8h 2c Th]
FLIBUSTO: checks 
tlcasa: checks 
*** TURN *** [8h 2c Th] [Td]
FLIBUSTO: checks 
tlcasa: checks 
*** RIVER *** [8h 2c Th Td] [3s]
FLIBUSTO: checks 
tlcasa: checks 
*** SHOW DOWN ***
FLIBUSTO: shows [5h Ac] (a pair of Tens)
tlcasa: shows [Qd Ah] (a pair of Tens - Ace+Queen kicker)
tlcasa collected €0.34 from pot
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [8h 2c Th Td 3s]
Seat 1: tlcasa (button) showed [Qd Ah] and won (€0.34) with a pair of Tens
Seat 2: saintblair (small blind) folded before Flop
Seat 3: FLIBUSTO (big blind) showed [5h Ac] and lost with a pair of Tens
Seat 4: DeividBox980 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Josskijano folded before Flop (didn't bet)



PokerStars Zoom Hand #259428729230:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:58 CET [2026/01/23 10:48:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: zhouweiyi888 (€5.07 in chips) 
Seat 2: SGB36 (€5.77 in chips) 
Seat 3: Rene73E (€4.13 in chips) 
Seat 4: virtual259 (€2.24 in chips) 
Seat 5: hernandS&G (€5.10 in chips) 
Seat 6: pipinoelbreve9 (€5.07 in chips) 
SGB36: posts small blind €0.02
Rene73E: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Ah]
virtual259: folds 
hernandS&G: folds 
pipinoelbreve9: raises €0.07 to €0.12
zhouweiyi888: folds 
SGB36: raises €0.18 to €0.30
Rene73E: folds 
pipinoelbreve9: calls €0.18
*** FLOP *** [Jd 9h 4c]
SGB36: bets €0.22
pipinoelbreve9: calls €0.22
*** TURN *** [Jd 9h 4c] [2c]
SGB36: bets €0.68
pipinoelbreve9: folds 
Uncalled bet (€0.68) returned to SGB36
SGB36 collected €1.04 from pot
SGB36: doesn't show hand 
*** SUMMARY ***
Total pot €1.09 | Rake €0.05 
Board [Jd 9h 4c 2c]
Seat 1: zhouweiyi888 (button) folded before Flop (didn't bet)
Seat 2: SGB36 (small blind) collected (€1.04)
Seat 3: Rene73E (big blind) folded before Flop
Seat 4: virtual259 folded before Flop (didn't bet)
Seat 5: hernandS&G folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Turn



PokerStars Zoom Hand #259428728428:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:53 CET [2026/01/23 10:48:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: castiego2 (€4.44 in chips) 
Seat 2: virtual259 (€1.41 in chips) 
Seat 3: el_heniek (€4.61 in chips) 
Seat 4: pipinoelbreve9 (€5.07 in chips) 
Seat 5: KILLERAL35 (€3.36 in chips) 
Seat 6: Isabel682 (€8.76 in chips) 
virtual259: posts small blind €0.02
el_heniek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 7s]
pipinoelbreve9: folds 
KILLERAL35: folds 
Isabel682: calls €0.05
castiego2: raises €0.17 to €0.22
virtual259: folds 
el_heniek: calls €0.17
Isabel682: folds 
*** FLOP *** [3s Qs 2d]
el_heniek: checks 
castiego2: checks 
*** TURN *** [3s Qs 2d] [Td]
el_heniek: checks 
castiego2: bets €0.15
el_heniek: calls €0.15
*** RIVER *** [3s Qs 2d Td] [5s]
el_heniek: checks 
castiego2: bets €0.25
el_heniek: folds 
Uncalled bet (€0.25) returned to castiego2
castiego2 collected €0.77 from pot
castiego2: doesn't show hand 
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [3s Qs 2d Td 5s]
Seat 1: castiego2 (button) collected (€0.77)
Seat 2: virtual259 (small blind) folded before Flop
Seat 3: el_heniek (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: KILLERAL35 folded before Flop (didn't bet)
Seat 6: Isabel682 folded before Flop



PokerStars Zoom Hand #259428736846:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:41 CET [2026/01/23 10:49:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: virtual259 (€1.79 in chips) 
Seat 3: tffLourenço (€1.70 in chips) 
Seat 4: AFRAGIL79 (€1.43 in chips) 
Seat 5: damianmg10 (€4.93 in chips) 
Seat 6: dingel50 (€6.88 in chips) 
virtual259: posts small blind €0.02
tffLourenço: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 7s]
AFRAGIL79: raises €0.05 to €0.10
damianmg10: folds 
dingel50: folds 
pipinoelbreve9: folds 
virtual259: folds 
tffLourenço: folds 
Uncalled bet (€0.05) returned to AFRAGIL79
AFRAGIL79 collected €0.12 from pot
AFRAGIL79: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: virtual259 (small blind) folded before Flop
Seat 3: tffLourenço (big blind) folded before Flop
Seat 4: AFRAGIL79 collected (€0.12)
Seat 5: damianmg10 folded before Flop (didn't bet)
Seat 6: dingel50 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428737843:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:47 CET [2026/01/23 10:49:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Rene73E (€4.06 in chips) 
Seat 2: Shak3sp3are12 (€3.59 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: castiego2 (€4.84 in chips) 
Seat 5: Std_Fish (€5.22 in chips) 
Seat 6: migueliño22 (€4 in chips) 
Shak3sp3are12: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Jc]
castiego2 has timed out
castiego2: folds 
Std_Fish: folds 
migueliño22: raises €0.10 to €0.15
Rene73E: folds 
Shak3sp3are12: folds 
pipinoelbreve9: raises €0.45 to €0.60
migueliño22: calls €0.45
*** FLOP *** [3c Kh Kc]
pipinoelbreve9: bets €0.38
migueliño22: folds 
Uncalled bet (€0.38) returned to pipinoelbreve9
pipinoelbreve9 collected €1.16 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.22 | Rake €0.06 
Board [3c Kh Kc]
Seat 1: Rene73E (button) folded before Flop (didn't bet)
Seat 2: Shak3sp3are12 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.16)
Seat 4: castiego2 folded before Flop (didn't bet)
Seat 5: Std_Fish folded before Flop (didn't bet)
Seat 6: migueliño22 folded on the Flop



PokerStars Zoom Hand #259428745054:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:50:28 CET [2026/01/23 10:50:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bestiote (€2.15 in chips) 
Seat 2: pipinoelbreve9 (€5.56 in chips) 
Seat 3: nene435 (€5.01 in chips) 
Seat 4: SrWatanabe (€5.23 in chips) 
Seat 5: FLIBUSTO (€4.51 in chips) 
Seat 6: saintblair (€4.26 in chips) 
pipinoelbreve9: posts small blind €0.02
nene435: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 8h]
SrWatanabe: folds 
FLIBUSTO: raises €0.10 to €0.15
saintblair: folds 
Bestiote: folds 
pipinoelbreve9: folds 
nene435: calls €0.10
*** FLOP *** [8c 6h Kh]
nene435: checks 
FLIBUSTO: bets €0.05
nene435: calls €0.05
*** TURN *** [8c 6h Kh] [7h]
nene435: checks 
FLIBUSTO: bets €0.40
nene435: calls €0.40
*** RIVER *** [8c 6h Kh 7h] [6d]
nene435: checks 
FLIBUSTO: checks 
*** SHOW DOWN ***
nene435: shows [Ah Qc] (a pair of Sixes)
FLIBUSTO: shows [9d 9h] (two pair, Nines and Sixes)
FLIBUSTO collected €1.16 from pot
*** SUMMARY ***
Total pot €1.22 | Rake €0.06 
Board [8c 6h Kh 7h 6d]
Seat 1: Bestiote (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: nene435 (big blind) showed [Ah Qc] and lost with a pair of Sixes
Seat 4: SrWatanabe folded before Flop (didn't bet)
Seat 5: FLIBUSTO showed [9d 9h] and won (€1.16) with two pair, Nines and Sixes
Seat 6: saintblair folded before Flop (didn't bet)



PokerStars Zoom Hand #259428747705:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:50:42 CET [2026/01/23 10:50:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nekas_05 (€4.06 in chips) 
Seat 2: StrangeNoumena (€3.91 in chips) 
Seat 3: caarlinhos2 (€5.02 in chips) 
Seat 4: virtual259 (€1.76 in chips) 
Seat 5: pipinoelbreve9 (€5.54 in chips) 
Seat 6: ze4939 (€5.03 in chips) 
StrangeNoumena: posts small blind €0.02
caarlinhos2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 6h]
virtual259: folds 
pipinoelbreve9: raises €0.07 to €0.12
ze4939: calls €0.12
nekas_05: folds 
StrangeNoumena: folds 
caarlinhos2: folds 
*** FLOP *** [7c Tc Jh]
pipinoelbreve9: bets €0.10
ze4939: calls €0.10
*** TURN *** [7c Tc Jh] [Ts]
pipinoelbreve9: checks 
ze4939: checks 
*** RIVER *** [7c Tc Jh Ts] [5s]
pipinoelbreve9: bets €0.24
ze4939: folds 
Uncalled bet (€0.24) returned to pipinoelbreve9
pipinoelbreve9 collected €0.48 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.51 | Rake €0.03 
Board [7c Tc Jh Ts 5s]
Seat 1: nekas_05 (button) folded before Flop (didn't bet)
Seat 2: StrangeNoumena (small blind) folded before Flop
Seat 3: caarlinhos2 (big blind) folded before Flop
Seat 4: virtual259 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.48)
Seat 6: ze4939 folded on the River



PokerStars Zoom Hand #259428755089:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:51:24 CET [2026/01/23 10:51:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ICrakYrHoles (€5 in chips) 
Seat 2: damianmg10 (€5.26 in chips) 
Seat 3: caarlinhos2 (€4.95 in chips) 
Seat 4: pipinoelbreve9 (€5.80 in chips) 
Seat 5: manusilva401 (€11.08 in chips) 
Seat 6: JACBO137 (€1.93 in chips) 
damianmg10: posts small blind €0.02
caarlinhos2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts As]
pipinoelbreve9: raises €0.07 to €0.12
manusilva401: folds 
JACBO137: folds 
ICrakYrHoles: folds 
damianmg10: folds 
caarlinhos2: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ICrakYrHoles (button) folded before Flop (didn't bet)
Seat 2: damianmg10 (small blind) folded before Flop
Seat 3: caarlinhos2 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.12)
Seat 5: manusilva401 folded before Flop (didn't bet)
Seat 6: JACBO137 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428757029:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:51:35 CET [2026/01/23 10:51:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: anonimo336 (€2.76 in chips) 
Seat 2: el_heniek (€4.52 in chips) 
Seat 3: pipinoelbreve9 (€5.87 in chips) 
Seat 4: Std_Fish (€5.35 in chips) 
Seat 5: caarlinhos2 (€4.90 in chips) 
Seat 6: migueliño22 (€4 in chips) 
el_heniek: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Jh]
Std_Fish: folds 
caarlinhos2: folds 
migueliño22: folds 
anonimo336: raises €0.05 to €0.10
el_heniek: calls €0.08
pipinoelbreve9: calls €0.05
*** FLOP *** [Kh 7h Kc]
el_heniek: checks 
pipinoelbreve9: checks 
anonimo336: bets €0.15
el_heniek: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to anonimo336
anonimo336 collected €0.28 from pot
anonimo336: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Kh 7h Kc]
Seat 1: anonimo336 (button) collected (€0.28)
Seat 2: el_heniek (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Std_Fish folded before Flop (didn't bet)
Seat 5: caarlinhos2 folded before Flop (didn't bet)
Seat 6: migueliño22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428762983:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:52:09 CET [2026/01/23 10:52:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SrWatanabe (€5.27 in chips) 
Seat 2: Bestiote (€1.95 in chips) 
Seat 3: ICrakYrHoles (€5.07 in chips) 
Seat 4: juansinfu (€4.77 in chips) 
Seat 5: tlcasa (€3 in chips) 
Seat 6: pipinoelbreve9 (€5.77 in chips) 
Bestiote: posts small blind €0.02
ICrakYrHoles: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 9s]
juansinfu: folds 
tlcasa: calls €0.05
pipinoelbreve9: folds 
SrWatanabe: folds 
Bestiote: calls €0.03
ICrakYrHoles: checks 
*** FLOP *** [9c Jd Ac]
Bestiote: checks 
ICrakYrHoles: checks 
tlcasa: bets €0.14
Bestiote: calls €0.14
ICrakYrHoles: folds 
*** TURN *** [9c Jd Ac] [9h]
Bestiote: checks 
tlcasa: checks 
*** RIVER *** [9c Jd Ac 9h] [8s]
Bestiote: checks 
tlcasa: checks 
*** SHOW DOWN ***
Bestiote: shows [Kc Qh] (a pair of Nines)
tlcasa: shows [As Kd] (two pair, Aces and Nines)
tlcasa collected €0.41 from pot
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [9c Jd Ac 9h 8s]
Seat 1: SrWatanabe (button) folded before Flop (didn't bet)
Seat 2: Bestiote (small blind) showed [Kc Qh] and lost with a pair of Nines
Seat 3: ICrakYrHoles (big blind) folded on the Flop
Seat 4: juansinfu folded before Flop (didn't bet)
Seat 5: tlcasa showed [As Kd] and won (€0.41) with two pair, Aces and Nines
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428764888:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:52:19 CET [2026/01/23 10:52:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: hernandS&G (€5.13 in chips) 
Seat 2: pipinoelbreve9 (€5.77 in chips) 
Seat 3: caarlinhos2 (€4.95 in chips) 
Seat 4: el_heniek (€4.64 in chips) 
Seat 5: nekas_05 (€5.35 in chips) 
Seat 6: <KA$!NÖ> (€7.05 in chips) 
pipinoelbreve9: posts small blind €0.02
caarlinhos2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Jh]
el_heniek: folds 
nekas_05: folds 
<KA$!NÖ>: folds 
hernandS&G: folds 
pipinoelbreve9: raises €0.07 to €0.12
caarlinhos2: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.10)
Seat 3: caarlinhos2 (big blind) folded before Flop
Seat 4: el_heniek folded before Flop (didn't bet)
Seat 5: nekas_05 folded before Flop (didn't bet)
Seat 6: <KA$!NÖ> folded before Flop (didn't bet)



PokerStars Zoom Hand #259428769651:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:52:46 CET [2026/01/23 10:52:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bestiote (€1.76 in chips) 
Seat 2: Josskijano (€6.32 in chips) 
Seat 3: Onlytapi (€5.22 in chips) 
Seat 4: migueliño22 (€4 in chips) 
Seat 5: pipinoelbreve9 (€5.82 in chips) 
Seat 6: <KA$!NÖ> (€5 in chips) 
Josskijano: posts small blind €0.02
Onlytapi: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 4s]
migueliño22: folds 
pipinoelbreve9: folds 
<KA$!NÖ>: raises €0.08 to €0.13
Bestiote: raises €1.63 to €1.76 and is all-in
Josskijano: folds 
Onlytapi: folds 
<KA$!NÖ>: folds 
Uncalled bet (€1.63) returned to Bestiote
Bestiote collected €0.33 from pot
Bestiote: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0 
Seat 1: Bestiote (button) collected (€0.33)
Seat 2: Josskijano (small blind) folded before Flop
Seat 3: Onlytapi (big blind) folded before Flop
Seat 4: migueliño22 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: <KA$!NÖ> folded before Flop



PokerStars Zoom Hand #259428770787:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:52:52 CET [2026/01/23 10:52:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.82 in chips) 
Seat 2: ze4939 (€4.81 in chips) 
Seat 3: NEMOXYX (€5.99 in chips) 
Seat 4: manusilva401 (€7.49 in chips) 
Seat 5: migueliño22 (€5.57 in chips) 
Seat 6: dragonfly2467 (€5.31 in chips) 
ze4939: posts small blind €0.02
NEMOXYX: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Qd]
manusilva401: folds 
migueliño22: folds 
dragonfly2467: folds 
pipinoelbreve9: raises €0.07 to €0.12
ze4939: calls €0.10
NEMOXYX: folds 
*** FLOP *** [4c Kd Tc]
ze4939: checks 
pipinoelbreve9: bets €0.14
ze4939: calls €0.14
*** TURN *** [4c Kd Tc] [Qc]
ze4939: checks 
pipinoelbreve9: checks 
*** RIVER *** [4c Kd Tc Qc] [Ts]
ze4939: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
ze4939: shows [Jd Jc] (two pair, Jacks and Tens)
pipinoelbreve9: shows [Js Qd] (two pair, Queens and Tens)
pipinoelbreve9 collected €0.54 from pot
*** SUMMARY ***
Total pot €0.57 | Rake €0.03 
Board [4c Kd Tc Qc Ts]
Seat 1: pipinoelbreve9 (button) showed [Js Qd] and won (€0.54) with two pair, Queens and Tens
Seat 2: ze4939 (small blind) showed [Jd Jc] and lost with two pair, Jacks and Tens
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: manusilva401 folded before Flop (didn't bet)
Seat 5: migueliño22 folded before Flop (didn't bet)
Seat 6: dragonfly2467 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428779287:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:53:41 CET [2026/01/23 10:53:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dragonfly2467 (€5.22 in chips) 
Seat 2: palero88 (€9.63 in chips) 
Seat 3: castiego2 (€8.23 in chips) 
Seat 4: Shak3sp3are12 (€6.24 in chips) 
Seat 5: danielalmi (€5.39 in chips) 
Seat 6: pipinoelbreve9 (€6.10 in chips) 
palero88: posts small blind €0.02
castiego2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Qd]
Shak3sp3are12: folds 
danielalmi: raises €0.10 to €0.15
pipinoelbreve9: folds 
dragonfly2467: raises €0.37 to €0.52
palero88: folds 
castiego2: folds 
danielalmi: folds 
Uncalled bet (€0.37) returned to dragonfly2467
dragonfly2467 collected €0.37 from pot
dragonfly2467: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0 
Seat 1: dragonfly2467 (button) collected (€0.37)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: castiego2 (big blind) folded before Flop
Seat 4: Shak3sp3are12 folded before Flop (didn't bet)
Seat 5: danielalmi folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428784115:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:54:09 CET [2026/01/23 10:54:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€4.41 in chips) 
Seat 2: virtual259 (€1.01 in chips) 
Seat 3: damianmg10 (€4.09 in chips) 
Seat 4: PetroniloPT (€2.19 in chips) 
Seat 5: pipinoelbreve9 (€6.05 in chips) 
Seat 6: Ruy Chapéu2 (€9.62 in chips) 
virtual259: posts small blind €0.02
damianmg10: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 2d]
PetroniloPT: folds 
pipinoelbreve9: folds 
Ruy Chapéu2: folds 
saintblair: folds 
virtual259: folds 
Uncalled bet (€0.03) returned to damianmg10
damianmg10 collected €0.04 from pot
damianmg10: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: saintblair (button) folded before Flop (didn't bet)
Seat 2: virtual259 (small blind) folded before Flop
Seat 3: damianmg10 (big blind) collected (€0.04)
Seat 4: PetroniloPT folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Ruy Chapéu2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428784881:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:54:13 CET [2026/01/23 10:54:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PetroniloPT (€2.19 in chips) 
Seat 2: KILLERAL35 (€2.55 in chips) 
Seat 3: juansinfu (€9.14 in chips) 
Seat 4: pipinoelbreve9 (€6.05 in chips) 
Seat 5: palero88 (€13.62 in chips) 
Seat 6: anonimo336 (€4.56 in chips) 
KILLERAL35: posts small blind €0.02
juansinfu: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 6h]
pipinoelbreve9: folds 
palero88: folds 
anonimo336: folds 
PetroniloPT: folds 
KILLERAL35: raises €0.10 to €0.15
juansinfu: folds 
Uncalled bet (€0.10) returned to KILLERAL35
KILLERAL35 collected €0.10 from pot
KILLERAL35: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: PetroniloPT (button) folded before Flop (didn't bet)
Seat 2: KILLERAL35 (small blind) collected (€0.10)
Seat 3: juansinfu (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: anonimo336 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428785898:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:54:18 CET [2026/01/23 10:54:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Mikael200605 (€3.46 in chips) 
Seat 2: pipinoelbreve9 (€6.05 in chips) 
Seat 3: Señor Beam (€2 in chips) 
Seat 4: castiego2 (€5.45 in chips) 
Seat 5: dragonfly2467 (€5.46 in chips) 
Seat 6: danielalmi (€5.98 in chips) 
pipinoelbreve9: posts small blind €0.02
Señor Beam: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4h]
castiego2: folds 
dragonfly2467: folds 
danielalmi: raises €0.10 to €0.15
Mikael200605: folds 
pipinoelbreve9: folds 
Señor Beam: calls €0.10
*** FLOP *** [7d 4d Jc]
Señor Beam: checks 
danielalmi: bets €0.15
Señor Beam: folds 
Uncalled bet (€0.15) returned to danielalmi
danielalmi collected €0.30 from pot
danielalmi: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [7d 4d Jc]
Seat 1: Mikael200605 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Señor Beam (big blind) folded on the Flop
Seat 4: castiego2 folded before Flop (didn't bet)
Seat 5: dragonfly2467 folded before Flop (didn't bet)
Seat 6: danielalmi collected (€0.30)



PokerStars Zoom Hand #259428789779:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:54:40 CET [2026/01/23 10:54:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€6.03 in chips) 
Seat 2: hernandS&G (€5 in chips) 
Seat 3: seppeldepp67 (€2.07 in chips) 
Seat 4: castiego2 (€5.47 in chips) 
Seat 5: Pepitotos (€3.15 in chips) 
Seat 6: el_heniek (€4.84 in chips) 
hernandS&G: posts small blind €0.02
seppeldepp67: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 3h]
castiego2: raises €0.10 to €0.15
Pepitotos: calls €0.15
el_heniek: folds 
pipinoelbreve9: folds 
hernandS&G: folds 
seppeldepp67: calls €0.10
*** FLOP *** [9c 2s Th]
seppeldepp67: checks 
castiego2: checks 
Pepitotos: checks 
*** TURN *** [9c 2s Th] [8s]
seppeldepp67: checks 
castiego2: checks 
Pepitotos: checks 
*** RIVER *** [9c 2s Th 8s] [Qd]
seppeldepp67: checks 
castiego2: checks 
Pepitotos: checks 
*** SHOW DOWN ***
seppeldepp67: shows [7s 8c] (a pair of Eights)
castiego2: shows [Ad Qc] (a pair of Queens)
Pepitotos: shows [Ah As] (a pair of Aces)
Pepitotos collected €0.45 from pot
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [9c 2s Th 8s Qd]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: seppeldepp67 (big blind) showed [7s 8c] and lost with a pair of Eights
Seat 4: castiego2 showed [Ad Qc] and lost with a pair of Queens
Seat 5: Pepitotos showed [Ah As] and won (€0.45) with a pair of Aces
Seat 6: el_heniek folded before Flop (didn't bet)



PokerStars Zoom Hand #259428780209:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:53:46 CET [2026/01/23 10:53:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Dsuarezv (€4.97 in chips) 
Seat 2: virtual259 (€1.71 in chips) 
Seat 3: pipinoelbreve9 (€6.10 in chips) 
Seat 4: Ferchyman77 (€6.03 in chips) 
Seat 5: el_heniek (€6.18 in chips) 
Seat 6: palero88 (€9.61 in chips) 
virtual259: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Kh]
Ferchyman77: folds 
el_heniek: folds 
palero88: raises €0.10 to €0.15
Dsuarezv: folds 
virtual259: raises €0.25 to €0.40
pipinoelbreve9: folds 
palero88: calls €0.25
*** FLOP *** [Ks 3c 2d]
virtual259: checks 
palero88: checks 
*** TURN *** [Ks 3c 2d] [Qs]
virtual259: bets €0.20
palero88: calls €0.20
*** RIVER *** [Ks 3c 2d Qs] [9h]
virtual259: bets €0.15
palero88: raises €0.35 to €0.50
virtual259: calls €0.35
*** SHOW DOWN ***
palero88: shows [Ac Qh] (a pair of Queens)
virtual259: shows [Kc Ad] (a pair of Kings)
virtual259 collected €2.14 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.11 
Board [Ks 3c 2d Qs 9h]
Seat 1: Dsuarezv (button) folded before Flop (didn't bet)
Seat 2: virtual259 (small blind) showed [Kc Ad] and won (€2.14) with a pair of Kings
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Ferchyman77 folded before Flop (didn't bet)
Seat 5: el_heniek folded before Flop (didn't bet)
Seat 6: palero88 showed [Ac Qh] and lost with a pair of Queens



PokerStars Zoom Hand #259428790590:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:54:45 CET [2026/01/23 10:54:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: palero88 (€13.60 in chips) 
Seat 2: zhouweiyi888 (€6.64 in chips) 
Seat 3: mentalist1479 (€4.83 in chips) 
Seat 4: NEMOXYX (€5 in chips) 
Seat 5: Nimed (€5 in chips) 
Seat 6: pipinoelbreve9 (€6.03 in chips) 
zhouweiyi888: posts small blind €0.02
mentalist1479: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 3s]
NEMOXYX: folds 
Nimed: raises €0.07 to €0.12
pipinoelbreve9: folds 
palero88: folds 
zhouweiyi888: folds 
mentalist1479: calls €0.07
*** FLOP *** [6d 7d Kd]
mentalist1479: checks 
Nimed: bets €0.08
mentalist1479: folds 
Uncalled bet (€0.08) returned to Nimed
Nimed collected €0.25 from pot
Nimed: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [6d 7d Kd]
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: zhouweiyi888 (small blind) folded before Flop
Seat 3: mentalist1479 (big blind) folded on the Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: Nimed collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428791480:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:54:50 CET [2026/01/23 10:54:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nene435 (€3.22 in chips) 
Seat 2: <KA$!NÖ> (€5 in chips) 
Seat 3: NCabral_SCP (€8.67 in chips) 
Seat 4: migueliño22 (€5.08 in chips) 
Seat 5: pipinoelbreve9 (€6.03 in chips) 
Seat 6: NEMOXYX (€6.49 in chips) 
<KA$!NÖ>: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 4d]
migueliño22: folds 
pipinoelbreve9: folds 
NEMOXYX: raises €0.10 to €0.15
nene435: folds 
<KA$!NÖ>: folds 
NCabral_SCP: folds 
Uncalled bet (€0.10) returned to NEMOXYX
NEMOXYX collected €0.12 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: nene435 (button) folded before Flop (didn't bet)
Seat 2: <KA$!NÖ> (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) folded before Flop
Seat 4: migueliño22 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NEMOXYX collected (€0.12)



PokerStars Zoom Hand #259428792947:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:54:58 CET [2026/01/23 10:54:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Nimed (€6.29 in chips) 
Seat 2: ICrakYrHoles (€5.75 in chips) 
Seat 3: pipinoelbreve9 (€6.03 in chips) 
Seat 4: Onlytapi (€5.07 in chips) 
Seat 5: SrWatanabe (€5 in chips) 
Seat 6: virtual259 (€1.16 in chips) 
ICrakYrHoles: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 4c]
Onlytapi: folds 
SrWatanabe: folds 
virtual259: folds 
Nimed: raises €0.07 to €0.12
ICrakYrHoles: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.07) returned to Nimed
Nimed collected €0.12 from pot
Nimed: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Nimed (button) collected (€0.12)
Seat 2: ICrakYrHoles (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Onlytapi folded before Flop (didn't bet)
Seat 5: SrWatanabe folded before Flop (didn't bet)
Seat 6: virtual259 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428797871:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:55:33 CET [2026/01/23 10:55:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: olivereta (€8.95 in chips) 
Seat 2: pipinoelbreve9 (€5.98 in chips) 
Seat 3: damianmg10 (€4.20 in chips) 
Seat 4: dragonfly2467 (€7.68 in chips) 
Seat 5: castiego2 (€8.11 in chips) 
Seat 6: FLIBUSTO (€12.18 in chips) 
pipinoelbreve9: posts small blind €0.02
damianmg10: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 5c]
dragonfly2467: folds 
castiego2: folds 
FLIBUSTO: folds 
olivereta: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to damianmg10
damianmg10 collected €0.04 from pot
damianmg10: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: olivereta (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: damianmg10 (big blind) collected (€0.04)
Seat 4: dragonfly2467 folded before Flop (didn't bet)
Seat 5: castiego2 folded before Flop (didn't bet)
Seat 6: FLIBUSTO folded before Flop (didn't bet)



PokerStars Zoom Hand #259428796835:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:55:25 CET [2026/01/23 10:55:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.98 in chips) 
Seat 2: olivereta (€8.97 in chips) 
Seat 3: migueliño22 (€5.59 in chips) 
Seat 4: <KA$!NÖ> (€5 in chips) 
Seat 5: virtual259 (€1.16 in chips) 
Seat 6: castiego2 (€5.25 in chips) 
olivereta: posts small blind €0.02
migueliño22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9c]
<KA$!NÖ>: folds 
virtual259: folds 
castiego2: raises €0.10 to €0.15
pipinoelbreve9: folds 
olivereta: folds 
migueliño22 has timed out
migueliño22: folds 
Uncalled bet (€0.10) returned to castiego2
castiego2 collected €0.12 from pot
castiego2: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: olivereta (small blind) folded before Flop
Seat 3: migueliño22 (big blind) folded before Flop
Seat 4: <KA$!NÖ> folded before Flop (didn't bet)
Seat 5: virtual259 folded before Flop (didn't bet)
Seat 6: castiego2 collected (€0.12)



PokerStars Zoom Hand #259428798557:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:55:38 CET [2026/01/23 10:55:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€3.59 in chips) 
Seat 2: FLIBUSTO (€12.18 in chips) 
Seat 3: chumy8 (€5 in chips) 
Seat 4: nene435 (€3.20 in chips) 
Seat 5: Pepitotos (€3.35 in chips) 
Seat 6: pipinoelbreve9 (€5.96 in chips) 
FLIBUSTO: posts small blind €0.02
chumy8: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc Js]
nene435: folds 
Pepitotos: calls €0.05
pipinoelbreve9: calls €0.05
saintblair: raises €0.05 to €0.10
FLIBUSTO: calls €0.08
chumy8: folds 
Pepitotos: calls €0.05
pipinoelbreve9: calls €0.05
*** FLOP *** [9h 8h 4h]
FLIBUSTO: checks 
Pepitotos: checks 
pipinoelbreve9: checks 
saintblair: bets €0.27
FLIBUSTO: folds 
Pepitotos: folds 
pipinoelbreve9: calls €0.27
*** TURN *** [9h 8h 4h] [6h]
pipinoelbreve9: checks 
saintblair: bets €0.47
pipinoelbreve9: folds 
Uncalled bet (€0.47) returned to saintblair
saintblair collected €0.94 from pot
saintblair: doesn't show hand 
*** SUMMARY ***
Total pot €0.99 | Rake €0.05 
Board [9h 8h 4h 6h]
Seat 1: saintblair (button) collected (€0.94)
Seat 2: FLIBUSTO (small blind) folded on the Flop
Seat 3: chumy8 (big blind) folded before Flop
Seat 4: nene435 folded before Flop (didn't bet)
Seat 5: Pepitotos folded on the Flop
Seat 6: pipinoelbreve9 folded on the Turn



PokerStars Zoom Hand #259428807278:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:43 CET [2026/01/23 10:56:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: virtual259 (€1.07 in chips) 
Seat 2: marry24 (€5.02 in chips) 
Seat 3: chumy8 (€8.07 in chips) 
Seat 4: pipinoelbreve9 (€5.59 in chips) 
Seat 5: ronalla (€1.55 in chips) 
Seat 6: Tymoko (€2.01 in chips) 
marry24: posts small blind €0.02
chumy8: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Jc]
pipinoelbreve9: folds 
ronalla: raises €0.40 to €0.45
Tymoko: folds 
virtual259: folds 
marry24: folds 
chumy8: folds 
Uncalled bet (€0.40) returned to ronalla
ronalla collected €0.12 from pot
ronalla: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: virtual259 (button) folded before Flop (didn't bet)
Seat 2: marry24 (small blind) folded before Flop
Seat 3: chumy8 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ronalla collected (€0.12)
Seat 6: Tymoko folded before Flop (didn't bet)



PokerStars Zoom Hand #259428807784:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:46 CET [2026/01/23 10:56:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Noray123 (€5.78 in chips) 
Seat 2: el_heniek (€5.89 in chips) 
Seat 3: pokbreizh (€3.65 in chips) 
Seat 4: danielalmi (€8.08 in chips) 
Seat 5: pipinoelbreve9 (€5.59 in chips) 
Seat 6: chiinche (€8.05 in chips) 
el_heniek: posts small blind €0.02
pokbreizh: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 5d]
danielalmi: folds 
pipinoelbreve9: folds 
chiinche: folds 
Noray123: folds 
el_heniek: raises €0.07 to €0.12
pokbreizh: folds 
Uncalled bet (€0.07) returned to el_heniek
el_heniek collected €0.10 from pot
el_heniek: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Noray123 (button) folded before Flop (didn't bet)
Seat 2: el_heniek (small blind) collected (€0.10)
Seat 3: pokbreizh (big blind) folded before Flop
Seat 4: danielalmi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: chiinche folded before Flop (didn't bet)



PokerStars Zoom Hand #259428809191:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:57 CET [2026/01/23 10:56:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chumy8 (€5 in chips) 
Seat 2: pipinoelbreve9 (€5.54 in chips) 
Seat 3: castiego2 (€4.14 in chips) 
Seat 4: ze4939 (€4.93 in chips) 
Seat 5: mentalist1479 (€4.94 in chips) 
Seat 6: nene435 (€3.42 in chips) 
pipinoelbreve9: posts small blind €0.02
castiego2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 7s]
ze4939: folds 
mentalist1479: folds 
nene435: folds 
chumy8: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to castiego2
castiego2 collected €0.04 from pot
castiego2: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: chumy8 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: castiego2 (big blind) collected (€0.04)
Seat 4: ze4939 folded before Flop (didn't bet)
Seat 5: mentalist1479 folded before Flop (didn't bet)
Seat 6: nene435 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428808674:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:53 CET [2026/01/23 10:56:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dingel50 (€9.31 in chips) 
Seat 2: danielalmi (€5.07 in chips) 
Seat 3: pipinoelbreve9 (€5.59 in chips) 
Seat 4: AFRAGIL79 (€2.64 in chips) 
Seat 5: F1l1p92 (€4.74 in chips) 
Seat 6: Ferchyman77 (€5.20 in chips) 
danielalmi: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5c]
AFRAGIL79: raises €0.05 to €0.10
F1l1p92: calls €0.10
Ferchyman77: folds 
dingel50: folds 
danielalmi: raises €0.25 to €0.35
pipinoelbreve9: folds 
AFRAGIL79: folds 
F1l1p92: folds 
Uncalled bet (€0.25) returned to danielalmi
danielalmi collected €0.35 from pot
danielalmi: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: dingel50 (button) folded before Flop (didn't bet)
Seat 2: danielalmi (small blind) collected (€0.35)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: AFRAGIL79 folded before Flop
Seat 5: F1l1p92 folded before Flop
Seat 6: Ferchyman77 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428809733:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:01 CET [2026/01/23 10:57:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.52 in chips) 
Seat 2: migueliño22 (€5.54 in chips) 
Seat 3: FLIBUSTO (€6.60 in chips) 
Seat 4: mentalist1479 (€4.94 in chips) 
Seat 5: chumy8 (€5 in chips) 
Seat 6: ze4939 (€4.93 in chips) 
migueliño22: posts small blind €0.02
FLIBUSTO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ks]
mentalist1479: raises €0.15 to €0.20
chumy8: folds 
ze4939: folds 
pipinoelbreve9: folds 
migueliño22: folds 
FLIBUSTO: folds 
Uncalled bet (€0.15) returned to mentalist1479
mentalist1479 collected €0.12 from pot
mentalist1479: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: migueliño22 (small blind) folded before Flop
Seat 3: FLIBUSTO (big blind) folded before Flop
Seat 4: mentalist1479 collected (€0.12)
Seat 5: chumy8 folded before Flop (didn't bet)
Seat 6: ze4939 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428812191:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:19 CET [2026/01/23 10:57:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: migueliño22 (€5.52 in chips) 
Seat 2: Onlytapi (€5.39 in chips) 
Seat 3: pipinoelbreve9 (€5.52 in chips) 
Seat 4: chiinche (€8 in chips) 
Seat 5: danielalmi (€5.32 in chips) 
Seat 6: ICrakYrHoles (€5.17 in chips) 
Onlytapi: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 9h]
chiinche: folds 
danielalmi: folds 
ICrakYrHoles: folds 
migueliño22: folds 
Onlytapi: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: migueliño22 (button) folded before Flop (didn't bet)
Seat 2: Onlytapi (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: chiinche folded before Flop (didn't bet)
Seat 5: danielalmi folded before Flop (didn't bet)
Seat 6: ICrakYrHoles folded before Flop (didn't bet)



PokerStars Zoom Hand #259428811707:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:15 CET [2026/01/23 10:57:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: caarlinhos2 (€5.05 in chips) 
Seat 2: mehrshadbaby666 (€5.60 in chips) 
Seat 3: saintblair (€4.06 in chips) 
Seat 4: NCabral_SCP (€8.16 in chips) 
Seat 5: pipinoelbreve9 (€5.52 in chips) 
Seat 6: palero88 (€7.99 in chips) 
mehrshadbaby666: posts small blind €0.02
saintblair: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 2d]
NCabral_SCP: folds 
pipinoelbreve9: folds 
palero88: folds 
caarlinhos2: folds 
mehrshadbaby666: raises €0.10 to €0.15
saintblair: folds 
Uncalled bet (€0.10) returned to mehrshadbaby666
mehrshadbaby666 collected €0.10 from pot
mehrshadbaby666: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: caarlinhos2 (button) folded before Flop (didn't bet)
Seat 2: mehrshadbaby666 (small blind) collected (€0.10)
Seat 3: saintblair (big blind) folded before Flop
Seat 4: NCabral_SCP folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: palero88 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428810345:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:06 CET [2026/01/23 10:57:06 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: damianmg10 (€3.25 in chips) 
Seat 2: hernandS&G (€5.10 in chips) 
Seat 3: NEMOXYX (€6.24 in chips) 
Seat 4: chumy8 (€5 in chips) 
Seat 5: pokbreizh (€3.60 in chips) 
Seat 6: pipinoelbreve9 (€5.52 in chips) 
hernandS&G: posts small blind €0.02
NEMOXYX: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4c]
chumy8: folds 
pokbreizh: calls €0.05
pipinoelbreve9: folds 
damianmg10: folds 
hernandS&G: folds 
NEMOXYX: checks 
*** FLOP *** [Td Qd Kh]
NEMOXYX: checks 
pokbreizh: bets €0.11
NEMOXYX: folds 
Uncalled bet (€0.11) returned to pokbreizh
pokbreizh collected €0.11 from pot
pokbreizh: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Td Qd Kh]
Seat 1: damianmg10 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded on the Flop
Seat 4: chumy8 folded before Flop (didn't bet)
Seat 5: pokbreizh collected (€0.11)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428813847:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:31 CET [2026/01/23 10:57:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.54 in chips) 
Seat 2: SEFICO (€2.49 in chips) 
Seat 3: Ruy Chapéu2 (€4.42 in chips) 
Seat 4: <KA$!NÖ> (€5 in chips) 
Seat 5: saintblair (€4.01 in chips) 
Seat 6: yoyott06130 (€4.16 in chips) 
SEFICO: posts small blind €0.02
Ruy Chapéu2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 4c]
<KA$!NÖ>: folds 
saintblair: folds 
yoyott06130: folds 
pipinoelbreve9: folds 
SEFICO: folds 
Uncalled bet (€0.03) returned to Ruy Chapéu2
Ruy Chapéu2 collected €0.04 from pot
Ruy Chapéu2: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: SEFICO (small blind) folded before Flop
Seat 3: Ruy Chapéu2 (big blind) collected (€0.04)
Seat 4: <KA$!NÖ> folded before Flop (didn't bet)
Seat 5: saintblair folded before Flop (didn't bet)
Seat 6: yoyott06130 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428814969:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:39 CET [2026/01/23 10:57:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: palero88 (€13.74 in chips) 
Seat 2: virtual259 (€2.37 in chips) 
Seat 3: alexisabrantes1 (€2 in chips) 
Seat 4: Dsuarezv (€3.96 in chips) 
Seat 5: pipinoelbreve9 (€5.52 in chips) 
Seat 6: ICrakYrHoles (€6.55 in chips) 
virtual259: posts small blind €0.02
alexisabrantes1: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 7h]
Dsuarezv: calls €0.05
pipinoelbreve9: folds 
ICrakYrHoles: raises €0.15 to €0.20
palero88: folds 
virtual259: folds 
alexisabrantes1: calls €0.15
Dsuarezv: folds 
*** FLOP *** [4s 8c Ac]
alexisabrantes1: checks 
ICrakYrHoles: bets €0.23
alexisabrantes1: folds 
Uncalled bet (€0.23) returned to ICrakYrHoles
ICrakYrHoles collected €0.45 from pot
ICrakYrHoles: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [4s 8c Ac]
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: virtual259 (small blind) folded before Flop
Seat 3: alexisabrantes1 (big blind) folded on the Flop
Seat 4: Dsuarezv folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ICrakYrHoles collected (€0.45)



PokerStars Zoom Hand #259428814284:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:34 CET [2026/01/23 10:57:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pokbreizh (€3.66 in chips) 
Seat 2: pipinoelbreve9 (€5.54 in chips) 
Seat 3: castiego2 (€7.93 in chips) 
Seat 4: palero88 (€13.74 in chips) 
Seat 5: Noray123 (€5.21 in chips) 
Seat 6: AFRAGIL79 (€2.56 in chips) 
pipinoelbreve9: posts small blind €0.02
castiego2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Ad]
palero88: folds 
Noray123: folds 
AFRAGIL79: raises €0.10 to €0.15
pokbreizh: raises €0.10 to €0.25
pipinoelbreve9: folds 
castiego2: folds 
AFRAGIL79: calls €0.10
*** FLOP *** [6c Jc 2d]
AFRAGIL79: checks 
pokbreizh: checks 
*** TURN *** [6c Jc 2d] [Qh]
AFRAGIL79: checks 
pokbreizh: checks 
*** RIVER *** [6c Jc 2d Qh] [3d]
AFRAGIL79: checks 
pokbreizh: bets €0.54
AFRAGIL79: folds 
Uncalled bet (€0.54) returned to pokbreizh
pokbreizh collected €0.54 from pot
pokbreizh: doesn't show hand 
*** SUMMARY ***
Total pot €0.57 | Rake €0.03 
Board [6c Jc 2d Qh 3d]
Seat 1: pokbreizh (button) collected (€0.54)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: castiego2 (big blind) folded before Flop
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: Noray123 folded before Flop (didn't bet)
Seat 6: AFRAGIL79 folded on the River



PokerStars Zoom Hand #259428815445:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:43 CET [2026/01/23 10:57:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: seppeldepp67 (€1.77 in chips) 
Seat 2: StrangeNoumena (€4.02 in chips) 
Seat 3: chiinche (€7.98 in chips) 
Seat 4: Pepitotos (€4.08 in chips) 
Seat 5: virtual259 (€2.35 in chips) 
Seat 6: pipinoelbreve9 (€5.52 in chips) 
StrangeNoumena: posts small blind €0.02
chiinche: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 8d]
Pepitotos: calls €0.05
virtual259: folds 
pipinoelbreve9: folds 
seppeldepp67: folds 
StrangeNoumena: calls €0.03
chiinche: checks 
*** FLOP *** [2s Tc As]
StrangeNoumena: checks 
chiinche: checks 
Pepitotos: checks 
*** TURN *** [2s Tc As] [4s]
StrangeNoumena: bets €0.15
chiinche: folds 
Pepitotos: calls €0.15
*** RIVER *** [2s Tc As 4s] [Ah]
StrangeNoumena: checks 
Pepitotos: checks 
*** SHOW DOWN ***
StrangeNoumena: shows [Kc 7h] (a pair of Aces)
Pepitotos: shows [8h 8s] (two pair, Aces and Eights)
Pepitotos collected €0.43 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [2s Tc As 4s Ah]
Seat 1: seppeldepp67 (button) folded before Flop (didn't bet)
Seat 2: StrangeNoumena (small blind) showed [Kc 7h] and lost with a pair of Aces
Seat 3: chiinche (big blind) folded on the Turn
Seat 4: Pepitotos showed [8h 8s] and won (€0.43) with two pair, Aces and Eights
Seat 5: virtual259 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428810940:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:10 CET [2026/01/23 10:57:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: FLIBUSTO (€3.02 in chips) 
Seat 2: AlllinMike (€2.28 in chips) 
Seat 3: Ferchyman77 (€6.05 in chips) 
Seat 4: pipinoelbreve9 (€5.52 in chips) 
Seat 5: olivereta (€8.94 in chips) 
Seat 6: caarlinhos2 (€5.05 in chips) 
AlllinMike: posts small blind €0.02
Ferchyman77: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 6d]
pipinoelbreve9: folds 
olivereta: folds 
caarlinhos2: folds 
FLIBUSTO: raises €0.12 to €0.17
AlllinMike: calls €0.15
Ferchyman77: folds 
*** FLOP *** [Jc 9s Th]
AlllinMike: bets €0.10
FLIBUSTO: calls €0.10
*** TURN *** [Jc 9s Th] [4h]
AlllinMike: bets €0.15
FLIBUSTO: calls €0.15
*** RIVER *** [Jc 9s Th 4h] [6c]
AlllinMike: bets €0.25
FLIBUSTO: calls €0.25
*** SHOW DOWN ***
AlllinMike: shows [Td 7d] (a pair of Tens)
FLIBUSTO: shows [Ac Ts] (a pair of Tens - Ace kicker)
FLIBUSTO collected €1.32 from pot
*** SUMMARY ***
Total pot €1.39 | Rake €0.07 
Board [Jc 9s Th 4h 6c]
Seat 1: FLIBUSTO (button) showed [Ac Ts] and won (€1.32) with a pair of Tens
Seat 2: AlllinMike (small blind) showed [Td 7d] and lost with a pair of Tens
Seat 3: Ferchyman77 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: olivereta folded before Flop (didn't bet)
Seat 6: caarlinhos2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428815978:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:47 CET [2026/01/23 10:57:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: el_heniek (€5.36 in chips) 
Seat 2: SrWatanabe (€5.33 in chips) 
Seat 3: pipinoelbreve9 (€5.52 in chips) 
Seat 4: virtual259 (€0.97 in chips) 
Seat 5: Shak3sp3are12 (€2.83 in chips) 
Seat 6: damianmg10 (€7.45 in chips) 
SrWatanabe: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Th]
virtual259: folds 
Shak3sp3are12: folds 
damianmg10: folds 
el_heniek: raises €0.07 to €0.12
SrWatanabe: folds 
pipinoelbreve9: calls €0.07
*** FLOP *** [4h 2c As]
pipinoelbreve9: checks 
el_heniek: bets €0.13
pipinoelbreve9: calls €0.13
*** TURN *** [4h 2c As] [Jc]
pipinoelbreve9: checks 
el_heniek: checks 
*** RIVER *** [4h 2c As Jc] [7s]
pipinoelbreve9: bets €0.25
el_heniek: calls €0.25
*** SHOW DOWN ***
pipinoelbreve9: shows [2h Th] (a pair of Deuces)
el_heniek: shows [Qs Ah] (a pair of Aces)
el_heniek collected €0.97 from pot
*** SUMMARY ***
Total pot €1.02 | Rake €0.05 
Board [4h 2c As Jc 7s]
Seat 1: el_heniek (button) showed [Qs Ah] and won (€0.97) with a pair of Aces
Seat 2: SrWatanabe (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [2h Th] and lost with a pair of Deuces
Seat 4: virtual259 folded before Flop (didn't bet)
Seat 5: Shak3sp3are12 folded before Flop (didn't bet)
Seat 6: damianmg10 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428823184:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:40 CET [2026/01/23 10:58:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: castiego2 (€5.20 in chips) 
Seat 2: tlcasa (€2.24 in chips) 
Seat 3: felgas1968 (€5 in chips) 
Seat 4: pipinoelbreve9 (€5.02 in chips) 
Seat 5: olivereta (€8.12 in chips) 
Seat 6: Dsuarezv (€2.89 in chips) 
tlcasa: posts small blind €0.02
felgas1968: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 3h]
pipinoelbreve9: folds 
olivereta: folds 
Dsuarezv: folds 
castiego2: folds 
tlcasa: folds 
Uncalled bet (€0.03) returned to felgas1968
felgas1968 collected €0.04 from pot
felgas1968: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: castiego2 (button) folded before Flop (didn't bet)
Seat 2: tlcasa (small blind) folded before Flop
Seat 3: felgas1968 (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: olivereta folded before Flop (didn't bet)
Seat 6: Dsuarezv folded before Flop (didn't bet)



PokerStars Zoom Hand #259428821462:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:27 CET [2026/01/23 10:58:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.02 in chips) 
Seat 2: Rene73E (€6.20 in chips) 
Seat 3: FLIBUSTO (€5.28 in chips) 
Seat 4: kastlemoney (€6.08 in chips) 
Seat 5: kirikou2115 (€1.03 in chips) 
Seat 6: Tymoko (€1.82 in chips) 
Rene73E: posts small blind €0.02
FLIBUSTO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ah]
kastlemoney: folds 
kirikou2115: folds 
Tymoko: calls €0.05
pipinoelbreve9: folds 
Rene73E: folds 
FLIBUSTO: checks 
*** FLOP *** [3s 9s 5c]
FLIBUSTO: bets €0.11
Tymoko: folds 
Uncalled bet (€0.11) returned to FLIBUSTO
FLIBUSTO collected €0.11 from pot
FLIBUSTO: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [3s 9s 5c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Rene73E (small blind) folded before Flop
Seat 3: FLIBUSTO (big blind) collected (€0.11)
Seat 4: kastlemoney folded before Flop (didn't bet)
Seat 5: kirikou2115 folded before Flop (didn't bet)
Seat 6: Tymoko folded on the Flop



PokerStars Zoom Hand #259428823791:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:44 CET [2026/01/23 10:58:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: FLIBUSTO (€3.62 in chips) 
Seat 2: cirsa888 (€5 in chips) 
Seat 3: damianmg10 (€5.34 in chips) 
Seat 4: ICrakYrHoles (€5.05 in chips) 
Seat 5: castiego2 (€4.67 in chips) 
Seat 6: pipinoelbreve9 (€5.02 in chips) 
cirsa888: posts small blind €0.02
damianmg10: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Td]
ICrakYrHoles: raises €0.10 to €0.15
castiego2: folds 
pipinoelbreve9: folds 
FLIBUSTO: folds 
cirsa888: folds 
damianmg10: folds 
Uncalled bet (€0.10) returned to ICrakYrHoles
ICrakYrHoles collected €0.12 from pot
ICrakYrHoles: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: FLIBUSTO (button) folded before Flop (didn't bet)
Seat 2: cirsa888 (small blind) folded before Flop
Seat 3: damianmg10 (big blind) folded before Flop
Seat 4: ICrakYrHoles collected (€0.12)
Seat 5: castiego2 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428825469:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:56 CET [2026/01/23 10:58:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: virtual259 (€2.37 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: saintblair (€3.88 in chips) 
Seat 4: kastlemoney (€9.47 in chips) 
Seat 5: cago181 (€1.99 in chips) 
Seat 6: olivereta (€8.14 in chips) 
pipinoelbreve9: posts small blind €0.02
saintblair: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Kd]
kastlemoney: folds 
cago181: folds 
olivereta: raises €0.15 to €0.20
virtual259: folds 
pipinoelbreve9: raises €0.45 to €0.65
saintblair: folds 
olivereta: calls €0.45
*** FLOP *** [6s 6h Qs]
pipinoelbreve9: bets €0.42
olivereta: folds 
Uncalled bet (€0.42) returned to pipinoelbreve9
pipinoelbreve9 collected €1.28 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [6s 6h Qs]
Seat 1: virtual259 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€1.28)
Seat 3: saintblair (big blind) folded before Flop
Seat 4: kastlemoney folded before Flop (didn't bet)
Seat 5: cago181 folded before Flop (didn't bet)
Seat 6: olivereta folded on the Flop



PokerStars Zoom Hand #259428829455:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:59:25 CET [2026/01/23 10:59:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ChuchaKPL (€5 in chips) 
Seat 2: kastlemoney (€9.42 in chips) 
Seat 3: Tymoko (€1.65 in chips) 
Seat 4: pipinoelbreve9 (€5.65 in chips) 
Seat 5: castiego2 (€2.06 in chips) 
Seat 6: Ferchyman77 (€5.91 in chips) 
kastlemoney: posts small blind €0.02
Tymoko: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 8s]
pipinoelbreve9: folds 
castiego2: folds 
Ferchyman77: folds 
ChuchaKPL: raises €0.10 to €0.15
kastlemoney: folds 
Tymoko: folds 
Uncalled bet (€0.10) returned to ChuchaKPL
ChuchaKPL collected €0.12 from pot
ChuchaKPL: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ChuchaKPL (button) collected (€0.12)
Seat 2: kastlemoney (small blind) folded before Flop
Seat 3: Tymoko (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: castiego2 folded before Flop (didn't bet)
Seat 6: Ferchyman77 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428832586:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:59:48 CET [2026/01/23 10:59:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: damianmg10 (€4.87 in chips) 
Seat 2: oldmanzouni (€5.02 in chips) 
Seat 3: pipinoelbreve9 (€5.65 in chips) 
Seat 4: seppeldepp67 (€1.39 in chips) 
Seat 5: palero88 (€7.51 in chips) 
Seat 6: eyeeel (€1.93 in chips) 
oldmanzouni: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 2h]
seppeldepp67: folds 
palero88: folds 
eyeeel: folds 
damianmg10: folds 
oldmanzouni: raises €0.10 to €0.15
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to oldmanzouni
oldmanzouni collected €0.10 from pot
oldmanzouni: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: damianmg10 (button) folded before Flop (didn't bet)
Seat 2: oldmanzouni (small blind) collected (€0.10)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: seppeldepp67 folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: eyeeel folded before Flop (didn't bet)



PokerStars Zoom Hand #259428830985:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:59:36 CET [2026/01/23 10:59:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: AFRAGIL79 (€2.18 in chips) 
Seat 2: Pepitotos (€4.19 in chips) 
Seat 3: cirsa888 (€5 in chips) 
Seat 4: palero88 (€8.08 in chips) 
Seat 5: pipinoelbreve9 (€5.65 in chips) 
Seat 6: tlcasa (€2.03 in chips) 
Pepitotos: posts small blind €0.02
cirsa888: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Th]
palero88: folds 
pipinoelbreve9: folds 
tlcasa: calls €0.05
AFRAGIL79: folds 
Pepitotos: calls €0.03
cirsa888: checks 
*** FLOP *** [Qc Tc 8c]
Pepitotos: bets €0.10
cirsa888: folds 
tlcasa: calls €0.10
*** TURN *** [Qc Tc 8c] [Jh]
Pepitotos: bets €0.10
tlcasa: calls €0.10
*** RIVER *** [Qc Tc 8c Jh] [6s]
Pepitotos: bets €0.10
tlcasa: calls €0.10
*** SHOW DOWN ***
Pepitotos: shows [Qs 7h] (a pair of Queens)
tlcasa: shows [8h 8s] (three of a kind, Eights)
tlcasa collected €0.71 from pot
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [Qc Tc 8c Jh 6s]
Seat 1: AFRAGIL79 (button) folded before Flop (didn't bet)
Seat 2: Pepitotos (small blind) showed [Qs 7h] and lost with a pair of Queens
Seat 3: cirsa888 (big blind) folded on the Flop
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: tlcasa showed [8h 8s] and won (€0.71) with three of a kind, Eights



PokerStars Zoom Hand #259428835690:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:00:10 CET [2026/01/23 11:00:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.60 in chips) 
Seat 2: AFRAGIL79 (€2.12 in chips) 
Seat 3: Rene73E (€6.05 in chips) 
Seat 4: palero88 (€13.67 in chips) 
Seat 5: ronalla (€1.21 in chips) 
Seat 6: Dsuarezv (€2.82 in chips) 
AFRAGIL79: posts small blind €0.02
Rene73E: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah As]
palero88: raises €0.10 to €0.15
ronalla: folds 
Dsuarezv: folds 
pipinoelbreve9: raises €0.15 to €0.30
AFRAGIL79: folds 
Rene73E: folds 
palero88: calls €0.15
*** FLOP *** [4h 7c 2s]
palero88: checks 
pipinoelbreve9: bets €0.21
palero88: calls €0.21
*** TURN *** [4h 7c 2s] [Qs]
palero88: checks 
pipinoelbreve9: bets €1.04
palero88: folds 
Uncalled bet (€1.04) returned to pipinoelbreve9
pipinoelbreve9 collected €1.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.09 | Rake €0.05 
Board [4h 7c 2s Qs]
Seat 1: pipinoelbreve9 (button) collected (€1.04)
Seat 2: AFRAGIL79 (small blind) folded before Flop
Seat 3: Rene73E (big blind) folded before Flop
Seat 4: palero88 folded on the Turn
Seat 5: ronalla folded before Flop (didn't bet)
Seat 6: Dsuarezv folded before Flop (didn't bet)



PokerStars Zoom Hand #259428846006:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:01:16 CET [2026/01/23 11:01:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chiinche (€7.70 in chips) 
Seat 2: pipinoelbreve9 (€6.13 in chips) 
Seat 3: virtual259 (€1.19 in chips) 
Seat 4: FLIBUSTO (€3.74 in chips) 
Seat 5: chincheta136 (€3.90 in chips) 
Seat 6: Señor Beam (€2.42 in chips) 
pipinoelbreve9: posts small blind €0.02
virtual259: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 8s]
FLIBUSTO: raises €0.12 to €0.17
chincheta136: folds 
Señor Beam: folds 
chiinche: folds 
pipinoelbreve9: folds 
virtual259: folds 
Uncalled bet (€0.12) returned to FLIBUSTO
FLIBUSTO collected €0.12 from pot
FLIBUSTO: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: virtual259 (big blind) folded before Flop
Seat 4: FLIBUSTO collected (€0.12)
Seat 5: chincheta136 folded before Flop (didn't bet)
Seat 6: Señor Beam folded before Flop (didn't bet)



PokerStars Zoom Hand #259428848227:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:01:29 CET [2026/01/23 11:01:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€6.78 in chips) 
Seat 2: nene435 (€3.06 in chips) 
Seat 3: castiego2 (€5 in chips) 
Seat 4: kastlemoney (€5.37 in chips) 
Seat 5: Pepitotos (€3.39 in chips) 
Seat 6: pipinoelbreve9 (€6.11 in chips) 
nene435: posts small blind €0.02
castiego2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 7s]
kastlemoney: folds 
Pepitotos is disconnected 
Pepitotos has timed out while disconnected
Pepitotos: folds 
pipinoelbreve9: folds 
NEMOXYX: raises €0.07 to €0.12
nene435: folds 
castiego2: folds 
Uncalled bet (€0.07) returned to NEMOXYX
NEMOXYX collected €0.12 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: NEMOXYX (button) collected (€0.12)
Seat 2: nene435 (small blind) folded before Flop
Seat 3: castiego2 (big blind) folded before Flop
Seat 4: kastlemoney folded before Flop (didn't bet)
Seat 5: Pepitotos folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428849219:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:01:35 CET [2026/01/23 11:01:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: llodio (€5.07 in chips) 
Seat 2: chumy8 (€5 in chips) 
Seat 3: mehrshadbaby666 (€4.66 in chips) 
Seat 4: pipinoelbreve9 (€6.11 in chips) 
Seat 5: danielalmi (€5.83 in chips) 
Seat 6: seppeldepp67 (€2.84 in chips) 
chumy8: posts small blind €0.02
mehrshadbaby666: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 2d]
pipinoelbreve9: folds 
danielalmi: folds 
seppeldepp67: folds 
llodio: raises €0.10 to €0.15
chumy8: folds 
mehrshadbaby666: folds 
Uncalled bet (€0.10) returned to llodio
llodio collected €0.12 from pot
llodio: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: llodio (button) collected (€0.12)
Seat 2: chumy8 (small blind) folded before Flop
Seat 3: mehrshadbaby666 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: danielalmi folded before Flop (didn't bet)
Seat 6: seppeldepp67 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428850468:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:01:43 CET [2026/01/23 11:01:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€6.11 in chips) 
Seat 2: Noray123 (€8.35 in chips) 
Seat 3: FLIBUSTO (€7.79 in chips) 
Seat 4: Shak3sp3are12 (€2.62 in chips) 
Seat 5: Cachola777 (€1.95 in chips) 
Seat 6: palero88 (€13.09 in chips) 
Noray123: posts small blind €0.02
FLIBUSTO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9d]
Shak3sp3are12: folds 
Cachola777: folds 
palero88: folds 
pipinoelbreve9: folds 
Noray123: folds 
Uncalled bet (€0.03) returned to FLIBUSTO
FLIBUSTO collected €0.04 from pot
FLIBUSTO: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Noray123 (small blind) folded before Flop
Seat 3: FLIBUSTO (big blind) collected (€0.04)
Seat 4: Shak3sp3are12 folded before Flop (didn't bet)
Seat 5: Cachola777 folded before Flop (didn't bet)
Seat 6: palero88 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428846647:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:01:20 CET [2026/01/23 11:01:20 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chincheta136 (€3.90 in chips) 
Seat 2: AlllinMike (€1.95 in chips) 
Seat 3: palero88 (€8.47 in chips) 
Seat 4: Tymoko (€1.33 in chips) 
Seat 5: pipinoelbreve9 (€6.11 in chips) 
Seat 6: chiinche (€7.70 in chips) 
AlllinMike: posts small blind €0.02
palero88: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Qc]
Tymoko: calls €0.05
pipinoelbreve9: folds 
chiinche: folds 
chincheta136: raises €0.10 to €0.15
AlllinMike: raises €0.10 to €0.25
palero88: folds 
Tymoko: folds 
chincheta136: calls €0.10
*** FLOP *** [3c Qh 4s]
AlllinMike: bets €0.20
chincheta136: calls €0.20
*** TURN *** [3c Qh 4s] [8h]
AlllinMike: bets €0.80
chincheta136: folds 
Uncalled bet (€0.80) returned to AlllinMike
AlllinMike collected €0.95 from pot
AlllinMike: doesn't show hand 
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [3c Qh 4s 8h]
Seat 1: chincheta136 (button) folded on the Turn
Seat 2: AlllinMike (small blind) collected (€0.95)
Seat 3: palero88 (big blind) folded before Flop
Seat 4: Tymoko folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: chiinche folded before Flop (didn't bet)



PokerStars Zoom Hand #259428851712:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:01:50 CET [2026/01/23 11:01:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: llodio (€5.05 in chips) 
Seat 2: AFRAGIL79 (€3.09 in chips) 
Seat 3: pipinoelbreve9 (€6.11 in chips) 
Seat 4: kastlemoney (€9.48 in chips) 
Seat 5: tlcasa (€2.58 in chips) 
Seat 6: ZixZ596 (€3.80 in chips) 
AFRAGIL79: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s As]
kastlemoney: folds 
tlcasa: folds 
ZixZ596: calls €0.05
llodio: folds 
AFRAGIL79: folds 
pipinoelbreve9: raises €0.30 to €0.35
ZixZ596: calls €0.30
*** FLOP *** [Jc 7c 3c]
pipinoelbreve9: checks 
ZixZ596: checks 
*** TURN *** [Jc 7c 3c] [6c]
pipinoelbreve9: checks 
ZixZ596: checks 
*** RIVER *** [Jc 7c 3c 6c] [Kh]
pipinoelbreve9: bets €0.22
ZixZ596: folds 
Uncalled bet (€0.22) returned to pipinoelbreve9
pipinoelbreve9 collected €0.68 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.72 | Rake €0.04 
Board [Jc 7c 3c 6c Kh]
Seat 1: llodio (button) folded before Flop (didn't bet)
Seat 2: AFRAGIL79 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.68)
Seat 4: kastlemoney folded before Flop (didn't bet)
Seat 5: tlcasa folded before Flop (didn't bet)
Seat 6: ZixZ596 folded on the River



PokerStars Zoom Hand #259428866151:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:03:12 CET [2026/01/23 11:03:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ze4939 (€6.73 in chips) 
Seat 2: Ruy Chapéu2 (€5.10 in chips) 
Seat 3: SrWatanabe (€5.44 in chips) 
Seat 4: SEFICO (€2.75 in chips) 
Seat 5: JACBO137 (€2.33 in chips) 
Seat 6: pipinoelbreve9 (€6.44 in chips) 
Ruy Chapéu2: posts small blind €0.02
SrWatanabe: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Ks]
SEFICO: calls €0.05
JACBO137: folds 
pipinoelbreve9: raises €0.20 to €0.25
ze4939: folds 
Ruy Chapéu2: folds 
SrWatanabe: folds 
SEFICO: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.17 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: ze4939 (button) folded before Flop (didn't bet)
Seat 2: Ruy Chapéu2 (small blind) folded before Flop
Seat 3: SrWatanabe (big blind) folded before Flop
Seat 4: SEFICO folded before Flop
Seat 5: JACBO137 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.17)



PokerStars Zoom Hand #259428874434:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:03:58 CET [2026/01/23 11:03:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: virtual259 (€2.21 in chips) 
Seat 2: Ferchyman77 (€5.29 in chips) 
Seat 3: SrWatanabe (€5.48 in chips) 
Seat 4: mentalist1479 (€5.12 in chips) 
Seat 5: pipinoelbreve9 (€6.56 in chips) 
Seat 6: chumy8 (€5.24 in chips) 
Ferchyman77: posts small blind €0.02
SrWatanabe: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 6h]
mentalist1479: raises €0.15 to €0.20
pipinoelbreve9: folds 
chumy8: folds 
virtual259: folds 
Ferchyman77: folds 
SrWatanabe: folds 
Uncalled bet (€0.15) returned to mentalist1479
mentalist1479 collected €0.12 from pot
mentalist1479: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: virtual259 (button) folded before Flop (didn't bet)
Seat 2: Ferchyman77 (small blind) folded before Flop
Seat 3: SrWatanabe (big blind) folded before Flop
Seat 4: mentalist1479 collected (€0.12)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: chumy8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428875623:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:04:05 CET [2026/01/23 11:04:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Noray123 (€5.97 in chips) 
Seat 2: pipinoelbreve9 (€6.56 in chips) 
Seat 3: migueliño22 (€4 in chips) 
Seat 4: Frekos8975 (€5 in chips) 
Seat 5: FELIPE439 (€4.95 in chips) 
Seat 6: hernandS&G (€5.30 in chips) 
pipinoelbreve9: posts small blind €0.02
migueliño22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qd]
Frekos8975: folds 
FELIPE439: folds 
hernandS&G: folds 
Noray123: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to migueliño22
migueliño22 collected €0.04 from pot
migueliño22: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Noray123 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: migueliño22 (big blind) collected (€0.04)
Seat 4: Frekos8975 folded before Flop (didn't bet)
Seat 5: FELIPE439 folded before Flop (didn't bet)
Seat 6: hernandS&G folded before Flop (didn't bet)



PokerStars Zoom Hand #259428877992:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:04:18 CET [2026/01/23 11:04:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mentalist1479 (€5.14 in chips) 
Seat 2: Tymoko (€0.83 in chips) 
Seat 3: Frekos8975 (€5 in chips) 
Seat 4: pipinoelbreve9 (€6.54 in chips) 
Seat 5: palero88 (€8.50 in chips) 
Seat 6: cirsa888 (€5.18 in chips) 
Tymoko: posts small blind €0.02
Frekos8975: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Jh]
pipinoelbreve9: raises €0.07 to €0.12
palero88: folds 
cirsa888: calls €0.12
mentalist1479: folds 
Tymoko: folds 
Frekos8975: folds 
*** FLOP *** [Qs 7s 3d]
pipinoelbreve9: bets €0.10
cirsa888: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.29 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [Qs 7s 3d]
Seat 1: mentalist1479 (button) folded before Flop (didn't bet)
Seat 2: Tymoko (small blind) folded before Flop
Seat 3: Frekos8975 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.29)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: cirsa888 folded on the Flop



