PokerStars Zoom Hand #258967491263:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:16:05 CET [2025/12/20 6:16:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pritus13 (€11.22 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Mikeeeee51 (€10.65 in chips) 
Seat 4: AnxoGM (€10.99 in chips) 
Seat 5: LeDom66 (€10 in chips) 
Seat 6: mariano62 (€10.30 in chips) 
pipinoelbreve9: posts small blind €0.05
Mikeeeee51: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Jd]
AnxoGM: folds 
LeDom66: folds 
mariano62: folds 
pritus13: raises €0.20 to €0.30
pipinoelbreve9: folds 
Mikeeeee51: folds 
Uncalled bet (€0.20) returned to pritus13
pritus13 collected €0.25 from pot
pritus13: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pritus13 (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Mikeeeee51 (big blind) folded before Flop
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: LeDom66 folded before Flop (didn't bet)
Seat 6: mariano62 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967491982:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:16:12 CET [2025/12/20 6:16:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: Ekrior (€11.92 in chips) 
Seat 3: Amanito (€2.78 in chips) 
Seat 4: LeDom66 (€10 in chips) 
Seat 5: lagasalahaga (€11.25 in chips) 
Seat 6: tosykiss23 (€12.02 in chips) 
Ekrior: posts small blind €0.05
Amanito: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Td]
LeDom66: folds 
lagasalahaga: raises €0.15 to €0.25
tosykiss23: folds 
pipinoelbreve9: calls €0.25
Ekrior: folds 
Amanito: calls €0.15
*** FLOP *** [3h 9d 3c]
Amanito: checks 
lagasalahaga: checks 
pipinoelbreve9: bets €0.38
Amanito: folds 
lagasalahaga: folds 
Uncalled bet (€0.38) returned to pipinoelbreve9
pipinoelbreve9 collected €0.76 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [3h 9d 3c]
Seat 1: pipinoelbreve9 (button) collected (€0.76)
Seat 2: Ekrior (small blind) folded before Flop
Seat 3: Amanito (big blind) folded on the Flop
Seat 4: LeDom66 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded on the Flop
Seat 6: tosykiss23 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967496306:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:16:55 CET [2025/12/20 6:16:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Frekos8975 (€10.63 in chips) 
Seat 2: lagasalahaga (€23.32 in chips) 
Seat 3: AntiHestamine (€13.13 in chips) 
Seat 4: dggacio (€8.01 in chips) 
Seat 5: beatrice8220 (€7.55 in chips) 
Seat 6: pipinoelbreve9 (€10.51 in chips) 
lagasalahaga: posts small blind €0.05
AntiHestamine: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2h]
dggacio: raises €0.20 to €0.30
beatrice8220: folds 
pipinoelbreve9: folds 
Frekos8975: folds 
lagasalahaga: folds 
AntiHestamine: folds 
Uncalled bet (€0.20) returned to dggacio
dggacio collected €0.25 from pot
dggacio: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Frekos8975 (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: AntiHestamine (big blind) folded before Flop
Seat 4: dggacio collected (€0.25)
Seat 5: beatrice8220 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967489276:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:15:45 CET [2025/12/20 6:15:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Rene73E (€10.53 in chips) 
Seat 2: Riven71 (€16.28 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: MrReSiLiEntE (€5.19 in chips) 
Seat 5: Ekrior (€12.02 in chips) 
Seat 6: dggacio (€8.31 in chips) 
Riven71: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ts]
MrReSiLiEntE: calls €0.10
Ekrior: folds 
dggacio: folds 
Rene73E: folds 
Riven71: raises €0.50 to €0.60
pipinoelbreve9: folds 
MrReSiLiEntE: calls €0.50
*** FLOP *** [4s Ac Kh]
Riven71: bets €0.25
MrReSiLiEntE: calls €0.25
*** TURN *** [4s Ac Kh] [8c]
Riven71: checks 
MrReSiLiEntE: bets €0.86
Riven71: calls €0.86
*** RIVER *** [4s Ac Kh 8c] [Ks]
Riven71: checks 
MrReSiLiEntE: bets €1.97
Riven71: raises €4.80 to €6.77
MrReSiLiEntE: calls €1.51 and is all-in
Uncalled bet (€3.29) returned to Riven71
*** SHOW DOWN ***
Riven71: shows [As Ah] (a full house, Aces full of Kings)
MrReSiLiEntE: shows [8h 8d] (a full house, Eights full of Kings)
Riven71 collected €9.96 from pot
*** SUMMARY ***
Total pot €10.48 | Rake €0.52 
Board [4s Ac Kh 8c Ks]
Seat 1: Rene73E (button) folded before Flop (didn't bet)
Seat 2: Riven71 (small blind) showed [As Ah] and won (€9.96) with a full house, Aces full of Kings
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: MrReSiLiEntE showed [8h 8d] and lost with a full house, Eights full of Kings
Seat 5: Ekrior folded before Flop (didn't bet)
Seat 6: dggacio folded before Flop (didn't bet)



PokerStars Zoom Hand #258967496947:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:17:01 CET [2025/12/20 6:17:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Riven71 (€20.56 in chips) 
Seat 2: Amanito (€2.53 in chips) 
Seat 3: pipinoelbreve9 (€10.51 in chips) 
Seat 4: pritus13 (€11.42 in chips) 
Seat 5: Hunter841 (€8.48 in chips) 
Seat 6: JAM.FCM (€7.84 in chips) 
Amanito: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Kc]
pritus13: folds 
Hunter841: raises €0.10 to €0.20
JAM.FCM: folds 
Riven71: folds 
Amanito: folds 
pipinoelbreve9: raises €0.80 to €1
Hunter841: calls €0.80
*** FLOP *** [2c 9h 3h]
pipinoelbreve9: bets €0.64
Hunter841: calls €0.64
*** TURN *** [2c 9h 3h] [Ah]
pipinoelbreve9: bets €2.09
Hunter841: calls €2.09
*** RIVER *** [2c 9h 3h Ah] [Jh]
pipinoelbreve9: checks 
Hunter841: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ks Kc] (a pair of Kings)
Hunter841: shows [Qh Ad] (a flush, Ace high)
Hunter841 collected €7.13 from pot
*** SUMMARY ***
Total pot €7.51 | Rake €0.38 
Board [2c 9h 3h Ah Jh]
Seat 1: Riven71 (button) folded before Flop (didn't bet)
Seat 2: Amanito (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Ks Kc] and lost with a pair of Kings
Seat 4: pritus13 folded before Flop (didn't bet)
Seat 5: Hunter841 showed [Qh Ad] and won (€7.13) with a flush, Ace high
Seat 6: JAM.FCM folded before Flop (didn't bet)



PokerStars Zoom Hand #258967502810:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:17:59 CET [2025/12/20 6:17:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: tosykiss23 (€12.19 in chips) 
Seat 2: Riven71 (€20.46 in chips) 
Seat 3: lagasalahaga (€10.26 in chips) 
Seat 4: DiferentUser (€10.66 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: dggacio (€9.54 in chips) 
Riven71: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 6d]
DiferentUser: folds 
pipinoelbreve9: folds 
dggacio: folds 
tosykiss23: folds 
Riven71: folds 
Uncalled bet (€0.05) returned to lagasalahaga
lagasalahaga collected €0.10 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: tosykiss23 (button) folded before Flop (didn't bet)
Seat 2: Riven71 (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) collected (€0.10)
Seat 4: DiferentUser folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: dggacio folded before Flop (didn't bet)



PokerStars Zoom Hand #258967503597:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:18:07 CET [2025/12/20 6:18:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: HyperEm0x (€13.98 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Riven71 (€20.80 in chips) 
Seat 4: ossatur (€16.12 in chips) 
Seat 5: AnxoGM (€12.81 in chips) 
Seat 6: pryls (€9.50 in chips) 
pipinoelbreve9: posts small blind €0.05
Riven71: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 7d]
ossatur: folds 
AnxoGM: raises €0.15 to €0.25
pryls: folds 
HyperEm0x: folds 
pipinoelbreve9: folds 
Riven71: folds 
Uncalled bet (€0.15) returned to AnxoGM
AnxoGM collected €0.25 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: HyperEm0x (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Riven71 (big blind) folded before Flop
Seat 4: ossatur folded before Flop (didn't bet)
Seat 5: AnxoGM collected (€0.25)
Seat 6: pryls folded before Flop (didn't bet)



PokerStars Zoom Hand #258967503329:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:18:04 CET [2025/12/20 6:18:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: kiko2laplaya (€9.65 in chips) 
Seat 2: Ekrior (€34.20 in chips) 
Seat 3: ninuscinc (€10 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: terrydandres (€11.09 in chips) 
Seat 6: beatrice8220 (€14.30 in chips) 
Ekrior: posts small blind €0.05
ninuscinc: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 7c]
pipinoelbreve9: folds 
terrydandres: folds 
beatrice8220: calls €0.10
kiko2laplaya: calls €0.10
Ekrior: folds 
ninuscinc: checks 
*** FLOP *** [Qc 7s 6d]
ninuscinc: checks 
beatrice8220: checks 
kiko2laplaya: bets €0.20
ninuscinc: folds 
beatrice8220: folds 
Uncalled bet (€0.20) returned to kiko2laplaya
kiko2laplaya collected €0.33 from pot
kiko2laplaya: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [Qc 7s 6d]
Seat 1: kiko2laplaya (button) collected (€0.33)
Seat 2: Ekrior (small blind) folded before Flop
Seat 3: ninuscinc (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: terrydandres folded before Flop (didn't bet)
Seat 6: beatrice8220 folded on the Flop



PokerStars Zoom Hand #258967505680:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:18:28 CET [2025/12/20 6:18:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Rene73E (€10.35 in chips) 
Seat 2: Frekos8975 (€10.53 in chips) 
Seat 3: AnxoGM (€12.96 in chips) 
Seat 4: AntiHestamine (€10.98 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: rastapetas1 (€10.27 in chips) 
Frekos8975: posts small blind €0.05
AnxoGM: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 5c]
AntiHestamine: folds 
pipinoelbreve9: folds 
rastapetas1: folds 
Rene73E: folds 
Frekos8975: folds 
Uncalled bet (€0.05) returned to AnxoGM
AnxoGM collected €0.10 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Rene73E (button) folded before Flop (didn't bet)
Seat 2: Frekos8975 (small blind) folded before Flop
Seat 3: AnxoGM (big blind) collected (€0.10)
Seat 4: AntiHestamine folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: rastapetas1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967503850:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:18:10 CET [2025/12/20 6:18:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: Blue_Knight_3 (€9.70 in chips) 
Seat 3: tosykiss23 (€12.19 in chips) 
Seat 4: Mikeeeee51 (€8.93 in chips) 
Seat 5: lagasalahaga (€22.72 in chips) 
Seat 6: HyperEm0x (€13.98 in chips) 
Blue_Knight_3: posts small blind €0.05
tosykiss23: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Ah]
Mikeeeee51: folds 
lagasalahaga: folds 
HyperEm0x: raises €0.10 to €0.20
pipinoelbreve9: folds 
Blue_Knight_3: raises €9.50 to €9.70 and is all-in
tosykiss23: folds 
HyperEm0x: calls €9.50
*** FLOP *** [6c 8c 7c]
*** TURN *** [6c 8c 7c] [Kd]
*** RIVER *** [6c 8c 7c Kd] [5h]
*** SHOW DOWN ***
Blue_Knight_3: shows [Ac Qd] (high card Ace)
HyperEm0x: shows [Kc As] (a pair of Kings)
HyperEm0x collected €18.52 from pot
*** SUMMARY ***
Total pot €19.50 | Rake €0.98 
Board [6c 8c 7c Kd 5h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Blue_Knight_3 (small blind) showed [Ac Qd] and lost with high card Ace
Seat 3: tosykiss23 (big blind) folded before Flop
Seat 4: Mikeeeee51 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: HyperEm0x showed [Kc As] and won (€18.52) with a pair of Kings



PokerStars Zoom Hand #258967506061:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:18:31 CET [2025/12/20 6:18:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Frekos8975 (€10.16 in chips) 
Seat 2: kiko2laplaya (€9.88 in chips) 
Seat 3: Riven71 (€20.41 in chips) 
Seat 4: lagasalahaga (€10.31 in chips) 
Seat 5: tosykiss23 (€12.09 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
kiko2laplaya: posts small blind €0.05
Riven71: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 7d]
lagasalahaga: raises €0.15 to €0.25
tosykiss23: folds 
pipinoelbreve9: folds 
Frekos8975: folds 
kiko2laplaya: folds 
Riven71: raises €0.75 to €1
lagasalahaga: folds 
Uncalled bet (€0.75) returned to Riven71
Riven71 collected €0.55 from pot
Riven71: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: Frekos8975 (button) folded before Flop (didn't bet)
Seat 2: kiko2laplaya (small blind) folded before Flop
Seat 3: Riven71 (big blind) collected (€0.55)
Seat 4: lagasalahaga folded before Flop
Seat 5: tosykiss23 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967506681:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:18:38 CET [2025/12/20 6:18:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MrReSiLiEntE (€4.36 in chips) 
Seat 2: Frekos8975 (€10.16 in chips) 
Seat 3: Amanito (€5.61 in chips) 
Seat 4: LeDom66 (€10 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: tosykiss23 (€41.73 in chips) 
Frekos8975: posts small blind €0.05
Amanito: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Ts]
LeDom66: raises €0.15 to €0.25
pipinoelbreve9: calls €0.25
tosykiss23: folds 
MrReSiLiEntE: folds 
Frekos8975: folds 
Amanito: folds 
*** FLOP *** [2d 8s Kc]
LeDom66: bets €0.43
pipinoelbreve9: calls €0.43
*** TURN *** [2d 8s Kc] [Qc]
LeDom66: checks 
pipinoelbreve9: checks 
*** RIVER *** [2d 8s Kc Qc] [Qd]
LeDom66: checks 
pipinoelbreve9: bets €1.44
LeDom66: folds 
Uncalled bet (€1.44) returned to pipinoelbreve9
pipinoelbreve9 collected €1.43 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.51 | Rake €0.08 
Board [2d 8s Kc Qc Qd]
Seat 1: MrReSiLiEntE (button) folded before Flop (didn't bet)
Seat 2: Frekos8975 (small blind) folded before Flop
Seat 3: Amanito (big blind) folded before Flop
Seat 4: LeDom66 folded on the River
Seat 5: pipinoelbreve9 collected (€1.43)
Seat 6: tosykiss23 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967512642:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:19:37 CET [2025/12/20 6:19:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DiferentUser (€12.65 in chips) 
Seat 2: rastapetas1 (€10.30 in chips) 
Seat 3: pipinoelbreve9 (€10.75 in chips) 
Seat 4: HyperEm0x (€22.55 in chips) 
Seat 5: Riven71 (€20.91 in chips) 
Seat 6: Ekrior (€34.30 in chips) 
rastapetas1: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 4c]
HyperEm0x: folds 
Riven71: folds 
Ekrior: folds 
DiferentUser: folds 
rastapetas1: calls €0.05
pipinoelbreve9: checks 
*** FLOP *** [5h 4d Qd]
rastapetas1: bets €0.10
pipinoelbreve9: calls €0.10
*** TURN *** [5h 4d Qd] [9d]
rastapetas1: bets €0.29
pipinoelbreve9: calls €0.29
*** RIVER *** [5h 4d Qd 9d] [7d]
rastapetas1: bets €0.70
pipinoelbreve9: calls €0.70
*** SHOW DOWN ***
rastapetas1: shows [3c Ad] (a flush, Ace high)
pipinoelbreve9: mucks hand 
rastapetas1 collected €2.26 from pot
*** SUMMARY ***
Total pot €2.38 | Rake €0.12 
Board [5h 4d Qd 9d 7d]
Seat 1: DiferentUser (button) folded before Flop (didn't bet)
Seat 2: rastapetas1 (small blind) showed [3c Ad] and won (€2.26) with a flush, Ace high
Seat 3: pipinoelbreve9 (big blind) mucked [4s 4c]
Seat 4: HyperEm0x folded before Flop (didn't bet)
Seat 5: Riven71 folded before Flop (didn't bet)
Seat 6: Ekrior folded before Flop (didn't bet)



PokerStars Zoom Hand #258967517246:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:20:23 CET [2025/12/20 6:20:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: RafaVC94 (€10 in chips) 
Seat 2: JCS_Cardi (€11.21 in chips) 
Seat 3: chrispok67 (€4.70 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: pryls (€8.58 in chips) 
Seat 6: pedrogmr13 (€9.85 in chips) 
JCS_Cardi: posts small blind €0.05
chrispok67: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 5h]
pipinoelbreve9: folds 
pryls: folds 
pedrogmr13: folds 
RafaVC94: folds 
JCS_Cardi: folds 
Uncalled bet (€0.05) returned to chrispok67
chrispok67 collected €0.10 from pot
chrispok67: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: RafaVC94 (button) folded before Flop (didn't bet)
Seat 2: JCS_Cardi (small blind) folded before Flop
Seat 3: chrispok67 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pryls folded before Flop (didn't bet)
Seat 6: pedrogmr13 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967517875:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:20:30 CET [2025/12/20 6:20:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pryls (€8.58 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Amanito (€3.05 in chips) 
Seat 4: kareca41 (€10 in chips) 
Seat 5: Ekrior (€10.12 in chips) 
Seat 6: kiko2laplaya (€9.80 in chips) 
pipinoelbreve9: posts small blind €0.05
Amanito: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8s]
kareca41 has timed out
kareca41: folds 
Ekrior: folds 
kiko2laplaya: folds 
pryls: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Amanito
Amanito collected €0.10 from pot
Amanito: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pryls (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Amanito (big blind) collected (€0.10)
Seat 4: kareca41 folded before Flop (didn't bet)
Seat 5: Ekrior folded before Flop (didn't bet)
Seat 6: kiko2laplaya folded before Flop (didn't bet)



PokerStars Zoom Hand #258967518307:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:20:34 CET [2025/12/20 6:20:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: DiferentUser (€12.96 in chips) 
Seat 3: tosykiss23 (€12.04 in chips) 
Seat 4: LeDom66 (€10 in chips) 
Seat 5: kiko2laplaya (€9.80 in chips) 
Seat 6: pryls (€8.58 in chips) 
DiferentUser: posts small blind €0.05
tosykiss23: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Ah]
LeDom66: raises €0.15 to €0.25
kiko2laplaya: folds 
pryls: folds 
pipinoelbreve9: raises €0.25 to €0.50
DiferentUser: folds 
tosykiss23: folds 
LeDom66: calls €0.25
*** FLOP *** [5c Th Jd]
LeDom66: checks 
pipinoelbreve9: bets €0.36
LeDom66: calls €0.36
*** TURN *** [5c Th Jd] [Kh]
LeDom66: checks 
pipinoelbreve9: bets €1.17
LeDom66: calls €1.17
*** RIVER *** [5c Th Jd Kh] [Qs]
LeDom66: checks 
pipinoelbreve9: bets €4
LeDom66: folds 
Uncalled bet (€4) returned to pipinoelbreve9
pipinoelbreve9 collected €4 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €4.21 | Rake €0.21 
Board [5c Th Jd Kh Qs]
Seat 1: pipinoelbreve9 (button) collected (€4)
Seat 2: DiferentUser (small blind) folded before Flop
Seat 3: tosykiss23 (big blind) folded before Flop
Seat 4: LeDom66 folded on the River
Seat 5: kiko2laplaya folded before Flop (didn't bet)
Seat 6: pryls folded before Flop (didn't bet)



PokerStars Zoom Hand #258967524988:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:21:39 CET [2025/12/20 6:21:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ekrior (€34.95 in chips) 
Seat 2: RafaVC94 (€10 in chips) 
Seat 3: pipinoelbreve9 (€11.97 in chips) 
Seat 4: Split2902 (€29.05 in chips) 
Seat 5: Mikeeeee51 (€7.81 in chips) 
Seat 6: amar10668 (€8.44 in chips) 
RafaVC94: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 6s]
Split2902: folds 
Mikeeeee51: folds 
amar10668: folds 
Ekrior: raises €0.12 to €0.22
RafaVC94: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [2h 3c 9h]
pipinoelbreve9: bets €0.10
Ekrior: raises €0.34 to €0.44
pipinoelbreve9: folds 
Uncalled bet (€0.34) returned to Ekrior
Ekrior collected €0.66 from pot
Ekrior: doesn't show hand 
*** SUMMARY ***
Total pot €0.69 | Rake €0.03 
Board [2h 3c 9h]
Seat 1: Ekrior (button) collected (€0.66)
Seat 2: RafaVC94 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Split2902 folded before Flop (didn't bet)
Seat 5: Mikeeeee51 folded before Flop (didn't bet)
Seat 6: amar10668 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967528486:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:22:13 CET [2025/12/20 6:22:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Georgeselva8 (€10 in chips) 
Seat 2: pipinoelbreve9 (€11.65 in chips) 
Seat 3: AntiHestamine (€12.85 in chips) 
Seat 4: AnxoGM (€25.73 in chips) 
Seat 5: tosykiss23 (€40.48 in chips) 
Seat 6: lagasalahaga (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
AntiHestamine: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4d]
AnxoGM: folds 
tosykiss23: folds 
lagasalahaga: raises €0.12 to €0.22
Georgeselva8: folds 
pipinoelbreve9: folds 
AntiHestamine: folds 
Uncalled bet (€0.12) returned to lagasalahaga
lagasalahaga collected €0.25 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Georgeselva8 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AntiHestamine (big blind) folded before Flop
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: tosykiss23 folded before Flop (didn't bet)
Seat 6: lagasalahaga collected (€0.25)



PokerStars Zoom Hand #258967529261:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:22:21 CET [2025/12/20 6:22:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: tosykiss23 (€11.21 in chips) 
Seat 2: Split2902 (€22.57 in chips) 
Seat 3: taoteju1 (€8.65 in chips) 
Seat 4: pipinoelbreve9 (€11.60 in chips) 
Seat 5: rastapetas1 (€12.20 in chips) 
Seat 6: Riven71 (€22.80 in chips) 
Split2902: posts small blind €0.05
taoteju1: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 5h]
pipinoelbreve9: folds 
rastapetas1: folds 
Riven71: folds 
tosykiss23: folds 
Split2902: folds 
Uncalled bet (€0.05) returned to taoteju1
taoteju1 collected €0.10 from pot
taoteju1: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: tosykiss23 (button) folded before Flop (didn't bet)
Seat 2: Split2902 (small blind) folded before Flop
Seat 3: taoteju1 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rastapetas1 folded before Flop (didn't bet)
Seat 6: Riven71 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967527909:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:22:08 CET [2025/12/20 6:22:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€11.14 in chips) 
Seat 2: AlvaroVilla11 (€7.23 in chips) 
Seat 3: beatrice8220 (€9.93 in chips) 
Seat 4: JCS_Cardi (€10.90 in chips) 
Seat 5: amar10668 (€8.39 in chips) 
Seat 6: pipinoelbreve9 (€11.65 in chips) 
AlvaroVilla11: posts small blind €0.05
beatrice8220: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2h]
JCS_Cardi: folds 
amar10668: folds 
pipinoelbreve9: folds 
lagasalahaga: folds 
AlvaroVilla11: raises €0.20 to €0.30
beatrice8220: calls €0.20
*** FLOP *** [Ts 8h 6c]
AlvaroVilla11: checks 
beatrice8220: bets €0.10
AlvaroVilla11: calls €0.10
*** TURN *** [Ts 8h 6c] [Kh]
AlvaroVilla11: checks 
beatrice8220: checks 
*** RIVER *** [Ts 8h 6c Kh] [4c]
AlvaroVilla11: bets €1.26
beatrice8220: folds 
Uncalled bet (€1.26) returned to AlvaroVilla11
AlvaroVilla11 collected €0.76 from pot
AlvaroVilla11: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [Ts 8h 6c Kh 4c]
Seat 1: lagasalahaga (button) folded before Flop (didn't bet)
Seat 2: AlvaroVilla11 (small blind) collected (€0.76)
Seat 3: beatrice8220 (big blind) folded on the River
Seat 4: JCS_Cardi folded before Flop (didn't bet)
Seat 5: amar10668 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967528901:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:22:17 CET [2025/12/20 6:22:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: fransisco62 (€6.54 in chips) 
Seat 2: DiferentUser (€15.02 in chips) 
Seat 3: hiby'sar (€13.49 in chips) 
Seat 4: joaoplano (€36.05 in chips) 
Seat 5: pipinoelbreve9 (€11.60 in chips) 
Seat 6: JCS_Cardi (€10.85 in chips) 
DiferentUser: posts small blind €0.05
hiby'sar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Ad]
joaoplano: folds 
pipinoelbreve9: folds 
JCS_Cardi: folds 
fransisco62: raises €0.10 to €0.20
DiferentUser: raises €0.85 to €1.05
hiby'sar: folds 
fransisco62: folds 
Uncalled bet (€0.85) returned to DiferentUser
DiferentUser collected €0.50 from pot
DiferentUser: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: fransisco62 (button) folded before Flop
Seat 2: DiferentUser (small blind) collected (€0.50)
Seat 3: hiby'sar (big blind) folded before Flop
Seat 4: joaoplano folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: JCS_Cardi folded before Flop (didn't bet)



PokerStars Zoom Hand #258967529746:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:22:26 CET [2025/12/20 6:22:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pedrogmr13 (€9.40 in chips) 
Seat 2: El_Pueblano (€10.47 in chips) 
Seat 3: rastapetas1 (€12.20 in chips) 
Seat 4: pipinoelbreve9 (€11.60 in chips) 
Seat 5: JCS_Cardi (€10.85 in chips) 
Seat 6: Riven71 (€17.06 in chips) 
El_Pueblano: posts small blind €0.05
rastapetas1: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Js]
pipinoelbreve9: folds 
JCS_Cardi: folds 
Riven71: raises €0.13 to €0.23
pedrogmr13: folds 
El_Pueblano: folds 
rastapetas1: calls €0.13
*** FLOP *** [6s 4c 2h]
rastapetas1: bets €0.12
Riven71: raises €0.36 to €0.48
rastapetas1: folds 
Uncalled bet (€0.36) returned to Riven71
Riven71 collected €0.71 from pot
Riven71: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [6s 4c 2h]
Seat 1: pedrogmr13 (button) folded before Flop (didn't bet)
Seat 2: El_Pueblano (small blind) folded before Flop
Seat 3: rastapetas1 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: JCS_Cardi folded before Flop (didn't bet)
Seat 6: Riven71 collected (€0.71)



PokerStars Zoom Hand #258967530297:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:22:31 CET [2025/12/20 6:22:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.60 in chips) 
Seat 2: tosykiss23 (€11.21 in chips) 
Seat 3: Split2902 (€22.52 in chips) 
Seat 4: jontoria (€10 in chips) 
Seat 5: lagasalahaga (€10.15 in chips) 
Seat 6: mariano62 (€13.13 in chips) 
tosykiss23: posts small blind €0.05
Split2902: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad As]
jontoria: folds 
lagasalahaga: folds 
mariano62: folds 
pipinoelbreve9: raises €0.15 to €0.25
tosykiss23: folds 
Split2902: raises €0.95 to €1.20
pipinoelbreve9: calls €0.95
*** FLOP *** [Ac Ah 9d]
Split2902: bets €0.57
pipinoelbreve9: calls €0.57
*** TURN *** [Ac Ah 9d] [6d]
Split2902: bets €1.71
pipinoelbreve9: calls €1.71
*** RIVER *** [Ac Ah 9d 6d] [9h]
Split2902: checks 
pipinoelbreve9: bets €8.12 and is all-in
Split2902: folds 
Uncalled bet (€8.12) returned to pipinoelbreve9
pipinoelbreve9 collected €6.66 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €7.01 | Rake €0.35 
Board [Ac Ah 9d 6d 9h]
Seat 1: pipinoelbreve9 (button) collected (€6.66)
Seat 2: tosykiss23 (small blind) folded before Flop
Seat 3: Split2902 (big blind) folded on the River
Seat 4: jontoria folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: mariano62 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967540499:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:24:13 CET [2025/12/20 6:24:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rastapetas1 (€11 in chips) 
Seat 2: pipinoelbreve9 (€14.68 in chips) 
Seat 3: TIMBRERO (€9.99 in chips) 
Seat 4: Georgeselva8 (€10.25 in chips) 
Seat 5: AnxoGM (€12.90 in chips) 
Seat 6: RafaVC94 (€10.36 in chips) 
pipinoelbreve9: posts small blind €0.05
TIMBRERO: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 5d]
Georgeselva8: folds 
AnxoGM: folds 
RafaVC94: folds 
rastapetas1: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to TIMBRERO
TIMBRERO collected €0.10 from pot
TIMBRERO: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: rastapetas1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: TIMBRERO (big blind) collected (€0.10)
Seat 4: Georgeselva8 folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: RafaVC94 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967538419:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:23:52 CET [2025/12/20 6:23:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Amanito (€3.76 in chips) 
Seat 2: DiferentUser (€15.54 in chips) 
Seat 3: pipinoelbreve9 (€14.78 in chips) 
Seat 4: mariano62 (€14.12 in chips) 
Seat 5: AnxoGM (€25.37 in chips) 
Seat 6: JCS_Cardi (€11.19 in chips) 
DiferentUser: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Jc]
mariano62: raises €0.20 to €0.30
AnxoGM: raises €0.60 to €0.90
JCS_Cardi: folds 
Amanito: folds 
DiferentUser: folds 
pipinoelbreve9: folds 
mariano62: calls €0.60
*** FLOP *** [4h 3c Qs]
mariano62: checks 
AnxoGM: bets €0.61
mariano62: calls €0.61
*** TURN *** [4h 3c Qs] [6c]
mariano62: checks 
AnxoGM: bets €1.99
mariano62: folds 
Uncalled bet (€1.99) returned to AnxoGM
AnxoGM collected €3.01 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €3.17 | Rake €0.16 
Board [4h 3c Qs 6c]
Seat 1: Amanito (button) folded before Flop (didn't bet)
Seat 2: DiferentUser (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: mariano62 folded on the Turn
Seat 5: AnxoGM collected (€3.01)
Seat 6: JCS_Cardi folded before Flop (didn't bet)



PokerStars Zoom Hand #258967540909:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:24:17 CET [2025/12/20 6:24:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.63 in chips) 
Seat 2: beatrice8220 (€9.51 in chips) 
Seat 3: Georgeselva8 (€10.25 in chips) 
Seat 4: RafaVC94 (€10.36 in chips) 
Seat 5: Blue_Knight_3 (€24.51 in chips) 
Seat 6: lagasalahaga (€10.66 in chips) 
beatrice8220: posts small blind €0.05
Georgeselva8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kc]
RafaVC94: raises €0.15 to €0.25
Blue_Knight_3: folds 
lagasalahaga: folds 
pipinoelbreve9: folds 
beatrice8220: folds 
Georgeselva8: folds 
Uncalled bet (€0.15) returned to RafaVC94
RafaVC94 collected €0.25 from pot
RafaVC94: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: beatrice8220 (small blind) folded before Flop
Seat 3: Georgeselva8 (big blind) folded before Flop
Seat 4: RafaVC94 collected (€0.25)
Seat 5: Blue_Knight_3 folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258967539766:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:24:05 CET [2025/12/20 6:24:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: fransisco62 (€6.51 in chips) 
Seat 2: DiferentUser (€12.76 in chips) 
Seat 3: Split2902 (€19.04 in chips) 
Seat 4: clipper-trak (€10 in chips) 
Seat 5: Amanito (€3.76 in chips) 
Seat 6: pipinoelbreve9 (€14.68 in chips) 
DiferentUser: posts small blind €0.05
Split2902: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Th]
clipper-trak: folds 
Amanito: folds 
pipinoelbreve9: folds 
fransisco62: folds 
DiferentUser: raises €0.20 to €0.30
Split2902: calls €0.20
*** FLOP *** [8d Js 5h]
DiferentUser: checks 
Split2902: bets €0.29
DiferentUser: folds 
Uncalled bet (€0.29) returned to Split2902
Split2902 collected €0.57 from pot
Split2902: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [8d Js 5h]
Seat 1: fransisco62 (button) folded before Flop (didn't bet)
Seat 2: DiferentUser (small blind) folded on the Flop
Seat 3: Split2902 (big blind) collected (€0.57)
Seat 4: clipper-trak folded before Flop (didn't bet)
Seat 5: Amanito folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967537619:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:23:44 CET [2025/12/20 6:23:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Split2902 (€20.89 in chips) 
Seat 2: mariano62 (€14.17 in chips) 
Seat 3: DiferentUser (€15.64 in chips) 
Seat 4: lagasalahaga (€10.09 in chips) 
Seat 5: AnxoGM (€25.37 in chips) 
Seat 6: pipinoelbreve9 (€14.78 in chips) 
mariano62: posts small blind €0.05
DiferentUser: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5d]
lagasalahaga: raises €0.15 to €0.25
AnxoGM: folds 
pipinoelbreve9: folds 
Split2902: raises €0.65 to €0.90
mariano62: folds 
DiferentUser: folds 
lagasalahaga: calls €0.65
*** FLOP *** [4c 8c Ac]
lagasalahaga: checks 
Split2902: bets €0.41
lagasalahaga: calls €0.41
*** TURN *** [4c 8c Ac] [2d]
lagasalahaga: checks 
Split2902: bets €1.97
lagasalahaga: calls €1.97
*** RIVER *** [4c 8c Ac 2d] [2h]
lagasalahaga: checks 
Split2902: checks 
*** SHOW DOWN ***
lagasalahaga: shows [Qc Jc] (a flush, Ace high)
Split2902: mucks hand 
lagasalahaga collected €6.37 from pot
*** SUMMARY ***
Total pot €6.71 | Rake €0.34 
Board [4c 8c Ac 2d 2h]
Seat 1: Split2902 (button) mucked [Ks Ad]
Seat 2: mariano62 (small blind) folded before Flop
Seat 3: DiferentUser (big blind) folded before Flop
Seat 4: lagasalahaga showed [Qc Jc] and won (€6.37) with a flush, Ace high
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258967541738:  Hold'em No Limit (€0.05/€0.10) - 2025/12/20 12:24:25 CET [2025/12/20 6:24:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€20.76 in chips) 
Seat 2: chrispok67 (€4.10 in chips) 
Seat 3: mariano62 (€12.61 in chips) 
Seat 4: beatrice8220 (€9.46 in chips) 
Seat 5: pipinoelbreve9 (€14.63 in chips) 
Seat 6: Blue_Knight_3 (€24.51 in chips) 
chrispok67: posts small blind €0.05
mariano62: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ah]
beatrice8220: folds 
pipinoelbreve9: raises €0.15 to €0.25
Blue_Knight_3: calls €0.25
lagasalahaga: raises €0.80 to €1.05
chrispok67: folds 
mariano62: folds 
pipinoelbreve9: raises €2.50 to €3.55
Blue_Knight_3: folds 
lagasalahaga: folds 
Uncalled bet (€2.50) returned to pipinoelbreve9
pipinoelbreve9 collected €2.50 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.50 | Rake €0 
Seat 1: lagasalahaga (button) folded before Flop
Seat 2: chrispok67 (small blind) folded before Flop
Seat 3: mariano62 (big blind) folded before Flop
Seat 4: beatrice8220 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€2.50)
Seat 6: Blue_Knight_3 folded before Flop



