PokerStars Zoom Hand #258510744674:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:32:58 CET [2025/11/14 11:32:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Stygma_14 (€2 in chips) 
Seat 2: regalazo01 (€1.79 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: datkeire01 (€4.68 in chips) 
Seat 5: blindfly79 (€2.96 in chips) 
Seat 6: JESUSTO78 (€3.82 in chips) 
regalazo01: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 7s]
datkeire01: raises €0.02 to €0.04
blindfly79: folds 
JESUSTO78: folds 
Stygma_14: folds 
regalazo01: calls €0.03
pipinoelbreve9: folds 
*** FLOP *** [Qc Kd Th]
regalazo01: checks 
datkeire01: bets €0.04
regalazo01: calls €0.04
*** TURN *** [Qc Kd Th] [8d]
regalazo01: checks 
datkeire01: checks 
*** RIVER *** [Qc Kd Th 8d] [2s]
regalazo01: bets €0.06
datkeire01: calls €0.06
*** SHOW DOWN ***
regalazo01: shows [4s Ks] (a pair of Kings)
datkeire01: mucks hand 
regalazo01 collected €0.28 from pot
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Qc Kd Th 8d 2s]
Seat 1: Stygma_14 (button) folded before Flop (didn't bet)
Seat 2: regalazo01 (small blind) showed [4s Ks] and won (€0.28) with a pair of Kings
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: datkeire01 mucked [Ad Qs]
Seat 5: blindfly79 folded before Flop (didn't bet)
Seat 6: JESUSTO78 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510746719:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:33:09 CET [2025/11/14 11:33:09 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: lebeler21 (€1.38 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: GoldLucky7 (€1.74 in chips) 
Seat 4: dyclimon (€5.33 in chips) 
Seat 5: Matao351393 (€2.37 in chips) 
Seat 6: SlipAddict (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
GoldLucky7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4d]
dyclimon: folds 
Matao351393: folds 
SlipAddict: raises €0.02 to €0.04
lebeler21: folds 
pipinoelbreve9: folds 
GoldLucky7: folds 
Uncalled bet (€0.02) returned to SlipAddict
SlipAddict collected €0.05 from pot
SlipAddict: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: lebeler21 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: GoldLucky7 (big blind) folded before Flop
Seat 4: dyclimon folded before Flop (didn't bet)
Seat 5: Matao351393 folded before Flop (didn't bet)
Seat 6: SlipAddict collected (€0.05)



PokerStars Zoom Hand #258510752315:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:33:41 CET [2025/11/14 11:33:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Avisnac (€1.41 in chips) 
Seat 2: MDKristian (€6.99 in chips) 
Seat 3: Stygma_14 (€2.11 in chips) 
Seat 4: JESUSTO78 (€2 in chips) 
Seat 5: el_heniek (€2.11 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
MDKristian: posts small blind €0.01
Stygma_14: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 4h]
JESUSTO78: folds 
el_heniek: folds 
pipinoelbreve9: folds 
Avisnac: folds 
MDKristian: folds 
Uncalled bet (€0.01) returned to Stygma_14
Stygma_14 collected €0.02 from pot
Stygma_14: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Avisnac (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: Stygma_14 (big blind) collected (€0.02)
Seat 4: JESUSTO78 folded before Flop (didn't bet)
Seat 5: el_heniek folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510751214:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:33:35 CET [2025/11/14 11:33:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: MDKristian (€2.51 in chips) 
Seat 3: palero88 (€2.23 in chips) 
Seat 4: robert97423 (€3.58 in chips) 
Seat 5: regalazo01 (€1.93 in chips) 
Seat 6: blindfly79 (€2.93 in chips) 
MDKristian: posts small blind €0.01
palero88: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6d]
robert97423: folds 
regalazo01: calls €0.02
blindfly79: folds 
pipinoelbreve9: folds 
MDKristian: folds 
palero88: checks 
*** FLOP *** [4c Ks Kd]
palero88: checks 
regalazo01: checks 
*** TURN *** [4c Ks Kd] [Ad]
palero88: checks 
regalazo01: checks 
*** RIVER *** [4c Ks Kd Ad] [Th]
palero88: checks 
regalazo01: bets €0.04
palero88: folds 
Uncalled bet (€0.04) returned to regalazo01
regalazo01 collected €0.05 from pot
regalazo01: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [4c Ks Kd Ad Th]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: palero88 (big blind) folded on the River
Seat 4: robert97423 folded before Flop (didn't bet)
Seat 5: regalazo01 collected (€0.05)
Seat 6: blindfly79 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510755006:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:33:57 CET [2025/11/14 11:33:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€2 in chips) 
Seat 2: JESUSTO78 (€2.94 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: josepoker195 (€0.94 in chips) 
Seat 5: datkeire01 (€2.40 in chips) 
Seat 6: Sagaciouq (€2.03 in chips) 
JESUSTO78: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 8c]
josepoker195: calls €0.02
datkeire01: folds 
Sagaciouq: folds 
palero88: folds 
JESUSTO78: folds 
pipinoelbreve9: checks 
*** FLOP *** [4s 3h 9h]
pipinoelbreve9: checks 
josepoker195: bets €0.05
pipinoelbreve9: calls €0.05
*** TURN *** [4s 3h 9h] [Ks]
pipinoelbreve9: checks 
josepoker195: checks 
*** RIVER *** [4s 3h 9h Ks] [8d]
pipinoelbreve9: checks 
josepoker195: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5h 8c] (a pair of Eights)
josepoker195: mucks hand 
pipinoelbreve9 collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [4s 3h 9h Ks 8d]
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: JESUSTO78 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [5h 8c] and won (€0.14) with a pair of Eights
Seat 4: josepoker195 mucked [6h 6c]
Seat 5: datkeire01 folded before Flop (didn't bet)
Seat 6: Sagaciouq folded before Flop (didn't bet)



PokerStars Zoom Hand #258510753074:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:33:46 CET [2025/11/14 11:33:46 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3Du-nOOb (€5.07 in chips) 
Seat 2: Avisnac (€1.41 in chips) 
Seat 3: anth044 (€1.97 in chips) 
Seat 4: palero88 (€2.02 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Stygma_14 (€2.86 in chips) 
Avisnac: posts small blind €0.01
anth044: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 2h]
palero88: raises €0.04 to €0.06
pipinoelbreve9: folds 
Stygma_14: folds 
3Du-nOOb: folds 
Avisnac: folds 
anth044: calls €0.04
*** FLOP *** [8h 5d 9h]
anth044: checks 
palero88: bets €0.06
anth044: raises €0.12 to €0.18
palero88: calls €0.12
*** TURN *** [8h 5d 9h] [2s]
anth044: checks 
palero88: bets €0.38
anth044: raises €1.35 to €1.73 and is all-in
palero88: calls €1.35
*** RIVER *** [8h 5d 9h 2s] [Kh]
*** SHOW DOWN ***
anth044: shows [5c 4s] (a pair of Fives)
palero88: shows [Th Ts] (a pair of Tens)
palero88 collected €3.75 from pot
anth044 is disconnected 
*** SUMMARY ***
Total pot €3.95 | Rake €0.20 
Board [8h 5d 9h 2s Kh]
Seat 1: 3Du-nOOb (button) folded before Flop (didn't bet)
Seat 2: Avisnac (small blind) folded before Flop
Seat 3: anth044 (big blind) showed [5c 4s] and lost with a pair of Fives
Seat 4: palero88 showed [Th Ts] and won (€3.75) with a pair of Tens
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Stygma_14 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510769069:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:35:17 CET [2025/11/14 11:35:17 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: JESUSTO78 (€3.07 in chips) 
Seat 2: pipinoelbreve9 (€2.03 in chips) 
Seat 3: vincelard44 (€0.78 in chips) 
Seat 4: el_heniek (€1.64 in chips) 
Seat 5: MDKristian (€6.42 in chips) 
Seat 6: Stygma_14 (€2.86 in chips) 
pipinoelbreve9: posts small blind €0.01
vincelard44: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 2c]
el_heniek: folds 
MDKristian: folds 
Stygma_14: folds 
JESUSTO78: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to vincelard44
vincelard44 collected €0.02 from pot
vincelard44: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: JESUSTO78 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: vincelard44 (big blind) collected (€0.02)
Seat 4: el_heniek folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Stygma_14 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510762254:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:34:38 CET [2025/11/14 11:34:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nicalomano (€2.09 in chips) 
Seat 2: Elons_Mucks (€4.43 in chips) 
Seat 3: IvanElRuso94 (€4.41 in chips) 
Seat 4: Lestat606 (€2 in chips) 
Seat 5: marcel13013 (€1.36 in chips) 
Seat 6: pipinoelbreve9 (€2.07 in chips) 
Elons_Mucks: posts small blind €0.01
IvanElRuso94: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 9c]
Lestat606: calls €0.02
marcel13013: folds 
pipinoelbreve9: calls €0.02
nicalomano: raises €0.02 to €0.04
Elons_Mucks: folds 
IvanElRuso94: folds 
Lestat606: calls €0.02
pipinoelbreve9: calls €0.02
*** FLOP *** [4d 7s 4h]
Lestat606: bets €0.08
pipinoelbreve9: folds 
nicalomano: calls €0.08
*** TURN *** [4d 7s 4h] [Ad]
Lestat606: checks 
nicalomano: bets €0.19
Lestat606: folds 
Uncalled bet (€0.19) returned to nicalomano
nicalomano collected €0.29 from pot
nicalomano: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [4d 7s 4h Ad]
Seat 1: nicalomano (button) collected (€0.29)
Seat 2: Elons_Mucks (small blind) folded before Flop
Seat 3: IvanElRuso94 (big blind) folded before Flop
Seat 4: Lestat606 folded on the Turn
Seat 5: marcel13013 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Flop



PokerStars Zoom Hand #258510770252:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:35:23 CET [2025/11/14 11:35:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.02 in chips) 
Seat 2: nicalomano (€2 in chips) 
Seat 3: JESUSTO78 (€3.07 in chips) 
Seat 4: washorage52 (€2.69 in chips) 
Seat 5: Lestat606 (€2.72 in chips) 
Seat 6: CAESAR51 (€3.67 in chips) 
nicalomano: posts small blind €0.01
JESUSTO78: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 7d]
washorage52: folds 
Lestat606: raises €0.03 to €0.05
CAESAR51: folds 
pipinoelbreve9: folds 
nicalomano: folds 
JESUSTO78: folds 
Uncalled bet (€0.03) returned to Lestat606
Lestat606 collected €0.05 from pot
Lestat606: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: nicalomano (small blind) folded before Flop
Seat 3: JESUSTO78 (big blind) folded before Flop
Seat 4: washorage52 folded before Flop (didn't bet)
Seat 5: Lestat606 collected (€0.05)
Seat 6: CAESAR51 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510773695:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:35:43 CET [2025/11/14 11:35:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: josep10965 (€2.01 in chips) 
Seat 2: MDKristian (€2.52 in chips) 
Seat 3: Avisnac (€1.33 in chips) 
Seat 4: pipinoelbreve9 (€2.02 in chips) 
Seat 5: Tanhaussen (€3.87 in chips) 
Seat 6: palero88 (€2.03 in chips) 
MDKristian: posts small blind €0.01
Avisnac: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Th]
pipinoelbreve9: folds 
Tanhaussen: folds 
palero88: raises €0.04 to €0.06
josep10965: folds 
MDKristian: folds 
Avisnac: calls €0.04
*** FLOP *** [Jc 7d Kc]
Avisnac: bets €0.06
palero88: folds 
Uncalled bet (€0.06) returned to Avisnac
Avisnac collected €0.12 from pot
Avisnac: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0.01 
Board [Jc 7d Kc]
Seat 1: josep10965 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: Avisnac (big blind) collected (€0.12)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tanhaussen folded before Flop (didn't bet)
Seat 6: palero88 folded on the Flop



PokerStars Zoom Hand #258510771961:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:35:33 CET [2025/11/14 11:35:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SGB36 (€2.01 in chips) 
Seat 2: JESUSTO78 (€3.05 in chips) 
Seat 3: SrLyrox (€2 in chips) 
Seat 4: Stygma_14 (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.02 in chips) 
Seat 6: slokay (€0.90 in chips) 
JESUSTO78: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 9s]
Stygma_14: raises €0.04 to €0.06
pipinoelbreve9: folds 
slokay: calls €0.06
SGB36: folds 
JESUSTO78: folds 
SrLyrox: folds 
*** FLOP *** [As 3h Qh]
Stygma_14: bets €0.05
slokay: calls €0.05
*** TURN *** [As 3h Qh] [Jd]
Stygma_14: bets €0.16
slokay: calls €0.16
*** RIVER *** [As 3h Qh Jd] [2d]
Stygma_14: bets €0.81
slokay: calls €0.63 and is all-in
Uncalled bet (€0.18) returned to Stygma_14
*** SHOW DOWN ***
Stygma_14: shows [5h 6h] (high card Ace)
slokay: shows [Kh Tc] (a straight, Ten to Ace)
slokay collected €1.74 from pot
*** SUMMARY ***
Total pot €1.83 | Rake €0.09 
Board [As 3h Qh Jd 2d]
Seat 1: SGB36 (button) folded before Flop (didn't bet)
Seat 2: JESUSTO78 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: Stygma_14 showed [5h 6h] and lost with high card Ace
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: slokay showed [Kh Tc] and won (€1.74) with a straight, Ten to Ace



PokerStars Zoom Hand #258510779755:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:36:18 CET [2025/11/14 11:36:18 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SlipAddict (€2.62 in chips) 
Seat 2: el_heniek (€1.57 in chips) 
Seat 3: Sagaciouq (€2.09 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: datkeire01 (€4.43 in chips) 
Seat 6: SGB36 (€2 in chips) 
el_heniek: posts small blind €0.01
Sagaciouq: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Qh]
pipinoelbreve9: folds 
datkeire01: folds 
SGB36: raises €0.03 to €0.05
SlipAddict: folds 
el_heniek: folds 
Sagaciouq: folds 
Uncalled bet (€0.03) returned to SGB36
SGB36 collected €0.05 from pot
SGB36: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SlipAddict (button) folded before Flop (didn't bet)
Seat 2: el_heniek (small blind) folded before Flop
Seat 3: Sagaciouq (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: datkeire01 folded before Flop (didn't bet)
Seat 6: SGB36 collected (€0.05)



PokerStars Zoom Hand #258510774738:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:35:49 CET [2025/11/14 11:35:49 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€2.51 in chips) 
Seat 2: IvanElRuso94 (€3.63 in chips) 
Seat 3: pipinoelbreve9 (€2.02 in chips) 
Seat 4: Tanhaussen (€3.87 in chips) 
Seat 5: rhibou (€2.18 in chips) 
Seat 6: barbius96 (€1.50 in chips) 
IvanElRuso94: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Qh]
Tanhaussen: calls €0.02
rhibou: folds 
barbius96: calls €0.02
MDKristian: folds 
IvanElRuso94: calls €0.01
pipinoelbreve9: checks 
*** FLOP *** [5d 7h Js]
IvanElRuso94: checks 
pipinoelbreve9: checks 
Tanhaussen: bets €0.08
barbius96: calls €0.08
IvanElRuso94: calls €0.08
pipinoelbreve9: folds 
*** TURN *** [5d 7h Js] [3h]
IvanElRuso94: checks 
Tanhaussen: checks 
barbius96: checks 
*** RIVER *** [5d 7h Js 3h] [Jd]
IvanElRuso94: bets €0.08
Tanhaussen: folds 
barbius96: folds 
Uncalled bet (€0.08) returned to IvanElRuso94
IvanElRuso94 collected €0.30 from pot
IvanElRuso94: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [5d 7h Js 3h Jd]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: IvanElRuso94 (small blind) collected (€0.30)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Tanhaussen folded on the River
Seat 5: rhibou folded before Flop (didn't bet)
Seat 6: barbius96 folded on the River



PokerStars Zoom Hand #258510780672:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:36:23 CET [2025/11/14 11:36:23 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: LLinusLLovefan (€3.83 in chips) 
Seat 4: zenderi (€1.52 in chips) 
Seat 5: IvanElRuso94 (€4.71 in chips) 
Seat 6: nicalomano (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Js]
zenderi: folds 
IvanElRuso94: folds 
nicalomano: folds 
palero88: folds 
pipinoelbreve9: raises €0.03 to €0.05
LLinusLLovefan: raises €0.11 to €0.16
pipinoelbreve9: calls €0.11
*** FLOP *** [9s Tc 6c]
pipinoelbreve9: checks 
LLinusLLovefan: bets €0.09
pipinoelbreve9: calls €0.09
*** TURN *** [9s Tc 6c] [As]
pipinoelbreve9: checks 
LLinusLLovefan: bets €0.24
pipinoelbreve9: calls €0.24
*** RIVER *** [9s Tc 6c As] [6d]
pipinoelbreve9: checks 
LLinusLLovefan: bets €0.22
pipinoelbreve9: calls €0.22
*** SHOW DOWN ***
LLinusLLovefan: shows [Th Ah] (two pair, Aces and Tens)
pipinoelbreve9: mucks hand 
LLinusLLovefan collected €1.35 from pot
*** SUMMARY ***
Total pot €1.42 | Rake €0.07 
Board [9s Tc 6c As 6d]
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) mucked [Ad Js]
Seat 3: LLinusLLovefan (big blind) showed [Th Ah] and won (€1.35) with two pair, Aces and Tens
Seat 4: zenderi folded before Flop (didn't bet)
Seat 5: IvanElRuso94 folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #258510795390:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:37:47 CET [2025/11/14 11:37:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: SrLyrox (€1.85 in chips) 
Seat 3: barbius96 (€1.70 in chips) 
Seat 4: MDKristian (€3.31 in chips) 
Seat 5: Elons_Mucks (€4.31 in chips) 
Seat 6: LLinusLLovefan (€4.47 in chips) 
SrLyrox: posts small blind €0.01
barbius96: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 4h]
MDKristian: folds 
Elons_Mucks: folds 
LLinusLLovefan: folds 
pipinoelbreve9: raises €0.03 to €0.05
SrLyrox: folds 
barbius96: calls €0.03
*** FLOP *** [Td 3c Ts]
barbius96: checks 
pipinoelbreve9: bets €0.03
barbius96: calls €0.03
*** TURN *** [Td 3c Ts] [3h]
barbius96: checks 
pipinoelbreve9: checks 
*** RIVER *** [Td 3c Ts 3h] [6c]
barbius96: bets €0.16
pipinoelbreve9: calls €0.16
*** SHOW DOWN ***
barbius96: shows [5c 9h] (two pair, Tens and Threes)
pipinoelbreve9: shows [4d 4h] (two pair, Tens and Fours)
pipinoelbreve9 collected €0.47 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [Td 3c Ts 3h 6c]
Seat 1: pipinoelbreve9 (button) showed [4d 4h] and won (€0.47) with two pair, Tens and Fours
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: barbius96 (big blind) showed [5c 9h] and lost with two pair, Tens and Threes
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: Elons_Mucks folded before Flop (didn't bet)
Seat 6: LLinusLLovefan folded before Flop (didn't bet)



PokerStars Zoom Hand #258510804901:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:38:41 CET [2025/11/14 11:38:41 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.62 in chips) 
Seat 2: LLinusLLovefan (€4.44 in chips) 
Seat 3: gabrielndcosta (€2.06 in chips) 
Seat 4: pipinoelbreve9 (€2.23 in chips) 
Seat 5: Gondgua01 (€2 in chips) 
Seat 6: nicalomano (€2.15 in chips) 
LLinusLLovefan: posts small blind €0.01
gabrielndcosta: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9s]
pipinoelbreve9: raises €0.03 to €0.05
Gondgua01: folds 
nicalomano: folds 
SrLyrox: folds 
LLinusLLovefan: folds 
gabrielndcosta: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.05 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: gabrielndcosta (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.05)
Seat 5: Gondgua01 folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #258510809347:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:06 CET [2025/11/14 11:39:06 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Fgalce (€1 in chips) 
Seat 2: basurdia (€2 in chips) 
Seat 3: VNKGB (€2 in chips) 
Seat 4: GoldLucky7 (€1.56 in chips) 
Seat 5: pipinoelbreve9 (€2.24 in chips) 
Seat 6: vincelard44 (€0.88 in chips) 
basurdia: posts small blind €0.01
VNKGB: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6d]
GoldLucky7: folds 
pipinoelbreve9: folds 
vincelard44: folds 
Fgalce: folds 
basurdia: folds 
Uncalled bet (€0.01) returned to VNKGB
VNKGB collected €0.02 from pot
VNKGB: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Fgalce (button) folded before Flop (didn't bet)
Seat 2: basurdia (small blind) folded before Flop
Seat 3: VNKGB (big blind) collected (€0.02)
Seat 4: GoldLucky7 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: vincelard44 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510810012:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:10 CET [2025/11/14 11:39:10 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: 3Du-nOOb (€5.05 in chips) 
Seat 2: pipinoelbreve9 (€2.24 in chips) 
Seat 3: Princephobos (€7.36 in chips) 
Seat 4: MDKristian (€2.79 in chips) 
Seat 5: palero88 (€2.31 in chips) 
Seat 6: EliasLynx (€1.14 in chips) 
pipinoelbreve9: posts small blind €0.01
Princephobos: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Ks]
MDKristian: folds 
palero88: folds 
EliasLynx: raises €0.02 to €0.04
3Du-nOOb: folds 
pipinoelbreve9: folds 
Princephobos: folds 
Uncalled bet (€0.02) returned to EliasLynx
EliasLynx collected €0.05 from pot
EliasLynx: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: 3Du-nOOb (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Princephobos (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: EliasLynx collected (€0.05)



PokerStars Zoom Hand #258510812076:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:21 CET [2025/11/14 11:39:21 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: washorage52 (€3.31 in chips) 
Seat 2: sukocash (€3.42 in chips) 
Seat 3: MDKristian (€2.78 in chips) 
Seat 4: vincelard44 (€0.88 in chips) 
Seat 5: nicalomano (€2.20 in chips) 
Seat 6: pipinoelbreve9 (€2.23 in chips) 
sukocash: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8d]
vincelard44: folds 
nicalomano: folds 
pipinoelbreve9: folds 
washorage52: folds 
sukocash: folds 
Uncalled bet (€0.01) returned to MDKristian
MDKristian collected €0.02 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: washorage52 (button) folded before Flop (didn't bet)
Seat 2: sukocash (small blind) folded before Flop
Seat 3: MDKristian (big blind) collected (€0.02)
Seat 4: vincelard44 folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510803868:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:38:35 CET [2025/11/14 11:38:35 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Bestiote (€1 in chips) 
Seat 2: MDKristian (€6.71 in chips) 
Seat 3: washorage52 (€3.31 in chips) 
Seat 4: barbius96 (€1.46 in chips) 
Seat 5: Tanhaussen (€3.70 in chips) 
Seat 6: pipinoelbreve9 (€2.23 in chips) 
MDKristian: posts small blind €0.01
washorage52: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 3s]
barbius96: calls €0.02
Tanhaussen: raises €0.06 to €0.08
pipinoelbreve9: folds 
Bestiote: calls €0.08
MDKristian: folds 
washorage52: folds 
barbius96: calls €0.06
*** FLOP *** [Ts 5c 5s]
barbius96: bets €0.13
Tanhaussen: calls €0.13
Bestiote: folds 
*** TURN *** [Ts 5c 5s] [8h]
barbius96: checks 
Tanhaussen: bets €0.50
barbius96: folds 
Uncalled bet (€0.50) returned to Tanhaussen
Tanhaussen collected €0.50 from pot
Tanhaussen: doesn't show hand 
*** SUMMARY ***
Total pot €0.53 | Rake €0.03 
Board [Ts 5c 5s 8h]
Seat 1: Bestiote (button) folded on the Flop
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: washorage52 (big blind) folded before Flop
Seat 4: barbius96 folded on the Turn
Seat 5: Tanhaussen collected (€0.50)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510812560:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:24 CET [2025/11/14 11:39:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Matao351393 (€2.80 in chips) 
Seat 2: vagaban (€2.64 in chips) 
Seat 3: nicalomano (€2.20 in chips) 
Seat 4: EliasLynx (€1.17 in chips) 
Seat 5: pipinoelbreve9 (€2.23 in chips) 
Seat 6: palero88 (€2.31 in chips) 
vagaban: posts small blind €0.01
nicalomano: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 7h]
EliasLynx: folds 
pipinoelbreve9: folds 
palero88: folds 
Matao351393: folds 
vagaban: raises €0.02 to €0.04
nicalomano: folds 
Uncalled bet (€0.02) returned to vagaban
vagaban collected €0.04 from pot
vagaban: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Matao351393 (button) folded before Flop (didn't bet)
Seat 2: vagaban (small blind) collected (€0.04)
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: EliasLynx folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: palero88 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510807542:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:38:56 CET [2025/11/14 11:38:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ElThepo (€1.83 in chips) 
Seat 2: josep10965 (€2.35 in chips) 
Seat 3: pipinoelbreve9 (€2.26 in chips) 
Seat 4: MDKristian (€6.70 in chips) 
Seat 5: sukocash (€6.01 in chips) 
Seat 6: Stygma_14 (€2.21 in chips) 
josep10965: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 7d]
MDKristian: raises €0.02 to €0.04
sukocash: folds 
Stygma_14: folds 
ElThepo: folds 
josep10965: raises €0.14 to €0.18
pipinoelbreve9: folds 
MDKristian: calls €0.14
*** FLOP *** [9s 5c Kd]
josep10965: bets €0.09
MDKristian: calls €0.09
*** TURN *** [9s 5c Kd] [4c]
josep10965: bets €0.38
MDKristian: folds 
Uncalled bet (€0.38) returned to josep10965
josep10965 collected €0.53 from pot
josep10965: doesn't show hand 
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [9s 5c Kd 4c]
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: josep10965 (small blind) collected (€0.53)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: MDKristian folded on the Turn
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: Stygma_14 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510813802:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:31 CET [2025/11/14 11:39:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.78 in chips) 
Seat 2: pipinoelbreve9 (€2.23 in chips) 
Seat 3: vincelard44 (€0.88 in chips) 
Seat 4: vicen7010 (€1.26 in chips) 
Seat 5: SGB36 (€2 in chips) 
Seat 6: Tanhaussen (€3.99 in chips) 
pipinoelbreve9: posts small blind €0.01
vincelard44: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 2h]
vicen7010: folds 
SGB36: folds 
Tanhaussen: folds 
SrLyrox: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.01) returned to vincelard44
vincelard44 collected €0.02 from pot
vincelard44: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: SrLyrox (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: vincelard44 (big blind) collected (€0.02)
Seat 4: vicen7010 folded before Flop (didn't bet)
Seat 5: SGB36 folded before Flop (didn't bet)
Seat 6: Tanhaussen folded before Flop (didn't bet)



PokerStars Zoom Hand #258510814847:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:37 CET [2025/11/14 11:39:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: filkyl (€5.82 in chips) 
Seat 2: palero88 (€3.69 in chips) 
Seat 3: pipinoelbreve9 (€2.22 in chips) 
Seat 4: washorage52 (€3.29 in chips) 
Seat 5: Stygma_14 (€2.09 in chips) 
Seat 6: nicalomano (€2.18 in chips) 
palero88: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 7c]
washorage52: folds 
Stygma_14: folds 
nicalomano: folds 
filkyl: raises €0.04 to €0.06
palero88: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to filkyl
filkyl collected €0.05 from pot
filkyl: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: filkyl (button) collected (€0.05)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: washorage52 folded before Flop (didn't bet)
Seat 5: Stygma_14 folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #258510813212:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:28 CET [2025/11/14 11:39:28 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sukocash (€6.01 in chips) 
Seat 2: GoldLucky7 (€1.99 in chips) 
Seat 3: Stefric1217 (€2 in chips) 
Seat 4: pipinoelbreve9 (€2.23 in chips) 
Seat 5: CORDEVIGO (€2.11 in chips) 
Seat 6: vicen7010 (€1.26 in chips) 
GoldLucky7: posts small blind €0.01
Stefric1217: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ts]
pipinoelbreve9: folds 
CORDEVIGO: folds 
vicen7010: folds 
sukocash: raises €0.03 to €0.05
GoldLucky7: calls €0.04
Stefric1217: folds 
*** FLOP *** [8c Jc Ks]
GoldLucky7: checks 
sukocash: checks 
*** TURN *** [8c Jc Ks] [8h]
GoldLucky7: checks 
sukocash: bets €0.05
GoldLucky7: calls €0.05
*** RIVER *** [8c Jc Ks 8h] [Qs]
GoldLucky7: checks 
sukocash: bets €0.16
GoldLucky7: calls €0.16
*** SHOW DOWN ***
sukocash: shows [Ac 4h] (a pair of Eights)
GoldLucky7: shows [Td Qd] (two pair, Queens and Eights)
GoldLucky7 collected €0.51 from pot
*** SUMMARY ***
Total pot €0.54 | Rake €0.03 
Board [8c Jc Ks 8h Qs]
Seat 1: sukocash (button) showed [Ac 4h] and lost with a pair of Eights
Seat 2: GoldLucky7 (small blind) showed [Td Qd] and won (€0.51) with two pair, Queens and Eights
Seat 3: Stefric1217 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: CORDEVIGO folded before Flop (didn't bet)
Seat 6: vicen7010 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510808448:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:01 CET [2025/11/14 11:39:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.24 in chips) 
Seat 2: ruigomes9710 (€6.48 in chips) 
Seat 3: SrLyrox (€2.20 in chips) 
Seat 4: Stygma_14 (€2.21 in chips) 
Seat 5: rhibou (€1.99 in chips) 
Seat 6: sukocash (€2.36 in chips) 
ruigomes9710: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 2s]
Stygma_14: raises €0.04 to €0.06
rhibou: raises €0.12 to €0.18
sukocash: folds 
pipinoelbreve9: folds 
ruigomes9710: folds 
SrLyrox: folds 
Stygma_14: calls €0.12
*** FLOP *** [7s Qs Jd]
Stygma_14: checks 
rhibou: bets €0.12
Stygma_14: raises €0.31 to €0.43
rhibou: calls €0.31
*** TURN *** [7s Qs Jd] [8h]
Stygma_14: bets €0.60
rhibou: raises €0.78 to €1.38 and is all-in
Stygma_14: calls €0.78
*** RIVER *** [7s Qs Jd 8h] [8s]
*** SHOW DOWN ***
Stygma_14: shows [7h 7d] (a full house, Sevens full of Eights)
rhibou: shows [Kc Qc] (two pair, Queens and Eights)
Stygma_14 collected €3.81 from pot
*** SUMMARY ***
Total pot €4.01 | Rake €0.20 
Board [7s Qs Jd 8h 8s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ruigomes9710 (small blind) folded before Flop
Seat 3: SrLyrox (big blind) folded before Flop
Seat 4: Stygma_14 showed [7h 7d] and won (€3.81) with a full house, Sevens full of Eights
Seat 5: rhibou showed [Kc Qc] and lost with two pair, Queens and Eights
Seat 6: sukocash folded before Flop (didn't bet)



PokerStars Zoom Hand #258510816128:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:39:44 CET [2025/11/14 11:39:44 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.20 in chips) 
Seat 2: EronMobius (€1.71 in chips) 
Seat 3: CORDEVIGO (€2.11 in chips) 
Seat 4: dyclimon (€5.39 in chips) 
Seat 5: sukocash (€3.42 in chips) 
Seat 6: MDKristian (€6.43 in chips) 
EronMobius: posts small blind €0.01
CORDEVIGO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Th]
dyclimon: folds 
sukocash: raises €0.03 to €0.05
MDKristian: folds 
pipinoelbreve9: calls €0.05
EronMobius: calls €0.04
CORDEVIGO: folds 
*** FLOP *** [7h 4s 8d]
EronMobius: checks 
sukocash: bets €0.05
pipinoelbreve9: calls €0.05
EronMobius: folds 
*** TURN *** [7h 4s 8d] [Js]
sukocash: bets €0.20
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to sukocash
sukocash collected €0.26 from pot
sukocash: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [7h 4s 8d Js]
Seat 1: pipinoelbreve9 (button) folded on the Turn
Seat 2: EronMobius (small blind) folded on the Flop
Seat 3: CORDEVIGO (big blind) folded before Flop
Seat 4: dyclimon folded before Flop (didn't bet)
Seat 5: sukocash collected (€0.26)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #258510823689:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:40:26 CET [2025/11/14 11:40:26 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€3.66 in chips) 
Seat 2: VNKGB (€2.07 in chips) 
Seat 3: GoldLucky7 (€2.27 in chips) 
Seat 4: Gondgua01 (€2 in chips) 
Seat 5: Lestat606 (€2.94 in chips) 
Seat 6: pipinoelbreve9 (€2.10 in chips) 
VNKGB: posts small blind €0.01
GoldLucky7: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 8h]
Gondgua01: folds 
Lestat606: folds 
pipinoelbreve9: folds 
palero88: folds 
VNKGB: folds 
Uncalled bet (€0.01) returned to GoldLucky7
GoldLucky7 collected €0.02 from pot
GoldLucky7: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: VNKGB (small blind) folded before Flop
Seat 3: GoldLucky7 (big blind) collected (€0.02)
Seat 4: Gondgua01 folded before Flop (didn't bet)
Seat 5: Lestat606 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510824171:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:40:29 CET [2025/11/14 11:40:29 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€2.29 in chips) 
Seat 2: MDKristian (€3.26 in chips) 
Seat 3: LLinusLLovefan (€4.31 in chips) 
Seat 4: pipinoelbreve9 (€2.10 in chips) 
Seat 5: Gondgua01 (€2 in chips) 
Seat 6: sukocash (€3.58 in chips) 
MDKristian: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5c]
pipinoelbreve9: folds 
Gondgua01: folds 
sukocash: raises €0.03 to €0.05
palero88: raises €0.13 to €0.18
MDKristian: folds 
LLinusLLovefan: folds 
sukocash: raises €0.27 to €0.45
palero88: folds 
Uncalled bet (€0.27) returned to sukocash
sukocash collected €0.39 from pot
sukocash: doesn't show hand 
*** SUMMARY ***
Total pot €0.39 | Rake €0 
Seat 1: palero88 (button) folded before Flop
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Gondgua01 folded before Flop (didn't bet)
Seat 6: sukocash collected (€0.39)



PokerStars Zoom Hand #258510824898:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:40:33 CET [2025/11/14 11:40:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Wr.IK. |cK|* (€1.79 in chips) 
Seat 2: vincelard44 (€0.87 in chips) 
Seat 3: MDKristian (€2.99 in chips) 
Seat 4: ruigomes9710 (€6.55 in chips) 
Seat 5: pipinoelbreve9 (€2.10 in chips) 
Seat 6: CORDEVIGO (€2.05 in chips) 
vincelard44: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Kh]
ruigomes9710: folds 
pipinoelbreve9: raises €0.03 to €0.05
CORDEVIGO: raises €0.19 to €0.24
Wr.IK. |cK|*: folds 
vincelard44: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.38 to €0.62
CORDEVIGO: raises €1.43 to €2.05 and is all-in
pipinoelbreve9: calls €1.43
*** FLOP *** [Th 7c Js]
*** TURN *** [Th 7c Js] [9s]
*** RIVER *** [Th 7c Js 9s] [4s]
*** SHOW DOWN ***
pipinoelbreve9: shows [Kd Kh] (a pair of Kings)
CORDEVIGO: shows [Ah Ad] (a pair of Aces)
CORDEVIGO collected €3.92 from pot
*** SUMMARY ***
Total pot €4.13 | Rake €0.21 
Board [Th 7c Js 9s 4s]
Seat 1: Wr.IK. |cK|* (button) folded before Flop (didn't bet)
Seat 2: vincelard44 (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: ruigomes9710 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Kd Kh] and lost with a pair of Kings
Seat 6: CORDEVIGO showed [Ah Ad] and won (€3.92) with a pair of Aces



PokerStars Zoom Hand #258510835674:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:41:33 CET [2025/11/14 11:41:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lucian Morel (€3.08 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: zenderi (€3.66 in chips) 
Seat 4: SlipAddict (€2.80 in chips) 
Seat 5: Lestat606 (€1.99 in chips) 
Seat 6: SrLyrox (€3.33 in chips) 
pipinoelbreve9: posts small blind €0.01
zenderi: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Jh]
SlipAddict: raises €0.02 to €0.04
Lestat606: folds 
SrLyrox: folds 
Lucian Morel: folds 
pipinoelbreve9: calls €0.03
zenderi: folds 
*** FLOP *** [8h 8c Qc]
pipinoelbreve9: checks 
SlipAddict: bets €0.05
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to SlipAddict
SlipAddict collected €0.10 from pot
SlipAddict: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [8h 8c Qc]
Seat 1: Lucian Morel (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: zenderi (big blind) folded before Flop
Seat 4: SlipAddict collected (€0.10)
Seat 5: Lestat606 folded before Flop (didn't bet)
Seat 6: SrLyrox folded before Flop (didn't bet)



PokerStars Zoom Hand #258510834607:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:41:27 CET [2025/11/14 11:41:27 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: EronMobius (€1.55 in chips) 
Seat 2: MDKristian (€6.38 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: LLinusLLovefan (€4.23 in chips) 
Seat 5: Stygma_14 (€3.57 in chips) 
Seat 6: Fgalce (€1 in chips) 
MDKristian: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Qh]
LLinusLLovefan: folds 
Stygma_14: raises €0.04 to €0.06
Fgalce: folds 
EronMobius: calls €0.06
MDKristian: raises €0.25 to €0.31
pipinoelbreve9: folds 
Stygma_14: raises €0.49 to €0.80
EronMobius: folds 
MDKristian: calls €0.49
*** FLOP *** [5s Td 5c]
MDKristian: checks 
Stygma_14: bets €0.53
MDKristian: folds 
Uncalled bet (€0.53) returned to Stygma_14
Stygma_14 collected €1.60 from pot
Stygma_14: doesn't show hand 
*** SUMMARY ***
Total pot €1.68 | Rake €0.08 
Board [5s Td 5c]
Seat 1: EronMobius (button) folded before Flop
Seat 2: MDKristian (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: Stygma_14 collected (€1.60)
Seat 6: Fgalce folded before Flop (didn't bet)



PokerStars Zoom Hand #258510840049:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:41:58 CET [2025/11/14 11:41:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: marcel13013 (€1.74 in chips) 
Seat 3: Wr.IK. |cK|* (€1.60 in chips) 
Seat 4: nicalomano (€2.06 in chips) 
Seat 5: IvanElRuso94 (€4.21 in chips) 
Seat 6: Lestat606 (€3.18 in chips) 
marcel13013: posts small blind €0.01
Wr.IK. |cK|*: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 2c]
nicalomano: folds 
IvanElRuso94: folds 
Lestat606: folds 
pipinoelbreve9: folds 
marcel13013: calls €0.01
Wr.IK. |cK|*: checks 
*** FLOP *** [4d Qs 6h]
marcel13013: checks 
Wr.IK. |cK|*: checks 
*** TURN *** [4d Qs 6h] [3h]
marcel13013: checks 
Wr.IK. |cK|*: checks 
*** RIVER *** [4d Qs 6h 3h] [2d]
marcel13013: checks 
Wr.IK. |cK|*: checks 
*** SHOW DOWN ***
marcel13013: shows [2s Kh] (a pair of Deuces)
Wr.IK. |cK|*: shows [Td 3c] (a pair of Threes)
Wr.IK. |cK|* collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [4d Qs 6h 3h 2d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: marcel13013 (small blind) showed [2s Kh] and lost with a pair of Deuces
Seat 3: Wr.IK. |cK|* (big blind) showed [Td 3c] and won (€0.04) with a pair of Threes
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: IvanElRuso94 folded before Flop (didn't bet)
Seat 6: Lestat606 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510841834:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:42:08 CET [2025/11/14 11:42:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rhibou (€1.97 in chips) 
Seat 2: dyclimon (€5.59 in chips) 
Seat 3: MDKristian (€2.96 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Wr.IK. |cK|* (€2.14 in chips) 
Seat 6: LLinusLLovefan (€2.10 in chips) 
dyclimon: posts small blind €0.01
MDKristian: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Ah]
pipinoelbreve9: raises €0.03 to €0.05
Wr.IK. |cK|*: folds 
LLinusLLovefan: calls €0.05
rhibou: raises €0.15 to €0.20
dyclimon: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.48 to €0.68
LLinusLLovefan: folds 
rhibou: raises €1.29 to €1.97 and is all-in
pipinoelbreve9: calls €1.29
*** FLOP *** [8s 3d 7h]
*** TURN *** [8s 3d 7h] [8c]
*** RIVER *** [8s 3d 7h 8c] [5h]
*** SHOW DOWN ***
pipinoelbreve9: shows [Kd Ah] (a pair of Eights)
rhibou: shows [Ac As] (two pair, Aces and Eights)
rhibou collected €3.82 from pot
*** SUMMARY ***
Total pot €4.02 | Rake €0.20 
Board [8s 3d 7h 8c 5h]
Seat 1: rhibou (button) showed [Ac As] and won (€3.82) with two pair, Aces and Eights
Seat 2: dyclimon (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Kd Ah] and lost with a pair of Eights
Seat 5: Wr.IK. |cK|* folded before Flop (didn't bet)
Seat 6: LLinusLLovefan folded before Flop



PokerStars Zoom Hand #258510840710:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:42:02 CET [2025/11/14 11:42:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: sukocash (€5.81 in chips) 
Seat 2: palero88 (€2.01 in chips) 
Seat 3: Bestiote (€0.78 in chips) 
Seat 4: nicalomano (€2.37 in chips) 
Seat 5: SrLyrox (€1.69 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
palero88: posts small blind €0.01
Bestiote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 9d]
nicalomano: folds 
SrLyrox: raises €0.04 to €0.06
pipinoelbreve9: folds 
sukocash: folds 
palero88: raises €0.14 to €0.20
Bestiote: folds 
SrLyrox: calls €0.14
*** FLOP *** [Ah 2c 7h]
palero88: checks 
SrLyrox: checks 
*** TURN *** [Ah 2c 7h] [Qd]
palero88: checks 
SrLyrox: checks 
*** RIVER *** [Ah 2c 7h Qd] [9c]
palero88: checks 
SrLyrox: checks 
*** SHOW DOWN ***
palero88: shows [Kh Kd] (a pair of Kings)
SrLyrox: mucks hand 
palero88 collected €0.40 from pot
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [Ah 2c 7h Qd 9c]
Seat 1: sukocash (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) showed [Kh Kd] and won (€0.40) with a pair of Kings
Seat 3: Bestiote (big blind) folded before Flop
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: SrLyrox mucked [Js Jh]
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510849663:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:42:52 CET [2025/11/14 11:42:52 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SlipAddict (€2.22 in chips) 
Seat 2: Wr.IK. |cK|* (€1.85 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: Fgalce (€0.68 in chips) 
Seat 5: MDKristian (€5.73 in chips) 
Seat 6: rhibou (€3.82 in chips) 
Wr.IK. |cK|*: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Kd]
Fgalce: raises €0.04 to €0.06
MDKristian: folds 
rhibou: folds 
SlipAddict: folds 
Wr.IK. |cK|*: calls €0.05
pipinoelbreve9: folds 
*** FLOP *** [Js 4c Tc]
Wr.IK. |cK|*: checks 
Fgalce: bets €0.07
Wr.IK. |cK|*: calls €0.07
*** TURN *** [Js 4c Tc] [2c]
Wr.IK. |cK|*: checks 
Fgalce: checks 
*** RIVER *** [Js 4c Tc 2c] [8d]
Wr.IK. |cK|*: checks 
Fgalce: checks 
*** SHOW DOWN ***
Wr.IK. |cK|*: shows [8s 7s] (a pair of Eights)
Fgalce: mucks hand 
Wr.IK. |cK|* collected €0.27 from pot
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [Js 4c Tc 2c 8d]
Seat 1: SlipAddict (button) folded before Flop (didn't bet)
Seat 2: Wr.IK. |cK|* (small blind) showed [8s 7s] and won (€0.27) with a pair of Eights
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Fgalce mucked [Qs Ad]
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: rhibou folded before Flop (didn't bet)



PokerStars Zoom Hand #258510851162:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:43:00 CET [2025/11/14 11:43:00 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: draff75 (€1.90 in chips) 
Seat 2: vincelard44 (€0.76 in chips) 
Seat 3: SrLyrox (€1.48 in chips) 
Seat 4: LLinusLLovefan (€2.10 in chips) 
Seat 5: marcel13013 (€2.08 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
vincelard44: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2s]
LLinusLLovefan: folds 
marcel13013: calls €0.02
pipinoelbreve9: folds 
draff75: calls €0.02
vincelard44: calls €0.01
SrLyrox: checks 
*** FLOP *** [Ad 2d 4h]
vincelard44: checks 
SrLyrox: checks 
marcel13013: checks 
draff75: bets €0.08
vincelard44: folds 
SrLyrox: folds 
marcel13013: folds 
Uncalled bet (€0.08) returned to draff75
draff75 collected €0.08 from pot
draff75: doesn't show hand 
*** SUMMARY ***
Total pot €0.08 | Rake €0 
Board [Ad 2d 4h]
Seat 1: draff75 (button) collected (€0.08)
Seat 2: vincelard44 (small blind) folded on the Flop
Seat 3: SrLyrox (big blind) folded on the Flop
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: marcel13013 folded on the Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510850384:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:42:55 CET [2025/11/14 11:42:55 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Lucian Morel (€3.06 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: filkyl (€5.81 in chips) 
Seat 4: sukocash (€5.90 in chips) 
Seat 5: lebeler21 (€1.31 in chips) 
Seat 6: ElThepo (€1.52 in chips) 
pipinoelbreve9: posts small blind €0.01
filkyl: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 3h]
sukocash: folds 
lebeler21: calls €0.02
ElThepo: folds 
Lucian Morel: raises €0.08 to €0.10
pipinoelbreve9: folds 
filkyl: folds 
lebeler21: calls €0.08
*** FLOP *** [Js 8s 2d]
lebeler21: bets €0.04
Lucian Morel: raises €0.15 to €0.19
lebeler21: folds 
Uncalled bet (€0.15) returned to Lucian Morel
Lucian Morel collected €0.29 from pot
Lucian Morel: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [Js 8s 2d]
Seat 1: Lucian Morel (button) collected (€0.29)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: filkyl (big blind) folded before Flop
Seat 4: sukocash folded before Flop (didn't bet)
Seat 5: lebeler21 folded on the Flop
Seat 6: ElThepo folded before Flop (didn't bet)



PokerStars Zoom Hand #258510851852:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:43:03 CET [2025/11/14 11:43:03 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Gondgua01 (€2.01 in chips) 
Seat 2: lusque (€4.28 in chips) 
Seat 3: 3Du-nOOb (€5.01 in chips) 
Seat 4: SlipAddict (€2.90 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: el_heniek (€1.39 in chips) 
lusque: posts small blind €0.01
3Du-nOOb: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 8s]
SlipAddict: raises €0.02 to €0.04
pipinoelbreve9: calls €0.04
el_heniek: folds 
Gondgua01: folds 
lusque: folds 
3Du-nOOb: calls €0.02
*** FLOP *** [Qs 4c Kc]
3Du-nOOb: checks 
SlipAddict: checks 
pipinoelbreve9: checks 
*** TURN *** [Qs 4c Kc] [3s]
3Du-nOOb: bets €0.09
SlipAddict: raises €0.15 to €0.24
pipinoelbreve9: folds 
3Du-nOOb: calls €0.15
*** RIVER *** [Qs 4c Kc 3s] [5h]
3Du-nOOb: checks 
SlipAddict: checks 
*** SHOW DOWN ***
3Du-nOOb: shows [Ks 9s] (a pair of Kings)
SlipAddict: mucks hand 
3Du-nOOb collected €0.58 from pot
*** SUMMARY ***
Total pot €0.61 | Rake €0.03 
Board [Qs 4c Kc 3s 5h]
Seat 1: Gondgua01 (button) folded before Flop (didn't bet)
Seat 2: lusque (small blind) folded before Flop
Seat 3: 3Du-nOOb (big blind) showed [Ks 9s] and won (€0.58) with a pair of Kings
Seat 4: SlipAddict mucked [Ad Qd]
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: el_heniek folded before Flop (didn't bet)



PokerStars Zoom Hand #258510860189:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:43:50 CET [2025/11/14 11:43:50 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: sukocash (€5.68 in chips) 
Seat 3: rhibou (€2.55 in chips) 
Seat 4: Tanhaussen (€1.97 in chips) 
Seat 5: Titus295 (€2.04 in chips) 
Seat 6: ASBla (€2.01 in chips) 
sukocash: posts small blind €0.01
rhibou: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 2d]
Tanhaussen: calls €0.02
Titus295: folds 
ASBla: folds 
pipinoelbreve9: folds 
sukocash: folds 
rhibou: checks 
*** FLOP *** [8h 6h 4d]
rhibou: checks 
Tanhaussen: bets €0.05
rhibou: folds 
Uncalled bet (€0.05) returned to Tanhaussen
Tanhaussen collected €0.05 from pot
Tanhaussen: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [8h 6h 4d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sukocash (small blind) folded before Flop
Seat 3: rhibou (big blind) folded on the Flop
Seat 4: Tanhaussen collected (€0.05)
Seat 5: Titus295 folded before Flop (didn't bet)
Seat 6: ASBla folded before Flop (didn't bet)



PokerStars Zoom Hand #258510860903:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:43:54 CET [2025/11/14 11:43:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: FabRib1978 (€2.18 in chips) 
Seat 2: MDKristian (€5.68 in chips) 
Seat 3: Fgalce (€0.99 in chips) 
Seat 4: Titus295 (€2.04 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: filkyl (€5.86 in chips) 
MDKristian: posts small blind €0.01
Fgalce: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Qc]
Titus295: folds 
pipinoelbreve9: folds 
filkyl: folds 
FabRib1978: calls €0.02
MDKristian: folds 
Fgalce: checks 
*** FLOP *** [2h 7d 6c]
Fgalce: checks 
FabRib1978: checks 
*** TURN *** [2h 7d 6c] [5h]
Fgalce: checks 
FabRib1978: checks 
*** RIVER *** [2h 7d 6c 5h] [8d]
Fgalce: checks 
FabRib1978: checks 
*** SHOW DOWN ***
Fgalce: shows [Jh Tc] (high card Jack)
FabRib1978: shows [5s As] (a pair of Fives)
FabRib1978 collected €0.05 from pot
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Board [2h 7d 6c 5h 8d]
Seat 1: FabRib1978 (button) showed [5s As] and won (€0.05) with a pair of Fives
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: Fgalce (big blind) showed [Jh Tc] and lost with high card Jack
Seat 4: Titus295 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: filkyl folded before Flop (didn't bet)



PokerStars Zoom Hand #258510861412:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:43:57 CET [2025/11/14 11:43:57 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: nicalomano (€2 in chips) 
Seat 2: EronMobius (€1.45 in chips) 
Seat 3: CORDEVIGO (€3.98 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: Tcpita (€2 in chips) 
Seat 6: MDKristian (€3.49 in chips) 
EronMobius: posts small blind €0.01
CORDEVIGO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Qc]
pipinoelbreve9: folds 
Tcpita: calls €0.02
MDKristian: folds 
nicalomano: folds 
EronMobius: folds 
CORDEVIGO: checks 
*** FLOP *** [9s Ah 2s]
CORDEVIGO: checks 
Tcpita: checks 
*** TURN *** [9s Ah 2s] [8h]
CORDEVIGO: bets €0.02
Tcpita: calls €0.02
*** RIVER *** [9s Ah 2s 8h] [7s]
CORDEVIGO: checks 
Tcpita: checks 
*** SHOW DOWN ***
CORDEVIGO: shows [Jc 9d] (a pair of Nines)
Tcpita: mucks hand 
CORDEVIGO collected €0.09 from pot
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [9s Ah 2s 8h 7s]
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: EronMobius (small blind) folded before Flop
Seat 3: CORDEVIGO (big blind) showed [Jc 9d] and won (€0.09) with a pair of Nines
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tcpita mucked [Td 4d]
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #258510867383:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:44:31 CET [2025/11/14 11:44:31 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Stygma_14 (€2.10 in chips) 
Seat 2: GoldLucky7 (€2.75 in chips) 
Seat 3: LLinusLLovefan (€2 in chips) 
Seat 4: ASBla (€2.16 in chips) 
Seat 5: sukocash (€5.69 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
GoldLucky7: posts small blind €0.01
LLinusLLovefan: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Js]
ASBla: folds 
sukocash: raises €0.03 to €0.05
pipinoelbreve9: folds 
Stygma_14: raises €0.12 to €0.17
GoldLucky7: folds 
LLinusLLovefan: folds 
sukocash: folds 
Uncalled bet (€0.12) returned to Stygma_14
Stygma_14 collected €0.13 from pot
Stygma_14: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: Stygma_14 (button) collected (€0.13)
Seat 2: GoldLucky7 (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) folded before Flop
Seat 4: ASBla folded before Flop (didn't bet)
Seat 5: sukocash folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510868479:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:44:37 CET [2025/11/14 11:44:37 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ASBla (€2.16 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: nicalomano (€2.02 in chips) 
Seat 4: Avisnac (€0.74 in chips) 
Seat 5: el_heniek (€1.32 in chips) 
Seat 6: Tcpita (€1.95 in chips) 
pipinoelbreve9: posts small blind €0.01
nicalomano: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 4h]
Avisnac: calls €0.02
el_heniek: folds 
Tcpita: folds 
ASBla: raises €0.03 to €0.05
pipinoelbreve9: folds 
nicalomano: folds 
Avisnac: calls €0.03
*** FLOP *** [4d 8d 4s]
Avisnac: bets €0.04
ASBla: calls €0.04
*** TURN *** [4d 8d 4s] [Tc]
Avisnac: bets €0.04
ASBla: calls €0.04
*** RIVER *** [4d 8d 4s Tc] [3d]
Avisnac: bets €0.14
ASBla: folds 
Uncalled bet (€0.14) returned to Avisnac
Avisnac collected €0.28 from pot
Avisnac: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [4d 8d 4s Tc 3d]
Seat 1: ASBla (button) folded on the River
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: Avisnac collected (€0.28)
Seat 5: el_heniek folded before Flop (didn't bet)
Seat 6: Tcpita folded before Flop (didn't bet)



PokerStars Zoom Hand #258510874926:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:14 CET [2025/11/14 11:45:14 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: ASBla (€2 in chips) 
Seat 2: Stygma_14 (€2.27 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: GoldLucky7 (€1.46 in chips) 
Seat 5: Wr.IK. |cK|* (€1.85 in chips) 
Seat 6: zz3phyr (€2.03 in chips) 
Stygma_14: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 7h]
GoldLucky7: raises €0.04 to €0.06
Wr.IK. |cK|*: folds 
zz3phyr: folds 
ASBla: folds 
Stygma_14: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.04) returned to GoldLucky7
GoldLucky7 collected €0.05 from pot
GoldLucky7: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: ASBla (button) folded before Flop (didn't bet)
Seat 2: Stygma_14 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: GoldLucky7 collected (€0.05)
Seat 5: Wr.IK. |cK|* folded before Flop (didn't bet)
Seat 6: zz3phyr folded before Flop (didn't bet)



PokerStars Zoom Hand #258510874368:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:11 CET [2025/11/14 11:45:11 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: MDKristian (€4.32 in chips) 
Seat 2: 3Du-nOOb (€5.25 in chips) 
Seat 3: sukocash (€1.99 in chips) 
Seat 4: Jota_uVe_1 (€2.02 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: Titus295 (€2.06 in chips) 
3Du-nOOb: posts small blind €0.01
sukocash: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 4d]
Jota_uVe_1: folds 
pipinoelbreve9: folds 
Titus295: folds 
MDKristian: raises €0.03 to €0.05
3Du-nOOb: folds 
sukocash: folds 
Uncalled bet (€0.03) returned to MDKristian
MDKristian collected €0.05 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: MDKristian (button) collected (€0.05)
Seat 2: 3Du-nOOb (small blind) folded before Flop
Seat 3: sukocash (big blind) folded before Flop
Seat 4: Jota_uVe_1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Titus295 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510869060:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:44:40 CET [2025/11/14 11:44:40 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: Wr.IK. |cK|* (€1.85 in chips) 
Seat 3: CORDEVIGO (€4.03 in chips) 
Seat 4: filkyl (€5.81 in chips) 
Seat 5: sukocash (€5.82 in chips) 
Seat 6: rhibou (€1.99 in chips) 
Wr.IK. |cK|*: posts small blind €0.01
CORDEVIGO: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 5d]
filkyl: raises €0.04 to €0.06
sukocash: folds 
rhibou: folds 
pipinoelbreve9: calls €0.06
Wr.IK. |cK|*: folds 
CORDEVIGO: calls €0.04
*** FLOP *** [2d 8h 9s]
CORDEVIGO: checks 
filkyl: checks 
pipinoelbreve9: bets €0.06
CORDEVIGO: calls €0.06
filkyl: raises €0.10 to €0.16
pipinoelbreve9: folds 
CORDEVIGO: calls €0.10
*** TURN *** [2d 8h 9s] [7d]
CORDEVIGO: checks 
filkyl: bets €0.27
CORDEVIGO: raises €3.54 to €3.81 and is all-in
filkyl: calls €3.54
*** RIVER *** [2d 8h 9s 7d] [3d]
*** SHOW DOWN ***
CORDEVIGO: shows [Tc Jc] (a straight, Seven to Jack)
filkyl: shows [9c 9d] (three of a kind, Nines)
CORDEVIGO collected €7.94 from pot
*** SUMMARY ***
Total pot €8.19 | Rake €0.25 
Board [2d 8h 9s 7d 3d]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: Wr.IK. |cK|* (small blind) folded before Flop
Seat 3: CORDEVIGO (big blind) showed [Tc Jc] and won (€7.94) with a straight, Seven to Jack
Seat 4: filkyl showed [9c 9d] and lost with three of a kind, Nines
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: rhibou folded before Flop (didn't bet)



PokerStars Zoom Hand #258510875993:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:20 CET [2025/11/14 11:45:20 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: joetorete (€0.61 in chips) 
Seat 2: rhibou (€1.97 in chips) 
Seat 3: SrLyrox (€1.77 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: EliasLynx (€2.86 in chips) 
Seat 6: EronMobius (€1.23 in chips) 
rhibou: posts small blind €0.01
SrLyrox: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 7s]
pipinoelbreve9: folds 
EliasLynx: folds 
EronMobius: folds 
joetorete: folds 
rhibou: raises €0.04 to €0.06
SrLyrox: raises €0.12 to €0.18
rhibou: folds 
Uncalled bet (€0.12) returned to SrLyrox
SrLyrox collected €0.12 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: joetorete (button) folded before Flop (didn't bet)
Seat 2: rhibou (small blind) folded before Flop
Seat 3: SrLyrox (big blind) collected (€0.12)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: EliasLynx folded before Flop (didn't bet)
Seat 6: EronMobius folded before Flop (didn't bet)



PokerStars Zoom Hand #258510876775:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:24 CET [2025/11/14 11:45:24 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: rnb333 (€2 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: marcel13013 (€1.73 in chips) 
Seat 4: EliasLynx (€2.86 in chips) 
Seat 5: palero88 (€3.06 in chips) 
Seat 6: nicalomano (€2.24 in chips) 
pipinoelbreve9: posts small blind €0.01
marcel13013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 5h]
EliasLynx: folds 
palero88: folds 
nicalomano: folds 
rnb333: raises €0.03 to €0.05
pipinoelbreve9: folds 
marcel13013: folds 
Uncalled bet (€0.03) returned to rnb333
rnb333 collected €0.05 from pot
rnb333: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: rnb333 (button) collected (€0.05)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: marcel13013 (big blind) folded before Flop
Seat 4: EliasLynx folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #258510878324:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:33 CET [2025/11/14 11:45:33 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: zz3phyr (€2.01 in chips) 
Seat 2: Stefric1217 (€2.36 in chips) 
Seat 3: pfonseca2018- (€1 in chips) 
Seat 4: el_heniek (€1.34 in chips) 
Seat 5: pompavana (€3.41 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
Stefric1217: posts small blind €0.01
pfonseca2018-: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6d]
el_heniek: raises €0.03 to €0.05
pompavana: folds 
pipinoelbreve9: folds 
zz3phyr: folds 
Stefric1217: folds 
pfonseca2018-: folds 
Uncalled bet (€0.03) returned to el_heniek
el_heniek collected €0.05 from pot
el_heniek: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: zz3phyr (button) folded before Flop (didn't bet)
Seat 2: Stefric1217 (small blind) folded before Flop
Seat 3: pfonseca2018- (big blind) folded before Flop
Seat 4: el_heniek collected (€0.05)
Seat 5: pompavana folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510862289:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:44:02 CET [2025/11/14 11:44:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: zenderi (€3.54 in chips) 
Seat 2: datkeire01 (€6.80 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: nicalomano (€2.72 in chips) 
Seat 5: MDKristian (€5.67 in chips) 
Seat 6: barbius96 (€1.27 in chips) 
datkeire01: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ah]
nicalomano: folds 
MDKristian: raises €0.02 to €0.04
barbius96: calls €0.04
zenderi: folds 
datkeire01: folds 
pipinoelbreve9: calls €0.02
*** FLOP *** [7d Jd 2h]
pipinoelbreve9: checks 
MDKristian: bets €0.02
barbius96: raises €0.08 to €0.10
pipinoelbreve9: folds 
MDKristian: calls €0.08
*** TURN *** [7d Jd 2h] [Kh]
MDKristian: checks 
barbius96 is disconnected 
barbius96: checks 
*** RIVER *** [7d Jd 2h Kh] [5c]
MDKristian: checks 
barbius96: bets €0.14
MDKristian: calls €0.14
*** SHOW DOWN ***
barbius96: shows [9d 3d] (high card King)
MDKristian: shows [Td Tc] (a pair of Tens)
MDKristian collected €0.58 from pot
*** SUMMARY ***
Total pot €0.61 | Rake €0.03 
Board [7d Jd 2h Kh 5c]
Seat 1: zenderi (button) folded before Flop (didn't bet)
Seat 2: datkeire01 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: MDKristian showed [Td Tc] and won (€0.58) with a pair of Tens
Seat 6: barbius96 showed [9d 3d] and lost with high card King



PokerStars Zoom Hand #258510879198:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:38 CET [2025/11/14 11:45:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: palero88 (€2.09 in chips) 
Seat 2: zz3phyr (€2.01 in chips) 
Seat 3: pipinoelbreve9 (€2 in chips) 
Seat 4: nicalomano (€2.24 in chips) 
Seat 5: SrLyrox (€2 in chips) 
Seat 6: datkeire01 (€6.70 in chips) 
zz3phyr: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5s]
nicalomano: raises €0.03 to €0.05
SrLyrox: folds 
datkeire01: raises €0.12 to €0.17
palero88: folds 
zz3phyr: folds 
pipinoelbreve9: folds 
nicalomano: folds 
Uncalled bet (€0.12) returned to datkeire01
datkeire01 collected €0.13 from pot
datkeire01: doesn't show hand 
*** SUMMARY ***
Total pot €0.13 | Rake €0 
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: zz3phyr (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: nicalomano folded before Flop
Seat 5: SrLyrox folded before Flop (didn't bet)
Seat 6: datkeire01 collected (€0.13)



PokerStars Zoom Hand #258510883442:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:46:01 CET [2025/11/14 11:46:01 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: IvanElRuso94 (€3.04 in chips) 
Seat 2: GoldLucky7 (€1.54 in chips) 
Seat 3: elpinkysharky (€2.01 in chips) 
Seat 4: nicalomano (€2 in chips) 
Seat 5: pipinoelbreve9 (€2 in chips) 
Seat 6: palero88 (€2.03 in chips) 
GoldLucky7: posts small blind €0.01
elpinkysharky: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Qh]
nicalomano: folds 
pipinoelbreve9: folds 
palero88: folds 
IvanElRuso94: folds 
GoldLucky7: folds 
Uncalled bet (€0.01) returned to elpinkysharky
elpinkysharky collected €0.02 from pot
elpinkysharky: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: IvanElRuso94 (button) folded before Flop (didn't bet)
Seat 2: GoldLucky7 (small blind) folded before Flop
Seat 3: elpinkysharky (big blind) collected (€0.02)
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: palero88 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510877876:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:30 CET [2025/11/14 11:45:30 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2 in chips) 
Seat 2: joetorete (€0.61 in chips) 
Seat 3: dyclimon (€5.71 in chips) 
Seat 4: datkeire01 (€4.63 in chips) 
Seat 5: sukocash (€2 in chips) 
Seat 6: Gondgua01 (€2.19 in chips) 
joetorete: posts small blind €0.01
dyclimon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Jc]
datkeire01: folds 
sukocash: folds 
Gondgua01: folds 
pipinoelbreve9: folds 
joetorete: calls €0.01
dyclimon: raises €0.04 to €0.06
joetorete: calls €0.04
*** FLOP *** [Td 6h Th]
joetorete: checks 
dyclimon: bets €0.04
joetorete: raises €0.51 to €0.55 and is all-in
dyclimon: folds 
Uncalled bet (€0.51) returned to joetorete
joetorete collected €0.19 from pot
joetorete: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Td 6h Th]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: joetorete (small blind) collected (€0.19)
Seat 3: dyclimon (big blind) folded on the Flop
Seat 4: datkeire01 folded before Flop (didn't bet)
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: Gondgua01 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510882789:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:58 CET [2025/11/14 11:45:58 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pompavana (€3.40 in chips) 
Seat 2: pipinoelbreve9 (€2 in chips) 
Seat 3: Wr.IK. |cK|* (€1.76 in chips) 
Seat 4: datkeire01 (€6.78 in chips) 
Seat 5: el_heniek (€1.38 in chips) 
Seat 6: rnb333 (€2 in chips) 
pipinoelbreve9: posts small blind €0.01
Wr.IK. |cK|*: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 6s]
datkeire01: folds 
el_heniek: raises €1.36 to €1.38 and is all-in
rnb333: folds 
pompavana: folds 
pipinoelbreve9: folds 
Wr.IK. |cK|*: folds 
Uncalled bet (€1.36) returned to el_heniek
el_heniek collected €0.05 from pot
el_heniek: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: pompavana (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Wr.IK. |cK|* (big blind) folded before Flop
Seat 4: datkeire01 folded before Flop (didn't bet)
Seat 5: el_heniek collected (€0.05)
Seat 6: rnb333 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510883972:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:46:04 CET [2025/11/14 11:46:04 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: SrLyrox (€1.82 in chips) 
Seat 2: UepCC (€1.94 in chips) 
Seat 3: IvanElRuso94 (€3.04 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: sukocash (€2 in chips) 
Seat 6: VNKGB (€2.47 in chips) 
UepCC: posts small blind €0.01
IvanElRuso94: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 4h]
pipinoelbreve9: folds 
sukocash: folds 
VNKGB: folds 
SrLyrox: raises €0.04 to €0.06
UepCC: folds 
IvanElRuso94: folds 
Uncalled bet (€0.04) returned to SrLyrox
SrLyrox collected €0.05 from pot
SrLyrox: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: SrLyrox (button) collected (€0.05)
Seat 2: UepCC (small blind) folded before Flop
Seat 3: IvanElRuso94 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: VNKGB folded before Flop (didn't bet)



PokerStars Zoom Hand #258510882063:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:45:54 CET [2025/11/14 11:45:54 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Stefric1217 (€2.35 in chips) 
Seat 2: MDKristian (€4.36 in chips) 
Seat 3: palero88 (€3.81 in chips) 
Seat 4: rnb333 (€2.07 in chips) 
Seat 5: nicalomano (€2.19 in chips) 
Seat 6: pipinoelbreve9 (€2 in chips) 
MDKristian: posts small blind €0.01
palero88: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 2c]
rnb333: folds 
nicalomano: raises €0.03 to €0.05
pipinoelbreve9: folds 
Stefric1217: calls €0.05
MDKristian: folds 
palero88: folds 
*** FLOP *** [8h 7s 7h]
nicalomano: checks 
Stefric1217: checks 
*** TURN *** [8h 7s 7h] [3c]
nicalomano: checks 
Stefric1217: bets €0.06
nicalomano: calls €0.06
*** RIVER *** [8h 7s 7h 3c] [5c]
nicalomano: checks 
Stefric1217: bets €0.12
nicalomano: calls €0.12
*** SHOW DOWN ***
Stefric1217: shows [7d 6d] (three of a kind, Sevens)
nicalomano: mucks hand 
Stefric1217 collected €0.47 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [8h 7s 7h 3c 5c]
Seat 1: Stefric1217 (button) showed [7d 6d] and won (€0.47) with three of a kind, Sevens
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: palero88 (big blind) folded before Flop
Seat 4: rnb333 folded before Flop (didn't bet)
Seat 5: nicalomano mucked [Ah Kc]
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510884696:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:46:08 CET [2025/11/14 11:46:08 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: datkeire01 (€6.77 in chips) 
Seat 2: SrLyrox (€3.16 in chips) 
Seat 3: Wr.IK. |cK|* (€1.79 in chips) 
Seat 4: pipinoelbreve9 (€2 in chips) 
Seat 5: sukocash (€5.83 in chips) 
Seat 6: zz3phyr (€2 in chips) 
SrLyrox: posts small blind €0.01
Wr.IK. |cK|*: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Kc]
pipinoelbreve9: raises €0.03 to €0.05
sukocash: folds 
zz3phyr: folds 
datkeire01: calls €0.05
SrLyrox: folds 
Wr.IK. |cK|*: calls €0.03
*** FLOP *** [7h 9h Th]
Wr.IK. |cK|*: checks 
pipinoelbreve9: checks 
datkeire01: checks 
*** TURN *** [7h 9h Th] [Qs]
Wr.IK. |cK|*: bets €0.08
pipinoelbreve9: calls €0.08
datkeire01: folds 
*** RIVER *** [7h 9h Th Qs] [9c]
Wr.IK. |cK|*: bets €0.12
pipinoelbreve9: raises €0.27 to €0.39
Wr.IK. |cK|*: calls €0.27
*** SHOW DOWN ***
pipinoelbreve9: shows [Ks Kc] (two pair, Kings and Nines)
Wr.IK. |cK|*: mucks hand 
pipinoelbreve9 collected €1.04 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.06 
Board [7h 9h Th Qs 9c]
Seat 1: datkeire01 (button) folded on the Turn
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: Wr.IK. |cK|* (big blind) mucked [Qc 6c]
Seat 4: pipinoelbreve9 showed [Ks Kc] and won (€1.04) with two pair, Kings and Nines
Seat 5: sukocash folded before Flop (didn't bet)
Seat 6: zz3phyr folded before Flop (didn't bet)



PokerStars Zoom Hand #258510891492:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:46:47 CET [2025/11/14 11:46:47 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.52 in chips) 
Seat 2: Wr.IK. |cK|* (€1.27 in chips) 
Seat 3: datkeire01 (€6.72 in chips) 
Seat 4: MDKristian (€3.08 in chips) 
Seat 5: nicalomano (€2.04 in chips) 
Seat 6: Jota_uVe_1 (€2 in chips) 
Wr.IK. |cK|*: posts small blind €0.01
datkeire01: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Tc]
MDKristian: raises €0.02 to €0.04
nicalomano: folds 
Jota_uVe_1: calls €0.04
pipinoelbreve9: raises €0.22 to €0.26
Wr.IK. |cK|*: folds 
datkeire01: folds 
MDKristian: folds 
Jota_uVe_1: folds 
Uncalled bet (€0.22) returned to pipinoelbreve9
pipinoelbreve9 collected €0.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.15)
Seat 2: Wr.IK. |cK|* (small blind) folded before Flop
Seat 3: datkeire01 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: Jota_uVe_1 folded before Flop



PokerStars Zoom Hand #258510896703:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:47:16 CET [2025/11/14 11:47:16 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Wr.IK. |cK|* (€1.66 in chips) 
Seat 2: SrLyrox (€1.95 in chips) 
Seat 3: pipinoelbreve9 (€2.63 in chips) 
Seat 4: elpinkysharky (€2.04 in chips) 
Seat 5: LLinusLLovefan (€3.28 in chips) 
Seat 6: Stygma_14 (€2.82 in chips) 
SrLyrox: posts small blind €0.01
pipinoelbreve9: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 6d]
elpinkysharky: folds 
LLinusLLovefan: folds 
Stygma_14: folds 
Wr.IK. |cK|*: folds 
SrLyrox: folds 
Uncalled bet (€0.01) returned to pipinoelbreve9
pipinoelbreve9 collected €0.02 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Wr.IK. |cK|* (button) folded before Flop (didn't bet)
Seat 2: SrLyrox (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.02)
Seat 4: elpinkysharky folded before Flop (didn't bet)
Seat 5: LLinusLLovefan folded before Flop (didn't bet)
Seat 6: Stygma_14 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510901357:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:47:43 CET [2025/11/14 11:47:43 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Dude23323 (€2 in chips) 
Seat 2: LFVGR27 (€1.14 in chips) 
Seat 3: Jeffkijay (€0.86 in chips) 
Seat 4: nicalomano (€2 in chips) 
Seat 5: MDKristian (€5.38 in chips) 
Seat 6: pipinoelbreve9 (€2.63 in chips) 
LFVGR27: posts small blind €0.01
Jeffkijay: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ks]
nicalomano: folds 
MDKristian: folds 
pipinoelbreve9: folds 
Dude23323: folds 
LFVGR27: folds 
Uncalled bet (€0.01) returned to Jeffkijay
Jeffkijay collected €0.02 from pot
Jeffkijay: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: Dude23323 (button) folded before Flop (didn't bet)
Seat 2: LFVGR27 (small blind) folded before Flop
Seat 3: Jeffkijay (big blind) collected (€0.02)
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510902342:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:47:48 CET [2025/11/14 11:47:48 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Wr.IK. |cK|* (€2.28 in chips) 
Seat 2: CORDEVIGO (€2 in chips) 
Seat 3: marcel13013 (€1.60 in chips) 
Seat 4: pipinoelbreve9 (€2.63 in chips) 
Seat 5: nicalomano (€2 in chips) 
Seat 6: Lucian Morel (€2.05 in chips) 
CORDEVIGO: posts small blind €0.01
marcel13013: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 3d]
pipinoelbreve9: folds 
nicalomano: folds 
Lucian Morel: folds 
Wr.IK. |cK|*: folds 
CORDEVIGO: raises €0.04 to €0.06
marcel13013: folds 
Uncalled bet (€0.04) returned to CORDEVIGO
CORDEVIGO collected €0.04 from pot
CORDEVIGO: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Wr.IK. |cK|* (button) folded before Flop (didn't bet)
Seat 2: CORDEVIGO (small blind) collected (€0.04)
Seat 3: marcel13013 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: Lucian Morel folded before Flop (didn't bet)



PokerStars Zoom Hand #258510900537:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:47:38 CET [2025/11/14 11:47:38 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Wr.IK. |cK|* (€3.17 in chips) 
Seat 2: pipinoelbreve9 (€2.64 in chips) 
Seat 3: dyclimon (€5.74 in chips) 
Seat 4: MDKristian (€5.38 in chips) 
Seat 5: EliasLynx (€2.63 in chips) 
Seat 6: marcel13013 (€1.89 in chips) 
pipinoelbreve9: posts small blind €0.01
dyclimon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 9c]
MDKristian: folds 
EliasLynx: raises €0.02 to €0.04
marcel13013: folds 
Wr.IK. |cK|*: folds 
pipinoelbreve9: folds 
dyclimon: calls €0.02
*** FLOP *** [9h 7d 9d]
dyclimon: checks 
EliasLynx: bets €0.06
dyclimon: folds 
Uncalled bet (€0.06) returned to EliasLynx
EliasLynx collected €0.09 from pot
EliasLynx: doesn't show hand 
*** SUMMARY ***
Total pot €0.09 | Rake €0 
Board [9h 7d 9d]
Seat 1: Wr.IK. |cK|* (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: dyclimon (big blind) folded on the Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: EliasLynx collected (€0.09)
Seat 6: marcel13013 folded before Flop (didn't bet)



PokerStars Zoom Hand #258510904713:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:48:02 CET [2025/11/14 11:48:02 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: critsio (€1.09 in chips) 
Seat 2: IvanElRuso94 (€5.78 in chips) 
Seat 3: Bestiote (€1 in chips) 
Seat 4: pipinoelbreve9 (€2.63 in chips) 
Seat 5: Dude23323 (€2 in chips) 
Seat 6: MDKristian (€2.08 in chips) 
IvanElRuso94: posts small blind €0.01
Bestiote: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4h]
pipinoelbreve9: folds 
Dude23323: folds 
MDKristian: folds 
critsio: folds 
IvanElRuso94: folds 
Uncalled bet (€0.01) returned to Bestiote
Bestiote collected €0.02 from pot
Bestiote: doesn't show hand 
*** SUMMARY ***
Total pot €0.02 | Rake €0 
Seat 1: critsio (button) folded before Flop (didn't bet)
Seat 2: IvanElRuso94 (small blind) folded before Flop
Seat 3: Bestiote (big blind) collected (€0.02)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Dude23323 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #258510903753:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:47:56 CET [2025/11/14 11:47:56 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: Titus295 (€2.62 in chips) 
Seat 2: zenderi (€3.55 in chips) 
Seat 3: Lucian Morel (€2.05 in chips) 
Seat 4: zz3phyr (€2 in chips) 
Seat 5: pipinoelbreve9 (€2.63 in chips) 
Seat 6: EronMobius (€1.06 in chips) 
zenderi: posts small blind €0.01
Lucian Morel: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Ts]
zz3phyr: folds 
pipinoelbreve9: folds 
EronMobius: folds 
Titus295: raises €0.04 to €0.06
zenderi: calls €0.05
Lucian Morel: folds 
*** FLOP *** [Jc 3c 5c]
zenderi: checks 
Titus295: bets €0.13
zenderi: folds 
Uncalled bet (€0.13) returned to Titus295
Titus295 collected €0.13 from pot
Titus295: doesn't show hand 
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Jc 3c 5c]
Seat 1: Titus295 (button) collected (€0.13)
Seat 2: zenderi (small blind) folded on the Flop
Seat 3: Lucian Morel (big blind) folded before Flop
Seat 4: zz3phyr folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: EronMobius folded before Flop (didn't bet)



PokerStars Zoom Hand #258510903226:  Hold'em No Limit (€0.01/€0.02) - 2025/11/14 17:47:53 CET [2025/11/14 11:47:53 ET]
Table 'Arneb' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€2.63 in chips) 
Seat 2: Beto_Mdrz (€2.60 in chips) 
Seat 3: rhibou (€2.02 in chips) 
Seat 4: Stygma_14 (€2.82 in chips) 
Seat 5: Jeffkijay (€0.87 in chips) 
Seat 6: ElThepo (€0.56 in chips) 
Beto_Mdrz: posts small blind €0.01
rhibou: posts big blind €0.02
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Th]
Stygma_14: raises €0.04 to €0.06
Jeffkijay: calls €0.06
ElThepo: raises €0.12 to €0.18
pipinoelbreve9: folds 
Beto_Mdrz: folds 
rhibou: folds 
Stygma_14: folds 
Jeffkijay: folds 
Uncalled bet (€0.12) returned to ElThepo
ElThepo collected €0.21 from pot
ElThepo: doesn't show hand 
*** SUMMARY ***
Total pot €0.21 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Beto_Mdrz (small blind) folded before Flop
Seat 3: rhibou (big blind) folded before Flop
Seat 4: Stygma_14 folded before Flop
Seat 5: Jeffkijay folded before Flop
Seat 6: ElThepo collected (€0.21)



