PokerStars Zoom Hand #258933329764:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:12:54 CET [2025/12/17 13:12:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: spartakular6 (€10.03 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: carloslova (€12.95 in chips) 
Seat 4: tatsuya13 (€3.94 in chips) 
Seat 5: Luzhanska (€10.27 in chips) 
Seat 6: PokiAA (€5.25 in chips) 
pipinoelbreve9: posts small blind €0.05
carloslova: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 3h]
tatsuya13: folds 
Luzhanska: folds 
PokiAA: folds 
spartakular6: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to carloslova
carloslova collected €0.10 from pot
carloslova: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: spartakular6 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: carloslova (big blind) collected (€0.10)
Seat 4: tatsuya13 folded before Flop (didn't bet)
Seat 5: Luzhanska folded before Flop (didn't bet)
Seat 6: PokiAA folded before Flop (didn't bet)



PokerStars Zoom Hand #258933330445:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:12:58 CET [2025/12/17 13:12:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: n0rthw00d (€12.73 in chips) 
Seat 3: PokiAA (€5.25 in chips) 
Seat 4: tatsuya13 (€3.87 in chips) 
Seat 5: xapi666 (€14.86 in chips) 
Seat 6: riomagico (€5.14 in chips) 
n0rthw00d: posts small blind €0.05
PokiAA: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Qc]
tatsuya13: folds 
xapi666: folds 
riomagico: folds 
pipinoelbreve9: folds 
n0rthw00d: folds 
Uncalled bet (€0.05) returned to PokiAA
PokiAA collected €0.10 from pot
PokiAA: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) folded before Flop
Seat 3: PokiAA (big blind) collected (€0.10)
Seat 4: tatsuya13 folded before Flop (didn't bet)
Seat 5: xapi666 folded before Flop (didn't bet)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258933327728:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:12:44 CET [2025/12/17 13:12:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pepemanue (€4.47 in chips) 
Seat 2: Georgeselva8 (€15.88 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: TIMBRERO (€16.01 in chips) 
Seat 5: danielalmi (€12.41 in chips) 
Seat 6: n0rthw00d (€14.59 in chips) 
Georgeselva8: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 4s]
TIMBRERO: folds 
danielalmi: raises €0.20 to €0.30
n0rthw00d: folds 
pepemanue: calls €0.30
Georgeselva8: folds 
pipinoelbreve9: folds 
*** FLOP *** [Js Jc Qc]
danielalmi: checks 
pepemanue: checks 
*** TURN *** [Js Jc Qc] [9s]
danielalmi: bets €0.30
pepemanue: calls €0.30
*** RIVER *** [Js Jc Qc 9s] [7s]
danielalmi: checks 
pepemanue: checks 
*** SHOW DOWN ***
danielalmi: shows [9d Ac] (two pair, Jacks and Nines)
pepemanue: mucks hand 
danielalmi collected €1.28 from pot
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [Js Jc Qc 9s 7s]
Seat 1: pepemanue (button) mucked [Ah Ks]
Seat 2: Georgeselva8 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: TIMBRERO folded before Flop (didn't bet)
Seat 5: danielalmi showed [9d Ac] and won (€1.28) with two pair, Jacks and Nines
Seat 6: n0rthw00d folded before Flop (didn't bet)



PokerStars Zoom Hand #258933331240:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:13:02 CET [2025/12/17 13:13:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xapi666 (€14.86 in chips) 
Seat 2: vitali971 (€4 in chips) 
Seat 3: tatsuya13 (€3.94 in chips) 
Seat 4: TIMBRERO (€15.86 in chips) 
Seat 5: QUIQUE JONES (€1.19 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
vitali971: posts small blind €0.05
tatsuya13: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 6s]
TIMBRERO: folds 
QUIQUE JONES: folds 
pipinoelbreve9: folds 
xapi666: folds 
vitali971: raises €0.20 to €0.30
tatsuya13: calls €0.20
*** FLOP *** [Qh As Kc]
vitali971: bets €0.29
tatsuya13: folds 
Uncalled bet (€0.29) returned to vitali971
vitali971 collected €0.57 from pot
vitali971: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Qh As Kc]
Seat 1: xapi666 (button) folded before Flop (didn't bet)
Seat 2: vitali971 (small blind) collected (€0.57)
Seat 3: tatsuya13 (big blind) folded on the Flop
Seat 4: TIMBRERO folded before Flop (didn't bet)
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933331907:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:13:05 CET [2025/12/17 13:13:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€10.31 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Split2902 (€12.61 in chips) 
Seat 4: yaolomillo (€5.11 in chips) 
Seat 5: n0rthw00d (€12.68 in chips) 
Seat 6: Bastienh62 (€5.96 in chips) 
pipinoelbreve9: posts small blind €0.05
Split2902: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Th]
yaolomillo: calls €0.10
n0rthw00d: folds 
Bastienh62: folds 
rodpocketK: calls €0.10
pipinoelbreve9: raises €0.50 to €0.60
Split2902: folds 
yaolomillo: folds 
rodpocketK: calls €0.50
*** FLOP *** [Js 2h As]
pipinoelbreve9: bets €0.44
rodpocketK: folds 
Uncalled bet (€0.44) returned to pipinoelbreve9
pipinoelbreve9 collected €1.33 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.40 | Rake €0.07 
Board [Js 2h As]
Seat 1: rodpocketK (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) collected (€1.33)
Seat 3: Split2902 (big blind) folded before Flop
Seat 4: yaolomillo folded before Flop
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: Bastienh62 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933338800:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:13:38 CET [2025/12/17 13:13:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5 in chips) 
Seat 2: pomkuitfromhell (€10 in chips) 
Seat 3: pipinoelbreve9 (€10.73 in chips) 
Seat 4: rodpocketK (€8.48 in chips) 
Seat 5: Khalioulline (€10.50 in chips) 
Seat 6: Zoogin774 (€12.93 in chips) 
pomkuitfromhell: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Tc]
rodpocketK: folds 
Khalioulline: folds 
Zoogin774: raises €0.10 to €0.20
SaTaNaS30: folds 
pomkuitfromhell: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to Zoogin774
Zoogin774 collected €0.25 from pot
Zoogin774: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: rodpocketK folded before Flop (didn't bet)
Seat 5: Khalioulline folded before Flop (didn't bet)
Seat 6: Zoogin774 collected (€0.25)



PokerStars Zoom Hand #258933340214:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:13:45 CET [2025/12/17 13:13:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: tatsuya13 (€3.59 in chips) 
Seat 2: xapi666 (€10.07 in chips) 
Seat 3: chivi71 (€12.42 in chips) 
Seat 4: SaTaNaS30 (€5 in chips) 
Seat 5: pipinoelbreve9 (€10.63 in chips) 
Seat 6: riomagico (€4.23 in chips) 
xapi666: posts small blind €0.05
chivi71: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 2d]
SaTaNaS30: folds 
pipinoelbreve9: raises €0.15 to €0.25
riomagico: folds 
tatsuya13: folds 
xapi666: folds 
chivi71: calls €0.15
*** FLOP *** [Js Qc Ah]
chivi71: checks 
pipinoelbreve9: bets €0.17
chivi71: calls €0.17
*** TURN *** [Js Qc Ah] [As]
chivi71: checks 
pipinoelbreve9: bets €0.56
chivi71: folds 
Uncalled bet (€0.56) returned to pipinoelbreve9
pipinoelbreve9 collected €0.85 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [Js Qc Ah As]
Seat 1: tatsuya13 (button) folded before Flop (didn't bet)
Seat 2: xapi666 (small blind) folded before Flop
Seat 3: chivi71 (big blind) folded on the Turn
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.85)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258933347280:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:14:20 CET [2025/12/17 13:14:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.06 in chips) 
Seat 2: riomagico (€5.04 in chips) 
Seat 3: Luzhanska (€12.83 in chips) 
Seat 4: QUIQUE JONES (€0.29 in chips) 
Seat 5: ramses31 (€11.98 in chips) 
Seat 6: aaronroxi (€11.02 in chips) 
riomagico: posts small blind €0.05
Luzhanska: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Td]
QUIQUE JONES: folds 
ramses31: folds 
aaronroxi: raises €0.20 to €0.30
pipinoelbreve9: folds 
riomagico: folds 
Luzhanska: folds 
Uncalled bet (€0.20) returned to aaronroxi
aaronroxi collected €0.25 from pot
aaronroxi: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: Luzhanska (big blind) folded before Flop
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: ramses31 folded before Flop (didn't bet)
Seat 6: aaronroxi collected (€0.25)



PokerStars Zoom Hand #258933351281:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:14:39 CET [2025/12/17 13:14:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bastienh62 (€7.07 in chips) 
Seat 2: Split2902 (€11.41 in chips) 
Seat 3: xapi666 (€10 in chips) 
Seat 4: KAYSERSOZE75 (€9.01 in chips) 
Seat 5: pipinoelbreve9 (€11.06 in chips) 
Seat 6: unbalancedman (€10 in chips) 
Split2902: posts small blind €0.05
xapi666: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Qd]
KAYSERSOZE75: folds 
pipinoelbreve9: folds 
unbalancedman: folds 
Bastienh62: raises €0.10 to €0.20
Split2902: folds 
xapi666: folds 
Uncalled bet (€0.10) returned to Bastienh62
Bastienh62 collected €0.25 from pot
Bastienh62: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Bastienh62 (button) collected (€0.25)
Seat 2: Split2902 (small blind) folded before Flop
Seat 3: xapi666 (big blind) folded before Flop
Seat 4: KAYSERSOZE75 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258933349041:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:14:28 CET [2025/12/17 13:14:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€8.45 in chips) 
Seat 2: KAYSERSOZE75 (€9.06 in chips) 
Seat 3: Behari1991 (€7.22 in chips) 
Seat 4: pipinoelbreve9 (€11.06 in chips) 
Seat 5: n0rthw00d (€12.53 in chips) 
Seat 6: chivi71 (€12 in chips) 
KAYSERSOZE75: posts small blind €0.05
Behari1991: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 3c]
pipinoelbreve9: folds 
n0rthw00d: folds 
chivi71: calls €0.10
rodpocketK: folds 
KAYSERSOZE75: folds 
Behari1991: raises €0.30 to €0.40
chivi71: calls €0.30
*** FLOP *** [4h 7s Ad]
Behari1991: bets €0.10
chivi71: calls €0.10
*** TURN *** [4h 7s Ad] [Kh]
Behari1991: bets €0.20
chivi71: calls €0.20
*** RIVER *** [4h 7s Ad Kh] [Js]
Behari1991: bets €0.69
chivi71: folds 
Uncalled bet (€0.69) returned to Behari1991
Behari1991 collected €1.38 from pot
Behari1991: doesn't show hand 
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [4h 7s Ad Kh Js]
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: KAYSERSOZE75 (small blind) folded before Flop
Seat 3: Behari1991 (big blind) collected (€1.38)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: chivi71 folded on the River



PokerStars Zoom Hand #258933350540:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:14:36 CET [2025/12/17 13:14:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xapi666 (€10.20 in chips) 
Seat 2: aaronroxi (€11.17 in chips) 
Seat 3: TEGA00 (€9.20 in chips) 
Seat 4: riomagico (€4.99 in chips) 
Seat 5: QUIQUE JONES (€0.19 in chips) 
Seat 6: pipinoelbreve9 (€11.06 in chips) 
aaronroxi: posts small blind €0.05
TEGA00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 9h]
riomagico: folds 
QUIQUE JONES: folds 
pipinoelbreve9: folds 
xapi666: raises €0.15 to €0.25
aaronroxi: folds 
TEGA00: raises €0.55 to €0.80
xapi666: folds 
Uncalled bet (€0.55) returned to TEGA00
TEGA00 collected €0.55 from pot
TEGA00: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: xapi666 (button) folded before Flop
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: TEGA00 (big blind) collected (€0.55)
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933352109:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:14:43 CET [2025/12/17 13:14:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Zoogin774 (€13.03 in chips) 
Seat 2: pipinoelbreve9 (€11.06 in chips) 
Seat 3: n0rthw00d (€14.54 in chips) 
Seat 4: KAYSERSOZE75 (€9.01 in chips) 
Seat 5: TIMBRERO (€16.68 in chips) 
Seat 6: tatsuya13 (€5.39 in chips) 
pipinoelbreve9: posts small blind €0.05
n0rthw00d: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Qc]
KAYSERSOZE75: calls €0.10
TIMBRERO: folds 
tatsuya13: folds 
Zoogin774: folds 
pipinoelbreve9: calls €0.05
n0rthw00d: raises €0.25 to €0.35
KAYSERSOZE75: calls €0.25
pipinoelbreve9: calls €0.25
*** FLOP *** [9h 8d 9s]
pipinoelbreve9: checks 
n0rthw00d: checks 
KAYSERSOZE75: checks 
*** TURN *** [9h 8d 9s] [2h]
pipinoelbreve9: bets €0.76
n0rthw00d: folds 
KAYSERSOZE75: calls €0.76
*** RIVER *** [9h 8d 9s 2h] [Kc]
pipinoelbreve9: bets €1.61
KAYSERSOZE75: folds 
Uncalled bet (€1.61) returned to pipinoelbreve9
pipinoelbreve9 collected €2.44 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.57 | Rake €0.13 
Board [9h 8d 9s 2h Kc]
Seat 1: Zoogin774 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€2.44)
Seat 3: n0rthw00d (big blind) folded on the Turn
Seat 4: KAYSERSOZE75 folded on the River
Seat 5: TIMBRERO folded before Flop (didn't bet)
Seat 6: tatsuya13 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933360804:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:15:25 CET [2025/12/17 13:15:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Luzhanska (€12.48 in chips) 
Seat 2: SaTaNaS30 (€5 in chips) 
Seat 3: pipinoelbreve9 (€12.39 in chips) 
Seat 4: xapi666 (€10 in chips) 
Seat 5: rodpocketK (€10.40 in chips) 
Seat 6: Georgeselva8 (€20.08 in chips) 
SaTaNaS30: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Kd]
xapi666: folds 
rodpocketK: raises €0.15 to €0.25
Georgeselva8: folds 
Luzhanska: folds 
SaTaNaS30: raises €4.75 to €5 and is all-in
pipinoelbreve9: folds 
rodpocketK: folds 
Uncalled bet (€4.75) returned to SaTaNaS30
SaTaNaS30 collected €0.60 from pot
SaTaNaS30: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Luzhanska (button) folded before Flop (didn't bet)
Seat 2: SaTaNaS30 (small blind) collected (€0.60)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: xapi666 folded before Flop (didn't bet)
Seat 5: rodpocketK folded before Flop
Seat 6: Georgeselva8 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933362750:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:15:34 CET [2025/12/17 13:15:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.29 in chips) 
Seat 2: Zoogin774 (€12.83 in chips) 
Seat 3: Romansaan (€9.75 in chips) 
Seat 4: Khalioulline (€9.53 in chips) 
Seat 5: Luzhanska (€12.38 in chips) 
Seat 6: tterrakio (€9.03 in chips) 
Zoogin774: posts small blind €0.05
Romansaan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 5s]
Khalioulline: folds 
Luzhanska: raises €0.20 to €0.30
tterrakio: folds 
pipinoelbreve9: folds 
Zoogin774: folds 
Romansaan: calls €0.20
*** FLOP *** [3d 8s Th]
Romansaan: checks 
Luzhanska: bets €0.31
Romansaan: folds 
Uncalled bet (€0.31) returned to Luzhanska
Luzhanska collected €0.62 from pot
Luzhanska: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [3d 8s Th]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Zoogin774 (small blind) folded before Flop
Seat 3: Romansaan (big blind) folded on the Flop
Seat 4: Khalioulline folded before Flop (didn't bet)
Seat 5: Luzhanska collected (€0.62)
Seat 6: tterrakio folded before Flop (didn't bet)



PokerStars Zoom Hand #258933363330:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:15:37 CET [2025/12/17 13:15:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: danielalmi (€11.82 in chips) 
Seat 2: Elemdi (€10 in chips) 
Seat 3: PokiAA (€3.85 in chips) 
Seat 4: TEGA00 (€9.60 in chips) 
Seat 5: GAROTYS (€2.53 in chips) 
Seat 6: pipinoelbreve9 (€12.29 in chips) 
Elemdi: posts small blind €0.05
PokiAA: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Ac]
TEGA00: folds 
GAROTYS: folds 
pipinoelbreve9: raises €0.15 to €0.25
danielalmi: folds 
Elemdi: folds 
PokiAA: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: danielalmi (button) folded before Flop (didn't bet)
Seat 2: Elemdi (small blind) folded before Flop
Seat 3: PokiAA (big blind) folded before Flop
Seat 4: TEGA00 folded before Flop (didn't bet)
Seat 5: GAROTYS folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258933375695:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:16:35 CET [2025/12/17 13:16:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KAYSERSOZE75 (€7.78 in chips) 
Seat 2: tatsuya13 (€3.33 in chips) 
Seat 3: tterrakio (€9.18 in chips) 
Seat 4: pipinoelbreve9 (€12.44 in chips) 
Seat 5: babybouchettes (€4 in chips) 
Seat 6: SaTaNaS30 (€5.05 in chips) 
tatsuya13: posts small blind €0.05
tterrakio: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4c]
pipinoelbreve9: folds 
babybouchettes: folds 
SaTaNaS30: raises €0.20 to €0.30
KAYSERSOZE75: folds 
tatsuya13: folds 
tterrakio: folds 
Uncalled bet (€0.20) returned to SaTaNaS30
SaTaNaS30 collected €0.25 from pot
SaTaNaS30: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: KAYSERSOZE75 (button) folded before Flop (didn't bet)
Seat 2: tatsuya13 (small blind) folded before Flop
Seat 3: tterrakio (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: babybouchettes folded before Flop (didn't bet)
Seat 6: SaTaNaS30 collected (€0.25)



PokerStars Zoom Hand #258933378220:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:16:47 CET [2025/12/17 13:16:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xapi666 (€16.94 in chips) 
Seat 2: Have2LeaveSpace (€10 in chips) 
Seat 3: pipinoelbreve9 (€12.44 in chips) 
Seat 4: GAROTYS (€2.55 in chips) 
Seat 5: pichon1000 (€4.10 in chips) 
Seat 6: unbalancedman (€10.05 in chips) 
Have2LeaveSpace: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 2s]
GAROTYS: folds 
pichon1000: folds 
unbalancedman: folds 
xapi666: folds 
Have2LeaveSpace: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: xapi666 (button) folded before Flop (didn't bet)
Seat 2: Have2LeaveSpace (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: GAROTYS folded before Flop (didn't bet)
Seat 5: pichon1000 folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258933380479:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:16:58 CET [2025/12/17 13:16:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: scorfano29 (€33.56 in chips) 
Seat 2: pipinoelbreve9 (€12.49 in chips) 
Seat 3: KinderTheGun (€24.40 in chips) 
Seat 4: yaolomillo (€6.64 in chips) 
Seat 5: tterrakio (€9.03 in chips) 
Seat 6: Elemdi (€10.62 in chips) 
pipinoelbreve9: posts small blind €0.05
KinderTheGun: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 3s]
yaolomillo: folds 
tterrakio: folds 
Elemdi: folds 
scorfano29: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to KinderTheGun
KinderTheGun collected €0.10 from pot
KinderTheGun: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: scorfano29 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: KinderTheGun (big blind) collected (€0.10)
Seat 4: yaolomillo folded before Flop (didn't bet)
Seat 5: tterrakio folded before Flop (didn't bet)
Seat 6: Elemdi folded before Flop (didn't bet)



PokerStars Zoom Hand #258933384480:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:17:17 CET [2025/12/17 13:17:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.44 in chips) 
Seat 2: DrKc11 (€7.43 in chips) 
Seat 3: tterrakio (€9.03 in chips) 
Seat 4: SaTaNaS30 (€5.20 in chips) 
Seat 5: unbalancedman (€10.15 in chips) 
Seat 6: xapi666 (€16.89 in chips) 
DrKc11: posts small blind €0.05
tterrakio: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6d]
SaTaNaS30: folds 
unbalancedman: folds 
xapi666: folds 
pipinoelbreve9: folds 
DrKc11: raises €0.20 to €0.30
tterrakio: folds 
Uncalled bet (€0.20) returned to DrKc11
DrKc11 collected €0.20 from pot
DrKc11: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DrKc11 (small blind) collected (€0.20)
Seat 3: tterrakio (big blind) folded before Flop
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: unbalancedman folded before Flop (didn't bet)
Seat 6: xapi666 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933376496:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:16:39 CET [2025/12/17 13:16:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10.15 in chips) 
Seat 2: Zoogin774 (€12.98 in chips) 
Seat 3: KAYSERSOZE75 (€7.78 in chips) 
Seat 4: danielalmi (€11.82 in chips) 
Seat 5: pipinoelbreve9 (€12.44 in chips) 
Seat 6: n0rthw00d (€16.68 in chips) 
Zoogin774: posts small blind €0.05
KAYSERSOZE75: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 3c]
danielalmi: raises €0.20 to €0.30
pipinoelbreve9: folds 
n0rthw00d: folds 
pomkuitfromhell: folds 
Zoogin774: calls €0.25
KAYSERSOZE75: calls €0.20
*** FLOP *** [Jh 2d 2s]
Zoogin774: checks 
KAYSERSOZE75: checks 
danielalmi: bets €0.43
Zoogin774: folds 
KAYSERSOZE75: calls €0.43
*** TURN *** [Jh 2d 2s] [3s]
KAYSERSOZE75: checks 
danielalmi: checks 
*** RIVER *** [Jh 2d 2s 3s] [6h]
KAYSERSOZE75: checks 
danielalmi: checks 
*** SHOW DOWN ***
KAYSERSOZE75: shows [7c 7d] (two pair, Sevens and Deuces)
danielalmi: mucks hand 
KAYSERSOZE75 collected €1.67 from pot
*** SUMMARY ***
Total pot €1.76 | Rake €0.09 
Board [Jh 2d 2s 3s 6h]
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: Zoogin774 (small blind) folded on the Flop
Seat 3: KAYSERSOZE75 (big blind) showed [7c 7d] and won (€1.67) with two pair, Sevens and Deuces
Seat 4: danielalmi mucked [Ad 3d]
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: n0rthw00d folded before Flop (didn't bet)



PokerStars Zoom Hand #258933386204:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:17:25 CET [2025/12/17 13:17:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KinderTheGun (€24.40 in chips) 
Seat 2: xapi666 (€13.11 in chips) 
Seat 3: Maddow121 (€5.77 in chips) 
Seat 4: Zoogin774 (€12.48 in chips) 
Seat 5: pipinoelbreve9 (€12.44 in chips) 
Seat 6: aaronroxi (€10 in chips) 
xapi666: posts small blind €0.05
Maddow121: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Tc]
Zoogin774: folds 
pipinoelbreve9: raises €0.15 to €0.25
aaronroxi: folds 
KinderTheGun: folds 
xapi666: folds 
Maddow121: calls €0.15
*** FLOP *** [Qd 2h 3s]
Maddow121: checks 
pipinoelbreve9: checks 
*** TURN *** [Qd 2h 3s] [9d]
Maddow121: checks 
pipinoelbreve9: checks 
*** RIVER *** [Qd 2h 3s 9d] [Ac]
Maddow121: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Maddow121: shows [7h 3h] (a pair of Threes)
pipinoelbreve9: mucks hand 
Maddow121 collected €0.52 from pot
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [Qd 2h 3s 9d Ac]
Seat 1: KinderTheGun (button) folded before Flop (didn't bet)
Seat 2: xapi666 (small blind) folded before Flop
Seat 3: Maddow121 (big blind) showed [7h 3h] and won (€0.52) with a pair of Threes
Seat 4: Zoogin774 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [Ks Tc]
Seat 6: aaronroxi folded before Flop (didn't bet)



PokerStars Zoom Hand #258933392627:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:17:56 CET [2025/12/17 13:17:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: boy2654 (€3.36 in chips) 
Seat 2: KKKJJJ730 (€37.99 in chips) 
Seat 3: Elemdi (€10.15 in chips) 
Seat 4: pipinoelbreve9 (€12.19 in chips) 
Seat 5: n0rthw00d (€10 in chips) 
Seat 6: KAYSERSOZE75 (€8.72 in chips) 
KKKJJJ730: posts small blind €0.05
Elemdi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 8s]
pipinoelbreve9: folds 
n0rthw00d: folds 
KAYSERSOZE75: folds 
boy2654: folds 
KKKJJJ730: raises €0.15 to €0.25
Elemdi: folds 
Uncalled bet (€0.15) returned to KKKJJJ730
KKKJJJ730 collected €0.20 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: boy2654 (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) collected (€0.20)
Seat 3: Elemdi (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: KAYSERSOZE75 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933385018:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:17:20 CET [2025/12/17 13:17:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€16.31 in chips) 
Seat 2: KinderTheGun (€24.45 in chips) 
Seat 3: unbalancedman (€10.15 in chips) 
Seat 4: QUIQUE JONES (€3.20 in chips) 
Seat 5: claudBall (€23.08 in chips) 
Seat 6: pipinoelbreve9 (€12.44 in chips) 
KinderTheGun: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 9c]
QUIQUE JONES: folds 
claudBall: raises €0.20 to €0.30
pipinoelbreve9: folds 
rodpocketK: folds 
KinderTheGun: folds 
unbalancedman: calls €0.20
*** FLOP *** [Kh Ks 5s]
unbalancedman: checks 
claudBall: bets €0.16
unbalancedman: calls €0.16
*** TURN *** [Kh Ks 5s] [8h]
unbalancedman: checks 
claudBall: checks 
*** RIVER *** [Kh Ks 5s 8h] [5h]
unbalancedman: checks 
claudBall: bets €0.46
unbalancedman: folds 
Uncalled bet (€0.46) returned to claudBall
claudBall collected €0.92 from pot
claudBall: doesn't show hand 
*** SUMMARY ***
Total pot €0.97 | Rake €0.05 
Board [Kh Ks 5s 8h 5h]
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: KinderTheGun (small blind) folded before Flop
Seat 3: unbalancedman (big blind) folded on the River
Seat 4: QUIQUE JONES folded before Flop (didn't bet)
Seat 5: claudBall collected (€0.92)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933393308:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:17:59 CET [2025/12/17 13:17:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Split2902 (€13.79 in chips) 
Seat 2: spartakular6 (€10 in chips) 
Seat 3: pipinoelbreve9 (€12.19 in chips) 
Seat 4: KAYSERSOZE75 (€8.72 in chips) 
Seat 5: PokiAA (€4.59 in chips) 
Seat 6: Rickybcn (€19.18 in chips) 
spartakular6: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Tc]
KAYSERSOZE75: raises €0.10 to €0.20
PokiAA: folds 
Rickybcn: calls €0.20
Split2902: folds 
spartakular6: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [Ad 2h 6h]
pipinoelbreve9: checks 
KAYSERSOZE75: checks 
Rickybcn: bets €0.31
pipinoelbreve9: folds 
KAYSERSOZE75: calls €0.31
*** TURN *** [Ad 2h 6h] [7d]
KAYSERSOZE75: checks 
Rickybcn: bets €0.80
KAYSERSOZE75: folds 
Uncalled bet (€0.80) returned to Rickybcn
Rickybcn collected €1.21 from pot
Rickybcn: doesn't show hand 
*** SUMMARY ***
Total pot €1.27 | Rake €0.06 
Board [Ad 2h 6h 7d]
Seat 1: Split2902 (button) folded before Flop (didn't bet)
Seat 2: spartakular6 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: KAYSERSOZE75 folded on the Turn
Seat 5: PokiAA folded before Flop (didn't bet)
Seat 6: Rickybcn collected (€1.21)



PokerStars Zoom Hand #258933398224:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:18:22 CET [2025/12/17 13:18:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TimeofSpades (€10.48 in chips) 
Seat 2: pipinoelbreve9 (€11.99 in chips) 
Seat 3: Elemdi (€10 in chips) 
Seat 4: dodocongui (€10.31 in chips) 
Seat 5: TEGA00 (€8.91 in chips) 
Seat 6: Vixatinho (€8.73 in chips) 
pipinoelbreve9: posts small blind €0.05
Elemdi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks As]
dodocongui: folds 
TEGA00: folds 
Vixatinho: folds 
TimeofSpades: folds 
pipinoelbreve9: raises €0.15 to €0.25
Elemdi: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: TimeofSpades (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: Elemdi (big blind) folded before Flop
Seat 4: dodocongui folded before Flop (didn't bet)
Seat 5: TEGA00 folded before Flop (didn't bet)
Seat 6: Vixatinho folded before Flop (didn't bet)



PokerStars Zoom Hand #258933401151:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:18:36 CET [2025/12/17 13:18:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: irnan_decima (€12.31 in chips) 
Seat 2: Romansaan (€8.39 in chips) 
Seat 3: babybouchettes (€3.28 in chips) 
Seat 4: KKKJJJ730 (€15.18 in chips) 
Seat 5: KAYSERSOZE75 (€8.16 in chips) 
Seat 6: pipinoelbreve9 (€12.09 in chips) 
Romansaan: posts small blind €0.05
babybouchettes: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Ts]
KKKJJJ730: raises €0.15 to €0.25
KAYSERSOZE75: folds 
pipinoelbreve9: folds 
irnan_decima: folds 
Romansaan: folds 
babybouchettes: folds 
Uncalled bet (€0.15) returned to KKKJJJ730
KKKJJJ730 collected €0.25 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: irnan_decima (button) folded before Flop (didn't bet)
Seat 2: Romansaan (small blind) folded before Flop
Seat 3: babybouchettes (big blind) folded before Flop
Seat 4: KKKJJJ730 collected (€0.25)
Seat 5: KAYSERSOZE75 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933401918:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:18:40 CET [2025/12/17 13:18:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Split2902 (€15 in chips) 
Seat 2: dodocongui (€10.31 in chips) 
Seat 3: rodpocketK (€9.60 in chips) 
Seat 4: pipinoelbreve9 (€12.09 in chips) 
Seat 5: QUIQUE JONES (€2.71 in chips) 
Seat 6: n0rthw00d (€16.58 in chips) 
dodocongui: posts small blind €0.05
rodpocketK: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Kd]
pipinoelbreve9: raises €0.15 to €0.25
QUIQUE JONES: folds 
n0rthw00d: folds 
Split2902: folds 
dodocongui: folds 
rodpocketK: calls €0.15
*** FLOP *** [4d Qd Th]
rodpocketK: checks 
pipinoelbreve9: bets €0.26
rodpocketK: folds 
Uncalled bet (€0.26) returned to pipinoelbreve9
pipinoelbreve9 collected €0.52 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [4d Qd Th]
Seat 1: Split2902 (button) folded before Flop (didn't bet)
Seat 2: dodocongui (small blind) folded before Flop
Seat 3: rodpocketK (big blind) folded on the Flop
Seat 4: pipinoelbreve9 collected (€0.52)
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: n0rthw00d folded before Flop (didn't bet)



PokerStars Zoom Hand #258933408136:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:19:09 CET [2025/12/17 13:19:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SuperFakeHS (€10 in chips) 
Seat 2: SaTaNaS30 (€5 in chips) 
Seat 3: n0rthw00d (€10 in chips) 
Seat 4: pipinoelbreve9 (€12.36 in chips) 
Seat 5: muchacho-182 (€34.59 in chips) 
Seat 6: QQpkrQQ (€10 in chips) 
SaTaNaS30: posts small blind €0.05
n0rthw00d: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 7h]
pipinoelbreve9: folds 
muchacho-182: folds 
QQpkrQQ: folds 
SuperFakeHS: folds 
SaTaNaS30: folds 
Uncalled bet (€0.05) returned to n0rthw00d
n0rthw00d collected €0.10 from pot
n0rthw00d: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: SuperFakeHS (button) folded before Flop (didn't bet)
Seat 2: SaTaNaS30 (small blind) folded before Flop
Seat 3: n0rthw00d (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: muchacho-182 folded before Flop (didn't bet)
Seat 6: QQpkrQQ folded before Flop (didn't bet)



PokerStars Zoom Hand #258933406727:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:19:03 CET [2025/12/17 13:19:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.36 in chips) 
Seat 2: n0rthw00d (€10 in chips) 
Seat 3: Split2902 (€14.95 in chips) 
Seat 4: xapi666 (€13.32 in chips) 
Seat 5: SaTaNaS30 (€5 in chips) 
Seat 6: dodocongui (€9.40 in chips) 
n0rthw00d: posts small blind €0.05
Split2902: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4h]
xapi666: raises €0.15 to €0.25
SaTaNaS30: folds 
dodocongui: folds 
pipinoelbreve9: folds 
n0rthw00d: folds 
Split2902: calls €0.15
*** FLOP *** [3s Kd Kh]
Split2902: checks 
xapi666: bets €0.30
Split2902: folds 
Uncalled bet (€0.30) returned to xapi666
xapi666 collected €0.52 from pot
xapi666: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [3s Kd Kh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) folded before Flop
Seat 3: Split2902 (big blind) folded on the Flop
Seat 4: xapi666 collected (€0.52)
Seat 5: SaTaNaS30 folded before Flop (didn't bet)
Seat 6: dodocongui folded before Flop (didn't bet)



PokerStars Zoom Hand #258933407388:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:19:06 CET [2025/12/17 13:19:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KAYSERSOZE75 (€8.31 in chips) 
Seat 2: rodpocketK (€9.35 in chips) 
Seat 3: Mounty2227 (€10 in chips) 
Seat 4: QQpkrQQ (€10 in chips) 
Seat 5: pipinoelbreve9 (€12.36 in chips) 
Seat 6: KinderTheGun (€23.91 in chips) 
rodpocketK: posts small blind €0.05
Mounty2227: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 9d]
QQpkrQQ: folds 
pipinoelbreve9: folds 
KinderTheGun: raises €0.15 to €0.25
KAYSERSOZE75: calls €0.25
rodpocketK: folds 
Mounty2227: folds 
*** FLOP *** [Td Tc 2s]
KinderTheGun: checks 
KAYSERSOZE75: checks 
*** TURN *** [Td Tc 2s] [2d]
KinderTheGun: checks 
KAYSERSOZE75: checks 
*** RIVER *** [Td Tc 2s 2d] [Qs]
KinderTheGun: checks 
KAYSERSOZE75: bets €0.62
KinderTheGun: folds 
Uncalled bet (€0.62) returned to KAYSERSOZE75
KAYSERSOZE75 collected €0.62 from pot
KAYSERSOZE75: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Td Tc 2s 2d Qs]
Seat 1: KAYSERSOZE75 (button) collected (€0.62)
Seat 2: rodpocketK (small blind) folded before Flop
Seat 3: Mounty2227 (big blind) folded before Flop
Seat 4: QQpkrQQ folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: KinderTheGun folded on the River



PokerStars Zoom Hand #258933411786:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:19:27 CET [2025/12/17 13:19:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: claudBall (€10 in chips) 
Seat 2: pipinoelbreve9 (€12.36 in chips) 
Seat 3: TimeofSpades (€10.48 in chips) 
Seat 4: TEGA00 (€8.61 in chips) 
Seat 5: danielalmi (€16.73 in chips) 
Seat 6: Mounty2227 (€10.23 in chips) 
pipinoelbreve9: posts small blind €0.05
TimeofSpades: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 6c]
TEGA00: folds 
danielalmi: raises €0.20 to €0.30
Mounty2227: folds 
claudBall: folds 
pipinoelbreve9: calls €0.25
TimeofSpades: folds 
*** FLOP *** [4s Th 9h]
pipinoelbreve9: checks 
danielalmi: bets €0.33
pipinoelbreve9: calls €0.33
*** TURN *** [4s Th 9h] [Ks]
pipinoelbreve9: checks 
danielalmi: bets €0.75
pipinoelbreve9: folds 
Uncalled bet (€0.75) returned to danielalmi
danielalmi collected €1.29 from pot
danielalmi: doesn't show hand 
*** SUMMARY ***
Total pot €1.36 | Rake €0.07 
Board [4s Th 9h Ks]
Seat 1: claudBall (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: TimeofSpades (big blind) folded before Flop
Seat 4: TEGA00 folded before Flop (didn't bet)
Seat 5: danielalmi collected (€1.29)
Seat 6: Mounty2227 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933408898:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:19:13 CET [2025/12/17 13:19:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.36 in chips) 
Seat 2: boy2654 (€2.86 in chips) 
Seat 3: muchacho-182 (€34.59 in chips) 
Seat 4: danielalmi (€11.18 in chips) 
Seat 5: QQpkrQQ (€12.08 in chips) 
Seat 6: spartakular6 (€12.55 in chips) 
boy2654: posts small blind €0.05
muchacho-182: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 8c]
danielalmi: raises €0.20 to €0.30
QQpkrQQ: folds 
spartakular6: folds 
pipinoelbreve9: folds 
boy2654: folds 
muchacho-182: calls €0.20
*** FLOP *** [Td Jh 6s]
muchacho-182: checks 
danielalmi: bets €0.31
muchacho-182: calls €0.31
*** TURN *** [Td Jh 6s] [Ah]
muchacho-182: checks 
danielalmi: checks 
*** RIVER *** [Td Jh 6s Ah] [Th]
muchacho-182: checks 
danielalmi: checks 
*** SHOW DOWN ***
muchacho-182: shows [Ad Js] (two pair, Aces and Jacks)
danielalmi: mucks hand 
muchacho-182 collected €1.21 from pot
*** SUMMARY ***
Total pot €1.27 | Rake €0.06 
Board [Td Jh 6s Ah Th]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: boy2654 (small blind) folded before Flop
Seat 3: muchacho-182 (big blind) showed [Ad Js] and won (€1.21) with two pair, Aces and Jacks
Seat 4: danielalmi mucked [7s 8s]
Seat 5: QQpkrQQ folded before Flop (didn't bet)
Seat 6: spartakular6 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933420136:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:20:06 CET [2025/12/17 13:20:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TIMBRERO (€16.49 in chips) 
Seat 2: rodpocketK (€8.74 in chips) 
Seat 3: pipinoelbreve9 (€11.73 in chips) 
Seat 4: pomkuitfromhell (€10 in chips) 
Seat 5: aaronroxi (€12.64 in chips) 
Seat 6: Split2902 (€13.94 in chips) 
rodpocketK: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 7d]
pomkuitfromhell: folds 
aaronroxi: folds 
Split2902: folds 
TIMBRERO: folds 
rodpocketK: raises €0.15 to €0.25
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to rodpocketK
rodpocketK collected €0.20 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: TIMBRERO (button) folded before Flop (didn't bet)
Seat 2: rodpocketK (small blind) collected (€0.20)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pomkuitfromhell folded before Flop (didn't bet)
Seat 5: aaronroxi folded before Flop (didn't bet)
Seat 6: Split2902 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933422791:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:20:19 CET [2025/12/17 13:20:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€11.19 in chips) 
Seat 2: pomkuitfromhell (€10 in chips) 
Seat 3: Georgeselva8 (€11.28 in chips) 
Seat 4: Mounty2227 (€10 in chips) 
Seat 5: TIMBRERO (€16.49 in chips) 
Seat 6: pipinoelbreve9 (€11.63 in chips) 
pomkuitfromhell: posts small blind €0.05
Georgeselva8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8d]
Mounty2227: folds 
TIMBRERO: folds 
pipinoelbreve9: raises €0.15 to €0.25
rodpocketK: folds 
pomkuitfromhell: folds 
Georgeselva8: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: Georgeselva8 (big blind) folded before Flop
Seat 4: Mounty2227 folded before Flop (didn't bet)
Seat 5: TIMBRERO folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258933429182:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:20:49 CET [2025/12/17 13:20:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€38.09 in chips) 
Seat 2: pichon1000 (€2.60 in chips) 
Seat 3: Mounty2227 (€10 in chips) 
Seat 4: Georgeselva8 (€22.26 in chips) 
Seat 5: pipinoelbreve9 (€11.73 in chips) 
Seat 6: riomagico (€5.36 in chips) 
pichon1000: posts small blind €0.05
Mounty2227: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 3s]
Georgeselva8: folds 
pipinoelbreve9: folds 
riomagico: raises €0.12 to €0.22
KKKJJJ730: folds 
pichon1000: folds 
Mounty2227: folds 
Uncalled bet (€0.12) returned to riomagico
riomagico collected €0.25 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: pichon1000 (small blind) folded before Flop
Seat 3: Mounty2227 (big blind) folded before Flop
Seat 4: Georgeselva8 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: riomagico collected (€0.25)



PokerStars Zoom Hand #258933428330:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:20:45 CET [2025/12/17 13:20:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€16.88 in chips) 
Seat 2: pipinoelbreve9 (€11.78 in chips) 
Seat 3: irnan_decima (€11.35 in chips) 
Seat 4: KAYSERSOZE75 (€9.24 in chips) 
Seat 5: SuperFakeHS (€11.05 in chips) 
Seat 6: unbalancedman (€10.45 in chips) 
pipinoelbreve9: posts small blind €0.05
irnan_decima: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 5d]
KAYSERSOZE75: folds 
SuperFakeHS: folds 
unbalancedman: raises €0.15 to €0.25
rodpocketK: folds 
pipinoelbreve9: folds 
irnan_decima: folds 
Uncalled bet (€0.15) returned to unbalancedman
unbalancedman collected €0.25 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: irnan_decima (big blind) folded before Flop
Seat 4: KAYSERSOZE75 folded before Flop (didn't bet)
Seat 5: SuperFakeHS folded before Flop (didn't bet)
Seat 6: unbalancedman collected (€0.25)



PokerStars Zoom Hand #258933432128:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:21:03 CET [2025/12/17 13:21:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.63 in chips) 
Seat 2: Have2LeaveSpace (€10.85 in chips) 
Seat 3: SuperFakeHS (€11.05 in chips) 
Seat 4: yaolomillo (€6.53 in chips) 
Seat 5: rodpocketK (€9.07 in chips) 
Seat 6: TEGA00 (€8.51 in chips) 
Have2LeaveSpace: posts small blind €0.05
SuperFakeHS: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 7s]
yaolomillo: folds 
rodpocketK: folds 
TEGA00: folds 
pipinoelbreve9: folds 
Have2LeaveSpace: folds 
Uncalled bet (€0.05) returned to SuperFakeHS
SuperFakeHS collected €0.10 from pot
SuperFakeHS: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Have2LeaveSpace (small blind) folded before Flop
Seat 3: SuperFakeHS (big blind) collected (€0.10)
Seat 4: yaolomillo folded before Flop (didn't bet)
Seat 5: rodpocketK folded before Flop (didn't bet)
Seat 6: TEGA00 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933429879:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:20:52 CET [2025/12/17 13:20:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xapi666 (€10 in chips) 
Seat 2: Elemdi (€10.32 in chips) 
Seat 3: SaTaNaS30 (€5.62 in chips) 
Seat 4: n0rthw00d (€10 in chips) 
Seat 5: pipinoelbreve9 (€11.73 in chips) 
Seat 6: Split2902 (€14.34 in chips) 
Elemdi: posts small blind €0.05
SaTaNaS30: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 4d]
n0rthw00d: folds 
pipinoelbreve9: folds 
Split2902: folds 
xapi666: folds 
Elemdi: raises €0.15 to €0.25
SaTaNaS30: folds 
Uncalled bet (€0.15) returned to Elemdi
Elemdi collected €0.20 from pot
Elemdi: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: xapi666 (button) folded before Flop (didn't bet)
Seat 2: Elemdi (small blind) collected (€0.20)
Seat 3: SaTaNaS30 (big blind) folded before Flop
Seat 4: n0rthw00d folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Split2902 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933432904:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:21:06 CET [2025/12/17 13:21:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€14.19 in chips) 
Seat 2: adriann888 (€10.07 in chips) 
Seat 3: dodocongui (€8.44 in chips) 
Seat 4: pipinoelbreve9 (€11.63 in chips) 
Seat 5: Split2902 (€24.85 in chips) 
Seat 6: rodpocketK (€9.07 in chips) 
adriann888: posts small blind €0.05
dodocongui: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 7d]
pipinoelbreve9: folds 
Split2902: folds 
rodpocketK: folds 
KKKJJJ730: raises €0.15 to €0.25
adriann888: folds 
dodocongui: folds 
Uncalled bet (€0.15) returned to KKKJJJ730
KKKJJJ730 collected €0.25 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: KKKJJJ730 (button) collected (€0.25)
Seat 2: adriann888 (small blind) folded before Flop
Seat 3: dodocongui (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Split2902 folded before Flop (didn't bet)
Seat 6: rodpocketK folded before Flop (didn't bet)



PokerStars Zoom Hand #258933430849:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:20:57 CET [2025/12/17 13:20:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Vanderbilt5 (€7.44 in chips) 
Seat 2: Split2902 (€14.34 in chips) 
Seat 3: pipinoelbreve9 (€11.73 in chips) 
Seat 4: pomkuitfromhell (€10 in chips) 
Seat 5: SuperFakeHS (€10.53 in chips) 
Seat 6: pichon1000 (€2.55 in chips) 
Split2902: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Jc]
pomkuitfromhell: folds 
SuperFakeHS: folds 
pichon1000: raises €0.10 to €0.20
Vanderbilt5: calls €0.20
Split2902: folds 
pipinoelbreve9: folds 
*** FLOP *** [3s 8c 8h]
pichon1000: bets €0.20
Vanderbilt5: calls €0.20
*** TURN *** [3s 8c 8h] [2d]
pichon1000: bets €0.20
Vanderbilt5: calls €0.20
*** RIVER *** [3s 8c 8h 2d] [Td]
pichon1000: checks 
Vanderbilt5: checks 
*** SHOW DOWN ***
pichon1000: shows [Ad 9c] (a pair of Eights)
Vanderbilt5: mucks hand 
pichon1000 collected €1.28 from pot
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [3s 8c 8h 2d Td]
Seat 1: Vanderbilt5 (button) mucked [Jd 7d]
Seat 2: Split2902 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pomkuitfromhell folded before Flop (didn't bet)
Seat 5: SuperFakeHS folded before Flop (didn't bet)
Seat 6: pichon1000 showed [Ad 9c] and won (€1.28) with a pair of Eights



PokerStars Zoom Hand #258933435346:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:21:18 CET [2025/12/17 13:21:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xapi666 (€10 in chips) 
Seat 2: KKKJJJ730 (€14.34 in chips) 
Seat 3: SaTaNaS30 (€5 in chips) 
Seat 4: n0rthw00d (€10.50 in chips) 
Seat 5: Romansaan (€5.45 in chips) 
Seat 6: pipinoelbreve9 (€11.63 in chips) 
KKKJJJ730: posts small blind €0.05
SaTaNaS30: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4d]
n0rthw00d: folds 
Romansaan: folds 
pipinoelbreve9: folds 
xapi666: raises €0.15 to €0.25
KKKJJJ730: folds 
SaTaNaS30: folds 
Uncalled bet (€0.15) returned to xapi666
xapi666 collected €0.25 from pot
xapi666: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: xapi666 (button) collected (€0.25)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: SaTaNaS30 (big blind) folded before Flop
Seat 4: n0rthw00d folded before Flop (didn't bet)
Seat 5: Romansaan folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933436591:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:21:24 CET [2025/12/17 13:21:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€11.99 in chips) 
Seat 2: SuperFakeHS (€11.10 in chips) 
Seat 3: pipinoelbreve9 (€11.63 in chips) 
Seat 4: n0rthw00d (€10.50 in chips) 
Seat 5: Have2LeaveSpace (€10.80 in chips) 
Seat 6: muchacho-182 (€36.89 in chips) 
SuperFakeHS: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 8s]
n0rthw00d: folds 
Have2LeaveSpace: folds 
muchacho-182: raises €0.20 to €0.30
rodpocketK: folds 
SuperFakeHS: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [4s Td 5c]
pipinoelbreve9: checks 
muchacho-182: checks 
*** TURN *** [4s Td 5c] [2d]
pipinoelbreve9: bets €0.41
muchacho-182: folds 
Uncalled bet (€0.41) returned to pipinoelbreve9
pipinoelbreve9 collected €0.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [4s Td 5c 2d]
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: SuperFakeHS (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.62)
Seat 4: n0rthw00d folded before Flop (didn't bet)
Seat 5: Have2LeaveSpace folded before Flop (didn't bet)
Seat 6: muchacho-182 folded on the Turn



PokerStars Zoom Hand #258933433843:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:21:11 CET [2025/12/17 13:21:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: n0rthw00d (€16.57 in chips) 
Seat 2: Elemdi (€10.22 in chips) 
Seat 3: GAROTYS (€7.68 in chips) 
Seat 4: pipinoelbreve9 (€11.63 in chips) 
Seat 5: QQpkrQQ (€11.50 in chips) 
Seat 6: TIMBRERO (€16.19 in chips) 
Elemdi: posts small blind €0.05
GAROTYS: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 4h]
pipinoelbreve9: folds 
QQpkrQQ: folds 
TIMBRERO: folds 
n0rthw00d: folds 
Elemdi: raises €0.20 to €0.30
GAROTYS: calls €0.20
*** FLOP *** [Ks 3s 9c]
Elemdi: bets €0.18
GAROTYS: calls €0.18
*** TURN *** [Ks 3s 9c] [Qh]
Elemdi: checks 
GAROTYS: checks 
*** RIVER *** [Ks 3s 9c Qh] [8s]
Elemdi: checks 
GAROTYS: checks 
*** SHOW DOWN ***
Elemdi: shows [As Kd] (a pair of Kings)
GAROTYS: mucks hand 
Elemdi collected €0.91 from pot
*** SUMMARY ***
Total pot €0.96 | Rake €0.05 
Board [Ks 3s 9c Qh 8s]
Seat 1: n0rthw00d (button) folded before Flop (didn't bet)
Seat 2: Elemdi (small blind) showed [As Kd] and won (€0.91) with a pair of Kings
Seat 3: GAROTYS (big blind) mucked [9h Ad]
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: QQpkrQQ folded before Flop (didn't bet)
Seat 6: TIMBRERO folded before Flop (didn't bet)



PokerStars Zoom Hand #258933443802:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:21:57 CET [2025/12/17 13:21:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.90 in chips) 
Seat 2: Romansaan (€10 in chips) 
Seat 3: dodocongui (€8.29 in chips) 
Seat 4: adriann888 (€10.59 in chips) 
Seat 5: Georgeselva8 (€22.16 in chips) 
Seat 6: rodpocketK (€17.10 in chips) 
Romansaan: posts small blind €0.05
dodocongui: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 6d]
adriann888: folds 
Georgeselva8: folds 
rodpocketK: folds 
pipinoelbreve9: raises €0.15 to €0.25
Romansaan: folds 
dodocongui: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: Romansaan (small blind) folded before Flop
Seat 3: dodocongui (big blind) folded before Flop
Seat 4: adriann888 folded before Flop (didn't bet)
Seat 5: Georgeselva8 folded before Flop (didn't bet)
Seat 6: rodpocketK folded before Flop (didn't bet)



PokerStars Zoom Hand #258933441511:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:21:47 CET [2025/12/17 13:21:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Vixatinho (€9.18 in chips) 
Seat 2: pipinoelbreve9 (€11.95 in chips) 
Seat 3: Maddow121 (€4.63 in chips) 
Seat 4: spartakular6 (€10 in chips) 
Seat 5: dodocongui (€7.07 in chips) 
Seat 6: T@nK780 (€9.47 in chips) 
pipinoelbreve9: posts small blind €0.05
Maddow121: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Ac]
spartakular6: folds 
dodocongui: folds 
T@nK780: folds 
Vixatinho: raises €0.10 to €0.20
pipinoelbreve9: folds 
Maddow121: calls €0.10
*** FLOP *** [2d 5s 3d]
Maddow121: checks 
Vixatinho: bets €0.43
Maddow121: calls €0.43
*** TURN *** [2d 5s 3d] [4d]
Maddow121: checks 
Vixatinho: bets €1.24
Maddow121: calls €1.24
*** RIVER *** [2d 5s 3d 4d] [Jh]
Maddow121: checks 
Vixatinho: checks 
*** SHOW DOWN ***
Maddow121: shows [As 8d] (a straight, Ace to Five)
Vixatinho: mucks hand 
Maddow121 collected €3.60 from pot
*** SUMMARY ***
Total pot €3.79 | Rake €0.19 
Board [2d 5s 3d 4d Jh]
Seat 1: Vixatinho (button) mucked [Ks Qc]
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Maddow121 (big blind) showed [As 8d] and won (€3.60) with a straight, Ace to Five
Seat 4: spartakular6 folded before Flop (didn't bet)
Seat 5: dodocongui folded before Flop (didn't bet)
Seat 6: T@nK780 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933448148:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:22:18 CET [2025/12/17 13:22:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10 in chips) 
Seat 2: pipinoelbreve9 (€12.05 in chips) 
Seat 3: Bestiote (€3.85 in chips) 
Seat 4: QQpkrQQ (€11.45 in chips) 
Seat 5: KinderTheGun (€21.93 in chips) 
Seat 6: chivi71 (€10.89 in chips) 
pipinoelbreve9: posts small blind €0.05
Bestiote: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2h]
QQpkrQQ: folds 
KinderTheGun: folds 
chivi71: folds 
pomkuitfromhell: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Bestiote
Bestiote collected €0.10 from pot
Bestiote: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Bestiote (big blind) collected (€0.10)
Seat 4: QQpkrQQ folded before Flop (didn't bet)
Seat 5: KinderTheGun folded before Flop (didn't bet)
Seat 6: chivi71 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933450930:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:22:31 CET [2025/12/17 13:22:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: yaolomillo (€6.48 in chips) 
Seat 2: n0rthw00d (€11.96 in chips) 
Seat 3: pipinoelbreve9 (€12 in chips) 
Seat 4: dodocongui (€8.14 in chips) 
Seat 5: Mounty2227 (€10.10 in chips) 
Seat 6: rodpocketK (€10.79 in chips) 
n0rthw00d: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 7h]
dodocongui: folds 
Mounty2227: folds 
rodpocketK: raises €0.15 to €0.25
yaolomillo: folds 
n0rthw00d: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to rodpocketK
rodpocketK collected €0.25 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: yaolomillo (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: dodocongui folded before Flop (didn't bet)
Seat 5: Mounty2227 folded before Flop (didn't bet)
Seat 6: rodpocketK collected (€0.25)



PokerStars Zoom Hand #258933449841:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:22:26 CET [2025/12/17 13:22:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€16.95 in chips) 
Seat 2: muchacho-182 (€36.64 in chips) 
Seat 3: Pierre3640 (€5.37 in chips) 
Seat 4: KKKJJJ730 (€14.56 in chips) 
Seat 5: pipinoelbreve9 (€12 in chips) 
Seat 6: dodocongui (€6.92 in chips) 
muchacho-182: posts small blind €0.05
Pierre3640: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Ts]
KKKJJJ730: raises €0.10 to €0.20
pipinoelbreve9: folds 
dodocongui: folds 
rodpocketK: calls €0.20
muchacho-182: folds 
Pierre3640: calls €0.10
*** FLOP *** [Jd 5s Qc]
Pierre3640: checks 
KKKJJJ730: bets €0.20
rodpocketK: raises €1.10 to €1.30
Pierre3640: folds 
KKKJJJ730: calls €1.10
*** TURN *** [Jd 5s Qc] [Ac]
KKKJJJ730: checks 
rodpocketK: checks 
*** RIVER *** [Jd 5s Qc Ac] [2h]
KKKJJJ730: checks 
rodpocketK: bets €1.55
KKKJJJ730: folds 
Uncalled bet (€1.55) returned to rodpocketK
rodpocketK collected €3.09 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €3.25 | Rake €0.16 
Board [Jd 5s Qc Ac 2h]
Seat 1: rodpocketK (button) collected (€3.09)
Seat 2: muchacho-182 (small blind) folded before Flop
Seat 3: Pierre3640 (big blind) folded on the Flop
Seat 4: KKKJJJ730 folded on the River
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: dodocongui folded before Flop (didn't bet)



PokerStars Zoom Hand #258933447188:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:22:13 CET [2025/12/17 13:22:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€14.56 in chips) 
Seat 2: Mounty2227 (€10 in chips) 
Seat 3: SuperFakeHS (€10 in chips) 
Seat 4: rodpocketK (€10 in chips) 
Seat 5: riomagico (€5.21 in chips) 
Seat 6: pipinoelbreve9 (€12.05 in chips) 
Mounty2227: posts small blind €0.05
SuperFakeHS: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 4s]
rodpocketK: folds 
riomagico: folds 
pipinoelbreve9: folds 
KKKJJJ730: folds 
Mounty2227: calls €0.05
SuperFakeHS: checks 
*** FLOP *** [2s 5h Ad]
Mounty2227: checks 
SuperFakeHS: checks 
*** TURN *** [2s 5h Ad] [Jc]
Mounty2227: checks 
SuperFakeHS: checks 
*** RIVER *** [2s 5h Ad Jc] [9d]
Mounty2227: checks 
SuperFakeHS: checks 
*** SHOW DOWN ***
Mounty2227: shows [Jd 8c] (a pair of Jacks)
SuperFakeHS: mucks hand 
Mounty2227 collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [2s 5h Ad Jc 9d]
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: Mounty2227 (small blind) showed [Jd 8c] and won (€0.19) with a pair of Jacks
Seat 3: SuperFakeHS (big blind) mucked [3c 7c]
Seat 4: rodpocketK folded before Flop (didn't bet)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258933446433:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:22:09 CET [2025/12/17 13:22:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Georgeselva8 (€22.11 in chips) 
Seat 2: QUIQUE JONES (€2.31 in chips) 
Seat 3: adriann888 (€10.54 in chips) 
Seat 4: spartakular6 (€10.15 in chips) 
Seat 5: pipinoelbreve9 (€12.05 in chips) 
Seat 6: QQpkrQQ (€11.59 in chips) 
QUIQUE JONES: posts small blind €0.05
adriann888: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Th]
spartakular6: folds 
pipinoelbreve9: folds 
QQpkrQQ: folds 
Georgeselva8: raises €0.15 to €0.25
QUIQUE JONES: calls €0.20
adriann888: folds 
*** FLOP *** [6s 8c 6d]
QUIQUE JONES: checks 
Georgeselva8: checks 
*** TURN *** [6s 8c 6d] [4d]
QUIQUE JONES: checks 
Georgeselva8: checks 
*** RIVER *** [6s 8c 6d 4d] [2s]
QUIQUE JONES: checks 
Georgeselva8: checks 
*** SHOW DOWN ***
QUIQUE JONES: shows [3h Ah] (a pair of Sixes)
Georgeselva8: mucks hand 
QUIQUE JONES collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [6s 8c 6d 4d 2s]
Seat 1: Georgeselva8 (button) mucked [5h Kh]
Seat 2: QUIQUE JONES (small blind) showed [3h Ah] and won (€0.57) with a pair of Sixes
Seat 3: adriann888 (big blind) folded before Flop
Seat 4: spartakular6 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: QQpkrQQ folded before Flop (didn't bet)



PokerStars Zoom Hand #258933452788:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:22:40 CET [2025/12/17 13:22:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5.37 in chips) 
Seat 2: boy2654 (€4.05 in chips) 
Seat 3: TEGA00 (€6.90 in chips) 
Seat 4: pipinoelbreve9 (€11.90 in chips) 
Seat 5: n0rthw00d (€11.91 in chips) 
Seat 6: spartakular6 (€10 in chips) 
boy2654: posts small blind €0.05
TEGA00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 4h]
pipinoelbreve9: raises €0.15 to €0.25
n0rthw00d: folds 
spartakular6: calls €0.25
SaTaNaS30: folds 
boy2654: calls €0.20
TEGA00: folds 
*** FLOP *** [7s 7c 9c]
boy2654: checks 
pipinoelbreve9: checks 
spartakular6: checks 
*** TURN *** [7s 7c 9c] [Ks]
boy2654: checks 
pipinoelbreve9: checks 
spartakular6: bets €0.41
boy2654: calls €0.41
pipinoelbreve9: calls €0.41
*** RIVER *** [7s 7c 9c Ks] [5d]
boy2654: checks 
pipinoelbreve9: checks 
spartakular6: checks 
*** SHOW DOWN ***
boy2654: shows [Qs 2s] (a pair of Sevens)
pipinoelbreve9: shows [Kh 4h] (two pair, Kings and Sevens)
spartakular6: mucks hand 
pipinoelbreve9 collected €1.98 from pot
*** SUMMARY ***
Total pot €2.08 | Rake €0.10 
Board [7s 7c 9c Ks 5d]
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: boy2654 (small blind) showed [Qs 2s] and lost with a pair of Sevens
Seat 3: TEGA00 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Kh 4h] and won (€1.98) with two pair, Kings and Sevens
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: spartakular6 mucked [Th Jh]



PokerStars Zoom Hand #258933462973:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:23:27 CET [2025/12/17 13:23:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€13.22 in chips) 
Seat 2: KKKJJJ730 (€37.44 in chips) 
Seat 3: xapi666 (€10.32 in chips) 
Seat 4: Mounty2227 (€10.42 in chips) 
Seat 5: spartakular6 (€10 in chips) 
Seat 6: joe.hotmail. (€2.91 in chips) 
KKKJJJ730: posts small blind €0.05
xapi666: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 7c]
Mounty2227: folds 
spartakular6: folds 
joe.hotmail.: folds 
pipinoelbreve9: raises €0.15 to €0.25
KKKJJJ730: folds 
xapi666: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: xapi666 (big blind) folded before Flop
Seat 4: Mounty2227 folded before Flop (didn't bet)
Seat 5: spartakular6 folded before Flop (didn't bet)
Seat 6: joe.hotmail. folded before Flop (didn't bet)



PokerStars Zoom Hand #258933466456:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:23:43 CET [2025/12/17 13:23:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€37.39 in chips) 
Seat 2: n0rthw00d (€10 in chips) 
Seat 3: Mounty2227 (€11.55 in chips) 
Seat 4: pipinoelbreve9 (€13.37 in chips) 
Seat 5: rodpocketK (€18.39 in chips) 
Seat 6: Elemdi (€10.40 in chips) 
n0rthw00d: posts small blind €0.05
Mounty2227: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Qs]
pipinoelbreve9: raises €0.15 to €0.25
rodpocketK: folds 
Elemdi: folds 
KKKJJJ730: folds 
n0rthw00d: raises €0.60 to €0.85
Mounty2227: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.60) returned to n0rthw00d
n0rthw00d collected €0.60 from pot
n0rthw00d: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) collected (€0.60)
Seat 3: Mounty2227 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop
Seat 5: rodpocketK folded before Flop (didn't bet)
Seat 6: Elemdi folded before Flop (didn't bet)



PokerStars Zoom Hand #258933471274:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:24:06 CET [2025/12/17 13:24:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KinderTheGun (€22.68 in chips) 
Seat 2: MASJOO (€10 in chips) 
Seat 3: QUIQUE JONES (€2.63 in chips) 
Seat 4: xapi666 (€14.96 in chips) 
Seat 5: Elemdi (€10.15 in chips) 
Seat 6: pipinoelbreve9 (€13.12 in chips) 
MASJOO: posts small blind €0.05
QUIQUE JONES: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Ah]
xapi666: folds 
Elemdi: raises €0.15 to €0.25
pipinoelbreve9: raises €0.25 to €0.50
KinderTheGun: folds 
MASJOO: folds 
QUIQUE JONES: folds 
Elemdi: calls €0.25
*** FLOP *** [Ac Kh 7h]
Elemdi: checks 
pipinoelbreve9: bets €0.55
Elemdi: calls €0.55
*** TURN *** [Ac Kh 7h] [As]
Elemdi: checks 
pipinoelbreve9: bets €2.11
Elemdi: folds 
Uncalled bet (€2.11) returned to pipinoelbreve9
pipinoelbreve9 collected €2.14 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.25 | Rake €0.11 
Board [Ac Kh 7h As]
Seat 1: KinderTheGun (button) folded before Flop (didn't bet)
Seat 2: MASJOO (small blind) folded before Flop
Seat 3: QUIQUE JONES (big blind) folded before Flop
Seat 4: xapi666 folded before Flop (didn't bet)
Seat 5: Elemdi folded on the Turn
Seat 6: pipinoelbreve9 collected (€2.14)



PokerStars Zoom Hand #258933479995:  Hold'em No Limit (€0.05/€0.10) - 2025/12/17 19:24:47 CET [2025/12/17 13:24:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€9.13 in chips) 
Seat 2: KKKJJJ730 (€14.36 in chips) 
Seat 3: yaolomillo (€6.18 in chips) 
Seat 4: Elemdi (€10.45 in chips) 
Seat 5: pipinoelbreve9 (€14.21 in chips) 
Seat 6: xapi666 (€17.62 in chips) 
KKKJJJ730: posts small blind €0.05
yaolomillo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Ac]
Elemdi: folds 
pipinoelbreve9: raises €0.15 to €0.25
xapi666: folds 
rodpocketK: folds 
KKKJJJ730: folds 
yaolomillo: calls €0.15
*** FLOP *** [Qh 4c Qc]
yaolomillo: checks 
pipinoelbreve9: bets €0.17
yaolomillo: calls €0.17
*** TURN *** [Qh 4c Qc] [7d]
yaolomillo: checks 
pipinoelbreve9: bets €0.66
yaolomillo: calls €0.66
*** RIVER *** [Qh 4c Qc 7d] [Js]
yaolomillo: bets €0.95
pipinoelbreve9: calls €0.95
*** SHOW DOWN ***
yaolomillo: shows [4h 4s] (a full house, Fours full of Queens)
pipinoelbreve9: mucks hand 
yaolomillo collected €3.90 from pot
*** SUMMARY ***
Total pot €4.11 | Rake €0.21 
Board [Qh 4c Qc 7d Js]
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) folded before Flop
Seat 3: yaolomillo (big blind) showed [4h 4s] and won (€3.90) with a full house, Fours full of Queens
Seat 4: Elemdi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [7h Ac]
Seat 6: xapi666 folded before Flop (didn't bet)



