PokerStars Zoom Hand #259481305714:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:30:27 CET [2026/01/27 6:30:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: el_heniek (€5.68 in chips) 
Seat 2: Onlytapi (€5 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: manusilva401 (€5.64 in chips) 
Seat 5: CondeVnCount (€10.67 in chips) 
Seat 6: Red Skywalk (€2.17 in chips) 
Onlytapi: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 3h]
manusilva401: folds 
CondeVnCount: folds 
Red Skywalk: folds 
el_heniek: folds 
Onlytapi: raises €0.07 to €0.12
pipinoelbreve9: folds 
Uncalled bet (€0.07) returned to Onlytapi
Onlytapi collected €0.10 from pot
Onlytapi: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: el_heniek (button) folded before Flop (didn't bet)
Seat 2: Onlytapi (small blind) collected (€0.10)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: manusilva401 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: Red Skywalk folded before Flop (didn't bet)



PokerStars Zoom Hand #259481308574:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:30:55 CET [2026/01/27 6:30:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: quentin06400 (€11.75 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: Markpartebragas (€7.48 in chips) 
Seat 4: GleQbenny (€11.13 in chips) 
Seat 5: Polandrus (€7.37 in chips) 
Seat 6: juan@luis800 (€2.95 in chips) 
pipinoelbreve9: posts small blind €0.02
Markpartebragas: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 6d]
GleQbenny: folds 
Polandrus: folds 
juan@luis800: folds 
quentin06400: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to Markpartebragas
Markpartebragas collected €0.04 from pot
Markpartebragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: quentin06400 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Markpartebragas (big blind) collected (€0.04)
Seat 4: GleQbenny folded before Flop (didn't bet)
Seat 5: Polandrus folded before Flop (didn't bet)
Seat 6: juan@luis800 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481309521:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:04 CET [2026/01/27 6:31:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: jzamora2011 (€2.25 in chips) 
Seat 2: dday14540 (€1.56 in chips) 
Seat 3: zubulin (€4.98 in chips) 
Seat 4: manusilva401 (€7.85 in chips) 
Seat 5: CondeVnCount (€10.60 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
dday14540: posts small blind €0.02
zubulin: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Js]
manusilva401: folds 
CondeVnCount: folds 
pipinoelbreve9: folds 
jzamora2011: folds 
dday14540: folds 
Uncalled bet (€0.03) returned to zubulin
zubulin collected €0.04 from pot
zubulin: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: jzamora2011 (button) folded before Flop (didn't bet)
Seat 2: dday14540 (small blind) folded before Flop
Seat 3: zubulin (big blind) collected (€0.04)
Seat 4: manusilva401 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481308992:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:30:59 CET [2026/01/27 6:30:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: el_heniek (€6.06 in chips) 
Seat 3: Polandrus (€5 in chips) 
Seat 4: palero88 (€5 in chips) 
Seat 5: zubulin (€4.98 in chips) 
Seat 6: Occamraiser1 (€7.06 in chips) 
el_heniek: posts small blind €0.02
Polandrus: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 6d]
palero88: folds 
zubulin: folds 
Occamraiser1: folds 
pipinoelbreve9: folds 
el_heniek: folds 
Uncalled bet (€0.03) returned to Polandrus
Polandrus collected €0.04 from pot
Polandrus: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: el_heniek (small blind) folded before Flop
Seat 3: Polandrus (big blind) collected (€0.04)
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: zubulin folded before Flop (didn't bet)
Seat 6: Occamraiser1 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481310038:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:10 CET [2026/01/27 6:31:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Markpartebragas (€7.50 in chips) 
Seat 2: FCREADER (€3.38 in chips) 
Seat 3: PEPEGOLDE (€3.79 in chips) 
Seat 4: dday14540 (€1.54 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: diegoyllera17 (€6.93 in chips) 
FCREADER: posts small blind €0.02
PEPEGOLDE: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Ts]
dday14540: folds 
pipinoelbreve9: folds 
diegoyllera17: folds 
Markpartebragas: raises €0.07 to €0.12
FCREADER: folds 
PEPEGOLDE: folds 
Uncalled bet (€0.07) returned to Markpartebragas
Markpartebragas collected €0.12 from pot
Markpartebragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Markpartebragas (button) collected (€0.12)
Seat 2: FCREADER (small blind) folded before Flop
Seat 3: PEPEGOLDE (big blind) folded before Flop
Seat 4: dday14540 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: diegoyllera17 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481311470:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:23 CET [2026/01/27 6:31:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Polandrus (€7.37 in chips) 
Seat 2: CondeVnCount (€10.55 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: Occamraiser1 (€7.06 in chips) 
Seat 5: semprejo (€6.76 in chips) 
Seat 6: diegoyllera17 (€6.28 in chips) 
CondeVnCount: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ac]
Occamraiser1: folds 
semprejo: folds 
diegoyllera17: folds 
Polandrus: folds 
CondeVnCount: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Polandrus (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: Occamraiser1 folded before Flop (didn't bet)
Seat 5: semprejo folded before Flop (didn't bet)
Seat 6: diegoyllera17 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481310752:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:16 CET [2026/01/27 6:31:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: j.leite66 (€1.72 in chips) 
Seat 2: manusilva401 (€7.85 in chips) 
Seat 3: Rochinha1179 (€4.37 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: Onlytapi (€5.05 in chips) 
Seat 6: juan@luis800 (€2.97 in chips) 
manusilva401: posts small blind €0.02
Rochinha1179: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 4c]
pipinoelbreve9: folds 
Onlytapi: folds 
juan@luis800: folds 
j.leite66: folds 
manusilva401: folds 
Uncalled bet (€0.03) returned to Rochinha1179
Rochinha1179 collected €0.04 from pot
Rochinha1179: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: j.leite66 (button) folded before Flop (didn't bet)
Seat 2: manusilva401 (small blind) folded before Flop
Seat 3: Rochinha1179 (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Onlytapi folded before Flop (didn't bet)
Seat 6: juan@luis800 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481313573:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:44 CET [2026/01/27 6:31:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: imnataa (€6.27 in chips) 
Seat 3: snipeuuur (€2.10 in chips) 
Seat 4: r.marquez-10 (€7.95 in chips) 
Seat 5: diegoyllera17 (€6.26 in chips) 
Seat 6: quentin06400 (€8.21 in chips) 
imnataa: posts small blind €0.02
snipeuuur: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9s]
r.marquez-10: folds 
diegoyllera17: folds 
quentin06400: folds 
pipinoelbreve9: folds 
imnataa: folds 
Uncalled bet (€0.03) returned to snipeuuur
snipeuuur collected €0.04 from pot
snipeuuur: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: imnataa (small blind) folded before Flop
Seat 3: snipeuuur (big blind) collected (€0.04)
Seat 4: r.marquez-10 folded before Flop (didn't bet)
Seat 5: diegoyllera17 folded before Flop (didn't bet)
Seat 6: quentin06400 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481314758:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:55 CET [2026/01/27 6:31:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: titus&mus (€11.66 in chips) 
Seat 2: snipeuuur (€2.12 in chips) 
Seat 3: semprejo (€6.76 in chips) 
Seat 4: manusilva401 (€5.54 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: juan@luis800 (€2.97 in chips) 
snipeuuur: posts small blind €0.02
semprejo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 3s]
manusilva401: folds 
pipinoelbreve9: folds 
juan@luis800: raises €0.05 to €0.10
titus&mus: folds 
snipeuuur: folds 
semprejo: folds 
Uncalled bet (€0.05) returned to juan@luis800
juan@luis800 collected €0.12 from pot
juan@luis800: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: titus&mus (button) folded before Flop (didn't bet)
Seat 2: snipeuuur (small blind) folded before Flop
Seat 3: semprejo (big blind) folded before Flop
Seat 4: manusilva401 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: juan@luis800 collected (€0.12)



PokerStars Zoom Hand #259481315334:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:32:00 CET [2026/01/27 6:32:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NCabral_SCP (€6.16 in chips) 
Seat 2: adrbt99 (€5.84 in chips) 
Seat 3: GleQbenny (€11.40 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: CondeVnCount (€5.35 in chips) 
Seat 6: caroleli10 (€5.03 in chips) 
adrbt99: posts small blind €0.02
GleQbenny: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h As]
pipinoelbreve9: folds 
CondeVnCount: folds 
caroleli10: raises €0.08 to €0.13
NCabral_SCP: folds 
adrbt99: folds 
GleQbenny: folds 
Uncalled bet (€0.08) returned to caroleli10
caroleli10 collected €0.12 from pot
caroleli10: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: NCabral_SCP (button) folded before Flop (didn't bet)
Seat 2: adrbt99 (small blind) folded before Flop
Seat 3: GleQbenny (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: caroleli10 collected (€0.12)



PokerStars Zoom Hand #259481316202:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:32:09 CET [2026/01/27 6:32:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: zubulin (€4.98 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: anonimo336 (€3.48 in chips) 
Seat 4: juan@luis800 (€3.04 in chips) 
Seat 5: Ctr Alt Surp (€1.88 in chips) 
Seat 6: snipeuuur (€1.93 in chips) 
pipinoelbreve9: posts small blind €0.02
anonimo336: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Ts]
juan@luis800: folds 
Ctr Alt Surp: folds 
snipeuuur: folds 
zubulin: calls €0.05
pipinoelbreve9: calls €0.03
anonimo336: checks 
*** FLOP *** [Ac Jd 2s]
pipinoelbreve9: checks 
anonimo336: checks 
zubulin: checks 
*** TURN *** [Ac Jd 2s] [7h]
pipinoelbreve9: checks 
anonimo336: checks 
zubulin: checks 
*** RIVER *** [Ac Jd 2s 7h] [9s]
pipinoelbreve9: checks 
anonimo336: checks 
zubulin: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5s Ts] (high card Ace)
anonimo336: shows [Ks 4s] (high card Ace - King kicker)
zubulin: shows [8h 8c] (a pair of Eights)
zubulin collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ac Jd 2s 7h 9s]
Seat 1: zubulin (button) showed [8h 8c] and won (€0.14) with a pair of Eights
Seat 2: pipinoelbreve9 (small blind) showed [5s Ts] and lost with high card Ace
Seat 3: anonimo336 (big blind) showed [Ks 4s] and lost with high card Ace
Seat 4: juan@luis800 folded before Flop (didn't bet)
Seat 5: Ctr Alt Surp folded before Flop (didn't bet)
Seat 6: snipeuuur folded before Flop (didn't bet)



PokerStars Zoom Hand #259481312724:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:35 CET [2026/01/27 6:31:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: el_heniek (€6.04 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: palero88 (€5.05 in chips) 
Seat 4: Rochinha1179 (€4.39 in chips) 
Seat 5: migueliño22 (€7.77 in chips) 
Seat 6: Polandrus (€5 in chips) 
pipinoelbreve9: posts small blind €0.02
palero88: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 2c]
Rochinha1179: folds 
migueliño22: raises €0.10 to €0.15
Polandrus: raises €0.42 to €0.57
el_heniek: folds 
pipinoelbreve9: folds 
palero88: folds 
migueliño22: calls €0.42
*** FLOP *** [Kh Tc 3s]
migueliño22: checks 
Polandrus: bets €0.38
migueliño22: calls €0.38
*** TURN *** [Kh Tc 3s] [3d]
migueliño22: checks 
Polandrus: bets €0.94
migueliño22: folds 
Uncalled bet (€0.94) returned to Polandrus
Polandrus collected €1.87 from pot
Polandrus: doesn't show hand 
*** SUMMARY ***
Total pot €1.97 | Rake €0.10 
Board [Kh Tc 3s 3d]
Seat 1: el_heniek (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: palero88 (big blind) folded before Flop
Seat 4: Rochinha1179 folded before Flop (didn't bet)
Seat 5: migueliño22 folded on the Turn
Seat 6: Polandrus collected (€1.87)



PokerStars Zoom Hand #259481314028:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:31:48 CET [2026/01/27 6:31:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Rood Gun (€4.93 in chips) 
Seat 2: r.marquez-10 (€7.95 in chips) 
Seat 3: Markpartebragas (€6.07 in chips) 
Seat 4: BNMN99 (€3.61 in chips) 
Seat 5: caroleli10 (€5.05 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
r.marquez-10: posts small blind €0.02
Markpartebragas: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Qc]
BNMN99: raises €0.05 to €0.10
caroleli10: folds 
pipinoelbreve9: folds 
Rood Gun: folds 
r.marquez-10: calls €0.08
Markpartebragas: calls €0.05
*** FLOP *** [Kd Ac 4d]
r.marquez-10: checks 
Markpartebragas: checks 
BNMN99: bets €0.10
r.marquez-10: folds 
Markpartebragas: calls €0.10
*** TURN *** [Kd Ac 4d] [5h]
Markpartebragas: checks 
BNMN99: bets €0.10
Markpartebragas: calls €0.10
*** RIVER *** [Kd Ac 4d 5h] [7d]
Markpartebragas: checks 
BNMN99: checks 
*** SHOW DOWN ***
Markpartebragas: shows [Jd Kc] (a pair of Kings)
BNMN99: shows [Kh Qs] (a pair of Kings - Ace+Queen kicker)
BNMN99 collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [Kd Ac 4d 5h 7d]
Seat 1: Rood Gun (button) folded before Flop (didn't bet)
Seat 2: r.marquez-10 (small blind) folded on the Flop
Seat 3: Markpartebragas (big blind) showed [Jd Kc] and lost with a pair of Kings
Seat 4: BNMN99 showed [Kh Qs] and won (€0.66) with a pair of Kings
Seat 5: caroleli10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481320742:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:32:53 CET [2026/01/27 6:32:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Occamraiser1 (€7.04 in chips) 
Seat 2: Tyrandes4pattes (€6.24 in chips) 
Seat 3: Markpartebragas (€8.53 in chips) 
Seat 4: titus&mus (€11.64 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: JeHdlaV3iN (€5.10 in chips) 
Tyrandes4pattes: posts small blind €0.02
Markpartebragas: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Jh]
titus&mus: folds 
pipinoelbreve9: folds 
JeHdlaV3iN: folds 
Occamraiser1: folds 
Tyrandes4pattes: raises €0.10 to €0.15
Markpartebragas: folds 
Uncalled bet (€0.10) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.10 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Occamraiser1 (button) folded before Flop (didn't bet)
Seat 2: Tyrandes4pattes (small blind) collected (€0.10)
Seat 3: Markpartebragas (big blind) folded before Flop
Seat 4: titus&mus folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: JeHdlaV3iN folded before Flop (didn't bet)



PokerStars Zoom Hand #259481322243:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:33:07 CET [2026/01/27 6:33:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: snipeuuur (€1.61 in chips) 
Seat 2: quentin06400 (€11.04 in chips) 
Seat 3: diegoyllera17 (€6.79 in chips) 
Seat 4: rdtorno (€8.72 in chips) 
Seat 5: Beni97844 (€6.81 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
quentin06400: posts small blind €0.02
diegoyllera17: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 5h]
rdtorno: folds 
Beni97844: folds 
pipinoelbreve9: folds 
snipeuuur: folds 
quentin06400: folds 
Uncalled bet (€0.03) returned to diegoyllera17
diegoyllera17 collected €0.04 from pot
diegoyllera17: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: snipeuuur (button) folded before Flop (didn't bet)
Seat 2: quentin06400 (small blind) folded before Flop
Seat 3: diegoyllera17 (big blind) collected (€0.04)
Seat 4: rdtorno folded before Flop (didn't bet)
Seat 5: Beni97844 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481321266:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:32:58 CET [2026/01/27 6:32:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: caroleli10 (€5.05 in chips) 
Seat 3: Polandrus (€5.99 in chips) 
Seat 4: 56cristian (€5.19 in chips) 
Seat 5: rdtorno (€9.45 in chips) 
Seat 6: diegoyllera17 (€6.79 in chips) 
caroleli10: posts small blind €0.02
Polandrus: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Ts]
56cristian: folds 
rdtorno: raises €0.05 to €0.10
diegoyllera17: folds 
pipinoelbreve9: folds 
caroleli10: folds 
Polandrus: calls €0.05
*** FLOP *** [4d Ks 9c]
Polandrus: checks 
rdtorno: bets €0.08
Polandrus: folds 
Uncalled bet (€0.08) returned to rdtorno
rdtorno collected €0.21 from pot
rdtorno: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [4d Ks 9c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: caroleli10 (small blind) folded before Flop
Seat 3: Polandrus (big blind) folded on the Flop
Seat 4: 56cristian folded before Flop (didn't bet)
Seat 5: rdtorno collected (€0.21)
Seat 6: diegoyllera17 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481319193:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:32:38 CET [2026/01/27 6:32:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: el_heniek (€10.51 in chips) 
Seat 2: FCREADER (€2.73 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: diegoyllera17 (€7.50 in chips) 
Seat 5: manusilva401 (€5.47 in chips) 
Seat 6: zubulin (€5.07 in chips) 
FCREADER: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 6c]
diegoyllera17: raises €0.09 to €0.14
manusilva401: raises €0.36 to €0.50
zubulin: folds 
el_heniek: folds 
FCREADER: folds 
pipinoelbreve9: folds 
diegoyllera17: calls €0.36
*** FLOP *** [2c 8h 4h]
diegoyllera17: checks 
manusilva401: checks 
*** TURN *** [2c 8h 4h] [Kc]
diegoyllera17: bets €0.77
manusilva401: calls €0.77
*** RIVER *** [2c 8h 4h Kc] [Th]
diegoyllera17: bets €2.48
manusilva401: calls €2.48
*** SHOW DOWN ***
diegoyllera17: shows [Qs 9s] (high card King)
manusilva401: shows [Kd Ah] (a pair of Kings)
manusilva401 collected €7.19 from pot
*** SUMMARY ***
Total pot €7.57 | Rake €0.38 
Board [2c 8h 4h Kc Th]
Seat 1: el_heniek (button) folded before Flop (didn't bet)
Seat 2: FCREADER (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: diegoyllera17 showed [Qs 9s] and lost with high card King
Seat 5: manusilva401 showed [Kd Ah] and won (€7.19) with a pair of Kings
Seat 6: zubulin folded before Flop (didn't bet)



