PokerStars Zoom Hand #258859946259:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:06:31 CET [2025/12/11 16:06:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bulix23 (€7.14 in chips) 
Seat 2: Pinchoglobo (€10.25 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: terrydandres (€7.27 in chips) 
Seat 5: n0rthw00d (€14.55 in chips) 
Seat 6: Koon Da Son OG (€11.52 in chips) 
Pinchoglobo: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 7s]
terrydandres: raises €0.10 to €0.20
n0rthw00d: folds 
Koon Da Son OG: folds 
Bulix23: folds 
Pinchoglobo: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [6d 3d Jc]
pipinoelbreve9: checks 
terrydandres: checks 
*** TURN *** [6d 3d Jc] [3s]
pipinoelbreve9: bets €0.14
terrydandres: calls €0.14
*** RIVER *** [6d 3d Jc 3s] [9h]
pipinoelbreve9: bets €0.23
terrydandres: folds 
Uncalled bet (€0.23) returned to pipinoelbreve9
pipinoelbreve9 collected €0.69 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.73 | Rake €0.04 
Board [6d 3d Jc 3s 9h]
Seat 1: Bulix23 (button) folded before Flop (didn't bet)
Seat 2: Pinchoglobo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.69)
Seat 4: terrydandres folded on the River
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: Koon Da Son OG folded before Flop (didn't bet)



PokerStars Zoom Hand #258859957837:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:17 CET [2025/12/11 16:07:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: custo23 (€11.37 in chips) 
Seat 2: pipinoelbreve9 (€10.35 in chips) 
Seat 3: Pinchoglobo (€10.10 in chips) 
Seat 4: Axho_PijOh (€8.85 in chips) 
Seat 5: minyaelen (€12.71 in chips) 
Seat 6: lilayyago90 (€1.40 in chips) 
pipinoelbreve9: posts small blind €0.05
Pinchoglobo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 3s]
Axho_PijOh: folds 
minyaelen: folds 
lilayyago90: folds 
custo23: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Pinchoglobo
Pinchoglobo collected €0.10 from pot
Pinchoglobo: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: custo23 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Pinchoglobo (big blind) collected (€0.10)
Seat 4: Axho_PijOh folded before Flop (didn't bet)
Seat 5: minyaelen folded before Flop (didn't bet)
Seat 6: lilayyago90 folded before Flop (didn't bet)



PokerStars Zoom Hand #258859961543:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:31 CET [2025/12/11 16:07:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pinchoglobo (€10.15 in chips) 
Seat 2: pipinoelbreve9 (€10.30 in chips) 
Seat 3: pomkuitfromhell (€10.46 in chips) 
Seat 4: Neymarcc (€11.77 in chips) 
Seat 5: Dr.Quesada73 (€10.82 in chips) 
Seat 6: Ivangennaro (€15.38 in chips) 
pipinoelbreve9: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 9h]
Neymarcc: folds 
Dr.Quesada73: raises €0.15 to €0.25
Ivangennaro: folds 
Pinchoglobo: folds 
pipinoelbreve9: folds 
pomkuitfromhell: folds 
Uncalled bet (€0.15) returned to Dr.Quesada73
Dr.Quesada73 collected €0.25 from pot
Dr.Quesada73: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Pinchoglobo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) folded before Flop
Seat 4: Neymarcc folded before Flop (didn't bet)
Seat 5: Dr.Quesada73 collected (€0.25)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258859959744:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:24 CET [2025/12/11 16:07:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.30 in chips) 
Seat 2: Ivangennaro (€15.43 in chips) 
Seat 3: Lara8825 (€4 in chips) 
Seat 4: spartakular6 (€10.42 in chips) 
Seat 5: vitrotxiqui (€4.61 in chips) 
Seat 6: HarD54410 (€14.18 in chips) 
Ivangennaro: posts small blind €0.05
Lara8825: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3d]
spartakular6: folds 
vitrotxiqui has timed out
vitrotxiqui: folds 
HarD54410: folds 
pipinoelbreve9: folds 
Ivangennaro: folds 
Uncalled bet (€0.05) returned to Lara8825
Lara8825 collected €0.10 from pot
Lara8825: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: Lara8825 (big blind) collected (€0.10)
Seat 4: spartakular6 folded before Flop (didn't bet)
Seat 5: vitrotxiqui folded before Flop (didn't bet)
Seat 6: HarD54410 folded before Flop (didn't bet)



PokerStars Zoom Hand #258859964016:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:41 CET [2025/12/11 16:07:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10.36 in chips) 
Seat 2: Franch Beiyen (€10.04 in chips) 
Seat 3: pipinoelbreve9 (€10.25 in chips) 
Seat 4: Bulix23 (€6.84 in chips) 
Seat 5: tianglong (€5.06 in chips) 
Seat 6: Ivangennaro (€15.38 in chips) 
Franch Beiyen: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 8d]
Bulix23: folds 
tianglong: raises €0.10 to €0.20
Ivangennaro: folds 
pomkuitfromhell: folds 
Franch Beiyen: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to tianglong
tianglong collected €0.25 from pot
tianglong: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: Franch Beiyen (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Bulix23 folded before Flop (didn't bet)
Seat 5: tianglong collected (€0.25)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258859960754:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:28 CET [2025/12/11 16:07:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: n0rthw00d (€12.15 in chips) 
Seat 2: GeofftradeR (€10 in chips) 
Seat 3: Zeaphyrux (€10.15 in chips) 
Seat 4: custo23 (€11.37 in chips) 
Seat 5: HarD54410 (€14.18 in chips) 
Seat 6: pipinoelbreve9 (€10.30 in chips) 
GeofftradeR: posts small blind €0.05
Zeaphyrux: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 2c]
custo23: raises €0.12 to €0.22
HarD54410: raises €0.58 to €0.80
pipinoelbreve9: folds 
n0rthw00d: folds 
GeofftradeR: folds 
Zeaphyrux: folds 
custo23: folds 
Uncalled bet (€0.58) returned to HarD54410
HarD54410 collected €0.59 from pot
HarD54410: doesn't show hand 
*** SUMMARY ***
Total pot €0.59 | Rake €0 
Seat 1: n0rthw00d (button) folded before Flop (didn't bet)
Seat 2: GeofftradeR (small blind) folded before Flop
Seat 3: Zeaphyrux (big blind) folded before Flop
Seat 4: custo23 folded before Flop
Seat 5: HarD54410 collected (€0.59)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258859966936:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:53 CET [2025/12/11 16:07:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: spartakular6 (€10.34 in chips) 
Seat 2: 8Kraken88 (€11.12 in chips) 
Seat 3: Zeaphyrux (€10 in chips) 
Seat 4: Rafa Zlatan (€5.77 in chips) 
Seat 5: pipinoelbreve9 (€10.15 in chips) 
Seat 6: pomkuitfromhell (€13.94 in chips) 
8Kraken88: posts small blind €0.05
Zeaphyrux: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6c]
Rafa Zlatan: folds 
pipinoelbreve9: folds 
pomkuitfromhell: folds 
spartakular6: raises €0.15 to €0.25
8Kraken88: folds 
Zeaphyrux: folds 
Uncalled bet (€0.15) returned to spartakular6
spartakular6 collected €0.25 from pot
spartakular6: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: spartakular6 (button) collected (€0.25)
Seat 2: 8Kraken88 (small blind) folded before Flop
Seat 3: Zeaphyrux (big blind) folded before Flop
Seat 4: Rafa Zlatan folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258859966098:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:49 CET [2025/12/11 16:07:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: olijmandrea (€14.10 in chips) 
Seat 2: hectorfando (€27.10 in chips) 
Seat 3: Ivangennaro (€15.38 in chips) 
Seat 4: diego4111986 (€12.48 in chips) 
Seat 5: Neymarcc (€11.77 in chips) 
Seat 6: pipinoelbreve9 (€10.15 in chips) 
hectorfando: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 5h]
diego4111986: folds 
Neymarcc: raises €0.10 to €0.20
pipinoelbreve9: folds 
olijmandrea: folds 
hectorfando: calls €0.15
Ivangennaro: folds 
*** FLOP *** [4h Jd 5d]
hectorfando: checks 
Neymarcc: bets €0.34
hectorfando: folds 
Uncalled bet (€0.34) returned to Neymarcc
Neymarcc collected €0.48 from pot
Neymarcc: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [4h Jd 5d]
Seat 1: olijmandrea (button) folded before Flop (didn't bet)
Seat 2: hectorfando (small blind) folded on the Flop
Seat 3: Ivangennaro (big blind) folded before Flop
Seat 4: diego4111986 folded before Flop (didn't bet)
Seat 5: Neymarcc collected (€0.48)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258859968251:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:07:58 CET [2025/12/11 16:07:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Begajavi (€4.93 in chips) 
Seat 2: n0rthw00d (€15.45 in chips) 
Seat 3: vitrotxiqui (€10.35 in chips) 
Seat 4: pipinoelbreve9 (€10.15 in chips) 
Seat 5: gizia6971 (€14.34 in chips) 
Seat 6: lilayyago90 (€1.25 in chips) 
n0rthw00d: posts small blind €0.05
vitrotxiqui: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ks]
pipinoelbreve9: raises €0.15 to €0.25
gizia6971: folds 
lilayyago90: folds 
Begajavi: folds 
n0rthw00d: folds 
vitrotxiqui: calls €0.15
*** FLOP *** [6c 9s 7h]
vitrotxiqui: checks 
pipinoelbreve9: checks 
*** TURN *** [6c 9s 7h] [2h]
vitrotxiqui: bets €0.52
pipinoelbreve9: folds 
Uncalled bet (€0.52) returned to vitrotxiqui
vitrotxiqui collected €0.52 from pot
vitrotxiqui: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [6c 9s 7h 2h]
Seat 1: Begajavi (button) folded before Flop (didn't bet)
Seat 2: n0rthw00d (small blind) folded before Flop
Seat 3: vitrotxiqui (big blind) collected (€0.52)
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: gizia6971 folded before Flop (didn't bet)
Seat 6: lilayyago90 folded before Flop (didn't bet)



PokerStars Zoom Hand #258859982019:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:08:53 CET [2025/12/11 16:08:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: diego4111986 (€12.08 in chips) 
Seat 3: olijmandrea (€9.67 in chips) 
Seat 4: javier.cf68 (€10.19 in chips) 
Seat 5: spartakular6 (€10 in chips) 
Seat 6: custo23 (€11.05 in chips) 
diego4111986: posts small blind €0.05
olijmandrea: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Ad]
javier.cf68: folds 
spartakular6: raises €0.15 to €0.25
custo23: folds 
pipinoelbreve9: folds 
diego4111986: folds 
olijmandrea: folds 
Uncalled bet (€0.15) returned to spartakular6
spartakular6 collected €0.25 from pot
spartakular6: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: diego4111986 (small blind) folded before Flop
Seat 3: olijmandrea (big blind) folded before Flop
Seat 4: javier.cf68 folded before Flop (didn't bet)
Seat 5: spartakular6 collected (€0.25)
Seat 6: custo23 folded before Flop (didn't bet)



PokerStars Zoom Hand #258859991325:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:09:30 CET [2025/12/11 16:09:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: eltropa1 (€4.80 in chips) 
Seat 3: DO FRANCES (€0.95 in chips) 
Seat 4: GeofftradeR (€10 in chips) 
Seat 5: ezzsso (€10 in chips) 
Seat 6: Pinchoglobo (€10.05 in chips) 
eltropa1: posts small blind €0.05
DO FRANCES: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 6d]
GeofftradeR: folds 
ezzsso: folds 
Pinchoglobo: folds 
pipinoelbreve9: folds 
eltropa1: folds 
Uncalled bet (€0.05) returned to DO FRANCES
DO FRANCES collected €0.10 from pot
DO FRANCES: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: eltropa1 (small blind) folded before Flop
Seat 3: DO FRANCES (big blind) collected (€0.10)
Seat 4: GeofftradeR folded before Flop (didn't bet)
Seat 5: ezzsso folded before Flop (didn't bet)
Seat 6: Pinchoglobo folded before Flop (didn't bet)



PokerStars Zoom Hand #258859987341:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:09:14 CET [2025/12/11 16:09:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Zeaphyrux (€19.10 in chips) 
Seat 2: YUMUNGUS2.0 (€10.12 in chips) 
Seat 3: ezzsso (€17.09 in chips) 
Seat 4: vitrotxiqui (€3.96 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: Neymarcc (€11.03 in chips) 
YUMUNGUS2.0: posts small blind €0.05
ezzsso: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6d]
vitrotxiqui has timed out
vitrotxiqui: folds 
pipinoelbreve9: folds 
Neymarcc: raises €0.14 to €0.24
Zeaphyrux: raises €0.51 to €0.75
YUMUNGUS2.0: folds 
ezzsso: folds 
Neymarcc: calls €0.51
*** FLOP *** [2h 4h Ah]
Neymarcc: checks 
Zeaphyrux: bets €0.35
Neymarcc: calls €0.35
*** TURN *** [2h 4h Ah] [4s]
Neymarcc: checks 
Zeaphyrux: checks 
*** RIVER *** [2h 4h Ah 4s] [3s]
Neymarcc: bets €1.56
Zeaphyrux: folds 
Uncalled bet (€1.56) returned to Neymarcc
Neymarcc collected €2.23 from pot
Neymarcc: doesn't show hand 
*** SUMMARY ***
Total pot €2.35 | Rake €0.12 
Board [2h 4h Ah 4s 3s]
Seat 1: Zeaphyrux (button) folded on the River
Seat 2: YUMUNGUS2.0 (small blind) folded before Flop
Seat 3: ezzsso (big blind) folded before Flop
Seat 4: vitrotxiqui folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Neymarcc collected (€2.23)



PokerStars Zoom Hand #258859992333:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:09:34 CET [2025/12/11 16:09:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: javier.cf68 (€10.04 in chips) 
Seat 2: HarD54410 (€14.15 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: pomkuitfromhell (€10 in chips) 
Seat 5: Koon Da Son OG (€10.60 in chips) 
Seat 6: eltropa1 (€4.75 in chips) 
HarD54410: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 7c]
pomkuitfromhell: raises €0.15 to €0.25
Koon Da Son OG: folds 
eltropa1: folds 
javier.cf68: folds 
HarD54410: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [7s 3h 2h]
pipinoelbreve9: checks 
pomkuitfromhell: bets €0.17
pipinoelbreve9: raises €0.43 to €0.60
pomkuitfromhell: calls €0.43
*** TURN *** [7s 3h 2h] [Kd]
pipinoelbreve9: checks 
pomkuitfromhell: checks 
*** RIVER *** [7s 3h 2h Kd] [7d]
pipinoelbreve9: bets €1.60
pomkuitfromhell: folds 
Uncalled bet (€1.60) returned to pipinoelbreve9
pipinoelbreve9 collected €1.66 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0.09 
Board [7s 3h 2h Kd 7d]
Seat 1: javier.cf68 (button) folded before Flop (didn't bet)
Seat 2: HarD54410 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.66)
Seat 4: pomkuitfromhell folded on the River
Seat 5: Koon Da Son OG folded before Flop (didn't bet)
Seat 6: eltropa1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258860006720:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:10:32 CET [2025/12/11 16:10:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Franch Beiyen (€10.31 in chips) 
Seat 2: pipinoelbreve9 (€10.81 in chips) 
Seat 3: Zeaphyrux (€10 in chips) 
Seat 4: contrerastbn (€10 in chips) 
Seat 5: diego4111986 (€12.28 in chips) 
Seat 6: eltropa1 (€4.45 in chips) 
pipinoelbreve9: posts small blind €0.05
Zeaphyrux: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Ah]
contrerastbn: folds 
diego4111986: raises €0.15 to €0.25
eltropa1: folds 
Franch Beiyen: folds 
pipinoelbreve9: raises €0.85 to €1.10
Zeaphyrux: folds 
diego4111986: folds 
Uncalled bet (€0.85) returned to pipinoelbreve9
pipinoelbreve9 collected €0.60 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Franch Beiyen (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.60)
Seat 3: Zeaphyrux (big blind) folded before Flop
Seat 4: contrerastbn folded before Flop (didn't bet)
Seat 5: diego4111986 folded before Flop
Seat 6: eltropa1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258860015862:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:11:09 CET [2025/12/11 16:11:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: inchill (€18.49 in chips) 
Seat 2: Lucian Morel (€12.89 in chips) 
Seat 3: Huntergti89 (€7.21 in chips) 
Seat 4: pipinoelbreve9 (€11.16 in chips) 
Seat 5: rubenpr76 (€5.30 in chips) 
Seat 6: HarD54410 (€10.20 in chips) 
Lucian Morel: posts small blind €0.05
Huntergti89: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 6h]
pipinoelbreve9: folds 
rubenpr76: folds 
HarD54410: folds 
inchill: folds 
Lucian Morel: folds 
Uncalled bet (€0.05) returned to Huntergti89
Huntergti89 collected €0.10 from pot
Huntergti89: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: inchill (button) folded before Flop (didn't bet)
Seat 2: Lucian Morel (small blind) folded before Flop
Seat 3: Huntergti89 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rubenpr76 folded before Flop (didn't bet)
Seat 6: HarD54410 folded before Flop (didn't bet)



PokerStars Zoom Hand #258860014273:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:11:02 CET [2025/12/11 16:11:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: custo23 (€19 in chips) 
Seat 2: pomkuitfromhell (€10 in chips) 
Seat 3: unbalancedman (€11.97 in chips) 
Seat 4: pipinoelbreve9 (€11.16 in chips) 
Seat 5: awana79 (€10 in chips) 
Seat 6: inchill (€18.49 in chips) 
pomkuitfromhell: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 6s]
pipinoelbreve9: folds 
awana79: raises €0.15 to €0.25
inchill: folds 
custo23: folds 
pomkuitfromhell: folds 
unbalancedman: calls €0.15
*** FLOP *** [3h 3d 3c]
unbalancedman: checks 
awana79: bets €0.17
unbalancedman: calls €0.17
*** TURN *** [3h 3d 3c] [Kd]
unbalancedman: checks 
awana79: bets €0.64
unbalancedman: calls €0.64
*** RIVER *** [3h 3d 3c Kd] [7s]
unbalancedman: checks 
awana79: checks 
*** SHOW DOWN ***
unbalancedman: shows [8h 8d] (a full house, Threes full of Eights)
awana79: mucks hand 
unbalancedman collected €2.06 from pot
*** SUMMARY ***
Total pot €2.17 | Rake €0.11 
Board [3h 3d 3c Kd 7s]
Seat 1: custo23 (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: unbalancedman (big blind) showed [8h 8d] and won (€2.06) with a full house, Threes full of Eights
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: awana79 mucked [6c 6h]
Seat 6: inchill folded before Flop (didn't bet)



PokerStars Zoom Hand #258860016586:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:11:12 CET [2025/12/11 16:11:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Rafa Zlatan (€5.07 in chips) 
Seat 2: inchill (€18.49 in chips) 
Seat 3: pomkuitfromhell (€10.79 in chips) 
Seat 4: ezzsso (€10 in chips) 
Seat 5: spartakular6 (€10.70 in chips) 
Seat 6: pipinoelbreve9 (€11.16 in chips) 
inchill: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 8s]
ezzsso: folds 
spartakular6: folds 
pipinoelbreve9: folds 
Rafa Zlatan: folds 
inchill: raises €0.20 to €0.30
pomkuitfromhell: raises €0.70 to €1
inchill: folds 
Uncalled bet (€0.70) returned to pomkuitfromhell
pomkuitfromhell collected €0.60 from pot
pomkuitfromhell: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Rafa Zlatan (button) folded before Flop (didn't bet)
Seat 2: inchill (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) collected (€0.60)
Seat 4: ezzsso folded before Flop (didn't bet)
Seat 5: spartakular6 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258860014915:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:11:05 CET [2025/12/11 16:11:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: javier.cf68 (€10.37 in chips) 
Seat 2: esleiter19 (€16.51 in chips) 
Seat 3: n0rthw00d (€15 in chips) 
Seat 4: Dr.Quesada73 (€12.26 in chips) 
Seat 5: pipinoelbreve9 (€11.16 in chips) 
Seat 6: pomkuitfromhell (€10 in chips) 
esleiter19: posts small blind €0.05
n0rthw00d: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Qh]
Dr.Quesada73: folds 
pipinoelbreve9: folds 
pomkuitfromhell: folds 
javier.cf68: folds 
esleiter19: calls €0.05
n0rthw00d: raises €0.40 to €0.50
esleiter19: calls €0.40
*** FLOP *** [Td 7s Tc]
esleiter19: checks 
n0rthw00d: checks 
*** TURN *** [Td 7s Tc] [Ad]
esleiter19: checks 
n0rthw00d: bets €0.95
esleiter19: folds 
Uncalled bet (€0.95) returned to n0rthw00d
n0rthw00d collected €0.95 from pot
n0rthw00d: doesn't show hand 
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [Td 7s Tc Ad]
Seat 1: javier.cf68 (button) folded before Flop (didn't bet)
Seat 2: esleiter19 (small blind) folded on the Turn
Seat 3: n0rthw00d (big blind) collected (€0.95)
Seat 4: Dr.Quesada73 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258860017366:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:11:15 CET [2025/12/11 16:11:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pinchoglobo (€11.69 in chips) 
Seat 2: javier.cf68 (€10.37 in chips) 
Seat 3: pipinoelbreve9 (€11.16 in chips) 
Seat 4: Uaguatin (€8.95 in chips) 
Seat 5: ezzsso (€10 in chips) 
Seat 6: rubenpr76 (€5.30 in chips) 
javier.cf68: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Ah]
Uaguatin: calls €0.10
ezzsso: folds 
rubenpr76: folds 
Pinchoglobo: folds 
javier.cf68: folds 
pipinoelbreve9: checks 
*** FLOP *** [Qd 4d 2s]
pipinoelbreve9: checks 
Uaguatin: bets €0.10
pipinoelbreve9: calls €0.10
*** TURN *** [Qd 4d 2s] [8h]
pipinoelbreve9: checks 
Uaguatin: bets €0.30
pipinoelbreve9: calls €0.30
*** RIVER *** [Qd 4d 2s 8h] [Ac]
pipinoelbreve9: checks 
Uaguatin: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [6c Ah] (a pair of Aces)
Uaguatin: mucks hand 
pipinoelbreve9 collected €1 from pot
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [Qd 4d 2s 8h Ac]
Seat 1: Pinchoglobo (button) folded before Flop (didn't bet)
Seat 2: javier.cf68 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [6c Ah] and won (€1) with a pair of Aces
Seat 4: Uaguatin mucked [Js 7s]
Seat 5: ezzsso folded before Flop (didn't bet)
Seat 6: rubenpr76 folded before Flop (didn't bet)



PokerStars Zoom Hand #258860026284:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:11:51 CET [2025/12/11 16:11:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: awana79 (€10 in chips) 
Seat 2: pipinoelbreve9 (€11.66 in chips) 
Seat 3: n0rthw00d (€16.96 in chips) 
Seat 4: diego4111986 (€13.45 in chips) 
Seat 5: lechinois1188 (€4.94 in chips) 
Seat 6: Uaguatin (€8.45 in chips) 
pipinoelbreve9: posts small blind €0.05
n0rthw00d: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5h]
diego4111986: raises €0.10 to €0.20
lechinois1188: folds 
Uaguatin: folds 
awana79: folds 
pipinoelbreve9: folds 
n0rthw00d: folds 
Uncalled bet (€0.10) returned to diego4111986
diego4111986 collected €0.25 from pot
diego4111986: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: awana79 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: n0rthw00d (big blind) folded before Flop
Seat 4: diego4111986 collected (€0.25)
Seat 5: lechinois1188 folded before Flop (didn't bet)
Seat 6: Uaguatin folded before Flop (didn't bet)



PokerStars Zoom Hand #258860011373:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:10:51 CET [2025/12/11 16:10:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: n0rthw00d (€10 in chips) 
Seat 2: eclipseto (€11.83 in chips) 
Seat 3: Neymarcc (€12.91 in chips) 
Seat 4: custo23 (€10.68 in chips) 
Seat 5: inchill (€18.49 in chips) 
Seat 6: pipinoelbreve9 (€11.16 in chips) 
eclipseto: posts small blind €0.05
Neymarcc: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Ts]
custo23: raises €0.12 to €0.22
inchill: folds 
pipinoelbreve9: folds 
n0rthw00d: folds 
eclipseto: folds 
Neymarcc: calls €0.12
*** FLOP *** [3s Qh 6s]
Neymarcc: checks 
custo23: bets €0.14
Neymarcc: calls €0.14
*** TURN *** [3s Qh 6s] [4c]
Neymarcc: checks 
custo23: bets €0.42
Neymarcc: folds 
Uncalled bet (€0.42) returned to custo23
custo23 collected €0.73 from pot
custo23: doesn't show hand 
*** SUMMARY ***
Total pot €0.77 | Rake €0.04 
Board [3s Qh 6s 4c]
Seat 1: n0rthw00d (button) folded before Flop (didn't bet)
Seat 2: eclipseto (small blind) folded before Flop
Seat 3: Neymarcc (big blind) folded on the Turn
Seat 4: custo23 collected (€0.73)
Seat 5: inchill folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258860027637:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:11:57 CET [2025/12/11 16:11:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.61 in chips) 
Seat 2: tgp869 (€4.35 in chips) 
Seat 3: scaramouche84 (€6.65 in chips) 
Seat 4: Bulix23 (€6.05 in chips) 
Seat 5: vitrotxiqui (€3.76 in chips) 
Seat 6: awana79 (€10 in chips) 
tgp869: posts small blind €0.05
scaramouche84: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Qh]
Bulix23: calls €0.10
vitrotxiqui: folds 
awana79: folds 
pipinoelbreve9: raises €0.15 to €0.25
tgp869: folds 
scaramouche84: folds 
Bulix23: calls €0.15
*** FLOP *** [6s Qd 4s]
Bulix23: checks 
pipinoelbreve9: bets €0.20
Bulix23: calls €0.20
*** TURN *** [6s Qd 4s] [Js]
Bulix23: bets €0.80
pipinoelbreve9: calls €0.80
*** RIVER *** [6s Qd 4s Js] [9c]
Bulix23: bets €1
pipinoelbreve9: calls €1
*** SHOW DOWN ***
Bulix23: shows [7c 6c] (a pair of Sixes)
pipinoelbreve9: shows [9h Qh] (two pair, Queens and Nines)
pipinoelbreve9 collected €4.42 from pot
*** SUMMARY ***
Total pot €4.65 | Rake €0.23 
Board [6s Qd 4s Js 9c]
Seat 1: pipinoelbreve9 (button) showed [9h Qh] and won (€4.42) with two pair, Queens and Nines
Seat 2: tgp869 (small blind) folded before Flop
Seat 3: scaramouche84 (big blind) folded before Flop
Seat 4: Bulix23 showed [7c 6c] and lost with a pair of Sixes
Seat 5: vitrotxiqui folded before Flop (didn't bet)
Seat 6: awana79 folded before Flop (didn't bet)



PokerStars Zoom Hand #258860038328:  Hold'em No Limit (€0.05/€0.10) - 2025/12/11 22:12:40 CET [2025/12/11 16:12:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bulix23 (€3.80 in chips) 
Seat 2: Ivangennaro (€14.87 in chips) 
Seat 3: anar1312 (€10 in chips) 
Seat 4: pipinoelbreve9 (€13.78 in chips) 
Seat 5: Ricardo_Fari (€25.24 in chips) 
Seat 6: eclipseto (€13.63 in chips) 
Ivangennaro: posts small blind €0.05
anar1312: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Tc]
pipinoelbreve9: raises €0.15 to €0.25
Ricardo_Fari: folds 
eclipseto: folds 
Bulix23: folds 
Ivangennaro: calls €0.20
anar1312: calls €0.15
*** FLOP *** [5h 2h 8d]
Ivangennaro: checks 
anar1312: checks 
pipinoelbreve9: checks 
*** TURN *** [5h 2h 8d] [4s]
Ivangennaro: checks 
anar1312: checks 
pipinoelbreve9: bets €0.36
Ivangennaro: folds 
anar1312: calls €0.36
*** RIVER *** [5h 2h 8d 4s] [2c]
anar1312: checks 
pipinoelbreve9: bets €0.92
anar1312: calls €0.92
*** SHOW DOWN ***
pipinoelbreve9: shows [Ad Tc] (a pair of Deuces)
anar1312: shows [Ac 4c] (two pair, Fours and Deuces)
anar1312 collected €3.14 from pot
*** SUMMARY ***
Total pot €3.31 | Rake €0.17 
Board [5h 2h 8d 4s 2c]
Seat 1: Bulix23 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded on the Turn
Seat 3: anar1312 (big blind) showed [Ac 4c] and won (€3.14) with two pair, Fours and Deuces
Seat 4: pipinoelbreve9 showed [Ad Tc] and lost with a pair of Deuces
Seat 5: Ricardo_Fari folded before Flop (didn't bet)
Seat 6: eclipseto folded before Flop (didn't bet)



