PokerStars Zoom Hand #259481329600:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:34:16 CET [2026/01/27 6:34:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: palero88 (€5.09 in chips) 
Seat 2: StrangeNoumena (€1.44 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: semprejo (€6.96 in chips) 
Seat 5: Tyrandes4pattes (€6.24 in chips) 
Seat 6: migueliño22 (€9.11 in chips) 
StrangeNoumena: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 4c]
semprejo: folds 
Tyrandes4pattes: folds 
migueliño22: folds 
palero88: raises €0.07 to €0.12
StrangeNoumena: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.07) returned to palero88
palero88 collected €0.12 from pot
palero88: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: palero88 (button) collected (€0.12)
Seat 2: StrangeNoumena (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: semprejo folded before Flop (didn't bet)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: migueliño22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481330910:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:34:28 CET [2026/01/27 6:34:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: RedPet11 (€10.12 in chips) 
Seat 3: Tyrandes4pattes (€5.08 in chips) 
Seat 4: Markpartebragas (€8.38 in chips) 
Seat 5: SOYPACO11 (€4.08 in chips) 
Seat 6: rdtorno (€9.62 in chips) 
RedPet11: posts small blind €0.02
Tyrandes4pattes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Tc]
Markpartebragas: folds 
SOYPACO11: folds 
rdtorno: folds 
pipinoelbreve9: folds 
RedPet11: folds 
Uncalled bet (€0.03) returned to Tyrandes4pattes
Tyrandes4pattes collected €0.04 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: RedPet11 (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) collected (€0.04)
Seat 4: Markpartebragas folded before Flop (didn't bet)
Seat 5: SOYPACO11 folded before Flop (didn't bet)
Seat 6: rdtorno folded before Flop (didn't bet)



PokerStars Zoom Hand #259481332543:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:34:44 CET [2026/01/27 6:34:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: r.marquez-10 (€9.39 in chips) 
Seat 2: titi58250 (€2.70 in chips) 
Seat 3: choclo736 (€4.23 in chips) 
Seat 4: semprejo (€9.05 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: quentin06400 (€12.06 in chips) 
titi58250: posts small blind €0.02
choclo736: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 3c]
semprejo: folds 
pipinoelbreve9: folds 
quentin06400: folds 
r.marquez-10: raises €0.05 to €0.10
titi58250: folds 
choclo736: calls €0.05
*** FLOP *** [Qd 2c 6h]
choclo736: checks 
r.marquez-10: bets €0.10
choclo736: calls €0.10
*** TURN *** [Qd 2c 6h] [5d]
choclo736: checks 
r.marquez-10: bets €0.40
choclo736: folds 
Uncalled bet (€0.40) returned to r.marquez-10
r.marquez-10 collected €0.40 from pot
r.marquez-10: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [Qd 2c 6h 5d]
Seat 1: r.marquez-10 (button) collected (€0.40)
Seat 2: titi58250 (small blind) folded before Flop
Seat 3: choclo736 (big blind) folded on the Turn
Seat 4: semprejo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: quentin06400 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481334092:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:34:58 CET [2026/01/27 6:34:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PEPEGOLDE (€4.69 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: manusilva401 (€7.75 in chips) 
Seat 4: Tyrandes4pattes (€6.39 in chips) 
Seat 5: quentin06400 (€12.04 in chips) 
Seat 6: el_heniek (€10.51 in chips) 
pipinoelbreve9: posts small blind €0.02
manusilva401: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 8c]
Tyrandes4pattes: folds 
quentin06400: folds 
el_heniek: folds 
PEPEGOLDE: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to manusilva401
manusilva401 collected €0.04 from pot
manusilva401: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: PEPEGOLDE (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: manusilva401 (big blind) collected (€0.04)
Seat 4: Tyrandes4pattes folded before Flop (didn't bet)
Seat 5: quentin06400 folded before Flop (didn't bet)
Seat 6: el_heniek folded before Flop (didn't bet)



PokerStars Zoom Hand #259481334836:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:35:05 CET [2026/01/27 6:35:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: Polandrus (€5.22 in chips) 
Seat 3: PEPEGOLDE (€4.69 in chips) 
Seat 4: timaria74 (€2.09 in chips) 
Seat 5: titus&mus (€4.88 in chips) 
Seat 6: r.marquez-10 (€2.57 in chips) 
Polandrus: posts small blind €0.02
PEPEGOLDE: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Td]
timaria74: folds 
titus&mus: folds 
r.marquez-10: folds 
pipinoelbreve9: folds 
Polandrus: raises €0.10 to €0.15
PEPEGOLDE: folds 
Uncalled bet (€0.10) returned to Polandrus
Polandrus collected €0.10 from pot
Polandrus: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Polandrus (small blind) collected (€0.10)
Seat 3: PEPEGOLDE (big blind) folded before Flop
Seat 4: timaria74 folded before Flop (didn't bet)
Seat 5: titus&mus folded before Flop (didn't bet)
Seat 6: r.marquez-10 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481333024:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:34:48 CET [2026/01/27 6:34:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: K7OHJ (€6.75 in chips) 
Seat 2: migueliño22 (€9.11 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: technoboy72 (€5.62 in chips) 
Seat 5: Occamraiser1 (€5.75 in chips) 
Seat 6: titus&mus (€11.82 in chips) 
migueliño22: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 5c]
technoboy72: folds 
Occamraiser1: raises €0.07 to €0.12
titus&mus: calls €0.12
K7OHJ: folds 
migueliño22: folds 
pipinoelbreve9: folds 
*** FLOP *** [Kc Ah Ad]
Occamraiser1: bets €0.10
titus&mus: calls €0.10
*** TURN *** [Kc Ah Ad] [Ac]
Occamraiser1: bets €0.10
titus&mus: folds 
Uncalled bet (€0.10) returned to Occamraiser1
Occamraiser1 collected €0.48 from pot
Occamraiser1: doesn't show hand 
*** SUMMARY ***
Total pot €0.51 | Rake €0.03 
Board [Kc Ah Ad Ac]
Seat 1: K7OHJ (button) folded before Flop (didn't bet)
Seat 2: migueliño22 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: technoboy72 folded before Flop (didn't bet)
Seat 5: Occamraiser1 collected (€0.48)
Seat 6: titus&mus folded on the Turn



PokerStars Zoom Hand #259481331563:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:34:34 CET [2026/01/27 6:34:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: rdtorno (€8.84 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: el_heniek (€6.32 in chips) 
Seat 4: titus&mus (€11.84 in chips) 
Seat 5: Prisedeguerre (€7.43 in chips) 
Seat 6: Occamraiser1 (€5.75 in chips) 
pipinoelbreve9: posts small blind €0.02
el_heniek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 9c]
titus&mus: folds 
Prisedeguerre: raises €0.05 to €0.10
Occamraiser1: folds 
rdtorno: raises €0.25 to €0.35
pipinoelbreve9: folds 
el_heniek: folds 
Prisedeguerre: calls €0.25
*** FLOP *** [5h 4s 9h]
Prisedeguerre: checks 
rdtorno: bets €0.18
Prisedeguerre: calls €0.18
*** TURN *** [5h 4s 9h] [2c]
Prisedeguerre: checks 
rdtorno: checks 
*** RIVER *** [5h 4s 9h 2c] [8c]
Prisedeguerre: bets €0.54
rdtorno: folds 
Uncalled bet (€0.54) returned to Prisedeguerre
Prisedeguerre collected €1.07 from pot
Prisedeguerre: doesn't show hand 
*** SUMMARY ***
Total pot €1.13 | Rake €0.06 
Board [5h 4s 9h 2c 8c]
Seat 1: rdtorno (button) folded on the River
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: el_heniek (big blind) folded before Flop
Seat 4: titus&mus folded before Flop (didn't bet)
Seat 5: Prisedeguerre collected (€1.07)
Seat 6: Occamraiser1 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481331929:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:34:38 CET [2026/01/27 6:34:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: snipeuuur (€1.84 in chips) 
Seat 2: Red Skywalk (€3.67 in chips) 
Seat 3: Tyrandes4pattes (€5.12 in chips) 
Seat 4: migueliño22 (€4.43 in chips) 
Seat 5: r.marquez-10 (€7.57 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
Red Skywalk: posts small blind €0.02
Tyrandes4pattes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2s]
migueliño22: raises €0.10 to €0.15
r.marquez-10: folds 
pipinoelbreve9: folds 
snipeuuur: calls €0.15
Red Skywalk: calls €0.13
Tyrandes4pattes: calls €0.10
*** FLOP *** [4s Kh 4h]
Red Skywalk: checks 
Tyrandes4pattes: checks 
migueliño22: bets €0.25
snipeuuur: calls €0.25
Red Skywalk: folds 
Tyrandes4pattes: raises €0.85 to €1.10
migueliño22: folds 
snipeuuur: folds 
Uncalled bet (€0.85) returned to Tyrandes4pattes
Tyrandes4pattes collected €1.28 from pot
Tyrandes4pattes: doesn't show hand 
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [4s Kh 4h]
Seat 1: snipeuuur (button) folded on the Flop
Seat 2: Red Skywalk (small blind) folded on the Flop
Seat 3: Tyrandes4pattes (big blind) collected (€1.28)
Seat 4: migueliño22 folded on the Flop
Seat 5: r.marquez-10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481335582:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:35:12 CET [2026/01/27 6:35:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€5.63 in chips) 
Seat 2: papuchi957 (€2.09 in chips) 
Seat 3: 10Ara (€5 in chips) 
Seat 4: Rood Gun (€10.16 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: timaria74 (€2.09 in chips) 
papuchi957: posts small blind €0.02
10Ara: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8d]
Rood Gun: folds 
pipinoelbreve9: raises €0.07 to €0.12
timaria74: folds 
CondeVnCount: folds 
papuchi957: calls €0.10
10Ara: folds 
*** FLOP *** [7h 6d 3h]
papuchi957: checks 
pipinoelbreve9: bets €0.09
papuchi957: calls €0.09
*** TURN *** [7h 6d 3h] [2s]
papuchi957: checks 
pipinoelbreve9: bets €0.30
papuchi957: folds 
Uncalled bet (€0.30) returned to pipinoelbreve9
pipinoelbreve9 collected €0.45 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [7h 6d 3h 2s]
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: papuchi957 (small blind) folded on the Turn
Seat 3: 10Ara (big blind) folded before Flop
Seat 4: Rood Gun folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.45)
Seat 6: timaria74 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481339731:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:35:51 CET [2026/01/27 6:35:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: imnataa (€5.08 in chips) 
Seat 2: MARCUXXX47 (€5.64 in chips) 
Seat 3: pipinoelbreve9 (€5.24 in chips) 
Seat 4: 56cristian (€4.92 in chips) 
Seat 5: r.marquez-10 (€9.52 in chips) 
Seat 6: quentin06400 (€12.19 in chips) 
MARCUXXX47: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 7h]
56cristian: folds 
r.marquez-10: folds 
quentin06400: folds 
imnataa: folds 
MARCUXXX47: raises €0.05 to €0.10
pipinoelbreve9: calls €0.05
*** FLOP *** [6c 7s 7c]
MARCUXXX47: checks 
pipinoelbreve9: bets €0.10
MARCUXXX47: calls €0.10
*** TURN *** [6c 7s 7c] [4c]
MARCUXXX47: checks 
pipinoelbreve9: bets €0.25
MARCUXXX47: calls €0.25
*** RIVER *** [6c 7s 7c 4c] [Td]
MARCUXXX47: checks 
pipinoelbreve9: bets €0.28
MARCUXXX47: folds 
Uncalled bet (€0.28) returned to pipinoelbreve9
pipinoelbreve9 collected €0.86 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.90 | Rake €0.04 
Board [6c 7s 7c 4c Td]
Seat 1: imnataa (button) folded before Flop (didn't bet)
Seat 2: MARCUXXX47 (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) collected (€0.86)
Seat 4: 56cristian folded before Flop (didn't bet)
Seat 5: r.marquez-10 folded before Flop (didn't bet)
Seat 6: quentin06400 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481344065:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:36:31 CET [2026/01/27 6:36:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: palero88 (€5 in chips) 
Seat 2: CondeVnCount (€13.21 in chips) 
Seat 3: papuchi957 (€1.95 in chips) 
Seat 4: r.marquez-10 (€7.52 in chips) 
Seat 5: el_heniek (€6.07 in chips) 
Seat 6: pipinoelbreve9 (€5.65 in chips) 
CondeVnCount: posts small blind €0.02
papuchi957: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 4c]
r.marquez-10: folds 
el_heniek: folds 
pipinoelbreve9: folds 
palero88: folds 
CondeVnCount: folds 
Uncalled bet (€0.03) returned to papuchi957
papuchi957 collected €0.04 from pot
papuchi957: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: papuchi957 (big blind) collected (€0.04)
Seat 4: r.marquez-10 folded before Flop (didn't bet)
Seat 5: el_heniek folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481344443:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:36:34 CET [2026/01/27 6:36:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Prisedeguerre (€15.15 in chips) 
Seat 2: pipinoelbreve9 (€5.65 in chips) 
Seat 3: Tyrandes4pattes (€5.07 in chips) 
Seat 4: CondeVnCount (€13.19 in chips) 
Seat 5: Mct1986 (€3.52 in chips) 
Seat 6: quentin06400 (€5 in chips) 
pipinoelbreve9: posts small blind €0.02
Tyrandes4pattes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 7d]
CondeVnCount: folds 
Mct1986: folds 
quentin06400: folds 
Prisedeguerre: folds 
pipinoelbreve9: raises €0.07 to €0.12
Tyrandes4pattes: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Prisedeguerre (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.10)
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: Mct1986 folded before Flop (didn't bet)
Seat 6: quentin06400 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481346697:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:36:56 CET [2026/01/27 6:36:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.70 in chips) 
Seat 2: snipeuuur (€1.27 in chips) 
Seat 3: imnataa (€5 in chips) 
Seat 4: migueliño22 (€4 in chips) 
Seat 5: Polandrus (€5.13 in chips) 
Seat 6: Tyrandes4pattes (€5.02 in chips) 
snipeuuur: posts small blind €0.02
imnataa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 7c]
migueliño22: folds 
Polandrus: folds 
Tyrandes4pattes: raises €0.10 to €0.15
pipinoelbreve9: raises €0.10 to €0.25
snipeuuur: calls €0.23
imnataa: folds 
Tyrandes4pattes: calls €0.10
*** FLOP *** [2h Qc Ac]
snipeuuur: bets €0.38
Tyrandes4pattes: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.38) returned to snipeuuur
snipeuuur collected €0.76 from pot
snipeuuur: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [2h Qc Ac]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: snipeuuur (small blind) collected (€0.76)
Seat 3: imnataa (big blind) folded before Flop
Seat 4: migueliño22 folded before Flop (didn't bet)
Seat 5: Polandrus folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes folded on the Flop



PokerStars Zoom Hand #259481350915:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:37:34 CET [2026/01/27 6:37:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tyrandes4pattes (€7.93 in chips) 
Seat 2: RedPet11 (€12.01 in chips) 
Seat 3: QUIQUE JONES (€2.54 in chips) 
Seat 4: Onlytapi (€5.54 in chips) 
Seat 5: pipinoelbreve9 (€5.45 in chips) 
Seat 6: diegoyllera17 (€5.11 in chips) 
RedPet11: posts small blind €0.02
QUIQUE JONES: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8c]
Onlytapi: folds 
pipinoelbreve9: raises €0.07 to €0.12
diegoyllera17: folds 
Tyrandes4pattes: calls €0.12
RedPet11: folds 
QUIQUE JONES: folds 
*** FLOP *** [Qh Kc Th]
pipinoelbreve9: bets €0.10
Tyrandes4pattes: calls €0.10
*** TURN *** [Qh Kc Th] [Js]
pipinoelbreve9: bets €0.32
Tyrandes4pattes: folds 
Uncalled bet (€0.32) returned to pipinoelbreve9
pipinoelbreve9 collected €0.48 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.51 | Rake €0.03 
Board [Qh Kc Th Js]
Seat 1: Tyrandes4pattes (button) folded on the Turn
Seat 2: RedPet11 (small blind) folded before Flop
Seat 3: QUIQUE JONES (big blind) folded before Flop
Seat 4: Onlytapi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.48)
Seat 6: diegoyllera17 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481354935:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:38:12 CET [2026/01/27 6:38:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€5.89 in chips) 
Seat 2: diegoyllera17 (€5.13 in chips) 
Seat 3: vayewis (€4.35 in chips) 
Seat 4: SOYPACO11 (€3.43 in chips) 
Seat 5: r.marquez-10 (€9.49 in chips) 
Seat 6: pipinoelbreve9 (€5.71 in chips) 
diegoyllera17: posts small blind €0.02
vayewis: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Ah]
SOYPACO11: raises €0.05 to €0.10
r.marquez-10: folds 
pipinoelbreve9: raises €0.15 to €0.25
CondeVnCount: folds 
diegoyllera17: folds 
vayewis: folds 
SOYPACO11: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.27 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0 
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: diegoyllera17 (small blind) folded before Flop
Seat 3: vayewis (big blind) folded before Flop
Seat 4: SOYPACO11 folded before Flop
Seat 5: r.marquez-10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.27)



PokerStars Zoom Hand #259481357536:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:38:36 CET [2026/01/27 6:38:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SirButterman (€5 in chips) 
Seat 2: jaimealsuca_98 (€5.07 in chips) 
Seat 3: choclo736 (€4.60 in chips) 
Seat 4: pipinoelbreve9 (€5.88 in chips) 
Seat 5: timaria74 (€4.53 in chips) 
Seat 6: r.marquez-10 (€9.51 in chips) 
jaimealsuca_98: posts small blind €0.02
choclo736: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 8s]
pipinoelbreve9: raises €0.07 to €0.12
timaria74: folds 
r.marquez-10: folds 
SirButterman: folds 
jaimealsuca_98: folds 
choclo736: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: SirButterman (button) folded before Flop (didn't bet)
Seat 2: jaimealsuca_98 (small blind) folded before Flop
Seat 3: choclo736 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.12)
Seat 5: timaria74 folded before Flop (didn't bet)
Seat 6: r.marquez-10 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481360435:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:39:03 CET [2026/01/27 6:39:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: titus&mus (€5.07 in chips) 
Seat 2: RedPet11 (€7.31 in chips) 
Seat 3: pipinoelbreve9 (€5.95 in chips) 
Seat 4: Markpartebragas (€8.24 in chips) 
Seat 5: MARCUXXX47 (€5.37 in chips) 
Seat 6: palero88 (€5 in chips) 
RedPet11: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Ah]
Markpartebragas: folds 
MARCUXXX47: folds 
palero88: raises €0.07 to €0.12
titus&mus: folds 
RedPet11: folds 
pipinoelbreve9: raises €0.38 to €0.50
palero88: folds 
Uncalled bet (€0.38) returned to pipinoelbreve9
pipinoelbreve9 collected €0.26 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0 
Seat 1: titus&mus (button) folded before Flop (didn't bet)
Seat 2: RedPet11 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.26)
Seat 4: Markpartebragas folded before Flop (didn't bet)
Seat 5: MARCUXXX47 folded before Flop (didn't bet)
Seat 6: palero88 folded before Flop



PokerStars Zoom Hand #259481363562:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:39:32 CET [2026/01/27 6:39:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: palero88 (€5 in chips) 
Seat 2: Polandrus (€5.21 in chips) 
Seat 3: anonimo336 (€3.68 in chips) 
Seat 4: djtour59 (€1.17 in chips) 
Seat 5: pipinoelbreve9 (€6.09 in chips) 
Seat 6: Tyrandes4pattes (€7.69 in chips) 
Polandrus: posts small blind €0.02
anonimo336: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td As]
djtour59: folds 
pipinoelbreve9: raises €0.07 to €0.12
Tyrandes4pattes: folds 
palero88: folds 
Polandrus: folds 
anonimo336: calls €0.07
*** FLOP *** [5c 5d 9d]
anonimo336: bets €0.15
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to anonimo336
anonimo336 collected €0.25 from pot
anonimo336: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [5c 5d 9d]
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: Polandrus (small blind) folded before Flop
Seat 3: anonimo336 (big blind) collected (€0.25)
Seat 4: djtour59 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Flop
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #259481366061:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:39:56 CET [2026/01/27 6:39:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.97 in chips) 
Seat 2: Ctr Alt Surp (€3.76 in chips) 
Seat 3: Occamraiser1 (€5.86 in chips) 
Seat 4: snipeuuur (€5.93 in chips) 
Seat 5: CondeVnCount (€10.06 in chips) 
Seat 6: imnataa (€5.22 in chips) 
Ctr Alt Surp: posts small blind €0.02
Occamraiser1: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 9c]
snipeuuur: raises €0.05 to €0.10
CondeVnCount: folds 
imnataa: folds 
pipinoelbreve9: folds 
Ctr Alt Surp: folds 
Occamraiser1: folds 
Uncalled bet (€0.05) returned to snipeuuur
snipeuuur collected €0.12 from pot
snipeuuur: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ctr Alt Surp (small blind) folded before Flop
Seat 3: Occamraiser1 (big blind) folded before Flop
Seat 4: snipeuuur collected (€0.12)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: imnataa folded before Flop (didn't bet)



PokerStars Zoom Hand #259481367027:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:40:05 CET [2026/01/27 6:40:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€10.04 in chips) 
Seat 2: imnataa (€5.22 in chips) 
Seat 3: el_heniek (€6.32 in chips) 
Seat 4: palero88 (€7.16 in chips) 
Seat 5: K7OHJ (€5.16 in chips) 
Seat 6: pipinoelbreve9 (€5.97 in chips) 
imnataa: posts small blind €0.02
el_heniek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 8d]
palero88: folds 
K7OHJ: folds 
pipinoelbreve9: folds 
CondeVnCount: folds 
imnataa: folds 
Uncalled bet (€0.03) returned to el_heniek
el_heniek collected €0.04 from pot
el_heniek: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: imnataa (small blind) folded before Flop
Seat 3: el_heniek (big blind) collected (€0.04)
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: K7OHJ folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481369195:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:40:24 CET [2026/01/27 6:40:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: technoboy72 (€5.23 in chips) 
Seat 2: pipinoelbreve9 (€5.97 in chips) 
Seat 3: Shak3sp3are12 (€2.53 in chips) 
Seat 4: juan@luis800 (€1.73 in chips) 
Seat 5: zubulin (€5.19 in chips) 
Seat 6: Markpartebragas (€8.29 in chips) 
pipinoelbreve9: posts small blind €0.02
Shak3sp3are12: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 9c]
juan@luis800: folds 
zubulin: folds 
Markpartebragas: folds 
technoboy72: folds 
pipinoelbreve9: raises €0.07 to €0.12
Shak3sp3are12: calls €0.07
*** FLOP *** [7h Kc Ac]
pipinoelbreve9: bets €0.08
Shak3sp3are12: calls €0.08
*** TURN *** [7h Kc Ac] [3d]
pipinoelbreve9: bets €0.30
Shak3sp3are12: folds 
Uncalled bet (€0.30) returned to pipinoelbreve9
pipinoelbreve9 collected €0.38 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [7h Kc Ac 3d]
Seat 1: technoboy72 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.38)
Seat 3: Shak3sp3are12 (big blind) folded on the Turn
Seat 4: juan@luis800 folded before Flop (didn't bet)
Seat 5: zubulin folded before Flop (didn't bet)
Seat 6: Markpartebragas folded before Flop (didn't bet)



PokerStars Zoom Hand #259481372467:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:40:54 CET [2026/01/27 6:40:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chiinche (€6.79 in chips) 
Seat 2: Shak3sp3are12 (€2.33 in chips) 
Seat 3: Ctr Alt Surp (€3.67 in chips) 
Seat 4: pipinoelbreve9 (€6.15 in chips) 
Seat 5: fality100 (€3.78 in chips) 
Seat 6: diegoyllera17 (€5.07 in chips) 
Shak3sp3are12: posts small blind €0.02
Ctr Alt Surp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Ah]
pipinoelbreve9: folds 
fality100: folds 
diegoyllera17: raises €0.09 to €0.14
chiinche: folds 
Shak3sp3are12: folds 
Ctr Alt Surp: folds 
Uncalled bet (€0.09) returned to diegoyllera17
diegoyllera17 collected €0.12 from pot
diegoyllera17: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: Shak3sp3are12 (small blind) folded before Flop
Seat 3: Ctr Alt Surp (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: fality100 folded before Flop (didn't bet)
Seat 6: diegoyllera17 collected (€0.12)



PokerStars Zoom Hand #259481373474:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:41:04 CET [2026/01/27 6:41:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€6.15 in chips) 
Seat 2: datkeire01 (€4.94 in chips) 
Seat 3: quentin06400 (€10.85 in chips) 
Seat 4: jaimealsuca_98 (€5.30 in chips) 
Seat 5: CondeVnCount (€5.09 in chips) 
Seat 6: 10Ara (€4.67 in chips) 
datkeire01: posts small blind €0.02
quentin06400: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 3s]
jaimealsuca_98: folds 
CondeVnCount: folds 
10Ara: raises €0.10 to €0.15
pipinoelbreve9: folds 
datkeire01: folds 
quentin06400: calls €0.10
*** FLOP *** [7d 8d 4s]
quentin06400: checks 
10Ara: bets €0.15
quentin06400: folds 
Uncalled bet (€0.15) returned to 10Ara
10Ara collected €0.30 from pot
10Ara: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [7d 8d 4s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: datkeire01 (small blind) folded before Flop
Seat 3: quentin06400 (big blind) folded on the Flop
Seat 4: jaimealsuca_98 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: 10Ara collected (€0.30)



PokerStars Zoom Hand #259481374300:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:41:11 CET [2026/01/27 6:41:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: vayewis (€5.79 in chips) 
Seat 2: Shak3sp3are12 (€2.31 in chips) 
Seat 3: pipinoelbreve9 (€6.15 in chips) 
Seat 4: diegoyllera17 (€5.55 in chips) 
Seat 5: snipeuuur (€1.47 in chips) 
Seat 6: migueliño22 (€6.94 in chips) 
Shak3sp3are12: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 4d]
diegoyllera17: folds 
snipeuuur: raises €0.10 to €0.15
migueliño22: folds 
vayewis: folds 
Shak3sp3are12: calls €0.13
pipinoelbreve9: folds 
*** FLOP *** [8s 4h Ad]
Shak3sp3are12: checks 
snipeuuur: bets €0.17
Shak3sp3are12: folds 
Uncalled bet (€0.17) returned to snipeuuur
snipeuuur collected €0.33 from pot
snipeuuur: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [8s 4h Ad]
Seat 1: vayewis (button) folded before Flop (didn't bet)
Seat 2: Shak3sp3are12 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: diegoyllera17 folded before Flop (didn't bet)
Seat 5: snipeuuur collected (€0.33)
Seat 6: migueliño22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481374788:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:41:16 CET [2026/01/27 6:41:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: adrbt99 (€6.94 in chips) 
Seat 2: pipinoelbreve9 (€6.10 in chips) 
Seat 3: Occamraiser1 (€5.69 in chips) 
Seat 4: Mct1986 (€3.24 in chips) 
Seat 5: QUIQUE JONES (€1.99 in chips) 
Seat 6: SirButterman (€9.09 in chips) 
pipinoelbreve9: posts small blind €0.02
Occamraiser1: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 9c]
Mct1986: folds 
QUIQUE JONES: folds 
SirButterman: folds 
adrbt99: raises €0.10 to €0.15
pipinoelbreve9: folds 
Occamraiser1: folds 
Uncalled bet (€0.10) returned to adrbt99
adrbt99 collected €0.12 from pot
adrbt99: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: adrbt99 (button) collected (€0.12)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Occamraiser1 (big blind) folded before Flop
Seat 4: Mct1986 folded before Flop (didn't bet)
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: SirButterman folded before Flop (didn't bet)



PokerStars Zoom Hand #259481373065:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:41:00 CET [2026/01/27 6:41:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: j.leite66 (€1.33 in chips) 
Seat 2: K7OHJ (€9.81 in chips) 
Seat 3: imnataa (€8.92 in chips) 
Seat 4: quentin06400 (€10.85 in chips) 
Seat 5: pipinoelbreve9 (€6.15 in chips) 
Seat 6: Shak3sp3are12 (€2.31 in chips) 
K7OHJ: posts small blind €0.02
imnataa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 7c]
quentin06400: folds 
pipinoelbreve9: folds 
Shak3sp3are12: folds 
j.leite66: calls €0.05
K7OHJ: folds 
imnataa: checks 
*** FLOP *** [Tc Qh 4s]
imnataa: checks 
j.leite66: checks 
*** TURN *** [Tc Qh 4s] [Th]
imnataa: checks 
j.leite66: checks 
*** RIVER *** [Tc Qh 4s Th] [Ah]
imnataa: checks 
j.leite66: checks 
*** SHOW DOWN ***
imnataa: shows [Ks 8d] (a pair of Tens)
j.leite66: shows [Ad 6d] (two pair, Aces and Tens)
j.leite66 collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Tc Qh 4s Th Ah]
Seat 1: j.leite66 (button) showed [Ad 6d] and won (€0.11) with two pair, Aces and Tens
Seat 2: K7OHJ (small blind) folded before Flop
Seat 3: imnataa (big blind) showed [Ks 8d] and lost with a pair of Tens
Seat 4: quentin06400 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Shak3sp3are12 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481376188:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:41:29 CET [2026/01/27 6:41:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: StrangeNoumena (€4.95 in chips) 
Seat 2: imnataa (€5.05 in chips) 
Seat 3: r.marquez-10 (€3.10 in chips) 
Seat 4: dday14540 (€1.90 in chips) 
Seat 5: jzamora2011 (€3.49 in chips) 
Seat 6: pipinoelbreve9 (€6.08 in chips) 
imnataa: posts small blind €0.02
r.marquez-10: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Qs]
dday14540: calls €0.05
jzamora2011: folds 
pipinoelbreve9: raises €0.07 to €0.12
StrangeNoumena: folds 
imnataa: folds 
r.marquez-10: raises €0.43 to €0.55
dday14540: calls €0.50
pipinoelbreve9: calls €0.43
*** FLOP *** [Ts Kd 5d]
r.marquez-10: bets €1.05
dday14540: raises €0.30 to €1.35 and is all-in
pipinoelbreve9: raises €4.18 to €5.53 and is all-in
r.marquez-10: calls €1.50 and is all-in
Uncalled bet (€2.98) returned to pipinoelbreve9
*** TURN *** [Ts Kd 5d] [Th]
*** RIVER *** [Ts Kd 5d Th] [8d]
*** SHOW DOWN ***
r.marquez-10: shows [Ad Ac] (two pair, Aces and Tens)
pipinoelbreve9: shows [Kc Qs] (two pair, Kings and Tens)
r.marquez-10 collected €2.28 from side pot
dday14540: shows [Jd Tc] (three of a kind, Tens)
dday14540 collected €5.43 from main pot
*** SUMMARY ***
Total pot €8.12 Main pot €5.43. Side pot €2.28. | Rake €0.41 
Board [Ts Kd 5d Th 8d]
Seat 1: StrangeNoumena (button) folded before Flop (didn't bet)
Seat 2: imnataa (small blind) folded before Flop
Seat 3: r.marquez-10 (big blind) showed [Ad Ac] and won (€2.28) with two pair, Aces and Tens
Seat 4: dday14540 showed [Jd Tc] and won (€5.43) with three of a kind, Tens
Seat 5: jzamora2011 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [Kc Qs] and lost with two pair, Kings and Tens



PokerStars Zoom Hand #259481381972:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:42:21 CET [2026/01/27 6:42:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: palero88 (€12.85 in chips) 
Seat 2: dday14540 (€5.43 in chips) 
Seat 3: Ctr Alt Surp (€3.43 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: llocant (€1.54 in chips) 
Seat 6: jaimealsuca_98 (€5.04 in chips) 
dday14540: posts small blind €0.02
Ctr Alt Surp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 3s]
pipinoelbreve9: folds 
llocant: folds 
jaimealsuca_98: folds 
palero88: folds 
dday14540: folds 
Uncalled bet (€0.03) returned to Ctr Alt Surp
Ctr Alt Surp collected €0.04 from pot
Ctr Alt Surp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: palero88 (button) folded before Flop (didn't bet)
Seat 2: dday14540 (small blind) folded before Flop
Seat 3: Ctr Alt Surp (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: llocant folded before Flop (didn't bet)
Seat 6: jaimealsuca_98 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481383133:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:42:31 CET [2026/01/27 6:42:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: imnataa (€8.73 in chips) 
Seat 2: JeHdlaV3iN (€7.33 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: djtour59 (€2.02 in chips) 
Seat 5: Occamraiser1 (€6.89 in chips) 
Seat 6: zubulin (€5.07 in chips) 
JeHdlaV3iN: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 4d]
djtour59: folds 
Occamraiser1: raises €0.05 to €0.10
zubulin: folds 
imnataa: folds 
JeHdlaV3iN: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Occamraiser1
Occamraiser1 collected €0.12 from pot
Occamraiser1: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: imnataa (button) folded before Flop (didn't bet)
Seat 2: JeHdlaV3iN (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: djtour59 folded before Flop (didn't bet)
Seat 5: Occamraiser1 collected (€0.12)
Seat 6: zubulin folded before Flop (didn't bet)



PokerStars Zoom Hand #259481382679:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:42:27 CET [2026/01/27 6:42:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Occamraiser1 (€5.62 in chips) 
Seat 2: palero88 (€6.87 in chips) 
Seat 3: imnataa (€5.20 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: titus&mus (€14.44 in chips) 
Seat 6: Beni97844 (€2.37 in chips) 
palero88: posts small blind €0.02
imnataa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Td]
pipinoelbreve9: folds 
titus&mus: folds 
Beni97844: folds 
Occamraiser1: folds 
palero88: folds 
Uncalled bet (€0.03) returned to imnataa
imnataa collected €0.04 from pot
imnataa: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Occamraiser1 (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: imnataa (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: titus&mus folded before Flop (didn't bet)
Seat 6: Beni97844 folded before Flop (didn't bet)



PokerStars Zoom Hand #259481383903:  Hold'em No Limit (€0.02/€0.05) - 2026/01/27 12:42:38 CET [2026/01/27 6:42:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Onlytapi (€5.42 in chips) 
Seat 2: Markpartebragas (€7.75 in chips) 
Seat 3: nunomcsilva82 (€0.92 in chips) 
Seat 4: quentin06400 (€9.26 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: QUIQUE JONES (€2.18 in chips) 
Markpartebragas: posts small blind €0.02
nunomcsilva82: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 9d]
quentin06400: folds 
pipinoelbreve9: folds 
QUIQUE JONES: folds 
Onlytapi: raises €0.07 to €0.12
Markpartebragas: folds 
nunomcsilva82: folds 
Uncalled bet (€0.07) returned to Onlytapi
Onlytapi collected €0.12 from pot
Onlytapi: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Onlytapi (button) collected (€0.12)
Seat 2: Markpartebragas (small blind) folded before Flop
Seat 3: nunomcsilva82 (big blind) folded before Flop
Seat 4: quentin06400 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: QUIQUE JONES folded before Flop (didn't bet)



