PokerStars Zoom Hand #259428705070:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:46:40 CET [2026/01/23 10:46:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: FLIBUSTO (€2.37 in chips) 
Seat 2: AFRAGIL79 (€1.65 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: KILLERAL35 (€3.50 in chips) 
Seat 5: migueliño22 (€4.26 in chips) 
Seat 6: Kaiser23NGU (€6.04 in chips) 
AFRAGIL79: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 8d]
KILLERAL35: folds 
migueliño22: folds 
Kaiser23NGU: folds 
FLIBUSTO: folds 
AFRAGIL79: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: FLIBUSTO (button) folded before Flop (didn't bet)
Seat 2: AFRAGIL79 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: KILLERAL35 folded before Flop (didn't bet)
Seat 5: migueliño22 folded before Flop (didn't bet)
Seat 6: Kaiser23NGU folded before Flop (didn't bet)



PokerStars Zoom Hand #259428708123:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:46:58 CET [2026/01/23 10:46:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: hernandS&G (€5 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: marry24 (€6.10 in chips) 
Seat 4: Onlytapi (€5.41 in chips) 
Seat 5: SGB36 (€5.33 in chips) 
Seat 6: migueliño22 (€4.23 in chips) 
pipinoelbreve9: posts small blind €0.02
marry24: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d As]
Onlytapi: folds 
SGB36: folds 
migueliño22: folds 
hernandS&G: folds 
pipinoelbreve9: raises €0.07 to €0.12
marry24: calls €0.07
*** FLOP *** [8c 9h Jh]
pipinoelbreve9: bets €0.08
marry24: raises €0.26 to €0.34
pipinoelbreve9: folds 
Uncalled bet (€0.26) returned to marry24
marry24 collected €0.38 from pot
marry24: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [8c 9h Jh]
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: marry24 (big blind) collected (€0.38)
Seat 4: Onlytapi folded before Flop (didn't bet)
Seat 5: SGB36 folded before Flop (didn't bet)
Seat 6: migueliño22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428713088:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:47:27 CET [2026/01/23 10:47:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: el_heniek (€4.56 in chips) 
Seat 3: FLIBUSTO (€2.19 in chips) 
Seat 4: kastlemoney (€9.52 in chips) 
Seat 5: castiego2 (€4.66 in chips) 
Seat 6: chincheta136 (€4.02 in chips) 
el_heniek: posts small blind €0.02
FLIBUSTO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Kh]
kastlemoney: raises €0.10 to €0.15
castiego2: folds 
chincheta136: folds 
pipinoelbreve9: folds 
el_heniek: folds 
FLIBUSTO: raises €0.32 to €0.47
kastlemoney: folds 
Uncalled bet (€0.32) returned to FLIBUSTO
FLIBUSTO collected €0.32 from pot
FLIBUSTO: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: el_heniek (small blind) folded before Flop
Seat 3: FLIBUSTO (big blind) collected (€0.32)
Seat 4: kastlemoney folded before Flop
Seat 5: castiego2 folded before Flop (didn't bet)
Seat 6: chincheta136 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428714484:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:47:35 CET [2026/01/23 10:47:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SrWatanabe (€5.90 in chips) 
Seat 2: katenor (€3.11 in chips) 
Seat 3: palero88 (€5.89 in chips) 
Seat 4: Rene73E (€3.95 in chips) 
Seat 5: dragonfly2467 (€5 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
katenor: posts small blind €0.02
palero88: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c As]
Rene73E: folds 
dragonfly2467: folds 
pipinoelbreve9: raises €0.07 to €0.12
SrWatanabe: folds 
katenor: raises €0.07 to €0.19
palero88: folds 
pipinoelbreve9: calls €0.07
*** FLOP *** [4c Ks 2h]
katenor: bets €0.15
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to katenor
katenor collected €0.41 from pot
katenor: doesn't show hand 
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [4c Ks 2h]
Seat 1: SrWatanabe (button) folded before Flop (didn't bet)
Seat 2: katenor (small blind) collected (€0.41)
Seat 3: palero88 (big blind) folded before Flop
Seat 4: Rene73E folded before Flop (didn't bet)
Seat 5: dragonfly2467 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Flop



PokerStars Zoom Hand #259428720649:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:10 CET [2026/01/23 10:48:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Nimed (€5.83 in chips) 
Seat 2: NEMOXYX (€7.16 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: Pepitotos (€3.19 in chips) 
Seat 5: AFRAGIL79 (€5.19 in chips) 
Seat 6: mentalist1479 (€3.78 in chips) 
NEMOXYX: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Js]
Pepitotos: calls €0.05
AFRAGIL79: folds 
mentalist1479: folds 
Nimed: folds 
NEMOXYX: raises €0.25 to €0.30
pipinoelbreve9: folds 
Pepitotos: folds 
Uncalled bet (€0.25) returned to NEMOXYX
NEMOXYX collected €0.15 from pot
NEMOXYX: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0 
Seat 1: Nimed (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) collected (€0.15)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Pepitotos folded before Flop
Seat 5: AFRAGIL79 folded before Flop (didn't bet)
Seat 6: mentalist1479 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428724067:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:48:29 CET [2026/01/23 10:48:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€5.91 in chips) 
Seat 2: megatron4989 (€5.29 in chips) 
Seat 3: chumy8 (€5.15 in chips) 
Seat 4: Bamm6 (€5.56 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: <KA$!NÖ> (€5.07 in chips) 
megatron4989: posts small blind €0.02
chumy8: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Qd]
Bamm6: raises €0.10 to €0.15
pipinoelbreve9: raises €0.22 to €0.37
<KA$!NÖ>: folds 
NEMOXYX: folds 
megatron4989: folds 
chumy8: folds 
Bamm6: calls €0.22
*** FLOP *** [As 6d 4c]
Bamm6: checks 
pipinoelbreve9: bets €0.20
Bamm6: calls €0.20
*** TURN *** [As 6d 4c] [4s]
Bamm6: checks 
pipinoelbreve9: checks 
*** RIVER *** [As 6d 4c 4s] [4d]
Bamm6: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Bamm6: shows [5s 5h] (a full house, Fours full of Fives)
pipinoelbreve9: mucks hand 
Bamm6 collected €1.15 from pot
*** SUMMARY ***
Total pot €1.21 | Rake €0.06 
Board [As 6d 4c 4s 4d]
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: megatron4989 (small blind) folded before Flop
Seat 3: chumy8 (big blind) folded before Flop
Seat 4: Bamm6 showed [5s 5h] and won (€1.15) with a full house, Fours full of Fives
Seat 5: pipinoelbreve9 mucked [Kd Qd]
Seat 6: <KA$!NÖ> folded before Flop (didn't bet)



PokerStars Zoom Hand #259428732213:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:15 CET [2026/01/23 10:49:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kastlemoney (€9.65 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: Pepitotos (€3.20 in chips) 
Seat 4: manusilva401 (€7.23 in chips) 
Seat 5: el_heniek (€5.68 in chips) 
Seat 6: dragonfly2467 (€5.11 in chips) 
pipinoelbreve9: posts small blind €0.02
Pepitotos: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 6s]
manusilva401: folds 
el_heniek: raises €0.10 to €0.15
dragonfly2467: folds 
kastlemoney: folds 
pipinoelbreve9: folds 
Pepitotos: folds 
Uncalled bet (€0.10) returned to el_heniek
el_heniek collected €0.12 from pot
el_heniek: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: kastlemoney (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Pepitotos (big blind) folded before Flop
Seat 4: manusilva401 folded before Flop (didn't bet)
Seat 5: el_heniek collected (€0.12)
Seat 6: dragonfly2467 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428731538:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:11 CET [2026/01/23 10:49:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: katenor (€3 in chips) 
Seat 2: chumy8 (€5.85 in chips) 
Seat 3: Std_Fish (€5 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: Josskijano (€6.88 in chips) 
Seat 6: castiego2 (€7.55 in chips) 
chumy8: posts small blind €0.02
Std_Fish: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 7c]
pipinoelbreve9: folds 
Josskijano: folds 
castiego2: folds 
katenor: folds 
chumy8: folds 
Uncalled bet (€0.03) returned to Std_Fish
Std_Fish collected €0.04 from pot
Std_Fish: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: katenor (button) folded before Flop (didn't bet)
Seat 2: chumy8 (small blind) folded before Flop
Seat 3: Std_Fish (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Josskijano folded before Flop (didn't bet)
Seat 6: castiego2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428733288:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:21 CET [2026/01/23 10:49:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: SEFICO (€1.09 in chips) 
Seat 3: LeX_SM21 (€2.10 in chips) 
Seat 4: SGB36 (€5 in chips) 
Seat 5: manusilva401 (€7.45 in chips) 
Seat 6: dingel50 (€2.54 in chips) 
SEFICO: posts small blind €0.02
LeX_SM21: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Jh]
SGB36: folds 
manusilva401: folds 
dingel50: folds 
pipinoelbreve9: folds 
SEFICO: folds 
Uncalled bet (€0.03) returned to LeX_SM21
LeX_SM21 collected €0.04 from pot
LeX_SM21: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: SEFICO (small blind) folded before Flop
Seat 3: LeX_SM21 (big blind) collected (€0.04)
Seat 4: SGB36 folded before Flop (didn't bet)
Seat 5: manusilva401 folded before Flop (didn't bet)
Seat 6: dingel50 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428734940:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:30 CET [2026/01/23 10:49:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: virtual259 (€1.56 in chips) 
Seat 2: palero88 (€12.78 in chips) 
Seat 3: hernandS&G (€5.27 in chips) 
Seat 4: KILLERAL35 (€3.23 in chips) 
Seat 5: chumy8 (€5.83 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
palero88: posts small blind €0.02
hernandS&G: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s As]
KILLERAL35: folds 
chumy8: folds 
pipinoelbreve9: raises €0.07 to €0.12
virtual259: folds 
palero88: folds 
hernandS&G: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: virtual259 (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: hernandS&G (big blind) folded before Flop
Seat 4: KILLERAL35 folded before Flop (didn't bet)
Seat 5: chumy8 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.12)



PokerStars Zoom Hand #259428733976:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:25 CET [2026/01/23 10:49:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SEFICO (€1.07 in chips) 
Seat 2: dingel50 (€2.54 in chips) 
Seat 3: manusilva401 (€7.45 in chips) 
Seat 4: virtual259 (€1.77 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: PetroniloPT (€3.21 in chips) 
dingel50: posts small blind €0.02
manusilva401: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 9s]
virtual259: folds 
pipinoelbreve9: folds 
PetroniloPT: folds 
SEFICO: calls €0.05
dingel50: folds 
manusilva401: checks 
*** FLOP *** [Qh Td Kh]
manusilva401: checks 
SEFICO: checks 
*** TURN *** [Qh Td Kh] [8c]
manusilva401: checks 
SEFICO: checks 
*** RIVER *** [Qh Td Kh 8c] [Qd]
manusilva401: checks 
SEFICO: checks 
*** SHOW DOWN ***
manusilva401: shows [3h Ah] (a pair of Queens)
SEFICO: shows [2h 2c] (two pair, Queens and Deuces)
SEFICO collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Qh Td Kh 8c Qd]
Seat 1: SEFICO (button) showed [2h 2c] and won (€0.11) with two pair, Queens and Deuces
Seat 2: dingel50 (small blind) folded before Flop
Seat 3: manusilva401 (big blind) showed [3h Ah] and lost with a pair of Queens
Seat 4: virtual259 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: PetroniloPT folded before Flop (didn't bet)



PokerStars Zoom Hand #259428737714:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:46 CET [2026/01/23 10:49:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nekas_05 (€3.90 in chips) 
Seat 2: el_heniek (€4.24 in chips) 
Seat 3: pipinoelbreve9 (€5.07 in chips) 
Seat 4: kastlemoney (€6.08 in chips) 
Seat 5: hernandS&G (€5.22 in chips) 
Seat 6: LAMERIC64 (€1.99 in chips) 
el_heniek: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Jh]
kastlemoney: folds 
hernandS&G: folds 
LAMERIC64: folds 
nekas_05: raises €0.05 to €0.10
el_heniek: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to nekas_05
nekas_05 collected €0.12 from pot
nekas_05: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: nekas_05 (button) collected (€0.12)
Seat 2: el_heniek (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: kastlemoney folded before Flop (didn't bet)
Seat 5: hernandS&G folded before Flop (didn't bet)
Seat 6: LAMERIC64 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428740362:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:50:01 CET [2026/01/23 10:50:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.02 in chips) 
Seat 2: NCabral_SCP (€9.29 in chips) 
Seat 3: mentalist1479 (€3.76 in chips) 
Seat 4: dragonfly2467 (€5.04 in chips) 
Seat 5: Josskijano (€5.35 in chips) 
Seat 6: pokbreizh (€3.20 in chips) 
NCabral_SCP: posts small blind €0.02
mentalist1479: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Qh]
dragonfly2467: folds 
Josskijano: folds 
pokbreizh: folds 
pipinoelbreve9: raises €0.07 to €0.12
NCabral_SCP: folds 
mentalist1479: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: NCabral_SCP (small blind) folded before Flop
Seat 3: mentalist1479 (big blind) folded before Flop
Seat 4: dragonfly2467 folded before Flop (didn't bet)
Seat 5: Josskijano folded before Flop (didn't bet)
Seat 6: pokbreizh folded before Flop (didn't bet)



PokerStars Zoom Hand #259428739588:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:49:56 CET [2026/01/23 10:49:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: zhouweiyi888 (€5.18 in chips) 
Seat 2: LeX_SM21 (€1.67 in chips) 
Seat 3: saintblair (€4.41 in chips) 
Seat 4: pipinoelbreve9 (€5.02 in chips) 
Seat 5: Ferchyman77 (€5.27 in chips) 
Seat 6: Josskijano (€5.35 in chips) 
LeX_SM21: posts small blind €0.02
saintblair: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 2h]
pipinoelbreve9: folds 
Ferchyman77: raises €0.10 to €0.15
Josskijano: folds 
zhouweiyi888: folds 
LeX_SM21: folds 
saintblair: calls €0.10
*** FLOP *** [2c Js 7d]
saintblair: checks 
Ferchyman77: bets €0.15
saintblair: folds 
Uncalled bet (€0.15) returned to Ferchyman77
Ferchyman77 collected €0.30 from pot
Ferchyman77: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [2c Js 7d]
Seat 1: zhouweiyi888 (button) folded before Flop (didn't bet)
Seat 2: LeX_SM21 (small blind) folded before Flop
Seat 3: saintblair (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ferchyman77 collected (€0.30)
Seat 6: Josskijano folded before Flop (didn't bet)



PokerStars Zoom Hand #259428743856:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:50:21 CET [2026/01/23 10:50:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Alekseiwww (€5.24 in chips) 
Seat 2: pipinoelbreve9 (€5.09 in chips) 
Seat 3: FLIBUSTO (€4.05 in chips) 
Seat 4: 99rtz (€9.59 in chips) 
Seat 5: caarlinhos2 (€5.52 in chips) 
Seat 6: zhouweiyi888 (€5.16 in chips) 
pipinoelbreve9: posts small blind €0.02
FLIBUSTO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Ad]
99rtz: folds 
caarlinhos2: raises €0.05 to €0.10
zhouweiyi888: folds 
Alekseiwww: folds 
pipinoelbreve9: raises €0.40 to €0.50
FLIBUSTO: folds 
caarlinhos2: calls €0.40
*** FLOP *** [5c 9s 3d]
pipinoelbreve9: bets €0.23
caarlinhos2: folds 
Uncalled bet (€0.23) returned to pipinoelbreve9
pipinoelbreve9 collected €1 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [5c 9s 3d]
Seat 1: Alekseiwww (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€1)
Seat 3: FLIBUSTO (big blind) folded before Flop
Seat 4: 99rtz folded before Flop (didn't bet)
Seat 5: caarlinhos2 folded on the Flop
Seat 6: zhouweiyi888 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428748268:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:50:45 CET [2026/01/23 10:50:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dingel50 (€6.83 in chips) 
Seat 2: Noray123 (€6.11 in chips) 
Seat 3: manusilva401 (€11.15 in chips) 
Seat 4: olivereta (€6.38 in chips) 
Seat 5: NEMOXYX (€6.96 in chips) 
Seat 6: pipinoelbreve9 (€5.59 in chips) 
Noray123: posts small blind €0.02
manusilva401: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Kc]
olivereta: folds 
NEMOXYX: folds 
pipinoelbreve9: raises €0.07 to €0.12
dingel50: folds 
Noray123: folds 
manusilva401: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: dingel50 (button) folded before Flop (didn't bet)
Seat 2: Noray123 (small blind) folded before Flop
Seat 3: manusilva401 (big blind) folded before Flop
Seat 4: olivereta folded before Flop (didn't bet)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.12)



PokerStars Zoom Hand #259428750717:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:51:00 CET [2026/01/23 10:51:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€6.13 in chips) 
Seat 2: Std_Fish (€5.37 in chips) 
Seat 3: Stephanenado (€2.20 in chips) 
Seat 4: Noray123 (€6.38 in chips) 
Seat 5: pipinoelbreve9 (€5.66 in chips) 
Seat 6: SEFICO (€0.96 in chips) 
Std_Fish: posts small blind €0.02
Stephanenado: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Qd]
Noray123: folds 
pipinoelbreve9: raises €0.07 to €0.12
SEFICO: folds 
NEMOXYX: folds 
Std_Fish: folds 
Stephanenado: calls €0.07
*** FLOP *** [6h 2c Kh]
Stephanenado: checks 
pipinoelbreve9: bets €0.08
Stephanenado: calls €0.08
*** TURN *** [6h 2c Kh] [3s]
Stephanenado: checks 
pipinoelbreve9: bets €0.31
Stephanenado: folds 
Uncalled bet (€0.31) returned to pipinoelbreve9
pipinoelbreve9 collected €0.40 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [6h 2c Kh 3s]
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: Std_Fish (small blind) folded before Flop
Seat 3: Stephanenado (big blind) folded on the Turn
Seat 4: Noray123 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.40)
Seat 6: SEFICO folded before Flop (didn't bet)



PokerStars Zoom Hand #259428756388:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:51:32 CET [2026/01/23 10:51:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€4.14 in chips) 
Seat 2: pipinoelbreve9 (€5.86 in chips) 
Seat 3: manusilva401 (€7.54 in chips) 
Seat 4: migueliño22 (€4.98 in chips) 
Seat 5: castiego2 (€4.98 in chips) 
Seat 6: damianmg10 (€4.24 in chips) 
pipinoelbreve9: posts small blind €0.02
manusilva401: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 6c]
migueliño22: folds 
castiego2: folds 
damianmg10: folds 
saintblair: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to manusilva401
manusilva401 collected €0.04 from pot
manusilva401: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: saintblair (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: manusilva401 (big blind) collected (€0.04)
Seat 4: migueliño22 folded before Flop (didn't bet)
Seat 5: castiego2 folded before Flop (didn't bet)
Seat 6: damianmg10 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428757451:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:51:37 CET [2026/01/23 10:51:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: marry24 (€5 in chips) 
Seat 2: AlllinMike (€0.75 in chips) 
Seat 3: pipinoelbreve9 (€5.84 in chips) 
Seat 4: dingel50 (€6.88 in chips) 
Seat 5: Ferchyman77 (€6.12 in chips) 
Seat 6: JohnnyDealer05 (€7.22 in chips) 
AlllinMike: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 9h]
dingel50: folds 
Ferchyman77: folds 
JohnnyDealer05: folds 
marry24: raises €0.08 to €0.13
AlllinMike: calls €0.11
pipinoelbreve9: calls €0.08
*** FLOP *** [Qs Jd Ks]
AlllinMike: bets €0.10
pipinoelbreve9: folds 
marry24: calls €0.10
*** TURN *** [Qs Jd Ks] [3c]
AlllinMike: bets €0.20
marry24: folds 
Uncalled bet (€0.20) returned to AlllinMike
AlllinMike collected €0.56 from pot
AlllinMike: doesn't show hand 
*** SUMMARY ***
Total pot €0.59 | Rake €0.03 
Board [Qs Jd Ks 3c]
Seat 1: marry24 (button) folded on the Turn
Seat 2: AlllinMike (small blind) collected (€0.56)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: dingel50 folded before Flop (didn't bet)
Seat 5: Ferchyman77 folded before Flop (didn't bet)
Seat 6: JohnnyDealer05 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428761610:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:52:01 CET [2026/01/23 10:52:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.71 in chips) 
Seat 2: mavbnet (€8.67 in chips) 
Seat 3: Std_Fish (€5.35 in chips) 
Seat 4: FLIBUSTO (€3.23 in chips) 
Seat 5: Dsuarezv (€4.88 in chips) 
Seat 6: dingel50 (€6.93 in chips) 
mavbnet: posts small blind €0.02
Std_Fish: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Kc]
FLIBUSTO: folds 
Dsuarezv: folds 
dingel50: folds 
pipinoelbreve9: raises €0.07 to €0.12
mavbnet: folds 
Std_Fish: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: mavbnet (small blind) folded before Flop
Seat 3: Std_Fish (big blind) folded before Flop
Seat 4: FLIBUSTO folded before Flop (didn't bet)
Seat 5: Dsuarezv folded before Flop (didn't bet)
Seat 6: dingel50 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428765308:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:52:22 CET [2026/01/23 10:52:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PetroniloPT (€2.66 in chips) 
Seat 2: palero88 (€13.36 in chips) 
Seat 3: Std_Fish (€5 in chips) 
Seat 4: mavbnet (€8.65 in chips) 
Seat 5: SGB36 (€7.02 in chips) 
Seat 6: pipinoelbreve9 (€5.78 in chips) 
palero88: posts small blind €0.02
Std_Fish: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Jd]
mavbnet: folds 
SGB36: folds 
pipinoelbreve9: folds 
PetroniloPT: folds 
palero88: folds 
Uncalled bet (€0.03) returned to Std_Fish
Std_Fish collected €0.04 from pot
Std_Fish: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: PetroniloPT (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: Std_Fish (big blind) collected (€0.04)
Seat 4: mavbnet folded before Flop (didn't bet)
Seat 5: SGB36 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428766019:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:52:26 CET [2026/01/23 10:52:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: manusilva401 (€7.49 in chips) 
Seat 2: castiego2 (€5 in chips) 
Seat 3: nekas_05 (€5.35 in chips) 
Seat 4: StrangeNoumena (€4.09 in chips) 
Seat 5: pipinoelbreve9 (€5.78 in chips) 
Seat 6: Ferchyman77 (€6.10 in chips) 
castiego2: posts small blind €0.02
nekas_05: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 5c]
StrangeNoumena has timed out while disconnected
StrangeNoumena: folds 
pipinoelbreve9: raises €0.07 to €0.12
Ferchyman77: folds 
manusilva401: folds 
castiego2: raises €0.29 to €0.41
nekas_05: folds 
pipinoelbreve9: calls €0.29
*** FLOP *** [Js 9d Kh]
castiego2: checks 
pipinoelbreve9: checks 
*** TURN *** [Js 9d Kh] [3h]
castiego2: bets €0.20
pipinoelbreve9: calls €0.20
*** RIVER *** [Js 9d Kh 3h] [Jd]
castiego2: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
castiego2: shows [Qd Qc] (two pair, Queens and Jacks)
pipinoelbreve9: mucks hand 
castiego2 collected €1.21 from pot
*** SUMMARY ***
Total pot €1.27 | Rake €0.06 
Board [Js 9d Kh 3h Jd]
Seat 1: manusilva401 (button) folded before Flop (didn't bet)
Seat 2: castiego2 (small blind) showed [Qd Qc] and won (€1.21) with two pair, Queens and Jacks
Seat 3: nekas_05 (big blind) folded before Flop
Seat 4: StrangeNoumena folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [5h 5c]
Seat 6: Ferchyman77 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428778036:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:53:34 CET [2026/01/23 10:53:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: zhouweiyi888 (€5 in chips) 
Seat 2: Alekseiwww (€3.69 in chips) 
Seat 3: kastlemoney (€9.42 in chips) 
Seat 4: pipinoelbreve9 (€5.17 in chips) 
Seat 5: AFRAGIL79 (€4.84 in chips) 
Seat 6: castiego2 (€5.60 in chips) 
Alekseiwww: posts small blind €0.02
kastlemoney: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 5h]
pipinoelbreve9: raises €0.07 to €0.12
AFRAGIL79: calls €0.12
castiego2: folds 
zhouweiyi888: calls €0.12
Alekseiwww: folds 
kastlemoney: folds 
*** FLOP *** [4h Js Jh]
pipinoelbreve9: bets €0.14
AFRAGIL79: calls €0.14
zhouweiyi888: raises €0.27 to €0.41
pipinoelbreve9: folds 
AFRAGIL79: calls €0.27
*** TURN *** [4h Js Jh] [5s]
AFRAGIL79: bets €0.66
zhouweiyi888: calls €0.66
*** RIVER *** [4h Js Jh 5s] [Ad]
AFRAGIL79: bets €1.29
zhouweiyi888: calls €1.29
*** SHOW DOWN ***
AFRAGIL79: shows [4c 4s] (a full house, Fours full of Jacks)
zhouweiyi888: mucks hand 
AFRAGIL79 collected €5.03 from pot
*** SUMMARY ***
Total pot €5.29 | Rake €0.26 
Board [4h Js Jh 5s Ad]
Seat 1: zhouweiyi888 (button) mucked [Jc Qs]
Seat 2: Alekseiwww (small blind) folded before Flop
Seat 3: kastlemoney (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Flop
Seat 5: AFRAGIL79 showed [4c 4s] and won (€5.03) with a full house, Fours full of Jacks
Seat 6: castiego2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428795590:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:55:16 CET [2026/01/23 10:55:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: el_heniek (€6.09 in chips) 
Seat 2: KILLERAL35 (€2.55 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: danielalmi (€5 in chips) 
Seat 5: <KA$!NÖ> (€5 in chips) 
Seat 6: chumy8 (€5.05 in chips) 
KILLERAL35: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Jc]
danielalmi: folds 
<KA$!NÖ>: folds 
chumy8: raises €0.10 to €0.15
el_heniek: calls €0.15
KILLERAL35: raises €0.50 to €0.65
pipinoelbreve9: folds 
chumy8: folds 
el_heniek: folds 
Uncalled bet (€0.50) returned to KILLERAL35
KILLERAL35 collected €0.50 from pot
KILLERAL35: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: el_heniek (button) folded before Flop
Seat 2: KILLERAL35 (small blind) collected (€0.50)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: danielalmi folded before Flop (didn't bet)
Seat 5: <KA$!NÖ> folded before Flop (didn't bet)
Seat 6: chumy8 folded before Flop



PokerStars Zoom Hand #259428796916:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:55:26 CET [2026/01/23 10:55:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: Ferchyman77 (€5.34 in chips) 
Seat 3: castiego2 (€4.09 in chips) 
Seat 4: dragonfly2467 (€5.32 in chips) 
Seat 5: 99rtz (€8.94 in chips) 
Seat 6: kastlemoney (€9.28 in chips) 
Ferchyman77: posts small blind €0.02
castiego2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 6c]
dragonfly2467: folds 
99rtz: raises €0.05 to €0.10
kastlemoney: folds 
pipinoelbreve9: raises €0.15 to €0.25
Ferchyman77: folds 
castiego2: folds 
99rtz: raises €0.75 to €1
pipinoelbreve9: folds 
Uncalled bet (€0.75) returned to 99rtz
99rtz collected €0.57 from pot
99rtz: doesn't show hand 
*** SUMMARY ***
Total pot €0.57 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: Ferchyman77 (small blind) folded before Flop
Seat 3: castiego2 (big blind) folded before Flop
Seat 4: dragonfly2467 folded before Flop (didn't bet)
Seat 5: 99rtz collected (€0.57)
Seat 6: kastlemoney folded before Flop (didn't bet)



PokerStars Zoom Hand #259428801143:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:55:58 CET [2026/01/23 10:55:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: el_heniek (€4.61 in chips) 
Seat 2: dingel50 (€7.11 in chips) 
Seat 3: cago181 (€1.83 in chips) 
Seat 4: Ruy Chapéu2 (€4.61 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: castiego2 (€8.06 in chips) 
dingel50: posts small blind €0.02
cago181: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Jh]
Ruy Chapéu2: folds 
pipinoelbreve9: folds 
castiego2: raises €0.10 to €0.15
el_heniek: folds 
dingel50: folds 
cago181: folds 
Uncalled bet (€0.10) returned to castiego2
castiego2 collected €0.12 from pot
castiego2: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: el_heniek (button) folded before Flop (didn't bet)
Seat 2: dingel50 (small blind) folded before Flop
Seat 3: cago181 (big blind) folded before Flop
Seat 4: Ruy Chapéu2 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: castiego2 collected (€0.12)



PokerStars Zoom Hand #259428800591:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:55:53 CET [2026/01/23 10:55:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tymoko (€1.93 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: kastlemoney (€5 in chips) 
Seat 4: danielalmi (€8.40 in chips) 
Seat 5: dingel50 (€7.11 in chips) 
Seat 6: NEMOXYX (€6.12 in chips) 
pipinoelbreve9: posts small blind €0.02
kastlemoney: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 6s]
danielalmi: folds 
dingel50: folds 
NEMOXYX: folds 
Tymoko: calls €0.05
pipinoelbreve9: folds 
kastlemoney: raises €0.10 to €0.15
Tymoko: calls €0.10
*** FLOP *** [5d Js 2s]
kastlemoney: checks 
Tymoko: bets €0.15
kastlemoney: folds 
Uncalled bet (€0.15) returned to Tymoko
Tymoko collected €0.30 from pot
Tymoko: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [5d Js 2s]
Seat 1: Tymoko (button) collected (€0.30)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: kastlemoney (big blind) folded on the Flop
Seat 4: danielalmi folded before Flop (didn't bet)
Seat 5: dingel50 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #259428801681:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:01 CET [2026/01/23 10:56:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dragonfly2467 (€5.56 in chips) 
Seat 2: NEMOXYX (€5.07 in chips) 
Seat 3: palero88 (€8.34 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: 99rtz (€9.24 in chips) 
Seat 6: zhouweiyi888 (€6.62 in chips) 
NEMOXYX: posts small blind €0.02
palero88: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Td]
pipinoelbreve9: folds 
99rtz: raises €0.05 to €0.10
zhouweiyi888: folds 
dragonfly2467: folds 
NEMOXYX: folds 
palero88: folds 
Uncalled bet (€0.05) returned to 99rtz
99rtz collected €0.12 from pot
99rtz: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: dragonfly2467 (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: palero88 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 99rtz collected (€0.12)
Seat 6: zhouweiyi888 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428802040:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:04 CET [2026/01/23 10:56:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: katenor (€3.02 in chips) 
Seat 3: zhouweiyi888 (€6.62 in chips) 
Seat 4: cago181 (€1.78 in chips) 
Seat 5: Rene73E (€5.05 in chips) 
Seat 6: Señor Beam (€1.93 in chips) 
katenor: posts small blind €0.02
zhouweiyi888: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Qh]
cago181: folds 
Rene73E: raises €0.07 to €0.12
Señor Beam: folds 
pipinoelbreve9: raises €0.13 to €0.25
katenor: folds 
zhouweiyi888: folds 
Rene73E: folds 
Uncalled bet (€0.13) returned to pipinoelbreve9
pipinoelbreve9 collected €0.31 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.31)
Seat 2: katenor (small blind) folded before Flop
Seat 3: zhouweiyi888 (big blind) folded before Flop
Seat 4: cago181 folded before Flop (didn't bet)
Seat 5: Rene73E folded before Flop
Seat 6: Señor Beam folded before Flop (didn't bet)



PokerStars Zoom Hand #259428807786:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:46 CET [2026/01/23 10:56:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tymoko (€2.01 in chips) 
Seat 2: damianmg10 (€3.27 in chips) 
Seat 3: pipinoelbreve9 (€5.19 in chips) 
Seat 4: cago181 (€1.78 in chips) 
Seat 5: FLIBUSTO (€6.60 in chips) 
Seat 6: saintblair (€4.16 in chips) 
damianmg10: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 3d]
cago181: raises €0.05 to €0.10
FLIBUSTO: folds 
saintblair: calls €0.10
Tymoko: folds 
damianmg10: folds 
pipinoelbreve9: calls €0.05
*** FLOP *** [Kc Ah 7s]
pipinoelbreve9: checks 
cago181: bets €0.15
saintblair: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to cago181
cago181 collected €0.30 from pot
cago181: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Kc Ah 7s]
Seat 1: Tymoko (button) folded before Flop (didn't bet)
Seat 2: damianmg10 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: cago181 collected (€0.30)
Seat 5: FLIBUSTO folded before Flop (didn't bet)
Seat 6: saintblair folded on the Flop



PokerStars Zoom Hand #259428805835:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:56:32 CET [2026/01/23 10:56:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: olivereta (€9.01 in chips) 
Seat 2: cago181 (€1.80 in chips) 
Seat 3: virtual259 (€1.02 in chips) 
Seat 4: Mikael200605 (€3.24 in chips) 
Seat 5: palero88 (€8.22 in chips) 
Seat 6: pipinoelbreve9 (€5.19 in chips) 
cago181: posts small blind €0.02
virtual259: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 6h]
Mikael200605: calls €0.05
palero88: folds 
pipinoelbreve9: folds 
olivereta: calls €0.05
cago181: folds 
virtual259: checks 
*** FLOP *** [2s Js 3s]
virtual259: checks 
Mikael200605: bets €0.05
olivereta: folds 
virtual259: calls €0.05
*** TURN *** [2s Js 3s] [Kd]
virtual259: checks 
Mikael200605: bets €0.25
virtual259: folds 
Uncalled bet (€0.25) returned to Mikael200605
Mikael200605 collected €0.26 from pot
Mikael200605: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [2s Js 3s Kd]
Seat 1: olivereta (button) folded on the Flop
Seat 2: cago181 (small blind) folded before Flop
Seat 3: virtual259 (big blind) folded on the Turn
Seat 4: Mikael200605 collected (€0.26)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428812209:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:19 CET [2026/01/23 10:57:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: <KA$!NÖ> (€8.38 in chips) 
Seat 2: pipinoelbreve9 (€5.09 in chips) 
Seat 3: llodio (€5 in chips) 
Seat 4: hernandS&G (€5.18 in chips) 
Seat 5: zhouweiyi888 (€7.49 in chips) 
Seat 6: chumy8 (€5 in chips) 
pipinoelbreve9: posts small blind €0.02
llodio: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 4h]
hernandS&G: raises €0.10 to €0.15
zhouweiyi888: raises €0.47 to €0.62
chumy8: folds 
<KA$!NÖ>: folds 
pipinoelbreve9: folds 
llodio: folds 
hernandS&G: folds 
Uncalled bet (€0.47) returned to zhouweiyi888
zhouweiyi888 collected €0.37 from pot
zhouweiyi888: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0 
Seat 1: <KA$!NÖ> (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: llodio (big blind) folded before Flop
Seat 4: hernandS&G folded before Flop
Seat 5: zhouweiyi888 collected (€0.37)
Seat 6: chumy8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428815167:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:41 CET [2026/01/23 10:57:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Shak3sp3are12 (€2.83 in chips) 
Seat 2: NEMOXYX (€6.19 in chips) 
Seat 3: migueliño22 (€5.52 in chips) 
Seat 4: danielalmi (€8.08 in chips) 
Seat 5: pipinoelbreve9 (€5.07 in chips) 
Seat 6: Noray123 (€5.73 in chips) 
NEMOXYX: posts small blind €0.02
migueliño22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Th]
danielalmi: folds 
pipinoelbreve9: raises €0.07 to €0.12
Noray123: folds 
Shak3sp3are12: folds 
NEMOXYX: folds 
migueliño22: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Shak3sp3are12 (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: migueliño22 (big blind) folded before Flop
Seat 4: danielalmi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.12)
Seat 6: Noray123 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428814208:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:34 CET [2026/01/23 10:57:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: damianmg10 (€7.45 in chips) 
Seat 2: hernandS&G (€5.03 in chips) 
Seat 3: Rene73E (€6.03 in chips) 
Seat 4: palero88 (€7.99 in chips) 
Seat 5: ICrakYrHoles (€5 in chips) 
Seat 6: pipinoelbreve9 (€5.07 in chips) 
hernandS&G: posts small blind €0.02
Rene73E: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 7c]
palero88: folds 
ICrakYrHoles: folds 
pipinoelbreve9: folds 
damianmg10: folds 
hernandS&G: raises €0.05 to €0.10
Rene73E: raises €0.40 to €0.50
hernandS&G: folds 
Uncalled bet (€0.40) returned to Rene73E
Rene73E collected €0.20 from pot
Rene73E: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: damianmg10 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: Rene73E (big blind) collected (€0.20)
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: ICrakYrHoles folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428817946:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:01 CET [2026/01/23 10:58:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Noray123 (€5.71 in chips) 
Seat 2: Shak3sp3are12 (€2.78 in chips) 
Seat 3: palero88 (€7.97 in chips) 
Seat 4: pipinoelbreve9 (€5.14 in chips) 
Seat 5: damianmg10 (€7.40 in chips) 
Seat 6: nekas_05 (€3.01 in chips) 
Shak3sp3are12: posts small blind €0.02
palero88: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Ah]
pipinoelbreve9: folds 
damianmg10: folds 
nekas_05: folds 
Noray123: folds 
Shak3sp3are12: folds 
Uncalled bet (€0.03) returned to palero88
palero88 collected €0.04 from pot
palero88: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Noray123 (button) folded before Flop (didn't bet)
Seat 2: Shak3sp3are12 (small blind) folded before Flop
Seat 3: palero88 (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: damianmg10 folded before Flop (didn't bet)
Seat 6: nekas_05 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428817056:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:57:55 CET [2026/01/23 10:57:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: damianmg10 (€5.27 in chips) 
Seat 2: chumy8 (€8.18 in chips) 
Seat 3: NEMOXYX (€6.17 in chips) 
Seat 4: pipinoelbreve9 (€5.14 in chips) 
Seat 5: palero88 (€7.78 in chips) 
Seat 6: Ferchyman77 (€5.98 in chips) 
chumy8: posts small blind €0.02
NEMOXYX: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 8c]
pipinoelbreve9: folds 
palero88: folds 
Ferchyman77: folds 
damianmg10: folds 
chumy8: raises €0.10 to €0.15
NEMOXYX: folds 
Uncalled bet (€0.10) returned to chumy8
chumy8 collected €0.10 from pot
chumy8: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: damianmg10 (button) folded before Flop (didn't bet)
Seat 2: chumy8 (small blind) collected (€0.10)
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: palero88 folded before Flop (didn't bet)
Seat 6: Ferchyman77 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428819209:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:10 CET [2026/01/23 10:58:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nekas_05 (€2.99 in chips) 
Seat 2: NEMOXYX (€8.13 in chips) 
Seat 3: pipinoelbreve9 (€5.14 in chips) 
Seat 4: danielalmi (€6.72 in chips) 
Seat 5: LAMERIC64 (€1.29 in chips) 
Seat 6: llodio (€5.12 in chips) 
NEMOXYX: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 8c]
danielalmi: folds 
LAMERIC64: folds 
llodio: raises €0.10 to €0.15
nekas_05: folds 
NEMOXYX: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [Ah 4h 5s]
pipinoelbreve9: checks 
llodio: checks 
*** TURN *** [Ah 4h 5s] [3c]
pipinoelbreve9: checks 
llodio: checks 
*** RIVER *** [Ah 4h 5s 3c] [3h]
pipinoelbreve9: checks 
llodio: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [2c 8c] (a straight, Ace to Five)
llodio: mucks hand 
pipinoelbreve9 collected €0.30 from pot
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Ah 4h 5s 3c 3h]
Seat 1: nekas_05 (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [2c 8c] and won (€0.30) with a straight, Ace to Five
Seat 4: danielalmi folded before Flop (didn't bet)
Seat 5: LAMERIC64 folded before Flop (didn't bet)
Seat 6: llodio mucked [Qc Jd]



PokerStars Zoom Hand #259428825384:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:55 CET [2026/01/23 10:58:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: seppeldepp67 (€1.76 in chips) 
Seat 2: pipinoelbreve9 (€5.29 in chips) 
Seat 3: ICrakYrHoles (€5.30 in chips) 
Seat 4: llodio (€5 in chips) 
Seat 5: Dsuarezv (€2.87 in chips) 
Seat 6: castiego2 (€4.67 in chips) 
pipinoelbreve9: posts small blind €0.02
ICrakYrHoles: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 9h]
llodio: raises €0.10 to €0.15
Dsuarezv: folds 
castiego2: folds 
seppeldepp67: folds 
pipinoelbreve9: folds 
ICrakYrHoles: folds 
Uncalled bet (€0.10) returned to llodio
llodio collected €0.12 from pot
llodio: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: seppeldepp67 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ICrakYrHoles (big blind) folded before Flop
Seat 4: llodio collected (€0.12)
Seat 5: Dsuarezv folded before Flop (didn't bet)
Seat 6: castiego2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428825799:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:58:58 CET [2026/01/23 10:58:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.27 in chips) 
Seat 2: Noray123 (€5.47 in chips) 
Seat 3: eyeeel (€2 in chips) 
Seat 4: caarlinhos2 (€5.85 in chips) 
Seat 5: FLIBUSTO (€6.63 in chips) 
Seat 6: chincheta136 (€3.68 in chips) 
Noray123: posts small blind €0.02
eyeeel: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 7c]
caarlinhos2: folds 
FLIBUSTO: folds 
chincheta136: folds 
pipinoelbreve9: folds 
Noray123: folds 
Uncalled bet (€0.03) returned to eyeeel
eyeeel collected €0.04 from pot
eyeeel: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Noray123 (small blind) folded before Flop
Seat 3: eyeeel (big blind) collected (€0.04)
Seat 4: caarlinhos2 folded before Flop (didn't bet)
Seat 5: FLIBUSTO folded before Flop (didn't bet)
Seat 6: chincheta136 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428826186:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:59:01 CET [2026/01/23 10:59:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: danielalmi (€5.61 in chips) 
Seat 2: palero88 (€13.62 in chips) 
Seat 3: el_heniek (€4.38 in chips) 
Seat 4: pipinoelbreve9 (€5.27 in chips) 
Seat 5: Tymoko (€1.77 in chips) 
Seat 6: pokbreizh (€3.77 in chips) 
palero88: posts small blind €0.02
el_heniek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Jh]
pipinoelbreve9: raises €0.07 to €0.12
Tymoko: calls €0.12
pokbreizh: calls €0.12
danielalmi: folds 
palero88: folds 
el_heniek: calls €0.07
*** FLOP *** [Kh Kd Ts]
el_heniek: checks 
pipinoelbreve9: bets €0.32
Tymoko: folds 
pokbreizh: raises €0.32 to €0.64
el_heniek: folds 
pipinoelbreve9: calls €0.32
*** TURN *** [Kh Kd Ts] [5d]
pipinoelbreve9: checks 
pokbreizh: bets €1.69
pipinoelbreve9: folds 
Uncalled bet (€1.69) returned to pokbreizh
pokbreizh collected €1.69 from pot
pokbreizh: doesn't show hand 
*** SUMMARY ***
Total pot €1.78 | Rake €0.09 
Board [Kh Kd Ts 5d]
Seat 1: danielalmi (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded before Flop
Seat 3: el_heniek (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: Tymoko folded on the Flop
Seat 6: pokbreizh collected (€1.69)



PokerStars Zoom Hand #259428834698:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:00:02 CET [2026/01/23 11:00:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nene435 (€3.20 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: mehrshadbaby666 (€6.17 in chips) 
Seat 4: llodio (€5.16 in chips) 
Seat 5: eyeeel (€2.20 in chips) 
Seat 6: palero88 (€7.49 in chips) 
pipinoelbreve9: posts small blind €0.02
mehrshadbaby666: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ah]
llodio: folds 
eyeeel: folds 
palero88: raises €0.07 to €0.12
nene435: folds 
pipinoelbreve9: folds 
mehrshadbaby666: folds 
Uncalled bet (€0.07) returned to palero88
palero88 collected €0.12 from pot
palero88: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: nene435 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: mehrshadbaby666 (big blind) folded before Flop
Seat 4: llodio folded before Flop (didn't bet)
Seat 5: eyeeel folded before Flop (didn't bet)
Seat 6: palero88 collected (€0.12)



PokerStars Zoom Hand #259428833803:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 16:59:56 CET [2026/01/23 10:59:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: FLIBUSTO (€5.34 in chips) 
Seat 2: Ruy Chapéu2 (€4.39 in chips) 
Seat 3: kirikou2115 (€1.13 in chips) 
Seat 4: castiego2 (€2.01 in chips) 
Seat 5: pokbreizh (€4.70 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
Ruy Chapéu2: posts small blind €0.02
kirikou2115: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9h]
castiego2: folds 
pokbreizh: calls €0.05
pipinoelbreve9: folds 
FLIBUSTO: calls €0.05
Ruy Chapéu2: calls €0.03
kirikou2115: checks 
*** FLOP *** [5c 5s 4c]
Ruy Chapéu2: checks 
kirikou2115: checks 
pokbreizh: bets €0.19
FLIBUSTO: calls €0.19
Ruy Chapéu2: folds 
kirikou2115: folds 
*** TURN *** [5c 5s 4c] [Kc]
pokbreizh: checks 
FLIBUSTO: bets €0.55
pokbreizh: folds 
Uncalled bet (€0.55) returned to FLIBUSTO
FLIBUSTO collected €0.55 from pot
FLIBUSTO: doesn't show hand 
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [5c 5s 4c Kc]
Seat 1: FLIBUSTO (button) collected (€0.55)
Seat 2: Ruy Chapéu2 (small blind) folded on the Flop
Seat 3: kirikou2115 (big blind) folded on the Flop
Seat 4: castiego2 folded before Flop (didn't bet)
Seat 5: pokbreizh folded on the Turn
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428835518:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:00:08 CET [2026/01/23 11:00:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: cirsa888 (€5 in chips) 
Seat 3: NCabral_SCP (€8.27 in chips) 
Seat 4: NEMOXYX (€5 in chips) 
Seat 5: nene435 (€3.20 in chips) 
Seat 6: eyeeel (€2.20 in chips) 
cirsa888: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 9d]
NEMOXYX: raises €0.10 to €0.15
nene435: folds 
eyeeel: calls €0.15
pipinoelbreve9: calls €0.15
cirsa888: folds 
NCabral_SCP: folds 
*** FLOP *** [7d 6h 5h]
NEMOXYX: checks 
eyeeel: checks 
pipinoelbreve9: checks 
*** TURN *** [7d 6h 5h] [8s]
NEMOXYX: bets €0.15
eyeeel: folds 
pipinoelbreve9: raises €0.40 to €0.55
NEMOXYX: calls €0.40
*** RIVER *** [7d 6h 5h 8s] [5s]
NEMOXYX: checks 
pipinoelbreve9: bets €1.02
NEMOXYX: raises €3.28 to €4.30 and is all-in
pipinoelbreve9: calls €3.28 and is all-in
*** SHOW DOWN ***
NEMOXYX: shows [7s 7h] (a full house, Sevens full of Fives)
pipinoelbreve9: shows [Ad 9d] (a straight, Five to Nine)
NEMOXYX collected €9.71 from pot
*** SUMMARY ***
Total pot €10.22 | Rake €0.51 
Board [7d 6h 5h 8s 5s]
Seat 1: pipinoelbreve9 (button) showed [Ad 9d] and lost with a straight, Five to Nine
Seat 2: cirsa888 (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) folded before Flop
Seat 4: NEMOXYX showed [7s 7h] and won (€9.71) with a full house, Sevens full of Fives
Seat 5: nene435 folded before Flop (didn't bet)
Seat 6: eyeeel folded on the Turn



PokerStars Zoom Hand #259428848390:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:01:30 CET [2026/01/23 11:01:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: cago181 (€1.94 in chips) 
Seat 2: palero88 (€7.94 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: Señor Beam (€2.42 in chips) 
Seat 5: PetroniloPT (€5.17 in chips) 
Seat 6: Mikael200605 (€3.43 in chips) 
palero88: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 9c]
Señor Beam has timed out
Señor Beam: folds 
PetroniloPT: folds 
Mikael200605: folds 
cago181: folds 
palero88: raises €0.10 to €0.15
pipinoelbreve9: calls €0.10
*** FLOP *** [4d 8s 5h]
palero88: checks 
pipinoelbreve9: bets €0.09
palero88: folds 
Uncalled bet (€0.09) returned to pipinoelbreve9
pipinoelbreve9 collected €0.28 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [4d 8s 5h]
Seat 1: cago181 (button) folded before Flop (didn't bet)
Seat 2: palero88 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.28)
Seat 4: Señor Beam folded before Flop (didn't bet)
Seat 5: PetroniloPT folded before Flop (didn't bet)
Seat 6: Mikael200605 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428858858:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:02:30 CET [2026/01/23 11:02:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chiinche (€7.56 in chips) 
Seat 2: oldmanzouni (€5.86 in chips) 
Seat 3: virtual259 (€2.13 in chips) 
Seat 4: palero88 (€7.79 in chips) 
Seat 5: pipinoelbreve9 (€5.13 in chips) 
Seat 6: castiego2 (€5.14 in chips) 
oldmanzouni: posts small blind €0.02
virtual259: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Kh]
palero88: folds 
pipinoelbreve9: raises €0.07 to €0.12
castiego2: folds 
chiinche: folds 
oldmanzouni: folds 
virtual259: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: oldmanzouni (small blind) folded before Flop
Seat 3: virtual259 (big blind) folded before Flop
Seat 4: palero88 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.12)
Seat 6: castiego2 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428862312:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:02:50 CET [2026/01/23 11:02:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tymoko (€0.91 in chips) 
Seat 2: cago181 (€2.02 in chips) 
Seat 3: Kaiser23NGU (€5 in chips) 
Seat 4: pipinoelbreve9 (€5.20 in chips) 
Seat 5: cirsa888 (€5 in chips) 
Seat 6: KILLERAL35 (€3.21 in chips) 
cago181: posts small blind €0.02
Kaiser23NGU: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ts]
pipinoelbreve9: raises €0.07 to €0.12
cirsa888: folds 
KILLERAL35: folds 
Tymoko: folds 
cago181: folds 
Kaiser23NGU: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Tymoko (button) folded before Flop (didn't bet)
Seat 2: cago181 (small blind) folded before Flop
Seat 3: Kaiser23NGU (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.12)
Seat 5: cirsa888 folded before Flop (didn't bet)
Seat 6: KILLERAL35 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428867145:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:03:17 CET [2026/01/23 11:03:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: castiego2 (€4.37 in chips) 
Seat 2: hernandS&G (€5.30 in chips) 
Seat 3: chiinche (€7.49 in chips) 
Seat 4: danielalmi (€6.11 in chips) 
Seat 5: pipinoelbreve9 (€5.27 in chips) 
Seat 6: damianmg10 (€3.85 in chips) 
hernandS&G: posts small blind €0.02
chiinche: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Th]
danielalmi: raises €0.10 to €0.15
pipinoelbreve9: folds 
damianmg10: folds 
castiego2: folds 
hernandS&G: folds 
chiinche: folds 
Uncalled bet (€0.10) returned to danielalmi
danielalmi collected €0.12 from pot
danielalmi: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: castiego2 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: chiinche (big blind) folded before Flop
Seat 4: danielalmi collected (€0.12)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: damianmg10 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428866176:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:03:12 CET [2026/01/23 11:03:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: bfg0007 (€5 in chips) 
Seat 2: palero88 (€7.74 in chips) 
Seat 3: Señor Beam (€2.32 in chips) 
Seat 4: damianmg10 (€4.81 in chips) 
Seat 5: migueliño22 (€10.28 in chips) 
Seat 6: pipinoelbreve9 (€5.27 in chips) 
palero88: posts small blind €0.02
Señor Beam: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Th]
damianmg10: raises €0.05 to €0.10
migueliño22: folds 
pipinoelbreve9: folds 
bfg0007: calls €0.10
palero88: folds 
Señor Beam: folds 
*** FLOP *** [Td Qh 8s]
damianmg10: bets €0.13
bfg0007: folds 
Uncalled bet (€0.13) returned to damianmg10
damianmg10 collected €0.26 from pot
damianmg10: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [Td Qh 8s]
Seat 1: bfg0007 (button) folded on the Flop
Seat 2: palero88 (small blind) folded before Flop
Seat 3: Señor Beam (big blind) folded before Flop
Seat 4: damianmg10 collected (€0.26)
Seat 5: migueliño22 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259428868125:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 17:03:23 CET [2026/01/23 11:03:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: JohnnyDealer05 (€6.81 in chips) 
Seat 2: Kaiser23NGU (€5.07 in chips) 
Seat 3: FELIPE439 (€5 in chips) 
Seat 4: Señor Beam (€2.27 in chips) 
Seat 5: pipinoelbreve9 (€5.27 in chips) 
Seat 6: Cachola777 (€1.90 in chips) 
Kaiser23NGU: posts small blind €0.02
FELIPE439: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Jh]
Señor Beam: folds 
pipinoelbreve9: raises €0.07 to €0.12
Cachola777: folds 
JohnnyDealer05: raises €0.23 to €0.35
Kaiser23NGU: folds 
FELIPE439: folds 
pipinoelbreve9: calls €0.23
*** FLOP *** [2d Jc Qd]
pipinoelbreve9: checks 
JohnnyDealer05: bets €0.20
pipinoelbreve9: calls €0.20
*** TURN *** [2d Jc Qd] [5h]
pipinoelbreve9: checks 
JohnnyDealer05: bets €0.46
pipinoelbreve9: calls €0.46
*** RIVER *** [2d Jc Qd 5h] [2s]
pipinoelbreve9: checks 
JohnnyDealer05: bets €0.95
pipinoelbreve9: calls €0.95
*** SHOW DOWN ***
JohnnyDealer05: shows [Qc Ah] (two pair, Queens and Deuces)
pipinoelbreve9: mucks hand 
JohnnyDealer05 collected €3.79 from pot
*** SUMMARY ***
Total pot €3.99 | Rake €0.20 
Board [2d Jc Qd 5h 2s]
Seat 1: JohnnyDealer05 (button) showed [Qc Ah] and won (€3.79) with two pair, Queens and Deuces
Seat 2: Kaiser23NGU (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) folded before Flop
Seat 4: Señor Beam folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 mucked [As Jh]
Seat 6: Cachola777 folded before Flop (didn't bet)



