PokerStars Zoom Hand #258711734585:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:38:00 CET [2025/11/30 6:38:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaobrito710 (€10.11 in chips) 
Seat 2: Vince8405 (€7.39 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: PocketIsen63 (€17.60 in chips) 
Seat 5: P.Garcia2703 (€9.45 in chips) 
Seat 6: SaTaNaS30 (€5.14 in chips) 
Vince8405: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 6c]
PocketIsen63 is disconnected 
PocketIsen63 has timed out while disconnected
PocketIsen63: folds 
P.Garcia2703: folds 
SaTaNaS30: folds 
joaobrito710: folds 
Vince8405: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: joaobrito710 (button) folded before Flop (didn't bet)
Seat 2: Vince8405 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: PocketIsen63 folded before Flop (didn't bet)
Seat 5: P.Garcia2703 folded before Flop (didn't bet)
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711736266:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:38:16 CET [2025/11/30 6:38:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: shoken1337 (€6.90 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: SaTaNaS30 (€5.09 in chips) 
Seat 4: danileira1 (€14.45 in chips) 
Seat 5: lagasalahaga (€12.08 in chips) 
Seat 6: Mr.Tubells (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
SaTaNaS30: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Kh]
danileira1: folds 
lagasalahaga: folds 
Mr.Tubells: folds 
shoken1337: folds 
pipinoelbreve9: raises €0.15 to €0.25
SaTaNaS30: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: shoken1337 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: SaTaNaS30 (big blind) folded before Flop
Seat 4: danileira1 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: Mr.Tubells folded before Flop (didn't bet)



PokerStars Zoom Hand #258711738913:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:38:40 CET [2025/11/30 6:38:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.15 in chips) 
Seat 2: migibz (€9.60 in chips) 
Seat 3: Johny Neves (€35.60 in chips) 
Seat 4: joaobrito710 (€9.96 in chips) 
Seat 5: truxote22 (€10.08 in chips) 
Seat 6: Mr.Tubells (€20.05 in chips) 
migibz: posts small blind €0.05
Johny Neves: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Qh]
joaobrito710: folds 
truxote22: folds 
Mr.Tubells: folds 
pipinoelbreve9: raises €0.15 to €0.25
migibz: calls €0.20
Johny Neves: folds 
*** FLOP *** [2d Ah 8d]
migibz: checks 
pipinoelbreve9: checks 
*** TURN *** [2d Ah 8d] [Jc]
migibz: bets €0.29
pipinoelbreve9: calls €0.29
*** RIVER *** [2d Ah 8d Jc] [4d]
migibz: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
migibz: shows [3c 3d] (a pair of Threes)
pipinoelbreve9: shows [Jd Qh] (a pair of Jacks)
pipinoelbreve9 collected €1.12 from pot
*** SUMMARY ***
Total pot €1.18 | Rake €0.06 
Board [2d Ah 8d Jc 4d]
Seat 1: pipinoelbreve9 (button) showed [Jd Qh] and won (€1.12) with a pair of Jacks
Seat 2: migibz (small blind) showed [3c 3d] and lost with a pair of Threes
Seat 3: Johny Neves (big blind) folded before Flop
Seat 4: joaobrito710 folded before Flop (didn't bet)
Seat 5: truxote22 folded before Flop (didn't bet)
Seat 6: Mr.Tubells folded before Flop (didn't bet)



PokerStars Zoom Hand #258711744348:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:39:31 CET [2025/11/30 6:39:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaobrito710 (€9.96 in chips) 
Seat 2: KKKJJJ730 (€19.65 in chips) 
Seat 3: truxote22 (€17.85 in chips) 
Seat 4: MTavira (€8.72 in chips) 
Seat 5: pipinoelbreve9 (€10.73 in chips) 
Seat 6: Xavieritino (€13 in chips) 
KKKJJJ730: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 3h]
MTavira: folds 
pipinoelbreve9: folds 
Xavieritino: folds 
joaobrito710: folds 
KKKJJJ730: raises €0.15 to €0.25
truxote22: folds 
Uncalled bet (€0.15) returned to KKKJJJ730
KKKJJJ730 collected €0.20 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: joaobrito710 (button) folded before Flop (didn't bet)
Seat 2: KKKJJJ730 (small blind) collected (€0.20)
Seat 3: truxote22 (big blind) folded before Flop
Seat 4: MTavira folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Xavieritino folded before Flop (didn't bet)



PokerStars Zoom Hand #258711746125:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:39:47 CET [2025/11/30 6:39:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Larry_198901 (€9.99 in chips) 
Seat 2: TIMBRERO (€9.80 in chips) 
Seat 3: danileira1 (€10 in chips) 
Seat 4: KKKJJJ730 (€11.82 in chips) 
Seat 5: SaTaNaS30 (€6.66 in chips) 
Seat 6: pipinoelbreve9 (€10.73 in chips) 
TIMBRERO: posts small blind €0.05
danileira1: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 7c]
KKKJJJ730: folds 
SaTaNaS30: folds 
pipinoelbreve9: folds 
Larry_198901: folds 
TIMBRERO: folds 
Uncalled bet (€0.05) returned to danileira1
danileira1 collected €0.10 from pot
danileira1: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Larry_198901 (button) folded before Flop (didn't bet)
Seat 2: TIMBRERO (small blind) folded before Flop
Seat 3: danileira1 (big blind) collected (€0.10)
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: SaTaNaS30 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711747057:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:39:55 CET [2025/11/30 6:39:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: XMoKeX12 (€2.59 in chips) 
Seat 2: monboisse (€8.72 in chips) 
Seat 3: pipinoelbreve9 (€10.73 in chips) 
Seat 4: SaTaNaS30 (€5.90 in chips) 
Seat 5: manowar972 (€5.94 in chips) 
Seat 6: guitalex (€10 in chips) 
monboisse: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Kc]
SaTaNaS30: folds 
manowar972: folds 
guitalex: folds 
XMoKeX12: folds 
monboisse: raises €0.14 to €0.24
pipinoelbreve9: raises €0.76 to €1
monboisse: calls €0.76
*** FLOP *** [2d 2c Ad]
monboisse: checks 
pipinoelbreve9: bets €0.63
monboisse: folds 
Uncalled bet (€0.63) returned to pipinoelbreve9
pipinoelbreve9 collected €1.90 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2 | Rake €0.10 
Board [2d 2c Ad]
Seat 1: XMoKeX12 (button) folded before Flop (didn't bet)
Seat 2: monboisse (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.90)
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: manowar972 folded before Flop (didn't bet)
Seat 6: guitalex folded before Flop (didn't bet)



PokerStars Zoom Hand #258711744952:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:39:36 CET [2025/11/30 6:39:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: migibz (€9.06 in chips) 
Seat 2: Mr Mouse04 (€4.90 in chips) 
Seat 3: Xavieritino (€13 in chips) 
Seat 4: truxote22 (€25.27 in chips) 
Seat 5: MTavira (€8.72 in chips) 
Seat 6: pipinoelbreve9 (€10.73 in chips) 
Mr Mouse04: posts small blind €0.05
Xavieritino: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Jd]
truxote22: folds 
MTavira: calls €0.10
pipinoelbreve9: folds 
migibz: calls €0.10
Mr Mouse04: raises €0.40 to €0.50
Xavieritino: folds 
MTavira: calls €0.40
migibz: calls €0.40
*** FLOP *** [5c 2d Ts]
Mr Mouse04: bets €1.52
MTavira: folds 
migibz: calls €1.52
*** TURN *** [5c 2d Ts] [Ah]
Mr Mouse04: checks 
migibz: bets €2.21
Mr Mouse04: raises €0.67 to €2.88 and is all-in
migibz: calls €0.67
*** RIVER *** [5c 2d Ts Ah] [5s]
*** SHOW DOWN ***
Mr Mouse04: shows [Kc Kh] (two pair, Kings and Fives)
migibz: shows [5h 6s] (three of a kind, Fives)
migibz collected €9.88 from pot
*** SUMMARY ***
Total pot €10.40 | Rake €0.52 
Board [5c 2d Ts Ah 5s]
Seat 1: migibz (button) showed [5h 6s] and won (€9.88) with three of a kind, Fives
Seat 2: Mr Mouse04 (small blind) showed [Kc Kh] and lost with two pair, Kings and Fives
Seat 3: Xavieritino (big blind) folded before Flop
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: MTavira folded on the Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711749658:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:40:19 CET [2025/11/30 6:40:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xexugol (€10.61 in chips) 
Seat 2: pipinoelbreve9 (€11.63 in chips) 
Seat 3: AnxoGM (€16.48 in chips) 
Seat 4: culosone (€7.04 in chips) 
Seat 5: truxote22 (€17.70 in chips) 
Seat 6: Johny Neves (€36.07 in chips) 
pipinoelbreve9: posts small blind €0.05
AnxoGM: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 2h]
culosone: folds 
truxote22: raises €0.15 to €0.25
Johny Neves: folds 
Xexugol: folds 
pipinoelbreve9: calls €0.20
AnxoGM: calls €0.15
*** FLOP *** [9h 8d 6s]
pipinoelbreve9: checks 
AnxoGM: checks 
truxote22: checks 
*** TURN *** [9h 8d 6s] [3s]
pipinoelbreve9: checks 
AnxoGM: bets €0.23
truxote22: folds 
pipinoelbreve9: calls €0.23
*** RIVER *** [9h 8d 6s 3s] [5h]
pipinoelbreve9: checks 
AnxoGM: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [2s 2h] (a pair of Deuces)
AnxoGM: mucks hand 
pipinoelbreve9 collected €1.15 from pot
*** SUMMARY ***
Total pot €1.21 | Rake €0.06 
Board [9h 8d 6s 3s 5h]
Seat 1: Xexugol (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [2s 2h] and won (€1.15) with a pair of Deuces
Seat 3: AnxoGM (big blind) mucked [Ad Ts]
Seat 4: culosone folded before Flop (didn't bet)
Seat 5: truxote22 folded on the Turn
Seat 6: Johny Neves folded before Flop (didn't bet)



PokerStars Zoom Hand #258711755420:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:41:12 CET [2025/11/30 6:41:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.30 in chips) 
Seat 2: piethok (€8.05 in chips) 
Seat 3: truxote22 (€17.45 in chips) 
Seat 4: nacheet (€10.55 in chips) 
Seat 5: Mr.Tubells (€19.77 in chips) 
Seat 6: lagasalahaga (€19.65 in chips) 
piethok: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 3d]
nacheet: raises €0.20 to €0.30
Mr.Tubells: folds 
lagasalahaga: folds 
pipinoelbreve9: folds 
piethok: folds 
truxote22: folds 
Uncalled bet (€0.20) returned to nacheet
nacheet collected €0.25 from pot
nacheet: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: piethok (small blind) folded before Flop
Seat 3: truxote22 (big blind) folded before Flop
Seat 4: nacheet collected (€0.25)
Seat 5: Mr.Tubells folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258711756036:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:41:17 CET [2025/11/30 6:41:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€29.87 in chips) 
Seat 2: TIMBRERO (€9.79 in chips) 
Seat 3: pipinoelbreve9 (€12.30 in chips) 
Seat 4: Vince8405 (€8.62 in chips) 
Seat 5: guitalex (€10 in chips) 
Seat 6: danileira1 (€10.05 in chips) 
TIMBRERO: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Td]
Vince8405: folds 
guitalex: folds 
danileira1: raises €0.12 to €0.22
AnxoGM: folds 
TIMBRERO: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to danileira1
danileira1 collected €0.25 from pot
danileira1: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: TIMBRERO (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Vince8405 folded before Flop (didn't bet)
Seat 5: guitalex folded before Flop (didn't bet)
Seat 6: danileira1 collected (€0.25)



PokerStars Zoom Hand #258711757902:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:41:35 CET [2025/11/30 6:41:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: guitalex (€10 in chips) 
Seat 2: Suberv (€8.54 in chips) 
Seat 3: ASTÉRIX VI (€11.05 in chips) 
Seat 4: SaTaNaS30 (€5.30 in chips) 
Seat 5: pipinoelbreve9 (€12.20 in chips) 
Seat 6: TIMBRERO (€9.74 in chips) 
Suberv: posts small blind €0.05
ASTÉRIX VI: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 9d]
SaTaNaS30: folds 
pipinoelbreve9: folds 
TIMBRERO: calls €0.10
guitalex: folds 
Suberv: folds 
ASTÉRIX VI: checks 
*** FLOP *** [9c 4h 6h]
ASTÉRIX VI: checks 
TIMBRERO: bets €0.20
ASTÉRIX VI: calls €0.20
*** TURN *** [9c 4h 6h] [Jd]
ASTÉRIX VI: checks 
TIMBRERO: bets €0.40
ASTÉRIX VI: folds 
Uncalled bet (€0.40) returned to TIMBRERO
TIMBRERO collected €0.62 from pot
TIMBRERO: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [9c 4h 6h Jd]
Seat 1: guitalex (button) folded before Flop (didn't bet)
Seat 2: Suberv (small blind) folded before Flop
Seat 3: ASTÉRIX VI (big blind) folded on the Turn
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: TIMBRERO collected (€0.62)



PokerStars Zoom Hand #258711759143:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:41:46 CET [2025/11/30 6:41:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Larry_198901 (€9.89 in chips) 
Seat 2: rrcckk (€5.05 in chips) 
Seat 3: manowar972 (€6.23 in chips) 
Seat 4: pipinoelbreve9 (€12.20 in chips) 
Seat 5: MTavira (€15.41 in chips) 
Seat 6: joaobrito710 (€9.71 in chips) 
rrcckk: posts small blind €0.05
manowar972: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 6h]
pipinoelbreve9: folds 
MTavira: calls €0.10
joaobrito710: folds 
Larry_198901: raises €0.30 to €0.40
rrcckk: folds 
manowar972: folds 
MTavira: calls €0.30
*** FLOP *** [2d Qs 5c]
MTavira: checks 
Larry_198901: checks 
*** TURN *** [2d Qs 5c] [Js]
MTavira: checks 
Larry_198901: bets €1.10
MTavira: folds 
Uncalled bet (€1.10) returned to Larry_198901
Larry_198901 collected €0.90 from pot
Larry_198901: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [2d Qs 5c Js]
Seat 1: Larry_198901 (button) collected (€0.90)
Seat 2: rrcckk (small blind) folded before Flop
Seat 3: manowar972 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: MTavira folded on the Turn
Seat 6: joaobrito710 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711760427:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:41:58 CET [2025/11/30 6:41:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Johny Neves (€36.33 in chips) 
Seat 2: pipinoelbreve9 (€12.20 in chips) 
Seat 3: rrcckk (€5 in chips) 
Seat 4: SaTaNaS30 (€5.30 in chips) 
Seat 5: AnxoGM (€29.87 in chips) 
Seat 6: truxote22 (€17.30 in chips) 
pipinoelbreve9: posts small blind €0.05
rrcckk: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Kh]
SaTaNaS30: folds 
AnxoGM: folds 
truxote22: raises €0.15 to €0.25
Johny Neves: folds 
pipinoelbreve9: folds 
rrcckk: folds 
Uncalled bet (€0.15) returned to truxote22
truxote22 collected €0.25 from pot
truxote22: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Johny Neves (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: rrcckk (big blind) folded before Flop
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: truxote22 collected (€0.25)



PokerStars Zoom Hand #258711758533:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:41:40 CET [2025/11/30 6:41:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: truxote22 (€10.81 in chips) 
Seat 2: danileira1 (€10.20 in chips) 
Seat 3: KKKJJJ730 (€18.30 in chips) 
Seat 4: pipinoelbreve9 (€12.20 in chips) 
Seat 5: manowar972 (€6.23 in chips) 
Seat 6: rrcckk (€5.05 in chips) 
danileira1: posts small blind €0.05
KKKJJJ730: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 4h]
pipinoelbreve9: folds 
manowar972: folds 
rrcckk: folds 
truxote22: raises €0.15 to €0.25
danileira1: folds 
KKKJJJ730: calls €0.15
*** FLOP *** [5h 7h Th]
KKKJJJ730: checks 
truxote22: bets €0.36
KKKJJJ730: calls €0.36
*** TURN *** [5h 7h Th] [Js]
KKKJJJ730: checks 
truxote22: bets €0.81
KKKJJJ730: calls €0.81
*** RIVER *** [5h 7h Th Js] [5c]
KKKJJJ730: checks 
truxote22: bets €0.70
KKKJJJ730: folds 
Uncalled bet (€0.70) returned to truxote22
truxote22 collected €2.75 from pot
truxote22: doesn't show hand 
*** SUMMARY ***
Total pot €2.89 | Rake €0.14 
Board [5h 7h Th Js 5c]
Seat 1: truxote22 (button) collected (€2.75)
Seat 2: danileira1 (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: manowar972 folded before Flop (didn't bet)
Seat 6: rrcckk folded before Flop (didn't bet)



PokerStars Zoom Hand #258711763285:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:42:24 CET [2025/11/30 6:42:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 6339633 (€4.85 in chips) 
Seat 2: rrcckk (€4.90 in chips) 
Seat 3: rimkusDZ213 (€27.07 in chips) 
Seat 4: manowar972 (€5.93 in chips) 
Seat 5: SaTaNaS30 (€6.06 in chips) 
Seat 6: pipinoelbreve9 (€12.15 in chips) 
rrcckk: posts small blind €0.05
rimkusDZ213: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Kh]
manowar972: folds 
SaTaNaS30: folds 
pipinoelbreve9: folds 
6339633: calls €0.10
rrcckk: folds 
rimkusDZ213: checks 
*** FLOP *** [Ts 2d 7h]
rimkusDZ213: checks 
6339633: checks 
*** TURN *** [Ts 2d 7h] [Ks]
rimkusDZ213: checks 
6339633: checks 
*** RIVER *** [Ts 2d 7h Ks] [9h]
rimkusDZ213: bets €0.24
6339633: folds 
Uncalled bet (€0.24) returned to rimkusDZ213
rimkusDZ213 collected €0.24 from pot
rimkusDZ213: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ts 2d 7h Ks 9h]
Seat 1: 6339633 (button) folded on the River
Seat 2: rrcckk (small blind) folded before Flop
Seat 3: rimkusDZ213 (big blind) collected (€0.24)
Seat 4: manowar972 folded before Flop (didn't bet)
Seat 5: SaTaNaS30 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711764618:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:42:36 CET [2025/11/30 6:42:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TIMBRERO (€9.86 in chips) 
Seat 2: shoken1337 (€6.48 in chips) 
Seat 3: truxote22 (€17.45 in chips) 
Seat 4: pipinoelbreve9 (€12.15 in chips) 
Seat 5: KKKJJJ730 (€16.88 in chips) 
Seat 6: SaTaNaS30 (€6.06 in chips) 
shoken1337: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 6d]
pipinoelbreve9: raises €0.15 to €0.25
KKKJJJ730: folds 
SaTaNaS30: folds 
TIMBRERO: folds 
shoken1337: folds 
truxote22: calls €0.15
*** FLOP *** [As Qs 8d]
truxote22: checks 
pipinoelbreve9: bets €0.17
truxote22: calls €0.17
*** TURN *** [As Qs 8d] [5c]
truxote22: checks 
pipinoelbreve9: checks 
*** RIVER *** [As Qs 8d 5c] [5s]
truxote22: bets €0.85
pipinoelbreve9: folds 
Uncalled bet (€0.85) returned to truxote22
truxote22 collected €0.85 from pot
truxote22: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [As Qs 8d 5c 5s]
Seat 1: TIMBRERO (button) folded before Flop (didn't bet)
Seat 2: shoken1337 (small blind) folded before Flop
Seat 3: truxote22 (big blind) collected (€0.85)
Seat 4: pipinoelbreve9 folded on the River
Seat 5: KKKJJJ730 folded before Flop (didn't bet)
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711763669:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:42:27 CET [2025/11/30 6:42:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.15 in chips) 
Seat 2: culosone (€7.89 in chips) 
Seat 3: Johny Neves (€36.33 in chips) 
Seat 4: joaobrito710 (€9.46 in chips) 
Seat 5: ASTÉRIX VI (€10.70 in chips) 
Seat 6: rhumxo (€5.46 in chips) 
culosone: posts small blind €0.05
Johny Neves: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 4c]
joaobrito710: folds 
ASTÉRIX VI: folds 
rhumxo: calls €0.10
pipinoelbreve9: folds 
culosone: calls €0.05
Johny Neves: checks 
*** FLOP *** [Jd As 9h]
culosone: checks 
Johny Neves: checks 
rhumxo: bets €0.10
culosone: calls €0.10
Johny Neves: folds 
*** TURN *** [Jd As 9h] [6h]
culosone: checks 
rhumxo: bets €0.24
culosone: calls €0.24
*** RIVER *** [Jd As 9h 6h] [9s]
culosone: bets €0.47
rhumxo: calls €0.47
*** SHOW DOWN ***
culosone: shows [8h 5h] (a pair of Nines)
rhumxo: shows [2c Ah] (two pair, Aces and Nines)
rhumxo collected €1.82 from pot
*** SUMMARY ***
Total pot €1.92 | Rake €0.10 
Board [Jd As 9h 6h 9s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: culosone (small blind) showed [8h 5h] and lost with a pair of Nines
Seat 3: Johny Neves (big blind) folded on the Flop
Seat 4: joaobrito710 folded before Flop (didn't bet)
Seat 5: ASTÉRIX VI folded before Flop (didn't bet)
Seat 6: rhumxo showed [2c Ah] and won (€1.82) with two pair, Aces and Nines



PokerStars Zoom Hand #258711768798:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:43:15 CET [2025/11/30 6:43:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€17.19 in chips) 
Seat 2: danileira1 (€10.15 in chips) 
Seat 3: pipinoelbreve9 (€11.73 in chips) 
Seat 4: Johny Neves (€36.18 in chips) 
Seat 5: joaobrito710 (€30.19 in chips) 
Seat 6: lagasalahaga (€26.25 in chips) 
danileira1: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Ad]
Johny Neves: folds 
joaobrito710: folds 
lagasalahaga: raises €0.12 to €0.22
AnxoGM: folds 
danileira1: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [Ac Td 6d]
pipinoelbreve9: checks 
lagasalahaga: bets €0.16
pipinoelbreve9: calls €0.16
*** TURN *** [Ac Td 6d] [Tc]
pipinoelbreve9: checks 
lagasalahaga: checks 
*** RIVER *** [Ac Td 6d Tc] [Qh]
pipinoelbreve9: bets €0.25
lagasalahaga: folds 
Uncalled bet (€0.25) returned to pipinoelbreve9
pipinoelbreve9 collected €0.77 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [Ac Td 6d Tc Qh]
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: danileira1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.77)
Seat 4: Johny Neves folded before Flop (didn't bet)
Seat 5: joaobrito710 folded before Flop (didn't bet)
Seat 6: lagasalahaga folded on the River



PokerStars Zoom Hand #258711776522:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:44:26 CET [2025/11/30 6:44:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaobrito710 (€30.09 in chips) 
Seat 2: SaTaNaS30 (€5 in chips) 
Seat 3: truxote22 (€12.72 in chips) 
Seat 4: danileira1 (€10.65 in chips) 
Seat 5: Larry_198901 (€15.66 in chips) 
Seat 6: pipinoelbreve9 (€12.07 in chips) 
SaTaNaS30: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 6d]
danileira1: folds 
Larry_198901: folds 
pipinoelbreve9: raises €0.15 to €0.25
joaobrito710: folds 
SaTaNaS30: raises €0.60 to €0.85
truxote22: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.60) returned to SaTaNaS30
SaTaNaS30 collected €0.60 from pot
SaTaNaS30: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: joaobrito710 (button) folded before Flop (didn't bet)
Seat 2: SaTaNaS30 (small blind) collected (€0.60)
Seat 3: truxote22 (big blind) folded before Flop
Seat 4: danileira1 folded before Flop (didn't bet)
Seat 5: Larry_198901 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #258711775667:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:44:18 CET [2025/11/30 6:44:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.07 in chips) 
Seat 2: Larry_198901 (€15.71 in chips) 
Seat 3: Tobilloloco8 (€10.42 in chips) 
Seat 4: rrcckk (€4.20 in chips) 
Seat 5: AnxoGM (€17.04 in chips) 
Seat 6: MTavira (€15.63 in chips) 
Larry_198901: posts small blind €0.05
Tobilloloco8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Qd]
rrcckk: folds 
AnxoGM: folds 
MTavira: calls €0.10
pipinoelbreve9: folds 
Larry_198901: folds 
Tobilloloco8: raises €0.30 to €0.40
MTavira: calls €0.30
*** FLOP *** [Qc 9h 7s]
Tobilloloco8: checks 
MTavira: checks 
*** TURN *** [Qc 9h 7s] [3d]
Tobilloloco8: bets €0.53
MTavira: folds 
Uncalled bet (€0.53) returned to Tobilloloco8
Tobilloloco8 collected €0.81 from pot
Tobilloloco8: doesn't show hand 
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [Qc 9h 7s 3d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Larry_198901 (small blind) folded before Flop
Seat 3: Tobilloloco8 (big blind) collected (€0.81)
Seat 4: rrcckk folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: MTavira folded on the Turn



PokerStars Zoom Hand #258711778070:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:44:41 CET [2025/11/30 6:44:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rrcckk (€4.25 in chips) 
Seat 2: migibz (€13.28 in chips) 
Seat 3: TIMBRERO (€10.10 in chips) 
Seat 4: SaTaNaS30 (€5.41 in chips) 
Seat 5: pipinoelbreve9 (€11.82 in chips) 
Seat 6: lagasalahaga (€18.94 in chips) 
migibz: posts small blind €0.05
TIMBRERO: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 2d]
SaTaNaS30: folds 
pipinoelbreve9: folds 
lagasalahaga: raises €0.12 to €0.22
rrcckk: folds 
migibz: folds 
TIMBRERO: folds 
Uncalled bet (€0.12) returned to lagasalahaga
lagasalahaga collected €0.25 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: rrcckk (button) folded before Flop (didn't bet)
Seat 2: migibz (small blind) folded before Flop
Seat 3: TIMBRERO (big blind) folded before Flop
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lagasalahaga collected (€0.25)



PokerStars Zoom Hand #258711778542:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:44:45 CET [2025/11/30 6:44:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Tobilloloco8 (€10.83 in chips) 
Seat 2: truxote22 (€17.73 in chips) 
Seat 3: KKKJJJ730 (€17.49 in chips) 
Seat 4: danileira1 (€10 in chips) 
Seat 5: pipinoelbreve9 (€11.82 in chips) 
Seat 6: SaTaNaS30 (€5.35 in chips) 
truxote22: posts small blind €0.05
KKKJJJ730: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ks]
danileira1: folds 
pipinoelbreve9: raises €0.15 to €0.25
SaTaNaS30: folds 
Tobilloloco8: folds 
truxote22: folds 
KKKJJJ730: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Tobilloloco8 (button) folded before Flop (didn't bet)
Seat 2: truxote22 (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: danileira1 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711775151:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:44:13 CET [2025/11/30 6:44:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€19.15 in chips) 
Seat 2: pipinoelbreve9 (€12.12 in chips) 
Seat 3: KKKJJJ730 (€10.40 in chips) 
Seat 4: SaTaNaS30 (€5.51 in chips) 
Seat 5: Tobilloloco8 (€10.42 in chips) 
Seat 6: AnxoGM (€29.84 in chips) 
pipinoelbreve9: posts small blind €0.05
KKKJJJ730: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 6s]
SaTaNaS30: folds 
Tobilloloco8: folds 
AnxoGM: folds 
lagasalahaga: raises €0.10 to €0.20
pipinoelbreve9: folds 
KKKJJJ730: calls €0.10
*** FLOP *** [7c 7s 3d]
KKKJJJ730: checks 
lagasalahaga: checks 
*** TURN *** [7c 7s 3d] [9s]
KKKJJJ730: checks 
lagasalahaga: checks 
*** RIVER *** [7c 7s 3d 9s] [Ad]
KKKJJJ730: checks 
lagasalahaga: checks 
*** SHOW DOWN ***
KKKJJJ730: shows [5c 8c] (a pair of Sevens)
lagasalahaga: shows [Jh Kc] (a pair of Sevens - Ace+King kicker)
lagasalahaga collected €0.43 from pot
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [7c 7s 3d 9s Ad]
Seat 1: lagasalahaga (button) showed [Jh Kc] and won (€0.43) with a pair of Sevens
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) showed [5c 8c] and lost with a pair of Sevens
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: Tobilloloco8 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258711780908:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:45:06 CET [2025/11/30 6:45:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5.95 in chips) 
Seat 2: pipinoelbreve9 (€11.87 in chips) 
Seat 3: Suberv (€12.87 in chips) 
Seat 4: culosone (€5.09 in chips) 
Seat 5: AnxoGM (€31.55 in chips) 
Seat 6: Johny Neves (€36.13 in chips) 
pipinoelbreve9: posts small blind €0.05
Suberv: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ac]
culosone: folds 
AnxoGM: folds 
Johny Neves: folds 
SaTaNaS30: raises €0.20 to €0.30
pipinoelbreve9: raises €0.70 to €1
Suberv: folds 
SaTaNaS30: calls €0.70
*** FLOP *** [Qd 7s Td]
pipinoelbreve9: bets €0.66
SaTaNaS30: calls €0.66
*** TURN *** [Qd 7s Td] [As]
pipinoelbreve9: bets €2.15
SaTaNaS30: folds 
Uncalled bet (€2.15) returned to pipinoelbreve9
pipinoelbreve9 collected €3.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €3.42 | Rake €0.17 
Board [Qd 7s Td As]
Seat 1: SaTaNaS30 (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) collected (€3.25)
Seat 3: Suberv (big blind) folded before Flop
Seat 4: culosone folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: Johny Neves folded before Flop (didn't bet)



PokerStars Zoom Hand #258711780071:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:44:59 CET [2025/11/30 6:44:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€17.96 in chips) 
Seat 2: truxote22 (€12.62 in chips) 
Seat 3: pipinoelbreve9 (€11.97 in chips) 
Seat 4: SaTaNaS30 (€5.35 in chips) 
Seat 5: migibz (€13.23 in chips) 
Seat 6: KKKJJJ730 (€17.39 in chips) 
truxote22: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 4s]
SaTaNaS30: folds 
migibz: folds 
KKKJJJ730: raises €0.15 to €0.25
lagasalahaga: raises €0.50 to €0.75
truxote22: folds 
pipinoelbreve9: folds 
KKKJJJ730: calls €0.50
*** FLOP *** [8d 7d 5c]
KKKJJJ730: checks 
lagasalahaga: checks 
*** TURN *** [8d 7d 5c] [2d]
KKKJJJ730: bets €0.79
lagasalahaga: calls €0.79
*** RIVER *** [8d 7d 5c 2d] [As]
KKKJJJ730: checks 
lagasalahaga: checks 
*** SHOW DOWN ***
KKKJJJ730: shows [9d 9s] (a pair of Nines)
lagasalahaga: shows [Jh Jd] (a pair of Jacks)
lagasalahaga collected €3.07 from pot
*** SUMMARY ***
Total pot €3.23 | Rake €0.16 
Board [8d 7d 5c 2d As]
Seat 1: lagasalahaga (button) showed [Jh Jd] and won (€3.07) with a pair of Jacks
Seat 2: truxote22 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: migibz folded before Flop (didn't bet)
Seat 6: KKKJJJ730 showed [9d 9s] and lost with a pair of Nines



PokerStars Zoom Hand #258711784987:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:45:44 CET [2025/11/30 6:45:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5.62 in chips) 
Seat 2: Mr.Tubells (€10.89 in chips) 
Seat 3: lagasalahaga (€19.19 in chips) 
Seat 4: pipinoelbreve9 (€13.46 in chips) 
Seat 5: rimkusDZ213 (€17.25 in chips) 
Seat 6: KKKJJJ730 (€12.48 in chips) 
Mr.Tubells: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2c]
pipinoelbreve9: folds 
rimkusDZ213: folds 
KKKJJJ730: folds 
SaTaNaS30: folds 
Mr.Tubells: folds 
Uncalled bet (€0.05) returned to lagasalahaga
lagasalahaga collected €0.10 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: Mr.Tubells (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rimkusDZ213 folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711785444:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:45:48 CET [2025/11/30 6:45:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€13.46 in chips) 
Seat 2: joaobrito710 (€29.06 in chips) 
Seat 3: rimkusDZ213 (€17.25 in chips) 
Seat 4: KKKJJJ730 (€12.48 in chips) 
Seat 5: truxote22 (€24.07 in chips) 
Seat 6: Xexugol (€10 in chips) 
joaobrito710: posts small blind €0.05
rimkusDZ213: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 5d]
KKKJJJ730: folds 
truxote22: folds 
Xexugol: folds 
pipinoelbreve9: raises €0.15 to €0.25
joaobrito710: folds 
rimkusDZ213: calls €0.15
*** FLOP *** [Ah 3d 8c]
rimkusDZ213: checks 
pipinoelbreve9: bets €0.17
rimkusDZ213: calls €0.17
*** TURN *** [Ah 3d 8c] [4s]
rimkusDZ213: checks 
pipinoelbreve9: checks 
*** RIVER *** [Ah 3d 8c 4s] [9h]
rimkusDZ213: bets €0.85
pipinoelbreve9: folds 
Uncalled bet (€0.85) returned to rimkusDZ213
rimkusDZ213 collected €0.85 from pot
rimkusDZ213: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [Ah 3d 8c 4s 9h]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: joaobrito710 (small blind) folded before Flop
Seat 3: rimkusDZ213 (big blind) collected (€0.85)
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: truxote22 folded before Flop (didn't bet)
Seat 6: Xexugol folded before Flop (didn't bet)



PokerStars Zoom Hand #258711788241:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:46:14 CET [2025/11/30 6:46:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: danileira1 (€10 in chips) 
Seat 2: lagasalahaga (€19.39 in chips) 
Seat 3: KKKJJJ730 (€10.89 in chips) 
Seat 4: truxote22 (€17.58 in chips) 
Seat 5: SaTaNaS30 (€6.64 in chips) 
Seat 6: pipinoelbreve9 (€13.04 in chips) 
lagasalahaga: posts small blind €0.05
KKKJJJ730: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 7s]
truxote22: folds 
SaTaNaS30: raises €0.20 to €0.30
pipinoelbreve9: folds 
danileira1: folds 
lagasalahaga: folds 
KKKJJJ730: folds 
Uncalled bet (€0.20) returned to SaTaNaS30
SaTaNaS30 collected €0.25 from pot
SaTaNaS30: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: danileira1 (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) folded before Flop
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: SaTaNaS30 collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711790377:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:46:34 CET [2025/11/30 6:46:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€30 in chips) 
Seat 2: TIMBRERO (€10.86 in chips) 
Seat 3: pipinoelbreve9 (€13.04 in chips) 
Seat 4: lagasalahaga (€25.57 in chips) 
Seat 5: PrincipeOfPoker (€0.85 in chips) 
Seat 6: Tobilloloco8 (€10.43 in chips) 
TIMBRERO: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ah]
lagasalahaga: folds 
PrincipeOfPoker: raises €0.75 to €0.85 and is all-in
Tobilloloco8: calls €0.85
AnxoGM: folds 
TIMBRERO: folds 
pipinoelbreve9: folds 
*** FLOP *** [As 3d 2c]
*** TURN *** [As 3d 2c] [Td]
*** RIVER *** [As 3d 2c Td] [Js]
*** SHOW DOWN ***
PrincipeOfPoker: shows [9d Jd] (a pair of Jacks)
Tobilloloco8: shows [Kc Qh] (a straight, Ten to Ace)
Tobilloloco8 collected €1.76 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.09 
Board [As 3d 2c Td Js]
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: TIMBRERO (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: PrincipeOfPoker showed [9d Jd] and lost with a pair of Jacks
Seat 6: Tobilloloco8 showed [Kc Qh] and won (€1.76) with a straight, Ten to Ace



PokerStars Zoom Hand #258711792605:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:46:54 CET [2025/11/30 6:46:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€12.48 in chips) 
Seat 2: rhumxo (€3.60 in chips) 
Seat 3: nacheet (€8.54 in chips) 
Seat 4: pipinoelbreve9 (€12.94 in chips) 
Seat 5: danileira1 (€10 in chips) 
Seat 6: truxote22 (€24.07 in chips) 
rhumxo: posts small blind €0.05
nacheet: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ts]
pipinoelbreve9: folds 
danileira1: folds 
truxote22: folds 
KKKJJJ730: folds 
rhumxo: raises €0.20 to €0.30
nacheet: folds 
Uncalled bet (€0.20) returned to rhumxo
rhumxo collected €0.20 from pot
rhumxo: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: rhumxo (small blind) collected (€0.20)
Seat 3: nacheet (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: danileira1 folded before Flop (didn't bet)
Seat 6: truxote22 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711789736:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:46:29 CET [2025/11/30 6:46:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xexugol (€10 in chips) 
Seat 2: truxote22 (€12.90 in chips) 
Seat 3: migibz (€13.69 in chips) 
Seat 4: SaTaNaS30 (€5 in chips) 
Seat 5: pipinoelbreve9 (€13.04 in chips) 
Seat 6: joaobrito710 (€28.91 in chips) 
truxote22: posts small blind €0.05
migibz: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 4d]
SaTaNaS30: folds 
pipinoelbreve9: folds 
joaobrito710: raises €0.20 to €0.30
Xexugol: folds 
truxote22: raises €0.90 to €1.20
migibz is disconnected 
migibz has timed out while disconnected
migibz: folds 
joaobrito710: folds 
Uncalled bet (€0.90) returned to truxote22
truxote22 collected €0.70 from pot
truxote22: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0 
Seat 1: Xexugol (button) folded before Flop (didn't bet)
Seat 2: truxote22 (small blind) collected (€0.70)
Seat 3: migibz (big blind) folded before Flop
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: joaobrito710 folded before Flop



PokerStars Zoom Hand #258711793094:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:46:59 CET [2025/11/30 6:46:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Johny Neves (€38.54 in chips) 
Seat 2: pipinoelbreve9 (€12.94 in chips) 
Seat 3: KKKJJJ730 (€17.48 in chips) 
Seat 4: manowar972 (€5.06 in chips) 
Seat 5: lagasalahaga (€19.08 in chips) 
Seat 6: 6339633 (€4.55 in chips) 
pipinoelbreve9: posts small blind €0.05
KKKJJJ730: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 2d]
manowar972: folds 
lagasalahaga: folds 
6339633: folds 
Johny Neves: raises €0.20 to €0.30
pipinoelbreve9: folds 
KKKJJJ730: raises €0.60 to €0.90
Johny Neves: calls €0.60
*** FLOP *** [8c 7h Kc]
KKKJJJ730: bets €0.58
Johny Neves: folds 
Uncalled bet (€0.58) returned to KKKJJJ730
KKKJJJ730 collected €1.76 from pot
KKKJJJ730: doesn't show hand 
*** SUMMARY ***
Total pot €1.85 | Rake €0.09 
Board [8c 7h Kc]
Seat 1: Johny Neves (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: KKKJJJ730 (big blind) collected (€1.76)
Seat 4: manowar972 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: 6339633 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711795974:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:47:25 CET [2025/11/30 6:47:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: truxote22 (€17.73 in chips) 
Seat 2: rrcckk (€4.90 in chips) 
Seat 3: pipinoelbreve9 (€12.89 in chips) 
Seat 4: lagasalahaga (€19.49 in chips) 
Seat 5: ASTÉRIX VI (€9.50 in chips) 
Seat 6: KKKJJJ730 (€16.10 in chips) 
rrcckk: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 2c]
lagasalahaga: folds 
ASTÉRIX VI: folds 
KKKJJJ730: folds 
truxote22: folds 
rrcckk: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: truxote22 (button) folded before Flop (didn't bet)
Seat 2: rrcckk (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: ASTÉRIX VI folded before Flop (didn't bet)
Seat 6: KKKJJJ730 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711795082:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:47:17 CET [2025/11/30 6:47:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5 in chips) 
Seat 2: Tobilloloco8 (€11.34 in chips) 
Seat 3: piethok (€9.02 in chips) 
Seat 4: lagasalahaga (€19.08 in chips) 
Seat 5: pipinoelbreve9 (€12.89 in chips) 
Seat 6: eclipseto (€10.03 in chips) 
Tobilloloco8: posts small blind €0.05
piethok: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Tc]
lagasalahaga: folds 
pipinoelbreve9: folds 
eclipseto: calls €0.10
SaTaNaS30: folds 
Tobilloloco8: calls €0.05
piethok: raises €0.50 to €0.60
eclipseto: folds 
Tobilloloco8: folds 
Uncalled bet (€0.50) returned to piethok
piethok collected €0.30 from pot
piethok: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0 
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: Tobilloloco8 (small blind) folded before Flop
Seat 3: piethok (big blind) collected (€0.30)
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: eclipseto folded before Flop



PokerStars Zoom Hand #258711793837:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:47:05 CET [2025/11/30 6:47:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Mr.Tubells (€10.34 in chips) 
Seat 2: truxote22 (€24.07 in chips) 
Seat 3: Xexugol (€10.15 in chips) 
Seat 4: TIMBRERO (€10.81 in chips) 
Seat 5: 6339633 (€4.55 in chips) 
Seat 6: pipinoelbreve9 (€12.89 in chips) 
truxote22: posts small blind €0.05
Xexugol: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Kh]
TIMBRERO: folds 
6339633: calls €0.10
pipinoelbreve9: folds 
Mr.Tubells: folds 
truxote22: folds 
Xexugol: checks 
*** FLOP *** [5s 8h 7s]
Xexugol: checks 
6339633: checks 
*** TURN *** [5s 8h 7s] [Js]
Xexugol: checks 
6339633: checks 
*** RIVER *** [5s 8h 7s Js] [Ks]
Xexugol: checks 
6339633: bets €0.10
Xexugol: folds 
Uncalled bet (€0.10) returned to 6339633
6339633 collected €0.24 from pot
6339633: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [5s 8h 7s Js Ks]
Seat 1: Mr.Tubells (button) folded before Flop (didn't bet)
Seat 2: truxote22 (small blind) folded before Flop
Seat 3: Xexugol (big blind) folded on the River
Seat 4: TIMBRERO folded before Flop (didn't bet)
Seat 5: 6339633 collected (€0.24)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711797225:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:47:37 CET [2025/11/30 6:47:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Tobilloloco8 (€11.24 in chips) 
Seat 2: pipinoelbreve9 (€12.94 in chips) 
Seat 3: eclipseto (€9.93 in chips) 
Seat 4: KKKJJJ730 (€18.34 in chips) 
Seat 5: truxote22 (€23.92 in chips) 
Seat 6: rrcckk (€4.85 in chips) 
pipinoelbreve9: posts small blind €0.05
eclipseto: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 9c]
KKKJJJ730: folds 
truxote22: folds 
rrcckk: folds 
Tobilloloco8: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to eclipseto
eclipseto collected €0.10 from pot
eclipseto: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Tobilloloco8 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: eclipseto (big blind) collected (€0.10)
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: truxote22 folded before Flop (didn't bet)
Seat 6: rrcckk folded before Flop (didn't bet)



PokerStars Zoom Hand #258711798137:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:47:45 CET [2025/11/30 6:47:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.89 in chips) 
Seat 2: joaobrito710 (€28.51 in chips) 
Seat 3: truxote22 (€13.30 in chips) 
Seat 4: danileira1 (€10 in chips) 
Seat 5: Xexugol (€14.78 in chips) 
Seat 6: piethok (€9.17 in chips) 
joaobrito710: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 3c]
danileira1: folds 
Xexugol: folds 
piethok: folds 
pipinoelbreve9: folds 
joaobrito710: folds 
Uncalled bet (€0.05) returned to truxote22
truxote22 collected €0.10 from pot
truxote22: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: joaobrito710 (small blind) folded before Flop
Seat 3: truxote22 (big blind) collected (€0.10)
Seat 4: danileira1 folded before Flop (didn't bet)
Seat 5: Xexugol folded before Flop (didn't bet)
Seat 6: piethok folded before Flop (didn't bet)



PokerStars Zoom Hand #258711799029:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:47:53 CET [2025/11/30 6:47:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: danileira1 (€10 in chips) 
Seat 2: lagasalahaga (€19.39 in chips) 
Seat 3: shoken1337 (€6.03 in chips) 
Seat 4: joaobrito710 (€28.46 in chips) 
Seat 5: truxote22 (€17.68 in chips) 
Seat 6: pipinoelbreve9 (€12.89 in chips) 
lagasalahaga: posts small blind €0.05
shoken1337: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 6c]
joaobrito710: folds 
truxote22: raises €0.15 to €0.25
pipinoelbreve9: folds 
danileira1: raises €0.65 to €0.90
lagasalahaga: folds 
shoken1337: folds 
truxote22: folds 
Uncalled bet (€0.65) returned to danileira1
danileira1 collected €0.65 from pot
danileira1: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: danileira1 (button) collected (€0.65)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: shoken1337 (big blind) folded before Flop
Seat 4: joaobrito710 folded before Flop (didn't bet)
Seat 5: truxote22 folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711799859:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:48:01 CET [2025/11/30 6:48:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Suberv (€14.57 in chips) 
Seat 2: joaobrito710 (€28.46 in chips) 
Seat 3: LaPanteri7a (€10 in chips) 
Seat 4: truxote22 (€14.57 in chips) 
Seat 5: pipinoelbreve9 (€12.89 in chips) 
Seat 6: Mr.Tubells (€10 in chips) 
joaobrito710: posts small blind €0.05
LaPanteri7a: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 9d]
truxote22: folds 
pipinoelbreve9: folds 
Mr.Tubells: folds 
Suberv: calls €0.10
joaobrito710: calls €0.05
LaPanteri7a: checks 
*** FLOP *** [9s Th 6s]
joaobrito710: checks 
LaPanteri7a: checks 
Suberv: bets €0.28
joaobrito710: calls €0.28
LaPanteri7a: calls €0.28
*** TURN *** [9s Th 6s] [9c]
joaobrito710: checks 
LaPanteri7a: checks 
Suberv: checks 
*** RIVER *** [9s Th 6s 9c] [8c]
joaobrito710: checks 
LaPanteri7a: bets €1.50
Suberv: folds 
joaobrito710: folds 
Uncalled bet (€1.50) returned to LaPanteri7a
LaPanteri7a collected €1.08 from pot
LaPanteri7a: doesn't show hand 
*** SUMMARY ***
Total pot €1.14 | Rake €0.06 
Board [9s Th 6s 9c 8c]
Seat 1: Suberv (button) folded on the River
Seat 2: joaobrito710 (small blind) folded on the River
Seat 3: LaPanteri7a (big blind) collected (€1.08)
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Mr.Tubells folded before Flop (didn't bet)



PokerStars Zoom Hand #258711800879:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:48:10 CET [2025/11/30 6:48:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.89 in chips) 
Seat 2: SaTaNaS30 (€6.20 in chips) 
Seat 3: Xavieritino (€10.10 in chips) 
Seat 4: KKKJJJ730 (€17.39 in chips) 
Seat 5: Mr.Tubells (€10 in chips) 
Seat 6: rhumxo (€4.15 in chips) 
SaTaNaS30: posts small blind €0.05
Xavieritino: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 9s]
KKKJJJ730: folds 
Mr.Tubells: folds 
rhumxo: calls €0.10
pipinoelbreve9: calls €0.10
SaTaNaS30: folds 
Xavieritino: checks 
*** FLOP *** [Kd 8h 7s]
Xavieritino: checks 
rhumxo: checks 
pipinoelbreve9: bets €0.17
Xavieritino: calls €0.17
rhumxo: calls €0.17
*** TURN *** [Kd 8h 7s] [2c]
Xavieritino: checks 
rhumxo: checks 
pipinoelbreve9: checks 
*** RIVER *** [Kd 8h 7s 2c] [5h]
Xavieritino: checks 
rhumxo: checks 
pipinoelbreve9: bets €0.41
Xavieritino: folds 
rhumxo: folds 
Uncalled bet (€0.41) returned to pipinoelbreve9
pipinoelbreve9 collected €0.82 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.86 | Rake €0.04 
Board [Kd 8h 7s 2c 5h]
Seat 1: pipinoelbreve9 (button) collected (€0.82)
Seat 2: SaTaNaS30 (small blind) folded before Flop
Seat 3: Xavieritino (big blind) folded on the River
Seat 4: KKKJJJ730 folded before Flop (didn't bet)
Seat 5: Mr.Tubells folded before Flop (didn't bet)
Seat 6: rhumxo folded on the River



PokerStars Zoom Hand #258711812248:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:49:55 CET [2025/11/30 6:49:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xavieritino (€10 in chips) 
Seat 2: javi_joa (€11.38 in chips) 
Seat 3: Xexugol (€15.64 in chips) 
Seat 4: pipinoelbreve9 (€13.44 in chips) 
Seat 5: AnxoGM (€28.30 in chips) 
Seat 6: danileira1 (€10 in chips) 
javi_joa: posts small blind €0.05
Xexugol: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 4s]
pipinoelbreve9: raises €0.15 to €0.25
AnxoGM: folds 
danileira1: folds 
Xavieritino: folds 
javi_joa: folds 
Xexugol: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Xavieritino (button) folded before Flop (didn't bet)
Seat 2: javi_joa (small blind) folded before Flop
Seat 3: Xexugol (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: danileira1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711813555:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:50:08 CET [2025/11/30 6:50:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5 in chips) 
Seat 2: ASTÉRIX VI (€9.59 in chips) 
Seat 3: pipinoelbreve9 (€13.59 in chips) 
Seat 4: Suberv (€13.34 in chips) 
Seat 5: rrcckk (€4.71 in chips) 
Seat 6: lagasalahaga (€25.07 in chips) 
ASTÉRIX VI: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 8h]
Suberv: folds 
rrcckk: raises €0.10 to €0.20
lagasalahaga: folds 
SaTaNaS30: folds 
ASTÉRIX VI: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [9s Kh 3c]
pipinoelbreve9: checks 
rrcckk: bets €0.10
pipinoelbreve9: calls €0.10
*** TURN *** [9s Kh 3c] [6c]
pipinoelbreve9: checks 
rrcckk: checks 
*** RIVER *** [9s Kh 3c 6c] [5s]
pipinoelbreve9: bets €0.41
rrcckk: folds 
Uncalled bet (€0.41) returned to pipinoelbreve9
pipinoelbreve9 collected €0.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [9s Kh 3c 6c 5s]
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: ASTÉRIX VI (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.62)
Seat 4: Suberv folded before Flop (didn't bet)
Seat 5: rrcckk folded on the River
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258711816829:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:50:38 CET [2025/11/30 6:50:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Mariofrei2210 (€11.18 in chips) 
Seat 2: pipinoelbreve9 (€13.91 in chips) 
Seat 3: nittaks (€12.56 in chips) 
Seat 4: danileira1 (€10.45 in chips) 
Seat 5: truxote22 (€13.20 in chips) 
Seat 6: SaTaNaS30 (€5 in chips) 
pipinoelbreve9: posts small blind €0.05
nittaks: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh As]
danileira1: folds 
truxote22: folds 
SaTaNaS30: folds 
Mariofrei2210: folds 
pipinoelbreve9: raises €0.15 to €0.25
nittaks: calls €0.15
*** FLOP *** [4c Ah 9h]
pipinoelbreve9: bets €0.16
nittaks: calls €0.16
*** TURN *** [4c Ah 9h] [6c]
pipinoelbreve9: bets €0.51
nittaks: folds 
Uncalled bet (€0.51) returned to pipinoelbreve9
pipinoelbreve9 collected €0.78 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [4c Ah 9h 6c]
Seat 1: Mariofrei2210 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.78)
Seat 3: nittaks (big blind) folded on the Turn
Seat 4: danileira1 folded before Flop (didn't bet)
Seat 5: truxote22 folded before Flop (didn't bet)
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711824236:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:51:46 CET [2025/11/30 6:51:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.28 in chips) 
Seat 2: culosone (€9.05 in chips) 
Seat 3: riomagico (€10 in chips) 
Seat 4: Johny Neves (€33.08 in chips) 
Seat 5: joaobrito710 (€28.15 in chips) 
Seat 6: danileira1 (€10 in chips) 
culosone: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 9h]
Johny Neves: calls €0.10
joaobrito710: folds 
danileira1: folds 
pipinoelbreve9: folds 
culosone: calls €0.05
riomagico: checks 
*** FLOP *** [9s As Qc]
culosone: checks 
riomagico: checks 
Johny Neves: checks 
*** TURN *** [9s As Qc] [Jh]
culosone: checks 
riomagico: checks 
Johny Neves: checks 
*** RIVER *** [9s As Qc Jh] [7c]
culosone: bets €0.30
riomagico: folds 
Johny Neves: folds 
Uncalled bet (€0.30) returned to culosone
culosone collected €0.28 from pot
culosone: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [9s As Qc Jh 7c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: culosone (small blind) collected (€0.28)
Seat 3: riomagico (big blind) folded on the River
Seat 4: Johny Neves folded on the River
Seat 5: joaobrito710 folded before Flop (didn't bet)
Seat 6: danileira1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711824951:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:51:53 CET [2025/11/30 6:51:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KKKJJJ730 (€15.59 in chips) 
Seat 2: nittaks (€9.13 in chips) 
Seat 3: Larry_198901 (€6.13 in chips) 
Seat 4: pipinoelbreve9 (€14.28 in chips) 
Seat 5: Xexugol (€10.48 in chips) 
Seat 6: javi_joa (€11.25 in chips) 
nittaks: posts small blind €0.05
Larry_198901: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Js]
pipinoelbreve9: raises €0.15 to €0.25
Xexugol: folds 
javi_joa: calls €0.25
KKKJJJ730: folds 
nittaks: folds 
Larry_198901: folds 
*** FLOP *** [Ac 4h 7s]
pipinoelbreve9: bets €0.20
javi_joa: calls €0.20
*** TURN *** [Ac 4h 7s] [3c]
pipinoelbreve9: bets €0.66
javi_joa: calls €0.66
*** RIVER *** [Ac 4h 7s 3c] [Th]
pipinoelbreve9: bets €0.74
javi_joa: calls €0.74
*** SHOW DOWN ***
pipinoelbreve9: shows [Jc Js] (a pair of Jacks)
javi_joa: shows [Jd Ad] (a pair of Aces)
javi_joa collected €3.66 from pot
*** SUMMARY ***
Total pot €3.85 | Rake €0.19 
Board [Ac 4h 7s 3c Th]
Seat 1: KKKJJJ730 (button) folded before Flop (didn't bet)
Seat 2: nittaks (small blind) folded before Flop
Seat 3: Larry_198901 (big blind) folded before Flop
Seat 4: pipinoelbreve9 showed [Jc Js] and lost with a pair of Jacks
Seat 5: Xexugol folded before Flop (didn't bet)
Seat 6: javi_joa showed [Jd Ad] and won (€3.66) with a pair of Aces



PokerStars Zoom Hand #258711830396:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:52:43 CET [2025/11/30 6:52:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5 in chips) 
Seat 2: ASTÉRIX VI (€8.69 in chips) 
Seat 3: pipinoelbreve9 (€12.43 in chips) 
Seat 4: culosone (€9.28 in chips) 
Seat 5: riomagico (€10 in chips) 
Seat 6: rrcckk (€5.17 in chips) 
ASTÉRIX VI: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 7c]
culosone: raises €0.30 to €0.40
riomagico: folds 
rrcckk: folds 
SaTaNaS30: folds 
ASTÉRIX VI: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to culosone
culosone collected €0.25 from pot
culosone: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: ASTÉRIX VI (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: culosone collected (€0.25)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: rrcckk folded before Flop (didn't bet)



PokerStars Zoom Hand #258711829590:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:52:36 CET [2025/11/30 6:52:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5 in chips) 
Seat 2: truxote22 (€18.14 in chips) 
Seat 3: Larry_198901 (€6.13 in chips) 
Seat 4: Suberv (€12.91 in chips) 
Seat 5: javi_joa (€13.06 in chips) 
Seat 6: pipinoelbreve9 (€12.43 in chips) 
truxote22: posts small blind €0.05
Larry_198901: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 6s]
Suberv: folds 
javi_joa: raises €0.20 to €0.30
pipinoelbreve9: folds 
SaTaNaS30: folds 
truxote22: folds 
Larry_198901: calls €0.20
*** FLOP *** [Ah 8c Jd]
Larry_198901: checks 
javi_joa: bets €0.20
Larry_198901: calls €0.20
*** TURN *** [Ah 8c Jd] [Jc]
Larry_198901: checks 
javi_joa: checks 
*** RIVER *** [Ah 8c Jd Jc] [Th]
Larry_198901: checks 
javi_joa: checks 
*** SHOW DOWN ***
Larry_198901: shows [Tc 7h] (two pair, Jacks and Tens)
javi_joa: shows [Ad 7d] (two pair, Aces and Jacks)
javi_joa collected €1 from pot
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [Ah 8c Jd Jc Th]
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: truxote22 (small blind) folded before Flop
Seat 3: Larry_198901 (big blind) showed [Tc 7h] and lost with two pair, Jacks and Tens
Seat 4: Suberv folded before Flop (didn't bet)
Seat 5: javi_joa showed [Ad 7d] and won (€1) with two pair, Aces and Jacks
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711832309:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:53:01 CET [2025/11/30 6:53:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5 in chips) 
Seat 2: pipinoelbreve9 (€12.33 in chips) 
Seat 3: Xexugol (€10.33 in chips) 
Seat 4: AnxoGM (€28.70 in chips) 
Seat 5: truxote22 (€30.37 in chips) 
Seat 6: riomagico (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Xexugol: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 7d]
AnxoGM: raises €0.15 to €0.25
truxote22: folds 
riomagico: folds 
SaTaNaS30: folds 
pipinoelbreve9: folds 
Xexugol: folds 
Uncalled bet (€0.15) returned to AnxoGM
AnxoGM collected €0.25 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Xexugol (big blind) folded before Flop
Seat 4: AnxoGM collected (€0.25)
Seat 5: truxote22 folded before Flop (didn't bet)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258711831969:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:52:58 CET [2025/11/30 6:52:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ASTÉRIX VI (€8.64 in chips) 
Seat 2: Bulix23 (€18.13 in chips) 
Seat 3: Xavieritino (€10.52 in chips) 
Seat 4: Johny Neves (€34.07 in chips) 
Seat 5: rrcckk (€5.17 in chips) 
Seat 6: pipinoelbreve9 (€12.33 in chips) 
Bulix23: posts small blind €0.05
Xavieritino: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 3h]
Johny Neves: calls €0.10
rrcckk: folds 
pipinoelbreve9: folds 
ASTÉRIX VI: folds 
Bulix23: folds 
Xavieritino: checks 
*** FLOP *** [9c Qc 4s]
Xavieritino: checks 
Johny Neves: bets €0.30
Xavieritino: folds 
Uncalled bet (€0.30) returned to Johny Neves
Johny Neves collected €0.24 from pot
Johny Neves: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [9c Qc 4s]
Seat 1: ASTÉRIX VI (button) folded before Flop (didn't bet)
Seat 2: Bulix23 (small blind) folded before Flop
Seat 3: Xavieritino (big blind) folded on the Flop
Seat 4: Johny Neves collected (€0.24)
Seat 5: rrcckk folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711829918:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:52:39 CET [2025/11/30 6:52:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€10 in chips) 
Seat 2: rrcckk (€5.22 in chips) 
Seat 3: danileira1 (€10 in chips) 
Seat 4: HOeyyeOH (€4.81 in chips) 
Seat 5: pipinoelbreve9 (€12.43 in chips) 
Seat 6: Tobilloloco8 (€12.63 in chips) 
rrcckk: posts small blind €0.05
danileira1: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Ah]
HOeyyeOH has timed out
HOeyyeOH: folds 
pipinoelbreve9: folds 
Tobilloloco8: raises €0.15 to €0.25
riomagico: folds 
rrcckk: folds 
danileira1: folds 
Uncalled bet (€0.15) returned to Tobilloloco8
Tobilloloco8 collected €0.25 from pot
Tobilloloco8: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: rrcckk (small blind) folded before Flop
Seat 3: danileira1 (big blind) folded before Flop
Seat 4: HOeyyeOH folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Tobilloloco8 collected (€0.25)



PokerStars Zoom Hand #258711832845:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:53:06 CET [2025/11/30 6:53:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.28 in chips) 
Seat 2: freeddeexx (€2.89 in chips) 
Seat 3: Bulix23 (€18.08 in chips) 
Seat 4: Demasiado_01 (€8.21 in chips) 
Seat 5: joaobrito710 (€27.85 in chips) 
Seat 6: truxote22 (€30.37 in chips) 
freeddeexx: posts small blind €0.05
Bulix23: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 9s]
Demasiado_01: raises €0.25 to €0.35
joaobrito710: folds 
truxote22: folds 
pipinoelbreve9: folds 
freeddeexx: raises €0.55 to €0.90
Bulix23: folds 
Demasiado_01: raises €7.31 to €8.21 and is all-in
freeddeexx: calls €1.99 and is all-in
Uncalled bet (€5.32) returned to Demasiado_01
*** FLOP *** [7s 3s 7h]
*** TURN *** [7s 3s 7h] [Tc]
*** RIVER *** [7s 3s 7h Tc] [Jh]
*** SHOW DOWN ***
freeddeexx: shows [Ac As] (two pair, Aces and Sevens)
Demasiado_01: shows [Kd Ad] (a pair of Sevens)
freeddeexx collected €5.59 from pot
*** SUMMARY ***
Total pot €5.88 | Rake €0.29 
Board [7s 3s 7h Tc Jh]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: freeddeexx (small blind) showed [Ac As] and won (€5.59) with two pair, Aces and Sevens
Seat 3: Bulix23 (big blind) folded before Flop
Seat 4: Demasiado_01 showed [Kd Ad] and lost with a pair of Sevens
Seat 5: joaobrito710 folded before Flop (didn't bet)
Seat 6: truxote22 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711833589:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:53:13 CET [2025/11/30 6:53:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xexugol (€10.23 in chips) 
Seat 2: riomagico (€10 in chips) 
Seat 3: pipinoelbreve9 (€12.28 in chips) 
Seat 4: Bulix23 (€17.98 in chips) 
Seat 5: rrcckk (€5.02 in chips) 
Seat 6: SaTaNaS30 (€5 in chips) 
riomagico: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 5c]
Bulix23: calls €0.10
rrcckk: folds 
SaTaNaS30: raises €0.20 to €0.30
Xexugol: folds 
riomagico: folds 
pipinoelbreve9: calls €0.20
Bulix23: calls €0.20
*** FLOP *** [Ks Kc 9s]
pipinoelbreve9: checks 
Bulix23: checks 
SaTaNaS30: checks 
*** TURN *** [Ks Kc 9s] [Js]
pipinoelbreve9: checks 
Bulix23: checks 
SaTaNaS30: checks 
*** RIVER *** [Ks Kc 9s Js] [9h]
pipinoelbreve9: bets €0.30
Bulix23: raises €1.20 to €1.50
SaTaNaS30: folds 
pipinoelbreve9: folds 
Uncalled bet (€1.20) returned to Bulix23
Bulix23 collected €1.47 from pot
Bulix23: doesn't show hand 
*** SUMMARY ***
Total pot €1.55 | Rake €0.08 
Board [Ks Kc 9s Js 9h]
Seat 1: Xexugol (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: Bulix23 collected (€1.47)
Seat 5: rrcckk folded before Flop (didn't bet)
Seat 6: SaTaNaS30 folded on the River



PokerStars Zoom Hand #258711837290:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:53:48 CET [2025/11/30 6:53:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SaTaNaS30 (€5.95 in chips) 
Seat 2: javi_joa (€11.82 in chips) 
Seat 3: truxote22 (€12.83 in chips) 
Seat 4: lagasalahaga (€20.17 in chips) 
Seat 5: pipinoelbreve9 (€11.68 in chips) 
Seat 6: ASTÉRIX VI (€8.49 in chips) 
javi_joa: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 5s]
lagasalahaga: folds 
pipinoelbreve9: folds 
ASTÉRIX VI: folds 
SaTaNaS30: folds 
javi_joa: raises €0.20 to €0.30
truxote22: folds 
Uncalled bet (€0.20) returned to javi_joa
javi_joa collected €0.20 from pot
javi_joa: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: SaTaNaS30 (button) folded before Flop (didn't bet)
Seat 2: javi_joa (small blind) collected (€0.20)
Seat 3: truxote22 (big blind) folded before Flop
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ASTÉRIX VI folded before Flop (didn't bet)



PokerStars Zoom Hand #258711838119:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:53:56 CET [2025/11/30 6:53:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaobrito710 (€9.29 in chips) 
Seat 2: lagasalahaga (€10.05 in chips) 
Seat 3: ASTÉRIX VI (€8.49 in chips) 
Seat 4: pipinoelbreve9 (€11.68 in chips) 
Seat 5: culosone (€7.83 in chips) 
Seat 6: SaTaNaS30 (€5.95 in chips) 
lagasalahaga: posts small blind €0.05
ASTÉRIX VI: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 8s]
pipinoelbreve9: folds 
culosone: folds 
SaTaNaS30: folds 
joaobrito710: folds 
lagasalahaga: raises €0.20 to €0.30
ASTÉRIX VI: folds 
Uncalled bet (€0.20) returned to lagasalahaga
lagasalahaga collected €0.20 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: joaobrito710 (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) collected (€0.20)
Seat 3: ASTÉRIX VI (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: culosone folded before Flop (didn't bet)
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711838362:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:53:58 CET [2025/11/30 6:53:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Tobilloloco8 (€12.83 in chips) 
Seat 2: SaTaNaS30 (€5 in chips) 
Seat 3: riomagico (€10 in chips) 
Seat 4: Bulix23 (€18.85 in chips) 
Seat 5: truxote22 (€17.69 in chips) 
Seat 6: pipinoelbreve9 (€11.68 in chips) 
SaTaNaS30: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5c]
Bulix23: folds 
truxote22: folds 
pipinoelbreve9: folds 
Tobilloloco8: folds 
SaTaNaS30: folds 
Uncalled bet (€0.05) returned to riomagico
riomagico collected €0.10 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Tobilloloco8 (button) folded before Flop (didn't bet)
Seat 2: SaTaNaS30 (small blind) folded before Flop
Seat 3: riomagico (big blind) collected (€0.10)
Seat 4: Bulix23 folded before Flop (didn't bet)
Seat 5: truxote22 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711839052:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:54:05 CET [2025/11/30 6:54:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: javi_joa (€14.05 in chips) 
Seat 2: pipinoelbreve9 (€11.68 in chips) 
Seat 3: truxote22 (€17.69 in chips) 
Seat 4: riomagico (€11.38 in chips) 
Seat 5: ASTÉRIX VI (€8.39 in chips) 
Seat 6: SaTaNaS30 (€5 in chips) 
pipinoelbreve9: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Kh]
riomagico: folds 
ASTÉRIX VI: folds 
SaTaNaS30: folds 
javi_joa: folds 
pipinoelbreve9: raises €0.15 to €0.25
truxote22: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: javi_joa (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: truxote22 (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: ASTÉRIX VI folded before Flop (didn't bet)
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



PokerStars Zoom Hand #258711840541:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:54:19 CET [2025/11/30 6:54:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.78 in chips) 
Seat 2: AnxoGM (€10 in chips) 
Seat 3: Xexugol (€14.75 in chips) 
Seat 4: joaobrito710 (€27.70 in chips) 
Seat 5: riomagico (€10.05 in chips) 
Seat 6: migibz (€5.61 in chips) 
AnxoGM: posts small blind €0.05
Xexugol: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 5c]
joaobrito710: folds 
riomagico: folds 
migibz: raises €0.10 to €0.20
pipinoelbreve9: folds 
AnxoGM: folds 
Xexugol: calls €0.10
*** FLOP *** [7h 9s Jd]
Xexugol: checks 
migibz: bets €0.22
Xexugol: folds 
Uncalled bet (€0.22) returned to migibz
migibz collected €0.43 from pot
migibz: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [7h 9s Jd]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) folded before Flop
Seat 3: Xexugol (big blind) folded on the Flop
Seat 4: joaobrito710 folded before Flop (didn't bet)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: migibz collected (€0.43)



PokerStars Zoom Hand #258711840856:  Hold'em No Limit (€0.05/€0.10) - 2025/11/30 12:54:21 CET [2025/11/30 6:54:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: danileira1 (€15.80 in chips) 
Seat 2: Demasiado_01 (€5.69 in chips) 
Seat 3: eclipseto (€10 in chips) 
Seat 4: truxote22 (€17.59 in chips) 
Seat 5: pipinoelbreve9 (€11.78 in chips) 
Seat 6: SaTaNaS30 (€5.05 in chips) 
Demasiado_01: posts small blind €0.05
eclipseto: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Qd]
truxote22: folds 
pipinoelbreve9: raises €0.15 to €0.25
SaTaNaS30: folds 
danileira1: folds 
Demasiado_01: calls €0.20
eclipseto: raises €9.75 to €10 and is all-in
pipinoelbreve9: raises €1.78 to €11.78 and is all-in
Demasiado_01: calls €5.44 and is all-in
Uncalled bet (€1.78) returned to pipinoelbreve9
*** FLOP *** [Th 8d Ks]
*** TURN *** [Th 8d Ks] [3h]
*** RIVER *** [Th 8d Ks 3h] [6h]
*** SHOW DOWN ***
eclipseto: shows [As Ac] (a pair of Aces)
pipinoelbreve9: shows [Qh Qd] (a pair of Queens)
eclipseto collected €8.22 from side pot
Demasiado_01: shows [7c 6d] (a pair of Sixes)
eclipseto collected €16.22 from main pot
*** SUMMARY ***
Total pot €25.69 Main pot €16.22. Side pot €8.22. | Rake €1.25 
Board [Th 8d Ks 3h 6h]
Seat 1: danileira1 (button) folded before Flop (didn't bet)
Seat 2: Demasiado_01 (small blind) showed [7c 6d] and lost with a pair of Sixes
Seat 3: eclipseto (big blind) showed [As Ac] and won (€24.44) with a pair of Aces
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Qh Qd] and lost with a pair of Queens
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



