PokerStars Zoom Hand #259425869270:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:05:12 CET [2026/01/23 4:05:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: MDKristian (€5.70 in chips) 
Seat 3: STEAKssss (€5 in chips) 
Seat 4: nicalomano (€7.39 in chips) 
Seat 5: hernandS&G (€5.51 in chips) 
Seat 6: dragonfly2467 (€5 in chips) 
MDKristian: posts small blind €0.02
STEAKssss: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 3d]
nicalomano: folds 
hernandS&G: folds 
dragonfly2467: folds 
pipinoelbreve9: folds 
MDKristian: folds 
Uncalled bet (€0.03) returned to STEAKssss
STEAKssss collected €0.04 from pot
STEAKssss: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: STEAKssss (big blind) collected (€0.04)
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: hernandS&G folded before Flop (didn't bet)
Seat 6: dragonfly2467 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425869869:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:05:21 CET [2026/01/23 4:05:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pixussss (€5.73 in chips) 
Seat 2: nicalomano (€7.39 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: DAVID GF9 (€9.50 in chips) 
Seat 5: MDKristian (€5 in chips) 
Seat 6: STEAKssss (€5.09 in chips) 
nicalomano: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 5c]
DAVID GF9: folds 
MDKristian: folds 
STEAKssss: folds 
pixussss: folds 
nicalomano: raises €0.10 to €0.15
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to nicalomano
nicalomano collected €0.10 from pot
nicalomano: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pixussss (button) folded before Flop (didn't bet)
Seat 2: nicalomano (small blind) collected (€0.10)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: DAVID GF9 folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: STEAKssss folded before Flop (didn't bet)



PokerStars Zoom Hand #259425870446:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:05:29 CET [2026/01/23 4:05:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€5 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: ShinjiTNK22 (€5.07 in chips) 
Seat 4: MDKristian (€5.68 in chips) 
Seat 5: Matao351393 (€5.75 in chips) 
Seat 6: lk9294 (€11.87 in chips) 
pipinoelbreve9: posts small blind €0.02
ShinjiTNK22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 6h]
MDKristian: folds 
Matao351393: folds 
lk9294: folds 
nicalomano: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to ShinjiTNK22
ShinjiTNK22 collected €0.04 from pot
ShinjiTNK22: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ShinjiTNK22 (big blind) collected (€0.04)
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: Matao351393 folded before Flop (didn't bet)
Seat 6: lk9294 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425871117:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:05:37 CET [2026/01/23 4:05:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Matao351393 (€6.12 in chips) 
Seat 2: STEAKssss (€5.09 in chips) 
Seat 3: lk9294 (€11.87 in chips) 
Seat 4: dragonfly2467 (€5 in chips) 
Seat 5: pixussss (€5 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
STEAKssss: posts small blind €0.02
lk9294: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 5c]
dragonfly2467: folds 
pixussss: folds 
pipinoelbreve9: raises €0.07 to €0.12
Matao351393: folds 
STEAKssss: calls €0.10
lk9294: calls €0.07
*** FLOP *** [Kc 4s 8d]
STEAKssss: checks 
lk9294: bets €0.10
pipinoelbreve9: calls €0.10
STEAKssss: folds 
*** TURN *** [Kc 4s 8d] [Ah]
lk9294: bets €0.53
pipinoelbreve9: folds 
Uncalled bet (€0.53) returned to lk9294
lk9294 collected €0.53 from pot
lk9294: doesn't show hand 
*** SUMMARY ***
Total pot €0.56 | Rake €0.03 
Board [Kc 4s 8d Ah]
Seat 1: Matao351393 (button) folded before Flop (didn't bet)
Seat 2: STEAKssss (small blind) folded on the Flop
Seat 3: lk9294 (big blind) collected (€0.53)
Seat 4: dragonfly2467 folded before Flop (didn't bet)
Seat 5: pixussss folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Turn



PokerStars Zoom Hand #259425873690:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:12 CET [2026/01/23 4:06:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: nicalomano (€5 in chips) 
Seat 3: whiterain2020 (€5.73 in chips) 
Seat 4: Matao351393 (€6.29 in chips) 
Seat 5: leobcn9 (€5 in chips) 
nicalomano: posts small blind €0.02
whiterain2020: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 5d]
Matao351393: folds 
leobcn9: folds 
pipinoelbreve9: folds 
nicalomano: raises €0.10 to €0.15
whiterain2020: raises €0.30 to €0.45
nicalomano: raises €4.55 to €5 and is all-in
whiterain2020: folds 
Uncalled bet (€4.55) returned to nicalomano
nicalomano collected €0.90 from pot
nicalomano: doesn't show hand 
*** SUMMARY ***
Total pot €0.90 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: nicalomano (small blind) collected (€0.90)
Seat 3: whiterain2020 (big blind) folded before Flop
Seat 4: Matao351393 folded before Flop (didn't bet)
Seat 5: leobcn9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425875188:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:32 CET [2026/01/23 4:06:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: whiterain2020 (€7.13 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: nicalomano (€5.14 in chips) 
Seat 4: jafonsso (€7.31 in chips) 
Seat 5: MDKristian (€11.51 in chips) 
pipinoelbreve9: posts small blind €0.02
nicalomano: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 3s]
jafonsso: folds 
MDKristian: folds 
whiterain2020: raises €0.05 to €0.10
pipinoelbreve9: folds 
nicalomano: folds 
Uncalled bet (€0.05) returned to whiterain2020
whiterain2020 collected €0.12 from pot
whiterain2020: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: whiterain2020 (button) collected (€0.12)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: jafonsso folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259425874439:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:22 CET [2026/01/23 4:06:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: hernandS&G (€7.36 in chips) 
Seat 2: Matao351393 (€6.29 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: nicalomano (€7.34 in chips) 
Seat 5: MDKristian (€5.91 in chips) 
Matao351393: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 4d]
nicalomano: folds 
MDKristian: folds 
hernandS&G: raises €0.06 to €0.11
Matao351393: raises €0.41 to €0.52
pipinoelbreve9: folds 
hernandS&G: folds 
Uncalled bet (€0.41) returned to Matao351393
Matao351393 collected €0.27 from pot
Matao351393: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop
Seat 2: Matao351393 (small blind) collected (€0.27)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259425876087:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:44 CET [2026/01/23 4:06:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pixussss (€5 in chips) 
Seat 2: whiterain2020 (€5.71 in chips) 
Seat 3: jafonsso (€7.31 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: nicalomano (€5.45 in chips) 
whiterain2020: posts small blind €0.02
jafonsso: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qs]
pipinoelbreve9: folds 
nicalomano: folds 
pixussss: raises €0.05 to €0.10
whiterain2020: folds 
jafonsso: folds 
Uncalled bet (€0.05) returned to pixussss
pixussss collected €0.12 from pot
pixussss: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pixussss (button) collected (€0.12)
Seat 2: whiterain2020 (small blind) folded before Flop
Seat 3: jafonsso (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #259425875766:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:40 CET [2026/01/23 4:06:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: AFRAGIL79 (€3.06 in chips) 
Seat 2: MDKristian (€5.91 in chips) 
Seat 3: STEAKssss (€5 in chips) 
Seat 4: jafonsso (€7.31 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: nicalomano (€5.09 in chips) 
MDKristian: posts small blind €0.02
STEAKssss: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 2s]
jafonsso: folds 
pipinoelbreve9: folds 
nicalomano: raises €0.07 to €0.12
AFRAGIL79: raises €0.31 to €0.43
MDKristian: folds 
STEAKssss: folds 
nicalomano: folds 
Uncalled bet (€0.31) returned to AFRAGIL79
AFRAGIL79 collected €0.31 from pot
AFRAGIL79: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0 
Seat 1: AFRAGIL79 (button) collected (€0.31)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: STEAKssss (big blind) folded before Flop
Seat 4: jafonsso folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop



PokerStars Zoom Hand #259425876416:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:49 CET [2026/01/23 4:06:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€5.45 in chips) 
Seat 2: whiterain2020 (€7.20 in chips) 
Seat 3: brbosadb (€5 in chips) 
Seat 4: Matao351393 (€6.45 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: hernandS&G (€7.25 in chips) 
whiterain2020: posts small blind €0.02
brbosadb: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ad]
Matao351393: folds 
pipinoelbreve9: folds 
hernandS&G: raises €0.10 to €0.15
nicalomano: folds 
whiterain2020: folds 
brbosadb: folds 
Uncalled bet (€0.10) returned to hernandS&G
hernandS&G collected €0.12 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: whiterain2020 (small blind) folded before Flop
Seat 3: brbosadb (big blind) folded before Flop
Seat 4: Matao351393 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: hernandS&G collected (€0.12)



PokerStars Zoom Hand #259425877555:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:04 CET [2026/01/23 4:07:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kykyrak (€5.11 in chips) 
Seat 2: MDKristian (€5.07 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: whiterain2020 (€10.65 in chips) 
Seat 5: Clainjoseph (€8.40 in chips) 
Seat 6: jafonsso (€7.24 in chips) 
MDKristian: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc As]
whiterain2020: folds 
Clainjoseph: folds 
jafonsso: folds 
kykyrak: folds 
MDKristian: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: kykyrak (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: whiterain2020 folded before Flop (didn't bet)
Seat 5: Clainjoseph folded before Flop (didn't bet)
Seat 6: jafonsso folded before Flop (didn't bet)



PokerStars Zoom Hand #259425874052:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:17 CET [2026/01/23 4:06:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MDKristian (€11.44 in chips) 
Seat 2: nicoclvogmmz (€1.61 in chips) 
Seat 3: Crazy_Dude2490 (€4.17 in chips) 
Seat 4: STEAKssss (€5.22 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: nicalomano (€5.13 in chips) 
nicoclvogmmz: posts small blind €0.02
Crazy_Dude2490: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Js]
STEAKssss: raises €0.07 to €0.12
pipinoelbreve9: folds 
nicalomano: calls €0.12
MDKristian: calls €0.12
nicoclvogmmz: calls €0.10
Crazy_Dude2490: calls €0.07
*** FLOP *** [9c 3h Th]
nicoclvogmmz: checks 
Crazy_Dude2490: bets €0.05
STEAKssss: calls €0.05
nicalomano: folds 
MDKristian: calls €0.05
nicoclvogmmz: folds 
*** TURN *** [9c 3h Th] [5d]
Crazy_Dude2490: bets €0.43
STEAKssss: folds 
MDKristian: calls €0.43
*** RIVER *** [9c 3h Th 5d] [Qc]
Crazy_Dude2490: checks 
MDKristian: bets €0.77
Crazy_Dude2490: calls €0.77
*** SHOW DOWN ***
MDKristian: shows [7s 6s] (high card Queen)
Crazy_Dude2490: shows [Td Jh] (a pair of Tens)
Crazy_Dude2490 collected €2.99 from pot
*** SUMMARY ***
Total pot €3.15 | Rake €0.16 
Board [9c 3h Th 5d Qc]
Seat 1: MDKristian (button) showed [7s 6s] and lost with high card Queen
Seat 2: nicoclvogmmz (small blind) folded on the Flop
Seat 3: Crazy_Dude2490 (big blind) showed [Td Jh] and won (€2.99) with a pair of Tens
Seat 4: STEAKssss folded on the Turn
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: nicalomano folded on the Flop



PokerStars Zoom Hand #259425876705:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:06:53 CET [2026/01/23 4:06:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: STEAKssss (€5 in chips) 
Seat 2: pedrofmb95 (€4.56 in chips) 
Seat 3: nicalomano (€5.45 in chips) 
Seat 4: ShinjiTNK22 (€5.24 in chips) 
Seat 5: MDKristian (€5.07 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
pedrofmb95: posts small blind €0.02
nicalomano: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Qs]
ShinjiTNK22: folds 
MDKristian: folds 
pipinoelbreve9: folds 
STEAKssss: raises €0.07 to €0.12
pedrofmb95: calls €0.10
nicalomano: folds 
*** FLOP *** [Jc Kh 4h]
pedrofmb95: checks 
STEAKssss: bets €0.10
pedrofmb95: calls €0.10
*** TURN *** [Jc Kh 4h] [Ks]
pedrofmb95: checks 
STEAKssss: bets €0.24
pedrofmb95: calls €0.24
*** RIVER *** [Jc Kh 4h Ks] [Qd]
pedrofmb95: checks 
STEAKssss: checks 
*** SHOW DOWN ***
pedrofmb95: shows [7h 7d] (two pair, Kings and Sevens)
STEAKssss: shows [Jh As] (two pair, Kings and Jacks)
STEAKssss collected €0.92 from pot
*** SUMMARY ***
Total pot €0.97 | Rake €0.05 
Board [Jc Kh 4h Ks Qd]
Seat 1: STEAKssss (button) showed [Jh As] and won (€0.92) with two pair, Kings and Jacks
Seat 2: pedrofmb95 (small blind) showed [7h 7d] and lost with two pair, Kings and Sevens
Seat 3: nicalomano (big blind) folded before Flop
Seat 4: ShinjiTNK22 folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425878379:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:16 CET [2026/01/23 4:07:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: hernandS&G (€8.79 in chips) 
Seat 2: whiterain2020 (€5.28 in chips) 
Seat 3: nicalomano (€5 in chips) 
Seat 4: pipinoelbreve9 (€5.02 in chips) 
Seat 5: MDKristian (€5.84 in chips) 
Seat 6: Clainjoseph (€8.40 in chips) 
whiterain2020: posts small blind €0.02
nicalomano: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 7d]
pipinoelbreve9: folds 
MDKristian: folds 
Clainjoseph: folds 
hernandS&G: folds 
whiterain2020: folds 
Uncalled bet (€0.03) returned to nicalomano
nicalomano collected €0.04 from pot
nicalomano: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: whiterain2020 (small blind) folded before Flop
Seat 3: nicalomano (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Clainjoseph folded before Flop (didn't bet)



PokerStars Zoom Hand #259425878849:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:22 CET [2026/01/23 4:07:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: whiterain2020 (€5.26 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: tiotios (€5 in chips) 
Seat 4: leobcn9 (€5 in chips) 
Seat 5: MDKristian (€10.07 in chips) 
Seat 6: Matao351393 (€6.53 in chips) 
pipinoelbreve9: posts small blind €0.02
tiotios: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 9d]
leobcn9: folds 
MDKristian: folds 
Matao351393: folds 
whiterain2020: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to tiotios
tiotios collected €0.04 from pot
tiotios: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: whiterain2020 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: tiotios (big blind) collected (€0.04)
Seat 4: leobcn9 folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Matao351393 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425879299:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:28 CET [2026/01/23 4:07:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: nicalomano (€5.47 in chips) 
Seat 3: pixussss (€10.31 in chips) 
Seat 4: whiterain2020 (€7.13 in chips) 
Seat 5: QuinteFul377 (€5.31 in chips) 
Seat 6: pedrofmb95 (€4.10 in chips) 
nicalomano: posts small blind €0.02
pixussss: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 8h]
whiterain2020: folds 
QuinteFul377: folds 
pedrofmb95: raises €0.12 to €0.17
pipinoelbreve9: folds 
nicalomano: folds 
pixussss: folds 
Uncalled bet (€0.12) returned to pedrofmb95
pedrofmb95 collected €0.12 from pot
pedrofmb95: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: nicalomano (small blind) folded before Flop
Seat 3: pixussss (big blind) folded before Flop
Seat 4: whiterain2020 folded before Flop (didn't bet)
Seat 5: QuinteFul377 folded before Flop (didn't bet)
Seat 6: pedrofmb95 collected (€0.12)



PokerStars Zoom Hand #259425879928:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:37 CET [2026/01/23 4:07:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tiotios (€5.02 in chips) 
Seat 2: STEAKssss (€5.46 in chips) 
Seat 3: whiterain2020 (€5.76 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: kykyrak (€5.16 in chips) 
Seat 6: MDKristian (€5 in chips) 
STEAKssss: posts small blind €0.02
whiterain2020: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6h]
pipinoelbreve9: folds 
kykyrak: raises €5.11 to €5.16 and is all-in
MDKristian: folds 
tiotios: folds 
STEAKssss: folds 
whiterain2020: folds 
Uncalled bet (€5.11) returned to kykyrak
kykyrak collected €0.12 from pot
kykyrak: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: tiotios (button) folded before Flop (didn't bet)
Seat 2: STEAKssss (small blind) folded before Flop
Seat 3: whiterain2020 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: kykyrak collected (€0.12)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259425880242:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:41 CET [2026/01/23 4:07:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Matao351393 (€6.40 in chips) 
Seat 2: hernandS&G (€5.26 in chips) 
Seat 3: MDKristian (€10.05 in chips) 
Seat 4: QuinteFul377 (€5.31 in chips) 
Seat 5: whiterain2020 (€10.65 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
hernandS&G: posts small blind €0.02
MDKristian: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ts]
QuinteFul377: raises €0.10 to €0.15
whiterain2020: folds 
pipinoelbreve9: folds 
Matao351393: folds 
hernandS&G: folds 
MDKristian: folds 
Uncalled bet (€0.10) returned to QuinteFul377
QuinteFul377 collected €0.12 from pot
QuinteFul377: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Matao351393 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: QuinteFul377 collected (€0.12)
Seat 5: whiterain2020 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425881159:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:54 CET [2026/01/23 4:07:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€5.07 in chips) 
Seat 2: whiterain2020 (€5.21 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: kykyrak (€5.23 in chips) 
Seat 5: Matao351393 (€6.40 in chips) 
Seat 6: Galiler (€12.38 in chips) 
whiterain2020: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 5d]
kykyrak: folds 
Matao351393: folds 
Galiler: folds 
nicalomano: folds 
whiterain2020: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: whiterain2020 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: kykyrak folded before Flop (didn't bet)
Seat 5: Matao351393 folded before Flop (didn't bet)
Seat 6: Galiler folded before Flop (didn't bet)



PokerStars Zoom Hand #259425880652:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:07:47 CET [2026/01/23 4:07:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€5 in chips) 
Seat 2: tiotios (€4.95 in chips) 
Seat 3: PutesyFabes (€2.27 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: Galiler (€12.38 in chips) 
Seat 6: Matao351393 (€6.40 in chips) 
tiotios: posts small blind €0.02
PutesyFabes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 3s]
pipinoelbreve9: folds 
Galiler: folds 
Matao351393: folds 
nicalomano: raises €0.07 to €0.12
tiotios: folds 
PutesyFabes: folds 
Uncalled bet (€0.07) returned to nicalomano
nicalomano collected €0.12 from pot
nicalomano: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: nicalomano (button) collected (€0.12)
Seat 2: tiotios (small blind) folded before Flop
Seat 3: PutesyFabes (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Galiler folded before Flop (didn't bet)
Seat 6: Matao351393 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425882130:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:08:07 CET [2026/01/23 4:08:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€5.40 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: kykyrak (€5.23 in chips) 
Seat 4: STEAKssss (€5 in chips) 
Seat 5: tiotios (€4.93 in chips) 
Seat 6: nicoclvogmmz (€1.27 in chips) 
pipinoelbreve9: posts small blind €0.02
kykyrak: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ad]
STEAKssss: folds 
tiotios: folds 
nicoclvogmmz: folds 
nicalomano: folds 
pipinoelbreve9: raises €0.07 to €0.12
kykyrak: calls €0.07
*** FLOP *** [Th 3c 5s]
pipinoelbreve9: checks 
kykyrak: checks 
*** TURN *** [Th 3c 5s] [6h]
pipinoelbreve9: checks 
kykyrak: checks 
*** RIVER *** [Th 3c 5s 6h] [Tc]
pipinoelbreve9: bets €0.08
kykyrak: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.23 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [Th 3c 5s 6h Tc]
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.23)
Seat 3: kykyrak (big blind) folded on the River
Seat 4: STEAKssss folded before Flop (didn't bet)
Seat 5: tiotios folded before Flop (didn't bet)
Seat 6: nicoclvogmmz folded before Flop (didn't bet)



PokerStars Zoom Hand #259425884787:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:08:43 CET [2026/01/23 4:08:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.13 in chips) 
Seat 2: kykyrak (€5.11 in chips) 
Seat 3: MDKristian (€11.54 in chips) 
Seat 4: whiterain2020 (€5.26 in chips) 
Seat 5: Crazy_Dude2490 (€5.52 in chips) 
Seat 6: ShinjiTNK22 (€7.07 in chips) 
kykyrak: posts small blind €0.02
MDKristian: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Kh]
whiterain2020: folds 
Crazy_Dude2490: folds 
ShinjiTNK22: folds 
pipinoelbreve9: raises €0.07 to €0.12
kykyrak: calls €0.10
MDKristian: calls €0.07
*** FLOP *** [Qs Ac 8s]
kykyrak: checks 
MDKristian: checks 
pipinoelbreve9: bets €0.17
kykyrak: calls €0.17
MDKristian: calls €0.17
*** TURN *** [Qs Ac 8s] [6h]
kykyrak: checks 
MDKristian: checks 
pipinoelbreve9: checks 
*** RIVER *** [Qs Ac 8s 6h] [4s]
kykyrak: checks 
MDKristian: checks 
pipinoelbreve9: bets €0.60
kykyrak: calls €0.60
MDKristian: folds 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ks Kh] (a pair of Kings)
kykyrak: shows [5h As] (a pair of Aces)
kykyrak collected €1.97 from pot
*** SUMMARY ***
Total pot €2.07 | Rake €0.10 
Board [Qs Ac 8s 6h 4s]
Seat 1: pipinoelbreve9 (button) showed [Ks Kh] and lost with a pair of Kings
Seat 2: kykyrak (small blind) showed [5h As] and won (€1.97) with a pair of Aces
Seat 3: MDKristian (big blind) folded on the River
Seat 4: whiterain2020 folded before Flop (didn't bet)
Seat 5: Crazy_Dude2490 folded before Flop (didn't bet)
Seat 6: ShinjiTNK22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425889789:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:09:51 CET [2026/01/23 4:09:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: AFRAGIL79 (€6.45 in chips) 
Seat 3: PutesyFabes (€2.20 in chips) 
Seat 4: pixussss (€15.22 in chips) 
Seat 5: MDKristian (€11.20 in chips) 
Seat 6: lk9294 (€8.55 in chips) 
AFRAGIL79: posts small blind €0.02
PutesyFabes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8d]
pixussss: folds 
MDKristian: raises €0.06 to €0.11
lk9294: folds 
pipinoelbreve9: folds 
AFRAGIL79: calls €0.09
PutesyFabes: folds 
*** FLOP *** [9d Kh 5c]
AFRAGIL79: checks 
MDKristian: bets €0.09
AFRAGIL79: folds 
Uncalled bet (€0.09) returned to MDKristian
MDKristian collected €0.26 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [9d Kh 5c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: AFRAGIL79 (small blind) folded on the Flop
Seat 3: PutesyFabes (big blind) folded before Flop
Seat 4: pixussss folded before Flop (didn't bet)
Seat 5: MDKristian collected (€0.26)
Seat 6: lk9294 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425890266:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:09:57 CET [2026/01/23 4:09:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: whiterain2020 (€10.95 in chips) 
Seat 2: pixussss (€15.22 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: lk9294 (€8.55 in chips) 
Seat 5: nicalomano (€5 in chips) 
Seat 6: MDKristian (€5 in chips) 
pixussss: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Ad]
lk9294: raises €0.10 to €0.15
nicalomano: folds 
MDKristian: folds 
whiterain2020: folds 
pixussss: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to lk9294
lk9294 collected €0.12 from pot
lk9294: doesn't show hand 
lk9294 is disconnected 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: whiterain2020 (button) folded before Flop (didn't bet)
Seat 2: pixussss (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: lk9294 collected (€0.12)
Seat 5: nicalomano folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259425888811:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:09:38 CET [2026/01/23 4:09:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€5.42 in chips) 
Seat 2: AFRAGIL79 (€2.62 in chips) 
Seat 3: brbosadb (€5.38 in chips) 
Seat 4: kykyrak (€6.19 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: MDKristian (€5.79 in chips) 
AFRAGIL79: posts small blind €0.02
brbosadb: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 6h]
kykyrak: folds 
pipinoelbreve9: folds 
MDKristian: raises €0.06 to €0.11
nicalomano: raises €0.33 to €0.44
AFRAGIL79: folds 
brbosadb: folds 
MDKristian: raises €0.81 to €1.25
nicalomano: calls €0.81
*** FLOP *** [3c 6d 8s]
MDKristian: bets €0.81
nicalomano: calls €0.81
*** TURN *** [3c 6d 8s] [7c]
MDKristian: bets €1.99
nicalomano: folds 
Uncalled bet (€1.99) returned to MDKristian
MDKristian collected €3.98 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €4.19 | Rake €0.21 
Board [3c 6d 8s 7c]
Seat 1: nicalomano (button) folded on the Turn
Seat 2: AFRAGIL79 (small blind) folded before Flop
Seat 3: brbosadb (big blind) folded before Flop
Seat 4: kykyrak folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: MDKristian collected (€3.98)



PokerStars Zoom Hand #259425888072:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:09:28 CET [2026/01/23 4:09:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ShinjiTNK22 (€5 in chips) 
Seat 2: MDKristian (€5.81 in chips) 
Seat 3: Matao351393 (€5.99 in chips) 
Seat 4: tiotios (€5.04 in chips) 
Seat 5: Galiler (€5.59 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
MDKristian: posts small blind €0.02
Matao351393: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Ks]
tiotios: folds 
Galiler: raises €0.08 to €0.13
pipinoelbreve9: folds 
ShinjiTNK22: raises €0.33 to €0.46
MDKristian: folds 
Matao351393: folds 
Galiler: calls €0.33
*** FLOP *** [7s 5h 3d]
Galiler: checks 
ShinjiTNK22: bets €0.33
Galiler: calls €0.33
*** TURN *** [7s 5h 3d] [3h]
Galiler: checks 
ShinjiTNK22: checks 
*** RIVER *** [7s 5h 3d 3h] [Ts]
Galiler: bets €0.47
ShinjiTNK22: calls €0.47
*** SHOW DOWN ***
Galiler: shows [Tc Th] (a full house, Tens full of Threes)
ShinjiTNK22: mucks hand 
Galiler collected €2.46 from pot
*** SUMMARY ***
Total pot €2.59 | Rake €0.13 
Board [7s 5h 3d 3h Ts]
Seat 1: ShinjiTNK22 (button) mucked [Kh Ac]
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: Matao351393 (big blind) folded before Flop
Seat 4: tiotios folded before Flop (didn't bet)
Seat 5: Galiler showed [Tc Th] and won (€2.46) with a full house, Tens full of Threes
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425891255:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:10:11 CET [2026/01/23 4:10:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Aznar09 (€5 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: tiotios (€5.06 in chips) 
Seat 4: hernandS&G (€5.27 in chips) 
Seat 5: AFRAGIL79 (€6.34 in chips) 
Seat 6: nicalomano (€5 in chips) 
pipinoelbreve9: posts small blind €0.02
tiotios: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Jh]
hernandS&G: folds 
AFRAGIL79: raises €0.05 to €0.10
nicalomano: calls €0.10
Aznar09: folds 
pipinoelbreve9: folds 
tiotios: folds 
*** FLOP *** [5h Kd 3h]
AFRAGIL79: bets €0.10
nicalomano: raises €0.25 to €0.35
AFRAGIL79: calls €0.25
*** TURN *** [5h Kd 3h] [8h]
AFRAGIL79: checks 
nicalomano: checks 
*** RIVER *** [5h Kd 3h 8h] [7c]
AFRAGIL79: checks 
nicalomano: bets €0.32
AFRAGIL79: calls €0.32
*** SHOW DOWN ***
nicalomano: shows [3s 5s] (two pair, Fives and Threes)
AFRAGIL79: shows [Kh 8s] (two pair, Kings and Eights)
AFRAGIL79 collected €1.53 from pot
*** SUMMARY ***
Total pot €1.61 | Rake €0.08 
Board [5h Kd 3h 8h 7c]
Seat 1: Aznar09 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: tiotios (big blind) folded before Flop
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: AFRAGIL79 showed [Kh 8s] and won (€1.53) with two pair, Kings and Eights
Seat 6: nicalomano showed [3s 5s] and lost with two pair, Fives and Threes



PokerStars Zoom Hand #259425891654:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:10:16 CET [2026/01/23 4:10:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Evan_x2m (€1.72 in chips) 
Seat 2: PutesyFabes (€2.15 in chips) 
Seat 3: Aznar09 (€5 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: Matao351393 (€5.94 in chips) 
Seat 6: hernandS&G (€5.27 in chips) 
PutesyFabes: posts small blind €0.02
Aznar09: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qc]
pipinoelbreve9: raises €0.07 to €0.12
Matao351393: folds 
hernandS&G: folds 
Evan_x2m: folds 
PutesyFabes: folds 
Aznar09: calls €0.07
*** FLOP *** [Qd Kd 5s]
Aznar09: checks 
pipinoelbreve9: bets €0.08
Aznar09: raises €0.12 to €0.20
pipinoelbreve9: calls €0.12
*** TURN *** [Qd Kd 5s] [3c]
Aznar09: bets €0.63
pipinoelbreve9: folds 
Uncalled bet (€0.63) returned to Aznar09
Aznar09 collected €0.63 from pot
Aznar09: doesn't show hand 
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [Qd Kd 5s 3c]
Seat 1: Evan_x2m (button) folded before Flop (didn't bet)
Seat 2: PutesyFabes (small blind) folded before Flop
Seat 3: Aznar09 (big blind) collected (€0.63)
Seat 4: pipinoelbreve9 folded on the Turn
Seat 5: Matao351393 folded before Flop (didn't bet)
Seat 6: hernandS&G folded before Flop (didn't bet)



PokerStars Zoom Hand #259425896052:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:11:13 CET [2026/01/23 4:11:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: rascavieja (€2 in chips) 
Seat 2: pixussss (€14.97 in chips) 
Seat 3: nicoclvogmmz (€1.27 in chips) 
Seat 4: nicalomano (€5.12 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: brbosadb (€4.91 in chips) 
pixussss: posts small blind €0.02
nicoclvogmmz: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Jd]
nicalomano: folds 
pipinoelbreve9: folds 
brbosadb: raises €0.10 to €0.15
rascavieja: folds 
pixussss: folds 
nicoclvogmmz: folds 
Uncalled bet (€0.10) returned to brbosadb
brbosadb collected €0.12 from pot
brbosadb: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: rascavieja (button) folded before Flop (didn't bet)
Seat 2: pixussss (small blind) folded before Flop
Seat 3: nicoclvogmmz (big blind) folded before Flop
Seat 4: nicalomano folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: brbosadb collected (€0.12)



PokerStars Zoom Hand #259425896302:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:11:17 CET [2026/01/23 4:11:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tiotios (€4.69 in chips) 
Seat 2: pixussss (€5.17 in chips) 
Seat 3: brbosadb (€5.24 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: pat1605 (€3.74 in chips) 
Seat 6: Aznar09 (€5.31 in chips) 
pixussss: posts small blind €0.02
brbosadb: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Td]
pipinoelbreve9: raises €0.07 to €0.12
pat1605: folds 
Aznar09: calls €0.12
tiotios: folds 
pixussss: folds 
brbosadb: folds 
*** FLOP *** [3s Qc Jh]
pipinoelbreve9: bets €0.10
Aznar09: calls €0.10
*** TURN *** [3s Qc Jh] [7d]
pipinoelbreve9: bets €0.57
Aznar09: folds 
Uncalled bet (€0.57) returned to pipinoelbreve9
pipinoelbreve9 collected €0.48 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.51 | Rake €0.03 
Board [3s Qc Jh 7d]
Seat 1: tiotios (button) folded before Flop (didn't bet)
Seat 2: pixussss (small blind) folded before Flop
Seat 3: brbosadb (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.48)
Seat 5: pat1605 folded before Flop (didn't bet)
Seat 6: Aznar09 folded on the Turn



PokerStars Zoom Hand #259425899156:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:11:54 CET [2026/01/23 4:11:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.26 in chips) 
Seat 2: nicalomano (€5.05 in chips) 
Seat 3: AFRAGIL79 (€2.70 in chips) 
Seat 4: whiterain2020 (€5.28 in chips) 
Seat 5: tiotios (€5.18 in chips) 
Seat 6: cacharro2294 (€3.77 in chips) 
nicalomano: posts small blind €0.02
AFRAGIL79: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Jd]
whiterain2020: raises €0.06 to €0.11
tiotios: folds 
cacharro2294: calls €0.11
pipinoelbreve9: folds 
nicalomano: folds 
AFRAGIL79: calls €0.06
*** FLOP *** [5s Jc Js]
AFRAGIL79: checks 
whiterain2020: checks 
cacharro2294: bets €0.33
AFRAGIL79: folds 
whiterain2020: folds 
Uncalled bet (€0.33) returned to cacharro2294
cacharro2294 collected €0.33 from pot
cacharro2294: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [5s Jc Js]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: nicalomano (small blind) folded before Flop
Seat 3: AFRAGIL79 (big blind) folded on the Flop
Seat 4: whiterain2020 folded on the Flop
Seat 5: tiotios folded before Flop (didn't bet)
Seat 6: cacharro2294 collected (€0.33)



PokerStars Zoom Hand #259425900254:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:12:08 CET [2026/01/23 4:12:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Galiler (€12.16 in chips) 
Seat 2: nicalomano (€6.14 in chips) 
Seat 3: hernandS&G (€6.87 in chips) 
Seat 4: pipinoelbreve9 (€5.26 in chips) 
Seat 5: rascavieja (€1.93 in chips) 
Seat 6: tiotios (€4.78 in chips) 
nicalomano: posts small blind €0.02
hernandS&G: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 4d]
pipinoelbreve9: folds 
rascavieja: folds 
tiotios: folds 
Galiler: folds 
nicalomano: raises €0.10 to €0.15
hernandS&G: folds 
Uncalled bet (€0.10) returned to nicalomano
nicalomano collected €0.10 from pot
nicalomano: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Galiler (button) folded before Flop (didn't bet)
Seat 2: nicalomano (small blind) collected (€0.10)
Seat 3: hernandS&G (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rascavieja folded before Flop (didn't bet)
Seat 6: tiotios folded before Flop (didn't bet)



PokerStars Zoom Hand #259425900757:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:12:14 CET [2026/01/23 4:12:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: rascavieja (€1.93 in chips) 
Seat 2: AFRAGIL79 (€4.19 in chips) 
Seat 3: pipinoelbreve9 (€5.26 in chips) 
Seat 4: pixussss (€6.76 in chips) 
Seat 5: ShinjiTNK22 (€6.59 in chips) 
Seat 6: nicalomano (€5 in chips) 
AFRAGIL79: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Td]
pixussss: folds 
ShinjiTNK22: folds 
nicalomano: folds 
rascavieja: raises €0.05 to €0.10
AFRAGIL79: calls €0.08
pipinoelbreve9: folds 
*** FLOP *** [Th 9c 3h]
AFRAGIL79: checks 
rascavieja: bets €0.12
AFRAGIL79: folds 
Uncalled bet (€0.12) returned to rascavieja
rascavieja collected €0.24 from pot
rascavieja: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Th 9c 3h]
Seat 1: rascavieja (button) collected (€0.24)
Seat 2: AFRAGIL79 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pixussss folded before Flop (didn't bet)
Seat 5: ShinjiTNK22 folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



PokerStars Zoom Hand #259425901304:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:12:22 CET [2026/01/23 4:12:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pixussss (€6.76 in chips) 
Seat 2: pipinoelbreve9 (€5.21 in chips) 
Seat 3: nicoclvogmmz (€1 in chips) 
Seat 4: Crazy_Dude2490 (€5.61 in chips) 
Seat 5: tiotios (€4.78 in chips) 
Seat 6: whiterain2020 (€7.90 in chips) 
pipinoelbreve9: posts small blind €0.02
nicoclvogmmz: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 4h]
Crazy_Dude2490: calls €0.05
tiotios: folds 
whiterain2020: folds 
pixussss: folds 
pipinoelbreve9: folds 
nicoclvogmmz: checks 
*** FLOP *** [Ac Js 3c]
nicoclvogmmz: checks 
Crazy_Dude2490: bets €0.05
nicoclvogmmz: folds 
Uncalled bet (€0.05) returned to Crazy_Dude2490
Crazy_Dude2490 collected €0.11 from pot
Crazy_Dude2490: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Ac Js 3c]
Seat 1: pixussss (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: nicoclvogmmz (big blind) folded on the Flop
Seat 4: Crazy_Dude2490 collected (€0.11)
Seat 5: tiotios folded before Flop (didn't bet)
Seat 6: whiterain2020 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425901689:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:12:27 CET [2026/01/23 4:12:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Galiler (€7.17 in chips) 
Seat 2: pixussss (€6.76 in chips) 
Seat 3: tiotios (€4.78 in chips) 
Seat 4: brbosadb (€5.42 in chips) 
Seat 5: MDKristian (€9.72 in chips) 
Seat 6: pipinoelbreve9 (€5.19 in chips) 
pixussss: posts small blind €0.02
tiotios: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js As]
brbosadb: raises €0.05 to €0.10
MDKristian: folds 
pipinoelbreve9: raises €0.30 to €0.40
Galiler: folds 
pixussss: folds 
tiotios: folds 
brbosadb: calls €0.30
*** FLOP *** [6h Kd 7c]
brbosadb: checks 
pipinoelbreve9: bets €0.27
brbosadb: folds 
Uncalled bet (€0.27) returned to pipinoelbreve9
pipinoelbreve9 collected €0.83 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.87 | Rake €0.04 
Board [6h Kd 7c]
Seat 1: Galiler (button) folded before Flop (didn't bet)
Seat 2: pixussss (small blind) folded before Flop
Seat 3: tiotios (big blind) folded before Flop
Seat 4: brbosadb folded on the Flop
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.83)



PokerStars Zoom Hand #259425905001:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:13:09 CET [2026/01/23 4:13:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€6.12 in chips) 
Seat 2: Matao351393 (€5.36 in chips) 
Seat 3: hernandS&G (€5 in chips) 
Seat 4: pixussss (€14.83 in chips) 
Seat 5: pipinoelbreve9 (€5.62 in chips) 
Seat 6: Aznar09 (€5.36 in chips) 
Matao351393: posts small blind €0.02
hernandS&G: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 2c]
pixussss: folds 
pipinoelbreve9: folds 
Aznar09: raises €0.05 to €0.10
nicalomano: calls €0.10
Matao351393: raises €0.50 to €0.60
hernandS&G: folds 
Aznar09: folds 
nicalomano: folds 
Uncalled bet (€0.50) returned to Matao351393
Matao351393 collected €0.35 from pot
Matao351393: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: nicalomano (button) folded before Flop
Seat 2: Matao351393 (small blind) collected (€0.35)
Seat 3: hernandS&G (big blind) folded before Flop
Seat 4: pixussss folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Aznar09 folded before Flop



PokerStars Zoom Hand #259425906111:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:13:24 CET [2026/01/23 4:13:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.62 in chips) 
Seat 2: hernandS&G (€5 in chips) 
Seat 3: AFRAGIL79 (€2.42 in chips) 
Seat 4: neirdanaej (€5.26 in chips) 
Seat 5: whiterain2020 (€10.19 in chips) 
Seat 6: MDKristian (€11.70 in chips) 
hernandS&G: posts small blind €0.02
AFRAGIL79: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 3h]
neirdanaej: raises €0.07 to €0.12
whiterain2020: folds 
MDKristian: folds 
pipinoelbreve9: folds 
hernandS&G: folds 
AFRAGIL79: raises €0.26 to €0.38
neirdanaej: folds 
Uncalled bet (€0.26) returned to AFRAGIL79
AFRAGIL79 collected €0.26 from pot
AFRAGIL79: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: AFRAGIL79 (big blind) collected (€0.26)
Seat 4: neirdanaej folded before Flop
Seat 5: whiterain2020 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259425906432:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:13:28 CET [2026/01/23 4:13:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nicalomano (€5 in chips) 
Seat 2: MDKristian (€11.70 in chips) 
Seat 3: pipinoelbreve9 (€5.62 in chips) 
Seat 4: ShinjiTNK22 (€6.77 in chips) 
Seat 5: whiterain2020 (€7.83 in chips) 
Seat 6: tiotios (€5.52 in chips) 
MDKristian: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ts]
ShinjiTNK22: folds 
whiterain2020: folds 
tiotios: raises €0.10 to €0.15
nicalomano: folds 
MDKristian: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to tiotios
tiotios collected €0.12 from pot
tiotios: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: nicalomano (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ShinjiTNK22 folded before Flop (didn't bet)
Seat 5: whiterain2020 folded before Flop (didn't bet)
Seat 6: tiotios collected (€0.12)



PokerStars Zoom Hand #259425905792:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:13:20 CET [2026/01/23 4:13:20 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Clainjoseph (€7.40 in chips) 
Seat 2: kykyrak (€6.46 in chips) 
Seat 3: rrcckk (€5.95 in chips) 
Seat 4: pipinoelbreve9 (€5.62 in chips) 
Seat 5: pixussss (€14.83 in chips) 
Seat 6: rascavieja (€2 in chips) 
kykyrak: posts small blind €0.02
rrcckk: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 4h]
pipinoelbreve9: folds 
pixussss: folds 
rascavieja: raises €0.05 to €0.10
Clainjoseph: folds 
kykyrak: calls €0.08
rrcckk: calls €0.05
*** FLOP *** [Js 3d 2d]
kykyrak: checks 
rrcckk: checks 
rascavieja: checks 
*** TURN *** [Js 3d 2d] [Tc]
kykyrak: checks 
rrcckk: bets €0.05
rascavieja: calls €0.05
kykyrak: calls €0.05
*** RIVER *** [Js 3d 2d Tc] [Th]
kykyrak: checks 
rrcckk: bets €0.20
rascavieja: calls €0.20
kykyrak: folds 
*** SHOW DOWN ***
rrcckk: shows [4s 5d] (a pair of Tens)
rascavieja: shows [Ts Qc] (three of a kind, Tens)
rascavieja collected €0.81 from pot
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [Js 3d 2d Tc Th]
Seat 1: Clainjoseph (button) folded before Flop (didn't bet)
Seat 2: kykyrak (small blind) folded on the River
Seat 3: rrcckk (big blind) showed [4s 5d] and lost with a pair of Tens
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pixussss folded before Flop (didn't bet)
Seat 6: rascavieja showed [Ts Qc] and won (€0.81) with three of a kind, Tens



PokerStars Zoom Hand #259425905394:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:13:15 CET [2026/01/23 4:13:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kykyrak (€6.46 in chips) 
Seat 2: whiterain2020 (€10.21 in chips) 
Seat 3: NCabral_SCP (€5 in chips) 
Seat 4: AFRAGIL79 (€2.42 in chips) 
Seat 5: Galiler (€11.89 in chips) 
Seat 6: pipinoelbreve9 (€5.62 in chips) 
whiterain2020: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 8c]
AFRAGIL79: folds 
Galiler: raises €0.08 to €0.13
pipinoelbreve9: folds 
kykyrak: folds 
whiterain2020: folds 
NCabral_SCP: calls €0.08
*** FLOP *** [4c 6h Ad]
NCabral_SCP: checks 
Galiler: checks 
*** TURN *** [4c 6h Ad] [Th]
NCabral_SCP: checks 
Galiler: bets €0.08
NCabral_SCP: calls €0.08
*** RIVER *** [4c 6h Ad Th] [6s]
NCabral_SCP: checks 
Galiler: checks 
*** SHOW DOWN ***
NCabral_SCP: shows [Ah 8s] (two pair, Aces and Sixes)
Galiler: mucks hand 
NCabral_SCP collected €0.42 from pot
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [4c 6h Ad Th 6s]
Seat 1: kykyrak (button) folded before Flop (didn't bet)
Seat 2: whiterain2020 (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) showed [Ah 8s] and won (€0.42) with two pair, Aces and Sixes
Seat 4: AFRAGIL79 folded before Flop (didn't bet)
Seat 5: Galiler mucked [Qd Ts]
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425908118:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:13:50 CET [2026/01/23 4:13:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.55 in chips) 
Seat 2: tiotios (€5.59 in chips) 
Seat 3: Matao351393 (€5.61 in chips) 
Seat 4: hernandS&G (€8.44 in chips) 
Seat 5: ShinjiTNK22 (€5 in chips) 
Seat 6: MDKristian (€5 in chips) 
tiotios: posts small blind €0.02
Matao351393: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Ac]
hernandS&G: folds 
ShinjiTNK22: folds 
MDKristian: folds 
pipinoelbreve9: raises €0.07 to €0.12
tiotios: folds 
Matao351393: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: tiotios (small blind) folded before Flop
Seat 3: Matao351393 (big blind) folded before Flop
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: ShinjiTNK22 folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259425907960:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:13:48 CET [2026/01/23 4:13:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Aznar09 (€5.26 in chips) 
Seat 2: pipinoelbreve9 (€5.57 in chips) 
Seat 3: neirdanaej (€5.14 in chips) 
Seat 4: pat1605 (€4 in chips) 
Seat 5: AFRAGIL79 (€2.56 in chips) 
Seat 6: ShinjiTNK22 (€5 in chips) 
pipinoelbreve9: posts small blind €0.02
neirdanaej: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Tc]
pat1605: folds 
AFRAGIL79: raises €0.05 to €0.10
ShinjiTNK22: folds 
Aznar09: folds 
pipinoelbreve9: folds 
neirdanaej: raises €0.22 to €0.32
AFRAGIL79: calls €0.22
*** FLOP *** [Ad Ac Jh]
neirdanaej: checks 
AFRAGIL79: bets €0.63
neirdanaej: raises €4.19 to €4.82 and is all-in
AFRAGIL79: folds 
Uncalled bet (€4.19) returned to neirdanaej
neirdanaej collected €1.82 from pot
neirdanaej: doesn't show hand 
*** SUMMARY ***
Total pot €1.92 | Rake €0.10 
Board [Ad Ac Jh]
Seat 1: Aznar09 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: neirdanaej (big blind) collected (€1.82)
Seat 4: pat1605 folded before Flop (didn't bet)
Seat 5: AFRAGIL79 folded on the Flop
Seat 6: ShinjiTNK22 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425909470:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:14:08 CET [2026/01/23 4:14:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ShinjiTNK22 (€6.57 in chips) 
Seat 2: hernandS&G (€6.96 in chips) 
Seat 3: PutesyFabes (€3.45 in chips) 
Seat 4: tiotios (€4.91 in chips) 
Seat 5: Fergonin (€5.33 in chips) 
Seat 6: pipinoelbreve9 (€5.62 in chips) 
hernandS&G: posts small blind €0.02
PutesyFabes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Kh]
tiotios: folds 
Fergonin: calls €0.05
pipinoelbreve9: raises €0.20 to €0.25
ShinjiTNK22: folds 
hernandS&G: folds 
PutesyFabes: folds 
Fergonin: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.17 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: ShinjiTNK22 (button) folded before Flop (didn't bet)
Seat 2: hernandS&G (small blind) folded before Flop
Seat 3: PutesyFabes (big blind) folded before Flop
Seat 4: tiotios folded before Flop (didn't bet)
Seat 5: Fergonin folded before Flop
Seat 6: pipinoelbreve9 collected (€0.17)



PokerStars Zoom Hand #259425910916:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:14:27 CET [2026/01/23 4:14:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pat1605 (€4 in chips) 
Seat 2: MDKristian (€5 in chips) 
Seat 3: kykyrak (€6.37 in chips) 
Seat 4: Aznar09 (€5.26 in chips) 
Seat 5: pipinoelbreve9 (€5.74 in chips) 
Seat 6: nicalomano (€6.09 in chips) 
MDKristian: posts small blind €0.02
kykyrak: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Ts]
Aznar09: folds 
pipinoelbreve9: raises €0.07 to €0.12
nicalomano: calls €0.12
pat1605: folds 
MDKristian: folds 
kykyrak: folds 
*** FLOP *** [Qs Jd 2s]
pipinoelbreve9: bets €0.10
nicalomano: folds 
Uncalled bet (€0.10) returned to pipinoelbreve9
pipinoelbreve9 collected €0.29 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [Qs Jd 2s]
Seat 1: pat1605 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: kykyrak (big blind) folded before Flop
Seat 4: Aznar09 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.29)
Seat 6: nicalomano folded on the Flop



PokerStars Zoom Hand #259425912297:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:14:45 CET [2026/01/23 4:14:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Galiler (€11.61 in chips) 
Seat 2: MDKristian (€5.50 in chips) 
Seat 3: NCabral_SCP (€5.19 in chips) 
Seat 4: pipinoelbreve9 (€5.91 in chips) 
Seat 5: whiterain2020 (€5 in chips) 
Seat 6: Fergonin (€5.18 in chips) 
MDKristian: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 4c]
pipinoelbreve9: folds 
whiterain2020: raises €0.06 to €0.11
Fergonin: folds 
Galiler: calls €0.11
MDKristian: folds 
NCabral_SCP: folds 
*** FLOP *** [Qd 8s 3c]
whiterain2020: checks 
Galiler: bets €0.08
whiterain2020: calls €0.08
*** TURN *** [Qd 8s 3c] [7c]
whiterain2020: checks 
Galiler: checks 
*** RIVER *** [Qd 8s 3c 7c] [Ad]
whiterain2020: checks 
Galiler: bets €0.22
whiterain2020: calls €0.22
*** SHOW DOWN ***
Galiler: shows [3h Ah] (two pair, Aces and Threes)
whiterain2020: mucks hand 
Galiler collected €0.85 from pot
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [Qd 8s 3c 7c Ad]
Seat 1: Galiler (button) showed [3h Ah] and won (€0.85) with two pair, Aces and Threes
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: NCabral_SCP (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: whiterain2020 mucked [Qs Ks]
Seat 6: Fergonin folded before Flop (didn't bet)



PokerStars Zoom Hand #259425913196:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:14:57 CET [2026/01/23 4:14:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: AFRAGIL79 (€1.87 in chips) 
Seat 2: tiotios (€3.56 in chips) 
Seat 3: pipinoelbreve9 (€5.91 in chips) 
Seat 4: MDKristian (€9.71 in chips) 
Seat 5: cacharro2294 (€4.26 in chips) 
Seat 6: nicoclvogmmz (€1.78 in chips) 
tiotios: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Qc]
MDKristian: folds 
cacharro2294: calls €0.05
nicoclvogmmz: calls €0.05
AFRAGIL79: folds 
tiotios: folds 
pipinoelbreve9: checks 
*** FLOP *** [Qd Tc Ts]
pipinoelbreve9: checks 
cacharro2294: bets €0.05
nicoclvogmmz: folds 
pipinoelbreve9: calls €0.05
*** TURN *** [Qd Tc Ts] [9c]
pipinoelbreve9: checks 
cacharro2294: bets €0.10
pipinoelbreve9: calls €0.10
*** RIVER *** [Qd Tc Ts 9c] [Td]
pipinoelbreve9: checks 
cacharro2294: bets €4.06 and is all-in
pipinoelbreve9: calls €4.06
*** SHOW DOWN ***
cacharro2294: shows [3h 5h] (three of a kind, Tens)
pipinoelbreve9: shows [6h Qc] (a full house, Tens full of Queens)
pipinoelbreve9 collected €8.16 from pot
*** SUMMARY ***
Total pot €8.59 | Rake €0.43 
Board [Qd Tc Ts 9c Td]
Seat 1: AFRAGIL79 (button) folded before Flop (didn't bet)
Seat 2: tiotios (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [6h Qc] and won (€8.16) with a full house, Tens full of Queens
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: cacharro2294 showed [3h 5h] and lost with three of a kind, Tens
Seat 6: nicoclvogmmz folded on the Flop



PokerStars Zoom Hand #259425916706:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:15:42 CET [2026/01/23 4:15:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Evan_x2m (€2.19 in chips) 
Seat 2: nicalomano (€5 in chips) 
Seat 3: Aznar09 (€5.09 in chips) 
Seat 4: MDKristian (€5.32 in chips) 
Seat 5: hernandS&G (€5.16 in chips) 
Seat 6: pipinoelbreve9 (€9.81 in chips) 
nicalomano: posts small blind €0.02
Aznar09: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9d]
MDKristian: folds 
hernandS&G: folds 
pipinoelbreve9: folds 
Evan_x2m: raises €2.14 to €2.19 and is all-in
nicalomano: folds 
Aznar09: folds 
Uncalled bet (€2.14) returned to Evan_x2m
Evan_x2m collected €0.12 from pot
Evan_x2m: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Evan_x2m (button) collected (€0.12)
Seat 2: nicalomano (small blind) folded before Flop
Seat 3: Aznar09 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: hernandS&G folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425917420:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:15:51 CET [2026/01/23 4:15:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dragonfly2467 (€5 in chips) 
Seat 2: pipinoelbreve9 (€9.81 in chips) 
Seat 3: brbosadb (€4.76 in chips) 
Seat 4: nicalomano (€5.93 in chips) 
Seat 5: tiotios (€7.57 in chips) 
Seat 6: MDKristian (€9.80 in chips) 
pipinoelbreve9: posts small blind €0.02
brbosadb: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 4s]
nicalomano: raises €0.07 to €0.12
tiotios: folds 
MDKristian: folds 
dragonfly2467: folds 
pipinoelbreve9: folds 
brbosadb: folds 
Uncalled bet (€0.07) returned to nicalomano
nicalomano collected €0.12 from pot
nicalomano: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: dragonfly2467 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: brbosadb (big blind) folded before Flop
Seat 4: nicalomano collected (€0.12)
Seat 5: tiotios folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259425917813:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:15:56 CET [2026/01/23 4:15:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: brbosadb (€4.71 in chips) 
Seat 2: dragonfly2467 (€5 in chips) 
Seat 3: tiotios (€5.49 in chips) 
Seat 4: hernandS&G (€8.32 in chips) 
Seat 5: pipinoelbreve9 (€9.79 in chips) 
Seat 6: AFRAGIL79 (€1.82 in chips) 
dragonfly2467: posts small blind €0.02
tiotios: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 9d]
hernandS&G: folds 
pipinoelbreve9: folds 
AFRAGIL79: folds 
brbosadb: raises €0.10 to €0.15
dragonfly2467: folds 
tiotios: folds 
Uncalled bet (€0.10) returned to brbosadb
brbosadb collected €0.12 from pot
brbosadb: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: brbosadb (button) collected (€0.12)
Seat 2: dragonfly2467 (small blind) folded before Flop
Seat 3: tiotios (big blind) folded before Flop
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AFRAGIL79 folded before Flop (didn't bet)



PokerStars Zoom Hand #259425918420:  Hold'em No Limit (€0.02/€0.05) - 2026/01/23 10:16:04 CET [2026/01/23 4:16:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€9.79 in chips) 
Seat 2: MDKristian (€5.19 in chips) 
Seat 3: whiterain2020 (€5 in chips) 
Seat 4: NCabral_SCP (€5.12 in chips) 
Seat 5: dragonfly2467 (€5 in chips) 
Seat 6: nicalomano (€5 in chips) 
MDKristian: posts small blind €0.02
whiterain2020: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 4h]
NCabral_SCP: folds 
dragonfly2467: folds 
nicalomano: folds 
pipinoelbreve9: folds 
MDKristian: folds 
Uncalled bet (€0.03) returned to whiterain2020
whiterain2020 collected €0.04 from pot
whiterain2020: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: whiterain2020 (big blind) collected (€0.04)
Seat 4: NCabral_SCP folded before Flop (didn't bet)
Seat 5: dragonfly2467 folded before Flop (didn't bet)
Seat 6: nicalomano folded before Flop (didn't bet)



