PokerStars Zoom Hand #259467699423:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:52:21 CET [2026/01/26 4:52:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernimongui (€5.38 in chips) 
Seat 2: FranciscoEvoraa (€9.16 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: Figas89 (€5.11 in chips) 
Seat 5: Mireille401 (€8.83 in chips) 
Seat 6: OdontoWhite (€4.66 in chips) 
FranciscoEvoraa: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 9s]
Figas89: folds 
Mireille401: folds 
OdontoWhite: raises €0.10 to €0.15
fernimongui: folds 
FranciscoEvoraa: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to OdontoWhite
OdontoWhite collected €0.12 from pot
OdontoWhite: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: fernimongui (button) folded before Flop (didn't bet)
Seat 2: FranciscoEvoraa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: Mireille401 folded before Flop (didn't bet)
Seat 6: OdontoWhite collected (€0.12)



PokerStars Zoom Hand #259467700614:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:52:36 CET [2026/01/26 4:52:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Mireille401 (€8.83 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: keikiwai1993 (€8.64 in chips) 
Seat 4: Figas89 (€5.05 in chips) 
Seat 5: djtour59 (€4.25 in chips) 
Seat 6: jockosssssss (€3.44 in chips) 
pipinoelbreve9: posts small blind €0.02
keikiwai1993: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Ks]
Figas89: folds 
djtour59: calls €0.05
jockosssssss: calls €0.05
Mireille401: calls €0.05
pipinoelbreve9: raises €0.40 to €0.45
keikiwai1993: folds 
djtour59: folds 
jockosssssss: folds 
Mireille401: folds 
Uncalled bet (€0.40) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Mireille401 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.25)
Seat 3: keikiwai1993 (big blind) folded before Flop
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: djtour59 folded before Flop
Seat 6: jockosssssss folded before Flop



PokerStars Zoom Hand #259467703210:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:53:09 CET [2026/01/26 4:53:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.20 in chips) 
Seat 2: grandpa83000 (€2.59 in chips) 
Seat 3: Figas89 (€5.12 in chips) 
Seat 4: Doods31tlse (€6.13 in chips) 
Seat 5: ibic22 (€8.34 in chips) 
Seat 6: najas88 (€5.24 in chips) 
grandpa83000: posts small blind €0.02
Figas89: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 8d]
Doods31tlse: folds 
ibic22: folds 
najas88: folds 
pipinoelbreve9: folds 
grandpa83000: raises €0.10 to €0.15
Figas89: folds 
Uncalled bet (€0.10) returned to grandpa83000
grandpa83000 collected €0.10 from pot
grandpa83000: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: grandpa83000 (small blind) collected (€0.10)
Seat 3: Figas89 (big blind) folded before Flop
Seat 4: Doods31tlse folded before Flop (didn't bet)
Seat 5: ibic22 folded before Flop (didn't bet)
Seat 6: najas88 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467703610:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:53:14 CET [2026/01/26 4:53:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€6.45 in chips) 
Seat 2: djtour59 (€1.74 in chips) 
Seat 3: OdontoWhite (€5.52 in chips) 
Seat 4: hernandS&G (€5.12 in chips) 
Seat 5: carollindinha (€12.19 in chips) 
Seat 6: pipinoelbreve9 (€5.20 in chips) 
djtour59: posts small blind €0.02
OdontoWhite: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5s]
hernandS&G: folds 
carollindinha: folds 
pipinoelbreve9: folds 
saintblair: folds 
djtour59: folds 
Uncalled bet (€0.03) returned to OdontoWhite
OdontoWhite collected €0.04 from pot
OdontoWhite: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: saintblair (button) folded before Flop (didn't bet)
Seat 2: djtour59 (small blind) folded before Flop
Seat 3: OdontoWhite (big blind) collected (€0.04)
Seat 4: hernandS&G folded before Flop (didn't bet)
Seat 5: carollindinha folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467704105:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:53:20 CET [2026/01/26 4:53:20 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.20 in chips) 
Seat 2: carollindinha (€12.19 in chips) 
Seat 3: najas88 (€5.24 in chips) 
Seat 4: lJustCaIIed (€5 in chips) 
Seat 5: saintblair (€6.45 in chips) 
Seat 6: Figas89 (€5 in chips) 
carollindinha: posts small blind €0.02
najas88: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Qc]
lJustCaIIed: folds 
saintblair: folds 
Figas89: folds 
pipinoelbreve9: raises €0.07 to €0.12
carollindinha: folds 
najas88: calls €0.07
*** FLOP *** [9c 7h 8s]
najas88: checks 
pipinoelbreve9: checks 
*** TURN *** [9c 7h 8s] [5c]
najas88: bets €0.10
pipinoelbreve9: calls €0.10
*** RIVER *** [9c 7h 8s 5c] [8c]
najas88: bets €0.74
pipinoelbreve9: folds 
Uncalled bet (€0.74) returned to najas88
najas88 collected €0.44 from pot
najas88: doesn't show hand 
*** SUMMARY ***
Total pot €0.46 | Rake €0.02 
Board [9c 7h 8s 5c 8c]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: carollindinha (small blind) folded before Flop
Seat 3: najas88 (big blind) collected (€0.44)
Seat 4: lJustCaIIed folded before Flop (didn't bet)
Seat 5: saintblair folded before Flop (didn't bet)
Seat 6: Figas89 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467708871:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:21 CET [2026/01/26 4:54:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Figas89 (€5.25 in chips) 
Seat 2: Noray123 (€5 in chips) 
Seat 3: RedPet11 (€4.90 in chips) 
Seat 4: fernimongui (€14.11 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: neoswan (€6.95 in chips) 
Noray123: posts small blind €0.02
RedPet11: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 8s]
fernimongui: folds 
pipinoelbreve9: folds 
neoswan: raises €0.07 to €0.12
Figas89: folds 
Noray123: folds 
RedPet11: folds 
Uncalled bet (€0.07) returned to neoswan
neoswan collected €0.12 from pot
neoswan: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: Noray123 (small blind) folded before Flop
Seat 3: RedPet11 (big blind) folded before Flop
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: neoswan collected (€0.12)



PokerStars Zoom Hand #259467710267:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:39 CET [2026/01/26 4:54:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PraiaSolMar (€1.20 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: Noray123 (€5 in chips) 
Seat 4: najas88 (€5.46 in chips) 
Seat 5: plural21 (€5 in chips) 
Seat 6: pat1605 (€8.15 in chips) 
pipinoelbreve9: posts small blind €0.02
Noray123: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Ks]
najas88: folds 
plural21: raises €0.12 to €0.17
pat1605: folds 
PraiaSolMar: folds 
pipinoelbreve9: folds 
Noray123: folds 
Uncalled bet (€0.12) returned to plural21
plural21 collected €0.12 from pot
plural21: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: PraiaSolMar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Noray123 (big blind) folded before Flop
Seat 4: najas88 folded before Flop (didn't bet)
Seat 5: plural21 collected (€0.12)
Seat 6: pat1605 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467709253:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:26 CET [2026/01/26 4:54:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Noray123 (€5 in chips) 
Seat 2: OdontoWhite (€7.54 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: hernandS&G (€5.12 in chips) 
Seat 5: djtour59 (€4.20 in chips) 
Seat 6: Doods31tlse (€5 in chips) 
OdontoWhite: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d Ah]
hernandS&G: raises €0.10 to €0.15
djtour59: folds 
Doods31tlse: calls €0.15
Noray123: folds 
OdontoWhite: folds 
pipinoelbreve9: folds 
*** FLOP *** [5s 8h 9c]
hernandS&G: checks 
Doods31tlse: checks 
*** TURN *** [5s 8h 9c] [5d]
hernandS&G: bets €0.16
Doods31tlse: folds 
Uncalled bet (€0.16) returned to hernandS&G
hernandS&G collected €0.35 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [5s 8h 9c 5d]
Seat 1: Noray123 (button) folded before Flop (didn't bet)
Seat 2: OdontoWhite (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: hernandS&G collected (€0.35)
Seat 5: djtour59 folded before Flop (didn't bet)
Seat 6: Doods31tlse folded on the Turn



PokerStars Zoom Hand #259467712115:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:55:02 CET [2026/01/26 4:55:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: plural21 (€5.07 in chips) 
Seat 2: neoswan (€7.14 in chips) 
Seat 3: joaomrcg (€5 in chips) 
Seat 4: Figas89 (€5.25 in chips) 
Seat 5: fernando3768 (€2 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
neoswan: posts small blind €0.02
joaomrcg: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4h]
Figas89: folds 
fernando3768: folds 
pipinoelbreve9: folds 
plural21: raises €0.12 to €0.17
neoswan: folds 
joaomrcg: folds 
Uncalled bet (€0.12) returned to plural21
plural21 collected €0.12 from pot
plural21: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: plural21 (button) collected (€0.12)
Seat 2: neoswan (small blind) folded before Flop
Seat 3: joaomrcg (big blind) folded before Flop
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: fernando3768 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467711594:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:54:56 CET [2026/01/26 4:54:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ibic22 (€6.37 in chips) 
Seat 2: OdontoWhite (€5.61 in chips) 
Seat 3: Figas89 (€5.25 in chips) 
Seat 4: saintblair (€6.64 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: fernimongui (€5 in chips) 
OdontoWhite: posts small blind €0.02
Figas89: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 4s]
saintblair: folds 
pipinoelbreve9: folds 
fernimongui: folds 
ibic22: raises €0.07 to €0.12
OdontoWhite has timed out while disconnected
OdontoWhite: folds 
Figas89: folds 
Uncalled bet (€0.07) returned to ibic22
ibic22 collected €0.12 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ibic22 (button) collected (€0.12)
Seat 2: OdontoWhite (small blind) folded before Flop
Seat 3: Figas89 (big blind) folded before Flop
Seat 4: saintblair folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: fernimongui folded before Flop (didn't bet)



PokerStars Zoom Hand #259467712903:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:55:14 CET [2026/01/26 4:55:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: najas88 (€5.15 in chips) 
Seat 2: Doods31tlse (€5 in chips) 
Seat 3: Figas89 (€5.25 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: fernimongui (€5 in chips) 
Seat 6: hernandS&G (€5.32 in chips) 
Doods31tlse: posts small blind €0.02
Figas89: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Js]
pipinoelbreve9: raises €0.07 to €0.12
fernimongui: folds 
hernandS&G: folds 
najas88: calls €0.12
Doods31tlse: folds 
Figas89: folds 
*** FLOP *** [2h 3h 4d]
pipinoelbreve9: checks 
najas88: bets €0.10
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to najas88
najas88 collected €0.29 from pot
najas88: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [2h 3h 4d]
Seat 1: najas88 (button) collected (€0.29)
Seat 2: Doods31tlse (small blind) folded before Flop
Seat 3: Figas89 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded on the Flop
Seat 5: fernimongui folded before Flop (didn't bet)
Seat 6: hernandS&G folded before Flop (didn't bet)



PokerStars Zoom Hand #259467715602:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:55:55 CET [2026/01/26 4:55:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: najas88 (€5.24 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: Doods31tlse (€5.81 in chips) 
Seat 4: Figas89 (€7.25 in chips) 
Seat 5: saintblair (€6.58 in chips) 
Seat 6: fernimongui (€8.21 in chips) 
pipinoelbreve9: posts small blind €0.02
Doods31tlse: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 8c]
Figas89: folds 
saintblair: folds 
fernimongui: folds 
najas88: raises €0.05 to €0.10
pipinoelbreve9: folds 
Doods31tlse: folds 
Uncalled bet (€0.05) returned to najas88
najas88 collected €0.12 from pot
najas88: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: najas88 (button) collected (€0.12)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Doods31tlse (big blind) folded before Flop
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: saintblair folded before Flop (didn't bet)
Seat 6: fernimongui folded before Flop (didn't bet)



PokerStars Zoom Hand #259467716397:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:56:07 CET [2026/01/26 4:56:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: Noray123 (€5.12 in chips) 
Seat 3: PraiaSolMar (€1.05 in chips) 
Seat 4: Figas89 (€5.25 in chips) 
Seat 5: fernimongui (€5 in chips) 
Seat 6: plural21 (€5.14 in chips) 
Noray123: posts small blind €0.02
PraiaSolMar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Kd]
Figas89: folds 
fernimongui: folds 
plural21: folds 
pipinoelbreve9: raises €0.07 to €0.12
Noray123: raises €0.43 to €0.55
PraiaSolMar: folds 
pipinoelbreve9: calls €0.43
*** FLOP *** [Jc Ac 3d]
Noray123: bets €0.55
pipinoelbreve9: folds 
Uncalled bet (€0.55) returned to Noray123
Noray123 collected €1.09 from pot
Noray123: doesn't show hand 
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [Jc Ac 3d]
Seat 1: pipinoelbreve9 (button) folded on the Flop
Seat 2: Noray123 (small blind) collected (€1.09)
Seat 3: PraiaSolMar (big blind) folded before Flop
Seat 4: Figas89 folded before Flop (didn't bet)
Seat 5: fernimongui folded before Flop (didn't bet)
Seat 6: plural21 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467719450:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:56:50 CET [2026/01/26 4:56:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€6.51 in chips) 
Seat 2: RedPet11 (€5.08 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: fernimongui (€5.07 in chips) 
Seat 5: Figas89 (€5.25 in chips) 
Seat 6: Noray123 (€5.66 in chips) 
RedPet11: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Jh]
fernimongui: folds 
Figas89: raises €0.10 to €0.15
Noray123: folds 
saintblair: calls €0.15
RedPet11: calls €0.13
pipinoelbreve9: raises €0.60 to €0.75
Figas89: folds 
saintblair: folds 
RedPet11: folds 
Uncalled bet (€0.60) returned to pipinoelbreve9
pipinoelbreve9 collected €0.60 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: saintblair (button) folded before Flop
Seat 2: RedPet11 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.60)
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: Figas89 folded before Flop
Seat 6: Noray123 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467721010:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:57:13 CET [2026/01/26 4:57:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: culosalao2 (€4.34 in chips) 
Seat 2: Doods31tlse (€5 in chips) 
Seat 3: FranciscoEvoraa (€11.01 in chips) 
Seat 4: pipinoelbreve9 (€5.45 in chips) 
Seat 5: ibic22 (€6.63 in chips) 
Seat 6: djtour59 (€1.13 in chips) 
Doods31tlse: posts small blind €0.02
FranciscoEvoraa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Qc]
pipinoelbreve9: raises €0.07 to €0.12
ibic22: folds 
djtour59: folds 
culosalao2: folds 
Doods31tlse: folds 
FranciscoEvoraa: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: culosalao2 (button) folded before Flop (didn't bet)
Seat 2: Doods31tlse (small blind) folded before Flop
Seat 3: FranciscoEvoraa (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.12)
Seat 5: ibic22 folded before Flop (didn't bet)
Seat 6: djtour59 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467722140:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:57:29 CET [2026/01/26 4:57:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ringostuf (€2.36 in chips) 
Seat 2: FranciscoEvoraa (€8.84 in chips) 
Seat 3: ibic22 (€6.61 in chips) 
Seat 4: Noray123 (€5 in chips) 
Seat 5: pipinoelbreve9 (€5.52 in chips) 
Seat 6: carollindinha (€12.20 in chips) 
FranciscoEvoraa: posts small blind €0.02
ibic22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Jd]
Noray123: folds 
pipinoelbreve9: raises €0.07 to €0.12
carollindinha: calls €0.12
ringostuf: folds 
FranciscoEvoraa: folds 
ibic22: calls €0.07
*** FLOP *** [4h 9d 4d]
ibic22: checks 
pipinoelbreve9: bets €0.12
carollindinha: calls €0.12
ibic22: folds 
*** TURN *** [4h 9d 4d] [Ah]
pipinoelbreve9: bets €0.19
carollindinha: raises €0.49 to €0.68
pipinoelbreve9: folds 
Uncalled bet (€0.49) returned to carollindinha
carollindinha collected €0.95 from pot
carollindinha: doesn't show hand 
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [4h 9d 4d Ah]
Seat 1: ringostuf (button) folded before Flop (didn't bet)
Seat 2: FranciscoEvoraa (small blind) folded before Flop
Seat 3: ibic22 (big blind) folded on the Flop
Seat 4: Noray123 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: carollindinha collected (€0.95)



PokerStars Zoom Hand #259467725687:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:19 CET [2026/01/26 4:58:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: whiterain2020 (€5.58 in chips) 
Seat 2: Figas89 (€5 in chips) 
Seat 3: FranciscoEvoraa (€11.09 in chips) 
Seat 4: carollindinha (€12.72 in chips) 
Seat 5: Noray123 (€5.66 in chips) 
Seat 6: pipinoelbreve9 (€5.09 in chips) 
Figas89: posts small blind €0.02
FranciscoEvoraa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Kd]
carollindinha: folds 
Noray123: folds 
pipinoelbreve9: raises €0.07 to €0.12
whiterain2020: folds 
Figas89: folds 
FranciscoEvoraa: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: whiterain2020 (button) folded before Flop (didn't bet)
Seat 2: Figas89 (small blind) folded before Flop
Seat 3: FranciscoEvoraa (big blind) folded before Flop
Seat 4: carollindinha folded before Flop (didn't bet)
Seat 5: Noray123 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.12)



PokerStars Zoom Hand #259467727034:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:58:39 CET [2026/01/26 4:58:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernimongui (€8.03 in chips) 
Seat 2: pipinoelbreve9 (€5.16 in chips) 
Seat 3: whiterain2020 (€5.56 in chips) 
Seat 4: saintblair (€5.85 in chips) 
Seat 5: Figas89 (€5 in chips) 
Seat 6: Doods31tlse (€5.57 in chips) 
pipinoelbreve9: posts small blind €0.02
whiterain2020: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 8c]
saintblair: raises €0.05 to €0.10
Figas89: folds 
Doods31tlse: folds 
fernimongui: folds 
pipinoelbreve9: raises €0.40 to €0.50
whiterain2020: folds 
saintblair: calls €0.40
*** FLOP *** [Ad 2c 5c]
pipinoelbreve9: bets €0.33
saintblair: calls €0.33
*** TURN *** [Ad 2c 5c] [Qd]
pipinoelbreve9: bets €1.12
saintblair: calls €1.12
*** RIVER *** [Ad 2c 5c Qd] [2h]
pipinoelbreve9: checks 
saintblair: bets €1.88
pipinoelbreve9: folds 
Uncalled bet (€1.88) returned to saintblair
saintblair collected €3.75 from pot
saintblair: doesn't show hand 
*** SUMMARY ***
Total pot €3.95 | Rake €0.20 
Board [Ad 2c 5c Qd 2h]
Seat 1: fernimongui (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the River
Seat 3: whiterain2020 (big blind) folded before Flop
Seat 4: saintblair collected (€3.75)
Seat 5: Figas89 folded before Flop (didn't bet)
Seat 6: Doods31tlse folded before Flop (didn't bet)



PokerStars Zoom Hand #259467730257:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:27 CET [2026/01/26 4:59:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: OdontoWhite (€5.59 in chips) 
Seat 2: Noray123 (€5.10 in chips) 
Seat 3: fernimongui (€14.14 in chips) 
Seat 4: nene435 (€3.48 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: ibic22 (€7.91 in chips) 
Noray123: posts small blind €0.02
fernimongui: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 7d]
nene435: folds 
pipinoelbreve9: folds 
ibic22: raises €0.07 to €0.12
OdontoWhite: raises €0.33 to €0.45
Noray123: folds 
fernimongui: folds 
ibic22: folds 
Uncalled bet (€0.33) returned to OdontoWhite
OdontoWhite collected €0.31 from pot
OdontoWhite: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0 
Seat 1: OdontoWhite (button) collected (€0.31)
Seat 2: Noray123 (small blind) folded before Flop
Seat 3: fernimongui (big blind) folded before Flop
Seat 4: nene435 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ibic22 folded before Flop



PokerStars Zoom Hand #259467730542:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:31 CET [2026/01/26 4:59:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nene435 (€3.48 in chips) 
Seat 2: plural21 (€4.96 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: OdontoWhite (€4.54 in chips) 
Seat 5: Mireille401 (€8.96 in chips) 
Seat 6: whiterain2020 (€5.05 in chips) 
plural21: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 9s]
OdontoWhite: folds 
Mireille401: calls €0.05
whiterain2020: folds 
nene435: folds 
plural21: folds 
pipinoelbreve9: checks 
*** FLOP *** [7d As 5c]
pipinoelbreve9: checks 
Mireille401: checks 
*** TURN *** [7d As 5c] [Qc]
pipinoelbreve9: checks 
Mireille401: bets €0.05
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Mireille401
Mireille401 collected €0.11 from pot
Mireille401: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [7d As 5c Qc]
Seat 1: nene435 (button) folded before Flop (didn't bet)
Seat 2: plural21 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: OdontoWhite folded before Flop (didn't bet)
Seat 5: Mireille401 collected (€0.11)
Seat 6: whiterain2020 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467732026:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 10:59:53 CET [2026/01/26 4:59:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: ibic22 (€7.79 in chips) 
Seat 3: fernimongui (€5.12 in chips) 
Seat 4: PraiaSolMar (€1.21 in chips) 
Seat 5: jockosssssss (€2.85 in chips) 
Seat 6: OdontoWhite (€7.45 in chips) 
ibic22: posts small blind €0.02
fernimongui: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 6h]
PraiaSolMar: folds 
jockosssssss: folds 
OdontoWhite: folds 
pipinoelbreve9: folds 
ibic22: folds 
Uncalled bet (€0.03) returned to fernimongui
fernimongui collected €0.04 from pot
fernimongui: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ibic22 (small blind) folded before Flop
Seat 3: fernimongui (big blind) collected (€0.04)
Seat 4: PraiaSolMar folded before Flop (didn't bet)
Seat 5: jockosssssss folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #259467733679:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:00:16 CET [2026/01/26 5:00:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Figas89 (€5.54 in chips) 
Seat 2: whiterain2020 (€5 in chips) 
Seat 3: ibic22 (€7.77 in chips) 
Seat 4: nene435 (€3.36 in chips) 
Seat 5: fernimongui (€5.02 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
whiterain2020: posts small blind €0.02
ibic22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6h]
nene435: folds 
fernimongui: folds 
pipinoelbreve9: folds 
Figas89: folds 
whiterain2020: raises €0.10 to €0.15
ibic22: folds 
Uncalled bet (€0.10) returned to whiterain2020
whiterain2020 collected €0.10 from pot
whiterain2020: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Figas89 (button) folded before Flop (didn't bet)
Seat 2: whiterain2020 (small blind) collected (€0.10)
Seat 3: ibic22 (big blind) folded before Flop
Seat 4: nene435 folded before Flop (didn't bet)
Seat 5: fernimongui folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467733186:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:00:09 CET [2026/01/26 5:00:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ibic22 (€6.17 in chips) 
Seat 2: plural21 (€4.96 in chips) 
Seat 3: jockosssssss (€2.85 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: OdontoWhite (€5.73 in chips) 
Seat 6: fernimongui (€8.03 in chips) 
plural21: posts small blind €0.02
jockosssssss: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5c]
pipinoelbreve9: folds 
OdontoWhite: folds 
fernimongui: folds 
ibic22: raises €0.07 to €0.12
plural21: folds 
jockosssssss: calls €0.07
*** FLOP *** [Ts Jd 3c]
jockosssssss: checks 
ibic22: bets €0.08
jockosssssss: calls €0.08
*** TURN *** [Ts Jd 3c] [6d]
jockosssssss: checks 
ibic22: bets €0.30
jockosssssss: folds 
Uncalled bet (€0.30) returned to ibic22
ibic22 collected €0.40 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [Ts Jd 3c 6d]
Seat 1: ibic22 (button) collected (€0.40)
Seat 2: plural21 (small blind) folded before Flop
Seat 3: jockosssssss (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: OdontoWhite folded before Flop (didn't bet)
Seat 6: fernimongui folded before Flop (didn't bet)



PokerStars Zoom Hand #259467734283:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:00:25 CET [2026/01/26 5:00:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernimongui (€5.02 in chips) 
Seat 2: ibic22 (€5.32 in chips) 
Seat 3: OdontoWhite (€4.68 in chips) 
Seat 4: pat1605 (€8.06 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: Figas89 (€5.54 in chips) 
ibic22: posts small blind €0.02
OdontoWhite: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Kd]
pat1605: folds 
pipinoelbreve9: raises €0.07 to €0.12
Figas89: folds 
fernimongui: folds 
ibic22: folds 
OdontoWhite: calls €0.07
*** FLOP *** [7h 5d 8d]
OdontoWhite: checks 
pipinoelbreve9: bets €0.13
OdontoWhite: calls €0.13
*** TURN *** [7h 5d 8d] [2s]
OdontoWhite: checks 
pipinoelbreve9: checks 
*** RIVER *** [7h 5d 8d 2s] [Qd]
OdontoWhite: bets €0.25
pipinoelbreve9: raises €0.75 to €1
OdontoWhite: raises €3.43 to €4.43 and is all-in
pipinoelbreve9: calls €3.43
*** SHOW DOWN ***
OdontoWhite: shows [Ad 4d] (a flush, Ace high)
pipinoelbreve9: shows [9d Kd] (a flush, King high)
OdontoWhite collected €8.91 from pot
*** SUMMARY ***
Total pot €9.38 | Rake €0.47 
Board [7h 5d 8d 2s Qd]
Seat 1: fernimongui (button) folded before Flop (didn't bet)
Seat 2: ibic22 (small blind) folded before Flop
Seat 3: OdontoWhite (big blind) showed [Ad 4d] and won (€8.91) with a flush, Ace high
Seat 4: pat1605 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [9d Kd] and lost with a flush, King high
Seat 6: Figas89 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467739462:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:01:31 CET [2026/01/26 5:01:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: FranciscoEvoraa (€11.20 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: blacksalvaje (€1.35 in chips) 
Seat 4: fernando3768 (€5.20 in chips) 
Seat 5: Mireille401 (€9.08 in chips) 
Seat 6: OdontoWhite (€8.91 in chips) 
pipinoelbreve9: posts small blind €0.02
blacksalvaje: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Ah]
fernando3768: raises €0.10 to €0.15
Mireille401: folds 
OdontoWhite: folds 
FranciscoEvoraa: folds 
pipinoelbreve9: raises €0.35 to €0.50
blacksalvaje: folds 
fernando3768: calls €0.35
*** FLOP *** [8s 6h Kd]
pipinoelbreve9: bets €0.33
fernando3768: calls €0.33
*** TURN *** [8s 6h Kd] [Qc]
pipinoelbreve9: bets €1.60
fernando3768: folds 
Uncalled bet (€1.60) returned to pipinoelbreve9
pipinoelbreve9 collected €1.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.71 | Rake €0.09 
Board [8s 6h Kd Qc]
Seat 1: FranciscoEvoraa (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€1.62)
Seat 3: blacksalvaje (big blind) folded before Flop
Seat 4: fernando3768 folded on the Turn
Seat 5: Mireille401 folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #259467743228:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:19 CET [2026/01/26 5:02:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€4.30 in chips) 
Seat 2: NunoMoutas (€5 in chips) 
Seat 3: pipinoelbreve9 (€5.79 in chips) 
Seat 4: PraiaSolMar (€1.14 in chips) 
Seat 5: Fuckhazar (€1.93 in chips) 
Seat 6: OdontoWhite (€4.18 in chips) 
NunoMoutas: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 6d]
PraiaSolMar has timed out
PraiaSolMar: folds 
Fuckhazar: folds 
OdontoWhite: folds 
fernando3768: raises €0.10 to €0.15
NunoMoutas: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.10) returned to fernando3768
fernando3768 collected €0.12 from pot
fernando3768: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: fernando3768 (button) collected (€0.12)
Seat 2: NunoMoutas (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: PraiaSolMar folded before Flop (didn't bet)
Seat 5: Fuckhazar folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #259467742728:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:12 CET [2026/01/26 5:02:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PraiaSolMar (€1.14 in chips) 
Seat 2: plural21 (€5.13 in chips) 
Seat 3: fernando3768 (€4.35 in chips) 
Seat 4: fernimongui (€7.77 in chips) 
Seat 5: blacksalvaje (€1.25 in chips) 
Seat 6: pipinoelbreve9 (€5.79 in chips) 
plural21: posts small blind €0.02
fernando3768: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 7d]
fernimongui: raises €0.12 to €0.17
blacksalvaje: calls €0.17
pipinoelbreve9: folds 
PraiaSolMar: folds 
plural21: folds 
fernando3768: folds 
*** FLOP *** [Ad 4h 8h]
fernimongui: checks 
blacksalvaje: bets €1.08 and is all-in
fernimongui: folds 
Uncalled bet (€1.08) returned to blacksalvaje
blacksalvaje collected €0.39 from pot
blacksalvaje: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [Ad 4h 8h]
Seat 1: PraiaSolMar (button) folded before Flop (didn't bet)
Seat 2: plural21 (small blind) folded before Flop
Seat 3: fernando3768 (big blind) folded before Flop
Seat 4: fernimongui folded on the Flop
Seat 5: blacksalvaje collected (€0.39)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467744355:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:33 CET [2026/01/26 5:02:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.74 in chips) 
Seat 2: pat1605 (€7.92 in chips) 
Seat 3: Doods31tlse (€5.74 in chips) 
Seat 4: fernimongui (€15.44 in chips) 
Seat 5: NCabral_SCP (€1.33 in chips) 
Seat 6: djtour59 (€2.27 in chips) 
pat1605: posts small blind €0.02
Doods31tlse: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Ts]
fernimongui: folds 
NCabral_SCP: folds 
djtour59: folds 
pipinoelbreve9: folds 
pat1605: folds 
Uncalled bet (€0.03) returned to Doods31tlse
Doods31tlse collected €0.04 from pot
Doods31tlse: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pat1605 (small blind) folded before Flop
Seat 3: Doods31tlse (big blind) collected (€0.04)
Seat 4: fernimongui folded before Flop (didn't bet)
Seat 5: NCabral_SCP folded before Flop (didn't bet)
Seat 6: djtour59 folded before Flop (didn't bet)



PokerStars Zoom Hand #259467744862:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:39 CET [2026/01/26 5:02:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€8.55 in chips) 
Seat 2: OdontoWhite (€8.41 in chips) 
Seat 3: whiterain2020 (€5.02 in chips) 
Seat 4: blacksalvaje (€1.47 in chips) 
Seat 5: pipinoelbreve9 (€5.74 in chips) 
Seat 6: NCabral_SCP (€1.33 in chips) 
OdontoWhite: posts small blind €0.02
whiterain2020: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Kd]
blacksalvaje: folds 
pipinoelbreve9: folds 
NCabral_SCP: folds 
saintblair: folds 
OdontoWhite: folds 
Uncalled bet (€0.03) returned to whiterain2020
whiterain2020 collected €0.04 from pot
whiterain2020: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: saintblair (button) folded before Flop (didn't bet)
Seat 2: OdontoWhite (small blind) folded before Flop
Seat 3: whiterain2020 (big blind) collected (€0.04)
Seat 4: blacksalvaje folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NCabral_SCP folded before Flop (didn't bet)



PokerStars Zoom Hand #259467745185:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:43 CET [2026/01/26 5:02:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernimongui (€5.14 in chips) 
Seat 2: Doods31tlse (€5 in chips) 
Seat 3: FranciscoEvoraa (€10.92 in chips) 
Seat 4: pipinoelbreve9 (€5.74 in chips) 
Seat 5: OdontoWhite (€5.85 in chips) 
Seat 6: ibic22 (€7.60 in chips) 
Doods31tlse: posts small blind €0.02
FranciscoEvoraa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 8s]
pipinoelbreve9: folds 
OdontoWhite: folds 
ibic22: raises €0.07 to €0.12
fernimongui: folds 
Doods31tlse: folds 
FranciscoEvoraa: folds 
Uncalled bet (€0.07) returned to ibic22
ibic22 collected €0.12 from pot
ibic22: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: fernimongui (button) folded before Flop (didn't bet)
Seat 2: Doods31tlse (small blind) folded before Flop
Seat 3: FranciscoEvoraa (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: OdontoWhite folded before Flop (didn't bet)
Seat 6: ibic22 collected (€0.12)



PokerStars Zoom Hand #259467745650:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:02:49 CET [2026/01/26 5:02:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.74 in chips) 
Seat 2: Fuckhazar (€1.92 in chips) 
Seat 3: ibic22 (€6.30 in chips) 
Seat 4: NunoMoutas (€5 in chips) 
Seat 5: OdontoWhite (€8.39 in chips) 
Seat 6: fernando3768 (€4.37 in chips) 
Fuckhazar: posts small blind €0.02
ibic22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Kh]
NunoMoutas: folds 
OdontoWhite: raises €0.10 to €0.15
fernando3768: raises €0.37 to €0.52
pipinoelbreve9: raises €5.22 to €5.74 and is all-in
Fuckhazar: folds 
ibic22: folds 
OdontoWhite: folds 
fernando3768: calls €3.85 and is all-in
Uncalled bet (€1.37) returned to pipinoelbreve9
*** FLOP *** [6s 4s 4c]
*** TURN *** [6s 4s 4c] [Tc]
*** RIVER *** [6s 4s 4c Tc] [Ts]
*** SHOW DOWN ***
fernando3768: shows [Ad Kd] (two pair, Tens and Fours)
pipinoelbreve9: shows [Ah Kh] (two pair, Tens and Fours)
fernando3768 collected €4.26 from pot
pipinoelbreve9 collected €4.25 from pot
*** SUMMARY ***
Total pot €8.96 | Rake €0.45 
Board [6s 4s 4c Tc Ts]
Seat 1: pipinoelbreve9 (button) showed [Ah Kh] and won (€4.25) with two pair, Tens and Fours
Seat 2: Fuckhazar (small blind) folded before Flop
Seat 3: ibic22 (big blind) folded before Flop
Seat 4: NunoMoutas folded before Flop (didn't bet)
Seat 5: OdontoWhite folded before Flop
Seat 6: fernando3768 showed [Ad Kd] and won (€4.26) with two pair, Tens and Fours



PokerStars Zoom Hand #259467749718:  Hold'em No Limit (€0.02/€0.05) - 2026/01/26 11:03:39 CET [2026/01/26 5:03:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€4.26 in chips) 
Seat 2: NCabral_SCP (€1.33 in chips) 
Seat 3: ibic22 (€9.07 in chips) 
Seat 4: djtour59 (€2.03 in chips) 
Seat 5: Noray123 (€5.12 in chips) 
Seat 6: pipinoelbreve9 (€5.62 in chips) 
NCabral_SCP: posts small blind €0.02
ibic22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Qh]
djtour59: folds 
Noray123: raises €0.07 to €0.12
pipinoelbreve9: raises €0.13 to €0.25
fernando3768: folds 
NCabral_SCP: folds 
ibic22: folds 
Noray123: calls €0.13
*** FLOP *** [3c 8h 4c]
Noray123: checks 
pipinoelbreve9: bets €0.18
Noray123: calls €0.18
*** TURN *** [3c 8h 4c] [5s]
Noray123: checks 
pipinoelbreve9: checks 
*** RIVER *** [3c 8h 4c 5s] [3s]
Noray123: bets €0.29
pipinoelbreve9: raises €0.73 to €1.02
Noray123: calls €0.73
*** SHOW DOWN ***
pipinoelbreve9: shows [Qs Qh] (two pair, Queens and Threes)
Noray123: mucks hand 
pipinoelbreve9 collected €2.82 from pot
*** SUMMARY ***
Total pot €2.97 | Rake €0.15 
Board [3c 8h 4c 5s 3s]
Seat 1: fernando3768 (button) folded before Flop (didn't bet)
Seat 2: NCabral_SCP (small blind) folded before Flop
Seat 3: ibic22 (big blind) folded before Flop
Seat 4: djtour59 folded before Flop (didn't bet)
Seat 5: Noray123 mucked [2s 2h]
Seat 6: pipinoelbreve9 showed [Qs Qh] and won (€2.82) with two pair, Queens and Threes



