PokerStars Zoom Hand #258987169039:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:51:25 CET [2025/12/21 15:51:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: seb51 (€5.96 in chips) 
Seat 2: Ivangennaro (€11.26 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: el cordoba6 (€27.46 in chips) 
Seat 5: Gameiro2332 (€9.30 in chips) 
Seat 6: zz3phyr (€11.39 in chips) 
Ivangennaro: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Ts]
el cordoba6: folds 
Gameiro2332: folds 
zz3phyr: raises €0.12 to €0.22
seb51: folds 
Ivangennaro: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [9s 7d 3h]
pipinoelbreve9: checks 
zz3phyr: bets €0.14
pipinoelbreve9: calls €0.14
*** TURN *** [9s 7d 3h] [Kd]
pipinoelbreve9: checks 
zz3phyr: bets €0.37
pipinoelbreve9: folds 
Uncalled bet (€0.37) returned to zz3phyr
zz3phyr collected €0.73 from pot
zz3phyr: doesn't show hand 
*** SUMMARY ***
Total pot €0.77 | Rake €0.04 
Board [9s 7d 3h Kd]
Seat 1: seb51 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: el cordoba6 folded before Flop (didn't bet)
Seat 5: Gameiro2332 folded before Flop (didn't bet)
Seat 6: zz3phyr collected (€0.73)



PokerStars Zoom Hand #258987177873:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:51:57 CET [2025/12/21 15:51:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Power929929 (€12.11 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: claudBall (€26.51 in chips) 
Seat 4: BEN7379 (€5.99 in chips) 
Seat 5: DO FRANCES (€6.69 in chips) 
Seat 6: toxinho35 (€12.06 in chips) 
pipinoelbreve9: posts small blind €0.05
claudBall: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 9h]
BEN7379: folds 
DO FRANCES: folds 
toxinho35: folds 
Power929929: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to claudBall
claudBall collected €0.10 from pot
claudBall: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Power929929 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: claudBall (big blind) collected (€0.10)
Seat 4: BEN7379 folded before Flop (didn't bet)
Seat 5: DO FRANCES folded before Flop (didn't bet)
Seat 6: toxinho35 folded before Flop (didn't bet)



PokerStars Zoom Hand #258987178861:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:52:00 CET [2025/12/21 15:52:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: DO FRANCES (€6.69 in chips) 
Seat 3: pepeelpelao (€45.69 in chips) 
Seat 4: Gameiro2332 (€5.67 in chips) 
Seat 5: MrKaijuu (€11.87 in chips) 
Seat 6: Pinchoglobo (€23.57 in chips) 
DO FRANCES: posts small blind €0.05
pepeelpelao: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 6d]
Gameiro2332: folds 
MrKaijuu: folds 
Pinchoglobo: raises €0.15 to €0.25
pipinoelbreve9: folds 
DO FRANCES: folds 
pepeelpelao: calls €0.15
*** FLOP *** [Tc 4s 6h]
pepeelpelao: checks 
Pinchoglobo: checks 
*** TURN *** [Tc 4s 6h] [8c]
pepeelpelao: checks 
Pinchoglobo: bets €0.45
pepeelpelao: folds 
Uncalled bet (€0.45) returned to Pinchoglobo
Pinchoglobo collected €0.52 from pot
Pinchoglobo: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [Tc 4s 6h 8c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DO FRANCES (small blind) folded before Flop
Seat 3: pepeelpelao (big blind) folded on the Turn
Seat 4: Gameiro2332 folded before Flop (didn't bet)
Seat 5: MrKaijuu folded before Flop (didn't bet)
Seat 6: Pinchoglobo collected (€0.52)



PokerStars Zoom Hand #258987182629:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:52:14 CET [2025/12/21 15:52:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Koon Da Son OG (€10.94 in chips) 
Seat 2: AnxoGM (€10.15 in chips) 
Seat 3: Ivangennaro (€11.16 in chips) 
Seat 4: momonozo (€15.24 in chips) 
Seat 5: Gareth9 (€4.90 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
AnxoGM: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s As]
momonozo: folds 
Gareth9: raises €0.20 to €0.30
pipinoelbreve9: raises €0.30 to €0.60
Koon Da Son OG: folds 
AnxoGM: folds 
Ivangennaro: folds 
Gareth9: calls €0.30
*** FLOP *** [Kd Ts 6h]
Gareth9: checks 
pipinoelbreve9: bets €0.32
Gareth9: raises €3.98 to €4.30 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€3.98) returned to Gareth9
Gareth9 collected €1.89 from pot
Gareth9: doesn't show hand 
*** SUMMARY ***
Total pot €1.99 | Rake €0.10 
Board [Kd Ts 6h]
Seat 1: Koon Da Son OG (button) folded before Flop (didn't bet)
Seat 2: AnxoGM (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded before Flop
Seat 4: momonozo folded before Flop (didn't bet)
Seat 5: Gareth9 collected (€1.89)
Seat 6: pipinoelbreve9 folded on the Flop



PokerStars Zoom Hand #258987197485:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:07 CET [2025/12/21 15:53:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€10.05 in chips) 
Seat 2: pkrSeriP (€20.77 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: pokeraxyn (€9.80 in chips) 
Seat 5: BEN7379 (€5.79 in chips) 
Seat 6: videl7 (€10 in chips) 
pkrSeriP: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 4d]
pokeraxyn: raises €0.11 to €0.21
BEN7379: folds 
videl7: folds 
AnxoGM: folds 
pkrSeriP: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.11) returned to pokeraxyn
pokeraxyn collected €0.25 from pot
pokeraxyn: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: pkrSeriP (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pokeraxyn collected (€0.25)
Seat 5: BEN7379 folded before Flop (didn't bet)
Seat 6: videl7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258987198583:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:11 CET [2025/12/21 15:53:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: videl7 (€10 in chips) 
Seat 2: Koon Da Son OG (€11.21 in chips) 
Seat 3: nostress51 (€10 in chips) 
Seat 4: Pinchoglobo (€23.84 in chips) 
Seat 5: Pabley27 (€10 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Koon Da Son OG: posts small blind €0.05
nostress51: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 7h]
Pinchoglobo: folds 
Pabley27: folds 
pipinoelbreve9: folds 
videl7: folds 
Koon Da Son OG: folds 
Uncalled bet (€0.05) returned to nostress51
nostress51 collected €0.10 from pot
nostress51: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: videl7 (button) folded before Flop (didn't bet)
Seat 2: Koon Da Son OG (small blind) folded before Flop
Seat 3: nostress51 (big blind) collected (€0.10)
Seat 4: Pinchoglobo folded before Flop (didn't bet)
Seat 5: Pabley27 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258987195303:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:52:59 CET [2025/12/21 15:52:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: BEN7379 (€5.79 in chips) 
Seat 2: CHARLYTO_MS (€19.43 in chips) 
Seat 3: Zoogin774 (€15.03 in chips) 
Seat 4: trdnkm (€10 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: AnxoGM (€10.10 in chips) 
CHARLYTO_MS: posts small blind €0.05
Zoogin774: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 6d]
trdnkm: folds 
pipinoelbreve9: folds 
AnxoGM: folds 
BEN7379: folds 
CHARLYTO_MS: raises €0.20 to €0.30
Zoogin774: raises €1 to €1.30
CHARLYTO_MS: folds 
Uncalled bet (€1) returned to Zoogin774
Zoogin774 collected €0.60 from pot
Zoogin774: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: BEN7379 (button) folded before Flop (didn't bet)
Seat 2: CHARLYTO_MS (small blind) folded before Flop
Seat 3: Zoogin774 (big blind) collected (€0.60)
Seat 4: trdnkm folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258987196353:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:03 CET [2025/12/21 15:53:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: pepeelpelao (€45.44 in chips) 
Seat 3: claudBall (€23.29 in chips) 
Seat 4: pkrSeriP (€20.77 in chips) 
Seat 5: adriann888 (€10 in chips) 
Seat 6: seb51 (€15.57 in chips) 
pepeelpelao: posts small blind €0.05
claudBall: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Qd]
pkrSeriP: folds 
adriann888: raises €0.20 to €0.30
seb51: folds 
pipinoelbreve9: folds 
pepeelpelao: calls €0.25
claudBall: folds 
*** FLOP *** [9d 3d 5c]
pepeelpelao: checks 
adriann888: bets €0.33
pepeelpelao: folds 
Uncalled bet (€0.33) returned to adriann888
adriann888 collected €0.66 from pot
adriann888: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [9d 3d 5c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pepeelpelao (small blind) folded on the Flop
Seat 3: claudBall (big blind) folded before Flop
Seat 4: pkrSeriP folded before Flop (didn't bet)
Seat 5: adriann888 collected (€0.66)
Seat 6: seb51 folded before Flop (didn't bet)



PokerStars Zoom Hand #258987202461:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:25 CET [2025/12/21 15:53:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: PSG7527 (€12.92 in chips) 
Seat 2: trdnkm (€26.74 in chips) 
Seat 3: CHARLYTO_MS (€19.13 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: nostress51 (€10.05 in chips) 
Seat 6: el cordoba6 (€19.13 in chips) 
trdnkm: posts small blind €0.05
CHARLYTO_MS: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ad]
pipinoelbreve9: raises €0.15 to €0.25
nostress51: folds 
el cordoba6: folds 
PSG7527: folds 
trdnkm: folds 
CHARLYTO_MS: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: PSG7527 (button) folded before Flop (didn't bet)
Seat 2: trdnkm (small blind) folded before Flop
Seat 3: CHARLYTO_MS (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: nostress51 folded before Flop (didn't bet)
Seat 6: el cordoba6 folded before Flop (didn't bet)



PokerStars Zoom Hand #258987199819:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:15 CET [2025/12/21 15:53:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pabley27 (€10 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Pinchoglobo (€23.84 in chips) 
Seat 4: Power929929 (€13.76 in chips) 
Seat 5: ThePlouc27 (€4.36 in chips) 
Seat 6: SuperFakeHS (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Pinchoglobo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 2c]
Power929929: folds 
ThePlouc27: calls €0.10
SuperFakeHS: folds 
Pabley27: raises €0.35 to €0.45
pipinoelbreve9: folds 
Pinchoglobo: folds 
ThePlouc27: calls €0.35
*** FLOP *** [Ad 7s Ah]
ThePlouc27: checks 
Pabley27: checks 
*** TURN *** [Ad 7s Ah] [Ts]
ThePlouc27: bets €0.30
Pabley27: calls €0.30
*** RIVER *** [Ad 7s Ah Ts] [6c]
ThePlouc27: bets €0.30
Pabley27: calls €0.30
*** SHOW DOWN ***
ThePlouc27: shows [8s 9s] (a straight, Six to Ten)
Pabley27: mucks hand 
ThePlouc27 collected €2.14 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.11 
Board [Ad 7s Ah Ts 6c]
Seat 1: Pabley27 (button) mucked [9h 9d]
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Pinchoglobo (big blind) folded before Flop
Seat 4: Power929929 folded before Flop (didn't bet)
Seat 5: ThePlouc27 showed [8s 9s] and won (€2.14) with a straight, Six to Ten
Seat 6: SuperFakeHS folded before Flop (didn't bet)



PokerStars Zoom Hand #258987206496:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:39 CET [2025/12/21 15:53:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.15 in chips) 
Seat 2: Bolishero (€10.45 in chips) 
Seat 3: Ivangennaro (€10.98 in chips) 
Seat 4: AnxoGM (€10.15 in chips) 
Seat 5: Romeo22901 (€9.19 in chips) 
Seat 6: joe.hotmail. (€3.96 in chips) 
Bolishero: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 4s]
AnxoGM: folds 
Romeo22901: folds 
joe.hotmail.: folds 
pipinoelbreve9: folds 
Bolishero: folds 
Uncalled bet (€0.05) returned to Ivangennaro
Ivangennaro collected €0.10 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Bolishero (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) collected (€0.10)
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: Romeo22901 folded before Flop (didn't bet)
Seat 6: joe.hotmail. folded before Flop (didn't bet)



PokerStars Zoom Hand #258987201526:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:21 CET [2025/12/21 15:53:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Power929929 (€10.22 in chips) 
Seat 2: chardonnerer (€20.60 in chips) 
Seat 3: MrKaijuu (€16.29 in chips) 
Seat 4: CHARLYTO_MS (€19.13 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: Iziria51 (€6.85 in chips) 
chardonnerer: posts small blind €0.05
MrKaijuu: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Ac]
CHARLYTO_MS: folds 
pipinoelbreve9: folds 
Iziria51: calls €0.10
Power929929: calls €0.10
chardonnerer: calls €0.05
MrKaijuu: checks 
*** FLOP *** [2c 6h Jc]
chardonnerer: checks 
MrKaijuu: bets €0.24
Iziria51: folds 
Power929929: folds 
chardonnerer: folds 
Uncalled bet (€0.24) returned to MrKaijuu
MrKaijuu collected €0.38 from pot
MrKaijuu: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [2c 6h Jc]
Seat 1: Power929929 (button) folded on the Flop
Seat 2: chardonnerer (small blind) folded on the Flop
Seat 3: MrKaijuu (big blind) collected (€0.38)
Seat 4: CHARLYTO_MS folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Iziria51 folded on the Flop



PokerStars Zoom Hand #258987208335:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:53:45 CET [2025/12/21 15:53:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pinchoglobo (€17.82 in chips) 
Seat 2: seb51 (€7.14 in chips) 
Seat 3: pipinoelbreve9 (€10.15 in chips) 
Seat 4: DO FRANCES (€6.42 in chips) 
Seat 5: aitor559 (€11.65 in chips) 
Seat 6: Crossnar (€11.35 in chips) 
seb51: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 8s]
DO FRANCES: folds 
aitor559: folds 
Crossnar: folds 
Pinchoglobo: raises €0.15 to €0.25
seb51: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [8c 5h Jc]
pipinoelbreve9: checks 
Pinchoglobo: checks 
*** TURN *** [8c 5h Jc] [7d]
pipinoelbreve9: bets €0.40
Pinchoglobo: calls €0.40
*** RIVER *** [8c 5h Jc 7d] [Ts]
pipinoelbreve9: bets €1.54
Pinchoglobo: folds 
Uncalled bet (€1.54) returned to pipinoelbreve9
pipinoelbreve9 collected €1.28 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.35 | Rake €0.07 
Board [8c 5h Jc 7d Ts]
Seat 1: Pinchoglobo (button) folded on the River
Seat 2: seb51 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.28)
Seat 4: DO FRANCES folded before Flop (didn't bet)
Seat 5: aitor559 folded before Flop (didn't bet)
Seat 6: Crossnar folded before Flop (didn't bet)



PokerStars Zoom Hand #258987226121:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:54:48 CET [2025/12/21 15:54:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pokeraxyn (€9.76 in chips) 
Seat 2: BEATS DRE (€10.05 in chips) 
Seat 3: guillepipper (€9.54 in chips) 
Seat 4: adriano351 (€11.35 in chips) 
Seat 5: pipinoelbreve9 (€10.78 in chips) 
Seat 6: tiagoPT1 (€13.28 in chips) 
BEATS DRE: posts small blind €0.05
guillepipper: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ad]
adriano351: folds 
pipinoelbreve9: raises €0.15 to €0.25
tiagoPT1: folds 
pokeraxyn: folds 
BEATS DRE: folds 
guillepipper: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pokeraxyn (button) folded before Flop (didn't bet)
Seat 2: BEATS DRE (small blind) folded before Flop
Seat 3: guillepipper (big blind) folded before Flop
Seat 4: adriano351 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: tiagoPT1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258987231591:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:55:08 CET [2025/12/21 15:55:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Zoogin774 (€15.25 in chips) 
Seat 2: pipinoelbreve9 (€10.93 in chips) 
Seat 3: toxinho35 (€11.66 in chips) 
Seat 4: TimAssBreaker (€13.46 in chips) 
Seat 5: Fabreizh14 (€10.77 in chips) 
Seat 6: chardonnerer (€20.20 in chips) 
pipinoelbreve9: posts small blind €0.05
toxinho35: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 3s]
TimAssBreaker: folds 
Fabreizh14: folds 
chardonnerer: folds 
Zoogin774: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to toxinho35
toxinho35 collected €0.10 from pot
toxinho35: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Zoogin774 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: toxinho35 (big blind) collected (€0.10)
Seat 4: TimAssBreaker folded before Flop (didn't bet)
Seat 5: Fabreizh14 folded before Flop (didn't bet)
Seat 6: chardonnerer folded before Flop (didn't bet)



PokerStars Zoom Hand #258987229979:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:55:02 CET [2025/12/21 15:55:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pokeraxyn (€9.95 in chips) 
Seat 2: Crossnar (€10.65 in chips) 
Seat 3: adriano351 (€11.35 in chips) 
Seat 4: claudBall (€9.90 in chips) 
Seat 5: adriann888 (€10.41 in chips) 
Seat 6: pipinoelbreve9 (€10.93 in chips) 
Crossnar: posts small blind €0.05
adriano351: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Ah]
claudBall: folds 
adriann888: folds 
pipinoelbreve9: folds 
pokeraxyn: raises €0.15 to €0.25
Crossnar: folds 
adriano351: folds 
Uncalled bet (€0.15) returned to pokeraxyn
pokeraxyn collected €0.25 from pot
pokeraxyn: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pokeraxyn (button) collected (€0.25)
Seat 2: Crossnar (small blind) folded before Flop
Seat 3: adriano351 (big blind) folded before Flop
Seat 4: claudBall folded before Flop (didn't bet)
Seat 5: adriann888 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258987233519:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:55:15 CET [2025/12/21 15:55:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.88 in chips) 
Seat 2: adriano351 (€11.25 in chips) 
Seat 3: Ivangennaro (€26.47 in chips) 
Seat 4: tiagoPT1 (€10 in chips) 
Seat 5: Angelfs7 (€13.42 in chips) 
Seat 6: pepeelpelao (€44.60 in chips) 
adriano351: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 3c]
tiagoPT1: folds 
Angelfs7: folds 
pepeelpelao: folds 
pipinoelbreve9: raises €0.15 to €0.25
adriano351: calls €0.20
Ivangennaro: folds 
*** FLOP *** [3h 2d 5s]
adriano351: checks 
pipinoelbreve9: bets €0.19
adriano351: calls €0.19
*** TURN *** [3h 2d 5s] [4s]
adriano351: checks 
pipinoelbreve9: bets €0.61
adriano351: folds 
Uncalled bet (€0.61) returned to pipinoelbreve9
pipinoelbreve9 collected €0.93 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.98 | Rake €0.05 
Board [3h 2d 5s 4s]
Seat 1: pipinoelbreve9 (button) collected (€0.93)
Seat 2: adriano351 (small blind) folded on the Turn
Seat 3: Ivangennaro (big blind) folded before Flop
Seat 4: tiagoPT1 folded before Flop (didn't bet)
Seat 5: Angelfs7 folded before Flop (didn't bet)
Seat 6: pepeelpelao folded before Flop (didn't bet)



PokerStars Zoom Hand #258987238892:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:55:48 CET [2025/12/21 15:55:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: adriann888 (€10.41 in chips) 
Seat 2: SuperFakeHS (€57.11 in chips) 
Seat 3: pipinoelbreve9 (€11.37 in chips) 
Seat 4: Darth_Chichador (€18.99 in chips) 
Seat 5: CHARLYTO_MS (€18.83 in chips) 
Seat 6: Gareth9 (€6.62 in chips) 
SuperFakeHS: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ts]
Darth_Chichador: folds 
CHARLYTO_MS: folds 
Gareth9: raises €0.20 to €0.30
adriann888: folds 
SuperFakeHS: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to Gareth9
Gareth9 collected €0.25 from pot
Gareth9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: adriann888 (button) folded before Flop (didn't bet)
Seat 2: SuperFakeHS (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Darth_Chichador folded before Flop (didn't bet)
Seat 5: CHARLYTO_MS folded before Flop (didn't bet)
Seat 6: Gareth9 collected (€0.25)



PokerStars Zoom Hand #258987240538:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:55:58 CET [2025/12/21 15:55:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: PokiAA (€7.16 in chips) 
Seat 2: pipinoelbreve9 (€11.27 in chips) 
Seat 3: SuperFakeHS (€14.18 in chips) 
Seat 4: seb51 (€6.49 in chips) 
Seat 5: pokeraxyn (€9.95 in chips) 
Seat 6: chardonnerer (€20 in chips) 
pipinoelbreve9: posts small blind €0.05
SuperFakeHS: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Qc]
seb51: folds 
pokeraxyn: folds 
chardonnerer: folds 
PokiAA: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to SuperFakeHS
SuperFakeHS collected €0.10 from pot
SuperFakeHS: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: PokiAA (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: SuperFakeHS (big blind) collected (€0.10)
Seat 4: seb51 folded before Flop (didn't bet)
Seat 5: pokeraxyn folded before Flop (didn't bet)
Seat 6: chardonnerer folded before Flop (didn't bet)



PokerStars Zoom Hand #258987241190:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:56:02 CET [2025/12/21 15:56:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: claudBall (€22.22 in chips) 
Seat 2: pkrSeriP (€20.79 in chips) 
Seat 3: Angelfs7 (€13.77 in chips) 
Seat 4: Pinchoglobo (€16.12 in chips) 
Seat 5: pipinoelbreve9 (€11.22 in chips) 
Seat 6: Ivangennaro (€10.83 in chips) 
pkrSeriP: posts small blind €0.05
Angelfs7: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 3s]
Pinchoglobo: folds 
pipinoelbreve9: raises €0.15 to €0.25
Ivangennaro: folds 
claudBall: calls €0.25
pkrSeriP: folds 
Angelfs7: folds 
*** FLOP *** [7d 4h 4s]
pipinoelbreve9: bets €0.20
claudBall: calls €0.20
*** TURN *** [7d 4h 4s] [Qd]
pipinoelbreve9: checks 
claudBall: checks 
*** RIVER *** [7d 4h 4s Qd] [3d]
pipinoelbreve9: bets €0.66
claudBall: folds 
Uncalled bet (€0.66) returned to pipinoelbreve9
pipinoelbreve9 collected €1 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [7d 4h 4s Qd 3d]
Seat 1: claudBall (button) folded on the River
Seat 2: pkrSeriP (small blind) folded before Flop
Seat 3: Angelfs7 (big blind) folded before Flop
Seat 4: Pinchoglobo folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€1)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258987238136:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:55:44 CET [2025/12/21 15:55:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pkrSeriP (€18.87 in chips) 
Seat 2: BEN7379 (€3.68 in chips) 
Seat 3: Pinchoglobo (€24.02 in chips) 
Seat 4: pipinoelbreve9 (€11.37 in chips) 
Seat 5: davidverdi (€11.57 in chips) 
Seat 6: nostress51 (€23.49 in chips) 
BEN7379: posts small blind €0.05
Pinchoglobo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 3s]
pipinoelbreve9: folds 
davidverdi: folds 
nostress51: raises €0.15 to €0.25
pkrSeriP: folds 
BEN7379: folds 
Pinchoglobo: calls €0.15
*** FLOP *** [Ts 4h 9s]
Pinchoglobo: checks 
nostress51: checks 
*** TURN *** [Ts 4h 9s] [9d]
Pinchoglobo: bets €0.45
nostress51: calls €0.45
*** RIVER *** [Ts 4h 9s 9d] [9c]
Pinchoglobo: bets €1.15
nostress51: raises €3.68 to €4.83
Pinchoglobo: folds 
Uncalled bet (€3.68) returned to nostress51
nostress51 collected €3.56 from pot
nostress51: doesn't show hand 
*** SUMMARY ***
Total pot €3.75 | Rake €0.19 
Board [Ts 4h 9s 9d 9c]
Seat 1: pkrSeriP (button) folded before Flop (didn't bet)
Seat 2: BEN7379 (small blind) folded before Flop
Seat 3: Pinchoglobo (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: davidverdi folded before Flop (didn't bet)
Seat 6: nostress51 collected (€3.56)



PokerStars Zoom Hand #258987251954:  Hold'em No Limit (€0.05/€0.10) - 2025/12/21 21:57:07 CET [2025/12/21 15:57:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: croket28 (€8.43 in chips) 
Seat 2: pkrSeriP (€20.54 in chips) 
Seat 3: Angelfs7 (€13.77 in chips) 
Seat 4: pipinoelbreve9 (€11.77 in chips) 
Seat 5: toxinho35 (€10.76 in chips) 
Seat 6: pepeelpelao (€43.04 in chips) 
pkrSeriP: posts small blind €0.05
Angelfs7: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Js]
pipinoelbreve9: raises €0.15 to €0.25
toxinho35: calls €0.25
pepeelpelao: folds 
croket28: folds 
pkrSeriP: calls €0.20
Angelfs7: folds 
*** FLOP *** [Ks 4h Qs]
pkrSeriP: checks 
pipinoelbreve9: bets €0.27
toxinho35: folds 
pkrSeriP: folds 
Uncalled bet (€0.27) returned to pipinoelbreve9
pipinoelbreve9 collected €0.81 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [Ks 4h Qs]
Seat 1: croket28 (button) folded before Flop (didn't bet)
Seat 2: pkrSeriP (small blind) folded on the Flop
Seat 3: Angelfs7 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.81)
Seat 5: toxinho35 folded on the Flop
Seat 6: pepeelpelao folded before Flop (didn't bet)



