PokerStars Zoom Hand #259390015292:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:44:54 CET [2026/01/20 10:44:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NCabral_SCP (€5.80 in chips) 
Seat 2: Mimigri1708 (€5.06 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: angelillo1473 (€2.71 in chips) 
Seat 5: caraverde (€5.20 in chips) 
Seat 6: JokerSurprise (€1.53 in chips) 
Mimigri1708: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Kd]
angelillo1473: folds 
caraverde: folds 
JokerSurprise: raises €0.10 to €0.15
NCabral_SCP: folds 
Mimigri1708: folds 
pipinoelbreve9: raises €0.47 to €0.62
JokerSurprise: calls €0.47
*** FLOP *** [3s 4s Qd]
pipinoelbreve9: bets €0.91
JokerSurprise: folds 
Uncalled bet (€0.91) returned to pipinoelbreve9
pipinoelbreve9 collected €1.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.26 | Rake €0.06 
Board [3s 4s Qd]
Seat 1: NCabral_SCP (button) folded before Flop (didn't bet)
Seat 2: Mimigri1708 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.20)
Seat 4: angelillo1473 folded before Flop (didn't bet)
Seat 5: caraverde folded before Flop (didn't bet)
Seat 6: JokerSurprise folded on the Flop



PokerStars Zoom Hand #259390020518:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:24 CET [2026/01/20 10:45:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tonchofitness (€4.95 in chips) 
Seat 2: pipinoelbreve9 (€5.58 in chips) 
Seat 3: mentalist1479 (€1.63 in chips) 
Seat 4: LittleVerole (€5.96 in chips) 
Seat 5: Moncerrate42 (€5.02 in chips) 
Seat 6: Raditz-Z84 (€5.55 in chips) 
pipinoelbreve9: posts small blind €0.02
mentalist1479: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Jh]
LittleVerole: raises €0.05 to €0.10
Moncerrate42: folds 
Raditz-Z84: folds 
Tonchofitness: folds 
pipinoelbreve9: raises €0.40 to €0.50
mentalist1479: folds 
LittleVerole: folds 
Uncalled bet (€0.40) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Tonchofitness (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.25)
Seat 3: mentalist1479 (big blind) folded before Flop
Seat 4: LittleVerole folded before Flop
Seat 5: Moncerrate42 folded before Flop (didn't bet)
Seat 6: Raditz-Z84 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390025342:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:52 CET [2026/01/20 10:45:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: olijmandrea (€6.22 in chips) 
Seat 2: pipinoelbreve9 (€5.73 in chips) 
Seat 3: Portugalkin2025 (€3.88 in chips) 
Seat 4: LeX_SM21 (€2.45 in chips) 
Seat 5: lusque (€7.33 in chips) 
Seat 6: hernandS&G (€5.51 in chips) 
pipinoelbreve9: posts small blind €0.02
Portugalkin2025: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 5d]
LeX_SM21: folds 
lusque: folds 
hernandS&G: raises €0.10 to €0.15
olijmandrea: folds 
pipinoelbreve9: folds 
Portugalkin2025: folds 
Uncalled bet (€0.10) returned to hernandS&G
hernandS&G collected €0.12 from pot
hernandS&G: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: olijmandrea (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Portugalkin2025 (big blind) folded before Flop
Seat 4: LeX_SM21 folded before Flop (didn't bet)
Seat 5: lusque folded before Flop (didn't bet)
Seat 6: hernandS&G collected (€0.12)



PokerStars Zoom Hand #259390026238:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:56 CET [2026/01/20 10:45:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: eric 29880 (€5.76 in chips) 
Seat 2: ElThepo (€7.12 in chips) 
Seat 3: pompavana (€7.06 in chips) 
Seat 4: caraverde (€5.59 in chips) 
Seat 5: tchite420 (€25.03 in chips) 
Seat 6: pipinoelbreve9 (€5.71 in chips) 
ElThepo: posts small blind €0.02
pompavana: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Kh]
caraverde: folds 
tchite420: folds 
pipinoelbreve9: raises €0.07 to €0.12
eric 29880: folds 
ElThepo: folds 
pompavana: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: eric 29880 (button) folded before Flop (didn't bet)
Seat 2: ElThepo (small blind) folded before Flop
Seat 3: pompavana (big blind) folded before Flop
Seat 4: caraverde folded before Flop (didn't bet)
Seat 5: tchite420 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.12)



PokerStars Zoom Hand #259390024363:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:46 CET [2026/01/20 10:45:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Penelopiano (€5.60 in chips) 
Seat 2: lusque (€7.35 in chips) 
Seat 3: Ivangennaro (€17.77 in chips) 
Seat 4: hope201319 (€2 in chips) 
Seat 5: pipinoelbreve9 (€5.73 in chips) 
Seat 6: altepone (€5 in chips) 
lusque: posts small blind €0.02
Ivangennaro: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Kh]
hope201319: folds 
pipinoelbreve9: folds 
altepone: folds 
Penelopiano: raises €0.07 to €0.12
lusque: folds 
Ivangennaro: calls €0.07
*** FLOP *** [3c 4d Kc]
Ivangennaro: checks 
Penelopiano: checks 
*** TURN *** [3c 4d Kc] [Qc]
Ivangennaro: checks 
Penelopiano: bets €0.20
Ivangennaro: raises €0.98 to €1.18
Penelopiano: calls €0.98
*** RIVER *** [3c 4d Kc Qc] [Qh]
Ivangennaro: bets €0.05
Penelopiano: calls €0.05
*** SHOW DOWN ***
Ivangennaro: shows [7c 6c] (a flush, King high)
Penelopiano: mucks hand 
Ivangennaro collected €2.58 from pot
*** SUMMARY ***
Total pot €2.72 | Rake €0.14 
Board [3c 4d Kc Qc Qh]
Seat 1: Penelopiano (button) mucked [Js Jh]
Seat 2: lusque (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) showed [7c 6c] and won (€2.58) with a flush, King high
Seat 4: hope201319 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: altepone folded before Flop (didn't bet)



PokerStars Zoom Hand #259390028148:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:08 CET [2026/01/20 10:46:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: basipili (€4.85 in chips) 
Seat 2: papuchi957 (€2.95 in chips) 
Seat 3: pipinoelbreve9 (€5.78 in chips) 
Seat 4: caraverde (€5 in chips) 
Seat 5: SUNTZU47 (€3.43 in chips) 
Seat 6: Moncerrate42 (€5.01 in chips) 
papuchi957: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 3d]
caraverde: folds 
SUNTZU47: folds 
Moncerrate42: folds 
basipili: folds 
papuchi957: raises €0.20 to €0.25
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to papuchi957
papuchi957 collected €0.10 from pot
papuchi957: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: basipili (button) folded before Flop (didn't bet)
Seat 2: papuchi957 (small blind) collected (€0.10)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: caraverde folded before Flop (didn't bet)
Seat 5: SUNTZU47 folded before Flop (didn't bet)
Seat 6: Moncerrate42 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390023433:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:41 CET [2026/01/20 10:45:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.73 in chips) 
Seat 2: marry24 (€5 in chips) 
Seat 3: el_heniek (€5.79 in chips) 
Seat 4: Moncerrate42 (€5.03 in chips) 
Seat 5: ñlkjh33 (€5.86 in chips) 
Seat 6: NEMOXYX (€5.12 in chips) 
marry24: posts small blind €0.02
el_heniek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 3d]
Moncerrate42: folds 
ñlkjh33: folds 
NEMOXYX: folds 
pipinoelbreve9: folds 
marry24: raises €0.10 to €0.15
el_heniek: calls €0.10
*** FLOP *** [Ad Th 9c]
marry24: bets €0.21
el_heniek: calls €0.21
*** TURN *** [Ad Th 9c] [3h]
marry24: bets €0.51
el_heniek: calls €0.51
*** RIVER *** [Ad Th 9c 3h] [4h]
marry24: checks 
el_heniek: bets €1.24
marry24: folds 
Uncalled bet (€1.24) returned to el_heniek
el_heniek collected €1.65 from pot
el_heniek: doesn't show hand 
*** SUMMARY ***
Total pot €1.74 | Rake €0.09 
Board [Ad Th 9c 3h 4h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: marry24 (small blind) folded on the River
Seat 3: el_heniek (big blind) collected (€1.65)
Seat 4: Moncerrate42 folded before Flop (didn't bet)
Seat 5: ñlkjh33 folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #259390031432:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:27 CET [2026/01/20 10:46:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.73 in chips) 
Seat 2: Ruy Chapéu2 (€4.88 in chips) 
Seat 3: pompavana (€7.01 in chips) 
Seat 4: xutataka (€2.60 in chips) 
Seat 5: 350ZJHN (€6 in chips) 
Seat 6: el_heniek (€4.93 in chips) 
Ruy Chapéu2: posts small blind €0.02
pompavana: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9s]
xutataka: folds 
350ZJHN: folds 
el_heniek: folds 
pipinoelbreve9: raises €0.07 to €0.12
Ruy Chapéu2: folds 
pompavana: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: Ruy Chapéu2 (small blind) folded before Flop
Seat 3: pompavana (big blind) folded before Flop
Seat 4: xutataka folded before Flop (didn't bet)
Seat 5: 350ZJHN folded before Flop (didn't bet)
Seat 6: el_heniek folded before Flop (didn't bet)



PokerStars Zoom Hand #259390034995:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:47 CET [2026/01/20 10:46:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: xutataka (€2.58 in chips) 
Seat 2: BEN7379 (€4.69 in chips) 
Seat 3: Penelopiano (€5.91 in chips) 
Seat 4: pipinoelbreve9 (€5.80 in chips) 
Seat 5: CC0304 (€7.74 in chips) 
Seat 6: leobcn9 (€5.70 in chips) 
BEN7379: posts small blind €0.02
Penelopiano: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 7c]
pipinoelbreve9: folds 
CC0304: folds 
leobcn9: folds 
xutataka: folds 
BEN7379: folds 
Uncalled bet (€0.03) returned to Penelopiano
Penelopiano collected €0.04 from pot
Penelopiano: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: xutataka (button) folded before Flop (didn't bet)
Seat 2: BEN7379 (small blind) folded before Flop
Seat 3: Penelopiano (big blind) collected (€0.04)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: CC0304 folded before Flop (didn't bet)
Seat 6: leobcn9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390036723:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:57 CET [2026/01/20 10:46:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LittleVerole (€5.10 in chips) 
Seat 2: augureit (€2.55 in chips) 
Seat 3: CC0304 (€7.74 in chips) 
Seat 4: leobcn9 (€5.70 in chips) 
Seat 5: IslandJack10 (€7.37 in chips) 
Seat 6: pipinoelbreve9 (€5.80 in chips) 
augureit: posts small blind €0.02
CC0304: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 4s]
leobcn9: folds 
IslandJack10: folds 
pipinoelbreve9: folds 
LittleVerole: folds 
augureit: folds 
Uncalled bet (€0.03) returned to CC0304
CC0304 collected €0.04 from pot
CC0304: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: LittleVerole (button) folded before Flop (didn't bet)
Seat 2: augureit (small blind) folded before Flop
Seat 3: CC0304 (big blind) collected (€0.04)
Seat 4: leobcn9 folded before Flop (didn't bet)
Seat 5: IslandJack10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390035819:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:52 CET [2026/01/20 10:46:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NEMOXYX (€5 in chips) 
Seat 2: caraverde (€5 in chips) 
Seat 3: titi58250 (€3.81 in chips) 
Seat 4: GiLSteel (€5.65 in chips) 
Seat 5: pipinoelbreve9 (€5.80 in chips) 
Seat 6: Mimigri1708 (€6.33 in chips) 
caraverde: posts small blind €0.02
titi58250: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 3s]
GiLSteel: folds 
pipinoelbreve9: folds 
Mimigri1708: raises €0.07 to €0.12
NEMOXYX: folds 
caraverde: folds 
titi58250: folds 
Uncalled bet (€0.07) returned to Mimigri1708
Mimigri1708 collected €0.12 from pot
Mimigri1708: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: NEMOXYX (button) folded before Flop (didn't bet)
Seat 2: caraverde (small blind) folded before Flop
Seat 3: titi58250 (big blind) folded before Flop
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Mimigri1708 collected (€0.12)



PokerStars Zoom Hand #259390037845:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:47:03 CET [2026/01/20 10:47:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pompavana (€7.01 in chips) 
Seat 2: GiLSteel (€6.01 in chips) 
Seat 3: NEMOXYX (€5 in chips) 
Seat 4: pipinoelbreve9 (€5.80 in chips) 
Seat 5: Tonchofitness (€4.88 in chips) 
Seat 6: Ivangennaro (€19.05 in chips) 
GiLSteel: posts small blind €0.02
NEMOXYX: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 2d]
pipinoelbreve9: folds 
Tonchofitness: folds 
Ivangennaro: folds 
pompavana: raises €0.07 to €0.12
GiLSteel: folds 
NEMOXYX: folds 
Uncalled bet (€0.07) returned to pompavana
pompavana collected €0.12 from pot
pompavana: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pompavana (button) collected (€0.12)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Tonchofitness folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #259390039691:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:47:14 CET [2026/01/20 10:47:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Penelopiano (€5.41 in chips) 
Seat 2: IslandJack10 (€7.35 in chips) 
Seat 3: pipinoelbreve9 (€5.80 in chips) 
Seat 4: spartiate45win (€5 in chips) 
Seat 5: klip_trip (€6.03 in chips) 
Seat 6: lusque (€5.16 in chips) 
IslandJack10: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 4d]
spartiate45win: folds 
klip_trip: folds 
lusque: folds 
Penelopiano: folds 
IslandJack10: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Penelopiano (button) folded before Flop (didn't bet)
Seat 2: IslandJack10 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: spartiate45win folded before Flop (didn't bet)
Seat 5: klip_trip folded before Flop (didn't bet)
Seat 6: lusque folded before Flop (didn't bet)



PokerStars Zoom Hand #259390042043:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:47:27 CET [2026/01/20 10:47:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Portugalkin2025 (€3.39 in chips) 
Seat 2: Eduardocardon (€0.45 in chips) 
Seat 3: AliLi9 (€4 in chips) 
Seat 4: Penelopiano (€5.41 in chips) 
Seat 5: augureit (€2.48 in chips) 
Seat 6: pipinoelbreve9 (€5.82 in chips) 
Eduardocardon: posts small blind €0.02
AliLi9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 4s]
Penelopiano: folds 
augureit: raises €0.10 to €0.15
pipinoelbreve9: calls €0.15
Portugalkin2025: folds 
Eduardocardon: calls €0.13
AliLi9: folds 
*** FLOP *** [Ah 4h 9h]
Eduardocardon: bets €0.30 and is all-in
augureit: folds 
pipinoelbreve9: calls €0.30
*** TURN *** [Ah 4h 9h] [4c]
*** RIVER *** [Ah 4h 9h 4c] [6c]
*** SHOW DOWN ***
Eduardocardon: shows [Ad 3d] (two pair, Aces and Fours)
pipinoelbreve9: shows [4d 4s] (four of a kind, Fours)
pipinoelbreve9 collected €1.04 from pot
*** SUMMARY ***
Total pot €1.10 | Rake €0.06 
Board [Ah 4h 9h 4c 6c]
Seat 1: Portugalkin2025 (button) folded before Flop (didn't bet)
Seat 2: Eduardocardon (small blind) showed [Ad 3d] and lost with two pair, Aces and Fours
Seat 3: AliLi9 (big blind) folded before Flop
Seat 4: Penelopiano folded before Flop (didn't bet)
Seat 5: augureit folded on the Flop
Seat 6: pipinoelbreve9 showed [4d 4s] and won (€1.04) with four of a kind, Fours



PokerStars Zoom Hand #259390049826:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:48:11 CET [2026/01/20 10:48:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€9.13 in chips) 
Seat 2: pipinoelbreve9 (€6.41 in chips) 
Seat 3: Tonchofitness (€5.15 in chips) 
Seat 4: ñlkjh33 (€4.73 in chips) 
Seat 5: Portugalkin2025 (€3.34 in chips) 
Seat 6: hope201319 (€2.82 in chips) 
pipinoelbreve9: posts small blind €0.02
Tonchofitness: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Kd]
ñlkjh33: folds 
Portugalkin2025: folds 
hope201319: raises €0.10 to €0.15
ElThepo: folds 
pipinoelbreve9: calls €0.13
Tonchofitness: calls €0.10
*** FLOP *** [4d 4c Ad]
pipinoelbreve9: bets €0.14
Tonchofitness: calls €0.14
hope201319: calls €0.14
*** TURN *** [4d 4c Ad] [8s]
pipinoelbreve9: bets €0.65
Tonchofitness: calls €0.65
hope201319: folds 
*** RIVER *** [4d 4c Ad 8s] [6c]
pipinoelbreve9: checks 
Tonchofitness: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5d Kd] (a pair of Fours)
Tonchofitness: shows [Ts As] (two pair, Aces and Fours)
Tonchofitness collected €2.06 from pot
*** SUMMARY ***
Total pot €2.17 | Rake €0.11 
Board [4d 4c Ad 8s 6c]
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [5d Kd] and lost with a pair of Fours
Seat 3: Tonchofitness (big blind) showed [Ts As] and won (€2.06) with two pair, Aces and Fours
Seat 4: ñlkjh33 folded before Flop (didn't bet)
Seat 5: Portugalkin2025 folded before Flop (didn't bet)
Seat 6: hope201319 folded on the Turn



PokerStars Zoom Hand #259390060673:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:49:12 CET [2026/01/20 10:49:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5.47 in chips) 
Seat 2: xutataka (€2.21 in chips) 
Seat 3: Ruy Chapéu2 (€5.34 in chips) 
Seat 4: Fuckhazar (€1.93 in chips) 
Seat 5: Portugalkin2025 (€3.27 in chips) 
Seat 6: Andricap (€4.67 in chips) 
xutataka: posts small blind €0.02
Ruy Chapéu2: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Ah]
Fuckhazar: folds 
Portugalkin2025: folds 
Andricap: folds 
pipinoelbreve9: raises €0.07 to €0.12
xutataka: folds 
Ruy Chapéu2: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: xutataka (small blind) folded before Flop
Seat 3: Ruy Chapéu2 (big blind) folded before Flop
Seat 4: Fuckhazar folded before Flop (didn't bet)
Seat 5: Portugalkin2025 folded before Flop (didn't bet)
Seat 6: Andricap folded before Flop (didn't bet)



PokerStars Zoom Hand #259390065335:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:49:39 CET [2026/01/20 10:49:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€9.26 in chips) 
Seat 2: Mimigri1708 (€5.20 in chips) 
Seat 3: titus&mus (€4.49 in chips) 
Seat 4: Ivangennaro (€19.16 in chips) 
Seat 5: pipinoelbreve9 (€5.54 in chips) 
Seat 6: lusque (€5 in chips) 
Mimigri1708: posts small blind €0.02
titus&mus: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 7c]
Ivangennaro: folds 
pipinoelbreve9: folds 
lusque: raises €0.05 to €0.10
ElThepo: folds 
Mimigri1708: raises €0.40 to €0.50
titus&mus: folds 
lusque: folds 
Uncalled bet (€0.40) returned to Mimigri1708
Mimigri1708 collected €0.25 from pot
Mimigri1708: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: Mimigri1708 (small blind) collected (€0.25)
Seat 3: titus&mus (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lusque folded before Flop



PokerStars Zoom Hand #259390066253:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:49:44 CET [2026/01/20 10:49:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NCabral_SCP (€4.84 in chips) 
Seat 2: pipinoelbreve9 (€5.54 in chips) 
Seat 3: Andricap (€4.74 in chips) 
Seat 4: ElThepo (€9.26 in chips) 
Seat 5: LittleVerole (€5.26 in chips) 
Seat 6: Fuckhazar (€2 in chips) 
pipinoelbreve9: posts small blind €0.02
Andricap: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Td]
ElThepo: raises €0.10 to €0.15
LittleVerole: folds 
Fuckhazar: folds 
NCabral_SCP: folds 
pipinoelbreve9: calls €0.13
Andricap: calls €0.10
*** FLOP *** [6d 4c 2d]
pipinoelbreve9: checks 
Andricap: checks 
ElThepo: bets €0.14
pipinoelbreve9: calls €0.14
Andricap: calls €0.14
*** TURN *** [6d 4c 2d] [7s]
pipinoelbreve9: checks 
Andricap: checks 
ElThepo: bets €0.55
pipinoelbreve9: raises €0.77 to €1.32
Andricap: folds 
ElThepo: raises €7.65 to €8.97 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€7.65) returned to ElThepo
ElThepo collected €3.33 from pot
ElThepo: doesn't show hand 
*** SUMMARY ***
Total pot €3.51 | Rake €0.18 
Board [6d 4c 2d 7s]
Seat 1: NCabral_SCP (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: Andricap (big blind) folded on the Turn
Seat 4: ElThepo collected (€3.33)
Seat 5: LittleVerole folded before Flop (didn't bet)
Seat 6: Fuckhazar folded before Flop (didn't bet)



PokerStars Zoom Hand #259390075798:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:50:39 CET [2026/01/20 10:50:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: olivereta (€3.26 in chips) 
Seat 2: eric 29880 (€5.02 in chips) 
Seat 3: Tonchofitness (€5 in chips) 
Seat 4: NEMOXYX (€5.96 in chips) 
Seat 5: Markpartebragas (€5.12 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
eric 29880: posts small blind €0.02
Tonchofitness: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Kh]
NEMOXYX: folds 
Markpartebragas: folds 
pipinoelbreve9: raises €0.07 to €0.12
olivereta: folds 
eric 29880: folds 
Tonchofitness: calls €0.07
*** FLOP *** [Kd 5d 6s]
Tonchofitness: checks 
pipinoelbreve9: bets €0.08
Tonchofitness: calls €0.08
*** TURN *** [Kd 5d 6s] [Jc]
Tonchofitness: checks 
pipinoelbreve9: bets €0.26
Tonchofitness: raises €0.30 to €0.56
pipinoelbreve9: calls €0.30
*** RIVER *** [Kd 5d 6s Jc] [Qs]
Tonchofitness: checks 
pipinoelbreve9: bets €1.01
Tonchofitness: folds 
Uncalled bet (€1.01) returned to pipinoelbreve9
pipinoelbreve9 collected €1.46 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.54 | Rake €0.08 
Board [Kd 5d 6s Jc Qs]
Seat 1: olivereta (button) folded before Flop (didn't bet)
Seat 2: eric 29880 (small blind) folded before Flop
Seat 3: Tonchofitness (big blind) folded on the River
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: Markpartebragas folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€1.46)



