PokerStars Zoom Hand #258782067460:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:20:58 CET [2025/12/05 16:20:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaoacc7 (€13.44 in chips) 
Seat 2: felidor88 (€10.05 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: pucelazo (€12.66 in chips) 
Seat 5: YUMUNGUS2.0 (€16.69 in chips) 
Seat 6: fazer54000 (€7.41 in chips) 
felidor88: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Td]
pucelazo: folds 
YUMUNGUS2.0: folds 
fazer54000: raises €0.10 to €0.20
joaoacc7: raises €0.70 to €0.90
felidor88: folds 
pipinoelbreve9: folds 
fazer54000: folds 
Uncalled bet (€0.70) returned to joaoacc7
joaoacc7 collected €0.55 from pot
joaoacc7: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: joaoacc7 (button) collected (€0.55)
Seat 2: felidor88 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pucelazo folded before Flop (didn't bet)
Seat 5: YUMUNGUS2.0 folded before Flop (didn't bet)
Seat 6: fazer54000 folded before Flop



PokerStars Zoom Hand #258782070934:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:21:11 CET [2025/12/05 16:21:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MiKeMacDermot (€17.34 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: chemiwani (€9.17 in chips) 
Seat 4: claudBall (€17.80 in chips) 
Seat 5: demomentopas (€10.08 in chips) 
Seat 6: pepecubano69 (€21.39 in chips) 
pipinoelbreve9: posts small blind €0.05
chemiwani: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 7h]
claudBall: folds 
demomentopas: folds 
pepecubano69: folds 
MiKeMacDermot: raises €0.14 to €0.24
pipinoelbreve9: folds 
chemiwani: folds 
Uncalled bet (€0.14) returned to MiKeMacDermot
MiKeMacDermot collected €0.25 from pot
MiKeMacDermot: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: MiKeMacDermot (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: chemiwani (big blind) folded before Flop
Seat 4: claudBall folded before Flop (didn't bet)
Seat 5: demomentopas folded before Flop (didn't bet)
Seat 6: pepecubano69 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782072851:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:21:18 CET [2025/12/05 16:21:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: elfosodeloso (€12.12 in chips) 
Seat 2: 2Jm2 (€13.98 in chips) 
Seat 3: cirsa888 (€13.09 in chips) 
Seat 4: n0rthw00d (€13.37 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: Tktassu (€11.22 in chips) 
2Jm2: posts small blind €0.05
cirsa888: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Tc]
n0rthw00d: folds 
pipinoelbreve9: raises €0.15 to €0.25
Tktassu: raises €0.50 to €0.75
elfosodeloso: folds 
2Jm2: folds 
cirsa888: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.50) returned to Tktassu
Tktassu collected €0.65 from pot
Tktassu: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: elfosodeloso (button) folded before Flop (didn't bet)
Seat 2: 2Jm2 (small blind) folded before Flop
Seat 3: cirsa888 (big blind) folded before Flop
Seat 4: n0rthw00d folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: Tktassu collected (€0.65)



PokerStars Zoom Hand #258782076158:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:21:32 CET [2025/12/05 16:21:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Franch Beiyen (€13.20 in chips) 
Seat 2: claudBall (€17.80 in chips) 
Seat 3: 2Jm2 (€15.07 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: 33baba33 (€11.94 in chips) 
Seat 6: elpikopoku (€9.85 in chips) 
claudBall: posts small blind €0.05
2Jm2: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 2s]
pipinoelbreve9: folds 
33baba33: folds 
elpikopoku: folds 
Franch Beiyen: raises €0.20 to €0.30
claudBall: folds 
2Jm2: folds 
Uncalled bet (€0.20) returned to Franch Beiyen
Franch Beiyen collected €0.25 from pot
Franch Beiyen: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Franch Beiyen (button) collected (€0.25)
Seat 2: claudBall (small blind) folded before Flop
Seat 3: 2Jm2 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: 33baba33 folded before Flop (didn't bet)
Seat 6: elpikopoku folded before Flop (didn't bet)



PokerStars Zoom Hand #258782072058:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:21:15 CET [2025/12/05 16:21:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: pepecubano69 (€21.39 in chips) 
Seat 3: LGC04 (€10.36 in chips) 
Seat 4: olijmandrea (€1.75 in chips) 
Seat 5: sigustrum (€28.34 in chips) 
Seat 6: bluemarli (€5.26 in chips) 
pepecubano69: posts small blind €0.05
LGC04: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Js]
olijmandrea: folds 
sigustrum: folds 
bluemarli: folds 
pipinoelbreve9: folds 
pepecubano69: calls €0.05
LGC04: checks 
*** FLOP *** [6s Qs 2c]
pepecubano69: checks 
LGC04: bets €0.10
pepecubano69: calls €0.10
*** TURN *** [6s Qs 2c] [Kh]
pepecubano69: checks 
LGC04: checks 
*** RIVER *** [6s Qs 2c Kh] [7c]
pepecubano69: checks 
LGC04: checks 
*** SHOW DOWN ***
pepecubano69: shows [Ah 8c] (high card Ace)
LGC04: shows [Qh 8s] (a pair of Queens)
LGC04 collected €0.38 from pot
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [6s Qs 2c Kh 7c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pepecubano69 (small blind) showed [Ah 8c] and lost with high card Ace
Seat 3: LGC04 (big blind) showed [Qh 8s] and won (€0.38) with a pair of Queens
Seat 4: olijmandrea folded before Flop (didn't bet)
Seat 5: sigustrum folded before Flop (didn't bet)
Seat 6: bluemarli folded before Flop (didn't bet)



PokerStars Zoom Hand #258782077276:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:21:36 CET [2025/12/05 16:21:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: cirsa888 (€12.94 in chips) 
Seat 2: joaoacc7 (€13.69 in chips) 
Seat 3: MiKeMacDermot (€10 in chips) 
Seat 4: seb51 (€6.38 in chips) 
Seat 5: JPAX777 (€9.80 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
joaoacc7: posts small blind €0.05
MiKeMacDermot: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ac]
seb51: folds 
JPAX777: folds 
pipinoelbreve9: raises €0.15 to €0.25
cirsa888: folds 
joaoacc7: folds 
MiKeMacDermot: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: cirsa888 (button) folded before Flop (didn't bet)
Seat 2: joaoacc7 (small blind) folded before Flop
Seat 3: MiKeMacDermot (big blind) folded before Flop
Seat 4: seb51 folded before Flop (didn't bet)
Seat 5: JPAX777 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258782085022:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:22:05 CET [2025/12/05 16:22:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: inchill (€18.12 in chips) 
Seat 2: LGC04 (€9.22 in chips) 
Seat 3: Romeo22901 (€6.03 in chips) 
Seat 4: payoguiri (€11.66 in chips) 
Seat 5: pipinoelbreve9 (€10.15 in chips) 
Seat 6: basukun (€11.07 in chips) 
LGC04: posts small blind €0.05
Romeo22901: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 8c]
payoguiri: folds 
pipinoelbreve9: folds 
basukun: folds 
inchill: raises €0.15 to €0.25
LGC04: folds 
Romeo22901: calls €0.15
*** FLOP *** [6h 2d 3s]
Romeo22901: bets €0.40
inchill: folds 
Uncalled bet (€0.40) returned to Romeo22901
Romeo22901 collected €0.52 from pot
Romeo22901: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [6h 2d 3s]
Seat 1: inchill (button) folded on the Flop
Seat 2: LGC04 (small blind) folded before Flop
Seat 3: Romeo22901 (big blind) collected (€0.52)
Seat 4: payoguiri folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: basukun folded before Flop (didn't bet)



PokerStars Zoom Hand #258782086394:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:22:11 CET [2025/12/05 16:22:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LGC04 (€9.68 in chips) 
Seat 2: TheFlowSeeker (€17.56 in chips) 
Seat 3: pipinoelbreve9 (€10.15 in chips) 
Seat 4: payoguiri (€11.66 in chips) 
Seat 5: basukun (€11.07 in chips) 
Seat 6: JPAX777 (€9.65 in chips) 
TheFlowSeeker: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Ts]
payoguiri: folds 
basukun: raises €0.20 to €0.30
JPAX777: folds 
LGC04: calls €0.30
TheFlowSeeker: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [Td Th Ad]
pipinoelbreve9: checks 
basukun: checks 
LGC04: checks 
*** TURN *** [Td Th Ad] [8c]
pipinoelbreve9: checks 
basukun: checks 
LGC04: checks 
*** RIVER *** [Td Th Ad 8c] [Qd]
pipinoelbreve9: bets €9.85 and is all-in
basukun: folds 
LGC04: folds 
Uncalled bet (€9.85) returned to pipinoelbreve9
pipinoelbreve9 collected €0.90 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [Td Th Ad 8c Qd]
Seat 1: LGC04 (button) folded on the River
Seat 2: TheFlowSeeker (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.90)
Seat 4: payoguiri folded before Flop (didn't bet)
Seat 5: basukun folded on the River
Seat 6: JPAX777 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782097778:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:22:55 CET [2025/12/05 16:22:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: iurii machushak (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.75 in chips) 
Seat 3: densodestroy (€20.14 in chips) 
Seat 4: salas_cyty (€19.67 in chips) 
Seat 5: boubusfo (€7.99 in chips) 
Seat 6: mdinis21 (€15.21 in chips) 
pipinoelbreve9: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Qs]
salas_cyty: folds 
boubusfo: folds 
mdinis21: folds 
iurii machushak: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to densodestroy
densodestroy collected €0.10 from pot
densodestroy: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: iurii machushak (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: densodestroy (big blind) collected (€0.10)
Seat 4: salas_cyty folded before Flop (didn't bet)
Seat 5: boubusfo folded before Flop (didn't bet)
Seat 6: mdinis21 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782099488:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:23:02 CET [2025/12/05 16:23:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.70 in chips) 
Seat 2: n0rthw00d (€10.82 in chips) 
Seat 3: elpinkysharky (€7.88 in chips) 
Seat 4: pucelazo (€11.95 in chips) 
Seat 5: mdinis21 (€15.21 in chips) 
Seat 6: 2Jm2 (€16.45 in chips) 
n0rthw00d: posts small blind €0.05
elpinkysharky: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Jc]
pucelazo: folds 
mdinis21: folds 
2Jm2: folds 
pipinoelbreve9: raises €0.15 to €0.25
n0rthw00d: folds 
elpinkysharky: calls €0.15
*** FLOP *** [6d 9d 3s]
elpinkysharky: checks 
pipinoelbreve9: checks 
*** TURN *** [6d 9d 3s] [Ah]
elpinkysharky: checks 
pipinoelbreve9: bets €0.34
elpinkysharky: folds 
Uncalled bet (€0.34) returned to pipinoelbreve9
pipinoelbreve9 collected €0.52 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [6d 9d 3s Ah]
Seat 1: pipinoelbreve9 (button) collected (€0.52)
Seat 2: n0rthw00d (small blind) folded before Flop
Seat 3: elpinkysharky (big blind) folded on the Turn
Seat 4: pucelazo folded before Flop (didn't bet)
Seat 5: mdinis21 folded before Flop (didn't bet)
Seat 6: 2Jm2 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782114397:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:23:59 CET [2025/12/05 16:23:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LGC04 (€6.33 in chips) 
Seat 2: pucelazo (€20.50 in chips) 
Seat 3: erikojan (€9.93 in chips) 
Seat 4: Maddow121 (€12.79 in chips) 
Seat 5: petuniablanc (€14.76 in chips) 
Seat 6: pipinoelbreve9 (€10.97 in chips) 
pucelazo: posts small blind €0.05
erikojan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 7h]
Maddow121: folds 
petuniablanc: folds 
pipinoelbreve9: folds 
LGC04: folds 
pucelazo: folds 
Uncalled bet (€0.05) returned to erikojan
erikojan collected €0.10 from pot
erikojan: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: LGC04 (button) folded before Flop (didn't bet)
Seat 2: pucelazo (small blind) folded before Flop
Seat 3: erikojan (big blind) collected (€0.10)
Seat 4: Maddow121 folded before Flop (didn't bet)
Seat 5: petuniablanc folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782115078:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:24:02 CET [2025/12/05 16:24:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LeDom66 (€10.51 in chips) 
Seat 2: inchill (€25.53 in chips) 
Seat 3: felidor88 (€10.22 in chips) 
Seat 4: nonoficial (€33.29 in chips) 
Seat 5: pipinoelbreve9 (€10.97 in chips) 
Seat 6: claudBall (€16.05 in chips) 
inchill: posts small blind €0.05
felidor88: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Ts]
nonoficial: folds 
pipinoelbreve9: raises €0.15 to €0.25
claudBall: folds 
LeDom66: folds 
inchill: folds 
felidor88: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: LeDom66 (button) folded before Flop (didn't bet)
Seat 2: inchill (small blind) folded before Flop
Seat 3: felidor88 (big blind) folded before Flop
Seat 4: nonoficial folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: claudBall folded before Flop (didn't bet)



PokerStars Zoom Hand #258782118821:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:24:16 CET [2025/12/05 16:24:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Maddow121 (€12.74 in chips) 
Seat 2: salas_cyty (€23.82 in chips) 
Seat 3: felidor88 (€10.25 in chips) 
Seat 4: pipinoelbreve9 (€11.12 in chips) 
Seat 5: KillVerlaine (€20.45 in chips) 
Seat 6: aaronroxi (€12.79 in chips) 
salas_cyty: posts small blind €0.05
felidor88: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Kc]
pipinoelbreve9: folds 
KillVerlaine: folds 
aaronroxi: folds 
Maddow121: folds 
salas_cyty: calls €0.05
felidor88: checks 
*** FLOP *** [Ks 9h 9c]
salas_cyty: checks 
felidor88: checks 
*** TURN *** [Ks 9h 9c] [Kd]
salas_cyty: bets €0.19
felidor88: folds 
Uncalled bet (€0.19) returned to salas_cyty
salas_cyty collected €0.19 from pot
salas_cyty: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ks 9h 9c Kd]
Seat 1: Maddow121 (button) folded before Flop (didn't bet)
Seat 2: salas_cyty (small blind) collected (€0.19)
Seat 3: felidor88 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: KillVerlaine folded before Flop (didn't bet)
Seat 6: aaronroxi folded before Flop (didn't bet)



PokerStars Zoom Hand #258782110439:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:23:44 CET [2025/12/05 16:23:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.97 in chips) 
Seat 2: Valpok01 (€10.80 in chips) 
Seat 3: 2Jm2 (€14.57 in chips) 
Seat 4: iurii machushak (€13.07 in chips) 
Seat 5: claudBall (€10.45 in chips) 
Seat 6: gangapoker (€6.13 in chips) 
Valpok01: posts small blind €0.05
2Jm2: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5s]
iurii machushak: folds 
claudBall: folds 
gangapoker: calls €0.10
pipinoelbreve9: folds 
Valpok01: calls €0.05
2Jm2: checks 
*** FLOP *** [8c Qc Qh]
Valpok01: bets €0.10
2Jm2: calls €0.10
gangapoker: raises €0.10 to €0.20
Valpok01: calls €0.10
2Jm2: calls €0.10
*** TURN *** [8c Qc Qh] [7s]
Valpok01: checks 
2Jm2: checks 
gangapoker: bets €0.20
Valpok01: folds 
2Jm2: calls €0.20
*** RIVER *** [8c Qc Qh 7s] [3s]
2Jm2: checks 
gangapoker: bets €0.62
2Jm2: folds 
Uncalled bet (€0.62) returned to gangapoker
gangapoker collected €1.24 from pot
gangapoker: doesn't show hand 
*** SUMMARY ***
Total pot €1.30 | Rake €0.06 
Board [8c Qc Qh 7s 3s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Valpok01 (small blind) folded on the Turn
Seat 3: 2Jm2 (big blind) folded on the River
Seat 4: iurii machushak folded before Flop (didn't bet)
Seat 5: claudBall folded before Flop (didn't bet)
Seat 6: gangapoker collected (€1.24)



PokerStars Zoom Hand #258782119482:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:24:19 CET [2025/12/05 16:24:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: aaronroxi (€12.79 in chips) 
Seat 2: pipinoelbreve9 (€11.12 in chips) 
Seat 3: Pinchoglobo (€30.50 in chips) 
Seat 4: GAROTYS (€4.16 in chips) 
Seat 5: magiamonty (€10.56 in chips) 
Seat 6: cirsa888 (€10.65 in chips) 
pipinoelbreve9: posts small blind €0.05
Pinchoglobo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Kc]
GAROTYS: folds 
magiamonty: folds 
cirsa888: folds 
aaronroxi: raises €0.20 to €0.30
pipinoelbreve9: raises €0.70 to €1
Pinchoglobo: folds 
aaronroxi: calls €0.70
*** FLOP *** [Qh 3s 3h]
pipinoelbreve9: bets €0.46
aaronroxi: calls €0.46
*** TURN *** [Qh 3s 3h] [5s]
pipinoelbreve9: bets €2
aaronroxi: calls €2
*** RIVER *** [Qh 3s 3h 5s] [Kd]
pipinoelbreve9: bets €7.66 and is all-in
aaronroxi: folds 
Uncalled bet (€7.66) returned to pipinoelbreve9
pipinoelbreve9 collected €6.67 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €7.02 | Rake €0.35 
Board [Qh 3s 3h 5s Kd]
Seat 1: aaronroxi (button) folded on the River
Seat 2: pipinoelbreve9 (small blind) collected (€6.67)
Seat 3: Pinchoglobo (big blind) folded before Flop
Seat 4: GAROTYS folded before Flop (didn't bet)
Seat 5: magiamonty folded before Flop (didn't bet)
Seat 6: cirsa888 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782136588:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:25:26 CET [2025/12/05 16:25:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaopacheco19 (€13.86 in chips) 
Seat 2: mdinis21 (€13.56 in chips) 
Seat 3: pipinoelbreve9 (€14.33 in chips) 
Seat 4: cirsa888 (€12.84 in chips) 
Seat 5: LGC04 (€9.80 in chips) 
Seat 6: basukun (€8 in chips) 
mdinis21: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Kc]
cirsa888: folds 
LGC04: folds 
basukun: folds 
joaopacheco19: calls €0.10
mdinis21: raises €0.40 to €0.50
pipinoelbreve9: folds 
joaopacheco19: folds 
Uncalled bet (€0.40) returned to mdinis21
mdinis21 collected €0.30 from pot
mdinis21: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0 
Seat 1: joaopacheco19 (button) folded before Flop
Seat 2: mdinis21 (small blind) collected (€0.30)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: cirsa888 folded before Flop (didn't bet)
Seat 5: LGC04 folded before Flop (didn't bet)
Seat 6: basukun folded before Flop (didn't bet)



PokerStars Zoom Hand #258782142431:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:25:48 CET [2025/12/05 16:25:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: nonoficial (€9.49 in chips) 
Seat 2: densodestroy (€34.76 in chips) 
Seat 3: Tktassu (€11.27 in chips) 
Seat 4: basukun (€10.08 in chips) 
Seat 5: olijmandrea (€3.77 in chips) 
Seat 6: pipinoelbreve9 (€14.23 in chips) 
densodestroy: posts small blind €0.05
Tktassu: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Tc]
basukun: raises €0.20 to €0.30
olijmandrea: folds 
pipinoelbreve9: folds 
nonoficial: folds 
densodestroy: folds 
Tktassu: folds 
Uncalled bet (€0.20) returned to basukun
basukun collected €0.25 from pot
basukun: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: nonoficial (button) folded before Flop (didn't bet)
Seat 2: densodestroy (small blind) folded before Flop
Seat 3: Tktassu (big blind) folded before Flop
Seat 4: basukun collected (€0.25)
Seat 5: olijmandrea folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782141559:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:25:45 CET [2025/12/05 16:25:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: olijmandrea (€3.77 in chips) 
Seat 2: cirsa888 (€12.79 in chips) 
Seat 3: AKQJTsolid (€14.80 in chips) 
Seat 4: pipinoelbreve9 (€14.23 in chips) 
Seat 5: Flavs12855 (€7.95 in chips) 
Seat 6: JPAX777 (€6.09 in chips) 
cirsa888: posts small blind €0.05
AKQJTsolid: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 8d]
pipinoelbreve9: folds 
Flavs12855: raises €0.15 to €0.25
JPAX777: folds 
olijmandrea: folds 
cirsa888: folds 
AKQJTsolid: calls €0.15
*** FLOP *** [Qh 4s As]
AKQJTsolid: checks 
Flavs12855: bets €0.29
AKQJTsolid: calls €0.29
*** TURN *** [Qh 4s As] [3h]
AKQJTsolid: checks 
Flavs12855: checks 
*** RIVER *** [Qh 4s As 3h] [5h]
AKQJTsolid: bets €1.70
Flavs12855: folds 
Uncalled bet (€1.70) returned to AKQJTsolid
AKQJTsolid collected €1.07 from pot
AKQJTsolid: doesn't show hand 
*** SUMMARY ***
Total pot €1.13 | Rake €0.06 
Board [Qh 4s As 3h 5h]
Seat 1: olijmandrea (button) folded before Flop (didn't bet)
Seat 2: cirsa888 (small blind) folded before Flop
Seat 3: AKQJTsolid (big blind) collected (€1.07)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Flavs12855 folded on the River
Seat 6: JPAX777 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782145621:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:26:00 CET [2025/12/05 16:26:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: mdinis21 (€15.48 in chips) 
Seat 2: pipinoelbreve9 (€14.23 in chips) 
Seat 3: densodestroy (€34.71 in chips) 
Seat 4: claudBall (€16.18 in chips) 
Seat 5: 2Jm2 (€13.77 in chips) 
Seat 6: Franch Beiyen (€16.80 in chips) 
pipinoelbreve9: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 3s]
claudBall: raises €0.20 to €0.30
2Jm2: folds 
Franch Beiyen: folds 
mdinis21: folds 
pipinoelbreve9: folds 
densodestroy: folds 
Uncalled bet (€0.20) returned to claudBall
claudBall collected €0.25 from pot
claudBall: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: mdinis21 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: densodestroy (big blind) folded before Flop
Seat 4: claudBall collected (€0.25)
Seat 5: 2Jm2 folded before Flop (didn't bet)
Seat 6: Franch Beiyen folded before Flop (didn't bet)



PokerStars Zoom Hand #258782147141:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:26:06 CET [2025/12/05 16:26:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: cirsa888 (€11.09 in chips) 
Seat 2: aaronroxi (€11.19 in chips) 
Seat 3: pipinoelbreve9 (€14.18 in chips) 
Seat 4: 2Jm2 (€13.77 in chips) 
Seat 5: fredich13012 (€5.24 in chips) 
Seat 6: Angelfs7 (€10 in chips) 
aaronroxi: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 2c]
2Jm2: folds 
fredich13012: raises €0.20 to €0.30
Angelfs7: folds 
cirsa888: folds 
aaronroxi: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [5h Js Kc]
pipinoelbreve9: checks 
fredich13012: bets €0.62
pipinoelbreve9: calls €0.62
*** TURN *** [5h Js Kc] [4c]
pipinoelbreve9: checks 
fredich13012: bets €0.90
pipinoelbreve9: calls €0.90
*** RIVER *** [5h Js Kc 4c] [Td]
pipinoelbreve9: checks 
fredich13012: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [2d 2c] (a pair of Deuces)
fredich13012: shows [Ah Ad] (a pair of Aces)
fredich13012 collected €3.51 from pot
*** SUMMARY ***
Total pot €3.69 | Rake €0.18 
Board [5h Js Kc 4c Td]
Seat 1: cirsa888 (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [2d 2c] and lost with a pair of Deuces
Seat 4: 2Jm2 folded before Flop (didn't bet)
Seat 5: fredich13012 showed [Ah Ad] and won (€3.51) with a pair of Aces
Seat 6: Angelfs7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782144323:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:25:55 CET [2025/12/05 16:25:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: n0rthw00d (€11.82 in chips) 
Seat 2: petuniablanc (€13.10 in chips) 
Seat 3: odarboS (€2.61 in chips) 
Seat 4: erikojan (€10.29 in chips) 
Seat 5: pipinoelbreve9 (€14.23 in chips) 
Seat 6: YUMUNGUS2.0 (€15.95 in chips) 
petuniablanc: posts small blind €0.05
odarboS: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Jd]
erikojan: raises €0.20 to €0.30
pipinoelbreve9: folds 
YUMUNGUS2.0: calls €0.30
n0rthw00d: folds 
petuniablanc: calls €0.25
odarboS: folds 
*** FLOP *** [Jc Jh Tc]
petuniablanc: checks 
erikojan: checks 
YUMUNGUS2.0: checks 
*** TURN *** [Jc Jh Tc] [3h]
petuniablanc: checks 
erikojan: checks 
YUMUNGUS2.0: checks 
*** RIVER *** [Jc Jh Tc 3h] [Ac]
petuniablanc: checks 
erikojan: bets €0.31
YUMUNGUS2.0: folds 
petuniablanc: calls €0.31
*** SHOW DOWN ***
erikojan: shows [Qd Kc] (a straight, Ten to Ace)
petuniablanc: mucks hand 
erikojan collected €1.54 from pot
*** SUMMARY ***
Total pot €1.62 | Rake €0.08 
Board [Jc Jh Tc 3h Ac]
Seat 1: n0rthw00d (button) folded before Flop (didn't bet)
Seat 2: petuniablanc (small blind) mucked [4h Ah]
Seat 3: odarboS (big blind) folded before Flop
Seat 4: erikojan showed [Qd Kc] and won (€1.54) with a straight, Ten to Ace
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: YUMUNGUS2.0 folded on the River



PokerStars Zoom Hand #258782157669:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:26:48 CET [2025/12/05 16:26:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.36 in chips) 
Seat 2: iurii machushak (€10.05 in chips) 
Seat 3: elfosodeloso (€10.15 in chips) 
Seat 4: n0rthw00d (€10.82 in chips) 
Seat 5: seb51 (€6.83 in chips) 
Seat 6: nac_nac965 (€8.13 in chips) 
iurii machushak: posts small blind €0.05
elfosodeloso: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 5d]
n0rthw00d: folds 
seb51: folds 
nac_nac965: calls €0.10
pipinoelbreve9: folds 
iurii machushak: folds 
elfosodeloso: raises €0.40 to €0.50
nac_nac965: folds 
Uncalled bet (€0.40) returned to elfosodeloso
elfosodeloso collected €0.25 from pot
elfosodeloso: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: iurii machushak (small blind) folded before Flop
Seat 3: elfosodeloso (big blind) collected (€0.25)
Seat 4: n0rthw00d folded before Flop (didn't bet)
Seat 5: seb51 folded before Flop (didn't bet)
Seat 6: nac_nac965 folded before Flop



PokerStars Zoom Hand #258782158761:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:26:52 CET [2025/12/05 16:26:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: boubusfo (€4.45 in chips) 
Seat 2: Nils59995 (€14.09 in chips) 
Seat 3: claudBall (€16.33 in chips) 
Seat 4: marry24 (€10 in chips) 
Seat 5: olijmandrea (€8.72 in chips) 
Seat 6: pipinoelbreve9 (€12.36 in chips) 
Nils59995: posts small blind €0.05
claudBall: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Kc]
marry24: folds 
olijmandrea: folds 
pipinoelbreve9: raises €0.15 to €0.25
boubusfo: raises €4.20 to €4.45 and is all-in
Nils59995: folds 
claudBall: folds 
pipinoelbreve9: folds 
Uncalled bet (€4.20) returned to boubusfo
boubusfo collected €0.65 from pot
boubusfo: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: boubusfo (button) collected (€0.65)
Seat 2: Nils59995 (small blind) folded before Flop
Seat 3: claudBall (big blind) folded before Flop
Seat 4: marry24 folded before Flop (didn't bet)
Seat 5: olijmandrea folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop



PokerStars Zoom Hand #258782163733:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:27:11 CET [2025/12/05 16:27:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.06 in chips) 
Seat 2: erikojan (€11.12 in chips) 
Seat 3: Jorgebcn76 (€11.88 in chips) 
Seat 4: pucelazo (€12.02 in chips) 
Seat 5: cirsa888 (€13.78 in chips) 
Seat 6: basukun (€11.34 in chips) 
erikojan: posts small blind €0.05
Jorgebcn76: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qs]
pucelazo: folds 
cirsa888: folds 
basukun: folds 
pipinoelbreve9: folds 
erikojan: folds 
Uncalled bet (€0.05) returned to Jorgebcn76
Jorgebcn76 collected €0.10 from pot
Jorgebcn76: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: erikojan (small blind) folded before Flop
Seat 3: Jorgebcn76 (big blind) collected (€0.10)
Seat 4: pucelazo folded before Flop (didn't bet)
Seat 5: cirsa888 folded before Flop (didn't bet)
Seat 6: basukun folded before Flop (didn't bet)



PokerStars Zoom Hand #258782162899:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:27:07 CET [2025/12/05 16:27:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: aaronroxi (€11.34 in chips) 
Seat 2: xNavhy (€8.21 in chips) 
Seat 3: densodestroy (€34.36 in chips) 
Seat 4: pipinoelbreve9 (€12.06 in chips) 
Seat 5: basukun (€9.78 in chips) 
Seat 6: elfosodeloso (€11.70 in chips) 
xNavhy: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 2h]
pipinoelbreve9: folds 
basukun: folds 
elfosodeloso: raises €0.20 to €0.30
aaronroxi: folds 
xNavhy: folds 
densodestroy: folds 
Uncalled bet (€0.20) returned to elfosodeloso
elfosodeloso collected €0.25 from pot
elfosodeloso: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: aaronroxi (button) folded before Flop (didn't bet)
Seat 2: xNavhy (small blind) folded before Flop
Seat 3: densodestroy (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: basukun folded before Flop (didn't bet)
Seat 6: elfosodeloso collected (€0.25)



PokerStars Zoom Hand #258782161622:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:27:02 CET [2025/12/05 16:27:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: seb51 (€9.77 in chips) 
Seat 2: pipinoelbreve9 (€12.11 in chips) 
Seat 3: magiamonty (€10.60 in chips) 
Seat 4: demomentopas (€15.48 in chips) 
Seat 5: nac_nac965 (€8.03 in chips) 
Seat 6: MiKeMacDermot (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
magiamonty: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Js]
demomentopas: folds 
nac_nac965: calls €0.10
MiKeMacDermot: folds 
seb51: raises €0.10 to €0.20
pipinoelbreve9: folds 
magiamonty: calls €0.10
nac_nac965: calls €0.10
*** FLOP *** [5d 7c 2c]
magiamonty: checks 
nac_nac965: checks 
seb51: bets €0.47
magiamonty: calls €0.47
nac_nac965: folds 
*** TURN *** [5d 7c 2c] [7h]
magiamonty: checks 
seb51: checks 
*** RIVER *** [5d 7c 2c 7h] [2d]
magiamonty: bets €0.50
seb51: calls €0.50
*** SHOW DOWN ***
magiamonty: shows [Ad 4h] (two pair, Sevens and Deuces)
seb51: shows [9c 9s] (two pair, Nines and Sevens)
seb51 collected €2.46 from pot
*** SUMMARY ***
Total pot €2.59 | Rake €0.13 
Board [5d 7c 2c 7h 2d]
Seat 1: seb51 (button) showed [9c 9s] and won (€2.46) with two pair, Nines and Sevens
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: magiamonty (big blind) showed [Ad 4h] and lost with two pair, Sevens and Deuces
Seat 4: demomentopas folded before Flop (didn't bet)
Seat 5: nac_nac965 folded on the Flop
Seat 6: MiKeMacDermot folded before Flop (didn't bet)



PokerStars Zoom Hand #258782164566:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:27:14 CET [2025/12/05 16:27:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Egnom # 01 (€4.39 in chips) 
Seat 2: demomentopas (€15.48 in chips) 
Seat 3: pipinoelbreve9 (€12.06 in chips) 
Seat 4: mdinis21 (€13.76 in chips) 
Seat 5: nonoficial (€32.86 in chips) 
Seat 6: POUPIOU65 (€10 in chips) 
demomentopas: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 4s]
mdinis21: raises €0.22 to €0.32
nonoficial: folds 
POUPIOU65: folds 
Egnom # 01: folds 
demomentopas: folds 
pipinoelbreve9: calls €0.22
*** FLOP *** [5d 6h Qd]
pipinoelbreve9: checks 
mdinis21: bets €0.30
pipinoelbreve9: raises €0.83 to €1.13
mdinis21: calls €0.83
*** TURN *** [5d 6h Qd] [6d]
pipinoelbreve9: bets €2.25
mdinis21: calls €2.25
*** RIVER *** [5d 6h Qd 6d] [Ac]
pipinoelbreve9: bets €8.36 and is all-in
mdinis21: calls €8.36
*** SHOW DOWN ***
pipinoelbreve9: shows [2s 4s] (a pair of Sixes)
mdinis21: shows [6s 6c] (four of a kind, Sixes)
mdinis21 collected €22.96 from pot
*** SUMMARY ***
Total pot €24.17 | Rake €1.21 
Board [5d 6h Qd 6d Ac]
Seat 1: Egnom # 01 (button) folded before Flop (didn't bet)
Seat 2: demomentopas (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [2s 4s] and lost with a pair of Sixes
Seat 4: mdinis21 showed [6s 6c] and won (€22.96) with four of a kind, Sixes
Seat 5: nonoficial folded before Flop (didn't bet)
Seat 6: POUPIOU65 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782183397:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:28:27 CET [2025/12/05 16:28:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pucelazo (€10.97 in chips) 
Seat 2: LGC04 (€10.78 in chips) 
Seat 3: claudBall (€12.20 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: nonoficial (€14 in chips) 
Seat 6: elfosodeloso (€10 in chips) 
LGC04: posts small blind €0.05
claudBall: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 5h]
pipinoelbreve9: folds 
nonoficial: folds 
elfosodeloso: folds 
pucelazo: folds 
LGC04: folds 
Uncalled bet (€0.05) returned to claudBall
claudBall collected €0.10 from pot
claudBall: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pucelazo (button) folded before Flop (didn't bet)
Seat 2: LGC04 (small blind) folded before Flop
Seat 3: claudBall (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: nonoficial folded before Flop (didn't bet)
Seat 6: elfosodeloso folded before Flop (didn't bet)



PokerStars Zoom Hand #258782179010:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:28:10 CET [2025/12/05 16:28:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Tktassu (€12.09 in chips) 
Seat 2: felidor88 (€10.10 in chips) 
Seat 3: black_dad23 (€13.47 in chips) 
Seat 4: magiamonty (€9.78 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: mdinis21 (€15.08 in chips) 
felidor88: posts small blind €0.05
black_dad23: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 4d]
magiamonty: raises €0.12 to €0.22
pipinoelbreve9: folds 
mdinis21: folds 
Tktassu: folds 
felidor88: folds 
black_dad23: calls €0.12
*** FLOP *** [2c Kh Ad]
black_dad23: checks 
magiamonty: bets €0.16
black_dad23: folds 
Uncalled bet (€0.16) returned to magiamonty
magiamonty collected €0.47 from pot
magiamonty: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [2c Kh Ad]
Seat 1: Tktassu (button) folded before Flop (didn't bet)
Seat 2: felidor88 (small blind) folded before Flop
Seat 3: black_dad23 (big blind) folded on the Flop
Seat 4: magiamonty collected (€0.47)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: mdinis21 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782181270:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:28:18 CET [2025/12/05 16:28:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: pepecubano69 (€23.36 in chips) 
Seat 3: densodestroy (€18.73 in chips) 
Seat 4: fabiosza1986 (€10.42 in chips) 
Seat 5: Elma880 (€15.05 in chips) 
Seat 6: madoc317 (€5.04 in chips) 
pepecubano69: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 4h]
fabiosza1986: folds 
Elma880: raises €0.10 to €0.20
madoc317: folds 
pipinoelbreve9: folds 
pepecubano69: folds 
densodestroy: raises €0.40 to €0.60
Elma880: calls €0.40
*** FLOP *** [8d Qs 8h]
densodestroy: bets €0.60
Elma880: folds 
Uncalled bet (€0.60) returned to densodestroy
densodestroy collected €1.19 from pot
densodestroy: doesn't show hand 
*** SUMMARY ***
Total pot €1.25 | Rake €0.06 
Board [8d Qs 8h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pepecubano69 (small blind) folded before Flop
Seat 3: densodestroy (big blind) collected (€1.19)
Seat 4: fabiosza1986 folded before Flop (didn't bet)
Seat 5: Elma880 folded on the Flop
Seat 6: madoc317 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782182353:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:28:23 CET [2025/12/05 16:28:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: payoguiri (€24.49 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: petuniablanc (€13.75 in chips) 
Seat 4: pucelazo (€10.97 in chips) 
Seat 5: n0rthw00d (€10 in chips) 
Seat 6: basukun (€8.77 in chips) 
pipinoelbreve9: posts small blind €0.05
petuniablanc: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 2d]
pucelazo: folds 
n0rthw00d: folds 
basukun: raises €0.10 to €0.20
payoguiri: folds 
pipinoelbreve9: folds 
petuniablanc: calls €0.10
*** FLOP *** [Qh 8s 9d]
petuniablanc: checks 
basukun: checks 
*** TURN *** [Qh 8s 9d] [5h]
petuniablanc: bets €0.22
basukun: folds 
Uncalled bet (€0.22) returned to petuniablanc
petuniablanc collected €0.43 from pot
petuniablanc: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Qh 8s 9d 5h]
Seat 1: payoguiri (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: petuniablanc (big blind) collected (€0.43)
Seat 4: pucelazo folded before Flop (didn't bet)
Seat 5: n0rthw00d folded before Flop (didn't bet)
Seat 6: basukun folded on the Turn



PokerStars Zoom Hand #258782184384:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:28:31 CET [2025/12/05 16:28:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: cirsa888 (€10 in chips) 
Seat 2: el+fishdto2s (€10 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: felidor88 (€14.61 in chips) 
Seat 5: Murgaño28 (€21.39 in chips) 
Seat 6: LGC04 (€11.26 in chips) 
el+fishdto2s: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 8c]
felidor88: folds 
Murgaño28: folds 
LGC04: folds 
cirsa888: folds 
el+fishdto2s: raises €0.20 to €0.30
pipinoelbreve9: calls €0.20
*** FLOP *** [6s 6d Ks]
el+fishdto2s: checks 
pipinoelbreve9: bets €0.10
el+fishdto2s: calls €0.10
*** TURN *** [6s 6d Ks] [9d]
el+fishdto2s: checks 
pipinoelbreve9: checks 
*** RIVER *** [6s 6d Ks 9d] [3d]
el+fishdto2s: checks 
pipinoelbreve9: bets €0.50
el+fishdto2s: folds 
Uncalled bet (€0.50) returned to pipinoelbreve9
pipinoelbreve9 collected €0.76 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [6s 6d Ks 9d 3d]
Seat 1: cirsa888 (button) folded before Flop (didn't bet)
Seat 2: el+fishdto2s (small blind) folded on the River
Seat 3: pipinoelbreve9 (big blind) collected (€0.76)
Seat 4: felidor88 folded before Flop (didn't bet)
Seat 5: Murgaño28 folded before Flop (didn't bet)
Seat 6: LGC04 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782179989:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:28:14 CET [2025/12/05 16:28:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: claudBall (€16.55 in chips) 
Seat 2: nonoficial (€32.56 in chips) 
Seat 3: inchill (€26.80 in chips) 
Seat 4: densodestroy (€18.73 in chips) 
Seat 5: JPAX777 (€9.53 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
nonoficial: posts small blind €0.05
inchill: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 2c]
densodestroy: folds 
JPAX777: folds 
pipinoelbreve9: folds 
claudBall: raises €0.15 to €0.25
nonoficial: folds 
inchill: calls €0.15
*** FLOP *** [9d 3h 7c]
inchill: checks 
claudBall: bets €0.13
inchill: calls €0.13
*** TURN *** [9d 3h 7c] [Kd]
inchill: checks 
claudBall: checks 
*** RIVER *** [9d 3h 7c Kd] [Th]
inchill: checks 
claudBall: checks 
*** SHOW DOWN ***
inchill: shows [Js 9s] (a pair of Nines)
claudBall: mucks hand 
inchill collected €0.77 from pot
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [9d 3h 7c Kd Th]
Seat 1: claudBall (button) mucked [8c 8d]
Seat 2: nonoficial (small blind) folded before Flop
Seat 3: inchill (big blind) showed [Js 9s] and won (€0.77) with a pair of Nines
Seat 4: densodestroy folded before Flop (didn't bet)
Seat 5: JPAX777 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782195287:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:29:13 CET [2025/12/05 16:29:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: cirsa888 (€10.02 in chips) 
Seat 2: olijmandrea (€7.13 in chips) 
Seat 3: densodestroy (€19.42 in chips) 
Seat 4: madoc317 (€5.04 in chips) 
Seat 5: pipinoelbreve9 (€10.36 in chips) 
Seat 6: pepecubano69 (€23.23 in chips) 
olijmandrea: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 5c]
madoc317: folds 
pipinoelbreve9: folds 
pepecubano69: folds 
cirsa888: folds 
olijmandrea: folds 
Uncalled bet (€0.05) returned to densodestroy
densodestroy collected €0.10 from pot
densodestroy: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: cirsa888 (button) folded before Flop (didn't bet)
Seat 2: olijmandrea (small blind) folded before Flop
Seat 3: densodestroy (big blind) collected (€0.10)
Seat 4: madoc317 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pepecubano69 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782197280:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:29:21 CET [2025/12/05 16:29:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sigustrum (€15.81 in chips) 
Seat 2: GAROTYS (€6.50 in chips) 
Seat 3: cirsa888 (€11.36 in chips) 
Seat 4: Murgaño28 (€21.39 in chips) 
Seat 5: pipinoelbreve9 (€10.36 in chips) 
Seat 6: demomentopas (€13.86 in chips) 
GAROTYS: posts small blind €0.05
cirsa888: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 8h]
Murgaño28: folds 
pipinoelbreve9: folds 
demomentopas: folds 
sigustrum: folds 
GAROTYS: folds 
Uncalled bet (€0.05) returned to cirsa888
cirsa888 collected €0.10 from pot
cirsa888: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: sigustrum (button) folded before Flop (didn't bet)
Seat 2: GAROTYS (small blind) folded before Flop
Seat 3: cirsa888 (big blind) collected (€0.10)
Seat 4: Murgaño28 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: demomentopas folded before Flop (didn't bet)



PokerStars Zoom Hand #258782198093:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:29:24 CET [2025/12/05 16:29:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: seb51 (€6.10 in chips) 
Seat 2: pipinoelbreve9 (€10.36 in chips) 
Seat 3: olijmandrea (€4.05 in chips) 
Seat 4: payoguiri (€11.29 in chips) 
Seat 5: inchill (€15.62 in chips) 
Seat 6: nac_nac965 (€7.23 in chips) 
pipinoelbreve9: posts small blind €0.05
olijmandrea: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 7c]
payoguiri: folds 
inchill: folds 
nac_nac965: folds 
seb51: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to olijmandrea
olijmandrea collected €0.10 from pot
olijmandrea: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: seb51 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: olijmandrea (big blind) collected (€0.10)
Seat 4: payoguiri folded before Flop (didn't bet)
Seat 5: inchill folded before Flop (didn't bet)
Seat 6: nac_nac965 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782199649:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:29:30 CET [2025/12/05 16:29:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.31 in chips) 
Seat 2: nonoficial (€32.26 in chips) 
Seat 3: magiamonty (€10.35 in chips) 
Seat 4: LGC04 (€10.66 in chips) 
Seat 5: Angelfs7 (€12.10 in chips) 
Seat 6: el+fishdto2s (€10 in chips) 
nonoficial: posts small blind €0.05
magiamonty: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 5c]
LGC04: folds 
Angelfs7: raises €0.20 to €0.30
el+fishdto2s: folds 
pipinoelbreve9: folds 
nonoficial: folds 
magiamonty: folds 
Uncalled bet (€0.20) returned to Angelfs7
Angelfs7 collected €0.25 from pot
Angelfs7: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: nonoficial (small blind) folded before Flop
Seat 3: magiamonty (big blind) folded before Flop
Seat 4: LGC04 folded before Flop (didn't bet)
Seat 5: Angelfs7 collected (€0.25)
Seat 6: el+fishdto2s folded before Flop (didn't bet)



PokerStars Zoom Hand #258782194322:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:29:09 CET [2025/12/05 16:29:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: claudBall (€18.04 in chips) 
Seat 2: necok (€7.53 in chips) 
Seat 3: TheFlowSeeker (€10.28 in chips) 
Seat 4: densodestroy (€34.31 in chips) 
Seat 5: basukun (€9.63 in chips) 
Seat 6: pipinoelbreve9 (€10.36 in chips) 
necok: posts small blind €0.05
TheFlowSeeker: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 3h]
densodestroy: folds 
basukun: raises €0.20 to €0.30
pipinoelbreve9: folds 
claudBall: folds 
necok: calls €0.25
TheFlowSeeker: folds 
*** FLOP *** [7d 8s 4h]
necok: checks 
basukun: checks 
*** TURN *** [7d 8s 4h] [6d]
necok: bets €0.66
basukun: calls €0.66
*** RIVER *** [7d 8s 4h 6d] [5h]
necok: bets €1.92
basukun: calls €1.92
*** SHOW DOWN ***
necok: shows [9d Jd] (a straight, Five to Nine)
basukun: mucks hand 
necok collected €5.57 from pot
*** SUMMARY ***
Total pot €5.86 | Rake €0.29 
Board [7d 8s 4h 6d 5h]
Seat 1: claudBall (button) folded before Flop (didn't bet)
Seat 2: necok (small blind) showed [9d Jd] and won (€5.57) with a straight, Five to Nine
Seat 3: TheFlowSeeker (big blind) folded before Flop
Seat 4: densodestroy folded before Flop (didn't bet)
Seat 5: basukun mucked [Kd As]
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782203013:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:29:43 CET [2025/12/05 16:29:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xNavhy (€8.28 in chips) 
Seat 2: el+fishdto2s (€10 in chips) 
Seat 3: pipinoelbreve9 (€10.31 in chips) 
Seat 4: iurii machushak (€10 in chips) 
Seat 5: cirsa888 (€10.08 in chips) 
Seat 6: JPAX777 (€8.68 in chips) 
el+fishdto2s: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Qh]
iurii machushak: folds 
cirsa888: folds 
JPAX777: raises €0.15 to €0.25
xNavhy: folds 
el+fishdto2s: folds 
pipinoelbreve9: raises €0.95 to €1.20
JPAX777: calls €0.95
*** FLOP *** [5s 5h Jc]
pipinoelbreve9: bets €0.77
JPAX777: folds 
Uncalled bet (€0.77) returned to pipinoelbreve9
pipinoelbreve9 collected €2.33 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.45 | Rake €0.12 
Board [5s 5h Jc]
Seat 1: xNavhy (button) folded before Flop (didn't bet)
Seat 2: el+fishdto2s (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€2.33)
Seat 4: iurii machushak folded before Flop (didn't bet)
Seat 5: cirsa888 folded before Flop (didn't bet)
Seat 6: JPAX777 folded on the Flop



PokerStars Zoom Hand #258782211849:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:30:16 CET [2025/12/05 16:30:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: erikojan (€11.75 in chips) 
Seat 2: elpinkysharky (€4.38 in chips) 
Seat 3: elpikopoku (€9.92 in chips) 
Seat 4: Elma880 (€14.86 in chips) 
Seat 5: sigustrum (€10 in chips) 
Seat 6: pipinoelbreve9 (€11.44 in chips) 
elpinkysharky: posts small blind €0.05
elpikopoku: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 8h]
Elma880: folds 
sigustrum: folds 
pipinoelbreve9: folds 
erikojan: folds 
elpinkysharky: folds 
Uncalled bet (€0.05) returned to elpikopoku
elpikopoku collected €0.10 from pot
elpikopoku: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: erikojan (button) folded before Flop (didn't bet)
Seat 2: elpinkysharky (small blind) folded before Flop
Seat 3: elpikopoku (big blind) collected (€0.10)
Seat 4: Elma880 folded before Flop (didn't bet)
Seat 5: sigustrum folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782212773:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:30:20 CET [2025/12/05 16:30:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.44 in chips) 
Seat 2: salas_cyty (€29.57 in chips) 
Seat 3: inchill (€26.68 in chips) 
Seat 4: basukun (€8 in chips) 
Seat 5: magiamonty (€10.25 in chips) 
Seat 6: KillVerlaine (€26.77 in chips) 
salas_cyty: posts small blind €0.05
inchill: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9d]
basukun: folds 
magiamonty: folds 
KillVerlaine: folds 
pipinoelbreve9: raises €0.15 to €0.25
salas_cyty: calls €0.20
inchill: folds 
*** FLOP *** [Jh 6h Kc]
salas_cyty: checks 
pipinoelbreve9: checks 
*** TURN *** [Jh 6h Kc] [8h]
salas_cyty: checks 
pipinoelbreve9: bets €0.19
salas_cyty: folds 
Uncalled bet (€0.19) returned to pipinoelbreve9
pipinoelbreve9 collected €0.57 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Jh 6h Kc 8h]
Seat 1: pipinoelbreve9 (button) collected (€0.57)
Seat 2: salas_cyty (small blind) folded on the Turn
Seat 3: inchill (big blind) folded before Flop
Seat 4: basukun folded before Flop (didn't bet)
Seat 5: magiamonty folded before Flop (didn't bet)
Seat 6: KillVerlaine folded before Flop (didn't bet)



PokerStars Zoom Hand #258782221582:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:30:53 CET [2025/12/05 16:30:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Murgaño28 (€20.66 in chips) 
Seat 2: sigustrum (€27.12 in chips) 
Seat 3: LeDom66 (€10 in chips) 
Seat 4: cirsa888 (€13.31 in chips) 
Seat 5: pipinoelbreve9 (€11.76 in chips) 
Seat 6: nonoficial (€14.06 in chips) 
sigustrum: posts small blind €0.05
LeDom66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Qc]
cirsa888: folds 
pipinoelbreve9: folds 
nonoficial: folds 
Murgaño28: folds 
sigustrum: folds 
Uncalled bet (€0.05) returned to LeDom66
LeDom66 collected €0.10 from pot
LeDom66: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Murgaño28 (button) folded before Flop (didn't bet)
Seat 2: sigustrum (small blind) folded before Flop
Seat 3: LeDom66 (big blind) collected (€0.10)
Seat 4: cirsa888 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: nonoficial folded before Flop (didn't bet)



PokerStars Zoom Hand #258782222954:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:30:58 CET [2025/12/05 16:30:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: crocke75016 (€5.17 in chips) 
Seat 2: pipinoelbreve9 (€11.76 in chips) 
Seat 3: LLinusLLovefan (€10 in chips) 
Seat 4: Jorgebcn76 (€18.64 in chips) 
Seat 5: Murgaño28 (€20.66 in chips) 
Seat 6: pucelazo (€10.05 in chips) 
pipinoelbreve9: posts small blind €0.05
LLinusLLovefan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 4d]
Jorgebcn76: folds 
Murgaño28: raises €0.14 to €0.24
pucelazo: folds 
crocke75016: folds 
pipinoelbreve9: folds 
LLinusLLovefan: folds 
Uncalled bet (€0.14) returned to Murgaño28
Murgaño28 collected €0.25 from pot
Murgaño28: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: crocke75016 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: LLinusLLovefan (big blind) folded before Flop
Seat 4: Jorgebcn76 folded before Flop (didn't bet)
Seat 5: Murgaño28 collected (€0.25)
Seat 6: pucelazo folded before Flop (didn't bet)



PokerStars Zoom Hand #258782225031:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:31:06 CET [2025/12/05 16:31:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Jorgebcn76 (€11.25 in chips) 
Seat 2: sigustrum (€10 in chips) 
Seat 3: pipinoelbreve9 (€11.71 in chips) 
Seat 4: basukun (€8 in chips) 
Seat 5: ApAche.ZgZ (€10 in chips) 
Seat 6: nonoficial (€31.71 in chips) 
sigustrum: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ah]
basukun: folds 
ApAche.ZgZ: folds 
nonoficial: folds 
Jorgebcn76: folds 
sigustrum: raises €0.20 to €0.30
pipinoelbreve9: raises €0.90 to €1.20
sigustrum: folds 
Uncalled bet (€0.90) returned to pipinoelbreve9
pipinoelbreve9 collected €0.60 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Jorgebcn76 (button) folded before Flop (didn't bet)
Seat 2: sigustrum (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.60)
Seat 4: basukun folded before Flop (didn't bet)
Seat 5: ApAche.ZgZ folded before Flop (didn't bet)
Seat 6: nonoficial folded before Flop (didn't bet)



PokerStars Zoom Hand #258782223991:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:31:02 CET [2025/12/05 16:31:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basukun (€8 in chips) 
Seat 2: enrikemano (€9.38 in chips) 
Seat 3: nac_nac965 (€7.02 in chips) 
Seat 4: pipinoelbreve9 (€11.71 in chips) 
Seat 5: densodestroy (€19.32 in chips) 
Seat 6: n0rthw00d (€10.17 in chips) 
enrikemano: posts small blind €0.05
nac_nac965: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Th]
pipinoelbreve9: folds 
densodestroy: folds 
n0rthw00d: folds 
basukun: folds 
enrikemano: calls €0.05
nac_nac965: checks 
*** FLOP *** [7c Td 5d]
enrikemano: checks 
nac_nac965: checks 
*** TURN *** [7c Td 5d] [6d]
enrikemano: checks 
nac_nac965: checks 
*** RIVER *** [7c Td 5d 6d] [4s]
enrikemano: checks 
nac_nac965: bets €0.19
enrikemano: folds 
Uncalled bet (€0.19) returned to nac_nac965
nac_nac965 collected €0.19 from pot
nac_nac965: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [7c Td 5d 6d 4s]
Seat 1: basukun (button) folded before Flop (didn't bet)
Seat 2: enrikemano (small blind) folded on the River
Seat 3: nac_nac965 (big blind) collected (€0.19)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: densodestroy folded before Flop (didn't bet)
Seat 6: n0rthw00d folded before Flop (didn't bet)



PokerStars Zoom Hand #258782231515:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:31:31 CET [2025/12/05 16:31:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Angelfs7 (€13.13 in chips) 
Seat 2: LLinusLLovefan (€10 in chips) 
Seat 3: magiamonty (€9.63 in chips) 
Seat 4: pipinoelbreve9 (€12.01 in chips) 
Seat 5: sigustrum (€27.07 in chips) 
Seat 6: Flavs12855 (€8.39 in chips) 
LLinusLLovefan: posts small blind €0.05
magiamonty: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 2c]
pipinoelbreve9: folds 
sigustrum: folds 
Flavs12855: folds 
Angelfs7: folds 
LLinusLLovefan: folds 
Uncalled bet (€0.05) returned to magiamonty
magiamonty collected €0.10 from pot
magiamonty: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Angelfs7 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLovefan (small blind) folded before Flop
Seat 3: magiamonty (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: sigustrum folded before Flop (didn't bet)
Seat 6: Flavs12855 folded before Flop (didn't bet)



PokerStars Zoom Hand #258782233641:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:31:39 CET [2025/12/05 16:31:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.01 in chips) 
Seat 2: densodestroy (€34.49 in chips) 
Seat 3: LGC04 (€10 in chips) 
Seat 4: payoguiri (€24.02 in chips) 
Seat 5: YUMUNGUS2.0 (€18.46 in chips) 
Seat 6: pucelazo (€10 in chips) 
densodestroy: posts small blind €0.05
LGC04: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Js]
payoguiri: folds 
YUMUNGUS2.0: folds 
pucelazo: folds 
pipinoelbreve9: folds 
densodestroy: raises €0.20 to €0.30
LGC04: folds 
Uncalled bet (€0.20) returned to densodestroy
densodestroy collected €0.20 from pot
densodestroy: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: densodestroy (small blind) collected (€0.20)
Seat 3: LGC04 (big blind) folded before Flop
Seat 4: payoguiri folded before Flop (didn't bet)
Seat 5: YUMUNGUS2.0 folded before Flop (didn't bet)
Seat 6: pucelazo folded before Flop (didn't bet)



PokerStars Zoom Hand #258782232430:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:31:34 CET [2025/12/05 16:31:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Jorgebcn76 (€19.25 in chips) 
Seat 2: cirsa888 (€10 in chips) 
Seat 3: Angelfs7 (€13.13 in chips) 
Seat 4: pipinoelbreve9 (€12.01 in chips) 
Seat 5: gangapoker (€6.95 in chips) 
Seat 6: xxForgetNamexx (€10 in chips) 
cirsa888: posts small blind €0.05
Angelfs7: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 4s]
pipinoelbreve9: folds 
gangapoker: calls €0.10
xxForgetNamexx: folds 
Jorgebcn76: folds 
cirsa888: raises €0.40 to €0.50
Angelfs7: folds 
gangapoker: raises €1.10 to €1.60
cirsa888: folds 
Uncalled bet (€1.10) returned to gangapoker
gangapoker collected €1.10 from pot
gangapoker: doesn't show hand 
*** SUMMARY ***
Total pot €1.10 | Rake €0 
Seat 1: Jorgebcn76 (button) folded before Flop (didn't bet)
Seat 2: cirsa888 (small blind) folded before Flop
Seat 3: Angelfs7 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: gangapoker collected (€1.10)
Seat 6: xxForgetNamexx folded before Flop (didn't bet)



PokerStars Zoom Hand #258782234689:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:31:43 CET [2025/12/05 16:31:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xxForgetNamexx (€10 in chips) 
Seat 2: Murgaño28 (€20.51 in chips) 
Seat 3: pipinoelbreve9 (€12.01 in chips) 
Seat 4: iurii machushak (€10.80 in chips) 
Seat 5: POUPIOU65 (€24.62 in chips) 
Seat 6: petuniablanc (€9.07 in chips) 
Murgaño28: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ac]
iurii machushak: calls €0.10
POUPIOU65: folds 
petuniablanc: folds 
xxForgetNamexx: folds 
Murgaño28: folds 
pipinoelbreve9: checks 
*** FLOP *** [2s 5h Ah]
pipinoelbreve9: checks 
iurii machushak: bets €0.20
pipinoelbreve9: calls €0.20
*** TURN *** [2s 5h Ah] [6h]
pipinoelbreve9: checks 
iurii machushak: checks 
*** RIVER *** [2s 5h Ah 6h] [3c]
pipinoelbreve9: bets €0.41
iurii machushak: folds 
Uncalled bet (€0.41) returned to pipinoelbreve9
pipinoelbreve9 collected €0.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [2s 5h Ah 6h 3c]
Seat 1: xxForgetNamexx (button) folded before Flop (didn't bet)
Seat 2: Murgaño28 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.62)
Seat 4: iurii machushak folded on the River
Seat 5: POUPIOU65 folded before Flop (didn't bet)
Seat 6: petuniablanc folded before Flop (didn't bet)



PokerStars Zoom Hand #258782242598:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:32:12 CET [2025/12/05 16:32:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: felidor88 (€11.46 in chips) 
Seat 2: odarboS (€5.27 in chips) 
Seat 3: sigustrum (€14.93 in chips) 
Seat 4: KillVerlaine (€27.59 in chips) 
Seat 5: payoguiri (€23.87 in chips) 
Seat 6: pipinoelbreve9 (€12.33 in chips) 
odarboS: posts small blind €0.05
sigustrum: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9s]
KillVerlaine: folds 
payoguiri: raises €0.15 to €0.25
pipinoelbreve9: raises €0.25 to €0.50
felidor88: folds 
odarboS: folds 
sigustrum: folds 
payoguiri: calls €0.25
*** FLOP *** [3s 4h 8d]
payoguiri: checks 
pipinoelbreve9: bets €0.72
payoguiri: folds 
Uncalled bet (€0.72) returned to pipinoelbreve9
pipinoelbreve9 collected €1.09 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [3s 4h 8d]
Seat 1: felidor88 (button) folded before Flop (didn't bet)
Seat 2: odarboS (small blind) folded before Flop
Seat 3: sigustrum (big blind) folded before Flop
Seat 4: KillVerlaine folded before Flop (didn't bet)
Seat 5: payoguiri folded on the Flop
Seat 6: pipinoelbreve9 collected (€1.09)



PokerStars Zoom Hand #258782250854:  Hold'em No Limit (€0.05/€0.10) - 2025/12/05 22:32:43 CET [2025/12/05 16:32:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: cirsa888 (€14.97 in chips) 
Seat 2: pipinoelbreve9 (€12.92 in chips) 
Seat 3: magiamonty (€11.37 in chips) 
Seat 4: densodestroy (€35.19 in chips) 
Seat 5: LeDom66 (€10.88 in chips) 
Seat 6: demomentopas (€13.31 in chips) 
pipinoelbreve9: posts small blind €0.05
magiamonty: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 2s]
densodestroy: folds 
LeDom66: raises €0.15 to €0.25
demomentopas: folds 
cirsa888: folds 
pipinoelbreve9: folds 
magiamonty: folds 
Uncalled bet (€0.15) returned to LeDom66
LeDom66 collected €0.25 from pot
LeDom66: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: cirsa888 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: magiamonty (big blind) folded before Flop
Seat 4: densodestroy folded before Flop (didn't bet)
Seat 5: LeDom66 collected (€0.25)
Seat 6: demomentopas folded before Flop (didn't bet)



