PokerStars Zoom Hand #258885370973:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:32:53 CET [2025/12/13 15:32:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Lucian Morel (€10.57 in chips) 
Seat 2: javi_joa (€17.97 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Widoky (€10.95 in chips) 
Seat 5: FRED0?584 (€3.62 in chips) 
Seat 6: manolitin (€9.10 in chips) 
javi_joa: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 7c]
Widoky: folds 
FRED0?584: folds 
manolitin: folds 
Lucian Morel: raises €0.20 to €0.30
javi_joa: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [Jc As Ks]
pipinoelbreve9: checks 
Lucian Morel: bets €0.20
pipinoelbreve9: calls €0.20
*** TURN *** [Jc As Ks] [3c]
pipinoelbreve9: checks 
Lucian Morel: bets €0.80
pipinoelbreve9: raises €1.20 to €2
Lucian Morel: calls €1.20
*** RIVER *** [Jc As Ks 3c] [2d]
pipinoelbreve9: bets €7.50 and is all-in
Lucian Morel: folds 
Uncalled bet (€7.50) returned to pipinoelbreve9
pipinoelbreve9 collected €4.80 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €5.05 | Rake €0.25 
Board [Jc As Ks 3c 2d]
Seat 1: Lucian Morel (button) folded on the River
Seat 2: javi_joa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€4.80)
Seat 4: Widoky folded before Flop (didn't bet)
Seat 5: FRED0?584 folded before Flop (didn't bet)
Seat 6: manolitin folded before Flop (didn't bet)



PokerStars Zoom Hand #258885394371:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:34:28 CET [2025/12/13 15:34:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.30 in chips) 
Seat 2: FLOW4422646 (€10.46 in chips) 
Seat 3: chrispok67 (€3.58 in chips) 
Seat 4: FRED0?584 (€2.62 in chips) 
Seat 5: minyaelen (€13.14 in chips) 
Seat 6: loilon_10 (€18.61 in chips) 
FLOW4422646: posts small blind €0.05
chrispok67: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Kd]
FRED0?584 has timed out
FRED0?584: folds 
minyaelen: folds 
loilon_10: folds 
pipinoelbreve9: folds 
FLOW4422646: folds 
Uncalled bet (€0.05) returned to chrispok67
chrispok67 collected €0.10 from pot
chrispok67: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: FLOW4422646 (small blind) folded before Flop
Seat 3: chrispok67 (big blind) collected (€0.10)
Seat 4: FRED0?584 folded before Flop (didn't bet)
Seat 5: minyaelen folded before Flop (didn't bet)
Seat 6: loilon_10 folded before Flop (didn't bet)



PokerStars Zoom Hand #258885395323:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:34:31 CET [2025/12/13 15:34:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KIKAS180 (€8.70 in chips) 
Seat 2: pipinoelbreve9 (€12.30 in chips) 
Seat 3: Elemdi (€20.13 in chips) 
Seat 4: javi_joa (€18.37 in chips) 
Seat 5: Widoky (€10.25 in chips) 
Seat 6: matpicsou (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Elemdi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 9c]
javi_joa: folds 
Widoky: folds 
matpicsou: raises €0.15 to €0.25
KIKAS180: folds 
pipinoelbreve9: folds 
Elemdi: folds 
Uncalled bet (€0.15) returned to matpicsou
matpicsou collected €0.25 from pot
matpicsou: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: KIKAS180 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Elemdi (big blind) folded before Flop
Seat 4: javi_joa folded before Flop (didn't bet)
Seat 5: Widoky folded before Flop (didn't bet)
Seat 6: matpicsou collected (€0.25)



PokerStars Zoom Hand #258885397159:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:34:39 CET [2025/12/13 15:34:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Myk_God (€7.91 in chips) 
Seat 2: jcaetano30 (€11.51 in chips) 
Seat 3: aaronroxi (€10.35 in chips) 
Seat 4: riomagico (€5.83 in chips) 
Seat 5: Bruninho03 (€7.15 in chips) 
Seat 6: pipinoelbreve9 (€12.25 in chips) 
jcaetano30: posts small blind €0.05
aaronroxi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 6h]
riomagico: folds 
Bruninho03: raises €0.10 to €0.20
pipinoelbreve9: folds 
Myk_God: folds 
jcaetano30: folds 
aaronroxi: folds 
Uncalled bet (€0.10) returned to Bruninho03
Bruninho03 collected €0.25 from pot
Bruninho03: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Myk_God (button) folded before Flop (didn't bet)
Seat 2: jcaetano30 (small blind) folded before Flop
Seat 3: aaronroxi (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Bruninho03 collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258885399949:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:34:50 CET [2025/12/13 15:34:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jcaetano30 (€11.30 in chips) 
Seat 2: onlynowexists (€14.41 in chips) 
Seat 3: goaton (€3.93 in chips) 
Seat 4: Widoky (€10.25 in chips) 
Seat 5: pipinoelbreve9 (€12.25 in chips) 
Seat 6: Have2LeaveSpace (€11.38 in chips) 
onlynowexists: posts small blind €0.05
goaton: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 7c]
Widoky: folds 
pipinoelbreve9: folds 
Have2LeaveSpace: folds 
jcaetano30: folds 
onlynowexists: folds 
Uncalled bet (€0.05) returned to goaton
goaton collected €0.10 from pot
goaton: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: jcaetano30 (button) folded before Flop (didn't bet)
Seat 2: onlynowexists (small blind) folded before Flop
Seat 3: goaton (big blind) collected (€0.10)
Seat 4: Widoky folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Have2LeaveSpace folded before Flop (didn't bet)



PokerStars Zoom Hand #258885401136:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:34:55 CET [2025/12/13 15:34:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: eltropa1 (€2.13 in chips) 
Seat 2: kareca41 (€10.28 in chips) 
Seat 3: pipinoelbreve9 (€12.25 in chips) 
Seat 4: aaronroxi (€11.80 in chips) 
Seat 5: matpicsou (€10.15 in chips) 
Seat 6: Widoky (€10.25 in chips) 
kareca41: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 9c]
aaronroxi: folds 
matpicsou: folds 
Widoky: folds 
eltropa1: folds 
kareca41: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: eltropa1 (button) folded before Flop (didn't bet)
Seat 2: kareca41 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: aaronroxi folded before Flop (didn't bet)
Seat 5: matpicsou folded before Flop (didn't bet)
Seat 6: Widoky folded before Flop (didn't bet)



PokerStars Zoom Hand #258885398173:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:34:43 CET [2025/12/13 15:34:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manolitin (€8.09 in chips) 
Seat 2: sonhel (€10.05 in chips) 
Seat 3: SaTaNaS30 (€3.50 in chips) 
Seat 4: goaton (€4.41 in chips) 
Seat 5: pipinoelbreve9 (€12.25 in chips) 
Seat 6: matpicsou (€13.96 in chips) 
sonhel: posts small blind €0.05
SaTaNaS30: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 2h]
goaton: folds 
pipinoelbreve9: folds 
matpicsou: folds 
manolitin: raises €0.20 to €0.30
sonhel: calls €0.25
SaTaNaS30: folds 
*** FLOP *** [8s 2s Th]
sonhel: checks 
manolitin: bets €0.33
sonhel: folds 
Uncalled bet (€0.33) returned to manolitin
manolitin collected €0.66 from pot
manolitin: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [8s 2s Th]
Seat 1: manolitin (button) collected (€0.66)
Seat 2: sonhel (small blind) folded on the Flop
Seat 3: SaTaNaS30 (big blind) folded before Flop
Seat 4: goaton folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: matpicsou folded before Flop (didn't bet)



PokerStars Zoom Hand #258885405397:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:35:12 CET [2025/12/13 15:35:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.25 in chips) 
Seat 2: aaronroxi (€11.80 in chips) 
Seat 3: johnnyscore (€14.59 in chips) 
Seat 4: matpicsou (€13.86 in chips) 
Seat 5: SaTaNaS30 (€3.35 in chips) 
Seat 6: Widoky (€17.31 in chips) 
aaronroxi: posts small blind €0.05
johnnyscore: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Kc]
matpicsou: folds 
SaTaNaS30: folds 
Widoky: folds 
pipinoelbreve9: raises €0.15 to €0.25
aaronroxi: folds 
johnnyscore: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: johnnyscore (big blind) folded before Flop
Seat 4: matpicsou folded before Flop (didn't bet)
Seat 5: SaTaNaS30 folded before Flop (didn't bet)
Seat 6: Widoky folded before Flop (didn't bet)



PokerStars Zoom Hand #258885408730:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:35:26 CET [2025/12/13 15:35:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: piolina00 (€2.90 in chips) 
Seat 2: riomagico (€12.84 in chips) 
Seat 3: Elemdi (€10 in chips) 
Seat 4: Myk_God (€9.95 in chips) 
Seat 5: minyaelen (€50.20 in chips) 
Seat 6: pipinoelbreve9 (€12.40 in chips) 
riomagico: posts small blind €0.05
Elemdi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 5c]
Myk_God: folds 
minyaelen: folds 
pipinoelbreve9: folds 
piolina00: folds 
riomagico: folds 
Uncalled bet (€0.05) returned to Elemdi
Elemdi collected €0.10 from pot
Elemdi: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: piolina00 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: Elemdi (big blind) collected (€0.10)
Seat 4: Myk_God folded before Flop (didn't bet)
Seat 5: minyaelen folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258885410200:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:35:32 CET [2025/12/13 15:35:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Myk_God (€9.95 in chips) 
Seat 2: piolina00 (€2.90 in chips) 
Seat 3: n0rthw00d (€10 in chips) 
Seat 4: pipinoelbreve9 (€12.40 in chips) 
Seat 5: SaTaNaS30 (€8.87 in chips) 
Seat 6: matpicsou (€10.86 in chips) 
piolina00: posts small blind €0.05
n0rthw00d: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d 9h]
pipinoelbreve9: folds 
SaTaNaS30: folds 
matpicsou: folds 
Myk_God: folds 
piolina00: folds 
Uncalled bet (€0.05) returned to n0rthw00d
n0rthw00d collected €0.10 from pot
n0rthw00d: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Myk_God (button) folded before Flop (didn't bet)
Seat 2: piolina00 (small blind) folded before Flop
Seat 3: n0rthw00d (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: SaTaNaS30 folded before Flop (didn't bet)
Seat 6: matpicsou folded before Flop (didn't bet)



PokerStars Zoom Hand #258885411699:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:35:38 CET [2025/12/13 15:35:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manolitin (€8.30 in chips) 
Seat 2: piolina00 (€6.15 in chips) 
Seat 3: AZUL F09 (€8.19 in chips) 
Seat 4: pipinoelbreve9 (€12.40 in chips) 
Seat 5: Elemdi (€10.05 in chips) 
Seat 6: n0rthw00d (€10.05 in chips) 
piolina00: posts small blind €0.05
AZUL F09: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 8s]
pipinoelbreve9: folds 
Elemdi: folds 
n0rthw00d: folds 
manolitin: folds 
piolina00: folds 
Uncalled bet (€0.05) returned to AZUL F09
AZUL F09 collected €0.10 from pot
AZUL F09: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: manolitin (button) folded before Flop (didn't bet)
Seat 2: piolina00 (small blind) folded before Flop
Seat 3: AZUL F09 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Elemdi folded before Flop (didn't bet)
Seat 6: n0rthw00d folded before Flop (didn't bet)



PokerStars Zoom Hand #258885412822:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:35:42 CET [2025/12/13 15:35:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: aaronroxi (€11.65 in chips) 
Seat 2: Widoky (€10.40 in chips) 
Seat 3: pipinoelbreve9 (€12.40 in chips) 
Seat 4: BurpeeBroadJump (€23.19 in chips) 
Seat 5: johnnyscore (€14.44 in chips) 
Seat 6: manolitin (€8.30 in chips) 
Widoky: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 2h]
BurpeeBroadJump: folds 
johnnyscore: raises €0.15 to €0.25
manolitin: folds 
aaronroxi: folds 
Widoky: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [8d 8h 7s]
pipinoelbreve9: checks 
johnnyscore: bets €0.21
pipinoelbreve9: calls €0.21
*** TURN *** [8d 8h 7s] [Jh]
pipinoelbreve9: checks 
johnnyscore: checks 
*** RIVER *** [8d 8h 7s Jh] [9c]
pipinoelbreve9: bets €0.46
johnnyscore: calls €0.46
*** SHOW DOWN ***
pipinoelbreve9: shows [6h 2h] (a pair of Eights)
johnnyscore: shows [Jd Qh] (two pair, Jacks and Eights)
johnnyscore collected €1.80 from pot
*** SUMMARY ***
Total pot €1.89 | Rake €0.09 
Board [8d 8h 7s Jh 9c]
Seat 1: aaronroxi (button) folded before Flop (didn't bet)
Seat 2: Widoky (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [6h 2h] and lost with a pair of Eights
Seat 4: BurpeeBroadJump folded before Flop (didn't bet)
Seat 5: johnnyscore showed [Jd Qh] and won (€1.80) with two pair, Jacks and Eights
Seat 6: manolitin folded before Flop (didn't bet)



PokerStars Zoom Hand #258885403933:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:35:06 CET [2025/12/13 15:35:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: onlynowexists (€14.36 in chips) 
Seat 2: pipinoelbreve9 (€12.30 in chips) 
Seat 3: guitalex (€14.98 in chips) 
Seat 4: Have2LeaveSpace (€11.38 in chips) 
Seat 5: Myk_God (€16.32 in chips) 
Seat 6: aaronroxi (€11.80 in chips) 
pipinoelbreve9: posts small blind €0.05
guitalex: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 7h]
Have2LeaveSpace: raises €0.12 to €0.22
Myk_God: folds 
aaronroxi: folds 
onlynowexists: folds 
pipinoelbreve9: folds 
guitalex: calls €0.12
*** FLOP *** [Kd 2d Jc]
guitalex: checks 
Have2LeaveSpace: bets €0.16
guitalex: raises €0.34 to €0.50
Have2LeaveSpace: raises €1.25 to €1.75
guitalex: folds 
Uncalled bet (€1.25) returned to Have2LeaveSpace
Have2LeaveSpace collected €1.42 from pot
Have2LeaveSpace: doesn't show hand 
*** SUMMARY ***
Total pot €1.49 | Rake €0.07 
Board [Kd 2d Jc]
Seat 1: onlynowexists (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: guitalex (big blind) folded on the Flop
Seat 4: Have2LeaveSpace collected (€1.42)
Seat 5: Myk_God folded before Flop (didn't bet)
Seat 6: aaronroxi folded before Flop (didn't bet)



PokerStars Zoom Hand #258885421790:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:36:19 CET [2025/12/13 15:36:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Widoky (€9.70 in chips) 
Seat 2: pipinoelbreve9 (€11.48 in chips) 
Seat 3: cjq2 (€9.20 in chips) 
Seat 4: riomagico (€12.94 in chips) 
Seat 5: Myk_God (€16.49 in chips) 
Seat 6: loilon_10 (€19.40 in chips) 
pipinoelbreve9: posts small blind €0.05
cjq2: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 9s]
riomagico: folds 
Myk_God: folds 
loilon_10: folds 
Widoky: folds 
pipinoelbreve9: raises €0.15 to €0.25
cjq2: calls €0.15
*** FLOP *** [Jd Ac Qs]
pipinoelbreve9: bets €0.16
cjq2: calls €0.16
*** TURN *** [Jd Ac Qs] [4d]
pipinoelbreve9: checks 
cjq2: bets €0.20
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to cjq2
cjq2 collected €0.78 from pot
cjq2: doesn't show hand 
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [Jd Ac Qs 4d]
Seat 1: Widoky (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: cjq2 (big blind) collected (€0.78)
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Myk_God folded before Flop (didn't bet)
Seat 6: loilon_10 folded before Flop (didn't bet)



PokerStars Zoom Hand #258885431121:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:36:57 CET [2025/12/13 15:36:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: onlynowexists (€19.41 in chips) 
Seat 2: minyaelen (€16.70 in chips) 
Seat 3: javi_joa (€10 in chips) 
Seat 4: n0rthw00d (€10 in chips) 
Seat 5: loilon_10 (€19.10 in chips) 
Seat 6: pipinoelbreve9 (€11.07 in chips) 
minyaelen: posts small blind €0.05
javi_joa: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 3h]
n0rthw00d: folds 
loilon_10: folds 
pipinoelbreve9: folds 
onlynowexists: folds 
minyaelen: folds 
Uncalled bet (€0.05) returned to javi_joa
javi_joa collected €0.10 from pot
javi_joa: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: onlynowexists (button) folded before Flop (didn't bet)
Seat 2: minyaelen (small blind) folded before Flop
Seat 3: javi_joa (big blind) collected (€0.10)
Seat 4: n0rthw00d folded before Flop (didn't bet)
Seat 5: loilon_10 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258885428920:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:36:48 CET [2025/12/13 15:36:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.07 in chips) 
Seat 2: thankens (€7.03 in chips) 
Seat 3: spartakular6 (€12.31 in chips) 
Seat 4: riomagico (€5.83 in chips) 
Seat 5: n0rthw00d (€10 in chips) 
Seat 6: cjq2 (€9.57 in chips) 
thankens: posts small blind €0.05
spartakular6: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 4c]
riomagico: folds 
n0rthw00d: raises €0.15 to €0.25
cjq2: calls €0.25
pipinoelbreve9: folds 
thankens: folds 
spartakular6: folds 
*** FLOP *** [Qh 7c 6c]
n0rthw00d: bets €0.20
cjq2: calls €0.20
*** TURN *** [Qh 7c 6c] [5d]
n0rthw00d: bets €0.33
cjq2: raises €0.33 to €0.66
n0rthw00d: folds 
Uncalled bet (€0.33) returned to cjq2
cjq2 collected €1.62 from pot
cjq2: doesn't show hand 
*** SUMMARY ***
Total pot €1.71 | Rake €0.09 
Board [Qh 7c 6c 5d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: thankens (small blind) folded before Flop
Seat 3: spartakular6 (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: n0rthw00d folded on the Turn
Seat 6: cjq2 collected (€1.62)



PokerStars Zoom Hand #258885435678:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:37:15 CET [2025/12/13 15:37:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sekatsimorez (€10.30 in chips) 
Seat 2: javi_joa (€10.05 in chips) 
Seat 3: pipinoelbreve9 (€11.02 in chips) 
Seat 4: SaTaNaS30 (€5 in chips) 
Seat 5: BurpeeBroadJump (€22.94 in chips) 
Seat 6: aaronroxi (€10 in chips) 
javi_joa: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 2h]
SaTaNaS30: folds 
BurpeeBroadJump: folds 
aaronroxi: folds 
sekatsimorez: raises €0.20 to €0.30
javi_joa: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to sekatsimorez
sekatsimorez collected €0.25 from pot
sekatsimorez: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: sekatsimorez (button) collected (€0.25)
Seat 2: javi_joa (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: SaTaNaS30 folded before Flop (didn't bet)
Seat 5: BurpeeBroadJump folded before Flop (didn't bet)
Seat 6: aaronroxi folded before Flop (didn't bet)



PokerStars Zoom Hand #258885434519:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:37:11 CET [2025/12/13 15:37:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.02 in chips) 
Seat 2: matpicsou (€10.74 in chips) 
Seat 3: jcaetano30 (€10.11 in chips) 
Seat 4: johnnyscore (€14.78 in chips) 
Seat 5: minyaelen (€10.72 in chips) 
Seat 6: tatsuya13 (€3.60 in chips) 
matpicsou: posts small blind €0.05
jcaetano30: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 6s]
johnnyscore: folds 
minyaelen: folds 
tatsuya13: folds 
pipinoelbreve9: folds 
matpicsou: raises €0.15 to €0.25
jcaetano30: raises €0.55 to €0.80
matpicsou: folds 
Uncalled bet (€0.55) returned to jcaetano30
jcaetano30 collected €0.50 from pot
jcaetano30: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: matpicsou (small blind) folded before Flop
Seat 3: jcaetano30 (big blind) collected (€0.50)
Seat 4: johnnyscore folded before Flop (didn't bet)
Seat 5: minyaelen folded before Flop (didn't bet)
Seat 6: tatsuya13 folded before Flop (didn't bet)



PokerStars Zoom Hand #258885432127:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:37:01 CET [2025/12/13 15:37:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: chrispok67 (€4.75 in chips) 
Seat 2: aroigf211 (€20.84 in chips) 
Seat 3: loilon_10 (€19.10 in chips) 
Seat 4: KIKAS180 (€16 in chips) 
Seat 5: pipinoelbreve9 (€11.07 in chips) 
Seat 6: minyaelen (€16.65 in chips) 
aroigf211: posts small blind €0.05
loilon_10: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9c]
KIKAS180: folds 
pipinoelbreve9: folds 
minyaelen: folds 
chrispok67: calls €0.10
aroigf211: calls €0.05
loilon_10: checks 
*** FLOP *** [8h Kc 8d]
aroigf211: checks 
loilon_10: checks 
chrispok67: checks 
*** TURN *** [8h Kc 8d] [3s]
aroigf211: bets €0.10
loilon_10: folds 
chrispok67: calls €0.10
*** RIVER *** [8h Kc 8d 3s] [6h]
aroigf211: checks 
chrispok67: checks 
*** SHOW DOWN ***
aroigf211: shows [4s 4d] (two pair, Eights and Fours)
chrispok67: mucks hand 
aroigf211 collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [8h Kc 8d 3s 6h]
Seat 1: chrispok67 (button) mucked [As Tc]
Seat 2: aroigf211 (small blind) showed [4s 4d] and won (€0.48) with two pair, Eights and Fours
Seat 3: loilon_10 (big blind) folded on the Turn
Seat 4: KIKAS180 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: minyaelen folded before Flop (didn't bet)



PokerStars Zoom Hand #258885432937:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:37:04 CET [2025/12/13 15:37:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: goaton (€4.38 in chips) 
Seat 2: pipinoelbreve9 (€11.07 in chips) 
Seat 3: BurpeeBroadJump (€23.04 in chips) 
Seat 4: Elemdi (€18.93 in chips) 
Seat 5: spartakular6 (€12.21 in chips) 
Seat 6: thankens (€6.98 in chips) 
pipinoelbreve9: posts small blind €0.05
BurpeeBroadJump: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Td]
Elemdi: raises €0.10 to €0.20
spartakular6: folds 
thankens: calls €0.20
goaton: calls €0.20
pipinoelbreve9: folds 
BurpeeBroadJump: folds 
*** FLOP *** [Qs 3d Tc]
Elemdi: checks 
thankens: checks 
goaton: bets €0.20
Elemdi: folds 
thankens: folds 
Uncalled bet (€0.20) returned to goaton
goaton collected €0.71 from pot
goaton: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [Qs 3d Tc]
Seat 1: goaton (button) collected (€0.71)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: BurpeeBroadJump (big blind) folded before Flop
Seat 4: Elemdi folded on the Flop
Seat 5: spartakular6 folded before Flop (didn't bet)
Seat 6: thankens folded on the Flop



PokerStars Zoom Hand #258885441156:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:37:37 CET [2025/12/13 15:37:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: n0rthw00d (€10 in chips) 
Seat 2: SaTaNaS30 (€5 in chips) 
Seat 3: manolitin (€8.97 in chips) 
Seat 4: goaton (€6.16 in chips) 
Seat 5: matpicsou (€10.49 in chips) 
Seat 6: pipinoelbreve9 (€10.92 in chips) 
SaTaNaS30: posts small blind €0.05
manolitin: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 5h]
goaton: raises €0.10 to €0.20
matpicsou: folds 
pipinoelbreve9: folds 
n0rthw00d: folds 
SaTaNaS30: folds 
manolitin: folds 
Uncalled bet (€0.10) returned to goaton
goaton collected €0.25 from pot
goaton: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: n0rthw00d (button) folded before Flop (didn't bet)
Seat 2: SaTaNaS30 (small blind) folded before Flop
Seat 3: manolitin (big blind) folded before Flop
Seat 4: goaton collected (€0.25)
Seat 5: matpicsou folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258885439187:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:37:29 CET [2025/12/13 15:37:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bolishero (€9.60 in chips) 
Seat 2: minyaelen (€58.27 in chips) 
Seat 3: guitalex (€14.21 in chips) 
Seat 4: pipinoelbreve9 (€10.92 in chips) 
Seat 5: KIKAS180 (€9.86 in chips) 
Seat 6: BurpeeBroadJump (€22.89 in chips) 
minyaelen: posts small blind €0.05
guitalex: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Th]
pipinoelbreve9: folds 
KIKAS180: folds 
BurpeeBroadJump: folds 
Bolishero: folds 
minyaelen: raises €0.12 to €0.22
guitalex: calls €0.12
*** FLOP *** [Jc 9c 3s]
minyaelen: checks 
guitalex: checks 
*** TURN *** [Jc 9c 3s] [8c]
minyaelen: bets €0.42
guitalex: folds 
Uncalled bet (€0.42) returned to minyaelen
minyaelen collected €0.42 from pot
minyaelen: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [Jc 9c 3s 8c]
Seat 1: Bolishero (button) folded before Flop (didn't bet)
Seat 2: minyaelen (small blind) collected (€0.42)
Seat 3: guitalex (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: KIKAS180 folded before Flop (didn't bet)
Seat 6: BurpeeBroadJump folded before Flop (didn't bet)



PokerStars Zoom Hand #258885442904:  Hold'em No Limit (€0.05/€0.10) - 2025/12/13 21:37:45 CET [2025/12/13 15:37:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: KIKAS180 (€9.86 in chips) 
Seat 2: ZackoirC137 (€16.36 in chips) 
Seat 3: tinouk125 (€5.58 in chips) 
Seat 4: pipinoelbreve9 (€10.92 in chips) 
Seat 5: chrispok67 (€4.55 in chips) 
Seat 6: SaTaNaS30 (€5 in chips) 
ZackoirC137: posts small blind €0.05
tinouk125: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Ah]
pipinoelbreve9: raises €0.15 to €0.25
chrispok67: calls €0.25
SaTaNaS30: folds 
KIKAS180: folds 
ZackoirC137: calls €0.20
tinouk125: calls €0.15
*** FLOP *** [Qh Th Ac]
ZackoirC137: bets €3.40
tinouk125: folds 
pipinoelbreve9: calls €3.40
chrispok67: folds 
*** TURN *** [Qh Th Ac] [5s]
ZackoirC137: bets €12.71 and is all-in
pipinoelbreve9: calls €7.27 and is all-in
Uncalled bet (€5.44) returned to ZackoirC137
*** RIVER *** [Qh Th Ac 5s] [4c]
*** SHOW DOWN ***
ZackoirC137: shows [Qc Qs] (three of a kind, Queens)
pipinoelbreve9: shows [Kd Ah] (a pair of Aces)
ZackoirC137 collected €21.22 from pot
*** SUMMARY ***
Total pot €22.34 | Rake €1.12 
Board [Qh Th Ac 5s 4c]
Seat 1: KIKAS180 (button) folded before Flop (didn't bet)
Seat 2: ZackoirC137 (small blind) showed [Qc Qs] and won (€21.22) with three of a kind, Queens
Seat 3: tinouk125 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 showed [Kd Ah] and lost with a pair of Aces
Seat 5: chrispok67 folded on the Flop
Seat 6: SaTaNaS30 folded before Flop (didn't bet)



