PokerStars Zoom Hand #259390014374:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:44:49 CET [2026/01/20 10:44:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 350ZJHN (€6.39 in chips) 
Seat 2: glandeur66 (€1.06 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: tchite420 (€5.69 in chips) 
Seat 5: hope201319 (€2 in chips) 
Seat 6: caraverde (€5.07 in chips) 
glandeur66: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 5d]
tchite420 has timed out
tchite420: folds 
hope201319 has timed out
hope201319: folds 
caraverde: folds 
350ZJHN: folds 
glandeur66: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: 350ZJHN (button) folded before Flop (didn't bet)
Seat 2: glandeur66 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: tchite420 folded before Flop (didn't bet)
Seat 5: hope201319 folded before Flop (didn't bet)
Seat 6: caraverde folded before Flop (didn't bet)



PokerStars Zoom Hand #259390022643:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:36 CET [2026/01/20 10:45:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: lusque (€7.35 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: migueliño22 (€5.15 in chips) 
Seat 4: NEMOXYX (€5.47 in chips) 
Seat 5: 350ZJHN (€6.27 in chips) 
Seat 6: el_heniek (€9.29 in chips) 
pipinoelbreve9: posts small blind €0.02
migueliño22: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Js]
NEMOXYX: folds 
350ZJHN: folds 
el_heniek: folds 
lusque: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.03) returned to migueliño22
migueliño22 collected €0.04 from pot
migueliño22: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: lusque (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: migueliño22 (big blind) collected (€0.04)
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: 350ZJHN folded before Flop (didn't bet)
Seat 6: el_heniek folded before Flop (didn't bet)



PokerStars Zoom Hand #259390025530:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:53 CET [2026/01/20 10:45:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tarzas10 (€2.31 in chips) 
Seat 2: eric 29880 (€5.78 in chips) 
Seat 3: LittleVerole (€5.84 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: crmLL (€15.98 in chips) 
Seat 6: Penelopiano (€4.79 in chips) 
eric 29880: posts small blind €0.02
LittleVerole: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qh]
pipinoelbreve9: folds 
crmLL: raises €0.05 to €0.10
Penelopiano: folds 
tarzas10: calls €0.10
eric 29880: folds 
LittleVerole: folds 
*** FLOP *** [8d As 9s]
crmLL: checks 
tarzas10: checks 
*** TURN *** [8d As 9s] [3s]
crmLL: bets €0.10
tarzas10: calls €0.10
*** RIVER *** [8d As 9s 3s] [Ts]
crmLL: checks 
tarzas10: checks 
*** SHOW DOWN ***
crmLL: shows [Js Qs] (a flush, Ace high)
tarzas10: mucks hand 
crmLL collected €0.45 from pot
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [8d As 9s 3s Ts]
Seat 1: tarzas10 (button) mucked [Td Jc]
Seat 2: eric 29880 (small blind) folded before Flop
Seat 3: LittleVerole (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: crmLL showed [Js Qs] and won (€0.45) with a flush, Ace high
Seat 6: Penelopiano folded before Flop (didn't bet)



PokerStars Zoom Hand #259390027367:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:03 CET [2026/01/20 10:46:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: Raditz-Z84 (€5.97 in chips) 
Seat 3: Mimigri1708 (€5.10 in chips) 
Seat 4: olivereta (€3.43 in chips) 
Seat 5: olijmandrea (€6.22 in chips) 
Seat 6: tchite420 (€25.03 in chips) 
Raditz-Z84: posts small blind €0.02
Mimigri1708: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Td]
olivereta: folds 
olijmandrea: folds 
tchite420: folds 
pipinoelbreve9: raises €0.07 to €0.12
Raditz-Z84: folds 
Mimigri1708: folds 
Uncalled bet (€0.07) returned to pipinoelbreve9
pipinoelbreve9 collected €0.12 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.12)
Seat 2: Raditz-Z84 (small blind) folded before Flop
Seat 3: Mimigri1708 (big blind) folded before Flop
Seat 4: olivereta folded before Flop (didn't bet)
Seat 5: olijmandrea folded before Flop (didn't bet)
Seat 6: tchite420 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390024302:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:46 CET [2026/01/20 10:45:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: hernandS&G (€5.51 in chips) 
Seat 2: GiLSteel (€5.36 in chips) 
Seat 3: CC0304 (€8.87 in chips) 
Seat 4: Ruy Chapéu2 (€5 in chips) 
Seat 5: migueliño22 (€4.25 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
GiLSteel: posts small blind €0.02
CC0304: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qd]
Ruy Chapéu2: raises €0.07 to €0.12
migueliño22: calls €0.12
pipinoelbreve9: folds 
hernandS&G: folds 
GiLSteel: raises €0.58 to €0.70
CC0304: folds 
Ruy Chapéu2: folds 
migueliño22: folds 
Uncalled bet (€0.58) returned to GiLSteel
GiLSteel collected €0.41 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0 
Seat 1: hernandS&G (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) collected (€0.41)
Seat 3: CC0304 (big blind) folded before Flop
Seat 4: Ruy Chapéu2 folded before Flop
Seat 5: migueliño22 folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390023436:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:41 CET [2026/01/20 10:45:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: crmLL (€21 in chips) 
Seat 3: CharutadaBoa (€5.51 in chips) 
Seat 4: NEMOXYX (€5.47 in chips) 
Seat 5: Moncerrate42 (€6.18 in chips) 
Seat 6: SUNTZU47 (€3.43 in chips) 
crmLL: posts small blind €0.02
CharutadaBoa: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 3h]
NEMOXYX: folds 
Moncerrate42: raises €0.05 to €0.10
SUNTZU47: folds 
pipinoelbreve9: folds 
crmLL: calls €0.08
CharutadaBoa: calls €0.05
*** FLOP *** [Tc 9c Jc]
crmLL: checks 
CharutadaBoa: checks 
Moncerrate42: bets €0.09
crmLL: calls €0.09
CharutadaBoa: folds 
*** TURN *** [Tc 9c Jc] [Kd]
crmLL: checks 
Moncerrate42: checks 
*** RIVER *** [Tc 9c Jc Kd] [4c]
crmLL: checks 
Moncerrate42: bets €0.92
crmLL: folds 
Uncalled bet (€0.92) returned to Moncerrate42
Moncerrate42 collected €0.46 from pot
Moncerrate42: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [Tc 9c Jc Kd 4c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: crmLL (small blind) folded on the River
Seat 3: CharutadaBoa (big blind) folded on the Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: Moncerrate42 collected (€0.46)
Seat 6: SUNTZU47 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390026612:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:45:59 CET [2026/01/20 10:45:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: leobcn9 (€5.41 in chips) 
Seat 2: Moncerrate42 (€5.03 in chips) 
Seat 3: lusque (€5 in chips) 
Seat 4: LeX_SM21 (€2.45 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: LittleVerole (€5.79 in chips) 
Moncerrate42: posts small blind €0.02
lusque: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 8c]
LeX_SM21: raises €0.12 to €0.17
pipinoelbreve9: folds 
LittleVerole: calls €0.17
leobcn9: folds 
Moncerrate42: folds 
lusque: folds 
*** FLOP *** [Kd 4c 5h]
LeX_SM21: checks 
LittleVerole: checks 
*** TURN *** [Kd 4c 5h] [Jc]
LeX_SM21: bets €0.15
LittleVerole: calls €0.15
*** RIVER *** [Kd 4c 5h Jc] [Js]
LeX_SM21: bets €0.30
LittleVerole: calls €0.30
*** SHOW DOWN ***
LeX_SM21: shows [As Ah] (two pair, Aces and Jacks)
LittleVerole: mucks hand 
LeX_SM21 collected €1.24 from pot
*** SUMMARY ***
Total pot €1.31 | Rake €0.07 
Board [Kd 4c 5h Jc Js]
Seat 1: leobcn9 (button) folded before Flop (didn't bet)
Seat 2: Moncerrate42 (small blind) folded before Flop
Seat 3: lusque (big blind) folded before Flop
Seat 4: LeX_SM21 showed [As Ah] and won (€1.24) with two pair, Aces and Jacks
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: LittleVerole mucked [Qs Qd]



PokerStars Zoom Hand #259390031030:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:24 CET [2026/01/20 10:46:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: titi58250 (€3.83 in chips) 
Seat 2: Ritchelier (€10.68 in chips) 
Seat 3: pipinoelbreve9 (€5.07 in chips) 
Seat 4: augureit (€2.40 in chips) 
Seat 5: ElThepo (€8.95 in chips) 
Seat 6: Tonchofitness (€4.86 in chips) 
Ritchelier: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Qd]
augureit: raises €0.10 to €0.15
ElThepo: folds 
Tonchofitness: folds 
titi58250: folds 
Ritchelier: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [6d Ac Qs]
pipinoelbreve9: checks 
augureit: bets €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to augureit
augureit collected €0.30 from pot
augureit: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [6d Ac Qs]
Seat 1: titi58250 (button) folded before Flop (didn't bet)
Seat 2: Ritchelier (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: augureit collected (€0.30)
Seat 5: ElThepo folded before Flop (didn't bet)
Seat 6: Tonchofitness folded before Flop (didn't bet)



PokerStars Zoom Hand #259390035640:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:46:51 CET [2026/01/20 10:46:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€8.90 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: tchite420 (€13.27 in chips) 
Seat 4: gege5432 (€1.89 in chips) 
Seat 5: Mimigri1708 (€5 in chips) 
Seat 6: CharutadaBoa (€5.73 in chips) 
pipinoelbreve9: posts small blind €0.02
tchite420: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Jd]
gege5432: folds 
Mimigri1708: folds 
CharutadaBoa: folds 
ElThepo: folds 
pipinoelbreve9: raises €0.07 to €0.12
tchite420: calls €0.07
*** FLOP *** [Jh Ks Tc]
pipinoelbreve9: bets €0.08
tchite420: raises €0.12 to €0.20
pipinoelbreve9: calls €0.12
*** TURN *** [Jh Ks Tc] [7h]
pipinoelbreve9: checks 
tchite420: bets €0.47
pipinoelbreve9: folds 
Uncalled bet (€0.47) returned to tchite420
tchite420 collected €0.61 from pot
tchite420: doesn't show hand 
*** SUMMARY ***
Total pot €0.64 | Rake €0.03 
Board [Jh Ks Tc 7h]
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: tchite420 (big blind) collected (€0.61)
Seat 4: gege5432 folded before Flop (didn't bet)
Seat 5: Mimigri1708 folded before Flop (didn't bet)
Seat 6: CharutadaBoa folded before Flop (didn't bet)



PokerStars Zoom Hand #259390042653:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:47:30 CET [2026/01/20 10:47:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Penelopiano (€4.25 in chips) 
Seat 2: mentalist1479 (€2.80 in chips) 
Seat 3: BEN7379 (€4.76 in chips) 
Seat 4: 350ZJHN (€6.24 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: altepone (€5.02 in chips) 
mentalist1479: posts small blind €0.02
BEN7379: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 4h]
350ZJHN: folds 
pipinoelbreve9: raises €0.07 to €0.12
altepone: folds 
Penelopiano: calls €0.12
mentalist1479: folds 
BEN7379: folds 
*** FLOP *** [2d 2h Ad]
pipinoelbreve9: bets €0.10
Penelopiano: raises €0.24 to €0.34
pipinoelbreve9: calls €0.24
*** TURN *** [2d 2h Ad] [Ks]
pipinoelbreve9: checks 
Penelopiano: checks 
*** RIVER *** [2d 2h Ad Ks] [2c]
pipinoelbreve9: bets €0.31
Penelopiano: calls €0.31
*** SHOW DOWN ***
pipinoelbreve9: shows [4s 4h] (a full house, Deuces full of Fours)
Penelopiano: shows [Jc Kd] (a full house, Deuces full of Kings)
Penelopiano collected €1.53 from pot
*** SUMMARY ***
Total pot €1.61 | Rake €0.08 
Board [2d 2h Ad Ks 2c]
Seat 1: Penelopiano (button) showed [Jc Kd] and won (€1.53) with a full house, Deuces full of Kings
Seat 2: mentalist1479 (small blind) folded before Flop
Seat 3: BEN7379 (big blind) folded before Flop
Seat 4: 350ZJHN folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [4s 4h] and lost with a full house, Deuces full of Fours
Seat 6: altepone folded before Flop (didn't bet)



PokerStars Zoom Hand #259390056066:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:48:46 CET [2026/01/20 10:48:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€4.73 in chips) 
Seat 2: crmLL (€20.66 in chips) 
Seat 3: pipinoelbreve9 (€5 in chips) 
Seat 4: leobcn9 (€5.42 in chips) 
Seat 5: Raditz-Z84 (€5.25 in chips) 
Seat 6: Penelopiano (€5.36 in chips) 
crmLL: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Qs]
leobcn9: folds 
Raditz-Z84: folds 
Penelopiano: folds 
ñlkjh33: folds 
crmLL: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: ñlkjh33 (button) folded before Flop (didn't bet)
Seat 2: crmLL (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: leobcn9 folded before Flop (didn't bet)
Seat 5: Raditz-Z84 folded before Flop (didn't bet)
Seat 6: Penelopiano folded before Flop (didn't bet)



PokerStars Zoom Hand #259390054503:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:48:37 CET [2026/01/20 10:48:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: titus&mus (€4.51 in chips) 
Seat 2: NEMOXYX (€5.71 in chips) 
Seat 3: Ritchelier (€6.61 in chips) 
Seat 4: CC0304 (€14.35 in chips) 
Seat 5: Rochinha1179 (€3.76 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
NEMOXYX: posts small blind €0.02
Ritchelier: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 4d]
CC0304: calls €0.05
Rochinha1179: calls €0.05
pipinoelbreve9: folds 
titus&mus: folds 
NEMOXYX: folds 
Ritchelier: checks 
*** FLOP *** [8s Jd 5d]
Ritchelier: checks 
CC0304: bets €0.05
Rochinha1179: calls €0.05
Ritchelier: folds 
*** TURN *** [8s Jd 5d] [2s]
CC0304: bets €0.05
Rochinha1179: folds 
Uncalled bet (€0.05) returned to CC0304
CC0304 collected €0.26 from pot
CC0304: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [8s Jd 5d 2s]
Seat 1: titus&mus (button) folded before Flop (didn't bet)
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: Ritchelier (big blind) folded on the Flop
Seat 4: CC0304 collected (€0.26)
Seat 5: Rochinha1179 folded on the Turn
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390055211:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:48:41 CET [2026/01/20 10:48:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: Moncerrate42 (€5 in chips) 
Seat 3: el_heniek (€9.15 in chips) 
Seat 4: LittleVerole (€5.26 in chips) 
Seat 5: xutataka (€2.26 in chips) 
Seat 6: Raditz-Z84 (€5.25 in chips) 
Moncerrate42: posts small blind €0.02
el_heniek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 2d]
LittleVerole: folds 
xutataka: folds 
Raditz-Z84: folds 
pipinoelbreve9: folds 
Moncerrate42: raises €0.10 to €0.15
el_heniek: calls €0.10
*** FLOP *** [9c 3s 6c]
Moncerrate42: checks 
el_heniek: bets €0.21
Moncerrate42: folds 
Uncalled bet (€0.21) returned to el_heniek
el_heniek collected €0.28 from pot
el_heniek: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [9c 3s 6c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Moncerrate42 (small blind) folded on the Flop
Seat 3: el_heniek (big blind) collected (€0.28)
Seat 4: LittleVerole folded before Flop (didn't bet)
Seat 5: xutataka folded before Flop (didn't bet)
Seat 6: Raditz-Z84 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390058147:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:48:58 CET [2026/01/20 10:48:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: altepone (€5.13 in chips) 
Seat 2: pipinoelbreve9 (€5.02 in chips) 
Seat 3: dariotd (€5 in chips) 
Seat 4: Penelopiano (€3.66 in chips) 
Seat 5: caraverde (€5.66 in chips) 
Seat 6: xutataka (€2.21 in chips) 
pipinoelbreve9: posts small blind €0.02
dariotd: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 7c]
Penelopiano: raises €0.05 to €0.10
caraverde: folds 
xutataka: folds 
altepone: folds 
pipinoelbreve9: folds 
dariotd: folds 
Uncalled bet (€0.05) returned to Penelopiano
Penelopiano collected €0.12 from pot
Penelopiano: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: altepone (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: dariotd (big blind) folded before Flop
Seat 4: Penelopiano collected (€0.12)
Seat 5: caraverde folded before Flop (didn't bet)
Seat 6: xutataka folded before Flop (didn't bet)



PokerStars Zoom Hand #259390060978:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:49:14 CET [2026/01/20 10:49:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: GiLSteel (€5.76 in chips) 
Seat 2: migueliño22 (€5.38 in chips) 
Seat 3: basipili (€4.59 in chips) 
Seat 4: NEMOXYX (€5.29 in chips) 
Seat 5: pipinoelbreve9 (€5 in chips) 
Seat 6: zhouweiyi888 (€6.18 in chips) 
migueliño22: posts small blind €0.02
basipili: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7d]
NEMOXYX: folds 
pipinoelbreve9: folds 
zhouweiyi888: folds 
GiLSteel: raises €0.07 to €0.12
migueliño22: raises €0.29 to €0.41
basipili: folds 
GiLSteel: folds 
Uncalled bet (€0.29) returned to migueliño22
migueliño22 collected €0.29 from pot
migueliño22: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop
Seat 2: migueliño22 (small blind) collected (€0.29)
Seat 3: basipili (big blind) folded before Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: zhouweiyi888 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390060307:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:49:10 CET [2026/01/20 10:49:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: crmLL (€5.72 in chips) 
Seat 2: Fuckhazar (€1.95 in chips) 
Seat 3: BEN7379 (€4.76 in chips) 
Seat 4: Moncerrate42 (€5.33 in chips) 
Seat 5: olivereta (€3.40 in chips) 
Seat 6: pipinoelbreve9 (€5 in chips) 
Fuckhazar: posts small blind €0.02
BEN7379: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Ts]
Moncerrate42: raises €0.05 to €0.10
olivereta: folds 
pipinoelbreve9: folds 
crmLL: calls €0.10
Fuckhazar: folds 
BEN7379: calls €0.05
*** FLOP *** [Jh Th 8c]
BEN7379: checks 
Moncerrate42: checks 
crmLL: checks 
*** TURN *** [Jh Th 8c] [5c]
BEN7379: checks 
Moncerrate42: checks 
crmLL: checks 
*** RIVER *** [Jh Th 8c 5c] [Qd]
BEN7379: checks 
Moncerrate42: checks 
crmLL: checks 
*** SHOW DOWN ***
BEN7379: shows [5s Qs] (two pair, Queens and Fives)
Moncerrate42: mucks hand 
crmLL: mucks hand 
BEN7379 collected €0.30 from pot
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Jh Th 8c 5c Qd]
Seat 1: crmLL (button) mucked [Ah 2h]
Seat 2: Fuckhazar (small blind) folded before Flop
Seat 3: BEN7379 (big blind) showed [5s Qs] and won (€0.30) with two pair, Queens and Fives
Seat 4: Moncerrate42 mucked [8s 7s]
Seat 5: olivereta folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390062030:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:49:20 CET [2026/01/20 10:49:20 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: titus&mus (€4.51 in chips) 
Seat 2: gege5432 (€2.03 in chips) 
Seat 3: Mimigri1708 (€4.80 in chips) 
Seat 4: pipinoelbreve9 (€5 in chips) 
Seat 5: zhouweiyi888 (€6.18 in chips) 
Seat 6: leobcn9 (€5.37 in chips) 
gege5432: posts small blind €0.02
Mimigri1708: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Js]
pipinoelbreve9: raises €0.07 to €0.12
zhouweiyi888: folds 
leobcn9: folds 
titus&mus: folds 
gege5432: calls €0.10
Mimigri1708: folds 
*** FLOP *** [As Ad 4c]
gege5432: checks 
pipinoelbreve9: bets €0.09
gege5432: calls €0.09
*** TURN *** [As Ad 4c] [2s]
gege5432: checks 
pipinoelbreve9: bets €0.30
gege5432: calls €0.30
*** RIVER *** [As Ad 4c 2s] [3c]
gege5432: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
gege5432: shows [Ah 6h] (three of a kind, Aces)
pipinoelbreve9: mucks hand 
gege5432 collected €1.02 from pot
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [As Ad 4c 2s 3c]
Seat 1: titus&mus (button) folded before Flop (didn't bet)
Seat 2: gege5432 (small blind) showed [Ah 6h] and won (€1.02) with three of a kind, Aces
Seat 3: Mimigri1708 (big blind) folded before Flop
Seat 4: pipinoelbreve9 mucked [Jd Js]
Seat 5: zhouweiyi888 folded before Flop (didn't bet)
Seat 6: leobcn9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259390067485:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:49:52 CET [2026/01/20 10:49:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€5 in chips) 
Seat 2: Portugalkin2025 (€3.59 in chips) 
Seat 3: Fuckhazar (€1.91 in chips) 
Seat 4: angelillo1473 (€2.89 in chips) 
Seat 5: gege5432 (€2.54 in chips) 
Seat 6: crmLL (€5.62 in chips) 
Portugalkin2025: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd As]
angelillo1473: folds 
gege5432: calls €0.05
crmLL: folds 
pipinoelbreve9: raises €0.20 to €0.25
Portugalkin2025: folds 
Fuckhazar: folds 
gege5432: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.17 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.17)
Seat 2: Portugalkin2025 (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) folded before Flop
Seat 4: angelillo1473 folded before Flop (didn't bet)
Seat 5: gege5432 folded before Flop
Seat 6: crmLL folded before Flop (didn't bet)



PokerStars Zoom Hand #259390070386:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:50:08 CET [2026/01/20 10:50:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LittleVerole (€5.19 in chips) 
Seat 2: ñlkjh33 (€4.96 in chips) 
Seat 3: pipinoelbreve9 (€5.12 in chips) 
Seat 4: migueliño22 (€8.59 in chips) 
Seat 5: tchite420 (€24.66 in chips) 
Seat 6: el_heniek (€4.96 in chips) 
ñlkjh33: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 3h]
migueliño22: raises €0.05 to €0.10
tchite420: folds 
el_heniek: folds 
LittleVerole: folds 
ñlkjh33: folds 
pipinoelbreve9: calls €0.05
*** FLOP *** [4c 3c Th]
pipinoelbreve9: checks 
migueliño22: bets €0.11
pipinoelbreve9: folds 
Uncalled bet (€0.11) returned to migueliño22
migueliño22 collected €0.21 from pot
migueliño22: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [4c 3c Th]
Seat 1: LittleVerole (button) folded before Flop (didn't bet)
Seat 2: ñlkjh33 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: migueliño22 collected (€0.21)
Seat 5: tchite420 folded before Flop (didn't bet)
Seat 6: el_heniek folded before Flop (didn't bet)



PokerStars Zoom Hand #259390075718:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:50:39 CET [2026/01/20 10:50:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tchite420 (€13.81 in chips) 
Seat 2: caraverde (€5.44 in chips) 
Seat 3: Ivangennaro (€19.36 in chips) 
Seat 4: crmLL (€5.57 in chips) 
Seat 5: pipinoelbreve9 (€5.02 in chips) 
Seat 6: klip_trip (€8.18 in chips) 
caraverde: posts small blind €0.02
Ivangennaro: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 2c]
crmLL: calls €0.05
pipinoelbreve9: raises €0.07 to €0.12
klip_trip: calls €0.12
tchite420: folds 
caraverde: folds 
Ivangennaro: folds 
crmLL: calls €0.07
*** FLOP *** [6d As 2s]
crmLL: checks 
pipinoelbreve9: bets €0.14
klip_trip: calls €0.14
crmLL: raises €0.16 to €0.30
pipinoelbreve9: calls €0.16
klip_trip: calls €0.16
*** TURN *** [6d As 2s] [Ks]
crmLL: checks 
pipinoelbreve9: checks 
klip_trip: bets €0.42
crmLL: calls €0.42
pipinoelbreve9: calls €0.42
*** RIVER *** [6d As 2s Ks] [Qc]
crmLL: checks 
pipinoelbreve9: checks 
klip_trip: checks 
*** SHOW DOWN ***
crmLL: shows [6s 6h] (three of a kind, Sixes)
pipinoelbreve9: mucks hand 
klip_trip: mucks hand 
crmLL collected €2.46 from pot
*** SUMMARY ***
Total pot €2.59 | Rake €0.13 
Board [6d As 2s Ks Qc]
Seat 1: tchite420 (button) folded before Flop (didn't bet)
Seat 2: caraverde (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded before Flop
Seat 4: crmLL showed [6s 6h] and won (€2.46) with three of a kind, Sixes
Seat 5: pipinoelbreve9 mucked [2h 2c]
Seat 6: klip_trip mucked [Ts Ad]



PokerStars Zoom Hand #259390086373:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 16:51:40 CET [2026/01/20 10:51:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€8.60 in chips) 
Seat 2: pipinoelbreve9 (€5 in chips) 
Seat 3: NCabral_SCP (€4.91 in chips) 
Seat 4: Fuckhazar (€1.79 in chips) 
Seat 5: Andricap (€6.81 in chips) 
Seat 6: Ritchelier (€6.84 in chips) 
pipinoelbreve9: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs As]
Fuckhazar: folds 
Andricap: folds 
Ritchelier: folds 
ElThepo: folds 
pipinoelbreve9: raises €0.07 to €0.12
NCabral_SCP: calls €0.07
*** FLOP *** [4s 5h 4h]
pipinoelbreve9: checks 
NCabral_SCP: checks 
*** TURN *** [4s 5h 4h] [9d]
pipinoelbreve9: bets €0.08
NCabral_SCP: folds 
Uncalled bet (€0.08) returned to pipinoelbreve9
pipinoelbreve9 collected €0.23 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [4s 5h 4h 9d]
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.23)
Seat 3: NCabral_SCP (big blind) folded on the Turn
Seat 4: Fuckhazar folded before Flop (didn't bet)
Seat 5: Andricap folded before Flop (didn't bet)
Seat 6: Ritchelier folded before Flop (didn't bet)



