PokerStars Zoom Hand #258944237345:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:41:39 CET [2025/12/18 10:41:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Valbuena_94 (€10.65 in chips) 
Seat 2: nop33554 (€10 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: hentom1 (€8.39 in chips) 
Seat 5: elpinkysharky (€2.44 in chips) 
Seat 6: 1TIME1TIME1TIME (€9.24 in chips) 
nop33554: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Td]
hentom1 has timed out while disconnected
hentom1: folds 
elpinkysharky: folds 
1TIME1TIME1TIME: folds 
Valbuena_94: raises €0.15 to €0.25
nop33554: raises €0.73 to €0.98
pipinoelbreve9: raises €2.21 to €3.19
Valbuena_94: folds 
nop33554: folds 
Uncalled bet (€2.21) returned to pipinoelbreve9
pipinoelbreve9 collected €2.21 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.21 | Rake €0 
Seat 1: Valbuena_94 (button) folded before Flop
Seat 2: nop33554 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€2.21)
Seat 4: hentom1 folded before Flop (didn't bet)
Seat 5: elpinkysharky folded before Flop (didn't bet)
Seat 6: 1TIME1TIME1TIME folded before Flop (didn't bet)



PokerStars Zoom Hand #258944243824:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:42:20 CET [2025/12/18 10:42:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: RiCorreia94 (€15.41 in chips) 
Seat 2: pipinoelbreve9 (€11.23 in chips) 
Seat 3: silva_cst (€3.59 in chips) 
Seat 4: pomkuitfromhell (€10 in chips) 
Seat 5: Vr Del raise (€3.54 in chips) 
Seat 6: nop33554 (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
silva_cst: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Ac]
pomkuitfromhell: raises €0.15 to €0.25
Vr Del raise: folds 
nop33554: folds 
RiCorreia94: folds 
pipinoelbreve9: folds 
silva_cst: folds 
Uncalled bet (€0.15) returned to pomkuitfromhell
pomkuitfromhell collected €0.25 from pot
pomkuitfromhell: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: RiCorreia94 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: silva_cst (big blind) folded before Flop
Seat 4: pomkuitfromhell collected (€0.25)
Seat 5: Vr Del raise folded before Flop (didn't bet)
Seat 6: nop33554 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944242515:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:42:12 CET [2025/12/18 10:42:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.23 in chips) 
Seat 2: DeJota101 (€10.86 in chips) 
Seat 3: RiCorreia94 (€15.51 in chips) 
Seat 4: Liamarga (€11.22 in chips) 
Seat 5: Ivangennaro (€48.47 in chips) 
Seat 6: Sigiilo (€10 in chips) 
DeJota101: posts small blind €0.05
RiCorreia94: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 9h]
Liamarga: folds 
Ivangennaro: raises €0.20 to €0.30
Sigiilo: folds 
pipinoelbreve9: folds 
DeJota101: folds 
RiCorreia94: folds 
Uncalled bet (€0.20) returned to Ivangennaro
Ivangennaro collected €0.25 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: DeJota101 (small blind) folded before Flop
Seat 3: RiCorreia94 (big blind) folded before Flop
Seat 4: Liamarga folded before Flop (didn't bet)
Seat 5: Ivangennaro collected (€0.25)
Seat 6: Sigiilo folded before Flop (didn't bet)



PokerStars Zoom Hand #258944244595:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:42:25 CET [2025/12/18 10:42:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Golmar98 (€10.75 in chips) 
Seat 2: Vr Del raise (€3.54 in chips) 
Seat 3: pipinoelbreve9 (€11.18 in chips) 
Seat 4: silva_cst (€3.49 in chips) 
Seat 5: DinoAlves226 (€6.75 in chips) 
Seat 6: Ivangennaro (€52.20 in chips) 
Vr Del raise: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 8d]
silva_cst: calls €0.10
DinoAlves226: calls €0.10
Ivangennaro: folds 
Golmar98: folds 
Vr Del raise: calls €0.05
pipinoelbreve9: checks 
*** FLOP *** [3d Td Ts]
Vr Del raise: checks 
pipinoelbreve9: checks 
silva_cst: checks 
DinoAlves226: bets €0.20
Vr Del raise: folds 
pipinoelbreve9: raises €0.59 to €0.79
silva_cst: folds 
DinoAlves226: calls €0.59
*** TURN *** [3d Td Ts] [6c]
pipinoelbreve9: bets €0.62
DinoAlves226: calls €0.62
*** RIVER *** [3d Td Ts 6c] [4h]
pipinoelbreve9: checks 
DinoAlves226: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Jd 8d] (a pair of Tens)
DinoAlves226: shows [2s 2h] (two pair, Tens and Deuces)
DinoAlves226 collected €3.06 from pot
*** SUMMARY ***
Total pot €3.22 | Rake €0.16 
Board [3d Td Ts 6c 4h]
Seat 1: Golmar98 (button) folded before Flop (didn't bet)
Seat 2: Vr Del raise (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) showed [Jd 8d] and lost with a pair of Tens
Seat 4: silva_cst folded on the Flop
Seat 5: DinoAlves226 showed [2s 2h] and won (€3.06) with two pair, Tens and Deuces
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258944254409:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:43:26 CET [2025/12/18 10:43:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: elpinkysharky (€2.19 in chips) 
Seat 2: RiCorreia94 (€16.57 in chips) 
Seat 3: nop33554 (€10 in chips) 
Seat 4: DinoAlves226 (€8.30 in chips) 
Seat 5: 1TIME1TIME1TIME (€14.98 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
RiCorreia94: posts small blind €0.05
nop33554: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Ks]
DinoAlves226: calls €0.10
1TIME1TIME1TIME: folds 
pipinoelbreve9: raises €0.40 to €0.50
elpinkysharky: folds 
RiCorreia94: folds 
nop33554: folds 
DinoAlves226: calls €0.40
*** FLOP *** [2c Jh Ah]
DinoAlves226: checks 
pipinoelbreve9: bets €0.26
DinoAlves226: raises €1.61 to €1.87
pipinoelbreve9: folds 
Uncalled bet (€1.61) returned to DinoAlves226
DinoAlves226 collected €1.59 from pot
DinoAlves226: doesn't show hand 
*** SUMMARY ***
Total pot €1.67 | Rake €0.08 
Board [2c Jh Ah]
Seat 1: elpinkysharky (button) folded before Flop (didn't bet)
Seat 2: RiCorreia94 (small blind) folded before Flop
Seat 3: nop33554 (big blind) folded before Flop
Seat 4: DinoAlves226 collected (€1.59)
Seat 5: 1TIME1TIME1TIME folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Flop



PokerStars Zoom Hand #258944253464:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:43:20 CET [2025/12/18 10:43:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DinoAlves226 (€8.30 in chips) 
Seat 2: Rickybcn (€22.41 in chips) 
Seat 3: Hmaida100 (€14.51 in chips) 
Seat 4: manujr11 (€8.98 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: ICM?OMG? (€9.65 in chips) 
Rickybcn: posts small blind €0.05
Hmaida100: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 6c]
manujr11: raises €0.10 to €0.20
pipinoelbreve9: folds 
ICM?OMG?: folds 
DinoAlves226: folds 
Rickybcn: folds 
Hmaida100: calls €0.10
*** FLOP *** [Ad 5d Qc]
Hmaida100: checks 
manujr11: bets €0.10
Hmaida100: calls €0.10
*** TURN *** [Ad 5d Qc] [8c]
Hmaida100: checks 
manujr11: bets €0.20
Hmaida100: calls €0.20
*** RIVER *** [Ad 5d Qc 8c] [7h]
Hmaida100: checks 
manujr11: bets €0.40
Hmaida100: calls €0.40
*** SHOW DOWN ***
manujr11: shows [Qs Kc] (a pair of Queens)
Hmaida100: shows [Ac 9d] (a pair of Aces)
Hmaida100 collected €1.76 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.09 
Board [Ad 5d Qc 8c 7h]
Seat 1: DinoAlves226 (button) folded before Flop (didn't bet)
Seat 2: Rickybcn (small blind) folded before Flop
Seat 3: Hmaida100 (big blind) showed [Ac 9d] and won (€1.76) with a pair of Aces
Seat 4: manujr11 showed [Qs Kc] and lost with a pair of Queens
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ICM?OMG? folded before Flop (didn't bet)



PokerStars Zoom Hand #258944258926:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:43:54 CET [2025/12/18 10:43:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Rickybcn (€22.71 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: pomkuitfromhell (€10 in chips) 
Seat 4: Valbuena_94 (€16.03 in chips) 
Seat 5: Pierre3640 (€4.17 in chips) 
Seat 6: fasa1971 (€4.50 in chips) 
pipinoelbreve9: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 2s]
Valbuena_94: raises €0.15 to €0.25
Pierre3640: folds 
fasa1971: folds 
Rickybcn: folds 
pipinoelbreve9: folds 
pomkuitfromhell: folds 
Uncalled bet (€0.15) returned to Valbuena_94
Valbuena_94 collected €0.25 from pot
Valbuena_94: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Rickybcn (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) folded before Flop
Seat 4: Valbuena_94 collected (€0.25)
Seat 5: Pierre3640 folded before Flop (didn't bet)
Seat 6: fasa1971 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944260478:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:44:03 CET [2025/12/18 10:44:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pierre3640 (€4.12 in chips) 
Seat 2: RiCorreia94 (€16.76 in chips) 
Seat 3: nop33554 (€10 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: Hmaida100 (€15.37 in chips) 
Seat 6: pomkuitfromhell (€10 in chips) 
RiCorreia94: posts small blind €0.05
nop33554: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 4s]
pipinoelbreve9: raises €0.15 to €0.25
Hmaida100: folds 
pomkuitfromhell: folds 
Pierre3640: raises €0.15 to €0.40
RiCorreia94: folds 
nop33554: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [8c Td 8s]
pipinoelbreve9: checks 
Pierre3640: checks 
*** TURN *** [8c Td 8s] [Ks]
pipinoelbreve9: bets €0.30
Pierre3640: raises €0.30 to €0.60
pipinoelbreve9: calls €0.30
*** RIVER *** [8c Td 8s Ks] [Qd]
pipinoelbreve9: checks 
Pierre3640: bets €0.50
pipinoelbreve9: calls €0.50
*** SHOW DOWN ***
Pierre3640: shows [Ah Ad] (two pair, Aces and Eights)
pipinoelbreve9: mucks hand 
Pierre3640 collected €2.99 from pot
*** SUMMARY ***
Total pot €3.15 | Rake €0.16 
Board [8c Td 8s Ks Qd]
Seat 1: Pierre3640 (button) showed [Ah Ad] and won (€2.99) with two pair, Aces and Eights
Seat 2: RiCorreia94 (small blind) folded before Flop
Seat 3: nop33554 (big blind) folded before Flop
Seat 4: pipinoelbreve9 mucked [4c 4s]
Seat 5: Hmaida100 folded before Flop (didn't bet)
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258944259862:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:44:00 CET [2025/12/18 10:44:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: ICM?OMG? (€9.55 in chips) 
Seat 3: fasa1971 (€4.50 in chips) 
Seat 4: Ivangennaro (€51.75 in chips) 
Seat 5: didiouze (€4.15 in chips) 
Seat 6: Rickybcn (€22.71 in chips) 
ICM?OMG?: posts small blind €0.05
fasa1971: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Tc]
Ivangennaro: folds 
didiouze: folds 
Rickybcn: raises €0.17 to €0.27
pipinoelbreve9: folds 
ICM?OMG?: calls €0.22
fasa1971: folds 
*** FLOP *** [4c 7d Js]
ICM?OMG?: checks 
Rickybcn: bets €0.31
ICM?OMG?: calls €0.31
*** TURN *** [4c 7d Js] [Qc]
ICM?OMG?: checks 
Rickybcn: bets €0.60
ICM?OMG?: folds 
Uncalled bet (€0.60) returned to Rickybcn
Rickybcn collected €1.20 from pot
Rickybcn: doesn't show hand 
*** SUMMARY ***
Total pot €1.26 | Rake €0.06 
Board [4c 7d Js Qc]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ICM?OMG? (small blind) folded on the Turn
Seat 3: fasa1971 (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: didiouze folded before Flop (didn't bet)
Seat 6: Rickybcn collected (€1.20)



PokerStars Zoom Hand #258944265878:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:44:37 CET [2025/12/18 10:44:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Amanito (€10.82 in chips) 
Seat 2: Valbuena_94 (€10.40 in chips) 
Seat 3: Pierre3640 (€5.61 in chips) 
Seat 4: fasa1971 (€4.85 in chips) 
Seat 5: Golmar98 (€8.90 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Valbuena_94: posts small blind €0.05
Pierre3640: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Qh]
fasa1971: folds 
Golmar98: raises €0.11 to €0.21
pipinoelbreve9: folds 
Amanito: folds 
Valbuena_94: folds 
Pierre3640: calls €0.11
*** FLOP *** [4h 5d 7d]
Pierre3640: checks 
Golmar98: bets €0.23
Pierre3640: calls €0.23
*** TURN *** [4h 5d 7d] [Td]
Pierre3640: checks 
Golmar98: bets €0.29
Pierre3640: calls €0.29
*** RIVER *** [4h 5d 7d Td] [7s]
Pierre3640: checks 
Golmar98: bets €8.17 and is all-in
Pierre3640: folds 
Uncalled bet (€8.17) returned to Golmar98
Golmar98 collected €1.43 from pot
Golmar98: doesn't show hand 
*** SUMMARY ***
Total pot €1.51 | Rake €0.08 
Board [4h 5d 7d Td 7s]
Seat 1: Amanito (button) folded before Flop (didn't bet)
Seat 2: Valbuena_94 (small blind) folded before Flop
Seat 3: Pierre3640 (big blind) folded on the River
Seat 4: fasa1971 folded before Flop (didn't bet)
Seat 5: Golmar98 collected (€1.43)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944266618:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:44:41 CET [2025/12/18 10:44:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: fasa1971 (€4.35 in chips) 
Seat 2: DinoAlves226 (€8.83 in chips) 
Seat 3: ThePokr (€13.96 in chips) 
Seat 4: Valbuena_94 (€10.35 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: 1TIME1TIME1TIME (€9.67 in chips) 
DinoAlves226: posts small blind €0.05
ThePokr: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 9s]
Valbuena_94: raises €0.15 to €0.25
pipinoelbreve9: raises €0.25 to €0.50
1TIME1TIME1TIME: folds 
fasa1971: folds 
DinoAlves226: folds 
ThePokr: folds 
Valbuena_94: calls €0.25
*** FLOP *** [Qh Jd 8d]
Valbuena_94: checks 
pipinoelbreve9: bets €0.36
Valbuena_94: folds 
Uncalled bet (€0.36) returned to pipinoelbreve9
pipinoelbreve9 collected €1.09 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [Qh Jd 8d]
Seat 1: fasa1971 (button) folded before Flop (didn't bet)
Seat 2: DinoAlves226 (small blind) folded before Flop
Seat 3: ThePokr (big blind) folded before Flop
Seat 4: Valbuena_94 folded on the Flop
Seat 5: pipinoelbreve9 collected (€1.09)
Seat 6: 1TIME1TIME1TIME folded before Flop (didn't bet)



PokerStars Zoom Hand #258944277436:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:45:48 CET [2025/12/18 10:45:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€15.71 in chips) 
Seat 2: Ivangennaro (€33.46 in chips) 
Seat 3: crazyfrancis (€10 in chips) 
Seat 4: nop33554 (€10 in chips) 
Seat 5: pipinoelbreve9 (€10.29 in chips) 
Seat 6: didiouze (€4.41 in chips) 
Ivangennaro: posts small blind €0.05
crazyfrancis: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 9c]
nop33554: folds 
pipinoelbreve9: folds 
didiouze: folds 
unbalancedman: folds 
Ivangennaro: folds 
Uncalled bet (€0.05) returned to crazyfrancis
crazyfrancis collected €0.10 from pot
crazyfrancis: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: crazyfrancis (big blind) collected (€0.10)
Seat 4: nop33554 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: didiouze folded before Flop (didn't bet)



PokerStars Zoom Hand #258944272624:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:45:18 CET [2025/12/18 10:45:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€15.71 in chips) 
Seat 2: 1TIME1TIME1TIME (€9.57 in chips) 
Seat 3: pipinoelbreve9 (€10.59 in chips) 
Seat 4: Valbuena_94 (€13.78 in chips) 
Seat 5: Secanox (€44.06 in chips) 
Seat 6: manujr11 (€9.03 in chips) 
1TIME1TIME1TIME: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Js]
Valbuena_94: raises €0.15 to €0.25
Secanox: calls €0.25
manujr11: folds 
unbalancedman: folds 
1TIME1TIME1TIME: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [2h 5d Ah]
pipinoelbreve9: checks 
Valbuena_94: bets €0.25
Secanox: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.25) returned to Valbuena_94
Valbuena_94 collected €0.76 from pot
Valbuena_94: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [2h 5d Ah]
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: 1TIME1TIME1TIME (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Valbuena_94 collected (€0.76)
Seat 5: Secanox folded on the Flop
Seat 6: manujr11 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944278500:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:45:55 CET [2025/12/18 10:45:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.29 in chips) 
Seat 2: manujr11 (€9.28 in chips) 
Seat 3: pomkuitfromhell (€10 in chips) 
Seat 4: 1TIME1TIME1TIME (€9.88 in chips) 
Seat 5: eldor1488 (€7.35 in chips) 
Seat 6: Ivangennaro (€33.41 in chips) 
manujr11: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 9s]
1TIME1TIME1TIME: folds 
eldor1488: folds 
Ivangennaro: folds 
pipinoelbreve9: raises €0.15 to €0.25
manujr11: calls €0.20
pomkuitfromhell: folds 
*** FLOP *** [3c 4h 2d]
manujr11: checks 
pipinoelbreve9: checks 
*** TURN *** [3c 4h 2d] [5d]
manujr11: bets €0.10
pipinoelbreve9: raises €0.39 to €0.49
manujr11: calls €0.39
*** RIVER *** [3c 4h 2d 5d] [As]
manujr11: checks 
pipinoelbreve9: bets €0.99
manujr11: calls €0.99
*** SHOW DOWN ***
pipinoelbreve9: shows [6s 9s] (a straight, Deuce to Six)
manujr11: mucks hand 
pipinoelbreve9 collected €3.38 from pot
*** SUMMARY ***
Total pot €3.56 | Rake €0.18 
Board [3c 4h 2d 5d As]
Seat 1: pipinoelbreve9 (button) showed [6s 9s] and won (€3.38) with a straight, Deuce to Six
Seat 2: manujr11 (small blind) mucked [Ah 5h]
Seat 3: pomkuitfromhell (big blind) folded before Flop
Seat 4: 1TIME1TIME1TIME folded before Flop (didn't bet)
Seat 5: eldor1488 folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258944276561:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:45:43 CET [2025/12/18 10:45:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: eldor1488 (€7.35 in chips) 
Seat 2: pipinoelbreve9 (€10.34 in chips) 
Seat 3: ICM?OMG? (€8.06 in chips) 
Seat 4: Ivangennaro (€47.52 in chips) 
Seat 5: Liamarga (€10.79 in chips) 
Seat 6: Golmar98 (€9.85 in chips) 
pipinoelbreve9: posts small blind €0.05
ICM?OMG?: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 2c]
Ivangennaro: folds 
Liamarga: folds 
Golmar98: raises €0.11 to €0.21
eldor1488: folds 
pipinoelbreve9: folds 
ICM?OMG?: calls €0.11
*** FLOP *** [6s Th Qd]
ICM?OMG?: checks 
Golmar98: bets €0.15
ICM?OMG?: calls €0.15
*** TURN *** [6s Th Qd] [Jd]
ICM?OMG?: checks 
Golmar98: bets €0.50
ICM?OMG?: calls €0.50
*** RIVER *** [6s Th Qd Jd] [Ts]
ICM?OMG?: bets €7.20 and is all-in
Golmar98: folds 
Uncalled bet (€7.20) returned to ICM?OMG?
ICM?OMG? collected €1.68 from pot
ICM?OMG?: doesn't show hand 
*** SUMMARY ***
Total pot €1.77 | Rake €0.09 
Board [6s Th Qd Jd Ts]
Seat 1: eldor1488 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ICM?OMG? (big blind) collected (€1.68)
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: Liamarga folded before Flop (didn't bet)
Seat 6: Golmar98 folded on the River



PokerStars Zoom Hand #258944284497:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:46:32 CET [2025/12/18 10:46:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Piwicoco (€7.16 in chips) 
Seat 2: 1TIME1TIME1TIME (€9.93 in chips) 
Seat 3: Elemdi (€10 in chips) 
Seat 4: pipinoelbreve9 (€11.94 in chips) 
Seat 5: crazyfrancis (€10 in chips) 
Seat 6: pomkuitfromhell (€10 in chips) 
1TIME1TIME1TIME: posts small blind €0.05
Elemdi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h Jc]
pipinoelbreve9: folds 
crazyfrancis: folds 
pomkuitfromhell: raises €0.15 to €0.25
Piwicoco: folds 
1TIME1TIME1TIME: folds 
Elemdi: folds 
Uncalled bet (€0.15) returned to pomkuitfromhell
pomkuitfromhell collected €0.25 from pot
pomkuitfromhell: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Piwicoco (button) folded before Flop (didn't bet)
Seat 2: 1TIME1TIME1TIME (small blind) folded before Flop
Seat 3: Elemdi (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: crazyfrancis folded before Flop (didn't bet)
Seat 6: pomkuitfromhell collected (€0.25)



PokerStars Zoom Hand #258944285757:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:46:40 CET [2025/12/18 10:46:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jFire69 (€10 in chips) 
Seat 2: Pierre3640 (€5.92 in chips) 
Seat 3: pipinoelbreve9 (€11.94 in chips) 
Seat 4: TengiSpa (€10.20 in chips) 
Seat 5: ema130 (€5.68 in chips) 
Seat 6: Rickybcn (€23.43 in chips) 
Pierre3640: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Qd]
TengiSpa: folds 
ema130: folds 
Rickybcn: folds 
jFire69: folds 
Pierre3640: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: jFire69 (button) folded before Flop (didn't bet)
Seat 2: Pierre3640 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: TengiSpa folded before Flop (didn't bet)
Seat 5: ema130 folded before Flop (didn't bet)
Seat 6: Rickybcn folded before Flop (didn't bet)



PokerStars Zoom Hand #258944285112:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:46:36 CET [2025/12/18 10:46:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Valbuena_94 (€40.59 in chips) 
Seat 2: jFire69 (€10 in chips) 
Seat 3: Sigiilo (€10.71 in chips) 
Seat 4: ICM?OMG? (€8.88 in chips) 
Seat 5: nop33554 (€10 in chips) 
Seat 6: pipinoelbreve9 (€11.94 in chips) 
jFire69: posts small blind €0.05
Sigiilo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Kh]
ICM?OMG?: folds 
nop33554: folds 
pipinoelbreve9: folds 
Valbuena_94: raises €0.15 to €0.25
jFire69: folds 
Sigiilo: folds 
Uncalled bet (€0.15) returned to Valbuena_94
Valbuena_94 collected €0.25 from pot
Valbuena_94: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Valbuena_94 (button) collected (€0.25)
Seat 2: jFire69 (small blind) folded before Flop
Seat 3: Sigiilo (big blind) folded before Flop
Seat 4: ICM?OMG? folded before Flop (didn't bet)
Seat 5: nop33554 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944287438:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:46:50 CET [2025/12/18 10:46:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.99 in chips) 
Seat 2: Ivangennaro (€49.60 in chips) 
Seat 3: fasa1971 (€5.59 in chips) 
Seat 4: Golmar98 (€9.20 in chips) 
Seat 5: Hmaida100 (€15.06 in chips) 
Seat 6: Sigiilo (€10.61 in chips) 
Ivangennaro: posts small blind €0.05
fasa1971: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 9c]
Golmar98: folds 
Hmaida100: folds 
Sigiilo: folds 
pipinoelbreve9: folds 
Ivangennaro: folds 
Uncalled bet (€0.05) returned to fasa1971
fasa1971 collected €0.10 from pot
fasa1971: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: fasa1971 (big blind) collected (€0.10)
Seat 4: Golmar98 folded before Flop (didn't bet)
Seat 5: Hmaida100 folded before Flop (didn't bet)
Seat 6: Sigiilo folded before Flop (didn't bet)



PokerStars Zoom Hand #258944287850:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:46:52 CET [2025/12/18 10:46:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pierre3640 (€5.87 in chips) 
Seat 2: pipinoelbreve9 (€11.99 in chips) 
Seat 3: pomkuitfromhell (€10 in chips) 
Seat 4: Golmar98 (€9.20 in chips) 
Seat 5: Sigiilo (€10.61 in chips) 
Seat 6: 1TIME1TIME1TIME (€9.88 in chips) 
pipinoelbreve9: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh As]
Golmar98: raises €0.11 to €0.21
Sigiilo: folds 
1TIME1TIME1TIME: folds 
Pierre3640: folds 
pipinoelbreve9: calls €0.16
pomkuitfromhell: calls €0.11
*** FLOP *** [6s 7c 5s]
pipinoelbreve9: checks 
pomkuitfromhell: checks 
Golmar98: bets €0.41
pipinoelbreve9: calls €0.41
pomkuitfromhell: folds 
*** TURN *** [6s 7c 5s] [5h]
pipinoelbreve9: checks 
Golmar98: bets €1.60
pipinoelbreve9: folds 
Uncalled bet (€1.60) returned to Golmar98
Golmar98 collected €1.38 from pot
Golmar98: doesn't show hand 
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [6s 7c 5s 5h]
Seat 1: Pierre3640 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: pomkuitfromhell (big blind) folded on the Flop
Seat 4: Golmar98 collected (€1.38)
Seat 5: Sigiilo folded before Flop (didn't bet)
Seat 6: 1TIME1TIME1TIME folded before Flop (didn't bet)



PokerStars Zoom Hand #258944294384:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:47:33 CET [2025/12/18 10:47:33 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ICM?OMG? (€1.25 in chips) 
Seat 2: nop33554 (€10.68 in chips) 
Seat 3: crazyfrancis (€10.98 in chips) 
Seat 4: pipinoelbreve9 (€11.37 in chips) 
Seat 5: Elemdi (€10.15 in chips) 
Seat 6: Golmar98 (€8.84 in chips) 
nop33554: posts small blind €0.05
crazyfrancis: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ac]
pipinoelbreve9: raises €0.15 to €0.25
Elemdi: raises €0.50 to €0.75
Golmar98: folds 
ICM?OMG?: folds 
nop33554: folds 
crazyfrancis: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.50) returned to Elemdi
Elemdi collected €0.65 from pot
Elemdi: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: ICM?OMG? (button) folded before Flop (didn't bet)
Seat 2: nop33554 (small blind) folded before Flop
Seat 3: crazyfrancis (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop
Seat 5: Elemdi collected (€0.65)
Seat 6: Golmar98 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944293787:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:47:29 CET [2025/12/18 10:47:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€33.79 in chips) 
Seat 2: pomkuitfromhell (€10 in chips) 
Seat 3: unbalancedman (€16.71 in chips) 
Seat 4: ThePokr (€13.81 in chips) 
Seat 5: Vr Del raise (€3.76 in chips) 
Seat 6: pipinoelbreve9 (€11.37 in chips) 
pomkuitfromhell: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ks]
ThePokr: folds 
Vr Del raise: folds 
pipinoelbreve9: folds 
Ivangennaro: folds 
pomkuitfromhell: raises €0.20 to €0.30
unbalancedman: calls €0.20
*** FLOP *** [2h 5s Qc]
pomkuitfromhell: bets €0.19
unbalancedman: calls €0.19
*** TURN *** [2h 5s Qc] [4h]
pomkuitfromhell: checks 
unbalancedman: checks 
*** RIVER *** [2h 5s Qc 4h] [4s]
pomkuitfromhell: bets €0.31
unbalancedman: folds 
Uncalled bet (€0.31) returned to pomkuitfromhell
pomkuitfromhell collected €0.93 from pot
pomkuitfromhell: doesn't show hand 
*** SUMMARY ***
Total pot €0.98 | Rake €0.05 
Board [2h 5s Qc 4h 4s]
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) collected (€0.93)
Seat 3: unbalancedman (big blind) folded on the River
Seat 4: ThePokr folded before Flop (didn't bet)
Seat 5: Vr Del raise folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944296917:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:47:49 CET [2025/12/18 10:47:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Elemdi (€10.55 in chips) 
Seat 2: Ivangennaro (€49.45 in chips) 
Seat 3: ICM?OMG? (€1.20 in chips) 
Seat 4: fasa1971 (€4.25 in chips) 
Seat 5: pipinoelbreve9 (€11.12 in chips) 
Seat 6: nop33554 (€10 in chips) 
Ivangennaro: posts small blind €0.05
ICM?OMG?: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 7s]
fasa1971: raises €0.20 to €0.30
pipinoelbreve9: raises €0.30 to €0.60
nop33554: folds 
Elemdi: folds 
Ivangennaro: folds 
ICM?OMG?: folds 
fasa1971: raises €3.65 to €4.25 and is all-in
pipinoelbreve9: calls €3.65
*** FLOP *** [7d 5c Tc]
*** TURN *** [7d 5c Tc] [Jc]
*** RIVER *** [7d 5c Tc Jc] [9h]
*** SHOW DOWN ***
fasa1971: shows [As Ad] (a pair of Aces)
pipinoelbreve9: shows [6s 7s] (a pair of Sevens)
fasa1971 collected €8.22 from pot
*** SUMMARY ***
Total pot €8.65 | Rake €0.43 
Board [7d 5c Tc Jc 9h]
Seat 1: Elemdi (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: ICM?OMG? (big blind) folded before Flop
Seat 4: fasa1971 showed [As Ad] and won (€8.22) with a pair of Aces
Seat 5: pipinoelbreve9 showed [6s 7s] and lost with a pair of Sevens
Seat 6: nop33554 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944296239:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:47:45 CET [2025/12/18 10:47:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.12 in chips) 
Seat 2: ema130 (€5.43 in chips) 
Seat 3: pomkuitfromhell (€10 in chips) 
Seat 4: catwoman6440 (€10.03 in chips) 
Seat 5: Valbuena_94 (€9.20 in chips) 
Seat 6: fasa1971 (€4.25 in chips) 
ema130: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 2c]
catwoman6440: calls €0.10
Valbuena_94: folds 
fasa1971: folds 
pipinoelbreve9: folds 
ema130: raises €0.10 to €0.20
pomkuitfromhell: raises €0.90 to €1.10
catwoman6440: folds 
ema130: folds 
Uncalled bet (€0.90) returned to pomkuitfromhell
pomkuitfromhell collected €0.50 from pot
pomkuitfromhell: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ema130 (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) collected (€0.50)
Seat 4: catwoman6440 folded before Flop
Seat 5: Valbuena_94 folded before Flop (didn't bet)
Seat 6: fasa1971 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944302219:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:48:22 CET [2025/12/18 10:48:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: micorial17 (€5.56 in chips) 
Seat 2: nop33554 (€12.54 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Golmar98 (€9.46 in chips) 
Seat 5: fasa1971 (€8.22 in chips) 
Seat 6: Elemdi (€10 in chips) 
nop33554: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Ac]
Golmar98: folds 
fasa1971: folds 
Elemdi: folds 
micorial17: folds 
nop33554: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: micorial17 (button) folded before Flop (didn't bet)
Seat 2: nop33554 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Golmar98 folded before Flop (didn't bet)
Seat 5: fasa1971 folded before Flop (didn't bet)
Seat 6: Elemdi folded before Flop (didn't bet)



PokerStars Zoom Hand #258944304605:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:48:37 CET [2025/12/18 10:48:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jalo55 (€10 in chips) 
Seat 2: elpinkysharky (€3.02 in chips) 
Seat 3: crazyfrancis (€11.22 in chips) 
Seat 4: nop33554 (€10.44 in chips) 
Seat 5: pipinoelbreve9 (€10.05 in chips) 
Seat 6: Ivangennaro (€49.45 in chips) 
elpinkysharky: posts small blind €0.05
crazyfrancis: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 2d]
nop33554: folds 
pipinoelbreve9: folds 
Ivangennaro: folds 
jalo55: folds 
elpinkysharky: calls €0.05
crazyfrancis: checks 
*** FLOP *** [2h Th Kh]
elpinkysharky: checks 
crazyfrancis: bets €0.40
elpinkysharky: folds 
Uncalled bet (€0.40) returned to crazyfrancis
crazyfrancis collected €0.19 from pot
crazyfrancis: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [2h Th Kh]
Seat 1: jalo55 (button) folded before Flop (didn't bet)
Seat 2: elpinkysharky (small blind) folded on the Flop
Seat 3: crazyfrancis (big blind) collected (€0.19)
Seat 4: nop33554 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258944305449:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:48:42 CET [2025/12/18 10:48:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: nop33554 (€12.49 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: Valbuena_94 (€16.23 in chips) 
Seat 4: Ivangennaro (€40.91 in chips) 
Seat 5: ema130 (€5.23 in chips) 
Seat 6: pomkuitfromhell (€10.25 in chips) 
pipinoelbreve9: posts small blind €0.05
Valbuena_94: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ks]
Ivangennaro has timed out while disconnected
Ivangennaro: folds 
ema130: calls €0.10
pomkuitfromhell: folds 
nop33554: folds 
pipinoelbreve9: raises €0.60 to €0.70
Valbuena_94: folds 
ema130: folds 
Uncalled bet (€0.60) returned to pipinoelbreve9
pipinoelbreve9 collected €0.30 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0 
Seat 1: nop33554 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.30)
Seat 3: Valbuena_94 (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: ema130 folded before Flop
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258944310473:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:49:13 CET [2025/12/18 10:49:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10.25 in chips) 
Seat 2: pintas76 (€11.25 in chips) 
Seat 3: Valbuena_94 (€40.42 in chips) 
Seat 4: austratek30 (€12.89 in chips) 
Seat 5: Vr Del raise (€5.23 in chips) 
Seat 6: pipinoelbreve9 (€10.25 in chips) 
pintas76: posts small blind €0.05
Valbuena_94: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 8h]
austratek30: calls €0.10
Vr Del raise: folds 
pipinoelbreve9: folds 
pomkuitfromhell: folds 
pintas76: folds 
Valbuena_94: checks 
*** FLOP *** [Ac 6h Kd]
Valbuena_94: checks 
austratek30: checks 
*** TURN *** [Ac 6h Kd] [9h]
Valbuena_94: checks 
austratek30: checks 
*** RIVER *** [Ac 6h Kd 9h] [Qh]
Valbuena_94: checks 
austratek30: bets €0.54
Valbuena_94: folds 
Uncalled bet (€0.54) returned to austratek30
austratek30 collected €0.24 from pot
austratek30: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ac 6h Kd 9h Qh]
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: pintas76 (small blind) folded before Flop
Seat 3: Valbuena_94 (big blind) folded on the River
Seat 4: austratek30 collected (€0.24)
Seat 5: Vr Del raise folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944311575:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:49:20 CET [2025/12/18 10:49:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Vr Del raise (€5.23 in chips) 
Seat 2: ThePokr (€13.71 in chips) 
Seat 3: pipinoelbreve9 (€10.25 in chips) 
Seat 4: nop33554 (€12.39 in chips) 
Seat 5: jalo55 (€10.15 in chips) 
Seat 6: Elemdi (€10.42 in chips) 
ThePokr: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 7c]
nop33554: folds 
jalo55: raises €0.20 to €0.30
Elemdi: folds 
Vr Del raise: folds 
ThePokr: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [8h Ac 7s]
pipinoelbreve9: checks 
jalo55: bets €0.48
pipinoelbreve9: calls €0.48
*** TURN *** [8h Ac 7s] [Jc]
pipinoelbreve9: checks 
jalo55: bets €0.50
pipinoelbreve9: folds 
Uncalled bet (€0.50) returned to jalo55
jalo55 collected €1.53 from pot
jalo55: doesn't show hand 
*** SUMMARY ***
Total pot €1.61 | Rake €0.08 
Board [8h Ac 7s Jc]
Seat 1: Vr Del raise (button) folded before Flop (didn't bet)
Seat 2: ThePokr (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: nop33554 folded before Flop (didn't bet)
Seat 5: jalo55 collected (€1.53)
Seat 6: Elemdi folded before Flop (didn't bet)



PokerStars Zoom Hand #258944320586:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:50:17 CET [2025/12/18 10:50:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: ThePokr (€13.56 in chips) 
Seat 3: pomkuitfromhell (€10.10 in chips) 
Seat 4: basukun (€9.36 in chips) 
Seat 5: austratek30 (€12.44 in chips) 
Seat 6: jalo55 (€10.20 in chips) 
ThePokr: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4c]
basukun: raises €0.10 to €0.20
austratek30: folds 
jalo55: folds 
pipinoelbreve9: folds 
ThePokr: folds 
pomkuitfromhell: folds 
Uncalled bet (€0.10) returned to basukun
basukun collected €0.25 from pot
basukun: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ThePokr (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) folded before Flop
Seat 4: basukun collected (€0.25)
Seat 5: austratek30 folded before Flop (didn't bet)
Seat 6: jalo55 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944321689:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:50:24 CET [2025/12/18 10:50:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: kareca41 (€10.74 in chips) 
Seat 2: DeJota101 (€10 in chips) 
Seat 3: fasa1971 (€2.95 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: nop33554 (€12.26 in chips) 
Seat 6: Fivetrick (€10.30 in chips) 
DeJota101: posts small blind €0.05
fasa1971: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qd]
pipinoelbreve9: raises €0.15 to €0.25
nop33554: folds 
Fivetrick: folds 
kareca41: folds 
DeJota101: folds 
fasa1971: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: kareca41 (button) folded before Flop (didn't bet)
Seat 2: DeJota101 (small blind) folded before Flop
Seat 3: fasa1971 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: nop33554 folded before Flop (didn't bet)
Seat 6: Fivetrick folded before Flop (didn't bet)



PokerStars Zoom Hand #258944319619:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:50:10 CET [2025/12/18 10:50:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basukun (€9.36 in chips) 
Seat 2: Elemdi (€10.38 in chips) 
Seat 3: Piwicoco (€11.25 in chips) 
Seat 4: ThePokr (€13.56 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: pomkuitfromhell (€10 in chips) 
Elemdi: posts small blind €0.05
Piwicoco: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 4d]
ThePokr: folds 
pipinoelbreve9: folds 
pomkuitfromhell: folds 
basukun: folds 
Elemdi: raises €0.20 to €0.30
Piwicoco: calls €0.20
*** FLOP *** [6d 2d 2c]
Elemdi: checks 
Piwicoco: checks 
*** TURN *** [6d 2d 2c] [Kh]
Elemdi: checks 
Piwicoco: checks 
*** RIVER *** [6d 2d 2c Kh] [Qc]
Elemdi: checks 
Piwicoco: checks 
*** SHOW DOWN ***
Elemdi: shows [Ah Qh] (two pair, Queens and Deuces)
Piwicoco: mucks hand 
Elemdi collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [6d 2d 2c Kh Qc]
Seat 1: basukun (button) folded before Flop (didn't bet)
Seat 2: Elemdi (small blind) showed [Ah Qh] and won (€0.57) with two pair, Queens and Deuces
Seat 3: Piwicoco (big blind) mucked [Tc Jc]
Seat 4: ThePokr folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258944326264:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:50:52 CET [2025/12/18 10:50:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: nop33554 (€12.26 in chips) 
Seat 2: silva_cst (€4.09 in chips) 
Seat 3: ThePokr (€13.66 in chips) 
Seat 4: ema130 (€6.76 in chips) 
Seat 5: pomkuitfromhell (€10 in chips) 
Seat 6: pipinoelbreve9 (€10.10 in chips) 
silva_cst: posts small blind €0.05
ThePokr: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 6s]
ema130: folds 
pomkuitfromhell: folds 
pipinoelbreve9: folds 
nop33554: raises €0.16 to €0.26
silva_cst: raises €3.83 to €4.09 and is all-in
ThePokr: folds 
nop33554: folds 
Uncalled bet (€3.83) returned to silva_cst
silva_cst collected €0.62 from pot
silva_cst: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0 
Seat 1: nop33554 (button) folded before Flop
Seat 2: silva_cst (small blind) collected (€0.62)
Seat 3: ThePokr (big blind) folded before Flop
Seat 4: ema130 folded before Flop (didn't bet)
Seat 5: pomkuitfromhell folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944325418:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:50:46 CET [2025/12/18 10:50:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€13.50 in chips) 
Seat 2: pipinoelbreve9 (€10.15 in chips) 
Seat 3: jalo55 (€10.90 in chips) 
Seat 4: DeJota101 (€10 in chips) 
Seat 5: ema130 (€6.76 in chips) 
Seat 6: Elemdi (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
jalo55: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 6d]
DeJota101: folds 
ema130: folds 
Elemdi: raises €0.15 to €0.25
unbalancedman: raises €0.65 to €0.90
pipinoelbreve9: folds 
jalo55: folds 
Elemdi: folds 
Uncalled bet (€0.65) returned to unbalancedman
unbalancedman collected €0.65 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: unbalancedman (button) collected (€0.65)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: jalo55 (big blind) folded before Flop
Seat 4: DeJota101 folded before Flop (didn't bet)
Seat 5: ema130 folded before Flop (didn't bet)
Seat 6: Elemdi folded before Flop



PokerStars Zoom Hand #258944326896:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:50:56 CET [2025/12/18 10:50:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: luseparo183 (€9.30 in chips) 
Seat 2: jalo55 (€10.15 in chips) 
Seat 3: ema130 (€6.76 in chips) 
Seat 4: pipinoelbreve9 (€10.10 in chips) 
Seat 5: Valbuena_94 (€40.17 in chips) 
Seat 6: Elemdi (€10.15 in chips) 
jalo55: posts small blind €0.05
ema130: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Ah]
pipinoelbreve9: folds 
Valbuena_94: folds 
Elemdi: raises €0.15 to €0.25
luseparo183: folds 
jalo55: raises €0.75 to €1
ema130: folds 
Elemdi: folds 
Uncalled bet (€0.75) returned to jalo55
jalo55 collected €0.60 from pot
jalo55: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: luseparo183 (button) folded before Flop (didn't bet)
Seat 2: jalo55 (small blind) collected (€0.60)
Seat 3: ema130 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Valbuena_94 folded before Flop (didn't bet)
Seat 6: Elemdi folded before Flop



PokerStars Zoom Hand #258944329118:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:51:10 CET [2025/12/18 10:51:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: Fivetrick (€10.35 in chips) 
Seat 3: 1TIME1TIME1TIME (€22.96 in chips) 
Seat 4: Piwicoco (€10.90 in chips) 
Seat 5: fasa1971 (€2.80 in chips) 
Seat 6: Vr Del raise (€4.93 in chips) 
Fivetrick: posts small blind €0.05
1TIME1TIME1TIME: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Qd]
Piwicoco: folds 
fasa1971: folds 
Vr Del raise: calls €0.10
pipinoelbreve9: raises €0.30 to €0.40
Fivetrick: folds 
1TIME1TIME1TIME: folds 
Vr Del raise: calls €0.30
*** FLOP *** [Ks Js Qc]
Vr Del raise: checks 
pipinoelbreve9: bets €0.45
Vr Del raise: folds 
Uncalled bet (€0.45) returned to pipinoelbreve9
pipinoelbreve9 collected €0.90 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [Ks Js Qc]
Seat 1: pipinoelbreve9 (button) collected (€0.90)
Seat 2: Fivetrick (small blind) folded before Flop
Seat 3: 1TIME1TIME1TIME (big blind) folded before Flop
Seat 4: Piwicoco folded before Flop (didn't bet)
Seat 5: fasa1971 folded before Flop (didn't bet)
Seat 6: Vr Del raise folded on the Flop



PokerStars Zoom Hand #258944327481:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:50:59 CET [2025/12/18 10:50:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: fasa1971 (€2.80 in chips) 
Seat 2: kareca41 (€10.64 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: Amanito (€8.10 in chips) 
Seat 5: nop33554 (€12.19 in chips) 
Seat 6: luseparo183 (€9.30 in chips) 
kareca41: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 2h]
Amanito: raises €0.15 to €0.25
nop33554: folds 
luseparo183: raises €0.65 to €0.90
fasa1971: folds 
kareca41: folds 
pipinoelbreve9: folds 
Amanito: raises €2.10 to €3
luseparo183: raises €6.30 to €9.30 and is all-in
Amanito: calls €5.10 and is all-in
Uncalled bet (€1.20) returned to luseparo183
*** FLOP *** [7s Kd 4c]
*** TURN *** [7s Kd 4c] [Ad]
*** RIVER *** [7s Kd 4c Ad] [3h]
*** SHOW DOWN ***
Amanito: shows [Qs Qc] (a pair of Queens)
luseparo183: shows [Ac Ks] (two pair, Aces and Kings)
luseparo183 collected €15.53 from pot
*** SUMMARY ***
Total pot €16.35 | Rake €0.82 
Board [7s Kd 4c Ad 3h]
Seat 1: fasa1971 (button) folded before Flop (didn't bet)
Seat 2: kareca41 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Amanito showed [Qs Qc] and lost with a pair of Queens
Seat 5: nop33554 folded before Flop (didn't bet)
Seat 6: luseparo183 showed [Ac Ks] and won (€15.53) with two pair, Aces and Kings



PokerStars Zoom Hand #258944334814:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:51:45 CET [2025/12/18 10:51:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jalo55 (€10.50 in chips) 
Seat 2: nop33554 (€11.90 in chips) 
Seat 3: Sigiilo (€10 in chips) 
Seat 4: pomkuitfromhell (€10.74 in chips) 
Seat 5: Valbuena_94 (€10.95 in chips) 
Seat 6: pipinoelbreve9 (€10.50 in chips) 
nop33554: posts small blind €0.05
Sigiilo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Kd]
pomkuitfromhell: folds 
Valbuena_94: folds 
pipinoelbreve9: folds 
jalo55: raises €0.15 to €0.25
nop33554: folds 
Sigiilo: folds 
Uncalled bet (€0.15) returned to jalo55
jalo55 collected €0.25 from pot
jalo55: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: jalo55 (button) collected (€0.25)
Seat 2: nop33554 (small blind) folded before Flop
Seat 3: Sigiilo (big blind) folded before Flop
Seat 4: pomkuitfromhell folded before Flop (didn't bet)
Seat 5: Valbuena_94 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258944336417:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:51:55 CET [2025/12/18 10:51:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: austratek30 (€10.44 in chips) 
Seat 2: pipinoelbreve9 (€10.50 in chips) 
Seat 3: Elemdi (€10.85 in chips) 
Seat 4: ese lines (€8.92 in chips) 
Seat 5: catwoman6440 (€11.11 in chips) 
Seat 6: pomkuitfromhell (€10.25 in chips) 
pipinoelbreve9: posts small blind €0.05
Elemdi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9d]
ese lines: folds 
catwoman6440: raises €0.20 to €0.30
pomkuitfromhell: folds 
austratek30: raises €0.20 to €0.50
pipinoelbreve9: folds 
Elemdi: folds 
catwoman6440: calls €0.20
*** FLOP *** [Ad 8h 9h]
catwoman6440: checks 
austratek30: checks 
*** TURN *** [Ad 8h 9h] [9s]
catwoman6440: bets €1.09
austratek30: folds 
Uncalled bet (€1.09) returned to catwoman6440
catwoman6440 collected €1.09 from pot
catwoman6440: doesn't show hand 
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [Ad 8h 9h 9s]
Seat 1: austratek30 (button) folded on the Turn
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Elemdi (big blind) folded before Flop
Seat 4: ese lines folded before Flop (didn't bet)
Seat 5: catwoman6440 collected (€1.09)
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258944337126:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:51:59 CET [2025/12/18 10:51:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DeJota101 (€12.08 in chips) 
Seat 2: Valbuena_94 (€10.95 in chips) 
Seat 3: pipinoelbreve9 (€10.45 in chips) 
Seat 4: Liamarga (€7.47 in chips) 
Seat 5: Fivetrick (€10.30 in chips) 
Seat 6: pomkuitfromhell (€10.25 in chips) 
Valbuena_94: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5s]
Liamarga: folds 
Fivetrick: folds 
pomkuitfromhell: raises €0.15 to €0.25
DeJota101: raises €0.50 to €0.75
Valbuena_94: folds 
pipinoelbreve9: raises €1.80 to €2.55
pomkuitfromhell: folds 
DeJota101: folds 
Uncalled bet (€1.80) returned to pipinoelbreve9
pipinoelbreve9 collected €1.80 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.80 | Rake €0 
Seat 1: DeJota101 (button) folded before Flop
Seat 2: Valbuena_94 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.80)
Seat 4: Liamarga folded before Flop (didn't bet)
Seat 5: Fivetrick folded before Flop (didn't bet)
Seat 6: pomkuitfromhell folded before Flop



PokerStars Zoom Hand #258944328333:  Hold'em No Limit (€0.05/€0.10) - 2025/12/18 16:51:05 CET [2025/12/18 10:51:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pintas76 (€10 in chips) 
Seat 2: jalo55 (€10.05 in chips) 
Seat 3: nop33554 (€12.19 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: DeJota101 (€10 in chips) 
Seat 6: Fivetrick (€10.35 in chips) 
jalo55: posts small blind €0.05
nop33554: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5d]
pipinoelbreve9: folds 
DeJota101: folds 
Fivetrick: folds 
pintas76: raises €0.18 to €0.28
jalo55: folds 
nop33554: calls €0.18
*** FLOP *** [3h 6c Qs]
nop33554: checks 
pintas76: bets €0.15
nop33554: raises €0.44 to €0.59
pintas76: calls €0.44
*** TURN *** [3h 6c Qs] [8h]
nop33554: checks 
pintas76: bets €0.70
nop33554: folds 
Uncalled bet (€0.70) returned to pintas76
pintas76 collected €1.70 from pot
pintas76: doesn't show hand 
*** SUMMARY ***
Total pot €1.79 | Rake €0.09 
Board [3h 6c Qs 8h]
Seat 1: pintas76 (button) collected (€1.70)
Seat 2: jalo55 (small blind) folded before Flop
Seat 3: nop33554 (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: DeJota101 folded before Flop (didn't bet)
Seat 6: Fivetrick folded before Flop (didn't bet)



