PokerStars Zoom Hand #258212638325:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 21:43:12 CET [2025/10/21 15:43:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pepejacob76 (€7.46 in chips) 
Seat 2: mariocapntns (€9.85 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Sr.snowy (€12.32 in chips) 
Seat 5: 2Jm2 (€14.02 in chips) 
Seat 6: ZELIUG (€10.25 in chips) 
mariocapntns: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 6h]
Sr.snowy: folds 
2Jm2: folds 
ZELIUG: raises €0.15 to €0.25
pepejacob76: folds 
mariocapntns: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to ZELIUG
ZELIUG collected €0.25 from pot
ZELIUG: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pepejacob76 (button) folded before Flop (didn't bet)
Seat 2: mariocapntns (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Sr.snowy folded before Flop (didn't bet)
Seat 5: 2Jm2 folded before Flop (didn't bet)
Seat 6: ZELIUG collected (€0.25)



PokerStars Zoom Hand #258212643423:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 21:43:34 CET [2025/10/21 15:43:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ma6as (€17.05 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: mariocapntns (€9.80 in chips) 
Seat 4: seb51 (€11.80 in chips) 
Seat 5: NEMOXYX (€12.78 in chips) 
Seat 6: ryu_sipa (€16.67 in chips) 
pipinoelbreve9: posts small blind €0.05
mariocapntns: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Th]
seb51: folds 
NEMOXYX: folds 
ryu_sipa: folds 
ma6as: raises €0.15 to €0.25
pipinoelbreve9: folds 
mariocapntns: folds 
Uncalled bet (€0.15) returned to ma6as
ma6as collected €0.25 from pot
ma6as: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ma6as (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: mariocapntns (big blind) folded before Flop
Seat 4: seb51 folded before Flop (didn't bet)
Seat 5: NEMOXYX folded before Flop (didn't bet)
Seat 6: ryu_sipa folded before Flop (didn't bet)



PokerStars Zoom Hand #258212645496:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 21:43:43 CET [2025/10/21 15:43:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TIMBRERO (€5.28 in chips) 
Seat 2: ryu_sipa (€16.67 in chips) 
Seat 3: dodocongui (€11.84 in chips) 
Seat 4: seb51 (€11.80 in chips) 
Seat 5: Sr.snowy (€11.10 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
ryu_sipa: posts small blind €0.05
dodocongui: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd As]
seb51: calls €0.10
Sr.snowy: folds 
pipinoelbreve9: raises €0.40 to €0.50
TIMBRERO: folds 
ryu_sipa: folds 
dodocongui: folds 
seb51: folds 
Uncalled bet (€0.40) returned to pipinoelbreve9
pipinoelbreve9 collected €0.35 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: TIMBRERO (button) folded before Flop (didn't bet)
Seat 2: ryu_sipa (small blind) folded before Flop
Seat 3: dodocongui (big blind) folded before Flop
Seat 4: seb51 folded before Flop
Seat 5: Sr.snowy folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.35)



