PokerStars Zoom Hand #258222720280:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 18:58:14 CET [2025/10/22 12:58:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: densodestroy (€12.06 in chips) 
Seat 2: riomagico (€22.64 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: 2Jm2 (€11.83 in chips) 
Seat 5: jayKOdee (€10.37 in chips) 
Seat 6: Akademiico (€15.36 in chips) 
riomagico: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 9s]
2Jm2: folds 
jayKOdee: raises €0.20 to €0.30
Akademiico: folds 
densodestroy: folds 
riomagico: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to jayKOdee
jayKOdee collected €0.25 from pot
jayKOdee: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: densodestroy (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 2Jm2 folded before Flop (didn't bet)
Seat 5: jayKOdee collected (€0.25)
Seat 6: Akademiico folded before Flop (didn't bet)



PokerStars Zoom Hand #258222722468:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 18:58:29 CET [2025/10/22 12:58:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: densodestroy (€12.06 in chips) 
Seat 3: jayKOdee (€19.54 in chips) 
Seat 4: jony_manitas (€10 in chips) 
Seat 5: Jfrobafichas (€8.69 in chips) 
Seat 6: riomagico (€47.99 in chips) 
densodestroy: posts small blind €0.05
jayKOdee: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Ah]
jony_manitas: folds 
Jfrobafichas: folds 
riomagico: folds 
pipinoelbreve9: raises €0.15 to €0.25
densodestroy: calls €0.20
jayKOdee: folds 
*** FLOP *** [4d Td 9s]
densodestroy: checks 
pipinoelbreve9: bets €0.19
densodestroy: calls €0.19
*** TURN *** [4d Td 9s] [Js]
densodestroy: checks 
pipinoelbreve9: checks 
*** RIVER *** [4d Td 9s Js] [As]
densodestroy: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
densodestroy: shows [Jc Qs] (a pair of Jacks)
pipinoelbreve9: shows [6s Ah] (a pair of Aces)
pipinoelbreve9 collected €0.93 from pot
*** SUMMARY ***
Total pot €0.98 | Rake €0.05 
Board [4d Td 9s Js As]
Seat 1: pipinoelbreve9 (button) showed [6s Ah] and won (€0.93) with a pair of Aces
Seat 2: densodestroy (small blind) showed [Jc Qs] and lost with a pair of Jacks
Seat 3: jayKOdee (big blind) folded before Flop
Seat 4: jony_manitas folded before Flop (didn't bet)
Seat 5: Jfrobafichas folded before Flop (didn't bet)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258222728569:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 18:59:11 CET [2025/10/22 12:59:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Cicor69 (€16.27 in chips) 
Seat 2: pipinoelbreve9 (€10.49 in chips) 
Seat 3: densodestroy (€10 in chips) 
Seat 4: jayKOdee (€14.52 in chips) 
Seat 5: JUSANAL (€9.63 in chips) 
Seat 6: bacanhim75 (€4.21 in chips) 
pipinoelbreve9: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qd]
jayKOdee: folds 
JUSANAL: folds 
bacanhim75: folds 
Cicor69: raises €0.15 to €0.25
pipinoelbreve9: raises €0.75 to €1
densodestroy: folds 
Cicor69: folds 
Uncalled bet (€0.75) returned to pipinoelbreve9
pipinoelbreve9 collected €0.60 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Cicor69 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.60)
Seat 3: densodestroy (big blind) folded before Flop
Seat 4: jayKOdee folded before Flop (didn't bet)
Seat 5: JUSANAL folded before Flop (didn't bet)
Seat 6: bacanhim75 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222731476:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 18:59:32 CET [2025/10/22 12:59:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Cicor69 (€26.61 in chips) 
Seat 2: Akademiico (€18.54 in chips) 
Seat 3: Txinarro69 (€9.61 in chips) 
Seat 4: Jfrobafichas (€8.44 in chips) 
Seat 5: riomagico (€13.88 in chips) 
Seat 6: pipinoelbreve9 (€10.84 in chips) 
Akademiico: posts small blind €0.05
Txinarro69: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Td]
Jfrobafichas: folds 
riomagico: raises €0.10 to €0.20
pipinoelbreve9: folds 
Cicor69: folds 
Akademiico: folds 
Txinarro69: folds 
Uncalled bet (€0.10) returned to riomagico
riomagico collected €0.25 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Cicor69 (button) folded before Flop (didn't bet)
Seat 2: Akademiico (small blind) folded before Flop
Seat 3: Txinarro69 (big blind) folded before Flop
Seat 4: Jfrobafichas folded before Flop (didn't bet)
Seat 5: riomagico collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222732762:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 18:59:41 CET [2025/10/22 12:59:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jony_manitas (€10.23 in chips) 
Seat 2: MOIVP (€9.49 in chips) 
Seat 3: 2Jm2 (€10.27 in chips) 
Seat 4: JUSANAL (€9.48 in chips) 
Seat 5: pipinoelbreve9 (€10.84 in chips) 
Seat 6: zorrapiteira (€10.22 in chips) 
MOIVP: posts small blind €0.05
2Jm2: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Jc]
JUSANAL: folds 
pipinoelbreve9: folds 
zorrapiteira: folds 
jony_manitas: raises €0.15 to €0.25
MOIVP: folds 
2Jm2: folds 
Uncalled bet (€0.15) returned to jony_manitas
jony_manitas collected €0.25 from pot
jony_manitas: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: jony_manitas (button) collected (€0.25)
Seat 2: MOIVP (small blind) folded before Flop
Seat 3: 2Jm2 (big blind) folded before Flop
Seat 4: JUSANAL folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: zorrapiteira folded before Flop (didn't bet)



PokerStars Zoom Hand #258222733565:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 18:59:46 CET [2025/10/22 12:59:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: luyi-3112 (€10 in chips) 
Seat 2: riomagico (€47.84 in chips) 
Seat 3: Pierre3640 (€8.05 in chips) 
Seat 4: Ivangennaro (€54.10 in chips) 
Seat 5: pipinoelbreve9 (€10.84 in chips) 
Seat 6: Santana1919 (€5.04 in chips) 
riomagico: posts small blind €0.05
Pierre3640: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 9d]
Ivangennaro: folds 
pipinoelbreve9: folds 
Santana1919: raises €0.10 to €0.20
luyi-3112: folds 
riomagico: folds 
Pierre3640: calls €0.10
*** FLOP *** [7h Ac 4h]
Pierre3640: bets €0.10
Santana1919: folds 
Uncalled bet (€0.10) returned to Pierre3640
Pierre3640 collected €0.43 from pot
Pierre3640: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [7h Ac 4h]
Seat 1: luyi-3112 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: Pierre3640 (big blind) collected (€0.43)
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Santana1919 folded on the Flop



PokerStars Zoom Hand #258222734188:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 18:59:51 CET [2025/10/22 12:59:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: zorrapiteira (€10.22 in chips) 
Seat 2: Cicor69 (€26.61 in chips) 
Seat 3: pipinoelbreve9 (€10.84 in chips) 
Seat 4: densodestroy (€13.42 in chips) 
Seat 5: LuisCesarQB (€10 in chips) 
Seat 6: Akademiico (€18.49 in chips) 
Cicor69: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qd]
densodestroy: folds 
LuisCesarQB: folds 
Akademiico: folds 
zorrapiteira: folds 
Cicor69: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: zorrapiteira (button) folded before Flop (didn't bet)
Seat 2: Cicor69 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: densodestroy folded before Flop (didn't bet)
Seat 5: LuisCesarQB folded before Flop (didn't bet)
Seat 6: Akademiico folded before Flop (didn't bet)



PokerStars Zoom Hand #258222737588:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:00:14 CET [2025/10/22 13:00:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.89 in chips) 
Seat 2: LuisCesarQB (€11.20 in chips) 
Seat 3: manus752 (€5 in chips) 
Seat 4: NoMercyBlood (€10 in chips) 
Seat 5: JUSANAL (€9.33 in chips) 
Seat 6: Neardkore (€10 in chips) 
LuisCesarQB: posts small blind €0.05
manus752: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Ah]
NoMercyBlood: folds 
JUSANAL: folds 
Neardkore: raises €0.15 to €0.25
pipinoelbreve9: raises €0.45 to €0.70
LuisCesarQB: folds 
manus752: folds 
Neardkore: calls €0.45
*** FLOP *** [2c Js 6s]
Neardkore: checks 
pipinoelbreve9: bets €0.49
Neardkore: calls €0.49
*** TURN *** [2c Js 6s] [7c]
Neardkore: checks 
pipinoelbreve9: bets €3.30
Neardkore: folds 
Uncalled bet (€3.30) returned to pipinoelbreve9
pipinoelbreve9 collected €2.40 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.53 | Rake €0.13 
Board [2c Js 6s 7c]
Seat 1: pipinoelbreve9 (button) collected (€2.40)
Seat 2: LuisCesarQB (small blind) folded before Flop
Seat 3: manus752 (big blind) folded before Flop
Seat 4: NoMercyBlood folded before Flop (didn't bet)
Seat 5: JUSANAL folded before Flop (didn't bet)
Seat 6: Neardkore folded on the Turn



PokerStars Zoom Hand #258222745076:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:01:01 CET [2025/10/22 13:01:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Santana1919 (€4.32 in chips) 
Seat 2: pipinoelbreve9 (€12.10 in chips) 
Seat 3: densodestroy (€13.42 in chips) 
Seat 4: Lomsan (€4.52 in chips) 
Seat 5: Demiurg68 (€7.61 in chips) 
Seat 6: MOIVP (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qh]
Lomsan: raises €0.10 to €0.20
Demiurg68: folds 
MOIVP: folds 
Santana1919: folds 
pipinoelbreve9: calls €0.15
densodestroy: calls €0.10
*** FLOP *** [Kc 8s 2d]
pipinoelbreve9: checks 
densodestroy: bets €0.20
Lomsan: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to densodestroy
densodestroy collected €0.57 from pot
densodestroy: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Kc 8s 2d]
Seat 1: Santana1919 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: densodestroy (big blind) collected (€0.57)
Seat 4: Lomsan folded on the Flop
Seat 5: Demiurg68 folded before Flop (didn't bet)
Seat 6: MOIVP folded before Flop (didn't bet)



PokerStars Zoom Hand #258222750371:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:01:31 CET [2025/10/22 13:01:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€15.41 in chips) 
Seat 2: winter1201 (€6.54 in chips) 
Seat 3: Ihave2call8 (€14.12 in chips) 
Seat 4: pipinoelbreve9 (€11.90 in chips) 
Seat 5: Akademiico (€13.38 in chips) 
Seat 6: bacanhim75 (€4.36 in chips) 
winter1201: posts small blind €0.05
Ihave2call8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8h]
pipinoelbreve9: folds 
Akademiico: folds 
bacanhim75: folds 
riomagico: folds 
winter1201: folds 
Uncalled bet (€0.05) returned to Ihave2call8
Ihave2call8 collected €0.10 from pot
Ihave2call8: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: winter1201 (small blind) folded before Flop
Seat 3: Ihave2call8 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Akademiico folded before Flop (didn't bet)
Seat 6: bacanhim75 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222751552:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:01:37 CET [2025/10/22 13:01:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Chevralier (€13.12 in chips) 
Seat 2: densodestroy (€15.18 in chips) 
Seat 3: pepejacob76 (€4.70 in chips) 
Seat 4: pipinoelbreve9 (€11.90 in chips) 
Seat 5: unbalancedman (€10 in chips) 
Seat 6: MOIVP (€10.10 in chips) 
densodestroy: posts small blind €0.05
pepejacob76: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 4d]
pipinoelbreve9: folds 
unbalancedman: folds 
MOIVP: folds 
Chevralier: raises €0.15 to €0.25
densodestroy: folds 
pepejacob76: folds 
Uncalled bet (€0.15) returned to Chevralier
Chevralier collected €0.25 from pot
Chevralier: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Chevralier (button) collected (€0.25)
Seat 2: densodestroy (small blind) folded before Flop
Seat 3: pepejacob76 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: unbalancedman folded before Flop (didn't bet)
Seat 6: MOIVP folded before Flop (didn't bet)



PokerStars Zoom Hand #258222750914:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:01:34 CET [2025/10/22 13:01:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Demiurg68 (€7.46 in chips) 
Seat 2: jony_manitas (€10 in chips) 
Seat 3: DeJota101 (€10 in chips) 
Seat 4: Ivangennaro (€48.63 in chips) 
Seat 5: Lomsan (€6.54 in chips) 
Seat 6: pipinoelbreve9 (€11.90 in chips) 
jony_manitas: posts small blind €0.05
DeJota101: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 6c]
Ivangennaro: folds 
Lomsan: folds 
pipinoelbreve9: folds 
Demiurg68: raises €0.15 to €0.25
jony_manitas: folds 
DeJota101: folds 
Uncalled bet (€0.15) returned to Demiurg68
Demiurg68 collected €0.25 from pot
Demiurg68: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Demiurg68 (button) collected (€0.25)
Seat 2: jony_manitas (small blind) folded before Flop
Seat 3: DeJota101 (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: Lomsan folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222752224:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:01:41 CET [2025/10/22 13:01:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 2Jm2 (€19.46 in chips) 
Seat 2: Cicor69 (€10.82 in chips) 
Seat 3: pipinoelbreve9 (€11.90 in chips) 
Seat 4: labareda46 (€8.45 in chips) 
Seat 5: unbalancedman (€10 in chips) 
Seat 6: DON CHEESE94 (€3.73 in chips) 
Cicor69: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 4d]
labareda46: folds 
unbalancedman: raises €0.20 to €0.30
DON CHEESE94: folds 
2Jm2: folds 
Cicor69: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [Ks Ac 6c]
pipinoelbreve9: checks 
unbalancedman: bets €0.20
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to unbalancedman
unbalancedman collected €0.62 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Ks Ac 6c]
Seat 1: 2Jm2 (button) folded before Flop (didn't bet)
Seat 2: Cicor69 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: labareda46 folded before Flop (didn't bet)
Seat 5: unbalancedman collected (€0.62)
Seat 6: DON CHEESE94 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222763568:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:02:42 CET [2025/10/22 13:02:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Jfrobafichas (€18.06 in chips) 
Seat 2: riomagico (€13.41 in chips) 
Seat 3: MOIVP (€10.10 in chips) 
Seat 4: jony_manitas (€10 in chips) 
Seat 5: pipinoelbreve9 (€11.60 in chips) 
Seat 6: LuisCesarQB (€10.10 in chips) 
riomagico: posts small blind €0.05
MOIVP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 4c]
jony_manitas: folds 
pipinoelbreve9: folds 
LuisCesarQB: folds 
Jfrobafichas: folds 
riomagico: folds 
Uncalled bet (€0.05) returned to MOIVP
MOIVP collected €0.10 from pot
MOIVP: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Jfrobafichas (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: MOIVP (big blind) collected (€0.10)
Seat 4: jony_manitas folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: LuisCesarQB folded before Flop (didn't bet)



PokerStars Zoom Hand #258222765690:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:02:53 CET [2025/10/22 13:02:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.60 in chips) 
Seat 2: WHY?NOW IS (€6.02 in chips) 
Seat 3: Santana1919 (€5.55 in chips) 
Seat 4: 2Jm2 (€13.09 in chips) 
Seat 5: densodestroy (€13.33 in chips) 
Seat 6: riomagico (€15.31 in chips) 
WHY?NOW IS: posts small blind €0.05
Santana1919: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s As]
2Jm2: folds 
densodestroy: raises €0.20 to €0.30
riomagico: folds 
pipinoelbreve9: calls €0.30
WHY?NOW IS: raises €1 to €1.30
Santana1919: folds 
densodestroy: folds 
pipinoelbreve9: folds 
Uncalled bet (€1) returned to WHY?NOW IS
WHY?NOW IS collected €1 from pot
WHY?NOW IS: doesn't show hand 
*** SUMMARY ***
Total pot €1 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: WHY?NOW IS (small blind) collected (€1)
Seat 3: Santana1919 (big blind) folded before Flop
Seat 4: 2Jm2 folded before Flop (didn't bet)
Seat 5: densodestroy folded before Flop
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258222773739:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:03:36 CET [2025/10/22 13:03:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LuisCesarQB (€16.44 in chips) 
Seat 2: pipinoelbreve9 (€11.30 in chips) 
Seat 3: Lomsan (€8.78 in chips) 
Seat 4: AAJEGAGNEAA (€13.41 in chips) 
Seat 5: JUSANAL (€3.34 in chips) 
Seat 6: luyi-3112 (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Lomsan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Jc]
AAJEGAGNEAA: folds 
JUSANAL: folds 
luyi-3112: folds 
LuisCesarQB: folds 
pipinoelbreve9: raises €0.15 to €0.25
Lomsan: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: LuisCesarQB (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: Lomsan (big blind) folded before Flop
Seat 4: AAJEGAGNEAA folded before Flop (didn't bet)
Seat 5: JUSANAL folded before Flop (didn't bet)
Seat 6: luyi-3112 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222779115:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:04:03 CET [2025/10/22 13:04:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Jfrobafichas (€18.06 in chips) 
Seat 2: DeJota101 (€10 in chips) 
Seat 3: Ivangennaro (€48.03 in chips) 
Seat 4: pipinoelbreve9 (€11.40 in chips) 
Seat 5: Lomsan (€8.67 in chips) 
Seat 6: densodestroy (€10 in chips) 
DeJota101: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 7h]
pipinoelbreve9: folds 
Lomsan: folds 
densodestroy: raises €0.20 to €0.30
Jfrobafichas: folds 
DeJota101: folds 
Ivangennaro: folds 
Uncalled bet (€0.20) returned to densodestroy
densodestroy collected €0.25 from pot
densodestroy: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Jfrobafichas (button) folded before Flop (didn't bet)
Seat 2: DeJota101 (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Lomsan folded before Flop (didn't bet)
Seat 6: densodestroy collected (€0.25)



PokerStars Zoom Hand #258222780430:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:04:10 CET [2025/10/22 13:04:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DeJota101 (€10 in chips) 
Seat 2: jony_manitas (€15.23 in chips) 
Seat 3: luyi-3112 (€10 in chips) 
Seat 4: bacanhim75 (€4.09 in chips) 
Seat 5: pipinoelbreve9 (€11.40 in chips) 
Seat 6: pepejacob76 (€4.85 in chips) 
jony_manitas: posts small blind €0.05
luyi-3112: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 7h]
bacanhim75: folds 
pipinoelbreve9: folds 
pepejacob76: folds 
DeJota101: folds 
jony_manitas: raises €0.20 to €0.30
luyi-3112: raises €1 to €1.30
jony_manitas: raises €13.93 to €15.23 and is all-in
luyi-3112: calls €8.70 and is all-in
Uncalled bet (€5.23) returned to jony_manitas
*** FLOP *** [Qd Ts Jc]
*** TURN *** [Qd Ts Jc] [8d]
*** RIVER *** [Qd Ts Jc 8d] [6c]
*** SHOW DOWN ***
jony_manitas: shows [Ad Kd] (a straight, Ten to Ace)
luyi-3112: shows [Qs As] (a pair of Queens)
jony_manitas collected €19 from pot
*** SUMMARY ***
Total pot €20 | Rake €1 
Board [Qd Ts Jc 8d 6c]
Seat 1: DeJota101 (button) folded before Flop (didn't bet)
Seat 2: jony_manitas (small blind) showed [Ad Kd] and won (€19) with a straight, Ten to Ace
Seat 3: luyi-3112 (big blind) showed [Qs As] and lost with a pair of Queens
Seat 4: bacanhim75 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pepejacob76 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222776898:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:03:52 CET [2025/10/22 13:03:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JUSANAL (€3.29 in chips) 
Seat 2: Akademiico (€18.62 in chips) 
Seat 3: Jesusnpt1 (€13.58 in chips) 
Seat 4: NoMercyBlood (€13.12 in chips) 
Seat 5: nonoficial (€9.33 in chips) 
Seat 6: pipinoelbreve9 (€11.40 in chips) 
Akademiico: posts small blind €0.05
Jesusnpt1: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Ks]
NoMercyBlood: raises €0.17 to €0.27
nonoficial: folds 
pipinoelbreve9: folds 
JUSANAL: calls €0.27
Akademiico: calls €0.22
Jesusnpt1: raises €1.08 to €1.35
NoMercyBlood: calls €1.08
JUSANAL: calls €1.08
Akademiico: calls €1.08
*** FLOP *** [2d 4d 8s]
Akademiico: checks 
Jesusnpt1: checks 
NoMercyBlood: checks 
JUSANAL: bets €1.94 and is all-in
Akademiico: folds 
Jesusnpt1: calls €1.94
NoMercyBlood: folds 
*** TURN *** [2d 4d 8s] [Kc]
*** RIVER *** [2d 4d 8s Kc] [9s]
*** SHOW DOWN ***
Jesusnpt1: shows [Ac Kh] (a pair of Kings)
JUSANAL: shows [6h 6d] (a pair of Sixes)
Jesusnpt1 collected €8.82 from pot
*** SUMMARY ***
Total pot €9.28 | Rake €0.46 
Board [2d 4d 8s Kc 9s]
Seat 1: JUSANAL (button) showed [6h 6d] and lost with a pair of Sixes
Seat 2: Akademiico (small blind) folded on the Flop
Seat 3: Jesusnpt1 (big blind) showed [Ac Kh] and won (€8.82) with a pair of Kings
Seat 4: NoMercyBlood folded on the Flop
Seat 5: nonoficial folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222785112:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:04:35 CET [2025/10/22 13:04:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€55.45 in chips) 
Seat 2: guitalex (€10.55 in chips) 
Seat 3: pipinoelbreve9 (€11.40 in chips) 
Seat 4: elseneka-1 (€2.24 in chips) 
Seat 5: DON CHEESE94 (€2.74 in chips) 
Seat 6: Ihave2call8 (€14.14 in chips) 
guitalex: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 2c]
elseneka-1: folds 
DON CHEESE94: folds 
Ihave2call8: folds 
Ivangennaro: raises €0.10 to €0.20
guitalex: calls €0.15
pipinoelbreve9: folds 
*** FLOP *** [2s Qs 3d]
guitalex: checks 
Ivangennaro: checks 
*** TURN *** [2s Qs 3d] [4c]
guitalex: checks 
Ivangennaro: checks 
*** RIVER *** [2s Qs 3d 4c] [8s]
guitalex: checks 
Ivangennaro: checks 
*** SHOW DOWN ***
guitalex: shows [4h 5h] (a pair of Fours)
Ivangennaro: shows [9h 8h] (a pair of Eights)
Ivangennaro collected €0.48 from pot
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [2s Qs 3d 4c 8s]
Seat 1: Ivangennaro (button) showed [9h 8h] and won (€0.48) with a pair of Eights
Seat 2: guitalex (small blind) showed [4h 5h] and lost with a pair of Fours
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: elseneka-1 folded before Flop (didn't bet)
Seat 5: DON CHEESE94 folded before Flop (didn't bet)
Seat 6: Ihave2call8 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222788381:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:04:51 CET [2025/10/22 13:04:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.30 in chips) 
Seat 2: 2Jm2 (€11.94 in chips) 
Seat 3: Spimajo (€14.75 in chips) 
Seat 4: luyi-3112 (€10 in chips) 
Seat 5: jony_manitas (€24.23 in chips) 
Seat 6: Cicor69 (€24.14 in chips) 
2Jm2: posts small blind €0.05
Spimajo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah Tc]
luyi-3112: folds 
jony_manitas: raises €0.15 to €0.25
Cicor69: folds 
pipinoelbreve9: folds 
2Jm2: folds 
Spimajo: calls €0.15
*** FLOP *** [5d 6s 8s]
Spimajo: checks 
jony_manitas: checks 
*** TURN *** [5d 6s 8s] [Kc]
Spimajo: checks 
jony_manitas: bets €0.39
Spimajo: calls €0.39
*** RIVER *** [5d 6s 8s Kc] [2s]
Spimajo: checks 
jony_manitas: checks 
*** SHOW DOWN ***
Spimajo: shows [Qd Kh] (a pair of Kings)
jony_manitas: mucks hand 
Spimajo collected €1.26 from pot
*** SUMMARY ***
Total pot €1.33 | Rake €0.07 
Board [5d 6s 8s Kc 2s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: 2Jm2 (small blind) folded before Flop
Seat 3: Spimajo (big blind) showed [Qd Kh] and won (€1.26) with a pair of Kings
Seat 4: luyi-3112 folded before Flop (didn't bet)
Seat 5: jony_manitas mucked [Td As]
Seat 6: Cicor69 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222790259:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:05:01 CET [2025/10/22 13:05:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Cicor69 (€24.14 in chips) 
Seat 2: pipinoelbreve9 (€11.30 in chips) 
Seat 3: P. Borba7 (€10 in chips) 
Seat 4: pikamanu (€8.90 in chips) 
Seat 5: winter1201 (€19.05 in chips) 
Seat 6: LuisCesarQB (€10.71 in chips) 
pipinoelbreve9: posts small blind €0.05
P. Borba7: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Ks]
pikamanu: folds 
winter1201: folds 
LuisCesarQB: folds 
Cicor69: folds 
pipinoelbreve9: raises €0.15 to €0.25
P. Borba7: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Cicor69 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: P. Borba7 (big blind) folded before Flop
Seat 4: pikamanu folded before Flop (didn't bet)
Seat 5: winter1201 folded before Flop (didn't bet)
Seat 6: LuisCesarQB folded before Flop (didn't bet)



PokerStars Zoom Hand #258222795826:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:05:30 CET [2025/10/22 13:05:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Akademiico (€17.27 in chips) 
Seat 2: P. Borba7 (€10 in chips) 
Seat 3: Lomsan (€9.44 in chips) 
Seat 4: unbalancedman (€10.48 in chips) 
Seat 5: pikamanu (€8.75 in chips) 
Seat 6: pipinoelbreve9 (€11.40 in chips) 
P. Borba7: posts small blind €0.05
Lomsan: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 5d]
unbalancedman: folds 
pikamanu: folds 
pipinoelbreve9: folds 
Akademiico: raises €0.15 to €0.25
P. Borba7: folds 
Lomsan: folds 
Uncalled bet (€0.15) returned to Akademiico
Akademiico collected €0.25 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Akademiico (button) collected (€0.25)
Seat 2: P. Borba7 (small blind) folded before Flop
Seat 3: Lomsan (big blind) folded before Flop
Seat 4: unbalancedman folded before Flop (didn't bet)
Seat 5: pikamanu folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222797161:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:05:37 CET [2025/10/22 13:05:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jony_manitas (€23.49 in chips) 
Seat 2: Ivangennaro (€39.26 in chips) 
Seat 3: MOIVP (€10.15 in chips) 
Seat 4: pepejacob76 (€4.29 in chips) 
Seat 5: pipinoelbreve9 (€11.40 in chips) 
Seat 6: bar779 (€11.82 in chips) 
Ivangennaro: posts small blind €0.05
MOIVP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 8s]
pepejacob76: folds 
pipinoelbreve9: raises €0.15 to €0.25
bar779: raises €0.45 to €0.70
jony_manitas: folds 
Ivangennaro: folds 
MOIVP: folds 
pipinoelbreve9: calls €0.45
*** FLOP *** [8d Qh 9s]
pipinoelbreve9: checks 
bar779: bets €0.74
pipinoelbreve9: calls €0.74
*** TURN *** [8d Qh 9s] [Kh]
pipinoelbreve9: checks 
bar779: bets €2.16
pipinoelbreve9: calls €2.16
*** RIVER *** [8d Qh 9s Kh] [7c]
pipinoelbreve9: checks 
bar779: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [8h 8s] (three of a kind, Eights)
bar779: mucks hand 
pipinoelbreve9 collected €6.98 from pot
*** SUMMARY ***
Total pot €7.35 | Rake €0.37 
Board [8d Qh 9s Kh 7c]
Seat 1: jony_manitas (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: MOIVP (big blind) folded before Flop
Seat 4: pepejacob76 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [8h 8s] and won (€6.98) with three of a kind, Eights
Seat 6: bar779 mucked [3d Ad]



PokerStars Zoom Hand #258222807261:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:06:29 CET [2025/10/22 13:06:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Txinarro69 (€10.27 in chips) 
Seat 2: Spimajo (€15.59 in chips) 
Seat 3: pikamanu (€8 in chips) 
Seat 4: pipinoelbreve9 (€14.78 in chips) 
Seat 5: bar779 (€10 in chips) 
Seat 6: Cicor69 (€24.29 in chips) 
Spimajo: posts small blind €0.05
pikamanu: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c Qs]
pipinoelbreve9: folds 
bar779: raises €0.20 to €0.30
Cicor69: folds 
Txinarro69: folds 
Spimajo: folds 
pikamanu: folds 
Uncalled bet (€0.20) returned to bar779
bar779 collected €0.25 from pot
bar779: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Txinarro69 (button) folded before Flop (didn't bet)
Seat 2: Spimajo (small blind) folded before Flop
Seat 3: pikamanu (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: bar779 collected (€0.25)
Seat 6: Cicor69 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222808405:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:06:35 CET [2025/10/22 13:06:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pera6521 (€13.35 in chips) 
Seat 2: LuisCesarQB (€10.61 in chips) 
Seat 3: pipinoelbreve9 (€14.78 in chips) 
Seat 4: Ihave2call8 (€16.46 in chips) 
Seat 5: MOIVP (€10 in chips) 
Seat 6: jony_manitas (€10.62 in chips) 
LuisCesarQB: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Jd]
Ihave2call8: folds 
MOIVP: folds 
jony_manitas: folds 
pera6521: folds 
LuisCesarQB: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pera6521 (button) folded before Flop (didn't bet)
Seat 2: LuisCesarQB (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Ihave2call8 folded before Flop (didn't bet)
Seat 5: MOIVP folded before Flop (didn't bet)
Seat 6: jony_manitas folded before Flop (didn't bet)



PokerStars Zoom Hand #258222813309:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:07:00 CET [2025/10/22 13:07:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: urbano1988 (€10 in chips) 
Seat 2: pipinoelbreve9 (€14.83 in chips) 
Seat 3: zorrapiteira (€11.52 in chips) 
Seat 4: Cicor69 (€11.68 in chips) 
Seat 5: Jfrobafichas (€9.15 in chips) 
Seat 6: manus752 (€4.41 in chips) 
pipinoelbreve9: posts small blind €0.05
zorrapiteira: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h Kh]
Cicor69: raises €0.15 to €0.25
Jfrobafichas: folds 
manus752: folds 
urbano1988: calls €0.25
pipinoelbreve9: calls €0.20
zorrapiteira: calls €0.15
*** FLOP *** [Qs Jd 5s]
pipinoelbreve9: checks 
zorrapiteira: checks 
Cicor69: bets €0.48
urbano1988: folds 
pipinoelbreve9: folds 
zorrapiteira: folds 
Uncalled bet (€0.48) returned to Cicor69
Cicor69 collected €0.95 from pot
Cicor69: doesn't show hand 
*** SUMMARY ***
Total pot €1 | Rake €0.05 
Board [Qs Jd 5s]
Seat 1: urbano1988 (button) folded on the Flop
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: zorrapiteira (big blind) folded on the Flop
Seat 4: Cicor69 collected (€0.95)
Seat 5: Jfrobafichas folded before Flop (didn't bet)
Seat 6: manus752 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222818780:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:07:28 CET [2025/10/22 13:07:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€10.08 in chips) 
Seat 2: Akademiico (€11.86 in chips) 
Seat 3: Demiurg68 (€7.24 in chips) 
Seat 4: pera6521 (€13.35 in chips) 
Seat 5: 2Jm2 (€12.84 in chips) 
Seat 6: pipinoelbreve9 (€14.58 in chips) 
Akademiico: posts small blind €0.05
Demiurg68: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c Ad]
pera6521: folds 
2Jm2: folds 
pipinoelbreve9 has timed out
pipinoelbreve9: folds 
unbalancedman: folds 
Akademiico: raises €0.30 to €0.40
Demiurg68: folds 
Uncalled bet (€0.30) returned to Akademiico
Akademiico collected €0.20 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: Akademiico (small blind) collected (€0.20)
Seat 3: Demiurg68 (big blind) folded before Flop
Seat 4: pera6521 folded before Flop (didn't bet)
Seat 5: 2Jm2 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222825972:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:08:04 CET [2025/10/22 13:08:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.58 in chips) 
Seat 2: Cicor69 (€23.79 in chips) 
Seat 3: winter1201 (€7.86 in chips) 
Seat 4: nicovic69 (€17.25 in chips) 
Seat 5: Txinarro69 (€10.02 in chips) 
Seat 6: Demiurg68 (€7.09 in chips) 
Cicor69: posts small blind €0.05
winter1201: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 9d]
nicovic69: folds 
Txinarro69: folds 
Demiurg68: folds 
pipinoelbreve9: raises €0.15 to €0.25
Cicor69: folds 
winter1201: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: Cicor69 (small blind) folded before Flop
Seat 3: winter1201 (big blind) folded before Flop
Seat 4: nicovic69 folded before Flop (didn't bet)
Seat 5: Txinarro69 folded before Flop (didn't bet)
Seat 6: Demiurg68 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222829187:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:08:21 CET [2025/10/22 13:08:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: maska61 (€10.59 in chips) 
Seat 2: Jfrobafichas (€9 in chips) 
Seat 3: Ivangennaro (€54.82 in chips) 
Seat 4: pipinoelbreve9 (€14.73 in chips) 
Seat 5: MrBeleko (€6.24 in chips) 
Seat 6: LuisCesarQB (€18.48 in chips) 
Jfrobafichas: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 9c]
pipinoelbreve9: folds 
MrBeleko: folds 
LuisCesarQB: folds 
maska61: raises €0.20 to €0.30
Jfrobafichas: folds 
Ivangennaro: calls €0.20
*** FLOP *** [5h 2s 7s]
Ivangennaro: checks 
maska61: checks 
*** TURN *** [5h 2s 7s] [8c]
Ivangennaro: checks 
maska61: bets €0.20
Ivangennaro: folds 
Uncalled bet (€0.20) returned to maska61
maska61 collected €0.62 from pot
maska61: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [5h 2s 7s 8c]
Seat 1: maska61 (button) collected (€0.62)
Seat 2: Jfrobafichas (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: MrBeleko folded before Flop (didn't bet)
Seat 6: LuisCesarQB folded before Flop (didn't bet)



PokerStars Zoom Hand #258222830718:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:08:28 CET [2025/10/22 13:08:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.73 in chips) 
Seat 2: Ivangennaro (€39.37 in chips) 
Seat 3: urbano1988 (€10.04 in chips) 
Seat 4: riomagico (€12.66 in chips) 
Seat 5: Jesusnpt1 (€17.34 in chips) 
Seat 6: DeJota101 (€10.10 in chips) 
Ivangennaro: posts small blind €0.05
urbano1988: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 2d]
riomagico: folds 
Jesusnpt1: raises €0.10 to €0.20
DeJota101: folds 
pipinoelbreve9: folds 
Ivangennaro: folds 
urbano1988: raises €0.10 to €0.30
Jesusnpt1: calls €0.10
*** FLOP *** [Qd 5s Ks]
urbano1988: checks 
Jesusnpt1: checks 
*** TURN *** [Qd 5s Ks] [6h]
urbano1988: bets €0.31
Jesusnpt1: calls €0.31
*** RIVER *** [Qd 5s Ks 6h] [5c]
urbano1988: checks 
Jesusnpt1: checks 
*** SHOW DOWN ***
urbano1988: shows [Qs Ad] (two pair, Queens and Fives)
Jesusnpt1: mucks hand 
urbano1988 collected €1.21 from pot
Jesusnpt1 is disconnected 
*** SUMMARY ***
Total pot €1.27 | Rake €0.06 
Board [Qd 5s Ks 6h 5c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: urbano1988 (big blind) showed [Qs Ad] and won (€1.21) with two pair, Queens and Fives
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Jesusnpt1 mucked [Qh Jc]
Seat 6: DeJota101 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222835822:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:08:54 CET [2025/10/22 13:08:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: N.G1n1 (€14.68 in chips) 
Seat 2: MOIVP (€9.70 in chips) 
Seat 3: Txinarro69 (€9.97 in chips) 
Seat 4: Ivangennaro (€54.47 in chips) 
Seat 5: pikamanu (€8.29 in chips) 
Seat 6: pipinoelbreve9 (€14.58 in chips) 
MOIVP: posts small blind €0.05
Txinarro69: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 6d]
Ivangennaro: folds 
pikamanu: folds 
pipinoelbreve9: folds 
N.G1n1: folds 
MOIVP: folds 
Uncalled bet (€0.05) returned to Txinarro69
Txinarro69 collected €0.10 from pot
Txinarro69: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: N.G1n1 (button) folded before Flop (didn't bet)
Seat 2: MOIVP (small blind) folded before Flop
Seat 3: Txinarro69 (big blind) collected (€0.10)
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pikamanu folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222837307:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:09:02 CET [2025/10/22 13:09:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€39.22 in chips) 
Seat 2: Cicor69 (€26.32 in chips) 
Seat 3: luyi-3112 (€13.47 in chips) 
Seat 4: Bavaria866 (€10.44 in chips) 
Seat 5: pipinoelbreve9 (€14.58 in chips) 
Seat 6: guitalex (€10.82 in chips) 
Cicor69: posts small blind €0.05
luyi-3112: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Kd]
Bavaria866: raises €0.15 to €0.25
pipinoelbreve9: folds 
guitalex: folds 
Ivangennaro: folds 
Cicor69: folds 
luyi-3112: folds 
Uncalled bet (€0.15) returned to Bavaria866
Bavaria866 collected €0.25 from pot
Bavaria866: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: Cicor69 (small blind) folded before Flop
Seat 3: luyi-3112 (big blind) folded before Flop
Seat 4: Bavaria866 collected (€0.25)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: guitalex folded before Flop (didn't bet)



PokerStars Zoom Hand #258222832920:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:08:39 CET [2025/10/22 13:08:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: N.G1n1 (€16.44 in chips) 
Seat 2: Cicor69 (€26.47 in chips) 
Seat 3: pipinoelbreve9 (€14.73 in chips) 
Seat 4: dcastelaosua (€9.55 in chips) 
Seat 5: Santana1919 (€5.22 in chips) 
Seat 6: FocusBuilder (€10 in chips) 
Cicor69: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ts]
dcastelaosua: folds 
Santana1919: raises €0.20 to €0.30
FocusBuilder: folds 
N.G1n1: calls €0.30
Cicor69: folds 
pipinoelbreve9: folds 
*** FLOP *** [9s Kh 4s]
Santana1919: checks 
N.G1n1: checks 
*** TURN *** [9s Kh 4s] [4d]
Santana1919: checks 
N.G1n1: bets €0.23
Santana1919: folds 
Uncalled bet (€0.23) returned to N.G1n1
N.G1n1 collected €0.71 from pot
N.G1n1: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [9s Kh 4s 4d]
Seat 1: N.G1n1 (button) collected (€0.71)
Seat 2: Cicor69 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: dcastelaosua folded before Flop (didn't bet)
Seat 5: Santana1919 folded on the Turn
Seat 6: FocusBuilder folded before Flop (didn't bet)



PokerStars Zoom Hand #258222838797:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:09:09 CET [2025/10/22 13:09:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Cicor69 (€26.27 in chips) 
Seat 2: Spimajo (€11.80 in chips) 
Seat 3: N.G1n1 (€14.68 in chips) 
Seat 4: 2Jm2 (€16.44 in chips) 
Seat 5: guitalex (€12.04 in chips) 
Seat 6: pipinoelbreve9 (€14.58 in chips) 
Spimajo: posts small blind €0.05
N.G1n1: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Js]
2Jm2: folds 
guitalex: folds 
pipinoelbreve9: raises €0.15 to €0.25
Cicor69: folds 
Spimajo: raises €0.75 to €1
N.G1n1: folds 
pipinoelbreve9: calls €0.75
*** FLOP *** [Ac 9h 4d]
Spimajo: bets €1
pipinoelbreve9: folds 
Uncalled bet (€1) returned to Spimajo
Spimajo collected €2 from pot
Spimajo: doesn't show hand 
*** SUMMARY ***
Total pot €2.10 | Rake €0.10 
Board [Ac 9h 4d]
Seat 1: Cicor69 (button) folded before Flop (didn't bet)
Seat 2: Spimajo (small blind) collected (€2)
Seat 3: N.G1n1 (big blind) folded before Flop
Seat 4: 2Jm2 folded before Flop (didn't bet)
Seat 5: guitalex folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded on the Flop



PokerStars Zoom Hand #258222834404:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:08:47 CET [2025/10/22 13:08:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: elseneka-1 (€1.34 in chips) 
Seat 2: pipinoelbreve9 (€14.63 in chips) 
Seat 3: Ihave2call8 (€16.41 in chips) 
Seat 4: FocusBuilder (€10 in chips) 
Seat 5: Akademiico (€25.17 in chips) 
Seat 6: 2Jm2 (€16.49 in chips) 
pipinoelbreve9: posts small blind €0.05
Ihave2call8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 2d]
FocusBuilder: raises €0.20 to €0.30
Akademiico: calls €0.30
2Jm2: folds 
elseneka-1: folds 
pipinoelbreve9: folds 
Ihave2call8: folds 
*** FLOP *** [3s 8d 4c]
FocusBuilder: bets €0.28
Akademiico: calls €0.28
*** TURN *** [3s 8d 4c] [Qh]
FocusBuilder: bets €0.82
Akademiico: calls €0.82
*** RIVER *** [3s 8d 4c Qh] [2c]
FocusBuilder: checks 
Akademiico: bets €1.96
FocusBuilder: folds 
Uncalled bet (€1.96) returned to Akademiico
Akademiico collected €2.80 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €2.95 | Rake €0.15 
Board [3s 8d 4c Qh 2c]
Seat 1: elseneka-1 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Ihave2call8 (big blind) folded before Flop
Seat 4: FocusBuilder folded on the River
Seat 5: Akademiico collected (€2.80)
Seat 6: 2Jm2 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222846043:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:09:47 CET [2025/10/22 13:09:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NosoVinci (€5 in chips) 
Seat 2: eldurodeduros (€11.35 in chips) 
Seat 3: pipinoelbreve9 (€13.53 in chips) 
Seat 4: densodestroy (€10 in chips) 
Seat 5: Bavaria866 (€12.09 in chips) 
Seat 6: pikamanu (€8.29 in chips) 
eldurodeduros: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5h]
densodestroy: folds 
Bavaria866: folds 
pikamanu: folds 
NosoVinci: folds 
eldurodeduros: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: NosoVinci (button) folded before Flop (didn't bet)
Seat 2: eldurodeduros (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: densodestroy folded before Flop (didn't bet)
Seat 5: Bavaria866 folded before Flop (didn't bet)
Seat 6: pikamanu folded before Flop (didn't bet)



PokerStars Zoom Hand #258222838028:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:09:05 CET [2025/10/22 13:09:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Akademiico (€14.72 in chips) 
Seat 2: yopelopin (€13.19 in chips) 
Seat 3: guitalex (€10.73 in chips) 
Seat 4: pipinoelbreve9 (€14.58 in chips) 
Seat 5: Spimajo (€10 in chips) 
Seat 6: eldurodeduros (€10 in chips) 
yopelopin: posts small blind €0.05
guitalex: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 6d]
pipinoelbreve9: folds 
Spimajo: folds 
eldurodeduros: raises €0.15 to €0.25
Akademiico: calls €0.25
yopelopin: folds 
guitalex: calls €0.15
*** FLOP *** [7s As Ad]
guitalex: checks 
eldurodeduros: checks 
Akademiico: checks 
*** TURN *** [7s As Ad] [2h]
guitalex: checks 
eldurodeduros: bets €0.25
Akademiico: folds 
guitalex: folds 
Uncalled bet (€0.25) returned to eldurodeduros
eldurodeduros collected €0.76 from pot
eldurodeduros: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [7s As Ad 2h]
Seat 1: Akademiico (button) folded on the Turn
Seat 2: yopelopin (small blind) folded before Flop
Seat 3: guitalex (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Spimajo folded before Flop (didn't bet)
Seat 6: eldurodeduros collected (€0.76)



PokerStars Zoom Hand #258222845126:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:09:42 CET [2025/10/22 13:09:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jony_manitas (€10.20 in chips) 
Seat 2: pipinoelbreve9 (€13.58 in chips) 
Seat 3: winter1201 (€16.44 in chips) 
Seat 4: robertocilleros (€10.73 in chips) 
Seat 5: NosoVinci (€5 in chips) 
Seat 6: Santana1919 (€14.25 in chips) 
pipinoelbreve9: posts small blind €0.05
winter1201: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3h]
robertocilleros: folds 
NosoVinci: folds 
Santana1919: raises €0.10 to €0.20
jony_manitas: folds 
pipinoelbreve9: folds 
winter1201: folds 
Uncalled bet (€0.10) returned to Santana1919
Santana1919 collected €0.25 from pot
Santana1919: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: jony_manitas (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: winter1201 (big blind) folded before Flop
Seat 4: robertocilleros folded before Flop (didn't bet)
Seat 5: NosoVinci folded before Flop (didn't bet)
Seat 6: Santana1919 collected (€0.25)



PokerStars Zoom Hand #258222847839:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:09:56 CET [2025/10/22 13:09:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€13.58 in chips) 
Seat 2: NoMercyBlood (€10 in chips) 
Seat 3: Cicor69 (€26.27 in chips) 
Seat 4: densodestroy (€10 in chips) 
Seat 5: Ivangennaro (€56.11 in chips) 
Seat 6: unbalancedman (€10.47 in chips) 
NoMercyBlood: posts small blind €0.05
Cicor69: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 2h]
densodestroy: folds 
Ivangennaro: folds 
unbalancedman: raises €0.20 to €0.30
pipinoelbreve9: folds 
NoMercyBlood: raises €0.80 to €1.10
Cicor69: folds 
unbalancedman: folds 
Uncalled bet (€0.80) returned to NoMercyBlood
NoMercyBlood collected €0.70 from pot
NoMercyBlood: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: NoMercyBlood (small blind) collected (€0.70)
Seat 3: Cicor69 (big blind) folded before Flop
Seat 4: densodestroy folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop



PokerStars Zoom Hand #258222850265:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:10:08 CET [2025/10/22 13:10:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€13.58 in chips) 
Seat 2: guitalex (€12.24 in chips) 
Seat 3: P. Borba7 (€10.60 in chips) 
Seat 4: Santana1919 (€14.40 in chips) 
Seat 5: N.G1n1 (€14.53 in chips) 
Seat 6: NoMercyBlood (€14.95 in chips) 
guitalex: posts small blind €0.05
P. Borba7: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Kc]
Santana1919: folds 
N.G1n1: folds 
NoMercyBlood: raises €0.17 to €0.27
pipinoelbreve9: folds 
guitalex: folds 
P. Borba7: folds 
Uncalled bet (€0.17) returned to NoMercyBlood
NoMercyBlood collected €0.25 from pot
NoMercyBlood: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: guitalex (small blind) folded before Flop
Seat 3: P. Borba7 (big blind) folded before Flop
Seat 4: Santana1919 folded before Flop (didn't bet)
Seat 5: N.G1n1 folded before Flop (didn't bet)
Seat 6: NoMercyBlood collected (€0.25)



PokerStars Zoom Hand #258222851164:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:10:13 CET [2025/10/22 13:10:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: yopelopin (€12.84 in chips) 
Seat 2: Lomsan (€7.90 in chips) 
Seat 3: pipinoelbreve9 (€13.58 in chips) 
Seat 4: LuisCesarQB (€10.82 in chips) 
Seat 5: dcastelaosua (€9.25 in chips) 
Seat 6: Santana1919 (€4.82 in chips) 
Lomsan: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 5h]
LuisCesarQB: folds 
dcastelaosua: calls €0.10
Santana1919: folds 
yopelopin: calls €0.10
Lomsan: folds 
pipinoelbreve9: checks 
*** FLOP *** [2h 6d 3d]
pipinoelbreve9: checks 
dcastelaosua: checks 
yopelopin: checks 
*** TURN *** [2h 6d 3d] [2c]
pipinoelbreve9: checks 
dcastelaosua: checks 
yopelopin: checks 
*** RIVER *** [2h 6d 3d 2c] [7s]
pipinoelbreve9: checks 
dcastelaosua: checks 
yopelopin: bets €0.33
pipinoelbreve9: folds 
dcastelaosua: folds 
Uncalled bet (€0.33) returned to yopelopin
yopelopin collected €0.33 from pot
yopelopin: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [2h 6d 3d 2c 7s]
Seat 1: yopelopin (button) collected (€0.33)
Seat 2: Lomsan (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the River
Seat 4: LuisCesarQB folded before Flop (didn't bet)
Seat 5: dcastelaosua folded on the River
Seat 6: Santana1919 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222848671:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:10:00 CET [2025/10/22 13:10:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: guitalex (€10 in chips) 
Seat 2: Jfrobafichas (€9.85 in chips) 
Seat 3: densodestroy (€10.40 in chips) 
Seat 4: Ihave2call8 (€10.10 in chips) 
Seat 5: pipinoelbreve9 (€13.58 in chips) 
Seat 6: winter1201 (€16.34 in chips) 
Jfrobafichas: posts small blind €0.05
densodestroy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 9h]
Ihave2call8: raises €0.15 to €0.25
pipinoelbreve9: folds 
winter1201: folds 
guitalex: calls €0.25
Jfrobafichas: folds 
densodestroy: folds 
*** FLOP *** [9c 3h As]
Ihave2call8: bets €0.31
guitalex: folds 
Uncalled bet (€0.31) returned to Ihave2call8
Ihave2call8 collected €0.62 from pot
Ihave2call8: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [9c 3h As]
Seat 1: guitalex (button) folded on the Flop
Seat 2: Jfrobafichas (small blind) folded before Flop
Seat 3: densodestroy (big blind) folded before Flop
Seat 4: Ihave2call8 collected (€0.62)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: winter1201 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222856646:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:10:41 CET [2025/10/22 13:10:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Cicor69 (€10.13 in chips) 
Seat 2: pipinoelbreve9 (€13.48 in chips) 
Seat 3: minyaelen (€10 in chips) 
Seat 4: wouziwouza (€18.66 in chips) 
Seat 5: Lomsan (€7.65 in chips) 
Seat 6: Ivangennaro (€56.41 in chips) 
pipinoelbreve9: posts small blind €0.05
minyaelen: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Kh]
wouziwouza: folds 
Lomsan: folds 
Ivangennaro: folds 
Cicor69: raises €0.15 to €0.25
pipinoelbreve9: raises €0.85 to €1.10
minyaelen: folds 
Cicor69: folds 
Uncalled bet (€0.85) returned to pipinoelbreve9
pipinoelbreve9 collected €0.60 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: Cicor69 (button) folded before Flop
Seat 2: pipinoelbreve9 (small blind) collected (€0.60)
Seat 3: minyaelen (big blind) folded before Flop
Seat 4: wouziwouza folded before Flop (didn't bet)
Seat 5: Lomsan folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258222860507:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:11:00 CET [2025/10/22 13:11:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jony_manitas (€10 in chips) 
Seat 2: winter1201 (€14.34 in chips) 
Seat 3: LuisCesarQB (€19.74 in chips) 
Seat 4: Cicor69 (€22.66 in chips) 
Seat 5: 703251539 (€4.80 in chips) 
Seat 6: pipinoelbreve9 (€13.83 in chips) 
winter1201: posts small blind €0.05
LuisCesarQB: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2s]
Cicor69: folds 
703251539: raises €1.60 to €1.70
pipinoelbreve9: folds 
jony_manitas: folds 
winter1201: folds 
LuisCesarQB: folds 
Uncalled bet (€1.60) returned to 703251539
703251539 collected €0.25 from pot
703251539: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: jony_manitas (button) folded before Flop (didn't bet)
Seat 2: winter1201 (small blind) folded before Flop
Seat 3: LuisCesarQB (big blind) folded before Flop
Seat 4: Cicor69 folded before Flop (didn't bet)
Seat 5: 703251539 collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222861801:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:11:06 CET [2025/10/22 13:11:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Jfrobafichas (€9.65 in chips) 
Seat 2: eldurodeduros (€11.30 in chips) 
Seat 3: wouziwouza (€18.66 in chips) 
Seat 4: DeJota101 (€10.96 in chips) 
Seat 5: pipinoelbreve9 (€13.83 in chips) 
Seat 6: riomagico (€51.49 in chips) 
eldurodeduros: posts small blind €0.05
wouziwouza: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Ac]
DeJota101: folds 
pipinoelbreve9: raises €0.15 to €0.25
riomagico: folds 
Jfrobafichas: calls €0.25
eldurodeduros: folds 
wouziwouza: folds 
*** FLOP *** [Tc 3d 7h]
pipinoelbreve9: bets €0.20
Jfrobafichas: calls €0.20
*** TURN *** [Tc 3d 7h] [2c]
pipinoelbreve9: bets €0.33
Jfrobafichas: calls €0.33
*** RIVER *** [Tc 3d 7h 2c] [Ts]
pipinoelbreve9: bets €1.07
Jfrobafichas: folds 
Uncalled bet (€1.07) returned to pipinoelbreve9
pipinoelbreve9 collected €1.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.71 | Rake €0.09 
Board [Tc 3d 7h 2c Ts]
Seat 1: Jfrobafichas (button) folded on the River
Seat 2: eldurodeduros (small blind) folded before Flop
Seat 3: wouziwouza (big blind) folded before Flop
Seat 4: DeJota101 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€1.62)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258222872534:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:12:01 CET [2025/10/22 13:12:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MOIVP (€9.73 in chips) 
Seat 2: densodestroy (€19.77 in chips) 
Seat 3: LuisCesarQB (€19.59 in chips) 
Seat 4: pipinoelbreve9 (€14.67 in chips) 
Seat 5: 2Jm2 (€16.19 in chips) 
Seat 6: riomagico (€51.54 in chips) 
densodestroy: posts small blind €0.05
LuisCesarQB: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 9h]
pipinoelbreve9: raises €0.15 to €0.25
2Jm2: folds 
riomagico: folds 
MOIVP: folds 
densodestroy: folds 
LuisCesarQB: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: MOIVP (button) folded before Flop (didn't bet)
Seat 2: densodestroy (small blind) folded before Flop
Seat 3: LuisCesarQB (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: 2Jm2 folded before Flop (didn't bet)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258222871904:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:11:58 CET [2025/10/22 13:11:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.67 in chips) 
Seat 2: minyaelen (€10.05 in chips) 
Seat 3: JUSANAL (€5.64 in chips) 
Seat 4: densodestroy (€12.03 in chips) 
Seat 5: LuisCesarQB (€10.27 in chips) 
Seat 6: NosoVinci (€5.25 in chips) 
minyaelen: posts small blind €0.05
JUSANAL: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 5d]
densodestroy: folds 
LuisCesarQB: folds 
NosoVinci: folds 
pipinoelbreve9: folds 
minyaelen: raises €0.12 to €0.22
JUSANAL: folds 
Uncalled bet (€0.12) returned to minyaelen
minyaelen collected €0.20 from pot
minyaelen: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: minyaelen (small blind) collected (€0.20)
Seat 3: JUSANAL (big blind) folded before Flop
Seat 4: densodestroy folded before Flop (didn't bet)
Seat 5: LuisCesarQB folded before Flop (didn't bet)
Seat 6: NosoVinci folded before Flop (didn't bet)



PokerStars Zoom Hand #258222875606:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:12:16 CET [2025/10/22 13:12:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: minyaelen (€10.15 in chips) 
Seat 2: P. Borba7 (€12.50 in chips) 
Seat 3: riomagico (€17.02 in chips) 
Seat 4: DON CHEESE94 (€2.33 in chips) 
Seat 5: winter1201 (€8.68 in chips) 
Seat 6: pipinoelbreve9 (€14.82 in chips) 
P. Borba7: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 2c]
DON CHEESE94: folds 
winter1201: folds 
pipinoelbreve9: folds 
minyaelen: raises €0.12 to €0.22
P. Borba7: folds 
riomagico: folds 
Uncalled bet (€0.12) returned to minyaelen
minyaelen collected €0.25 from pot
minyaelen: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: minyaelen (button) collected (€0.25)
Seat 2: P. Borba7 (small blind) folded before Flop
Seat 3: riomagico (big blind) folded before Flop
Seat 4: DON CHEESE94 folded before Flop (didn't bet)
Seat 5: winter1201 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258222876592:  Hold'em No Limit (€0.05/€0.10) - 2025/10/22 19:12:21 CET [2025/10/22 13:12:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DON CHEESE94 (€2.33 in chips) 
Seat 2: wouziwouza (€18.41 in chips) 
Seat 3: nonoficial (€8.94 in chips) 
Seat 4: winter1201 (€8.68 in chips) 
Seat 5: pipinoelbreve9 (€14.82 in chips) 
Seat 6: NosoVinci (€5.38 in chips) 
wouziwouza: posts small blind €0.05
nonoficial: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Ah]
winter1201: folds 
pipinoelbreve9: raises €0.15 to €0.25
NosoVinci: folds 
DON CHEESE94: calls €0.25
wouziwouza: folds 
nonoficial: calls €0.15
*** FLOP *** [9s 7s Kh]
nonoficial: checks 
pipinoelbreve9: checks 
DON CHEESE94: bets €0.76
nonoficial: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.76) returned to DON CHEESE94
DON CHEESE94 collected €0.76 from pot
DON CHEESE94: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [9s 7s Kh]
Seat 1: DON CHEESE94 (button) collected (€0.76)
Seat 2: wouziwouza (small blind) folded before Flop
Seat 3: nonoficial (big blind) folded on the Flop
Seat 4: winter1201 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Flop
Seat 6: NosoVinci folded before Flop (didn't bet)



