PokerStars Zoom Hand #258209176483:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:42:37 CET [2025/10/21 10:42:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Lara8825 (€3.83 in chips) 
Seat 2: riomagico (€9.50 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: NEMOXYX (€17.16 in chips) 
Seat 5: SETA244 (€10.02 in chips) 
Seat 6: kerflor (€22.41 in chips) 
riomagico: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 5d]
NEMOXYX: folds 
SETA244: folds 
kerflor: raises €0.15 to €0.25
Lara8825: folds 
riomagico: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to kerflor
kerflor collected €0.25 from pot
kerflor: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Lara8825 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: NEMOXYX folded before Flop (didn't bet)
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: kerflor collected (€0.25)



PokerStars Zoom Hand #258209177852:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:42:45 CET [2025/10/21 10:42:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: The_Kick7 (€4.85 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: guitalex (€11.05 in chips) 
Seat 4: Garcilaso AA (€11.67 in chips) 
Seat 5: ma6as (€20.07 in chips) 
Seat 6: RoFic (€10.15 in chips) 
pipinoelbreve9: posts small blind €0.05
guitalex: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 9d]
Garcilaso AA: folds 
ma6as: folds 
RoFic: folds 
The_Kick7: folds 
pipinoelbreve9: raises €0.20 to €0.30
guitalex: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: The_Kick7 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: guitalex (big blind) folded before Flop
Seat 4: Garcilaso AA folded before Flop (didn't bet)
Seat 5: ma6as folded before Flop (didn't bet)
Seat 6: RoFic folded before Flop (didn't bet)



PokerStars Zoom Hand #258209181724:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:43:08 CET [2025/10/21 10:43:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.10 in chips) 
Seat 2: riomagico (€6.31 in chips) 
Seat 3: ma6as (€20.07 in chips) 
Seat 4: RoFic (€10.10 in chips) 
Seat 5: RodCarv3 (€10.15 in chips) 
Seat 6: grindlaspiel (€13.67 in chips) 
riomagico: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ah]
RoFic: folds 
RodCarv3: raises €0.15 to €0.25
grindlaspiel: raises €0.55 to €0.80
pipinoelbreve9: folds 
riomagico: folds 
ma6as: folds 
RodCarv3: folds 
Uncalled bet (€0.55) returned to grindlaspiel
grindlaspiel collected €0.65 from pot
grindlaspiel: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: ma6as (big blind) folded before Flop
Seat 4: RoFic folded before Flop (didn't bet)
Seat 5: RodCarv3 folded before Flop
Seat 6: grindlaspiel collected (€0.65)



PokerStars Zoom Hand #258209182351:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:43:12 CET [2025/10/21 10:43:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pabley27 (€12.99 in chips) 
Seat 2: Gonzalit00 (€10.35 in chips) 
Seat 3: RoFic (€10.10 in chips) 
Seat 4: SETA244 (€9.70 in chips) 
Seat 5: 00789 (€10.32 in chips) 
Seat 6: pipinoelbreve9 (€10.10 in chips) 
Gonzalit00: posts small blind €0.05
RoFic: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Ad]
SETA244: raises €0.10 to €0.20
00789: folds 
pipinoelbreve9: folds 
Pabley27: folds 
Gonzalit00: folds 
RoFic: folds 
Uncalled bet (€0.10) returned to SETA244
SETA244 collected €0.25 from pot
SETA244: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Pabley27 (button) folded before Flop (didn't bet)
Seat 2: Gonzalit00 (small blind) folded before Flop
Seat 3: RoFic (big blind) folded before Flop
Seat 4: SETA244 collected (€0.25)
Seat 5: 00789 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209183636:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:43:21 CET [2025/10/21 10:43:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: kerflor (€17.16 in chips) 
Seat 2: Ivangennaro (€11.87 in chips) 
Seat 3: pintas76 (€15.66 in chips) 
Seat 4: pipinoelbreve9 (€10.10 in chips) 
Seat 5: francebob (€10.86 in chips) 
Seat 6: ryu_sipa (€8.53 in chips) 
Ivangennaro: posts small blind €0.05
pintas76: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 7d]
pipinoelbreve9: folds 
francebob: folds 
ryu_sipa: raises €0.10 to €0.20
kerflor: calls €0.20
Ivangennaro: raises €1.50 to €1.70
pintas76: folds 
ryu_sipa: folds 
kerflor: folds 
Uncalled bet (€1.50) returned to Ivangennaro
Ivangennaro collected €0.70 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0 
Seat 1: kerflor (button) folded before Flop
Seat 2: Ivangennaro (small blind) collected (€0.70)
Seat 3: pintas76 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: francebob folded before Flop (didn't bet)
Seat 6: ryu_sipa folded before Flop



PokerStars Zoom Hand #258209184169:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:43:24 CET [2025/10/21 10:43:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ma6as (€28.92 in chips) 
Seat 2: pritus13 (€10.05 in chips) 
Seat 3: Gonzalit00 (€10 in chips) 
Seat 4: SETA244 (€10.63 in chips) 
Seat 5: pipinoelbreve9 (€10.10 in chips) 
Seat 6: RoFic (€10 in chips) 
pritus13: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 4d]
pritus13 is disconnected 
SETA244: folds 
pipinoelbreve9: folds 
RoFic: raises €0.20 to €0.30
ma6as: folds 
pritus13 has timed out while disconnected
pritus13: folds 
Gonzalit00: folds 
Uncalled bet (€0.20) returned to RoFic
RoFic collected €0.25 from pot
RoFic: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ma6as (button) folded before Flop (didn't bet)
Seat 2: pritus13 (small blind) folded before Flop
Seat 3: Gonzalit00 (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: RoFic collected (€0.25)



PokerStars Zoom Hand #258209183198:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:43:18 CET [2025/10/21 10:43:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€6.26 in chips) 
Seat 2: hentom1 (€7.90 in chips) 
Seat 3: Juanprada44 (€10 in chips) 
Seat 4: Pabley27 (€12.99 in chips) 
Seat 5: pipinoelbreve9 (€10.10 in chips) 
Seat 6: Gonzalit00 (€10.30 in chips) 
hentom1: posts small blind €0.05
Juanprada44: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 7c]
Pabley27: raises €0.20 to €0.30
pipinoelbreve9: folds 
Gonzalit00: folds 
riomagico: folds 
hentom1: calls €0.25
Juanprada44: calls €0.20
*** FLOP *** [Qh 2d 9c]
hentom1: checks 
Juanprada44: checks 
Pabley27: checks 
*** TURN *** [Qh 2d 9c] [Ah]
hentom1: checks 
Juanprada44: bets €0.50
Pabley27: calls €0.50
hentom1: folds 
*** RIVER *** [Qh 2d 9c Ah] [Jd]
Juanprada44: bets €1.50
Pabley27: calls €1.50
*** SHOW DOWN ***
Juanprada44: shows [Jc As] (two pair, Aces and Jacks)
Pabley27: shows [Ad Qs] (two pair, Aces and Queens)
Pabley27 collected €4.66 from pot
*** SUMMARY ***
Total pot €4.90 | Rake €0.24 
Board [Qh 2d 9c Ah Jd]
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: hentom1 (small blind) folded on the Turn
Seat 3: Juanprada44 (big blind) showed [Jc As] and lost with two pair, Aces and Jacks
Seat 4: Pabley27 showed [Ad Qs] and won (€4.66) with two pair, Aces and Queens
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Gonzalit00 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209184806:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:43:28 CET [2025/10/21 10:43:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: francebob (€10.81 in chips) 
Seat 2: NosoVinci (€5.05 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: Pabley27 (€14.02 in chips) 
Seat 5: RodCarv3 (€10 in chips) 
Seat 6: myroslava132 (€24.29 in chips) 
NosoVinci: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td Qh]
Pabley27: folds 
RodCarv3: folds 
myroslava132: folds 
francebob: folds 
NosoVinci: raises €0.30 to €0.40
pipinoelbreve9: calls €0.30
*** FLOP *** [5h Kd 4s]
NosoVinci: bets €0.42
pipinoelbreve9: folds 
Uncalled bet (€0.42) returned to NosoVinci
NosoVinci collected €0.76 from pot
NosoVinci: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [5h Kd 4s]
Seat 1: francebob (button) folded before Flop (didn't bet)
Seat 2: NosoVinci (small blind) collected (€0.76)
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: Pabley27 folded before Flop (didn't bet)
Seat 5: RodCarv3 folded before Flop (didn't bet)
Seat 6: myroslava132 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209191248:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:44:08 CET [2025/10/21 10:44:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gabbianu (€10 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: piethok (€13.52 in chips) 
Seat 4: RodCarv3 (€16.26 in chips) 
Seat 5: Ivangennaro (€60.08 in chips) 
Seat 6: FLOW4422646 (€9.05 in chips) 
pipinoelbreve9: posts small blind €0.05
piethok: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 9s]
RodCarv3: folds 
Ivangennaro: folds 
FLOW4422646: folds 
Gabbianu: raises €0.25 to €0.35
pipinoelbreve9: folds 
piethok: folds 
Uncalled bet (€0.25) returned to Gabbianu
Gabbianu collected €0.25 from pot
Gabbianu: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Gabbianu (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: piethok (big blind) folded before Flop
Seat 4: RodCarv3 folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: FLOW4422646 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209195133:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:44:32 CET [2025/10/21 10:44:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: roudoudou3571 (€8.43 in chips) 
Seat 2: Pabley27 (€15.25 in chips) 
Seat 3: NosoVinci (€5 in chips) 
Seat 4: VIKPLAY (€6.94 in chips) 
Seat 5: hentom1 (€7.45 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Pabley27: posts small blind €0.05
NosoVinci: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 7c]
VIKPLAY: folds 
hentom1: folds 
pipinoelbreve9: folds 
roudoudou3571: folds 
Pabley27: folds 
Uncalled bet (€0.05) returned to NosoVinci
NosoVinci collected €0.10 from pot
NosoVinci: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: roudoudou3571 (button) folded before Flop (didn't bet)
Seat 2: Pabley27 (small blind) folded before Flop
Seat 3: NosoVinci (big blind) collected (€0.10)
Seat 4: VIKPLAY folded before Flop (didn't bet)
Seat 5: hentom1 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209196505:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:44:41 CET [2025/10/21 10:44:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NosoVinci (€5.05 in chips) 
Seat 2: Ivangennaro (€42.11 in chips) 
Seat 3: Gabbianu (€10.10 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: VIKPLAY (€6.94 in chips) 
Seat 6: elpinkysharky (€8.82 in chips) 
Ivangennaro: posts small blind €0.05
Gabbianu: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Qs]
pipinoelbreve9: raises €0.20 to €0.30
VIKPLAY: folds 
elpinkysharky: folds 
NosoVinci: folds 
Ivangennaro: calls €0.25
Gabbianu: calls €0.20
*** FLOP *** [4h 9c Ah]
Ivangennaro: checks 
Gabbianu: checks 
pipinoelbreve9: bets €0.28
Ivangennaro: folds 
Gabbianu: folds 
Uncalled bet (€0.28) returned to pipinoelbreve9
pipinoelbreve9 collected €0.86 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.90 | Rake €0.04 
Board [4h 9c Ah]
Seat 1: NosoVinci (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded on the Flop
Seat 3: Gabbianu (big blind) folded on the Flop
Seat 4: pipinoelbreve9 collected (€0.86)
Seat 5: VIKPLAY folded before Flop (didn't bet)
Seat 6: elpinkysharky folded before Flop (didn't bet)



PokerStars Zoom Hand #258209193544:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:44:23 CET [2025/10/21 10:44:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: Demiurg68 (€6.78 in chips) 
Seat 3: myroslava132 (€24.75 in chips) 
Seat 4: RodCarv3 (€14.06 in chips) 
Seat 5: Gonzalit00 (€10.30 in chips) 
Seat 6: pritus13 (€10 in chips) 
Demiurg68: posts small blind €0.05
myroslava132: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 6s]
RodCarv3: folds 
Gonzalit00: folds 
pritus13: calls €0.10
pipinoelbreve9: folds 
Demiurg68: folds 
myroslava132: raises €0.25 to €0.35
pritus13: calls €0.25
*** FLOP *** [Jc 9c 8d]
myroslava132: bets €0.50
pritus13: calls €0.50
*** TURN *** [Jc 9c 8d] [3h]
myroslava132: bets €1.18
pritus13: calls €1.18
*** RIVER *** [Jc 9c 8d 3h] [4c]
myroslava132: checks 
pritus13: checks 
*** SHOW DOWN ***
myroslava132: shows [Ah Ad] (a pair of Aces)
pritus13: mucks hand 
myroslava132 collected €3.90 from pot
*** SUMMARY ***
Total pot €4.11 | Rake €0.21 
Board [Jc 9c 8d 3h 4c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Demiurg68 (small blind) folded before Flop
Seat 3: myroslava132 (big blind) showed [Ah Ad] and won (€3.90) with a pair of Aces
Seat 4: RodCarv3 folded before Flop (didn't bet)
Seat 5: Gonzalit00 folded before Flop (didn't bet)
Seat 6: pritus13 mucked [Th Jd]



PokerStars Zoom Hand #258209195707:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:44:36 CET [2025/10/21 10:44:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: damabatesempre (€10.57 in chips) 
Seat 2: Colchonflex88 (€10.13 in chips) 
Seat 3: manolo1953 (€8.92 in chips) 
Seat 4: Ivangennaro (€60.13 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: riomagico (€6.06 in chips) 
Colchonflex88: posts small blind €0.05
manolo1953: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 8h]
Ivangennaro: folds 
pipinoelbreve9: folds 
riomagico: raises €0.15 to €0.25
damabatesempre: calls €0.25
Colchonflex88: calls €0.20
manolo1953: folds 
*** FLOP *** [5h 9s 8s]
Colchonflex88: checks 
riomagico: checks 
damabatesempre: bets €0.70
Colchonflex88: folds 
riomagico: calls €0.70
*** TURN *** [5h 9s 8s] [6s]
riomagico: checks 
damabatesempre: bets €1.10
riomagico: calls €1.10
*** RIVER *** [5h 9s 8s 6s] [Td]
riomagico: checks 
damabatesempre: checks 
*** SHOW DOWN ***
riomagico: shows [Qs Qh] (a pair of Queens)
damabatesempre: mucks hand 
riomagico collected €4.23 from pot
*** SUMMARY ***
Total pot €4.45 | Rake €0.22 
Board [5h 9s 8s 6s Td]
Seat 1: damabatesempre (button) mucked [Th Qd]
Seat 2: Colchonflex88 (small blind) folded on the Flop
Seat 3: manolo1953 (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: riomagico showed [Qs Qh] and won (€4.23) with a pair of Queens



PokerStars Zoom Hand #258209200837:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:45:07 CET [2025/10/21 10:45:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basikPES123 (€9.57 in chips) 
Seat 2: JPForte01 (€6.80 in chips) 
Seat 3: pipinoelbreve9 (€10.56 in chips) 
Seat 4: guitalex (€10.60 in chips) 
Seat 5: myroslava132 (€12.32 in chips) 
Seat 6: riomagico (€9.65 in chips) 
JPForte01: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8h]
guitalex: folds 
myroslava132: raises €0.10 to €0.20
riomagico: folds 
basikPES123: calls €0.20
JPForte01: folds 
pipinoelbreve9: folds 
*** FLOP *** [8s Jd 2h]
myroslava132: bets €0.26
basikPES123: folds 
Uncalled bet (€0.26) returned to myroslava132
myroslava132 collected €0.52 from pot
myroslava132: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [8s Jd 2h]
Seat 1: basikPES123 (button) folded on the Flop
Seat 2: JPForte01 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: guitalex folded before Flop (didn't bet)
Seat 5: myroslava132 collected (€0.52)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258209202663:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:45:18 CET [2025/10/21 10:45:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Juanprada44 (€13.93 in chips) 
Seat 2: pipinoelbreve9 (€10.46 in chips) 
Seat 3: ma6as (€29.02 in chips) 
Seat 4: martine4839 (€10.05 in chips) 
Seat 5: myroslava132 (€26.62 in chips) 
Seat 6: eldurodeduros (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Kc]
martine4839: folds 
myroslava132: raises €0.10 to €0.20
eldurodeduros: folds 
Juanprada44: folds 
pipinoelbreve9: folds 
ma6as: folds 
Uncalled bet (€0.10) returned to myroslava132
myroslava132 collected €0.25 from pot
myroslava132: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Juanprada44 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ma6as (big blind) folded before Flop
Seat 4: martine4839 folded before Flop (didn't bet)
Seat 5: myroslava132 collected (€0.25)
Seat 6: eldurodeduros folded before Flop (didn't bet)



PokerStars Zoom Hand #258209207242:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:45:47 CET [2025/10/21 10:45:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manolo1953 (€8.62 in chips) 
Seat 2: myroslava132 (€12.54 in chips) 
Seat 3: Gonzalit00 (€11.72 in chips) 
Seat 4: Ivangennaro (€12.52 in chips) 
Seat 5: JPForte01 (€7.02 in chips) 
Seat 6: pipinoelbreve9 (€10.41 in chips) 
myroslava132: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Kd]
Ivangennaro: folds 
JPForte01: folds 
pipinoelbreve9: raises €0.20 to €0.30
manolo1953: folds 
myroslava132: folds 
Gonzalit00: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: manolo1953 (button) folded before Flop (didn't bet)
Seat 2: myroslava132 (small blind) folded before Flop
Seat 3: Gonzalit00 (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: JPForte01 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258209205560:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:45:36 CET [2025/10/21 10:45:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.41 in chips) 
Seat 2: riomagico (€11.54 in chips) 
Seat 3: lagasalahaga (€10.15 in chips) 
Seat 4: FllanosB (€9.95 in chips) 
Seat 5: damabatesempre (€10 in chips) 
Seat 6: chrislm17 (€10.02 in chips) 
riomagico: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 4s]
damabatesempre is disconnected 
FllanosB: raises €0.10 to €0.20
damabatesempre has timed out while disconnected
damabatesempre: folds 
chrislm17: folds 
pipinoelbreve9: folds 
riomagico: folds 
lagasalahaga: folds 
Uncalled bet (€0.10) returned to FllanosB
FllanosB collected €0.25 from pot
FllanosB: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) folded before Flop
Seat 4: FllanosB collected (€0.25)
Seat 5: damabatesempre folded before Flop (didn't bet)
Seat 6: chrislm17 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209209480:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:46:00 CET [2025/10/21 10:46:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: chrislm17 (€10.02 in chips) 
Seat 2: ma6as (€19.97 in chips) 
Seat 3: JPForte01 (€7.02 in chips) 
Seat 4: unbalancedman (€11.78 in chips) 
Seat 5: pipinoelbreve9 (€10.56 in chips) 
Seat 6: basikPES123 (€9.42 in chips) 
ma6as: posts small blind €0.05
JPForte01: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Ts]
unbalancedman: folds 
pipinoelbreve9: folds 
basikPES123: folds 
chrislm17: raises €0.15 to €0.25
ma6as: folds 
JPForte01: folds 
Uncalled bet (€0.15) returned to chrislm17
chrislm17 collected €0.25 from pot
chrislm17: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: chrislm17 (button) collected (€0.25)
Seat 2: ma6as (small blind) folded before Flop
Seat 3: JPForte01 (big blind) folded before Flop
Seat 4: unbalancedman folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: basikPES123 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209209935:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:46:03 CET [2025/10/21 10:46:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Garcilaso AA (€11.43 in chips) 
Seat 2: pipinoelbreve9 (€10.56 in chips) 
Seat 3: CMVS1000 (€6.77 in chips) 
Seat 4: Ivangennaro (€45.31 in chips) 
Seat 5: guitalex (€10 in chips) 
Seat 6: Colchonflex88 (€10.34 in chips) 
pipinoelbreve9: posts small blind €0.05
CMVS1000: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 9d]
Ivangennaro: raises €0.20 to €0.30
guitalex: folds 
Colchonflex88: folds 
Garcilaso AA: folds 
pipinoelbreve9: calls €0.25
CMVS1000: raises €0.60 to €0.90
Ivangennaro: calls €0.60
pipinoelbreve9: calls €0.60
*** FLOP *** [Jh 3c Jd]
pipinoelbreve9: checks 
CMVS1000: checks 
Ivangennaro: checks 
*** TURN *** [Jh 3c Jd] [2h]
pipinoelbreve9: bets €1.90
CMVS1000: calls €1.90
Ivangennaro: calls €1.90
*** RIVER *** [Jh 3c Jd 2h] [3d]
pipinoelbreve9: checks 
CMVS1000: checks 
Ivangennaro: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [9h 9d] (two pair, Jacks and Nines)
CMVS1000: shows [As Ad] (two pair, Aces and Jacks)
Ivangennaro: mucks hand 
CMVS1000 collected €7.98 from pot
*** SUMMARY ***
Total pot €8.40 | Rake €0.42 
Board [Jh 3c Jd 2h 3d]
Seat 1: Garcilaso AA (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [9h 9d] and lost with two pair, Jacks and Nines
Seat 3: CMVS1000 (big blind) showed [As Ad] and won (€7.98) with two pair, Aces and Jacks
Seat 4: Ivangennaro mucked [Ah 5h]
Seat 5: guitalex folded before Flop (didn't bet)
Seat 6: Colchonflex88 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209219579:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:47:02 CET [2025/10/21 10:47:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€42.51 in chips) 
Seat 2: lagasalahaga (€10.60 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: pintas76 (€15.81 in chips) 
Seat 5: FllanosB (€9.95 in chips) 
Seat 6: SETA244 (€9.10 in chips) 
lagasalahaga: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 7c]
pintas76: folds 
FllanosB: folds 
SETA244: raises €0.10 to €0.20
Ivangennaro: folds 
lagasalahaga: folds 
pipinoelbreve9: calls €0.10
*** FLOP *** [Ts 3c 5d]
pipinoelbreve9: checks 
SETA244: bets €0.14
pipinoelbreve9: raises €0.56 to €0.70
SETA244: folds 
Uncalled bet (€0.56) returned to pipinoelbreve9
pipinoelbreve9 collected €0.69 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.73 | Rake €0.04 
Board [Ts 3c 5d]
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.69)
Seat 4: pintas76 folded before Flop (didn't bet)
Seat 5: FllanosB folded before Flop (didn't bet)
Seat 6: SETA244 folded on the Flop



PokerStars Zoom Hand #258209224435:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:47:32 CET [2025/10/21 10:47:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.35 in chips) 
Seat 2: sylbern25 (€7.90 in chips) 
Seat 3: lagasalahaga (€10.50 in chips) 
Seat 4: Ivangennaro (€60.33 in chips) 
Seat 5: JPForte01 (€5.87 in chips) 
Seat 6: Gabbianu (€10.80 in chips) 
sylbern25: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Qh]
Ivangennaro: folds 
JPForte01: folds 
Gabbianu: folds 
pipinoelbreve9: raises €0.20 to €0.30
sylbern25: calls €0.25
lagasalahaga: folds 
*** FLOP *** [8d Qd Kc]
sylbern25: checks 
pipinoelbreve9: bets €0.33
sylbern25: folds 
Uncalled bet (€0.33) returned to pipinoelbreve9
pipinoelbreve9 collected €0.66 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [8d Qd Kc]
Seat 1: pipinoelbreve9 (button) collected (€0.66)
Seat 2: sylbern25 (small blind) folded on the Flop
Seat 3: lagasalahaga (big blind) folded before Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: JPForte01 folded before Flop (didn't bet)
Seat 6: Gabbianu folded before Flop (didn't bet)



PokerStars Zoom Hand #258209230036:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:48:06 CET [2025/10/21 10:48:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manolo1953 (€8.40 in chips) 
Seat 2: chumy8 (€10 in chips) 
Seat 3: RoFic (€17.07 in chips) 
Seat 4: Pabley27 (€15.49 in chips) 
Seat 5: SETA244 (€9.54 in chips) 
Seat 6: pipinoelbreve9 (€10.71 in chips) 
chumy8: posts small blind €0.05
RoFic: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Kd]
Pabley27: folds 
SETA244: folds 
pipinoelbreve9: raises €0.20 to €0.30
manolo1953: folds 
chumy8: folds 
RoFic: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: manolo1953 (button) folded before Flop (didn't bet)
Seat 2: chumy8 (small blind) folded before Flop
Seat 3: RoFic (big blind) folded before Flop
Seat 4: Pabley27 folded before Flop (didn't bet)
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258209232781:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:48:23 CET [2025/10/21 10:48:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: WeeDDiegO (€10 in chips) 
Seat 2: Gonzalit00 (€10 in chips) 
Seat 3: martine4839 (€10 in chips) 
Seat 4: pipinoelbreve9 (€10.86 in chips) 
Seat 5: manolo1953 (€8.40 in chips) 
Seat 6: elpinkysharky (€7.57 in chips) 
Gonzalit00: posts small blind €0.05
martine4839: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 2s]
pipinoelbreve9: calls €0.10
manolo1953: calls €0.10
elpinkysharky: folds 
WeeDDiegO: folds 
Gonzalit00: folds 
martine4839: checks 
*** FLOP *** [7h 2d Qs]
martine4839: checks 
pipinoelbreve9: checks 
manolo1953: checks 
*** TURN *** [7h 2d Qs] [5d]
martine4839: checks 
pipinoelbreve9: checks 
manolo1953: checks 
*** RIVER *** [7h 2d Qs 5d] [Kh]
martine4839: bets €0.30
pipinoelbreve9: folds 
manolo1953: calls €0.30
*** SHOW DOWN ***
martine4839: shows [2h Kd] (two pair, Kings and Deuces)
manolo1953: mucks hand 
martine4839 collected €0.90 from pot
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [7h 2d Qs 5d Kh]
Seat 1: WeeDDiegO (button) folded before Flop (didn't bet)
Seat 2: Gonzalit00 (small blind) folded before Flop
Seat 3: martine4839 (big blind) showed [2h Kd] and won (€0.90) with two pair, Kings and Deuces
Seat 4: pipinoelbreve9 folded on the River
Seat 5: manolo1953 mucked [Kc As]
Seat 6: elpinkysharky folded before Flop (didn't bet)



PokerStars Zoom Hand #258209237298:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:48:50 CET [2025/10/21 10:48:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: francebob (€11.82 in chips) 
Seat 2: Depailler (€10 in chips) 
Seat 3: NosoVinci (€5.25 in chips) 
Seat 4: ma6as (€19.67 in chips) 
Seat 5: pipinoelbreve9 (€10.76 in chips) 
Seat 6: WeeDDiegO (€10.05 in chips) 
Depailler: posts small blind €0.05
NosoVinci: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Td]
ma6as: folds 
pipinoelbreve9: raises €0.20 to €0.30
WeeDDiegO: folds 
francebob: calls €0.30
Depailler: folds 
NosoVinci: calls €0.20
*** FLOP *** [4h 6s 5d]
NosoVinci: checks 
pipinoelbreve9: checks 
francebob: checks 
*** TURN *** [4h 6s 5d] [Qc]
NosoVinci: bets €0.26
pipinoelbreve9: raises €0.47 to €0.73
francebob: calls €0.73
NosoVinci: calls €0.47
*** RIVER *** [4h 6s 5d Qc] [Th]
NosoVinci: checks 
pipinoelbreve9: bets €1.49
francebob: calls €1.49
NosoVinci: folds 
*** SHOW DOWN ***
pipinoelbreve9: shows [Jd Td] (a pair of Tens)
francebob: shows [Kd Qh] (a pair of Queens)
francebob collected €5.81 from pot
*** SUMMARY ***
Total pot €6.12 | Rake €0.31 
Board [4h 6s 5d Qc Th]
Seat 1: francebob (button) showed [Kd Qh] and won (€5.81) with a pair of Queens
Seat 2: Depailler (small blind) folded before Flop
Seat 3: NosoVinci (big blind) folded on the River
Seat 4: ma6as folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 showed [Jd Td] and lost with a pair of Tens
Seat 6: WeeDDiegO folded before Flop (didn't bet)



PokerStars Zoom Hand #258209251357:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:50:17 CET [2025/10/21 10:50:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Juanprada44 (€11.15 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Depailler (€10 in chips) 
Seat 4: francebob (€15.06 in chips) 
Seat 5: Gerto07 (€10.15 in chips) 
Seat 6: basikPES123 (€10.30 in chips) 
pipinoelbreve9: posts small blind €0.05
Depailler: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 9d]
francebob: folds 
Gerto07: folds 
basikPES123: folds 
Juanprada44: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Depailler
Depailler collected €0.10 from pot
Depailler: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Juanprada44 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Depailler (big blind) collected (€0.10)
Seat 4: francebob folded before Flop (didn't bet)
Seat 5: Gerto07 folded before Flop (didn't bet)
Seat 6: basikPES123 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209252026:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:50:21 CET [2025/10/21 10:50:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: iamngfs (€5.33 in chips) 
Seat 2: lagasalahaga (€13.14 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: pera6521 (€10 in chips) 
Seat 5: Bavaria866 (€10.51 in chips) 
Seat 6: DJWolf D (€7.45 in chips) 
lagasalahaga: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Jd]
pera6521: folds 
Bavaria866: raises €0.15 to €0.25
DJWolf D: folds 
iamngfs: folds 
lagasalahaga: folds 
pipinoelbreve9: raises €0.95 to €1.20
Bavaria866: folds 
Uncalled bet (€0.95) returned to pipinoelbreve9
pipinoelbreve9 collected €0.55 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: iamngfs (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.55)
Seat 4: pera6521 folded before Flop (didn't bet)
Seat 5: Bavaria866 folded before Flop
Seat 6: DJWolf D folded before Flop (didn't bet)



PokerStars Zoom Hand #258209255317:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:50:41 CET [2025/10/21 10:50:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.30 in chips) 
Seat 2: eldurodeduros (€10.74 in chips) 
Seat 3: SETA244 (€9.96 in chips) 
Seat 4: Juanprada44 (€10 in chips) 
Seat 5: Depailler (€13.42 in chips) 
Seat 6: Pabley27 (€15.87 in chips) 
eldurodeduros: posts small blind €0.05
SETA244: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 4s]
Juanprada44: folds 
Depailler: folds 
Pabley27: folds 
pipinoelbreve9: raises €0.15 to €0.25
eldurodeduros: raises €0.85 to €1.10
SETA244: folds 
pipinoelbreve9: calls €0.85
*** FLOP *** [5d 7c Qh]
eldurodeduros: bets €1.09
pipinoelbreve9: calls €1.09
*** TURN *** [5d 7c Qh] [Td]
eldurodeduros: checks 
pipinoelbreve9: bets €2.81
eldurodeduros: folds 
Uncalled bet (€2.81) returned to pipinoelbreve9
pipinoelbreve9 collected €4.26 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €4.48 | Rake €0.22 
Board [5d 7c Qh Td]
Seat 1: pipinoelbreve9 (button) collected (€4.26)
Seat 2: eldurodeduros (small blind) folded on the Turn
Seat 3: SETA244 (big blind) folded before Flop
Seat 4: Juanprada44 folded before Flop (didn't bet)
Seat 5: Depailler folded before Flop (didn't bet)
Seat 6: Pabley27 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209266012:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:51:47 CET [2025/10/21 10:51:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€8.93 in chips) 
Seat 2: JAFPPT (€7.90 in chips) 
Seat 3: etimo199 (€5.67 in chips) 
Seat 4: Garcilaso AA (€11.43 in chips) 
Seat 5: sylbern25 (€7.30 in chips) 
Seat 6: pipinoelbreve9 (€12.37 in chips) 
JAFPPT: posts small blind €0.05
etimo199: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Ks]
Garcilaso AA: folds 
sylbern25: folds 
pipinoelbreve9: folds 
riomagico: folds 
JAFPPT: calls €0.05
etimo199: checks 
*** FLOP *** [Ac 6c Ah]
JAFPPT: checks 
etimo199: checks 
*** TURN *** [Ac 6c Ah] [5s]
JAFPPT: checks 
etimo199: checks 
*** RIVER *** [Ac 6c Ah 5s] [2d]
JAFPPT: checks 
etimo199: bets €0.19
JAFPPT: calls €0.19
*** SHOW DOWN ***
etimo199: shows [4d 3d] (a straight, Deuce to Six)
JAFPPT: mucks hand 
etimo199 collected €0.55 from pot
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [Ac 6c Ah 5s 2d]
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: JAFPPT (small blind) mucked [Th Kc]
Seat 3: etimo199 (big blind) showed [4d 3d] and won (€0.55) with a straight, Deuce to Six
Seat 4: Garcilaso AA folded before Flop (didn't bet)
Seat 5: sylbern25 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209266545:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:51:50 CET [2025/10/21 10:51:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: mxcanjobz (€7.46 in chips) 
Seat 2: elpinkysharky (€7.34 in chips) 
Seat 3: Gonzalit00 (€29.12 in chips) 
Seat 4: pipinoelbreve9 (€12.37 in chips) 
Seat 5: bacanhim75 (€10.38 in chips) 
Seat 6: rodpocketK (€10.13 in chips) 
elpinkysharky: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Js]
pipinoelbreve9: raises €0.15 to €0.25
bacanhim75: calls €0.25
rodpocketK: folds 
mxcanjobz: folds 
elpinkysharky: folds 
Gonzalit00: folds 
*** FLOP *** [2c Qs 8s]
pipinoelbreve9: bets €0.20
bacanhim75: calls €0.20
*** TURN *** [2c Qs 8s] [9s]
pipinoelbreve9: checks 
bacanhim75: checks 
*** RIVER *** [2c Qs 8s 9s] [7d]
pipinoelbreve9: bets €0.50
bacanhim75: raises €2 to €2.50
pipinoelbreve9: calls €2
*** SHOW DOWN ***
bacanhim75: shows [Ks 6s] (a flush, King high)
pipinoelbreve9: mucks hand 
bacanhim75 collected €5.75 from pot
*** SUMMARY ***
Total pot €6.05 | Rake €0.30 
Board [2c Qs 8s 9s 7d]
Seat 1: mxcanjobz (button) folded before Flop (didn't bet)
Seat 2: elpinkysharky (small blind) folded before Flop
Seat 3: Gonzalit00 (big blind) folded before Flop
Seat 4: pipinoelbreve9 mucked [Qc Js]
Seat 5: bacanhim75 showed [Ks 6s] and won (€5.75) with a flush, King high
Seat 6: rodpocketK folded before Flop (didn't bet)



PokerStars Zoom Hand #258209273050:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:52:30 CET [2025/10/21 10:52:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: etimo199 (€5.93 in chips) 
Seat 2: ma6as (€10.96 in chips) 
Seat 3: riomagico (€8.25 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: pritus13 (€6.29 in chips) 
Seat 6: Ivangennaro (€42.78 in chips) 
ma6as: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ks]
pipinoelbreve9: folds 
pritus13: folds 
Ivangennaro: raises €0.20 to €0.30
etimo199: folds 
ma6as: folds 
riomagico: folds 
Uncalled bet (€0.20) returned to Ivangennaro
Ivangennaro collected €0.25 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: etimo199 (button) folded before Flop (didn't bet)
Seat 2: ma6as (small blind) folded before Flop
Seat 3: riomagico (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: pritus13 folded before Flop (didn't bet)
Seat 6: Ivangennaro collected (€0.25)



PokerStars Zoom Hand #258209274036:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:52:36 CET [2025/10/21 10:52:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gonzalit00 (€28.92 in chips) 
Seat 2: ma6as (€13.78 in chips) 
Seat 3: Ivangennaro (€11.80 in chips) 
Seat 4: riomagico (€8.85 in chips) 
Seat 5: ryu_sipa (€14.74 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
ma6as: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 6h]
riomagico: folds 
ryu_sipa: folds 
pipinoelbreve9: folds 
Gonzalit00: folds 
ma6as: folds 
Uncalled bet (€0.05) returned to Ivangennaro
Ivangennaro collected €0.10 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Gonzalit00 (button) folded before Flop (didn't bet)
Seat 2: ma6as (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) collected (€0.10)
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: ryu_sipa folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209274476:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:52:39 CET [2025/10/21 10:52:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SETA244 (€10.31 in chips) 
Seat 2: ryu_sipa (€14.74 in chips) 
Seat 3: guitalex (€15.10 in chips) 
Seat 4: manolo1953 (€7.53 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: Juanprada44 (€10 in chips) 
ryu_sipa: posts small blind €0.05
guitalex: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 8s]
manolo1953: folds 
pipinoelbreve9: folds 
Juanprada44: folds 
SETA244: folds 
ryu_sipa: folds 
Uncalled bet (€0.05) returned to guitalex
guitalex collected €0.10 from pot
guitalex: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: SETA244 (button) folded before Flop (didn't bet)
Seat 2: ryu_sipa (small blind) folded before Flop
Seat 3: guitalex (big blind) collected (€0.10)
Seat 4: manolo1953 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Juanprada44 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209275082:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 16:52:43 CET [2025/10/21 10:52:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Pabley27 (€16.30 in chips) 
Seat 2: ma6as (€19.52 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Ivangennaro (€16.82 in chips) 
Seat 5: etimo199 (€5.88 in chips) 
Seat 6: WeeDDiegO (€10.61 in chips) 
ma6as: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 8h]
Ivangennaro: folds 
etimo199: calls €0.10
WeeDDiegO: folds 
Pabley27: raises €0.40 to €0.50
ma6as: folds 
pipinoelbreve9: calls €0.40
etimo199: folds 
*** FLOP *** [2s 5c 8c]
pipinoelbreve9: bets €0.26
Pabley27: raises €1.61 to €1.87
pipinoelbreve9: calls €1.61
*** TURN *** [2s 5c 8c] [2h]
pipinoelbreve9: bets €3.07
Pabley27: calls €3.07
*** RIVER *** [2s 5c 8c 2h] [4c]
pipinoelbreve9: checks 
Pabley27: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [9h 8h] (two pair, Eights and Deuces)
Pabley27: shows [Ad Ac] (two pair, Aces and Deuces)
Pabley27 collected €10.48 from pot
*** SUMMARY ***
Total pot €11.03 | Rake €0.55 
Board [2s 5c 8c 2h 4c]
Seat 1: Pabley27 (button) showed [Ad Ac] and won (€10.48) with two pair, Aces and Deuces
Seat 2: ma6as (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [9h 8h] and lost with two pair, Eights and Deuces
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: etimo199 folded before Flop
Seat 6: WeeDDiegO folded before Flop (didn't bet)



