PokerStars Zoom Hand #258209363626:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:03:22 CET [2025/10/21 11:03:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: myroslava132 (€9.57 in chips) 
Seat 2: Juanprada44 (€20.56 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Ivangennaro (€71.30 in chips) 
Seat 5: riomagico (€8.16 in chips) 
Seat 6: lagasalahaga (€14.27 in chips) 
Juanprada44: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 5s]
Ivangennaro: folds 
riomagico: folds 
lagasalahaga: folds 
myroslava132: folds 
Juanprada44: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: myroslava132 (button) folded before Flop (didn't bet)
Seat 2: Juanprada44 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258209365421:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:03:33 CET [2025/10/21 11:03:33 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ma6as (€15.96 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: damabatesempre (€11.68 in chips) 
Seat 4: SETA244 (€12.31 in chips) 
Seat 5: unbalancedman (€11.64 in chips) 
Seat 6: riomagico (€9.03 in chips) 
pipinoelbreve9: posts small blind €0.05
damabatesempre: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 5s]
SETA244: calls €0.10
unbalancedman: folds 
riomagico: folds 
ma6as: folds 
pipinoelbreve9: folds 
damabatesempre: raises €0.30 to €0.40
SETA244: folds 
Uncalled bet (€0.30) returned to damabatesempre
damabatesempre collected €0.25 from pot
damabatesempre: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ma6as (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: damabatesempre (big blind) collected (€0.25)
Seat 4: SETA244 folded before Flop
Seat 5: unbalancedman folded before Flop (didn't bet)
Seat 6: riomagico folded before Flop (didn't bet)



PokerStars Zoom Hand #258209365993:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:03:36 CET [2025/10/21 11:03:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: Colchonflex88 (€9.75 in chips) 
Seat 3: riomagico (€8.11 in chips) 
Seat 4: Ivangennaro (€12.26 in chips) 
Seat 5: Gabbianu (€20.56 in chips) 
Seat 6: ryu_sipa (€20.06 in chips) 
Colchonflex88: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 7d]
Ivangennaro: folds 
Gabbianu is disconnected 
Gabbianu has timed out while disconnected
Gabbianu: folds 
ryu_sipa: folds 
pipinoelbreve9: folds 
Colchonflex88: calls €0.05
riomagico: checks 
*** FLOP *** [8s 9c 4s]
Colchonflex88: checks 
riomagico: checks 
*** TURN *** [8s 9c 4s] [6h]
Colchonflex88: bets €0.20
riomagico: folds 
Uncalled bet (€0.20) returned to Colchonflex88
Colchonflex88 collected €0.19 from pot
Colchonflex88: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [8s 9c 4s 6h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Colchonflex88 (small blind) collected (€0.19)
Seat 3: riomagico (big blind) folded on the Turn
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: Gabbianu folded before Flop (didn't bet)
Seat 6: ryu_sipa folded before Flop (didn't bet)



PokerStars Zoom Hand #258209366749:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:03:41 CET [2025/10/21 11:03:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: chrislm17 (€13.75 in chips) 
Seat 2: Gonzalit00 (€11.10 in chips) 
Seat 3: ma6as (€15.96 in chips) 
Seat 4: WINBLIN (€6.75 in chips) 
Seat 5: RoFic (€18.92 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Gonzalit00: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Ah]
WINBLIN: folds 
RoFic: raises €0.20 to €0.30
pipinoelbreve9: raises €0.60 to €0.90
chrislm17: folds 
Gonzalit00: folds 
ma6as: folds 
RoFic: folds 
Uncalled bet (€0.60) returned to pipinoelbreve9
pipinoelbreve9 collected €0.75 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 1: chrislm17 (button) folded before Flop (didn't bet)
Seat 2: Gonzalit00 (small blind) folded before Flop
Seat 3: ma6as (big blind) folded before Flop
Seat 4: WINBLIN folded before Flop (didn't bet)
Seat 5: RoFic folded before Flop
Seat 6: pipinoelbreve9 collected (€0.75)



PokerStars Zoom Hand #258209372258:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:04:15 CET [2025/10/21 11:04:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: nonoficial (€35.03 in chips) 
Seat 2: kerflor (€22.58 in chips) 
Seat 3: LeDom66 (€21.98 in chips) 
Seat 4: kikesvb17 (€12.58 in chips) 
Seat 5: pipinoelbreve9 (€10.45 in chips) 
Seat 6: ma6as (€15.81 in chips) 
kerflor: posts small blind €0.05
LeDom66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts Kh]
kikesvb17: folds 
pipinoelbreve9: folds 
ma6as: folds 
nonoficial: folds 
kerflor: folds 
Uncalled bet (€0.05) returned to LeDom66
LeDom66 collected €0.10 from pot
LeDom66: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: nonoficial (button) folded before Flop (didn't bet)
Seat 2: kerflor (small blind) folded before Flop
Seat 3: LeDom66 (big blind) collected (€0.10)
Seat 4: kikesvb17 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ma6as folded before Flop (didn't bet)



PokerStars Zoom Hand #258209373672:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:04:24 CET [2025/10/21 11:04:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NIHHIL0 (€10 in chips) 
Seat 2: riomagico (€5 in chips) 
Seat 3: Juanprada44 (€20.81 in chips) 
Seat 4: ma6as (€27.08 in chips) 
Seat 5: pipinoelbreve9 (€10.45 in chips) 
Seat 6: Pabley27 (€19.40 in chips) 
riomagico: posts small blind €0.05
Juanprada44: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 2d]
ma6as: folds 
pipinoelbreve9: folds 
Pabley27: folds 
NIHHIL0: folds 
riomagico: raises €0.20 to €0.30
Juanprada44: calls €0.20
*** FLOP *** [9s Qs Kd]
riomagico: checks 
Juanprada44: checks 
*** TURN *** [9s Qs Kd] [4d]
riomagico: bets €0.57
Juanprada44: folds 
Uncalled bet (€0.57) returned to riomagico
riomagico collected €0.57 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [9s Qs Kd 4d]
Seat 1: NIHHIL0 (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) collected (€0.57)
Seat 3: Juanprada44 (big blind) folded on the Turn
Seat 4: ma6as folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Pabley27 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209374479:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:04:30 CET [2025/10/21 11:04:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gerto07 (€13.97 in chips) 
Seat 2: pipinoelbreve9 (€10.45 in chips) 
Seat 3: SETA244 (€10.15 in chips) 
Seat 4: ma6as (€27.08 in chips) 
Seat 5: Bavaria866 (€12.21 in chips) 
Seat 6: grindlaspiel (€13.70 in chips) 
pipinoelbreve9: posts small blind €0.05
SETA244: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 4c]
ma6as: folds 
Bavaria866: folds 
grindlaspiel: folds 
Gerto07 has timed out
Gerto07: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to SETA244
SETA244 collected €0.10 from pot
SETA244: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Gerto07 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: SETA244 (big blind) collected (€0.10)
Seat 4: ma6as folded before Flop (didn't bet)
Seat 5: Bavaria866 folded before Flop (didn't bet)
Seat 6: grindlaspiel folded before Flop (didn't bet)



PokerStars Zoom Hand #258209376638:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:04:43 CET [2025/10/21 11:04:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: martine4839 (€15.79 in chips) 
Seat 2: myroslava132 (€9.72 in chips) 
Seat 3: pipinoelbreve9 (€10.40 in chips) 
Seat 4: ma6as (€13.68 in chips) 
Seat 5: riomagico (€5.27 in chips) 
Seat 6: chrislm17 (€13.35 in chips) 
myroslava132: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 8d]
ma6as: folds 
riomagico: folds 
chrislm17: folds 
martine4839: raises €0.15 to €0.25
myroslava132: calls €0.20
pipinoelbreve9: calls €0.15
*** FLOP *** [Kh Js As]
myroslava132: checks 
pipinoelbreve9: checks 
martine4839: bets €0.50
myroslava132: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.50) returned to martine4839
martine4839 collected €0.71 from pot
martine4839: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [Kh Js As]
Seat 1: martine4839 (button) collected (€0.71)
Seat 2: myroslava132 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: ma6as folded before Flop (didn't bet)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: chrislm17 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209380948:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:05:10 CET [2025/10/21 11:05:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.15 in chips) 
Seat 2: duarte253 (€6.34 in chips) 
Seat 3: Ivangennaro (€70.25 in chips) 
Seat 4: pipatchie728 (€13.58 in chips) 
Seat 5: Garcilaso AA (€10 in chips) 
Seat 6: Lara8825 (€2.35 in chips) 
duarte253: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h Ad]
pipatchie728: folds 
Garcilaso AA: folds 
Lara8825: folds 
pipinoelbreve9: raises €0.15 to €0.25
duarte253: folds 
Ivangennaro: calls €0.15
*** FLOP *** [5d 6c 3s]
Ivangennaro: checks 
pipinoelbreve9: checks 
*** TURN *** [5d 6c 3s] [6h]
Ivangennaro: checks 
pipinoelbreve9: bets €0.17
Ivangennaro: folds 
Uncalled bet (€0.17) returned to pipinoelbreve9
pipinoelbreve9 collected €0.52 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [5d 6c 3s 6h]
Seat 1: pipinoelbreve9 (button) collected (€0.52)
Seat 2: duarte253 (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) folded on the Turn
Seat 4: pipatchie728 folded before Flop (didn't bet)
Seat 5: Garcilaso AA folded before Flop (didn't bet)
Seat 6: Lara8825 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209386838:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:05:46 CET [2025/10/21 11:05:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: papadosha69 (€5.70 in chips) 
Seat 2: kerflor (€12.26 in chips) 
Seat 3: chumy8 (€10 in chips) 
Seat 4: riomagico (€9.88 in chips) 
Seat 5: Akademiico (€25.64 in chips) 
Seat 6: pipinoelbreve9 (€10.42 in chips) 
kerflor: posts small blind €0.05
chumy8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 8h]
riomagico: folds 
Akademiico: raises €0.15 to €0.25
pipinoelbreve9: folds 
papadosha69: folds 
kerflor: folds 
chumy8: folds 
Uncalled bet (€0.15) returned to Akademiico
Akademiico collected €0.25 from pot
Akademiico: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: papadosha69 (button) folded before Flop (didn't bet)
Seat 2: kerflor (small blind) folded before Flop
Seat 3: chumy8 (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Akademiico collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209388336:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:05:55 CET [2025/10/21 11:05:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NIHHIL0 (€10.70 in chips) 
Seat 2: Juanprada44 (€40.10 in chips) 
Seat 3: pipinoelbreve9 (€10.37 in chips) 
Seat 4: bacanhim75 (€4.98 in chips) 
Seat 5: Lara8825 (€2 in chips) 
Seat 6: unbalancedman (€10.05 in chips) 
Juanprada44: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 3s]
bacanhim75: folds 
Lara8825: folds 
unbalancedman: folds 
NIHHIL0: folds 
Juanprada44: raises €0.20 to €0.30
pipinoelbreve9: calls €0.20
*** FLOP *** [Ts 6c 9s]
Juanprada44: checks 
pipinoelbreve9: checks 
*** TURN *** [Ts 6c 9s] [5d]
Juanprada44: checks 
pipinoelbreve9: bets €0.38
Juanprada44: folds 
Uncalled bet (€0.38) returned to pipinoelbreve9
pipinoelbreve9 collected €0.57 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Ts 6c 9s 5d]
Seat 1: NIHHIL0 (button) folded before Flop (didn't bet)
Seat 2: Juanprada44 (small blind) folded on the Turn
Seat 3: pipinoelbreve9 (big blind) collected (€0.57)
Seat 4: bacanhim75 folded before Flop (didn't bet)
Seat 5: Lara8825 folded before Flop (didn't bet)
Seat 6: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258209387329:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:05:49 CET [2025/10/21 11:05:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JAFPPT (€7.96 in chips) 
Seat 2: Pabley27 (€20.59 in chips) 
Seat 3: ma6as (€11.76 in chips) 
Seat 4: pipinoelbreve9 (€10.42 in chips) 
Seat 5: rodpocketK (€9.85 in chips) 
Seat 6: martine4839 (€10 in chips) 
Pabley27: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 5c]
pipinoelbreve9: folds 
rodpocketK: folds 
martine4839: folds 
JAFPPT: calls €0.10
Pabley27: folds 
ma6as: raises €0.30 to €0.40
JAFPPT: calls €0.30
*** FLOP *** [7c 7s 4d]
ma6as: bets €0.20
JAFPPT: calls €0.20
*** TURN *** [7c 7s 4d] [8s]
ma6as: checks 
JAFPPT: checks 
*** RIVER *** [7c 7s 4d 8s] [6d]
ma6as: checks 
JAFPPT: checks 
*** SHOW DOWN ***
ma6as: shows [Jh Js] (two pair, Jacks and Sevens)
JAFPPT: mucks hand 
ma6as collected €1.19 from pot
*** SUMMARY ***
Total pot €1.25 | Rake €0.06 
Board [7c 7s 4d 8s 6d]
Seat 1: JAFPPT (button) mucked [6h 9h]
Seat 2: Pabley27 (small blind) folded before Flop
Seat 3: ma6as (big blind) showed [Jh Js] and won (€1.19) with two pair, Jacks and Sevens
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rodpocketK folded before Flop (didn't bet)
Seat 6: martine4839 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209394579:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:06:33 CET [2025/10/21 11:06:33 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: myroslava132 (€9.60 in chips) 
Seat 2: pipatchie728 (€13.72 in chips) 
Seat 3: Pabley27 (€19.90 in chips) 
Seat 4: kerflor (€10 in chips) 
Seat 5: pipinoelbreve9 (€10.64 in chips) 
Seat 6: chumy8 (€14.28 in chips) 
pipatchie728: posts small blind €0.05
Pabley27: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d Kc]
kerflor: folds 
pipinoelbreve9: folds 
chumy8: raises €0.20 to €0.30
myroslava132: folds 
pipatchie728: folds 
Pabley27: folds 
Uncalled bet (€0.20) returned to chumy8
chumy8 collected €0.25 from pot
chumy8: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: myroslava132 (button) folded before Flop (didn't bet)
Seat 2: pipatchie728 (small blind) folded before Flop
Seat 3: Pabley27 (big blind) folded before Flop
Seat 4: kerflor folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: chumy8 collected (€0.25)



PokerStars Zoom Hand #258209396676:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:06:46 CET [2025/10/21 11:06:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.64 in chips) 
Seat 2: martine4839 (€11.41 in chips) 
Seat 3: nonoficial (€35.15 in chips) 
Seat 4: Colchonflex88 (€8.45 in chips) 
Seat 5: riomagico (€8.38 in chips) 
Seat 6: pipatchie728 (€13.67 in chips) 
martine4839: posts small blind €0.05
nonoficial: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th As]
Colchonflex88: folds 
riomagico: folds 
pipatchie728: folds 
pipinoelbreve9: raises €0.15 to €0.25
martine4839: folds 
nonoficial: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.25)
Seat 2: martine4839 (small blind) folded before Flop
Seat 3: nonoficial (big blind) folded before Flop
Seat 4: Colchonflex88 folded before Flop (didn't bet)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: pipatchie728 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209387761:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:05:51 CET [2025/10/21 11:05:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Grin2Sable (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.42 in chips) 
Seat 3: Gonzalit00 (€15.03 in chips) 
Seat 4: ma6as (€13.38 in chips) 
Seat 5: unbalancedman (€10.05 in chips) 
Seat 6: rodpocketK (€9.85 in chips) 
pipinoelbreve9: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 2d]
ma6as: raises €0.15 to €0.25
unbalancedman: folds 
rodpocketK: folds 
Grin2Sable: folds 
pipinoelbreve9: folds 
Gonzalit00: calls €0.15
*** FLOP *** [Jh 9c 4c]
Gonzalit00: checks 
ma6as: bets €0.26
Gonzalit00: raises €0.74 to €1
ma6as: calls €0.74
*** TURN *** [Jh 9c 4c] [8c]
Gonzalit00: bets €0.80
ma6as: calls €0.80
*** RIVER *** [Jh 9c 4c 8c] [3h]
Gonzalit00: bets €1.30
ma6as: raises €3.17 to €4.47
Gonzalit00: calls €3.17
*** SHOW DOWN ***
ma6as: shows [Ts Qs] (a straight, Eight to Queen)
Gonzalit00: mucks hand 
ma6as collected €12.44 from pot
*** SUMMARY ***
Total pot €13.09 | Rake €0.65 
Board [Jh 9c 4c 8c 3h]
Seat 1: Grin2Sable (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Gonzalit00 (big blind) mucked [Th 7h]
Seat 4: ma6as showed [Ts Qs] and won (€12.44) with a straight, Eight to Queen
Seat 5: unbalancedman folded before Flop (didn't bet)
Seat 6: rodpocketK folded before Flop (didn't bet)



PokerStars Zoom Hand #258209395552:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:06:39 CET [2025/10/21 11:06:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Jesusnpt1 (€8.99 in chips) 
Seat 2: Akademiico (€25.69 in chips) 
Seat 3: chumy8 (€10.05 in chips) 
Seat 4: pipinoelbreve9 (€10.64 in chips) 
Seat 5: lagasalahaga (€12.79 in chips) 
Seat 6: Pabley27 (€20.54 in chips) 
Akademiico: posts small blind €0.05
chumy8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 5c]
pipinoelbreve9: folds 
lagasalahaga: folds 
Pabley27: folds 
Jesusnpt1: raises €0.10 to €0.20
Akademiico: raises €0.50 to €0.70
chumy8: raises €9.35 to €10.05 and is all-in
Jesusnpt1: folds 
Akademiico: folds 
Uncalled bet (€9.35) returned to chumy8
chumy8 collected €1.60 from pot
chumy8: doesn't show hand 
*** SUMMARY ***
Total pot €1.60 | Rake €0 
Seat 1: Jesusnpt1 (button) folded before Flop
Seat 2: Akademiico (small blind) folded before Flop
Seat 3: chumy8 (big blind) collected (€1.60)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: Pabley27 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209400286:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:07:07 CET [2025/10/21 11:07:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€5 in chips) 
Seat 2: Juanprada44 (€14.99 in chips) 
Seat 3: Ivangennaro (€10.20 in chips) 
Seat 4: pipinoelbreve9 (€10.79 in chips) 
Seat 5: Bavaria866 (€12.43 in chips) 
Seat 6: myroslava132 (€11.87 in chips) 
Juanprada44: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 4c]
pipinoelbreve9: folds 
Bavaria866: folds 
myroslava132: folds 
riomagico: folds 
Juanprada44: folds 
Uncalled bet (€0.05) returned to Ivangennaro
Ivangennaro collected €0.10 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: Juanprada44 (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Bavaria866 folded before Flop (didn't bet)
Seat 6: myroslava132 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209401281:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:07:13 CET [2025/10/21 11:07:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JBOAVIDA2 (€5.48 in chips) 
Seat 2: rodpocketK (€9.45 in chips) 
Seat 3: SETA244 (€10.15 in chips) 
Seat 4: Ivangennaro (€11.28 in chips) 
Seat 5: pipinoelbreve9 (€10.79 in chips) 
Seat 6: bacanhim75 (€4.63 in chips) 
rodpocketK: posts small blind €0.05
SETA244: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 8d]
Ivangennaro: folds 
pipinoelbreve9: folds 
bacanhim75: folds 
JBOAVIDA2: raises €0.10 to €0.20
rodpocketK: folds 
SETA244: calls €0.10
*** FLOP *** [Td 6d 5d]
SETA244: checks 
JBOAVIDA2: bets €0.43
SETA244: folds 
Uncalled bet (€0.43) returned to JBOAVIDA2
JBOAVIDA2 collected €0.43 from pot
JBOAVIDA2: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Td 6d 5d]
Seat 1: JBOAVIDA2 (button) collected (€0.43)
Seat 2: rodpocketK (small blind) folded before Flop
Seat 3: SETA244 (big blind) folded on the Flop
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: bacanhim75 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209400708:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:07:10 CET [2025/10/21 11:07:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€14.87 in chips) 
Seat 2: lagasalahaga (€12.69 in chips) 
Seat 3: kerflor (€23.36 in chips) 
Seat 4: chrislm17 (€11.09 in chips) 
Seat 5: NIHHIL0 (€11.75 in chips) 
Seat 6: pipinoelbreve9 (€10.79 in chips) 
lagasalahaga: posts small blind €0.05
kerflor: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 9h]
chrislm17: raises €0.15 to €0.25
NIHHIL0: folds 
pipinoelbreve9: folds 
riomagico: folds 
lagasalahaga: folds 
kerflor: calls €0.15
*** FLOP *** [4h 5h 7h]
kerflor: checks 
chrislm17: checks 
*** TURN *** [4h 5h 7h] [Ts]
kerflor: bets €0.17
chrislm17: calls €0.17
*** RIVER *** [4h 5h 7h Ts] [Js]
kerflor: bets €0.28
chrislm17: raises €1.41 to €1.69
kerflor: folds 
Uncalled bet (€1.41) returned to chrislm17
chrislm17 collected €1.38 from pot
chrislm17: doesn't show hand 
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [4h 5h 7h Ts Js]
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: kerflor (big blind) folded on the River
Seat 4: chrislm17 collected (€1.38)
Seat 5: NIHHIL0 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209401833:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:07:17 CET [2025/10/21 11:07:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gonzalit00 (€25.87 in chips) 
Seat 2: bacanhim75 (€4.63 in chips) 
Seat 3: pipinoelbreve9 (€10.79 in chips) 
Seat 4: Juanprada44 (€14.94 in chips) 
Seat 5: lagasalahaga (€11.73 in chips) 
Seat 6: NIHHIL0 (€11.75 in chips) 
bacanhim75: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 7d]
Juanprada44: folds 
lagasalahaga: folds 
NIHHIL0: folds 
Gonzalit00: raises €0.15 to €0.25
bacanhim75: folds 
pipinoelbreve9: calls €0.15
*** FLOP *** [7h 7s Th]
pipinoelbreve9: checks 
Gonzalit00: bets €0.33
pipinoelbreve9: calls €0.33
*** TURN *** [7h 7s Th] [Ac]
pipinoelbreve9: checks 
Gonzalit00: checks 
*** RIVER *** [7h 7s Th Ac] [4s]
pipinoelbreve9: bets €1.36
Gonzalit00: folds 
Uncalled bet (€1.36) returned to pipinoelbreve9
pipinoelbreve9 collected €1.15 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.21 | Rake €0.06 
Board [7h 7s Th Ac 4s]
Seat 1: Gonzalit00 (button) folded on the River
Seat 2: bacanhim75 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.15)
Seat 4: Juanprada44 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: NIHHIL0 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209415017:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:36 CET [2025/10/21 11:08:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€10.62 in chips) 
Seat 2: martine4839 (€14.39 in chips) 
Seat 3: Gonzalit00 (€10.15 in chips) 
Seat 4: Garcilaso AA (€13.29 in chips) 
Seat 5: chumy8 (€10.65 in chips) 
Seat 6: pipinoelbreve9 (€11.31 in chips) 
martine4839: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 9c]
Garcilaso AA: folds 
chumy8: raises €0.20 to €0.30
pipinoelbreve9: folds 
rodpocketK: folds 
martine4839: folds 
Gonzalit00: folds 
Uncalled bet (€0.20) returned to chumy8
chumy8 collected €0.25 from pot
chumy8: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: martine4839 (small blind) folded before Flop
Seat 3: Gonzalit00 (big blind) folded before Flop
Seat 4: Garcilaso AA folded before Flop (didn't bet)
Seat 5: chumy8 collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209416417:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:44 CET [2025/10/21 11:08:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: kerflor (€11.76 in chips) 
Seat 2: rodpocketK (€6.52 in chips) 
Seat 3: Gonzalit00 (€15.22 in chips) 
Seat 4: SETA244 (€11.51 in chips) 
Seat 5: pipinoelbreve9 (€11.31 in chips) 
Seat 6: FranciscoEvoraa (€19.58 in chips) 
rodpocketK: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Jh]
SETA244: folds 
pipinoelbreve9: folds 
FranciscoEvoraa: folds 
kerflor: folds 
rodpocketK: raises €0.20 to €0.30
Gonzalit00: folds 
Uncalled bet (€0.20) returned to rodpocketK
rodpocketK collected €0.20 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: kerflor (button) folded before Flop (didn't bet)
Seat 2: rodpocketK (small blind) collected (€0.20)
Seat 3: Gonzalit00 (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FranciscoEvoraa folded before Flop (didn't bet)



PokerStars Zoom Hand #258209414379:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:32 CET [2025/10/21 11:08:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.31 in chips) 
Seat 2: grindlaspiel (€13.81 in chips) 
Seat 3: bacanhim75 (€3.65 in chips) 
Seat 4: rodpocketK (€10.62 in chips) 
Seat 5: piethok (€13.33 in chips) 
Seat 6: ma6as (€19.42 in chips) 
grindlaspiel: posts small blind €0.05
bacanhim75: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 6h]
rodpocketK: folds 
piethok: folds 
ma6as: folds 
pipinoelbreve9: folds 
grindlaspiel: raises €0.20 to €0.30
bacanhim75: calls €0.20
*** FLOP *** [Ac Ah Ad]
grindlaspiel: checks 
bacanhim75: checks 
*** TURN *** [Ac Ah Ad] [Qc]
grindlaspiel: checks 
bacanhim75: checks 
*** RIVER *** [Ac Ah Ad Qc] [4s]
grindlaspiel: bets €0.60
bacanhim75: folds 
Uncalled bet (€0.60) returned to grindlaspiel
grindlaspiel collected €0.57 from pot
grindlaspiel: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Ac Ah Ad Qc 4s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: grindlaspiel (small blind) collected (€0.57)
Seat 3: bacanhim75 (big blind) folded on the River
Seat 4: rodpocketK folded before Flop (didn't bet)
Seat 5: piethok folded before Flop (didn't bet)
Seat 6: ma6as folded before Flop (didn't bet)



PokerStars Zoom Hand #258209417118:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:48 CET [2025/10/21 11:08:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: FranciscoEvoraa (€19.58 in chips) 
Seat 2: pipinoelbreve9 (€11.31 in chips) 
Seat 3: Ivangennaro (€32.99 in chips) 
Seat 4: martine4839 (€14.34 in chips) 
Seat 5: SETA244 (€11.51 in chips) 
Seat 6: lagasalahaga (€11.49 in chips) 
pipinoelbreve9: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h As]
martine4839: folds 
SETA244: folds 
lagasalahaga: folds 
FranciscoEvoraa: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Ivangennaro
Ivangennaro collected €0.10 from pot
Ivangennaro: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: FranciscoEvoraa (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Ivangennaro (big blind) collected (€0.10)
Seat 4: martine4839 folded before Flop (didn't bet)
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258209418631:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:57 CET [2025/10/21 11:08:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ma6as (€16.35 in chips) 
Seat 2: papadosha69 (€5.20 in chips) 
Seat 3: rodpocketK (€6.62 in chips) 
Seat 4: pipinoelbreve9 (€11.16 in chips) 
Seat 5: NIHHIL0 (€12.72 in chips) 
Seat 6: pipatchie728 (€9.29 in chips) 
papadosha69: posts small blind €0.05
rodpocketK: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 7s]
pipinoelbreve9: folds 
NIHHIL0: folds 
pipatchie728: raises €0.15 to €0.25
ma6as: folds 
papadosha69: folds 
rodpocketK: folds 
Uncalled bet (€0.15) returned to pipatchie728
pipatchie728 collected €0.25 from pot
pipatchie728: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ma6as (button) folded before Flop (didn't bet)
Seat 2: papadosha69 (small blind) folded before Flop
Seat 3: rodpocketK (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded before Flop (didn't bet)
Seat 6: pipatchie728 collected (€0.25)



PokerStars Zoom Hand #258209417614:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:51 CET [2025/10/21 11:08:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LeDom66 (€18.99 in chips) 
Seat 2: pipatchie728 (€9.34 in chips) 
Seat 3: pipinoelbreve9 (€11.26 in chips) 
Seat 4: Lomsan (€7.59 in chips) 
Seat 5: chrislm17 (€14.22 in chips) 
Seat 6: grindlaspiel (€15.60 in chips) 
pipatchie728: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Th]
Lomsan: folds 
chrislm17: raises €0.15 to €0.25
grindlaspiel: folds 
LeDom66: calls €0.25
pipatchie728: folds 
pipinoelbreve9: folds 
*** FLOP *** [3h 6c Kh]
chrislm17: bets €0.31
LeDom66: calls €0.31
*** TURN *** [3h 6c Kh] [Jd]
chrislm17: bets €0.61
LeDom66: folds 
Uncalled bet (€0.61) returned to chrislm17
chrislm17 collected €1.21 from pot
chrislm17: doesn't show hand 
*** SUMMARY ***
Total pot €1.27 | Rake €0.06 
Board [3h 6c Kh Jd]
Seat 1: LeDom66 (button) folded on the Turn
Seat 2: pipatchie728 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Lomsan folded before Flop (didn't bet)
Seat 5: chrislm17 collected (€1.21)
Seat 6: grindlaspiel folded before Flop (didn't bet)



PokerStars Zoom Hand #258209415756:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:41 CET [2025/10/21 11:08:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Colchonflex88 (€10.24 in chips) 
Seat 2: eldurodeduros (€10 in chips) 
Seat 3: rodpocketK (€10.62 in chips) 
Seat 4: pipinoelbreve9 (€11.31 in chips) 
Seat 5: kerflor (€22.46 in chips) 
Seat 6: kikesvb17 (€12.63 in chips) 
eldurodeduros: posts small blind €0.05
rodpocketK: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th 4s]
pipinoelbreve9: folds 
kerflor: folds 
kikesvb17: folds 
Colchonflex88: folds 
eldurodeduros: raises €0.20 to €0.30
rodpocketK: calls €0.20
*** FLOP *** [Ad 3s Kd]
eldurodeduros: bets €0.14
rodpocketK: calls €0.14
*** TURN *** [Ad 3s Kd] [4h]
eldurodeduros: bets €1.26
rodpocketK: folds 
Uncalled bet (€1.26) returned to eldurodeduros
eldurodeduros collected €0.84 from pot
eldurodeduros: doesn't show hand 
*** SUMMARY ***
Total pot €0.88 | Rake €0.04 
Board [Ad 3s Kd 4h]
Seat 1: Colchonflex88 (button) folded before Flop (didn't bet)
Seat 2: eldurodeduros (small blind) collected (€0.84)
Seat 3: rodpocketK (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: kerflor folded before Flop (didn't bet)
Seat 6: kikesvb17 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209413898:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:08:29 CET [2025/10/21 11:08:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gonzalit00 (€15.22 in chips) 
Seat 2: pipinoelbreve9 (€11.36 in chips) 
Seat 3: Jesusnpt1 (€8.55 in chips) 
Seat 4: Colchonflex88 (€10.29 in chips) 
Seat 5: JPForte01 (€10.31 in chips) 
Seat 6: Dems255 (€3.72 in chips) 
pipinoelbreve9: posts small blind €0.05
Jesusnpt1: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 2c]
Colchonflex88: folds 
JPForte01: calls €0.10
Dems255: calls €0.10
Gonzalit00: folds 
pipinoelbreve9: folds 
Jesusnpt1: checks 
*** FLOP *** [6c Qs Ts]
Jesusnpt1: checks 
JPForte01: checks 
Dems255: checks 
*** TURN *** [6c Qs Ts] [9s]
Jesusnpt1: checks 
JPForte01: checks 
Dems255: checks 
*** RIVER *** [6c Qs Ts 9s] [3d]
Jesusnpt1: checks 
JPForte01: bets €0.33
Dems255: raises €0.33 to €0.66
Jesusnpt1: folds 
JPForte01: raises €1.23 to €1.89
Dems255: calls €1.23
*** SHOW DOWN ***
JPForte01: shows [5s 4s] (a flush, Queen high)
Dems255: shows [3c 3s] (three of a kind, Threes)
JPForte01 collected €3.92 from pot
*** SUMMARY ***
Total pot €4.13 | Rake €0.21 
Board [6c Qs Ts 9s 3d]
Seat 1: Gonzalit00 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Jesusnpt1 (big blind) folded on the River
Seat 4: Colchonflex88 folded before Flop (didn't bet)
Seat 5: JPForte01 showed [5s 4s] and won (€3.92) with a flush, Queen high
Seat 6: Dems255 showed [3c 3s] and lost with three of a kind, Threes



PokerStars Zoom Hand #258209419421:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:09:02 CET [2025/10/21 11:09:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.16 in chips) 
Seat 2: blhek (€9.56 in chips) 
Seat 3: martine4839 (€14.34 in chips) 
Seat 4: chumy8 (€10.70 in chips) 
Seat 5: riomagico (€5 in chips) 
Seat 6: pipatchie728 (€9.12 in chips) 
blhek: posts small blind €0.05
martine4839: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 9c]
chumy8: folds 
riomagico: folds 
pipatchie728: raises €0.20 to €0.30
pipinoelbreve9: raises €0.40 to €0.70
blhek: folds 
martine4839: folds 
pipatchie728: calls €0.40
*** FLOP *** [Qd 8d Th]
pipatchie728: checks 
pipinoelbreve9: bets €0.97
pipatchie728: calls €0.97
*** TURN *** [Qd 8d Th] [As]
pipatchie728: checks 
pipinoelbreve9: bets €4
pipatchie728: raises €3.45 to €7.45 and is all-in
pipinoelbreve9: calls €3.45
*** RIVER *** [Qd 8d Th As] [6h]
*** SHOW DOWN ***
pipatchie728: shows [Td Tc] (three of a kind, Tens)
pipinoelbreve9: shows [Ac 9c] (a pair of Aces)
pipatchie728 collected €17.47 from pot
*** SUMMARY ***
Total pot €18.39 | Rake €0.92 
Board [Qd 8d Th As 6h]
Seat 1: pipinoelbreve9 (button) showed [Ac 9c] and lost with a pair of Aces
Seat 2: blhek (small blind) folded before Flop
Seat 3: martine4839 (big blind) folded before Flop
Seat 4: chumy8 folded before Flop (didn't bet)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: pipatchie728 showed [Td Tc] and won (€17.47) with three of a kind, Tens



PokerStars Zoom Hand #258209433007:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:10:24 CET [2025/10/21 11:10:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: kerflor (€10 in chips) 
Seat 2: lagasalahaga (€11.54 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: riomagico (€5 in chips) 
Seat 5: Bavaria866 (€11.63 in chips) 
Seat 6: Ivangennaro (€70.33 in chips) 
lagasalahaga: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4s]
riomagico: folds 
Bavaria866: folds 
Ivangennaro: folds 
kerflor: raises €0.15 to €0.25
lagasalahaga: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to kerflor
kerflor collected €0.25 from pot
kerflor: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: kerflor (button) collected (€0.25)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Bavaria866 folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258209432314:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:10:20 CET [2025/10/21 11:10:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: grindlaspiel (€15.50 in chips) 
Seat 2: Pabley27 (€15.92 in chips) 
Seat 3: lagasalahaga (€12.70 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: Ivangennaro (€32.02 in chips) 
Seat 6: riomagico (€8.25 in chips) 
Pabley27: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 2c]
pipinoelbreve9: folds 
Ivangennaro: raises €0.20 to €0.30
riomagico: raises €0.60 to €0.90
grindlaspiel: folds 
Pabley27: folds 
lagasalahaga: folds 
Ivangennaro: calls €0.60
*** FLOP *** [5c 3s 8d]
Ivangennaro: checks 
riomagico: bets €0.74
Ivangennaro: folds 
Uncalled bet (€0.74) returned to riomagico
riomagico collected €1.85 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €1.95 | Rake €0.10 
Board [5c 3s 8d]
Seat 1: grindlaspiel (button) folded before Flop (didn't bet)
Seat 2: Pabley27 (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ivangennaro folded on the Flop
Seat 6: riomagico collected (€1.85)



PokerStars Zoom Hand #258209435401:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:10:38 CET [2025/10/21 11:10:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: kerflor (€24.26 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Juanprada44 (€38.58 in chips) 
Seat 4: riomagico (€8.03 in chips) 
Seat 5: Ivangennaro (€10.71 in chips) 
Seat 6: guitalex (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Juanprada44: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Jd]
riomagico: folds 
Ivangennaro: raises €0.20 to €0.30
guitalex: folds 
kerflor: folds 
pipinoelbreve9: raises €9.70 to €10 and is all-in
Juanprada44: folds 
Ivangennaro: folds 
Uncalled bet (€9.70) returned to pipinoelbreve9
pipinoelbreve9 collected €0.70 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0 
Seat 1: kerflor (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.70)
Seat 3: Juanprada44 (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop
Seat 6: guitalex folded before Flop (didn't bet)



PokerStars Zoom Hand #258209431626:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:10:15 CET [2025/10/21 11:10:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipatchie728 (€9.49 in chips) 
Seat 2: tokyodu93 (€7.91 in chips) 
Seat 3: SETA244 (€11.16 in chips) 
Seat 4: Juanprada44 (€10.15 in chips) 
Seat 5: riomagico (€15.22 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
tokyodu93: posts small blind €0.05
SETA244: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 4s]
Juanprada44: raises €0.20 to €0.30
riomagico: folds 
pipinoelbreve9: folds 
pipatchie728 is disconnected 
pipatchie728 has timed out while disconnected
pipatchie728: folds 
tokyodu93: folds 
SETA244: folds 
Uncalled bet (€0.20) returned to Juanprada44
Juanprada44 collected €0.25 from pot
Juanprada44: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipatchie728 (button) folded before Flop (didn't bet)
Seat 2: tokyodu93 (small blind) folded before Flop
Seat 3: SETA244 (big blind) folded before Flop
Seat 4: Juanprada44 collected (€0.25)
Seat 5: riomagico folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209438430:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:10:56 CET [2025/10/21 11:10:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.40 in chips) 
Seat 2: Ivangennaro (€10.41 in chips) 
Seat 3: grindlaspiel (€14.32 in chips) 
Seat 4: kerflor (€10.15 in chips) 
Seat 5: chumy8 (€10.15 in chips) 
Seat 6: Juanprada44 (€38.48 in chips) 
Ivangennaro: posts small blind €0.05
grindlaspiel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Qh]
kerflor: folds 
chumy8: folds 
Juanprada44: folds 
pipinoelbreve9: raises €0.15 to €0.25
Ivangennaro: raises €0.95 to €1.20
grindlaspiel: folds 
pipinoelbreve9: calls €0.95
*** FLOP *** [2s 2c 9s]
Ivangennaro: bets €1.57
pipinoelbreve9: calls €1.57
*** TURN *** [2s 2c 9s] [6s]
Ivangennaro: checks 
pipinoelbreve9: checks 
*** RIVER *** [2s 2c 9s 6s] [Jh]
Ivangennaro: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Ivangennaro: shows [Th Ah] (a pair of Deuces)
pipinoelbreve9: shows [Ad Qh] (a pair of Deuces - Ace+Queen kicker)
pipinoelbreve9 collected €5.36 from pot
*** SUMMARY ***
Total pot €5.64 | Rake €0.28 
Board [2s 2c 9s 6s Jh]
Seat 1: pipinoelbreve9 (button) showed [Ad Qh] and won (€5.36) with a pair of Deuces
Seat 2: Ivangennaro (small blind) showed [Th Ah] and lost with a pair of Deuces
Seat 3: grindlaspiel (big blind) folded before Flop
Seat 4: kerflor folded before Flop (didn't bet)
Seat 5: chumy8 folded before Flop (didn't bet)
Seat 6: Juanprada44 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209443555:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:11:28 CET [2025/10/21 11:11:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bavaria866 (€11.53 in chips) 
Seat 2: nonoficial (€16.01 in chips) 
Seat 3: Gonzalit00 (€13.90 in chips) 
Seat 4: rodpocketK (€9.65 in chips) 
Seat 5: Nimed (€10 in chips) 
Seat 6: pipinoelbreve9 (€12.99 in chips) 
nonoficial: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Ks]
rodpocketK: folds 
Nimed: folds 
pipinoelbreve9: raises €0.15 to €0.25
Bavaria866: folds 
nonoficial: folds 
Gonzalit00: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Bavaria866 (button) folded before Flop (didn't bet)
Seat 2: nonoficial (small blind) folded before Flop
Seat 3: Gonzalit00 (big blind) folded before Flop
Seat 4: rodpocketK folded before Flop (didn't bet)
Seat 5: Nimed folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258209447614:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:11:53 CET [2025/10/21 11:11:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: chumy8 (€10 in chips) 
Seat 2: Bavaria866 (€11.53 in chips) 
Seat 3: Elistire (€14.02 in chips) 
Seat 4: riomagico (€9.05 in chips) 
Seat 5: pipinoelbreve9 (€13.14 in chips) 
Seat 6: kerflor (€10 in chips) 
Bavaria866: posts small blind €0.05
Elistire: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 5h]
riomagico: folds 
pipinoelbreve9: raises €0.15 to €0.25
kerflor: folds 
chumy8: folds 
Bavaria866: folds 
Elistire: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: chumy8 (button) folded before Flop (didn't bet)
Seat 2: Bavaria866 (small blind) folded before Flop
Seat 3: Elistire (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: kerflor folded before Flop (didn't bet)



PokerStars Zoom Hand #258209450209:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:12:09 CET [2025/10/21 11:12:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€11.24 in chips) 
Seat 2: pipinoelbreve9 (€13.29 in chips) 
Seat 3: Aceofspades2905 (€8.42 in chips) 
Seat 4: SETA244 (€10.90 in chips) 
Seat 5: kerflor (€24.37 in chips) 
Seat 6: etimo199 (€8.60 in chips) 
pipinoelbreve9: posts small blind €0.05
Aceofspades2905: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ac]
SETA244: folds 
kerflor: folds 
etimo199: folds 
lagasalahaga: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Aceofspades2905
Aceofspades2905 collected €0.10 from pot
Aceofspades2905: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: lagasalahaga (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Aceofspades2905 (big blind) collected (€0.10)
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: kerflor folded before Flop (didn't bet)
Seat 6: etimo199 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209449750:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:12:06 CET [2025/10/21 11:12:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: myroslava132 (€8.85 in chips) 
Seat 2: Ivangennaro (€16.35 in chips) 
Seat 3: grindlaspiel (€15.30 in chips) 
Seat 4: pipinoelbreve9 (€13.29 in chips) 
Seat 5: Jesusnpt1 (€9.19 in chips) 
Seat 6: philippe706 (€4.55 in chips) 
Ivangennaro: posts small blind €0.05
grindlaspiel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9s]
pipinoelbreve9: folds 
Jesusnpt1: folds 
philippe706: calls €0.10
myroslava132: raises €0.35 to €0.45
Ivangennaro: folds 
grindlaspiel: folds 
philippe706: calls €0.35
*** FLOP *** [As Kh 6c]
philippe706: checks 
myroslava132: bets €0.50
philippe706: folds 
Uncalled bet (€0.50) returned to myroslava132
myroslava132 collected €1 from pot
myroslava132: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [As Kh 6c]
Seat 1: myroslava132 (button) collected (€1)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: grindlaspiel (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Jesusnpt1 folded before Flop (didn't bet)
Seat 6: philippe706 folded on the Flop



PokerStars Zoom Hand #258209450686:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:12:12 CET [2025/10/21 11:12:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: papadosha69 (€4.20 in chips) 
Seat 2: nonoficial (€15.86 in chips) 
Seat 3: pipinoelbreve9 (€13.24 in chips) 
Seat 4: RoFic (€17.29 in chips) 
Seat 5: etimo199 (€8.60 in chips) 
Seat 6: FLOW4422646 (€10.45 in chips) 
nonoficial: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 2c]
RoFic: folds 
etimo199: folds 
FLOW4422646: folds 
papadosha69: raises €0.10 to €0.20
nonoficial: calls €0.15
pipinoelbreve9: folds 
*** FLOP *** [8c Qc 3c]
nonoficial: checks 
papadosha69: checks 
*** TURN *** [8c Qc 3c] [6d]
nonoficial: bets €0.48
papadosha69: folds 
Uncalled bet (€0.48) returned to nonoficial
nonoficial collected €0.48 from pot
nonoficial: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [8c Qc 3c 6d]
Seat 1: papadosha69 (button) folded on the Turn
Seat 2: nonoficial (small blind) collected (€0.48)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: RoFic folded before Flop (didn't bet)
Seat 5: etimo199 folded before Flop (didn't bet)
Seat 6: FLOW4422646 folded before Flop (didn't bet)



PokerStars Zoom Hand #258209452562:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:12:23 CET [2025/10/21 11:12:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€13.14 in chips) 
Seat 2: Colchonflex88 (€10.27 in chips) 
Seat 3: Juanprada44 (€38.13 in chips) 
Seat 4: wouziwouza (€10.05 in chips) 
Seat 5: lagasalahaga (€11.24 in chips) 
Seat 6: kerflor (€24.27 in chips) 
Colchonflex88: posts small blind €0.05
Juanprada44: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh As]
wouziwouza: folds 
lagasalahaga: folds 
kerflor: raises €0.15 to €0.25
pipinoelbreve9: raises €0.55 to €0.80
Colchonflex88: folds 
Juanprada44: folds 
kerflor: calls €0.55
*** FLOP *** [Jd Ah Jc]
kerflor: checks 
pipinoelbreve9: checks 
*** TURN *** [Jd Ah Jc] [Th]
kerflor: bets €0.55
pipinoelbreve9: calls €0.55
*** RIVER *** [Jd Ah Jc Th] [3h]
kerflor: bets €0.89
pipinoelbreve9: raises €2.71 to €3.60
kerflor: folds 
Uncalled bet (€2.71) returned to pipinoelbreve9
pipinoelbreve9 collected €4.40 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €4.63 | Rake €0.23 
Board [Jd Ah Jc Th 3h]
Seat 1: pipinoelbreve9 (button) collected (€4.40)
Seat 2: Colchonflex88 (small blind) folded before Flop
Seat 3: Juanprada44 (big blind) folded before Flop
Seat 4: wouziwouza folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: kerflor folded on the River



PokerStars Zoom Hand #258209461464:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 17:13:16 CET [2025/10/21 11:13:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gonzalit00 (€10.09 in chips) 
Seat 2: manolo1953 (€4.26 in chips) 
Seat 3: riomagico (€15.37 in chips) 
Seat 4: ryu_sipa (€26.26 in chips) 
Seat 5: nonoficial (€32.21 in chips) 
Seat 6: pipinoelbreve9 (€15.30 in chips) 
manolo1953: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 7c]
ryu_sipa: raises €0.10 to €0.20
nonoficial: folds 
pipinoelbreve9: calls €0.20
Gonzalit00: folds 
manolo1953: folds 
riomagico: calls €0.10
*** FLOP *** [4c 4s 3d]
riomagico: checks 
ryu_sipa: bets €0.20
pipinoelbreve9: calls €0.20
riomagico: calls €0.20
*** TURN *** [4c 4s 3d] [Th]
riomagico: checks 
ryu_sipa: bets €0.50
pipinoelbreve9: calls €0.50
riomagico: folds 
*** RIVER *** [4c 4s 3d Th] [Jd]
ryu_sipa: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
ryu_sipa: shows [Tc Kd] (two pair, Tens and Fours)
pipinoelbreve9: mucks hand 
ryu_sipa collected €2.14 from pot
*** SUMMARY ***
Total pot €2.25 | Rake €0.11 
Board [4c 4s 3d Th Jd]
Seat 1: Gonzalit00 (button) folded before Flop (didn't bet)
Seat 2: manolo1953 (small blind) folded before Flop
Seat 3: riomagico (big blind) folded on the Turn
Seat 4: ryu_sipa showed [Tc Kd] and won (€2.14) with two pair, Tens and Fours
Seat 5: nonoficial folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 mucked [7d 7c]



