PokerStars Zoom Hand #258293737905:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:04:40 CET [2025/10/28 7:04:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xexugol (€10.32 in chips) 
Seat 2: nonoficial (€8.08 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: fnbernardo (€21.60 in chips) 
Seat 5: sofkon99 (€12.17 in chips) 
Seat 6: sikikis (€11.52 in chips) 
nonoficial: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 2c]
fnbernardo: raises €0.20 to €0.30
sofkon99: folds 
sikikis: folds 
Xexugol: folds 
nonoficial: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [9d Jc Ad]
pipinoelbreve9: checks 
fnbernardo: bets €0.31
pipinoelbreve9: folds 
Uncalled bet (€0.31) returned to fnbernardo
fnbernardo collected €0.62 from pot
fnbernardo: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [9d Jc Ad]
Seat 1: Xexugol (button) folded before Flop (didn't bet)
Seat 2: nonoficial (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: fnbernardo collected (€0.62)
Seat 5: sofkon99 folded before Flop (didn't bet)
Seat 6: sikikis folded before Flop (didn't bet)



PokerStars Zoom Hand #258293742146:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:05:22 CET [2025/10/28 7:05:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: nonoficial (€8.40 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: barberaboy (€14.24 in chips) 
Seat 4: guillebajand (€17.20 in chips) 
Seat 5: MachinegunMama (€10.17 in chips) 
Seat 6: ibic22 (€13.68 in chips) 
pipinoelbreve9: posts small blind €0.05
barberaboy: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs 4s]
guillebajand: raises €0.15 to €0.25
MachinegunMama: folds 
ibic22: folds 
nonoficial: folds 
pipinoelbreve9: folds 
barberaboy: folds 
Uncalled bet (€0.15) returned to guillebajand
guillebajand collected €0.25 from pot
guillebajand: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: nonoficial (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: barberaboy (big blind) folded before Flop
Seat 4: guillebajand collected (€0.25)
Seat 5: MachinegunMama folded before Flop (didn't bet)
Seat 6: ibic22 folded before Flop (didn't bet)



PokerStars Zoom Hand #258293741634:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:05:17 CET [2025/10/28 7:05:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: leobcn9 (€10 in chips) 
Seat 2: darksno (€6.94 in chips) 
Seat 3: gicahdez (€10 in chips) 
Seat 4: sofkon99 (€12.02 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: ArmedToad (€11.73 in chips) 
darksno: posts small blind €0.05
gicahdez: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 9s]
sofkon99: folds 
pipinoelbreve9: folds 
ArmedToad: folds 
leobcn9: raises €0.20 to €0.30
darksno: calls €0.25
gicahdez: folds 
*** FLOP *** [3c Jc Ac]
darksno: checks 
leobcn9: bets €0.20
darksno: folds 
Uncalled bet (€0.20) returned to leobcn9
leobcn9 collected €0.66 from pot
leobcn9: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [3c Jc Ac]
Seat 1: leobcn9 (button) collected (€0.66)
Seat 2: darksno (small blind) folded on the Flop
Seat 3: gicahdez (big blind) folded before Flop
Seat 4: sofkon99 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ArmedToad folded before Flop (didn't bet)



PokerStars Zoom Hand #258293743061:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:05:31 CET [2025/10/28 7:05:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ibic22 (€13.68 in chips) 
Seat 2: NAlexandru22 (€7.05 in chips) 
Seat 3: Zeratul2829 (€12.21 in chips) 
Seat 4: lawiiiii (€5.32 in chips) 
Seat 5: gicahdez (€10.15 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
NAlexandru22: posts small blind €0.05
Zeratul2829: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 6c]
lawiiiii: folds 
gicahdez: folds 
pipinoelbreve9: folds 
ibic22: folds 
NAlexandru22: folds 
Uncalled bet (€0.05) returned to Zeratul2829
Zeratul2829 collected €0.10 from pot
Zeratul2829: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ibic22 (button) folded before Flop (didn't bet)
Seat 2: NAlexandru22 (small blind) folded before Flop
Seat 3: Zeratul2829 (big blind) collected (€0.10)
Seat 4: lawiiiii folded before Flop (didn't bet)
Seat 5: gicahdez folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258293743921:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:05:40 CET [2025/10/28 7:05:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: gicahdez (€14.82 in chips) 
Seat 2: guillebajand (€17.35 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: aaronroxi (€18.01 in chips) 
Seat 5: darksno (€6.64 in chips) 
Seat 6: Polandrus (€10 in chips) 
guillebajand: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Qd]
aaronroxi: raises €0.15 to €0.25
darksno: folds 
Polandrus: folds 
gicahdez: folds 
guillebajand: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to aaronroxi
aaronroxi collected €0.25 from pot
aaronroxi: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: gicahdez (button) folded before Flop (didn't bet)
Seat 2: guillebajand (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: aaronroxi collected (€0.25)
Seat 5: darksno folded before Flop (didn't bet)
Seat 6: Polandrus folded before Flop (didn't bet)



PokerStars Zoom Hand #258293744996:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:05:51 CET [2025/10/28 7:05:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: BattestiC (€13.42 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: smrj1976 (€16.53 in chips) 
Seat 4: nonoficial (€8.12 in chips) 
Seat 5: Zeratul2829 (€12.26 in chips) 
Seat 6: iBielsa (€4.84 in chips) 
pipinoelbreve9: posts small blind €0.05
smrj1976: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 4s]
nonoficial: folds 
Zeratul2829: folds 
iBielsa: folds 
BattestiC: raises €0.20 to €0.30
pipinoelbreve9: folds 
smrj1976: calls €0.20
*** FLOP *** [7h Ac 3c]
smrj1976: checks 
BattestiC: bets €0.20
smrj1976: folds 
Uncalled bet (€0.20) returned to BattestiC
BattestiC collected €0.62 from pot
BattestiC: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [7h Ac 3c]
Seat 1: BattestiC (button) collected (€0.62)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: smrj1976 (big blind) folded on the Flop
Seat 4: nonoficial folded before Flop (didn't bet)
Seat 5: Zeratul2829 folded before Flop (didn't bet)
Seat 6: iBielsa folded before Flop (didn't bet)



PokerStars Zoom Hand #258293743484:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:05:36 CET [2025/10/28 7:05:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: Mct1986 (€2.37 in chips) 
Seat 3: NAlexandru22 (€7 in chips) 
Seat 4: Xexugol (€10 in chips) 
Seat 5: fnbernardo (€21.87 in chips) 
Seat 6: sikikis (€11.52 in chips) 
Mct1986: posts small blind €0.05
NAlexandru22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 9d]
Xexugol: folds 
fnbernardo: folds 
sikikis: raises €0.20 to €0.30
pipinoelbreve9: folds 
Mct1986: calls €0.25
NAlexandru22: calls €0.20
*** FLOP *** [As 5d 8c]
Mct1986: checks 
NAlexandru22: checks 
sikikis: checks 
*** TURN *** [As 5d 8c] [3c]
Mct1986: bets €0.27
NAlexandru22: raises €0.77 to €1.04
sikikis: folds 
Mct1986: folds 
Uncalled bet (€0.77) returned to NAlexandru22
NAlexandru22 collected €1.37 from pot
NAlexandru22: doesn't show hand 
*** SUMMARY ***
Total pot €1.44 | Rake €0.07 
Board [As 5d 8c 3c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Mct1986 (small blind) folded on the Turn
Seat 3: NAlexandru22 (big blind) collected (€1.37)
Seat 4: Xexugol folded before Flop (didn't bet)
Seat 5: fnbernardo folded before Flop (didn't bet)
Seat 6: sikikis folded on the Turn



PokerStars Zoom Hand #258293745632:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:05:57 CET [2025/10/28 7:05:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: aaronroxi (€18.16 in chips) 
Seat 3: olizyon91 (€3.73 in chips) 
Seat 4: Polandrus (€10 in chips) 
Seat 5: Garcilaso AA (€10 in chips) 
Seat 6: nunorui (€24.02 in chips) 
aaronroxi: posts small blind €0.05
olizyon91: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 2c]
Polandrus: folds 
Garcilaso AA: raises €0.20 to €0.30
nunorui: folds 
pipinoelbreve9: folds 
aaronroxi: raises €1.20 to €1.50
olizyon91: raises €2.23 to €3.73 and is all-in
Garcilaso AA: folds 
aaronroxi: calls €2.23
*** FLOP *** [5d Js 5h]
*** TURN *** [5d Js 5h] [Ts]
*** RIVER *** [5d Js 5h Ts] [3c]
*** SHOW DOWN ***
aaronroxi: shows [As Ac] (two pair, Aces and Fives)
olizyon91: shows [Ad Jh] (two pair, Jacks and Fives)
aaronroxi collected €7.37 from pot
*** SUMMARY ***
Total pot €7.76 | Rake €0.39 
Board [5d Js 5h Ts 3c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: aaronroxi (small blind) showed [As Ac] and won (€7.37) with two pair, Aces and Fives
Seat 3: olizyon91 (big blind) showed [Ad Jh] and lost with two pair, Jacks and Fives
Seat 4: Polandrus folded before Flop (didn't bet)
Seat 5: Garcilaso AA folded before Flop
Seat 6: nunorui folded before Flop (didn't bet)



PokerStars Zoom Hand #258293746054:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:06:02 CET [2025/10/28 7:06:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MachinegunMama (€9.97 in chips) 
Seat 2: gicahdez (€14.82 in chips) 
Seat 3: olijmandrea (€9.95 in chips) 
Seat 4: ibic22 (€10.32 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: basukun (€10 in chips) 
gicahdez: posts small blind €0.05
olijmandrea: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh Jh]
ibic22: raises €0.14 to €0.24
pipinoelbreve9: calls €0.24
basukun: calls €0.24
MachinegunMama: folds 
gicahdez: folds 
olijmandrea: folds 
*** FLOP *** [9s Qd Ad]
ibic22: checks 
pipinoelbreve9: checks 
basukun: checks 
*** TURN *** [9s Qd Ad] [9h]
ibic22: checks 
pipinoelbreve9: checks 
basukun: checks 
*** RIVER *** [9s Qd Ad 9h] [6s]
ibic22: checks 
pipinoelbreve9: checks 
basukun: checks 
*** SHOW DOWN ***
ibic22: shows [7h 6h] (two pair, Nines and Sixes)
pipinoelbreve9: mucks hand 
basukun: mucks hand 
ibic22 collected €0.83 from pot
*** SUMMARY ***
Total pot €0.87 | Rake €0.04 
Board [9s Qd Ad 9h 6s]
Seat 1: MachinegunMama (button) folded before Flop (didn't bet)
Seat 2: gicahdez (small blind) folded before Flop
Seat 3: olijmandrea (big blind) folded before Flop
Seat 4: ibic22 showed [7h 6h] and won (€0.83) with two pair, Nines and Sixes
Seat 5: pipinoelbreve9 mucked [Kh Jh]
Seat 6: basukun mucked [Ks 8s]



PokerStars Zoom Hand #258293752277:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:07:04 CET [2025/10/28 7:07:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rios20 (€2.12 in chips) 
Seat 2: Xexugol (€10 in chips) 
Seat 3: gregoss054 (€10 in chips) 
Seat 4: chusty24 (€10 in chips) 
Seat 5: guillebajand (€17.35 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Xexugol: posts small blind €0.05
gregoss054: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Ks]
chusty24: raises €0.13 to €0.23
guillebajand: folds 
pipinoelbreve9: folds 
rios20: raises €0.27 to €0.50
Xexugol: folds 
gregoss054: folds 
chusty24: calls €0.27
*** FLOP *** [3h 5h 8h]
chusty24: checks 
rios20: bets €0.55
chusty24: raises €1.64 to €2.19
rios20: calls €1.07 and is all-in
Uncalled bet (€0.57) returned to chusty24
*** TURN *** [3h 5h 8h] [5c]
*** RIVER *** [3h 5h 8h 5c] [6d]
*** SHOW DOWN ***
chusty24: shows [7h 7d] (two pair, Sevens and Fives)
rios20: shows [Ah Ad] (two pair, Aces and Fives)
rios20 collected €4.17 from pot
*** SUMMARY ***
Total pot €4.39 | Rake €0.22 
Board [3h 5h 8h 5c 6d]
Seat 1: rios20 (button) showed [Ah Ad] and won (€4.17) with two pair, Aces and Fives
Seat 2: Xexugol (small blind) folded before Flop
Seat 3: gregoss054 (big blind) folded before Flop
Seat 4: chusty24 showed [7h 7d] and lost with two pair, Sevens and Fives
Seat 5: guillebajand folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258293753959:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:07:20 CET [2025/10/28 7:07:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TIMBRERO (€10.61 in chips) 
Seat 2: BattestiC (€13.64 in chips) 
Seat 3: mucholejo (€16.49 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: rubertmascar (€7.87 in chips) 
Seat 6: fiku1 (€13.95 in chips) 
BattestiC: posts small blind €0.05
mucholejo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 7d]
pipinoelbreve9: folds 
rubertmascar: folds 
fiku1: folds 
TIMBRERO: folds 
BattestiC: raises €0.10 to €0.20
mucholejo: calls €0.10
*** FLOP *** [3h 2s 2c]
BattestiC: checks 
mucholejo: checks 
*** TURN *** [3h 2s 2c] [3d]
BattestiC: bets €0.20
mucholejo: calls €0.20
*** RIVER *** [3h 2s 2c 3d] [Th]
BattestiC: bets €0.40
mucholejo: folds 
Uncalled bet (€0.40) returned to BattestiC
BattestiC collected €0.76 from pot
BattestiC: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [3h 2s 2c 3d Th]
Seat 1: TIMBRERO (button) folded before Flop (didn't bet)
Seat 2: BattestiC (small blind) collected (€0.76)
Seat 3: mucholejo (big blind) folded on the River
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rubertmascar folded before Flop (didn't bet)
Seat 6: fiku1 folded before Flop (didn't bet)



PokerStars Zoom Hand #258293753152:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:07:12 CET [2025/10/28 7:07:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: neanderthal3 (€4.90 in chips) 
Seat 2: sonhel (€9.16 in chips) 
Seat 3: basukun (€10 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: smrj1976 (€18.51 in chips) 
Seat 6: barberaboy (€14.30 in chips) 
sonhel: posts small blind €0.05
basukun: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 8h]
pipinoelbreve9: folds 
smrj1976: raises €0.10 to €0.20
barberaboy: raises €0.65 to €0.85
neanderthal3: folds 
sonhel: folds 
basukun: folds 
smrj1976: calls €0.65
*** FLOP *** [2s 2c Qs]
smrj1976: checks 
barberaboy: bets €1.23
smrj1976: calls €1.23
*** TURN *** [2s 2c Qs] [As]
smrj1976: checks 
barberaboy: checks 
*** RIVER *** [2s 2c Qs As] [9h]
smrj1976: bets €4.09
barberaboy: calls €4.09
*** SHOW DOWN ***
smrj1976: shows [Js Ts] (a flush, Ace high)
barberaboy: mucks hand 
smrj1976 collected €11.87 from pot
*** SUMMARY ***
Total pot €12.49 | Rake €0.62 
Board [2s 2c Qs As 9h]
Seat 1: neanderthal3 (button) folded before Flop (didn't bet)
Seat 2: sonhel (small blind) folded before Flop
Seat 3: basukun (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: smrj1976 showed [Js Ts] and won (€11.87) with a flush, Ace high
Seat 6: barberaboy mucked [Ac Kc]



PokerStars Zoom Hand #258293754402:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:07:24 CET [2025/10/28 7:07:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sonhel (€9.11 in chips) 
Seat 2: neanderthal3 (€4.90 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: rubertmascar (€7.87 in chips) 
Seat 5: fiku1 (€13.95 in chips) 
Seat 6: TIMBRERO (€10.61 in chips) 
neanderthal3: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Tc]
rubertmascar: folds 
fiku1: folds 
TIMBRERO: folds 
sonhel: raises €0.20 to €0.30
neanderthal3: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [Js Qh 6h]
pipinoelbreve9: checks 
sonhel: bets €0.62
pipinoelbreve9: calls €0.62
*** TURN *** [Js Qh 6h] [4s]
pipinoelbreve9: checks 
sonhel: checks 
*** RIVER *** [Js Qh 6h 4s] [6s]
pipinoelbreve9: bets €1.19
sonhel: folds 
Uncalled bet (€1.19) returned to pipinoelbreve9
pipinoelbreve9 collected €1.80 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.89 | Rake €0.09 
Board [Js Qh 6h 4s 6s]
Seat 1: sonhel (button) folded on the River
Seat 2: neanderthal3 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€1.80)
Seat 4: rubertmascar folded before Flop (didn't bet)
Seat 5: fiku1 folded before Flop (didn't bet)
Seat 6: TIMBRERO folded before Flop (didn't bet)



PokerStars Zoom Hand #258293759092:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:08:10 CET [2025/10/28 7:08:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sikikis (€5.42 in chips) 
Seat 2: pipinoelbreve9 (€10.88 in chips) 
Seat 3: Txinarro69 (€9.65 in chips) 
Seat 4: Xexugol (€10.66 in chips) 
Seat 5: mucholejo (€18.21 in chips) 
Seat 6: gicahdez (€13.98 in chips) 
pipinoelbreve9: posts small blind €0.05
Txinarro69: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Th]
Xexugol: raises €0.20 to €0.30
mucholejo: folds 
gicahdez: raises €0.50 to €0.80
sikikis: folds 
pipinoelbreve9: folds 
Txinarro69: folds 
Xexugol: folds 
Uncalled bet (€0.50) returned to gicahdez
gicahdez collected €0.75 from pot
gicahdez: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 1: sikikis (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Txinarro69 (big blind) folded before Flop
Seat 4: Xexugol folded before Flop
Seat 5: mucholejo folded before Flop (didn't bet)
Seat 6: gicahdez collected (€0.75)



PokerStars Zoom Hand #258293759560:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:08:16 CET [2025/10/28 7:08:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.83 in chips) 
Seat 2: sikikis (€5.42 in chips) 
Seat 3: mucholejo (€16.09 in chips) 
Seat 4: sonhel (€8.19 in chips) 
Seat 5: smrj1976 (€24.11 in chips) 
Seat 6: pokeraxyn (€13.04 in chips) 
sikikis: posts small blind €0.05
mucholejo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 6s]
sonhel: folds 
smrj1976: folds 
pokeraxyn: raises €0.15 to €0.25
pipinoelbreve9: folds 
sikikis: folds 
mucholejo: calls €0.15
*** FLOP *** [3s Ks 8c]
mucholejo: checks 
pokeraxyn: bets €0.17
mucholejo: calls €0.17
*** TURN *** [3s Ks 8c] [3c]
mucholejo: checks 
pokeraxyn: checks 
*** RIVER *** [3s Ks 8c 3c] [8h]
mucholejo: bets €0.60
pokeraxyn: folds 
Uncalled bet (€0.60) returned to mucholejo
mucholejo collected €0.85 from pot
mucholejo: doesn't show hand 
*** SUMMARY ***
Total pot €0.89 | Rake €0.04 
Board [3s Ks 8c 3c 8h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: sikikis (small blind) folded before Flop
Seat 3: mucholejo (big blind) collected (€0.85)
Seat 4: sonhel folded before Flop (didn't bet)
Seat 5: smrj1976 folded before Flop (didn't bet)
Seat 6: pokeraxyn folded on the River



PokerStars Zoom Hand #258293760057:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:08:20 CET [2025/10/28 7:08:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xexugol (€10.05 in chips) 
Seat 2: aaronroxi (€20.40 in chips) 
Seat 3: guillebajand (€21.23 in chips) 
Seat 4: rubertmascar (€9.31 in chips) 
Seat 5: pipinoelbreve9 (€10.83 in chips) 
Seat 6: sikikis (€5.37 in chips) 
aaronroxi: posts small blind €0.05
guillebajand: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc Ts]
rubertmascar: folds 
pipinoelbreve9: folds 
sikikis: folds 
Xexugol: raises €0.15 to €0.25
aaronroxi: folds 
guillebajand: calls €0.15
*** FLOP *** [2d 6s 5h]
guillebajand: checks 
Xexugol: checks 
*** TURN *** [2d 6s 5h] [5s]
guillebajand: bets €0.39
Xexugol: folds 
Uncalled bet (€0.39) returned to guillebajand
guillebajand collected €0.52 from pot
guillebajand: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [2d 6s 5h 5s]
Seat 1: Xexugol (button) folded on the Turn
Seat 2: aaronroxi (small blind) folded before Flop
Seat 3: guillebajand (big blind) collected (€0.52)
Seat 4: rubertmascar folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: sikikis folded before Flop (didn't bet)



PokerStars Zoom Hand #258293760747:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:08:27 CET [2025/10/28 7:08:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: darksno (€4.74 in chips) 
Seat 2: mucholejo (€18.21 in chips) 
Seat 3: olijmandrea (€10 in chips) 
Seat 4: Txinarro69 (€9.50 in chips) 
Seat 5: sikikis (€5.37 in chips) 
Seat 6: pipinoelbreve9 (€10.83 in chips) 
mucholejo: posts small blind €0.05
olijmandrea: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c As]
Txinarro69: calls €0.10
sikikis: folds 
pipinoelbreve9: folds 
darksno: raises €0.10 to €0.20
mucholejo: raises €0.40 to €0.60
olijmandrea: folds 
Txinarro69: folds 
darksno: calls €0.40
*** FLOP *** [8h 9s 9c]
mucholejo: bets €0.44
darksno: calls €0.44
*** TURN *** [8h 9s 9c] [Kc]
mucholejo: checks 
darksno: checks 
*** RIVER *** [8h 9s 9c Kc] [Ad]
mucholejo: checks 
darksno: checks 
*** SHOW DOWN ***
mucholejo: shows [Jc Jd] (two pair, Jacks and Nines)
darksno: mucks hand 
mucholejo collected €2.17 from pot
*** SUMMARY ***
Total pot €2.28 | Rake €0.11 
Board [8h 9s 9c Kc Ad]
Seat 1: darksno (button) mucked [Jh Qd]
Seat 2: mucholejo (small blind) showed [Jc Jd] and won (€2.17) with two pair, Jacks and Nines
Seat 3: olijmandrea (big blind) folded before Flop
Seat 4: Txinarro69 folded before Flop
Seat 5: sikikis folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258293761117:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 12:08:31 CET [2025/10/28 7:08:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.83 in chips) 
Seat 2: gicahdez (€14.16 in chips) 
Seat 3: rubertmascar (€9.31 in chips) 
Seat 4: Mct1986 (€3.50 in chips) 
Seat 5: nonoficial (€7.18 in chips) 
Seat 6: aaronroxi (€20.35 in chips) 
gicahdez: posts small blind €0.05
rubertmascar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 7c]
Mct1986: folds 
nonoficial: folds 
aaronroxi: raises €0.20 to €0.30
pipinoelbreve9: calls €0.30
gicahdez: raises €1.20 to €1.50
rubertmascar: folds 
aaronroxi: calls €1.20
pipinoelbreve9: folds 
*** FLOP *** [5d 8h 2s]
gicahdez: checks 
aaronroxi: checks 
*** TURN *** [5d 8h 2s] [9s]
gicahdez: checks 
aaronroxi: checks 
*** RIVER *** [5d 8h 2s 9s] [Kh]
gicahdez: bets €2.42
aaronroxi: folds 
Uncalled bet (€2.42) returned to gicahdez
gicahdez collected €3.23 from pot
gicahdez: doesn't show hand 
*** SUMMARY ***
Total pot €3.40 | Rake €0.17 
Board [5d 8h 2s 9s Kh]
Seat 1: pipinoelbreve9 (button) folded before Flop
Seat 2: gicahdez (small blind) collected (€3.23)
Seat 3: rubertmascar (big blind) folded before Flop
Seat 4: Mct1986 folded before Flop (didn't bet)
Seat 5: nonoficial folded before Flop (didn't bet)
Seat 6: aaronroxi folded on the River



