PokerStars Zoom Hand #258169278516:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:23:14 CET [2025/10/18 8:23:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: the1power (€31.41 in chips) 
Seat 2: MMIZRACHIMM (€11.57 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: richdog2560 (€18.85 in chips) 
Seat 5: GiLSteel (€10.68 in chips) 
Seat 6: rodpocketK (€10.08 in chips) 
MMIZRACHIMM: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 6d]
richdog2560: folds 
GiLSteel: folds 
rodpocketK: folds 
the1power: folds 
MMIZRACHIMM: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: the1power (button) folded before Flop (didn't bet)
Seat 2: MMIZRACHIMM (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: richdog2560 folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: rodpocketK folded before Flop (didn't bet)



PokerStars Zoom Hand #258169281998:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:23:41 CET [2025/10/18 8:23:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Juanprada44 (€15.33 in chips) 
Seat 2: pipinoelbreve9 (€10.05 in chips) 
Seat 3: minyaelen (€10 in chips) 
Seat 4: Ihave2call8 (€10.10 in chips) 
Seat 5: ShadySoul069 (€9.90 in chips) 
Seat 6: ZELIUG (€15.89 in chips) 
pipinoelbreve9: posts small blind €0.05
minyaelen: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Th]
Ihave2call8: folds 
ShadySoul069: folds 
ZELIUG: folds 
Juanprada44: raises €0.15 to €0.25
pipinoelbreve9: folds 
minyaelen: calls €0.15
*** FLOP *** [5d 9d Qh]
minyaelen: checks 
Juanprada44: bets €0.52
minyaelen: folds 
Uncalled bet (€0.52) returned to Juanprada44
Juanprada44 collected €0.52 from pot
Juanprada44: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [5d 9d Qh]
Seat 1: Juanprada44 (button) collected (€0.52)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: minyaelen (big blind) folded on the Flop
Seat 4: Ihave2call8 folded before Flop (didn't bet)
Seat 5: ShadySoul069 folded before Flop (didn't bet)
Seat 6: ZELIUG folded before Flop (didn't bet)



PokerStars Zoom Hand #258169281524:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:23:37 CET [2025/10/18 8:23:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: buzzijr268 (€5.63 in chips) 
Seat 2: IlAbruzzi (€11.36 in chips) 
Seat 3: blhek (€9.73 in chips) 
Seat 4: the1power (€31.41 in chips) 
Seat 5: pipinoelbreve9 (€10.05 in chips) 
Seat 6: tournesol73 (€3.10 in chips) 
IlAbruzzi: posts small blind €0.05
blhek: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 2d]
the1power: raises €0.10 to €0.20
pipinoelbreve9: folds 
tournesol73: folds 
buzzijr268: raises €0.30 to €0.50
IlAbruzzi: folds 
blhek: calls €0.40
the1power: calls €0.30
*** FLOP *** [Qc 9h Qd]
blhek: checks 
the1power: checks 
buzzijr268: bets €0.30
blhek: calls €0.30
the1power: folds 
*** TURN *** [Qc 9h Qd] [4s]
blhek: checks 
buzzijr268: checks 
*** RIVER *** [Qc 9h Qd 4s] [8s]
blhek: checks 
buzzijr268: checks 
*** SHOW DOWN ***
blhek: shows [2c 7c] (a pair of Queens)
buzzijr268: shows [Ad Kc] (a pair of Queens - Ace kicker)
buzzijr268 collected €2.04 from pot
*** SUMMARY ***
Total pot €2.15 | Rake €0.11 
Board [Qc 9h Qd 4s 8s]
Seat 1: buzzijr268 (button) showed [Ad Kc] and won (€2.04) with a pair of Queens
Seat 2: IlAbruzzi (small blind) folded before Flop
Seat 3: blhek (big blind) showed [2c 7c] and lost with a pair of Queens
Seat 4: the1power folded on the Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: tournesol73 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169283256:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:23:51 CET [2025/10/18 8:23:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: minyaelen (€15.93 in chips) 
Seat 3: IlAbruzzi (€11.31 in chips) 
Seat 4: tataalmy1990 (€10.42 in chips) 
Seat 5: tournesol73 (€3.05 in chips) 
Seat 6: the1power (€16.34 in chips) 
minyaelen: posts small blind €0.05
IlAbruzzi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s Jc]
tataalmy1990: folds 
tournesol73: calls €0.10
the1power: folds 
pipinoelbreve9: folds 
minyaelen: folds 
IlAbruzzi: checks 
*** FLOP *** [3h Kd 4d]
IlAbruzzi: bets €0.34
tournesol73: calls €0.34
*** TURN *** [3h Kd 4d] [8h]
IlAbruzzi: checks 
tournesol73: bets €0.30
IlAbruzzi: folds 
Uncalled bet (€0.30) returned to tournesol73
tournesol73 collected €0.88 from pot
tournesol73: doesn't show hand 
*** SUMMARY ***
Total pot €0.93 | Rake €0.05 
Board [3h Kd 4d 8h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: minyaelen (small blind) folded before Flop
Seat 3: IlAbruzzi (big blind) folded on the Turn
Seat 4: tataalmy1990 folded before Flop (didn't bet)
Seat 5: tournesol73 collected (€0.88)
Seat 6: the1power folded before Flop (didn't bet)



PokerStars Zoom Hand #258169284787:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:24:03 CET [2025/10/18 8:24:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: minyaelen (€15.88 in chips) 
Seat 2: basukun (€10 in chips) 
Seat 3: nonoficial (€27.63 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: Ihave2call8 (€10.10 in chips) 
Seat 6: Philazazel59 (€10 in chips) 
basukun: posts small blind €0.05
nonoficial: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qs Jc]
pipinoelbreve9: folds 
Ihave2call8: folds 
Philazazel59: folds 
minyaelen: folds 
basukun: raises €0.20 to €0.30
nonoficial: calls €0.20
*** FLOP *** [9c 8h 7h]
basukun: checks 
nonoficial: checks 
*** TURN *** [9c 8h 7h] [5h]
basukun: bets €0.80
nonoficial: folds 
Uncalled bet (€0.80) returned to basukun
basukun collected €0.57 from pot
basukun: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [9c 8h 7h 5h]
Seat 1: minyaelen (button) folded before Flop (didn't bet)
Seat 2: basukun (small blind) collected (€0.57)
Seat 3: nonoficial (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ihave2call8 folded before Flop (didn't bet)
Seat 6: Philazazel59 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169285283:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:24:07 CET [2025/10/18 8:24:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: minyaelen (€16.55 in chips) 
Seat 2: the1power (€30.91 in chips) 
Seat 3: Ihave2call8 (€10.10 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: rodpocketK (€9.73 in chips) 
Seat 6: nonoficial (€7.88 in chips) 
the1power: posts small blind €0.05
Ihave2call8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 5c]
pipinoelbreve9: folds 
rodpocketK: raises €0.20 to €0.30
nonoficial: folds 
minyaelen: folds 
the1power: folds 
Ihave2call8: calls €0.20
*** FLOP *** [7s 9h 7d]
Ihave2call8: checks 
rodpocketK: bets €0.31
Ihave2call8: folds 
Uncalled bet (€0.31) returned to rodpocketK
rodpocketK collected €0.62 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [7s 9h 7d]
Seat 1: minyaelen (button) folded before Flop (didn't bet)
Seat 2: the1power (small blind) folded before Flop
Seat 3: Ihave2call8 (big blind) folded on the Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: rodpocketK collected (€0.62)
Seat 6: nonoficial folded before Flop (didn't bet)



PokerStars Zoom Hand #258169285813:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:24:11 CET [2025/10/18 8:24:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Juanprada44 (€10.18 in chips) 
Seat 2: frozemind1 (€6.49 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Ihave2call8 (€11.72 in chips) 
Seat 5: Cachi1988 (€13.31 in chips) 
Seat 6: GiLSteel (€13.95 in chips) 
frozemind1: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Ts]
Ihave2call8: folds 
Cachi1988: folds 
GiLSteel: raises €0.13 to €0.23
Juanprada44: folds 
frozemind1: folds 
pipinoelbreve9: calls €0.13
*** FLOP *** [Ks 2s As]
pipinoelbreve9: checks 
GiLSteel: bets €0.15
pipinoelbreve9: calls €0.15
*** TURN *** [Ks 2s As] [3h]
pipinoelbreve9: checks 
GiLSteel: checks 
*** RIVER *** [Ks 2s As 3h] [Qh]
pipinoelbreve9: bets €0.39
GiLSteel: folds 
Uncalled bet (€0.39) returned to pipinoelbreve9
pipinoelbreve9 collected €0.77 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [Ks 2s As 3h Qh]
Seat 1: Juanprada44 (button) folded before Flop (didn't bet)
Seat 2: frozemind1 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.77)
Seat 4: Ihave2call8 folded before Flop (didn't bet)
Seat 5: Cachi1988 folded before Flop (didn't bet)
Seat 6: GiLSteel folded on the River



PokerStars Zoom Hand #258169283899:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:23:56 CET [2025/10/18 8:23:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: tataalmy1990 (€10.42 in chips) 
Seat 2: minyaelen (€16.60 in chips) 
Seat 3: GiLSteel (€17.91 in chips) 
Seat 4: richdog2560 (€10 in chips) 
Seat 5: Juanprada44 (€10.46 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
minyaelen: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 7h]
richdog2560: raises €0.15 to €0.25
Juanprada44: raises €0.85 to €1.10
pipinoelbreve9: folds 
tataalmy1990: folds 
minyaelen: folds 
GiLSteel: folds 
richdog2560: calls €0.85
*** FLOP *** [Qc 2d 6c]
richdog2560: checks 
Juanprada44: bets €1.11
richdog2560: calls €1.11
*** TURN *** [Qc 2d 6c] [8d]
richdog2560: checks 
Juanprada44: checks 
*** RIVER *** [Qc 2d 6c 8d] [9h]
richdog2560: checks 
Juanprada44: checks 
*** SHOW DOWN ***
richdog2560: shows [Jd Qd] (a pair of Queens)
Juanprada44: mucks hand 
richdog2560 collected €4.34 from pot
*** SUMMARY ***
Total pot €4.57 | Rake €0.23 
Board [Qc 2d 6c 8d 9h]
Seat 1: tataalmy1990 (button) folded before Flop (didn't bet)
Seat 2: minyaelen (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: richdog2560 showed [Jd Qd] and won (€4.34) with a pair of Queens
Seat 5: Juanprada44 mucked [Ks Ah]
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169291021:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:24:51 CET [2025/10/18 8:24:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Cachi1988 (€13.53 in chips) 
Seat 2: pipinoelbreve9 (€10.39 in chips) 
Seat 3: yosoy81 (€5.08 in chips) 
Seat 4: Ihave2call8 (€10 in chips) 
Seat 5: IlAbruzzi (€10.57 in chips) 
Seat 6: the1power (€30.91 in chips) 
pipinoelbreve9: posts small blind €0.05
yosoy81: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 7s]
Ihave2call8: raises €0.15 to €0.25
IlAbruzzi: folds 
the1power: folds 
Cachi1988: folds 
pipinoelbreve9: folds 
yosoy81: folds 
Uncalled bet (€0.15) returned to Ihave2call8
Ihave2call8 collected €0.25 from pot
Ihave2call8: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Cachi1988 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: yosoy81 (big blind) folded before Flop
Seat 4: Ihave2call8 collected (€0.25)
Seat 5: IlAbruzzi folded before Flop (didn't bet)
Seat 6: the1power folded before Flop (didn't bet)



PokerStars Zoom Hand #258169292045:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:24:59 CET [2025/10/18 8:24:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.34 in chips) 
Seat 2: Cachi1988 (€13.53 in chips) 
Seat 3: buzzijr268 (€7.23 in chips) 
Seat 4: yosoy81 (€4.98 in chips) 
Seat 5: the1power (€30.91 in chips) 
Seat 6: IlAbruzzi (€9.55 in chips) 
Cachi1988: posts small blind €0.05
buzzijr268: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ad]
yosoy81: raises €0.20 to €0.30
the1power: folds 
IlAbruzzi: folds 
pipinoelbreve9: raises €0.60 to €0.90
Cachi1988: folds 
buzzijr268: folds 
yosoy81: folds 
Uncalled bet (€0.60) returned to pipinoelbreve9
pipinoelbreve9 collected €0.75 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.75)
Seat 2: Cachi1988 (small blind) folded before Flop
Seat 3: buzzijr268 (big blind) folded before Flop
Seat 4: yosoy81 folded before Flop
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: IlAbruzzi folded before Flop (didn't bet)



PokerStars Zoom Hand #258169294103:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:25:15 CET [2025/10/18 8:25:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: yosoy81 (€4.63 in chips) 
Seat 2: JCBC29 (€9.41 in chips) 
Seat 3: tataalmy1990 (€10.22 in chips) 
Seat 4: the1power (€10.32 in chips) 
Seat 5: tournesol73 (€3.62 in chips) 
Seat 6: pipinoelbreve9 (€10.79 in chips) 
JCBC29: posts small blind €0.05
tataalmy1990: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Jc]
the1power: folds 
tournesol73: folds 
pipinoelbreve9: folds 
yosoy81: raises €0.20 to €0.30
JCBC29: folds 
tataalmy1990: folds 
Uncalled bet (€0.20) returned to yosoy81
yosoy81 collected €0.25 from pot
yosoy81: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: yosoy81 (button) collected (€0.25)
Seat 2: JCBC29 (small blind) folded before Flop
Seat 3: tataalmy1990 (big blind) folded before Flop
Seat 4: the1power folded before Flop (didn't bet)
Seat 5: tournesol73 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169294451:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:25:18 CET [2025/10/18 8:25:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: the1power (€10.32 in chips) 
Seat 2: GiLSteel (€10 in chips) 
Seat 3: StrykaneLG834 (€8.56 in chips) 
Seat 4: rodpocketK (€9.90 in chips) 
Seat 5: pipinoelbreve9 (€10.79 in chips) 
Seat 6: Cachi1988 (€13.48 in chips) 
GiLSteel: posts small blind €0.05
StrykaneLG834: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd Qh]
rodpocketK: raises €0.20 to €0.30
pipinoelbreve9: calls €0.30
Cachi1988: folds 
the1power: folds 
GiLSteel: folds 
StrykaneLG834: calls €0.20
*** FLOP *** [Js 7s 2s]
StrykaneLG834: checks 
rodpocketK: bets €0.45
pipinoelbreve9: calls €0.45
StrykaneLG834: folds 
*** TURN *** [Js 7s 2s] [Ts]
rodpocketK: checks 
pipinoelbreve9: checks 
*** RIVER *** [Js 7s 2s Ts] [7d]
rodpocketK: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
rodpocketK: shows [Kd Jc] (two pair, Jacks and Sevens)
pipinoelbreve9: shows [Qd Qh] (two pair, Queens and Sevens)
pipinoelbreve9 collected €1.76 from pot
*** SUMMARY ***
Total pot €1.85 | Rake €0.09 
Board [Js 7s 2s Ts 7d]
Seat 1: the1power (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: StrykaneLG834 (big blind) folded on the Flop
Seat 4: rodpocketK showed [Kd Jc] and lost with two pair, Jacks and Sevens
Seat 5: pipinoelbreve9 showed [Qd Qh] and won (€1.76) with two pair, Queens and Sevens
Seat 6: Cachi1988 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169299709:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:25:58 CET [2025/10/18 8:25:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ihave2call8 (€10.40 in chips) 
Seat 2: richdog2560 (€12.03 in chips) 
Seat 3: GiLSteel (€17.91 in chips) 
Seat 4: Philazazel59 (€10 in chips) 
Seat 5: pipinoelbreve9 (€11.80 in chips) 
Seat 6: blhek (€9.52 in chips) 
richdog2560: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8c]
Philazazel59: folds 
pipinoelbreve9: raises €0.20 to €0.30
blhek: folds 
Ihave2call8: folds 
richdog2560: folds 
GiLSteel: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ihave2call8 (button) folded before Flop (didn't bet)
Seat 2: richdog2560 (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: Philazazel59 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.25)
Seat 6: blhek folded before Flop (didn't bet)



PokerStars Zoom Hand #258169299253:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:25:55 CET [2025/10/18 8:25:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gulpi93 (€14.09 in chips) 
Seat 2: rodpocketK (€9.15 in chips) 
Seat 3: the1power (€16.21 in chips) 
Seat 4: Philazazel59 (€10 in chips) 
Seat 5: blhek (€9.52 in chips) 
Seat 6: pipinoelbreve9 (€11.80 in chips) 
rodpocketK: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Th]
Philazazel59: folds 
blhek: folds 
pipinoelbreve9: folds 
Gulpi93: calls €0.10
rodpocketK: calls €0.05
the1power: checks 
*** FLOP *** [Kh Td 2h]
rodpocketK: checks 
the1power: checks 
Gulpi93: bets €0.28
rodpocketK: folds 
the1power: folds 
Uncalled bet (€0.28) returned to Gulpi93
Gulpi93 collected €0.28 from pot
Gulpi93: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Kh Td 2h]
Seat 1: Gulpi93 (button) collected (€0.28)
Seat 2: rodpocketK (small blind) folded on the Flop
Seat 3: the1power (big blind) folded on the Flop
Seat 4: Philazazel59 folded before Flop (didn't bet)
Seat 5: blhek folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169302206:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:26:17 CET [2025/10/18 8:26:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: the1power (€16.11 in chips) 
Seat 2: Philazazel59 (€10 in chips) 
Seat 3: pipinoelbreve9 (€11.95 in chips) 
Seat 4: GiLSteel (€10 in chips) 
Seat 5: rodpocketK (€9.05 in chips) 
Seat 6: IlAbruzzi (€8.51 in chips) 
Philazazel59: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc Jd]
GiLSteel: folds 
rodpocketK: folds 
IlAbruzzi: folds 
the1power: folds 
Philazazel59: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: the1power (button) folded before Flop (didn't bet)
Seat 2: Philazazel59 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: rodpocketK folded before Flop (didn't bet)
Seat 6: IlAbruzzi folded before Flop (didn't bet)



PokerStars Zoom Hand #258169304047:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:26:32 CET [2025/10/18 8:26:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: the1power (€30.81 in chips) 
Seat 2: pipinoelbreve9 (€12 in chips) 
Seat 3: richdog2560 (€11.98 in chips) 
Seat 4: ma6as (€14.78 in chips) 
Seat 5: MMIZRACHIMM (€11.79 in chips) 
Seat 6: Bertolin300 (€4.90 in chips) 
pipinoelbreve9: posts small blind €0.05
richdog2560: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 6h]
ma6as: folds 
MMIZRACHIMM: folds 
Bertolin300: folds 
the1power: folds 
pipinoelbreve9: raises €0.20 to €0.30
richdog2560: calls €0.20
*** FLOP *** [2h 7d Td]
pipinoelbreve9: bets €0.19
richdog2560: calls €0.19
*** TURN *** [2h 7d Td] [Jd]
pipinoelbreve9: checks 
richdog2560: checks 
*** RIVER *** [2h 7d Td Jd] [Kh]
pipinoelbreve9: checks 
richdog2560: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Ah 6h] (high card Ace)
richdog2560: shows [Ac 2c] (a pair of Deuces)
richdog2560 collected €0.93 from pot
*** SUMMARY ***
Total pot €0.98 | Rake €0.05 
Board [2h 7d Td Jd Kh]
Seat 1: the1power (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) showed [Ah 6h] and lost with high card Ace
Seat 3: richdog2560 (big blind) showed [Ac 2c] and won (€0.93) with a pair of Deuces
Seat 4: ma6as folded before Flop (didn't bet)
Seat 5: MMIZRACHIMM folded before Flop (didn't bet)
Seat 6: Bertolin300 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169309821:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:27:17 CET [2025/10/18 8:27:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.51 in chips) 
Seat 2: MMIZRACHIMM (€11.69 in chips) 
Seat 3: minyaelen (€17.57 in chips) 
Seat 4: the1power (€30.71 in chips) 
Seat 5: frozemind1 (€6.88 in chips) 
Seat 6: vladd12700 (€10.74 in chips) 
MMIZRACHIMM: posts small blind €0.05
minyaelen: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 4d]
the1power: folds 
frozemind1: folds 
vladd12700: calls €0.10
pipinoelbreve9: raises €0.40 to €0.50
MMIZRACHIMM: folds 
minyaelen: folds 
vladd12700: folds 
Uncalled bet (€0.40) returned to pipinoelbreve9
pipinoelbreve9 collected €0.35 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: pipinoelbreve9 (button) collected (€0.35)
Seat 2: MMIZRACHIMM (small blind) folded before Flop
Seat 3: minyaelen (big blind) folded before Flop
Seat 4: the1power folded before Flop (didn't bet)
Seat 5: frozemind1 folded before Flop (didn't bet)
Seat 6: vladd12700 folded before Flop



PokerStars Zoom Hand #258169314578:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:27:55 CET [2025/10/18 8:27:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: IlAbruzzi (€8.83 in chips) 
Seat 2: Jorries (€9.34 in chips) 
Seat 3: the1power (€13.48 in chips) 
Seat 4: pipinoelbreve9 (€11.76 in chips) 
Seat 5: ma6as (€12.80 in chips) 
Seat 6: minyaelen (€10.40 in chips) 
Jorries: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Js]
pipinoelbreve9: folds 
ma6as: folds 
minyaelen: folds 
IlAbruzzi: folds 
Jorries: folds 
Uncalled bet (€0.05) returned to the1power
the1power collected €0.10 from pot
the1power: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: IlAbruzzi (button) folded before Flop (didn't bet)
Seat 2: Jorries (small blind) folded before Flop
Seat 3: the1power (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ma6as folded before Flop (didn't bet)
Seat 6: minyaelen folded before Flop (didn't bet)



PokerStars Zoom Hand #258169315453:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:28:02 CET [2025/10/18 8:28:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bertolin300 (€4.45 in chips) 
Seat 2: GiLSteel (€17.81 in chips) 
Seat 3: ma6as (€11.67 in chips) 
Seat 4: pipinoelbreve9 (€11.76 in chips) 
Seat 5: Jorries (€9.29 in chips) 
Seat 6: minyaelen (€17.42 in chips) 
GiLSteel: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 3c]
pipinoelbreve9: folds 
Jorries: folds 
minyaelen: raises €0.12 to €0.22
Bertolin300: folds 
GiLSteel: folds 
ma6as: folds 
Uncalled bet (€0.12) returned to minyaelen
minyaelen collected €0.25 from pot
minyaelen: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Bertolin300 (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: ma6as (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Jorries folded before Flop (didn't bet)
Seat 6: minyaelen collected (€0.25)



PokerStars Zoom Hand #258169316566:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:28:10 CET [2025/10/18 8:28:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Philazazel59 (€11.08 in chips) 
Seat 2: Aceofspades2905 (€7.90 in chips) 
Seat 3: ma6as (€12.80 in chips) 
Seat 4: Cachi1988 (€11.71 in chips) 
Seat 5: pipinoelbreve9 (€11.76 in chips) 
Seat 6: richdog2560 (€12.37 in chips) 
Aceofspades2905: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s Ac]
Cachi1988: folds 
pipinoelbreve9: folds 
richdog2560: raises €0.15 to €0.25
Philazazel59: folds 
Aceofspades2905: folds 
ma6as: folds 
Uncalled bet (€0.15) returned to richdog2560
richdog2560 collected €0.25 from pot
richdog2560: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Philazazel59 (button) folded before Flop (didn't bet)
Seat 2: Aceofspades2905 (small blind) folded before Flop
Seat 3: ma6as (big blind) folded before Flop
Seat 4: Cachi1988 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: richdog2560 collected (€0.25)



PokerStars Zoom Hand #258169317302:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:28:16 CET [2025/10/18 8:28:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Jorries (€9.29 in chips) 
Seat 2: the1power (€16.19 in chips) 
Seat 3: pipinoelbreve9 (€11.76 in chips) 
Seat 4: minyaelen (€15.99 in chips) 
Seat 5: Philazazel59 (€11.08 in chips) 
Seat 6: Ihave2call8 (€10.97 in chips) 
the1power: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 2d]
minyaelen: folds 
Philazazel59: folds 
Ihave2call8: folds 
Jorries: raises €0.20 to €0.30
the1power: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to Jorries
Jorries collected €0.25 from pot
Jorries: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Jorries (button) collected (€0.25)
Seat 2: the1power (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: minyaelen folded before Flop (didn't bet)
Seat 5: Philazazel59 folded before Flop (didn't bet)
Seat 6: Ihave2call8 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169319930:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:28:36 CET [2025/10/18 8:28:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.61 in chips) 
Seat 2: Ihave2call8 (€11.02 in chips) 
Seat 3: ma6as (€13.68 in chips) 
Seat 4: Bertolin300 (€4.40 in chips) 
Seat 5: vladd12700 (€14.15 in chips) 
Seat 6: Jorries (€9.44 in chips) 
Ihave2call8: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s Ah]
Bertolin300: raises €0.20 to €0.30
vladd12700: folds 
Jorries: folds 
pipinoelbreve9: folds 
Ihave2call8: folds 
ma6as: folds 
Uncalled bet (€0.20) returned to Bertolin300
Bertolin300 collected €0.25 from pot
Bertolin300: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Ihave2call8 (small blind) folded before Flop
Seat 3: ma6as (big blind) folded before Flop
Seat 4: Bertolin300 collected (€0.25)
Seat 5: vladd12700 folded before Flop (didn't bet)
Seat 6: Jorries folded before Flop (didn't bet)



PokerStars Zoom Hand #258169321134:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:28:45 CET [2025/10/18 8:28:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ihave2call8 (€10.97 in chips) 
Seat 2: ma6as (€13.58 in chips) 
Seat 3: sashaor05 (€10.04 in chips) 
Seat 4: rodpocketK (€10 in chips) 
Seat 5: minyaelen (€15.89 in chips) 
Seat 6: pipinoelbreve9 (€11.61 in chips) 
ma6as: posts small blind €0.05
sashaor05: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Th Js]
rodpocketK: raises €0.20 to €0.30
minyaelen: folds 
pipinoelbreve9: folds 
Ihave2call8: folds 
ma6as: folds 
sashaor05: folds 
Uncalled bet (€0.20) returned to rodpocketK
rodpocketK collected €0.25 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ihave2call8 (button) folded before Flop (didn't bet)
Seat 2: ma6as (small blind) folded before Flop
Seat 3: sashaor05 (big blind) folded before Flop
Seat 4: rodpocketK collected (€0.25)
Seat 5: minyaelen folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169319191:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:28:30 CET [2025/10/18 8:28:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: the1power (€16.14 in chips) 
Seat 2: pipinoelbreve9 (€11.66 in chips) 
Seat 3: minyaelen (€15.99 in chips) 
Seat 4: yosoy81 (€1.60 in chips) 
Seat 5: richdog2560 (€16.52 in chips) 
Seat 6: GiLSteel (€10.82 in chips) 
pipinoelbreve9: posts small blind €0.05
minyaelen: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Tc]
yosoy81: raises €0.20 to €0.30
richdog2560: folds 
GiLSteel: raises €0.60 to €0.90
the1power: raises €1.40 to €2.30
pipinoelbreve9: folds 
minyaelen: folds 
yosoy81: folds 
GiLSteel: folds 
Uncalled bet (€1.40) returned to the1power
the1power collected €2.25 from pot
the1power: doesn't show hand 
*** SUMMARY ***
Total pot €2.25 | Rake €0 
Seat 1: the1power (button) collected (€2.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: minyaelen (big blind) folded before Flop
Seat 4: yosoy81 folded before Flop
Seat 5: richdog2560 folded before Flop (didn't bet)
Seat 6: GiLSteel folded before Flop



PokerStars Zoom Hand #258169321858:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:28:51 CET [2025/10/18 8:28:51 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: poup293 (€3.90 in chips) 
Seat 2: pipinoelbreve9 (€11.61 in chips) 
Seat 3: Jorries (€9.44 in chips) 
Seat 4: tataalmy1990 (€13.62 in chips) 
Seat 5: Ihave2call8 (€12.58 in chips) 
Seat 6: minyaelen (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
Jorries: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Jc]
tataalmy1990: raises €0.10 to €0.20
Ihave2call8: folds 
minyaelen: folds 
poup293: folds 
pipinoelbreve9: calls €0.15
Jorries: calls €0.10
*** FLOP *** [9d As 3c]
pipinoelbreve9: checks 
Jorries: checks 
tataalmy1990: bets €0.40
pipinoelbreve9: folds 
Jorries: folds 
Uncalled bet (€0.40) returned to tataalmy1990
tataalmy1990 collected €0.57 from pot
tataalmy1990: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [9d As 3c]
Seat 1: poup293 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: Jorries (big blind) folded on the Flop
Seat 4: tataalmy1990 collected (€0.57)
Seat 5: Ihave2call8 folded before Flop (didn't bet)
Seat 6: minyaelen folded before Flop (didn't bet)



PokerStars Zoom Hand #258169325939:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:29:22 CET [2025/10/18 8:29:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: martiini_07 (€9.25 in chips) 
Seat 2: IlAbruzzi (€9.18 in chips) 
Seat 3: tournesol73 (€3.82 in chips) 
Seat 4: pipinoelbreve9 (€11.41 in chips) 
Seat 5: Steph31774 (€7.99 in chips) 
Seat 6: Ihave2call8 (€13.76 in chips) 
IlAbruzzi: posts small blind €0.05
tournesol73: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qd]
pipinoelbreve9: raises €0.20 to €0.30
Steph31774: folds 
Ihave2call8: folds 
martiini_07: folds 
IlAbruzzi: folds 
tournesol73: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: martiini_07 (button) folded before Flop (didn't bet)
Seat 2: IlAbruzzi (small blind) folded before Flop
Seat 3: tournesol73 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: Steph31774 folded before Flop (didn't bet)
Seat 6: Ihave2call8 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169328437:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:29:41 CET [2025/10/18 8:29:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: MMIZRACHIMM (€12.50 in chips) 
Seat 2: Ihave2call8 (€12.48 in chips) 
Seat 3: pipinoelbreve9 (€11.56 in chips) 
Seat 4: ma6as (€13.68 in chips) 
Seat 5: tournesol73 (€3.72 in chips) 
Seat 6: Aceofspades2905 (€7.50 in chips) 
Ihave2call8: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s 9s]
ma6as: folds 
tournesol73: folds 
Aceofspades2905: calls €0.10
MMIZRACHIMM: folds 
Ihave2call8: folds 
pipinoelbreve9: checks 
*** FLOP *** [3c 8s 8d]
pipinoelbreve9: checks 
Aceofspades2905: bets €0.12
pipinoelbreve9: calls €0.12
*** TURN *** [3c 8s 8d] [9c]
pipinoelbreve9: checks 
Aceofspades2905: checks 
*** RIVER *** [3c 8s 8d 9c] [Th]
pipinoelbreve9: checks 
Aceofspades2905: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [6s 9s] (two pair, Nines and Eights)
Aceofspades2905: mucks hand 
pipinoelbreve9 collected €0.47 from pot
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [3c 8s 8d 9c Th]
Seat 1: MMIZRACHIMM (button) folded before Flop (didn't bet)
Seat 2: Ihave2call8 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [6s 9s] and won (€0.47) with two pair, Nines and Eights
Seat 4: ma6as folded before Flop (didn't bet)
Seat 5: tournesol73 folded before Flop (didn't bet)
Seat 6: Aceofspades2905 mucked [3h Qh]



PokerStars Zoom Hand #258169332256:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:30:10 CET [2025/10/18 8:30:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.81 in chips) 
Seat 2: ma6as (€39.15 in chips) 
Seat 3: buzzijr268 (€6.03 in chips) 
Seat 4: the1power (€30.26 in chips) 
Seat 5: GiLSteel (€10 in chips) 
Seat 6: richdog2560 (€16.32 in chips) 
ma6as: posts small blind €0.05
buzzijr268: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 5d]
the1power: folds 
GiLSteel: folds 
richdog2560: folds 
pipinoelbreve9: folds 
ma6as: raises €0.20 to €0.30
buzzijr268: folds 
Uncalled bet (€0.20) returned to ma6as
ma6as collected €0.20 from pot
ma6as: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ma6as (small blind) collected (€0.20)
Seat 3: buzzijr268 (big blind) folded before Flop
Seat 4: the1power folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: richdog2560 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169333192:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:30:17 CET [2025/10/18 8:30:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: the1power (€30.26 in chips) 
Seat 2: Lagarhs (€5.45 in chips) 
Seat 3: richdog2560 (€16.32 in chips) 
Seat 4: GiLSteel (€10 in chips) 
Seat 5: Ihave2call8 (€12.58 in chips) 
Seat 6: pipinoelbreve9 (€11.81 in chips) 
Lagarhs: posts small blind €0.05
richdog2560: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Th]
GiLSteel: folds 
Ihave2call8: raises €0.15 to €0.25
pipinoelbreve9: folds 
the1power: folds 
Lagarhs: folds 
richdog2560: folds 
Uncalled bet (€0.15) returned to Ihave2call8
Ihave2call8 collected €0.25 from pot
Ihave2call8: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: the1power (button) folded before Flop (didn't bet)
Seat 2: Lagarhs (small blind) folded before Flop
Seat 3: richdog2560 (big blind) folded before Flop
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: Ihave2call8 collected (€0.25)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169333718:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:30:21 CET [2025/10/18 8:30:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Lagarhs (€5.40 in chips) 
Seat 2: sashaor05 (€8.93 in chips) 
Seat 3: ma6as (€12.95 in chips) 
Seat 4: IlAbruzzi (€9.95 in chips) 
Seat 5: pipinoelbreve9 (€11.81 in chips) 
Seat 6: the1power (€30.26 in chips) 
sashaor05: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h Qh]
IlAbruzzi: folds 
pipinoelbreve9: folds 
the1power: folds 
Lagarhs: folds 
sashaor05: raises €0.10 to €0.20
ma6as: folds 
Uncalled bet (€0.10) returned to sashaor05
sashaor05 collected €0.20 from pot
sashaor05: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Lagarhs (button) folded before Flop (didn't bet)
Seat 2: sashaor05 (small blind) collected (€0.20)
Seat 3: ma6as (big blind) folded before Flop
Seat 4: IlAbruzzi folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: the1power folded before Flop (didn't bet)



PokerStars Zoom Hand #258169335070:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:30:31 CET [2025/10/18 8:30:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: richdog2560 (€16.22 in chips) 
Seat 2: GiLSteel (€17.51 in chips) 
Seat 3: yosoy81 (€1.19 in chips) 
Seat 4: pipinoelbreve9 (€11.81 in chips) 
Seat 5: Cachi1988 (€14.87 in chips) 
Seat 6: minyaelen (€10 in chips) 
GiLSteel: posts small blind €0.05
yosoy81: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 4d]
pipinoelbreve9: folds 
Cachi1988: raises €0.20 to €0.30
minyaelen: folds 
richdog2560: folds 
GiLSteel: folds 
yosoy81: folds 
Uncalled bet (€0.20) returned to Cachi1988
Cachi1988 collected €0.25 from pot
Cachi1988: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: richdog2560 (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: yosoy81 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Cachi1988 collected (€0.25)
Seat 6: minyaelen folded before Flop (didn't bet)



PokerStars Zoom Hand #258169335686:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:30:36 CET [2025/10/18 8:30:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: IlAbruzzi (€9.95 in chips) 
Seat 2: pipinoelbreve9 (€11.81 in chips) 
Seat 3: rodpocketK (€10.55 in chips) 
Seat 4: frozemind1 (€6.84 in chips) 
Seat 5: the1power (€12.40 in chips) 
Seat 6: minyaelen (€10.09 in chips) 
pipinoelbreve9: posts small blind €0.05
rodpocketK: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Jc]
frozemind1: folds 
the1power: folds 
minyaelen: folds 
IlAbruzzi: raises €0.20 to €0.30
pipinoelbreve9: calls €0.25
rodpocketK: calls €0.20
*** FLOP *** [Ac Ah Ks]
pipinoelbreve9: checks 
rodpocketK: checks 
IlAbruzzi: bets €0.43
pipinoelbreve9: folds 
rodpocketK: calls €0.43
*** TURN *** [Ac Ah Ks] [6d]
rodpocketK: checks 
IlAbruzzi: checks 
*** RIVER *** [Ac Ah Ks 6d] [7h]
rodpocketK: bets €0.84
IlAbruzzi: calls €0.84
*** SHOW DOWN ***
rodpocketK: shows [As Jh] (three of a kind, Aces)
IlAbruzzi: mucks hand 
rodpocketK collected €3.27 from pot
*** SUMMARY ***
Total pot €3.44 | Rake €0.17 
Board [Ac Ah Ks 6d 7h]
Seat 1: IlAbruzzi (button) mucked [Kd Th]
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: rodpocketK (big blind) showed [As Jh] and won (€3.27) with three of a kind, Aces
Seat 4: frozemind1 folded before Flop (didn't bet)
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: minyaelen folded before Flop (didn't bet)



PokerStars Zoom Hand #258169464883:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:46:13 CET [2025/10/18 8:46:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ma6as (€42.06 in chips) 
Seat 2: ziz_fenomeno (€9.40 in chips) 
Seat 3: pipinoelbreve9 (€11.51 in chips) 
Seat 4: Lagarhs (€9.88 in chips) 
Seat 5: the1power (€24.05 in chips) 
Seat 6: ManaFlow24 (€6.76 in chips) 
ziz_fenomeno: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 7c]
Lagarhs: raises €0.20 to €0.30
the1power: folds 
ManaFlow24: folds 
ma6as: raises €0.90 to €1.20
ziz_fenomeno: folds 
pipinoelbreve9: folds 
Lagarhs: calls €0.90
*** FLOP *** [Ad Tc 9s]
Lagarhs: checks 
ma6as: bets €0.82
Lagarhs: raises €0.92 to €1.74
ma6as: raises €39.12 to €40.86 and is all-in
Lagarhs: calls €6.94 and is all-in
Uncalled bet (€32.18) returned to ma6as
*** TURN *** [Ad Tc 9s] [Qh]
*** RIVER *** [Ad Tc 9s Qh] [6h]
*** SHOW DOWN ***
Lagarhs: shows [Td Ts] (three of a kind, Tens)
ma6as: shows [Ah Kh] (a pair of Aces)
Lagarhs collected €18.91 from pot
*** SUMMARY ***
Total pot €19.91 | Rake €1 
Board [Ad Tc 9s Qh 6h]
Seat 1: ma6as (button) showed [Ah Kh] and lost with a pair of Aces
Seat 2: ziz_fenomeno (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Lagarhs showed [Td Ts] and won (€18.91) with three of a kind, Tens
Seat 5: the1power folded before Flop (didn't bet)
Seat 6: ManaFlow24 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169465760:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:46:20 CET [2025/10/18 8:46:20 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: StrykaneLG834 (€6.22 in chips) 
Seat 2: pipinoelbreve9 (€11.41 in chips) 
Seat 3: buzzijr268 (€7.95 in chips) 
Seat 4: Ihave2call8 (€30.59 in chips) 
Seat 5: ziz_fenomeno (€9.45 in chips) 
Seat 6: GiLSteel (€22.62 in chips) 
pipinoelbreve9: posts small blind €0.05
buzzijr268: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc As]
Ihave2call8: folds 
ziz_fenomeno: folds 
GiLSteel: folds 
StrykaneLG834: raises €0.20 to €0.30
pipinoelbreve9: raises €0.80 to €1.10
buzzijr268: folds 
StrykaneLG834: calls €0.80
*** FLOP *** [7s 7h 7d]
pipinoelbreve9: checks 
StrykaneLG834: bets €2.18
pipinoelbreve9: folds 
Uncalled bet (€2.18) returned to StrykaneLG834
StrykaneLG834 collected €2.18 from pot
StrykaneLG834: doesn't show hand 
*** SUMMARY ***
Total pot €2.30 | Rake €0.12 
Board [7s 7h 7d]
Seat 1: StrykaneLG834 (button) collected (€2.18)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: buzzijr268 (big blind) folded before Flop
Seat 4: Ihave2call8 folded before Flop (didn't bet)
Seat 5: ziz_fenomeno folded before Flop (didn't bet)
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258169473835:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:47:17 CET [2025/10/18 8:47:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.31 in chips) 
Seat 2: lagasalahaga (€10.05 in chips) 
Seat 3: the1power (€13.12 in chips) 
Seat 4: bacanhim75 (€7.08 in chips) 
Seat 5: ma6as (€32.18 in chips) 
Seat 6: apetyky (€10.69 in chips) 
lagasalahaga: posts small blind €0.05
the1power: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 9d]
bacanhim75: folds 
ma6as: folds 
apetyky: folds 
pipinoelbreve9: folds 
lagasalahaga: folds 
Uncalled bet (€0.05) returned to the1power
the1power collected €0.10 from pot
the1power: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: the1power (big blind) collected (€0.10)
Seat 4: bacanhim75 folded before Flop (didn't bet)
Seat 5: ma6as folded before Flop (didn't bet)
Seat 6: apetyky folded before Flop (didn't bet)



PokerStars Zoom Hand #258169475228:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:47:27 CET [2025/10/18 8:47:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: apetyky (€10.69 in chips) 
Seat 2: the1power (€13.17 in chips) 
Seat 3: martiini_07 (€9.09 in chips) 
Seat 4: blhek (€13.50 in chips) 
Seat 5: pipinoelbreve9 (€10.31 in chips) 
Seat 6: lagasalahaga (€10 in chips) 
the1power: posts small blind €0.05
martiini_07: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Ts]
blhek: folds 
pipinoelbreve9: folds 
lagasalahaga: folds 
apetyky: folds 
the1power: raises €0.20 to €0.30
martiini_07: folds 
Uncalled bet (€0.20) returned to the1power
the1power collected €0.20 from pot
the1power: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: apetyky (button) folded before Flop (didn't bet)
Seat 2: the1power (small blind) collected (€0.20)
Seat 3: martiini_07 (big blind) folded before Flop
Seat 4: blhek folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258169474661:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:47:23 CET [2025/10/18 8:47:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ziz_fenomeno (€9.72 in chips) 
Seat 2: milkoswar81 (€10.66 in chips) 
Seat 3: ma6as (€32.18 in chips) 
Seat 4: apetyky (€10.69 in chips) 
Seat 5: martiini_07 (€9.09 in chips) 
Seat 6: pipinoelbreve9 (€10.31 in chips) 
milkoswar81: posts small blind €0.05
ma6as: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d Ts]
apetyky: folds 
martiini_07: folds 
pipinoelbreve9: folds 
ziz_fenomeno: raises €0.55 to €0.65
milkoswar81: folds 
ma6as: folds 
Uncalled bet (€0.55) returned to ziz_fenomeno
ziz_fenomeno collected €0.25 from pot
ziz_fenomeno: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ziz_fenomeno (button) collected (€0.25)
Seat 2: milkoswar81 (small blind) folded before Flop
Seat 3: ma6as (big blind) folded before Flop
Seat 4: apetyky folded before Flop (didn't bet)
Seat 5: martiini_07 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169479664:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:47:59 CET [2025/10/18 8:47:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ramses31 (€9.44 in chips) 
Seat 2: pipinoelbreve9 (€10.21 in chips) 
Seat 3: ziz_fenomeno (€7.49 in chips) 
Seat 4: StrykaneLG834 (€7.20 in chips) 
Seat 5: bacanhim75 (€6.68 in chips) 
Seat 6: lagasalahaga (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
ziz_fenomeno: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 8d]
StrykaneLG834: folds 
bacanhim75: folds 
lagasalahaga: folds 
ramses31: raises €0.10 to €0.20
pipinoelbreve9: folds 
ziz_fenomeno: folds 
Uncalled bet (€0.10) returned to ramses31
ramses31 collected €0.25 from pot
ramses31: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ramses31 (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: ziz_fenomeno (big blind) folded before Flop
Seat 4: StrykaneLG834 folded before Flop (didn't bet)
Seat 5: bacanhim75 folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258169479133:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:47:55 CET [2025/10/18 8:47:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€10 in chips) 
Seat 2: ramses31 (€9.49 in chips) 
Seat 3: Lagarhs (€18.76 in chips) 
Seat 4: bacanhim75 (€6.68 in chips) 
Seat 5: pipinoelbreve9 (€10.21 in chips) 
Seat 6: Martial333 (€4.85 in chips) 
ramses31: posts small blind €0.05
Lagarhs: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Qs]
bacanhim75: folds 
pipinoelbreve9: folds 
Martial333: calls €0.10
lagasalahaga: folds 
ramses31: folds 
Lagarhs: checks 
*** FLOP *** [Ah 6s 9h]
Lagarhs: checks 
Martial333: bets €0.10
Lagarhs: folds 
Uncalled bet (€0.10) returned to Martial333
Martial333 collected €0.24 from pot
Martial333: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ah 6s 9h]
Seat 1: lagasalahaga (button) folded before Flop (didn't bet)
Seat 2: ramses31 (small blind) folded before Flop
Seat 3: Lagarhs (big blind) folded on the Flop
Seat 4: bacanhim75 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Martial333 collected (€0.24)



PokerStars Zoom Hand #258169481092:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:48:09 CET [2025/10/18 8:48:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.16 in chips) 
Seat 2: Adelphos77 (€16.89 in chips) 
Seat 3: lagasalahaga (€10 in chips) 
Seat 4: martiini_07 (€9.37 in chips) 
Seat 5: ziz_fenomeno (€7.67 in chips) 
Seat 6: bacanhim75 (€6.63 in chips) 
Adelphos77: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 2c]
martiini_07: folds 
ziz_fenomeno: folds 
bacanhim75: folds 
pipinoelbreve9: folds 
Adelphos77: folds 
Uncalled bet (€0.05) returned to lagasalahaga
lagasalahaga collected €0.10 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Adelphos77 (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) collected (€0.10)
Seat 4: martiini_07 folded before Flop (didn't bet)
Seat 5: ziz_fenomeno folded before Flop (didn't bet)
Seat 6: bacanhim75 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169481634:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:48:13 CET [2025/10/18 8:48:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: martiini_07 (€9.37 in chips) 
Seat 2: IlAbruzzi (€8.77 in chips) 
Seat 3: lagasalahaga (€10 in chips) 
Seat 4: ma6as (€10.53 in chips) 
Seat 5: Lagarhs (€7.90 in chips) 
Seat 6: pipinoelbreve9 (€10.16 in chips) 
IlAbruzzi: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Jc]
ma6as: folds 
Lagarhs: raises €0.10 to €0.20
pipinoelbreve9: folds 
martiini_07: raises €0.40 to €0.60
IlAbruzzi: folds 
lagasalahaga: folds 
Lagarhs: folds 
Uncalled bet (€0.40) returned to martiini_07
martiini_07 collected €0.55 from pot
martiini_07: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: martiini_07 (button) collected (€0.55)
Seat 2: IlAbruzzi (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) folded before Flop
Seat 4: ma6as folded before Flop (didn't bet)
Seat 5: Lagarhs folded before Flop
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169476560:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:47:37 CET [2025/10/18 8:47:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ManaFlow24 (€7.86 in chips) 
Seat 2: Lagarhs (€18.81 in chips) 
Seat 3: pipinoelbreve9 (€10.31 in chips) 
Seat 4: lagasalahaga (€10 in chips) 
Seat 5: the1power (€23.80 in chips) 
Seat 6: ramses31 (€5.59 in chips) 
Lagarhs: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 5s]
lagasalahaga: folds 
the1power: raises €0.10 to €0.20
ramses31: folds 
ManaFlow24: calls €0.20
Lagarhs: folds 
pipinoelbreve9: folds 
*** FLOP *** [8s 6s Th]
the1power: bets €0.17
ManaFlow24: calls €0.17
*** TURN *** [8s 6s Th] [Jd]
the1power: checks 
ManaFlow24: bets €0.33
the1power: calls €0.33
*** RIVER *** [8s 6s Th Jd] [9s]
the1power: checks 
ManaFlow24: checks 
*** SHOW DOWN ***
the1power: shows [Ts Qs] (a flush, Queen high)
ManaFlow24: mucks hand 
the1power collected €1.47 from pot
*** SUMMARY ***
Total pot €1.55 | Rake €0.08 
Board [8s 6s Th Jd 9s]
Seat 1: ManaFlow24 (button) mucked [4h 6h]
Seat 2: Lagarhs (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: the1power showed [Ts Qs] and won (€1.47) with a flush, Queen high
Seat 6: ramses31 folded before Flop (didn't bet)



PokerStars Zoom Hand #258169475868:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:47:32 CET [2025/10/18 8:47:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lodo70 (€6.76 in chips) 
Seat 2: ma6as (€31.15 in chips) 
Seat 3: apetyky (€10.69 in chips) 
Seat 4: pipinoelbreve9 (€10.31 in chips) 
Seat 5: lagasalahaga (€10 in chips) 
Seat 6: Lagarhs (€18.81 in chips) 
ma6as: posts small blind €0.05
apetyky: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 9s]
pipinoelbreve9: folds 
lagasalahaga: folds 
Lagarhs: folds 
lodo70: calls €0.10
ma6as: raises €0.50 to €0.60
apetyky: calls €0.50
lodo70: calls €0.50
*** FLOP *** [Qc 3h Jd]
ma6as: checks 
apetyky: checks 
lodo70: checks 
*** TURN *** [Qc 3h Jd] [2c]
ma6as: checks 
apetyky: checks 
lodo70: bets €1.71
ma6as: folds 
apetyky: folds 
Uncalled bet (€1.71) returned to lodo70
lodo70 collected €1.71 from pot
lodo70: doesn't show hand 
*** SUMMARY ***
Total pot €1.80 | Rake €0.09 
Board [Qc 3h Jd 2c]
Seat 1: lodo70 (button) collected (€1.71)
Seat 2: ma6as (small blind) folded on the Turn
Seat 3: apetyky (big blind) folded on the Turn
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: Lagarhs folded before Flop (didn't bet)



PokerStars Zoom Hand #258169483044:  Hold'em No Limit (€0.05/€0.10) - 2025/10/18 14:48:23 CET [2025/10/18 8:48:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.16 in chips) 
Seat 2: Martial333 (€4.99 in chips) 
Seat 3: bacanhim75 (€6.63 in chips) 
Seat 4: lagasalahaga (€10 in chips) 
Seat 5: ma6as (€15.25 in chips) 
Seat 6: IlAbruzzi (€8.72 in chips) 
Martial333: posts small blind €0.05
bacanhim75: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d Ts]
lagasalahaga: folds 
ma6as: folds 
IlAbruzzi: folds 
pipinoelbreve9: folds 
Martial333: calls €0.05
bacanhim75: checks 
*** FLOP *** [Ah 9d Th]
Martial333: bets €0.10
bacanhim75: folds 
Uncalled bet (€0.10) returned to Martial333
Martial333 collected €0.19 from pot
Martial333: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ah 9d Th]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Martial333 (small blind) collected (€0.19)
Seat 3: bacanhim75 (big blind) folded on the Flop
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: ma6as folded before Flop (didn't bet)
Seat 6: IlAbruzzi folded before Flop (didn't bet)



