PokerStars Zoom Hand #258206232135:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:40:25 CET [2025/10/21 4:40:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: cAllAnnie2 (€13.23 in chips) 
Seat 2: lagasalahaga (€22.93 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Ikeeraldaii (€10.40 in chips) 
Seat 5: keyzerzoze (€4.60 in chips) 
Seat 6: Depailler (€10.05 in chips) 
lagasalahaga: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 7c]
Ikeeraldaii: folds 
keyzerzoze: folds 
Depailler: raises €0.12 to €0.22
cAllAnnie2: folds 
lagasalahaga: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.12) returned to Depailler
Depailler collected €0.25 from pot
Depailler: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: cAllAnnie2 (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Ikeeraldaii folded before Flop (didn't bet)
Seat 5: keyzerzoze folded before Flop (didn't bet)
Seat 6: Depailler collected (€0.25)



PokerStars Zoom Hand #258206233030:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:40:37 CET [2025/10/21 4:40:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: bibimott (€12.95 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Macku320 (€10 in chips) 
Seat 4: Manu053 (€6.64 in chips) 
Seat 5: lagasalahaga (€22.88 in chips) 
Seat 6: keyzerzoze (€4.60 in chips) 
pipinoelbreve9: posts small blind €0.05
Macku320: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ks]
Manu053: folds 
lagasalahaga: folds 
keyzerzoze: folds 
bibimott: folds 
pipinoelbreve9: raises €0.20 to €0.30
Macku320: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: bibimott (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: Macku320 (big blind) folded before Flop
Seat 4: Manu053 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: keyzerzoze folded before Flop (didn't bet)



PokerStars Zoom Hand #258206234287:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:40:54 CET [2025/10/21 4:40:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.10 in chips) 
Seat 2: Pinaffsoyri@ (€5.15 in chips) 
Seat 3: bibimott (€16.16 in chips) 
Seat 4: peterpunkkkk (€11.61 in chips) 
Seat 5: madacoco (€11.04 in chips) 
Seat 6: NIHHIL0 (€15.74 in chips) 
Pinaffsoyri@: posts small blind €0.05
bibimott: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c 8c]
peterpunkkkk: folds 
madacoco: folds 
NIHHIL0: raises €0.20 to €0.30
pipinoelbreve9: raises €0.50 to €0.80
Pinaffsoyri@: folds 
bibimott: folds 
NIHHIL0: calls €0.50
*** FLOP *** [2s 5c Tc]
NIHHIL0: checks 
pipinoelbreve9: bets €0.55
NIHHIL0: folds 
Uncalled bet (€0.55) returned to pipinoelbreve9
pipinoelbreve9 collected €1.66 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.75 | Rake €0.09 
Board [2s 5c Tc]
Seat 1: pipinoelbreve9 (button) collected (€1.66)
Seat 2: Pinaffsoyri@ (small blind) folded before Flop
Seat 3: bibimott (big blind) folded before Flop
Seat 4: peterpunkkkk folded before Flop (didn't bet)
Seat 5: madacoco folded before Flop (didn't bet)
Seat 6: NIHHIL0 folded on the Flop



PokerStars Zoom Hand #258206237900:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:41:43 CET [2025/10/21 4:41:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 50_no_Jutsu (€16.84 in chips) 
Seat 2: Macku320 (€10 in chips) 
Seat 3: pipinoelbreve9 (€10.96 in chips) 
Seat 4: peterpunkkkk (€13.44 in chips) 
Seat 5: JPAX777 (€10 in chips) 
Seat 6: bibimott (€16.01 in chips) 
Macku320: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 6h]
peterpunkkkk: folds 
JPAX777: folds 
bibimott: folds 
50_no_Jutsu: folds 
Macku320: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: 50_no_Jutsu (button) folded before Flop (didn't bet)
Seat 2: Macku320 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: peterpunkkkk folded before Flop (didn't bet)
Seat 5: JPAX777 folded before Flop (didn't bet)
Seat 6: bibimott folded before Flop (didn't bet)



PokerStars Zoom Hand #258206237061:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:41:32 CET [2025/10/21 4:41:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: edraz11 (€13.21 in chips) 
Seat 2: 50_no_Jutsu (€16.89 in chips) 
Seat 3: bibimott (€9.21 in chips) 
Seat 4: basukun (€12.38 in chips) 
Seat 5: Ruben_osm (€4.12 in chips) 
Seat 6: pipinoelbreve9 (€10.96 in chips) 
50_no_Jutsu: posts small blind €0.05
bibimott: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Jd]
basukun: raises €0.10 to €0.20
Ruben_osm: folds 
pipinoelbreve9: folds 
edraz11: calls €0.20
50_no_Jutsu: folds 
bibimott: folds 
*** FLOP *** [Ks 3s 8c]
basukun: checks 
edraz11: checks 
*** TURN *** [Ks 3s 8c] [3d]
basukun: checks 
edraz11: checks 
*** RIVER *** [Ks 3s 8c 3d] [8d]
basukun: checks 
edraz11: checks 
*** SHOW DOWN ***
basukun: shows [7h 6c] (two pair, Eights and Threes)
edraz11: shows [Ad Tc] (two pair, Eights and Threes - Ace kicker)
edraz11 collected €0.52 from pot
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [Ks 3s 8c 3d 8d]
Seat 1: edraz11 (button) showed [Ad Tc] and won (€0.52) with two pair, Eights and Threes
Seat 2: 50_no_Jutsu (small blind) folded before Flop
Seat 3: bibimott (big blind) folded before Flop
Seat 4: basukun showed [7h 6c] and lost with two pair, Eights and Threes
Seat 5: Ruben_osm folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206236625:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:41:26 CET [2025/10/21 4:41:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Manu053 (€4.90 in chips) 
Seat 2: Macku320 (€10.17 in chips) 
Seat 3: ElPaKy22 (€10 in chips) 
Seat 4: 2Jm2 (€11.99 in chips) 
Seat 5: pipinoelbreve9 (€10.96 in chips) 
Seat 6: bibimott (€12.95 in chips) 
Macku320: posts small blind €0.05
ElPaKy22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 2d]
2Jm2: raises €0.15 to €0.25
pipinoelbreve9: folds 
bibimott: folds 
Manu053: raises €0.65 to €0.90
Macku320: folds 
ElPaKy22: folds 
2Jm2: folds 
Uncalled bet (€0.65) returned to Manu053
Manu053 collected €0.65 from pot
Manu053: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: Manu053 (button) collected (€0.65)
Seat 2: Macku320 (small blind) folded before Flop
Seat 3: ElPaKy22 (big blind) folded before Flop
Seat 4: 2Jm2 folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: bibimott folded before Flop (didn't bet)



PokerStars Zoom Hand #258206237520:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:41:38 CET [2025/10/21 4:41:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: basukun (€10 in chips) 
Seat 2: nsqczzl53 (€6.38 in chips) 
Seat 3: duarte253 (€23.85 in chips) 
Seat 4: pipinoelbreve9 (€10.96 in chips) 
Seat 5: NAlexandru22 (€7.70 in chips) 
Seat 6: NIHHIL0 (€18.26 in chips) 
nsqczzl53: posts small blind €0.05
duarte253: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5s]
pipinoelbreve9: folds 
NAlexandru22: folds 
NIHHIL0: raises €0.20 to €0.30
basukun: folds 
nsqczzl53: calls €0.25
duarte253: folds 
*** FLOP *** [3s 9s 3h]
nsqczzl53: checks 
NIHHIL0: checks 
*** TURN *** [3s 9s 3h] [4h]
nsqczzl53: bets €0.28
NIHHIL0: folds 
Uncalled bet (€0.28) returned to nsqczzl53
nsqczzl53 collected €0.66 from pot
nsqczzl53: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [3s 9s 3h 4h]
Seat 1: basukun (button) folded before Flop (didn't bet)
Seat 2: nsqczzl53 (small blind) collected (€0.66)
Seat 3: duarte253 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: NAlexandru22 folded before Flop (didn't bet)
Seat 6: NIHHIL0 folded on the Turn



PokerStars Zoom Hand #258206238781:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:41:55 CET [2025/10/21 4:41:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ruben_osm (€4.17 in chips) 
Seat 2: Macku320 (€10.70 in chips) 
Seat 3: keyzerzoze (€4.75 in chips) 
Seat 4: piethok (€8.95 in chips) 
Seat 5: pipinoelbreve9 (€11.01 in chips) 
Seat 6: lagasalahaga (€23.18 in chips) 
Macku320: posts small blind €0.05
keyzerzoze: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 6h]
piethok: raises €0.20 to €0.30
pipinoelbreve9: folds 
lagasalahaga: raises €0.60 to €0.90
Ruben_osm: folds 
Macku320: folds 
keyzerzoze: folds 
piethok: folds 
Uncalled bet (€0.60) returned to lagasalahaga
lagasalahaga collected €0.75 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 1: Ruben_osm (button) folded before Flop (didn't bet)
Seat 2: Macku320 (small blind) folded before Flop
Seat 3: keyzerzoze (big blind) folded before Flop
Seat 4: piethok folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: lagasalahaga collected (€0.75)



PokerStars Zoom Hand #258206239178:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:42:00 CET [2025/10/21 4:42:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JimyCarter90 (€9.30 in chips) 
Seat 2: pipinoelbreve9 (€11.01 in chips) 
Seat 3: 50_no_Jutsu (€23.23 in chips) 
Seat 4: Manu053 (€7.09 in chips) 
Seat 5: MagicVodka08 (€12.19 in chips) 
Seat 6: NIHHIL0 (€14.64 in chips) 
pipinoelbreve9: posts small blind €0.05
50_no_Jutsu: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Kd]
Manu053: raises €0.10 to €0.20
MagicVodka08: folds 
NIHHIL0: folds 
JimyCarter90: calls €0.20
pipinoelbreve9: calls €0.15
50_no_Jutsu: folds 
*** FLOP *** [4c 8d 3s]
pipinoelbreve9: checks 
Manu053: checks 
JimyCarter90: bets €0.66
pipinoelbreve9: folds 
Manu053: folds 
Uncalled bet (€0.66) returned to JimyCarter90
JimyCarter90 collected €0.66 from pot
JimyCarter90: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [4c 8d 3s]
Seat 1: JimyCarter90 (button) collected (€0.66)
Seat 2: pipinoelbreve9 (small blind) folded on the Flop
Seat 3: 50_no_Jutsu (big blind) folded before Flop
Seat 4: Manu053 folded on the Flop
Seat 5: MagicVodka08 folded before Flop (didn't bet)
Seat 6: NIHHIL0 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206241104:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:42:26 CET [2025/10/21 4:42:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.81 in chips) 
Seat 2: lagasalahaga (€36.97 in chips) 
Seat 3: Ikeeraldaii (€10.98 in chips) 
Seat 4: Macku320 (€10.09 in chips) 
Seat 5: ElPaKy22 (€10 in chips) 
Seat 6: edraz11 (€13.53 in chips) 
lagasalahaga: posts small blind €0.05
Ikeeraldaii: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 5h]
Macku320: folds 
ElPaKy22: folds 
edraz11: folds 
pipinoelbreve9: folds 
lagasalahaga: raises €0.20 to €0.30
Ikeeraldaii: folds 
Uncalled bet (€0.20) returned to lagasalahaga
lagasalahaga collected €0.20 from pot
lagasalahaga: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: lagasalahaga (small blind) collected (€0.20)
Seat 3: Ikeeraldaii (big blind) folded before Flop
Seat 4: Macku320 folded before Flop (didn't bet)
Seat 5: ElPaKy22 folded before Flop (didn't bet)
Seat 6: edraz11 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206241812:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:42:35 CET [2025/10/21 4:42:35 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 2Jm2 (€12.40 in chips) 
Seat 2: jayKOdee (€17.71 in chips) 
Seat 3: Macku320 (€10.09 in chips) 
Seat 4: NAlexandru22 (€7.65 in chips) 
Seat 5: edraz11 (€13.53 in chips) 
Seat 6: pipinoelbreve9 (€10.81 in chips) 
jayKOdee: posts small blind €0.05
Macku320: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 2c]
NAlexandru22: folds 
edraz11: folds 
pipinoelbreve9: folds 
2Jm2: folds 
jayKOdee: folds 
Uncalled bet (€0.05) returned to Macku320
Macku320 collected €0.10 from pot
Macku320: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: 2Jm2 (button) folded before Flop (didn't bet)
Seat 2: jayKOdee (small blind) folded before Flop
Seat 3: Macku320 (big blind) collected (€0.10)
Seat 4: NAlexandru22 folded before Flop (didn't bet)
Seat 5: edraz11 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206242414:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:42:43 CET [2025/10/21 4:42:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Wyness (€5.50 in chips) 
Seat 2: JPAX777 (€12.60 in chips) 
Seat 3: ElPaKy22 (€10.15 in chips) 
Seat 4: lagasalahaga (€10.11 in chips) 
Seat 5: pipinoelbreve9 (€10.81 in chips) 
Seat 6: 2Jm2 (€12.40 in chips) 
JPAX777: posts small blind €0.05
ElPaKy22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kh 7c]
lagasalahaga: folds 
pipinoelbreve9: folds 
2Jm2: folds 
Wyness: folds 
JPAX777: raises €0.20 to €0.30
ElPaKy22: calls €0.20
*** FLOP *** [8s Qc Qd]
JPAX777: checks 
ElPaKy22: checks 
*** TURN *** [8s Qc Qd] [Ah]
JPAX777: bets €0.43
ElPaKy22: folds 
Uncalled bet (€0.43) returned to JPAX777
JPAX777 collected €0.57 from pot
JPAX777: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [8s Qc Qd Ah]
Seat 1: Wyness (button) folded before Flop (didn't bet)
Seat 2: JPAX777 (small blind) collected (€0.57)
Seat 3: ElPaKy22 (big blind) folded on the Turn
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: 2Jm2 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206242921:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:42:50 CET [2025/10/21 4:42:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 2Jm2 (€12.40 in chips) 
Seat 2: Pinaffsoyri@ (€5.17 in chips) 
Seat 3: pipinoelbreve9 (€10.81 in chips) 
Seat 4: Macku320 (€11.41 in chips) 
Seat 5: madacoco (€10 in chips) 
Seat 6: 50_no_Jutsu (€22.98 in chips) 
Pinaffsoyri@: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Jd]
Macku320: folds 
madacoco: folds 
50_no_Jutsu: folds 
2Jm2: raises €0.15 to €0.25
Pinaffsoyri@: folds 
pipinoelbreve9: raises €0.85 to €1.10
2Jm2: folds 
Uncalled bet (€0.85) returned to pipinoelbreve9
pipinoelbreve9 collected €0.55 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: 2Jm2 (button) folded before Flop
Seat 2: Pinaffsoyri@ (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.55)
Seat 4: Macku320 folded before Flop (didn't bet)
Seat 5: madacoco folded before Flop (didn't bet)
Seat 6: 50_no_Jutsu folded before Flop (didn't bet)



PokerStars Zoom Hand #258206242126:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:42:39 CET [2025/10/21 4:42:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: edraz11 (€13.53 in chips) 
Seat 2: peterpunkkkk (€10.81 in chips) 
Seat 3: Macku320 (€10.17 in chips) 
Seat 4: pipinoelbreve9 (€10.81 in chips) 
Seat 5: NAlexandru22 (€7.65 in chips) 
Seat 6: FllanosB (€13.86 in chips) 
peterpunkkkk: posts small blind €0.05
Macku320: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 8c]
pipinoelbreve9: folds 
NAlexandru22: folds 
FllanosB: raises €0.10 to €0.20
edraz11: folds 
peterpunkkkk: folds 
Macku320: calls €0.10
*** FLOP *** [Ad 8d 8s]
Macku320: checks 
FllanosB: checks 
*** TURN *** [Ad 8d 8s] [5s]
Macku320: bets €0.32
FllanosB: folds 
Uncalled bet (€0.32) returned to Macku320
Macku320 collected €0.43 from pot
Macku320: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [Ad 8d 8s 5s]
Seat 1: edraz11 (button) folded before Flop (didn't bet)
Seat 2: peterpunkkkk (small blind) folded before Flop
Seat 3: Macku320 (big blind) collected (€0.43)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: NAlexandru22 folded before Flop (didn't bet)
Seat 6: FllanosB folded on the Turn



PokerStars Zoom Hand #258206244753:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:43:15 CET [2025/10/21 4:43:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.11 in chips) 
Seat 2: 2Jm2 (€10 in chips) 
Seat 3: ElPaKy22 (€12.74 in chips) 
Seat 4: JPAX777 (€12.87 in chips) 
Seat 5: lagasalahaga (€36.97 in chips) 
Seat 6: Ruben_osm (€4.27 in chips) 
2Jm2: posts small blind €0.05
ElPaKy22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Ah]
JPAX777: folds 
lagasalahaga: raises €0.20 to €0.30
Ruben_osm: folds 
pipinoelbreve9: raises €0.50 to €0.80
2Jm2: folds 
ElPaKy22: calls €0.70
lagasalahaga: folds 
*** FLOP *** [9h 4d 9c]
ElPaKy22: checks 
pipinoelbreve9: bets €0.51
ElPaKy22: calls €0.51
*** TURN *** [9h 4d 9c] [6d]
ElPaKy22: checks 
pipinoelbreve9: checks 
*** RIVER *** [9h 4d 9c 6d] [8c]
ElPaKy22: bets €11.43 and is all-in
pipinoelbreve9: folds 
Uncalled bet (€11.43) returned to ElPaKy22
ElPaKy22 collected €2.82 from pot
ElPaKy22: doesn't show hand 
*** SUMMARY ***
Total pot €2.97 | Rake €0.15 
Board [9h 4d 9c 6d 8c]
Seat 1: pipinoelbreve9 (button) folded on the River
Seat 2: 2Jm2 (small blind) folded before Flop
Seat 3: ElPaKy22 (big blind) collected (€2.82)
Seat 4: JPAX777 folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop
Seat 6: Ruben_osm folded before Flop (didn't bet)



PokerStars Zoom Hand #258206249563:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:44:19 CET [2025/10/21 4:44:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ElPaKy22 (€10.75 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Macku320 (€10.50 in chips) 
Seat 4: 50_no_Jutsu (€16.59 in chips) 
Seat 5: 2Jm2 (€10.05 in chips) 
Seat 6: cAllAnnie2 (€12.90 in chips) 
pipinoelbreve9: posts small blind €0.05
Macku320: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Ah]
50_no_Jutsu: folds 
2Jm2: folds 
cAllAnnie2: folds 
ElPaKy22: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Macku320
Macku320 collected €0.10 from pot
Macku320: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ElPaKy22 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Macku320 (big blind) collected (€0.10)
Seat 4: 50_no_Jutsu folded before Flop (didn't bet)
Seat 5: 2Jm2 folded before Flop (didn't bet)
Seat 6: cAllAnnie2 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206249889:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:44:23 CET [2025/10/21 4:44:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: JPAX777 (€12.62 in chips) 
Seat 2: MagicVodka08 (€12.26 in chips) 
Seat 3: FLOW4422646 (€2.80 in chips) 
Seat 4: lagasalahaga (€10.11 in chips) 
Seat 5: cAllAnnie2 (€12.90 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
MagicVodka08: posts small blind €0.05
FLOW4422646: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh Ad]
lagasalahaga: folds 
cAllAnnie2: folds 
pipinoelbreve9: raises €0.20 to €0.30
JPAX777: folds 
MagicVodka08: folds 
FLOW4422646: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: JPAX777 (button) folded before Flop (didn't bet)
Seat 2: MagicVodka08 (small blind) folded before Flop
Seat 3: FLOW4422646 (big blind) folded before Flop
Seat 4: lagasalahaga folded before Flop (didn't bet)
Seat 5: cAllAnnie2 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 collected (€0.25)



PokerStars Zoom Hand #258206251078:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:44:39 CET [2025/10/21 4:44:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jayKOdee (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.15 in chips) 
Seat 3: basukun (€12.80 in chips) 
Seat 4: MagicVodka08 (€12.46 in chips) 
Seat 5: cAllAnnie2 (€10.50 in chips) 
Seat 6: ElPaKy22 (€14.20 in chips) 
pipinoelbreve9: posts small blind €0.05
basukun: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Th]
MagicVodka08: folds 
cAllAnnie2: folds 
ElPaKy22: folds 
jayKOdee: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to basukun
basukun collected €0.10 from pot
basukun: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: jayKOdee (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: basukun (big blind) collected (€0.10)
Seat 4: MagicVodka08 folded before Flop (didn't bet)
Seat 5: cAllAnnie2 folded before Flop (didn't bet)
Seat 6: ElPaKy22 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206251496:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:44:44 CET [2025/10/21 4:44:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Macku320 (€10 in chips) 
Seat 2: ElPaKy22 (€11.10 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: FLOW4422646 (€2.70 in chips) 
Seat 5: etimo199 (€2.46 in chips) 
Seat 6: jayKOdee (€10 in chips) 
ElPaKy22: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 5d]
FLOW4422646: folds 
etimo199: calls €0.10
jayKOdee: folds 
Macku320: raises €0.25 to €0.35
ElPaKy22: folds 
pipinoelbreve9: folds 
etimo199: folds 
Uncalled bet (€0.25) returned to Macku320
Macku320 collected €0.35 from pot
Macku320: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: Macku320 (button) collected (€0.35)
Seat 2: ElPaKy22 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: FLOW4422646 folded before Flop (didn't bet)
Seat 5: etimo199 folded before Flop
Seat 6: jayKOdee folded before Flop (didn't bet)



PokerStars Zoom Hand #258206253919:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:45:16 CET [2025/10/21 4:45:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Macku320 (€10.96 in chips) 
Seat 2: peterpunkkkk (€10.81 in chips) 
Seat 3: keyzerzoze (€4.75 in chips) 
Seat 4: JimyCarter90 (€13.35 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: JPAX777 (€12.22 in chips) 
peterpunkkkk: posts small blind €0.05
keyzerzoze: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ks]
JimyCarter90: folds 
pipinoelbreve9: raises €0.20 to €0.30
JPAX777: folds 
Macku320: folds 
peterpunkkkk: raises €0.90 to €1.20
keyzerzoze: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.90) returned to peterpunkkkk
peterpunkkkk collected €0.70 from pot
peterpunkkkk: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0 
Seat 1: Macku320 (button) folded before Flop (didn't bet)
Seat 2: peterpunkkkk (small blind) collected (€0.70)
Seat 3: keyzerzoze (big blind) folded before Flop
Seat 4: JimyCarter90 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop
Seat 6: JPAX777 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206253699:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:45:13 CET [2025/10/21 4:45:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: cAllAnnie2 (€12.55 in chips) 
Seat 3: Wyness (€5.58 in chips) 
Seat 4: 50_no_Jutsu (€16.69 in chips) 
Seat 5: etimo199 (€2.36 in chips) 
Seat 6: Macku320 (€10.55 in chips) 
cAllAnnie2: posts small blind €0.05
Wyness: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 7s]
50_no_Jutsu: raises €0.12 to €0.22
etimo199: folds 
Macku320: folds 
pipinoelbreve9: folds 
cAllAnnie2: folds 
Wyness: calls €0.12
*** FLOP *** [Qh 2s 4h]
Wyness: checks 
50_no_Jutsu: bets €0.16
Wyness: calls €0.16
*** TURN *** [Qh 2s 4h] [9d]
Wyness: checks 
50_no_Jutsu: bets €0.55
Wyness: folds 
Uncalled bet (€0.55) returned to 50_no_Jutsu
50_no_Jutsu collected €0.77 from pot
50_no_Jutsu: doesn't show hand 
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [Qh 2s 4h 9d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: cAllAnnie2 (small blind) folded before Flop
Seat 3: Wyness (big blind) folded on the Turn
Seat 4: 50_no_Jutsu collected (€0.77)
Seat 5: etimo199 folded before Flop (didn't bet)
Seat 6: Macku320 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206256237:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:45:46 CET [2025/10/21 4:45:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: etimo199 (€2.96 in chips) 
Seat 2: jayKOdee (€10 in chips) 
Seat 3: bibimott (€9.85 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: ElPaKy22 (€14.20 in chips) 
Seat 6: keyzerzoze (€4.60 in chips) 
jayKOdee: posts small blind €0.05
bibimott: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js Ac]
pipinoelbreve9: raises €0.20 to €0.30
ElPaKy22: folds 
keyzerzoze: folds 
etimo199: folds 
jayKOdee: folds 
bibimott: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: etimo199 (button) folded before Flop (didn't bet)
Seat 2: jayKOdee (small blind) folded before Flop
Seat 3: bibimott (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: ElPaKy22 folded before Flop (didn't bet)
Seat 6: keyzerzoze folded before Flop (didn't bet)



PokerStars Zoom Hand #258206255848:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:45:40 CET [2025/10/21 4:45:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: madacoco (€10.43 in chips) 
Seat 2: basukun (€17.43 in chips) 
Seat 3: FllanosB (€17.89 in chips) 
Seat 4: ElPaKy22 (€14.20 in chips) 
Seat 5: bibimott (€9.85 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
basukun: posts small blind €0.05
FllanosB: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 9s]
ElPaKy22: folds 
bibimott: folds 
pipinoelbreve9: folds 
madacoco: folds 
basukun: raises €0.20 to €0.30
FllanosB: calls €0.20
*** FLOP *** [8d Qd 8h]
basukun: checks 
FllanosB: checks 
*** TURN *** [8d Qd 8h] [Ts]
basukun: checks 
FllanosB: bets €0.30
basukun: calls €0.30
*** RIVER *** [8d Qd 8h Ts] [Kc]
basukun: checks 
FllanosB: checks 
*** SHOW DOWN ***
basukun: shows [Ac Js] (a straight, Ten to Ace)
FllanosB: mucks hand 
basukun collected €1.14 from pot
*** SUMMARY ***
Total pot €1.20 | Rake €0.06 
Board [8d Qd 8h Ts Kc]
Seat 1: madacoco (button) folded before Flop (didn't bet)
Seat 2: basukun (small blind) showed [Ac Js] and won (€1.14) with a straight, Ten to Ace
Seat 3: FllanosB (big blind) mucked [7d Qh]
Seat 4: ElPaKy22 folded before Flop (didn't bet)
Seat 5: bibimott folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206257861:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:46:07 CET [2025/10/21 4:46:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: cAllAnnie2 (€14.06 in chips) 
Seat 2: bibimott (€9.75 in chips) 
Seat 3: FLOW4422646 (€2.34 in chips) 
Seat 4: pipinoelbreve9 (€10.15 in chips) 
Seat 5: Ikeeraldaii (€10 in chips) 
Seat 6: jayKOdee (€18.01 in chips) 
bibimott: posts small blind €0.05
FLOW4422646: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h Kd]
pipinoelbreve9: folds 
Ikeeraldaii: folds 
jayKOdee: folds 
cAllAnnie2: folds 
bibimott: folds 
Uncalled bet (€0.05) returned to FLOW4422646
FLOW4422646 collected €0.10 from pot
FLOW4422646: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: cAllAnnie2 (button) folded before Flop (didn't bet)
Seat 2: bibimott (small blind) folded before Flop
Seat 3: FLOW4422646 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: Ikeeraldaii folded before Flop (didn't bet)
Seat 6: jayKOdee folded before Flop (didn't bet)



PokerStars Zoom Hand #258206258727:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:46:17 CET [2025/10/21 4:46:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ikeeraldaii (€10 in chips) 
Seat 2: pipinoelbreve9 (€10.15 in chips) 
Seat 3: MagicVodka08 (€12.06 in chips) 
Seat 4: etimo199 (€2.91 in chips) 
Seat 5: ElPaKy22 (€10.95 in chips) 
Seat 6: bibimott (€12 in chips) 
pipinoelbreve9: posts small blind €0.05
MagicVodka08: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h 5d]
etimo199: folds 
ElPaKy22: folds 
bibimott: raises €0.10 to €0.20
Ikeeraldaii: folds 
pipinoelbreve9: folds 
MagicVodka08: folds 
Uncalled bet (€0.10) returned to bibimott
bibimott collected €0.25 from pot
bibimott: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Ikeeraldaii (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: MagicVodka08 (big blind) folded before Flop
Seat 4: etimo199 folded before Flop (didn't bet)
Seat 5: ElPaKy22 folded before Flop (didn't bet)
Seat 6: bibimott collected (€0.25)



PokerStars Zoom Hand #258206259720:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:46:31 CET [2025/10/21 4:46:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: edraz11 (€16.19 in chips) 
Seat 2: JRG244 (€10.20 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: ElPaKy22 (€10.97 in chips) 
Seat 5: Pinaffsoyri@ (€5.82 in chips) 
Seat 6: ramses31 (€10 in chips) 
JRG244: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 3d]
ElPaKy22: folds 
Pinaffsoyri@: raises €0.30 to €0.40
ramses31: folds 
edraz11: folds 
JRG244: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to Pinaffsoyri@
Pinaffsoyri@ collected €0.25 from pot
Pinaffsoyri@: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: edraz11 (button) folded before Flop (didn't bet)
Seat 2: JRG244 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ElPaKy22 folded before Flop (didn't bet)
Seat 5: Pinaffsoyri@ collected (€0.25)
Seat 6: ramses31 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206260702:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:46:44 CET [2025/10/21 4:46:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: jayKOdee (€17.91 in chips) 
Seat 3: urii4884 (€6.24 in chips) 
Seat 4: bibimott (€12.15 in chips) 
Seat 5: duarte253 (€23.09 in chips) 
Seat 6: lagasalahaga (€11.18 in chips) 
jayKOdee: posts small blind €0.05
urii4884: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c 4h]
bibimott: folds 
duarte253: folds 
lagasalahaga: folds 
pipinoelbreve9: folds 
jayKOdee: folds 
Uncalled bet (€0.05) returned to urii4884
urii4884 collected €0.10 from pot
urii4884: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jayKOdee (small blind) folded before Flop
Seat 3: urii4884 (big blind) collected (€0.10)
Seat 4: bibimott folded before Flop (didn't bet)
Seat 5: duarte253 folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258206261402:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:46:53 CET [2025/10/21 4:46:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€11.18 in chips) 
Seat 2: etimo199 (€2.96 in chips) 
Seat 3: JPAX777 (€12.17 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: jayKOdee (€10.21 in chips) 
Seat 6: Macku320 (€10.26 in chips) 
etimo199: posts small blind €0.05
JPAX777: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 4h]
pipinoelbreve9: raises €0.20 to €0.30
jayKOdee: folds 
Macku320: folds 
lagasalahaga: folds 
etimo199: folds 
JPAX777: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: lagasalahaga (button) folded before Flop (didn't bet)
Seat 2: etimo199 (small blind) folded before Flop
Seat 3: JPAX777 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: jayKOdee folded before Flop (didn't bet)
Seat 6: Macku320 folded before Flop (didn't bet)



PokerStars Zoom Hand #258206260327:  Hold'em No Limit (€0.05/€0.10) - 2025/10/21 10:46:39 CET [2025/10/21 4:46:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 50_no_Jutsu (€16.93 in chips) 
Seat 2: duarte253 (€23.14 in chips) 
Seat 3: MagicVodka08 (€13.57 in chips) 
Seat 4: Ikeeraldaii (€10 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: JRG244 (€10.15 in chips) 
duarte253: posts small blind €0.05
MagicVodka08: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 5d]
Ikeeraldaii: folds 
pipinoelbreve9: folds 
JRG244: folds 
50_no_Jutsu: raises €0.15 to €0.25
duarte253: folds 
MagicVodka08: calls €0.15
*** FLOP *** [3h 9s 6s]
MagicVodka08: checks 
50_no_Jutsu: checks 
*** TURN *** [3h 9s 6s] [Ks]
MagicVodka08: checks 
50_no_Jutsu: checks 
*** RIVER *** [3h 9s 6s Ks] [2h]
MagicVodka08: bets €0.42
50_no_Jutsu: folds 
Uncalled bet (€0.42) returned to MagicVodka08
MagicVodka08 collected €0.52 from pot
MagicVodka08: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [3h 9s 6s Ks 2h]
Seat 1: 50_no_Jutsu (button) folded on the River
Seat 2: duarte253 (small blind) folded before Flop
Seat 3: MagicVodka08 (big blind) collected (€0.52)
Seat 4: Ikeeraldaii folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: JRG244 folded before Flop (didn't bet)



