PokerStars Zoom Hand #258199376488:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:40:11 CET [2025/10/20 14:40:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: McBrasas (€10.01 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: fAAQQndo17 (€10 in chips) 
Seat 4: minyaelen (€13.37 in chips) 
Seat 5: Axho_PijOh (€10 in chips) 
Seat 6: robertmt7 (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
fAAQQndo17: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6s]
minyaelen: folds 
Axho_PijOh: folds 
robertmt7: folds 
McBrasas: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to fAAQQndo17
fAAQQndo17 collected €0.10 from pot
fAAQQndo17: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: McBrasas (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: fAAQQndo17 (big blind) collected (€0.10)
Seat 4: minyaelen folded before Flop (didn't bet)
Seat 5: Axho_PijOh folded before Flop (didn't bet)
Seat 6: robertmt7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199377496:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:40:15 CET [2025/10/20 14:40:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: McBrasas (€10 in chips) 
Seat 3: xivita76 (€11.84 in chips) 
Seat 4: iurii machushak (€10.57 in chips) 
Seat 5: Ihave2call8 (€16.80 in chips) 
Seat 6: pepejacob76 (€2.93 in chips) 
McBrasas: posts small blind €0.05
xivita76: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 9c]
iurii machushak: folds 
Ihave2call8: raises €0.15 to €0.25
pepejacob76: folds 
pipinoelbreve9: folds 
McBrasas: folds 
xivita76: raises €0.55 to €0.80
Ihave2call8: folds 
Uncalled bet (€0.55) returned to xivita76
xivita76 collected €0.55 from pot
xivita76: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: McBrasas (small blind) folded before Flop
Seat 3: xivita76 (big blind) collected (€0.55)
Seat 4: iurii machushak folded before Flop (didn't bet)
Seat 5: Ihave2call8 folded before Flop
Seat 6: pepejacob76 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199375522:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:40:07 CET [2025/10/20 14:40:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Have2LeaveSpace (€10.38 in chips) 
Seat 2: er kimi (€18.15 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: 92Teddy KGB (€10 in chips) 
Seat 5: Ivangennaro (€28 in chips) 
Seat 6: TheKaoSs11 (€11.33 in chips) 
er kimi: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Qd]
92Teddy KGB: raises €0.20 to €0.30
Ivangennaro: folds 
TheKaoSs11: calls €0.30
Have2LeaveSpace: folds 
er kimi: folds 
pipinoelbreve9: folds 
*** FLOP *** [6c 2d 7c]
92Teddy KGB: bets €0.21
TheKaoSs11: raises €0.57 to €0.78
92Teddy KGB: calls €0.57
*** TURN *** [6c 2d 7c] [Kd]
92Teddy KGB: checks 
TheKaoSs11: bets €2.14
92Teddy KGB: calls €2.14
*** RIVER *** [6c 2d 7c Kd] [7h]
92Teddy KGB: checks 
TheKaoSs11: checks 
*** SHOW DOWN ***
92Teddy KGB: shows [Kh Ad] (two pair, Kings and Sevens)
TheKaoSs11: mucks hand 
92Teddy KGB collected €6.26 from pot
*** SUMMARY ***
Total pot €6.59 | Rake €0.33 
Board [6c 2d 7c Kd 7h]
Seat 1: Have2LeaveSpace (button) folded before Flop (didn't bet)
Seat 2: er kimi (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 92Teddy KGB showed [Kh Ad] and won (€6.26) with two pair, Kings and Sevens
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: TheKaoSs11 mucked [Kc Qc]



PokerStars Zoom Hand #258199379035:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:40:21 CET [2025/10/20 14:40:21 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: SerLil01 (€2.86 in chips) 
Seat 2: AlexLosada (€11.20 in chips) 
Seat 3: Have2LeaveSpace (€10.38 in chips) 
Seat 4: Ivangennaro (€50.86 in chips) 
Seat 5: Bavaria866 (€19.42 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
AlexLosada: posts small blind €0.05
Have2LeaveSpace: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As Qs]
Ivangennaro: folds 
Bavaria866: folds 
pipinoelbreve9: raises €0.20 to €0.30
SerLil01: folds 
AlexLosada: folds 
Have2LeaveSpace: calls €0.20
*** FLOP *** [9d 5d Kh]
Have2LeaveSpace: checks 
pipinoelbreve9: bets €0.20
Have2LeaveSpace: calls €0.20
*** TURN *** [9d 5d Kh] [8h]
Have2LeaveSpace: checks 
pipinoelbreve9: bets €0.66
Have2LeaveSpace: calls €0.66
*** RIVER *** [9d 5d Kh 8h] [4h]
Have2LeaveSpace: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
Have2LeaveSpace: shows [Kc Js] (a pair of Kings)
pipinoelbreve9: mucks hand 
Have2LeaveSpace collected €2.25 from pot
*** SUMMARY ***
Total pot €2.37 | Rake €0.12 
Board [9d 5d Kh 8h 4h]
Seat 1: SerLil01 (button) folded before Flop (didn't bet)
Seat 2: AlexLosada (small blind) folded before Flop
Seat 3: Have2LeaveSpace (big blind) showed [Kc Js] and won (€2.25) with a pair of Kings
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: Bavaria866 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 mucked [As Qs]



PokerStars Zoom Hand #258199394192:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:41:23 CET [2025/10/20 14:41:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: winter1201 (€2.67 in chips) 
Seat 2: Sportacus911 (€15.83 in chips) 
Seat 3: TheKaoSs11 (€10.15 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: iurii machushak (€10.88 in chips) 
Seat 6: lagasalahaga (€10 in chips) 
Sportacus911: posts small blind €0.05
TheKaoSs11: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 7c]
pipinoelbreve9: raises €0.20 to €0.30
iurii machushak has timed out
iurii machushak: folds 
lagasalahaga: folds 
winter1201: folds 
Sportacus911: folds 
TheKaoSs11: folds 
Uncalled bet (€0.20) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: winter1201 (button) folded before Flop (didn't bet)
Seat 2: Sportacus911 (small blind) folded before Flop
Seat 3: TheKaoSs11 (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: iurii machushak folded before Flop (didn't bet)
Seat 6: lagasalahaga folded before Flop (didn't bet)



PokerStars Zoom Hand #258199393122:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:41:19 CET [2025/10/20 14:41:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€38.67 in chips) 
Seat 2: toun29 (€17.54 in chips) 
Seat 3: Have2LeaveSpace (€11.75 in chips) 
Seat 4: Adryyone97 (€15.18 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: Pablo94sg (€12.65 in chips) 
toun29: posts small blind €0.05
Have2LeaveSpace: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4s 7d]
Adryyone97: raises €0.15 to €0.25
pipinoelbreve9: folds 
Pablo94sg: calls €0.25
Ivangennaro: calls €0.25
toun29: calls €0.20
Have2LeaveSpace: folds 
*** FLOP *** [8c Jd 8s]
toun29: checks 
Adryyone97: bets €0.52
Pablo94sg: folds 
Ivangennaro: calls €0.52
toun29: folds 
*** TURN *** [8c Jd 8s] [9h]
Adryyone97: bets €1.42
Ivangennaro: calls €1.42
*** RIVER *** [8c Jd 8s 9h] [5d]
Adryyone97: bets €3.31
Ivangennaro: folds 
Uncalled bet (€3.31) returned to Adryyone97
Adryyone97 collected €4.73 from pot
Adryyone97: doesn't show hand 
*** SUMMARY ***
Total pot €4.98 | Rake €0.25 
Board [8c Jd 8s 9h 5d]
Seat 1: Ivangennaro (button) folded on the River
Seat 2: toun29 (small blind) folded on the Flop
Seat 3: Have2LeaveSpace (big blind) folded before Flop
Seat 4: Adryyone97 collected (€4.73)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Pablo94sg folded on the Flop



PokerStars Zoom Hand #258199400215:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:41:48 CET [2025/10/20 14:41:48 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rodpocketK (€9.70 in chips) 
Seat 2: pipinoelbreve9 (€10.15 in chips) 
Seat 3: toun29 (€17.29 in chips) 
Seat 4: manelcc4 (€5.90 in chips) 
Seat 5: diegoyllera17 (€12.37 in chips) 
Seat 6: Have2LeaveSpace (€11.42 in chips) 
pipinoelbreve9: posts small blind €0.05
toun29: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8c]
manelcc4: folds 
diegoyllera17: folds 
Have2LeaveSpace: folds 
rodpocketK: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to toun29
toun29 collected €0.10 from pot
toun29: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: rodpocketK (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: toun29 (big blind) collected (€0.10)
Seat 4: manelcc4 folded before Flop (didn't bet)
Seat 5: diegoyllera17 folded before Flop (didn't bet)
Seat 6: Have2LeaveSpace folded before Flop (didn't bet)



PokerStars Zoom Hand #258199401229:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:41:52 CET [2025/10/20 14:41:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lagasalahaga (€11.19 in chips) 
Seat 2: karlordd (€10.50 in chips) 
Seat 3: pipinoelbreve9 (€10.10 in chips) 
Seat 4: EuLTioBraco (€18.64 in chips) 
Seat 5: AlexLosada (€11.20 in chips) 
Seat 6: O_Alto (€21.99 in chips) 
karlordd: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 6h]
EuLTioBraco: folds 
AlexLosada: folds 
O_Alto: folds 
lagasalahaga: folds 
karlordd: raises €0.14 to €0.24
pipinoelbreve9: folds 
Uncalled bet (€0.14) returned to karlordd
karlordd collected €0.20 from pot
karlordd: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: lagasalahaga (button) folded before Flop (didn't bet)
Seat 2: karlordd (small blind) collected (€0.20)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: EuLTioBraco folded before Flop (didn't bet)
Seat 5: AlexLosada folded before Flop (didn't bet)
Seat 6: O_Alto folded before Flop (didn't bet)



PokerStars Zoom Hand #258199404868:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:42:07 CET [2025/10/20 14:42:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: 92Teddy KGB (€13.30 in chips) 
Seat 3: jeff26200 (€10 in chips) 
Seat 4: Ihave2call8 (€10 in chips) 
Seat 5: TheKaoSs11 (€10 in chips) 
Seat 6: Ivangennaro (€51.02 in chips) 
92Teddy KGB: posts small blind €0.05
jeff26200: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 7d]
Ihave2call8: raises €0.15 to €0.25
TheKaoSs11: folds 
Ivangennaro: folds 
pipinoelbreve9: calls €0.25
92Teddy KGB: folds 
jeff26200: folds 
*** FLOP *** [Qc 5s Qd]
Ihave2call8: checks 
pipinoelbreve9: checks 
*** TURN *** [Qc 5s Qd] [7h]
Ihave2call8: checks 
pipinoelbreve9: bets €0.20
Ihave2call8: calls €0.20
*** RIVER *** [Qc 5s Qd 7h] [7c]
Ihave2call8: checks 
pipinoelbreve9: bets €0.66
Ihave2call8: raises €1.16 to €1.82
pipinoelbreve9: calls €1.16
*** SHOW DOWN ***
Ihave2call8: shows [Jh Qh] (a full house, Queens full of Sevens)
pipinoelbreve9: mucks hand 
Ihave2call8 collected €4.46 from pot
*** SUMMARY ***
Total pot €4.69 | Rake €0.23 
Board [Qc 5s Qd 7h 7c]
Seat 1: pipinoelbreve9 (button) mucked [8d 7d]
Seat 2: 92Teddy KGB (small blind) folded before Flop
Seat 3: jeff26200 (big blind) folded before Flop
Seat 4: Ihave2call8 showed [Jh Qh] and won (€4.46) with a full house, Queens full of Sevens
Seat 5: TheKaoSs11 folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258199425820:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:43:32 CET [2025/10/20 14:43:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: fAAQQndo17 (€11.05 in chips) 
Seat 2: Bertolin300 (€2.63 in chips) 
Seat 3: lagasalahaga (€25.08 in chips) 
Seat 4: Ihave2call8 (€12.19 in chips) 
Seat 5: Have2LeaveSpace (€10.35 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
Bertolin300: posts small blind €0.05
lagasalahaga: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 6c]
Ihave2call8: folds 
Have2LeaveSpace: raises €0.13 to €0.23
pipinoelbreve9: folds 
fAAQQndo17: folds 
Bertolin300: folds 
lagasalahaga: calls €0.13
*** FLOP *** [6s 7d 3h]
lagasalahaga: checks 
Have2LeaveSpace: checks 
*** TURN *** [6s 7d 3h] [Th]
lagasalahaga: checks 
Have2LeaveSpace: bets €0.36
lagasalahaga: folds 
Uncalled bet (€0.36) returned to Have2LeaveSpace
Have2LeaveSpace collected €0.48 from pot
Have2LeaveSpace: doesn't show hand 
*** SUMMARY ***
Total pot €0.51 | Rake €0.03 
Board [6s 7d 3h Th]
Seat 1: fAAQQndo17 (button) folded before Flop (didn't bet)
Seat 2: Bertolin300 (small blind) folded before Flop
Seat 3: lagasalahaga (big blind) folded on the Turn
Seat 4: Ihave2call8 folded before Flop (didn't bet)
Seat 5: Have2LeaveSpace collected (€0.48)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199428020:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:43:41 CET [2025/10/20 14:43:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Alvaro282006 (€4.95 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: 92Teddy KGB (€12.99 in chips) 
Seat 4: McBrasas (€10.49 in chips) 
Seat 5: rodpocketK (€22.71 in chips) 
Seat 6: fAAQQndo17 (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
92Teddy KGB: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 3d]
McBrasas: folds 
rodpocketK: raises €0.20 to €0.30
fAAQQndo17: folds 
Alvaro282006: folds 
pipinoelbreve9: folds 
92Teddy KGB: folds 
Uncalled bet (€0.20) returned to rodpocketK
rodpocketK collected €0.25 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Alvaro282006 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: 92Teddy KGB (big blind) folded before Flop
Seat 4: McBrasas folded before Flop (didn't bet)
Seat 5: rodpocketK collected (€0.25)
Seat 6: fAAQQndo17 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199429415:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:43:47 CET [2025/10/20 14:43:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: EuLTioBraco (€12.61 in chips) 
Seat 2: karlordd (€11.52 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: robertmt7 (€10.30 in chips) 
Seat 5: GiLSteel (€19.26 in chips) 
Seat 6: anddriu (€13.40 in chips) 
karlordd: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 8c]
robertmt7: folds 
GiLSteel: folds 
anddriu: folds 
EuLTioBraco: raises €0.16 to €0.26
karlordd: folds 
pipinoelbreve9: calls €0.16
*** FLOP *** [9s Ad Jc]
pipinoelbreve9: checks 
EuLTioBraco: bets €0.20
pipinoelbreve9: calls €0.20
*** TURN *** [9s Ad Jc] [4c]
pipinoelbreve9: checks 
EuLTioBraco: bets €0.50
pipinoelbreve9: calls €0.50
*** RIVER *** [9s Ad Jc 4c] [Ac]
pipinoelbreve9: checks 
EuLTioBraco: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [Qc 8c] (a flush, Ace high)
EuLTioBraco: mucks hand 
pipinoelbreve9 collected €1.87 from pot
*** SUMMARY ***
Total pot €1.97 | Rake €0.10 
Board [9s Ad Jc 4c Ac]
Seat 1: EuLTioBraco (button) mucked [As Kd]
Seat 2: karlordd (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) showed [Qc 8c] and won (€1.87) with a flush, Ace high
Seat 4: robertmt7 folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: anddriu folded before Flop (didn't bet)



PokerStars Zoom Hand #258199427082:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:43:37 CET [2025/10/20 14:43:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ihave2call8 (€12.19 in chips) 
Seat 2: Pablo94sg (€12.51 in chips) 
Seat 3: Ivangennaro (€21.73 in chips) 
Seat 4: robertmt7 (€10.30 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: ALIHU (€6 in chips) 
Pablo94sg: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 6s]
robertmt7: folds 
pipinoelbreve9: folds 
ALIHU: folds 
Ihave2call8: folds 
Pablo94sg: raises €0.10 to €0.20
Ivangennaro: raises €0.80 to €1
Pablo94sg: calls €0.80
*** FLOP *** [Jd 4h Ah]
Pablo94sg: checks 
Ivangennaro: bets €0.63
Pablo94sg: calls €0.63
*** TURN *** [Jd 4h Ah] [2c]
Pablo94sg: checks 
Ivangennaro: checks 
*** RIVER *** [Jd 4h Ah 2c] [7h]
Pablo94sg: checks 
Ivangennaro: checks 
*** SHOW DOWN ***
Pablo94sg: shows [Td Ad] (a pair of Aces)
Ivangennaro: mucks hand 
Pablo94sg collected €3.10 from pot
*** SUMMARY ***
Total pot €3.26 | Rake €0.16 
Board [Jd 4h Ah 2c 7h]
Seat 1: Ihave2call8 (button) folded before Flop (didn't bet)
Seat 2: Pablo94sg (small blind) showed [Td Ad] and won (€3.10) with a pair of Aces
Seat 3: Ivangennaro (big blind) mucked [Kh Qs]
Seat 4: robertmt7 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: ALIHU folded before Flop (didn't bet)



PokerStars Zoom Hand #258199439063:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:26 CET [2025/10/20 14:44:26 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€51.23 in chips) 
Seat 2: xivita76 (€11.69 in chips) 
Seat 3: rodpocketK (€22.81 in chips) 
Seat 4: nonoficial (€7.58 in chips) 
Seat 5: Sportacus911 (€8.72 in chips) 
Seat 6: pipinoelbreve9 (€10.91 in chips) 
xivita76: posts small blind €0.05
rodpocketK: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Th]
nonoficial: folds 
Sportacus911: folds 
pipinoelbreve9: folds 
Ivangennaro: folds 
xivita76: folds 
Uncalled bet (€0.05) returned to rodpocketK
rodpocketK collected €0.10 from pot
rodpocketK: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: xivita76 (small blind) folded before Flop
Seat 3: rodpocketK (big blind) collected (€0.10)
Seat 4: nonoficial folded before Flop (didn't bet)
Seat 5: Sportacus911 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199440534:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:32 CET [2025/10/20 14:44:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bavaria866 (€18.54 in chips) 
Seat 2: nonoficial (€7.58 in chips) 
Seat 3: minyaelen (€18.33 in chips) 
Seat 4: pipinoelbreve9 (€10.91 in chips) 
Seat 5: manelcc4 (€6.08 in chips) 
Seat 6: karlordd (€11.37 in chips) 
nonoficial: posts small blind €0.05
minyaelen: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 9d]
pipinoelbreve9: folds 
manelcc4: folds 
karlordd: folds 
Bavaria866: raises €0.15 to €0.25
nonoficial: folds 
minyaelen: folds 
Uncalled bet (€0.15) returned to Bavaria866
Bavaria866 collected €0.25 from pot
Bavaria866: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Bavaria866 (button) collected (€0.25)
Seat 2: nonoficial (small blind) folded before Flop
Seat 3: minyaelen (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: manelcc4 folded before Flop (didn't bet)
Seat 6: karlordd folded before Flop (didn't bet)



PokerStars Zoom Hand #258199441264:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:36 CET [2025/10/20 14:44:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Bertolin300 (€2.08 in chips) 
Seat 2: ALIHU (€6.62 in chips) 
Seat 3: pipinoelbreve9 (€10.91 in chips) 
Seat 4: grindlaspiel (€16.08 in chips) 
Seat 5: Ivangennaro (€20.10 in chips) 
Seat 6: McBrasas (€10.62 in chips) 
ALIHU: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 6s]
grindlaspiel: folds 
Ivangennaro: folds 
McBrasas: folds 
Bertolin300: folds 
ALIHU: raises €0.20 to €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to ALIHU
ALIHU collected €0.20 from pot
ALIHU: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Bertolin300 (button) folded before Flop (didn't bet)
Seat 2: ALIHU (small blind) collected (€0.20)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: grindlaspiel folded before Flop (didn't bet)
Seat 5: Ivangennaro folded before Flop (didn't bet)
Seat 6: McBrasas folded before Flop (didn't bet)



PokerStars Zoom Hand #258199445868:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:54 CET [2025/10/20 14:44:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: granbustana (€11.01 in chips) 
Seat 2: TheKaoSs11 (€15.17 in chips) 
Seat 3: minyaelen (€10.59 in chips) 
Seat 4: karlordd (€12.07 in chips) 
Seat 5: Shivaku23 (€12.71 in chips) 
Seat 6: pipinoelbreve9 (€10.76 in chips) 
TheKaoSs11: posts small blind €0.05
minyaelen: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Tc]
karlordd: folds 
Shivaku23: folds 
pipinoelbreve9: folds 
granbustana: folds 
TheKaoSs11: folds 
Uncalled bet (€0.05) returned to minyaelen
minyaelen collected €0.10 from pot
minyaelen: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: granbustana (button) folded before Flop (didn't bet)
Seat 2: TheKaoSs11 (small blind) folded before Flop
Seat 3: minyaelen (big blind) collected (€0.10)
Seat 4: karlordd folded before Flop (didn't bet)
Seat 5: Shivaku23 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199444950:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:50 CET [2025/10/20 14:44:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: karlordd (€12.07 in chips) 
Seat 2: pipinoelbreve9 (€10.81 in chips) 
Seat 3: AlexLosada (€9.64 in chips) 
Seat 4: McBrasas (€10 in chips) 
Seat 5: robertmt7 (€10.71 in chips) 
Seat 6: ALIHU (€9.78 in chips) 
pipinoelbreve9: posts small blind €0.05
AlexLosada: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 2c]
McBrasas: folds 
robertmt7: raises €0.15 to €0.25
ALIHU: folds 
karlordd: folds 
pipinoelbreve9: folds 
AlexLosada: folds 
Uncalled bet (€0.15) returned to robertmt7
robertmt7 collected €0.25 from pot
robertmt7: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: karlordd (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: AlexLosada (big blind) folded before Flop
Seat 4: McBrasas folded before Flop (didn't bet)
Seat 5: robertmt7 collected (€0.25)
Seat 6: ALIHU folded before Flop (didn't bet)



PokerStars Zoom Hand #258199438237:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:23 CET [2025/10/20 14:44:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ihave2call8 (€11.49 in chips) 
Seat 2: minyaelen (€10.64 in chips) 
Seat 3: robertmt7 (€10.15 in chips) 
Seat 4: kiko8469 (€6.40 in chips) 
Seat 5: pipinoelbreve9 (€10.91 in chips) 
Seat 6: GiLSteel (€19.21 in chips) 
minyaelen: posts small blind €0.05
robertmt7: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qc 3d]
kiko8469: folds 
pipinoelbreve9: folds 
GiLSteel: raises €0.13 to €0.23
Ihave2call8: folds 
minyaelen: folds 
robertmt7: calls €0.13
*** FLOP *** [9c 6d 8d]
robertmt7: checks 
GiLSteel: bets €0.15
robertmt7: calls €0.15
*** TURN *** [9c 6d 8d] [5s]
robertmt7: checks 
GiLSteel: checks 
*** RIVER *** [9c 6d 8d 5s] [5h]
robertmt7: bets €0.25
GiLSteel: folds 
Uncalled bet (€0.25) returned to robertmt7
robertmt7 collected €0.77 from pot
robertmt7: doesn't show hand 
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [9c 6d 8d 5s 5h]
Seat 1: Ihave2call8 (button) folded before Flop (didn't bet)
Seat 2: minyaelen (small blind) folded before Flop
Seat 3: robertmt7 (big blind) collected (€0.77)
Seat 4: kiko8469 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: GiLSteel folded on the River



PokerStars Zoom Hand #258199428687:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:43:44 CET [2025/10/20 14:43:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: JAM.FCM (€7.90 in chips) 
Seat 3: Ihave2call8 (€12.19 in chips) 
Seat 4: karlordd (€11.52 in chips) 
Seat 5: Sportacus911 (€14.73 in chips) 
Seat 6: robertmt7 (€10.30 in chips) 
JAM.FCM: posts small blind €0.05
Ihave2call8: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 9h]
karlordd: folds 
Sportacus911: folds 
robertmt7: folds 
pipinoelbreve9: folds 
JAM.FCM: raises €0.20 to €0.30
Ihave2call8: raises €0.60 to €0.90
JAM.FCM: calls €0.60
*** FLOP *** [2s 9c As]
JAM.FCM: checks 
Ihave2call8: bets €0.86
JAM.FCM: calls €0.86
*** TURN *** [2s 9c As] [Tc]
JAM.FCM: checks 
Ihave2call8: bets €1.67
JAM.FCM: calls €1.67
*** RIVER *** [2s 9c As Tc] [Ah]
JAM.FCM: checks 
Ihave2call8: bets €4.89
JAM.FCM: folds 
Uncalled bet (€4.89) returned to Ihave2call8
Ihave2call8 collected €6.52 from pot
Ihave2call8: doesn't show hand 
*** SUMMARY ***
Total pot €6.86 | Rake €0.34 
Board [2s 9c As Tc Ah]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: JAM.FCM (small blind) folded on the River
Seat 3: Ihave2call8 (big blind) collected (€6.52)
Seat 4: karlordd folded before Flop (didn't bet)
Seat 5: Sportacus911 folded before Flop (didn't bet)
Seat 6: robertmt7 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199439815:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:30 CET [2025/10/20 14:44:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: nonoficial (€7.58 in chips) 
Seat 2: winter1201 (€2.69 in chips) 
Seat 3: Ivangennaro (€51.23 in chips) 
Seat 4: pipinoelbreve9 (€10.91 in chips) 
Seat 5: elseneka-1 (€6.44 in chips) 
Seat 6: ALIHU (€11.14 in chips) 
winter1201: posts small blind €0.05
Ivangennaro: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Jh]
pipinoelbreve9: folds 
elseneka-1: folds 
ALIHU: folds 
nonoficial: folds 
winter1201: raises €0.20 to €0.30
Ivangennaro: calls €0.20
*** FLOP *** [As 4d Qd]
winter1201: checks 
Ivangennaro: checks 
*** TURN *** [As 4d Qd] [Js]
winter1201: checks 
Ivangennaro: checks 
*** RIVER *** [As 4d Qd Js] [4s]
winter1201: checks 
Ivangennaro: checks 
*** SHOW DOWN ***
winter1201: shows [Kh 8h] (a pair of Fours)
Ivangennaro: shows [4c 9c] (three of a kind, Fours)
Ivangennaro collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [As 4d Qd Js 4s]
Seat 1: nonoficial (button) folded before Flop (didn't bet)
Seat 2: winter1201 (small blind) showed [Kh 8h] and lost with a pair of Fours
Seat 3: Ivangennaro (big blind) showed [4c 9c] and won (€0.57) with three of a kind, Fours
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: elseneka-1 folded before Flop (didn't bet)
Seat 6: ALIHU folded before Flop (didn't bet)



PokerStars Zoom Hand #258199446737:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:58 CET [2025/10/20 14:44:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.76 in chips) 
Seat 2: PedroSG2935 (€10.04 in chips) 
Seat 3: pintas76 (€19.72 in chips) 
Seat 4: McBrasas (€10.57 in chips) 
Seat 5: karlordd (€11.32 in chips) 
Seat 6: Shivaku23 (€12.71 in chips) 
PedroSG2935: posts small blind €0.05
pintas76: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 5d]
McBrasas: folds 
karlordd: folds 
Shivaku23: folds 
pipinoelbreve9: raises €0.20 to €0.30
PedroSG2935: folds 
pintas76: raises €0.90 to €1.20
pipinoelbreve9: calls €0.90
*** FLOP *** [Ah 7c 6h]
pintas76: checks 
pipinoelbreve9: bets €0.77
pintas76: calls €0.77
*** TURN *** [Ah 7c 6h] [3d]
pintas76: checks 
pipinoelbreve9: checks 
*** RIVER *** [Ah 7c 6h 3d] [7d]
pintas76: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
pintas76: shows [Kh Kd] (two pair, Kings and Sevens)
pipinoelbreve9: mucks hand 
pintas76 collected €3.79 from pot
*** SUMMARY ***
Total pot €3.99 | Rake €0.20 
Board [Ah 7c 6h 3d 7d]
Seat 1: pipinoelbreve9 (button) mucked [6d 5d]
Seat 2: PedroSG2935 (small blind) folded before Flop
Seat 3: pintas76 (big blind) showed [Kh Kd] and won (€3.79) with two pair, Kings and Sevens
Seat 4: McBrasas folded before Flop (didn't bet)
Seat 5: karlordd folded before Flop (didn't bet)
Seat 6: Shivaku23 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199443688:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:44:45 CET [2025/10/20 14:44:45 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: hnaf1984 (€9.87 in chips) 
Seat 2: eloy2713 (€7.63 in chips) 
Seat 3: Have2LeaveSpace (€12.71 in chips) 
Seat 4: minyaelen (€10 in chips) 
Seat 5: pipinoelbreve9 (€10.81 in chips) 
Seat 6: karlordd (€12.07 in chips) 
eloy2713: posts small blind €0.05
Have2LeaveSpace: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c Ks]
minyaelen: folds 
pipinoelbreve9: folds 
karlordd: folds 
hnaf1984: calls €0.10
eloy2713 has timed out
eloy2713: folds 
Have2LeaveSpace: raises €0.40 to €0.50
hnaf1984: calls €0.40
*** FLOP *** [2s Kh 9c]
Have2LeaveSpace: bets €0.33
hnaf1984: calls €0.33
*** TURN *** [2s Kh 9c] [9s]
Have2LeaveSpace: checks 
hnaf1984: bets €0.30
Have2LeaveSpace: calls €0.30
*** RIVER *** [2s Kh 9c 9s] [5h]
Have2LeaveSpace: checks 
hnaf1984: checks 
*** SHOW DOWN ***
Have2LeaveSpace: shows [Qc Ad] (a pair of Nines)
hnaf1984: shows [4h 4d] (two pair, Nines and Fours)
hnaf1984 collected €2.19 from pot
*** SUMMARY ***
Total pot €2.31 | Rake €0.12 
Board [2s Kh 9c 9s 5h]
Seat 1: hnaf1984 (button) showed [4h 4d] and won (€2.19) with two pair, Nines and Fours
Seat 2: eloy2713 (small blind) folded before Flop
Seat 3: Have2LeaveSpace (big blind) showed [Qc Ad] and lost with a pair of Nines
Seat 4: minyaelen folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: karlordd folded before Flop (didn't bet)



PokerStars Zoom Hand #258199465081:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:46:12 CET [2025/10/20 14:46:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TheKaoSs11 (€10 in chips) 
Seat 2: rodpocketK (€13.66 in chips) 
Seat 3: kiko8469 (€7.90 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: robertmt7 (€10 in chips) 
Seat 6: Juanprada44 (€10.23 in chips) 
rodpocketK: posts small blind €0.05
kiko8469: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 5d]
pipinoelbreve9: folds 
robertmt7: raises €0.15 to €0.25
Juanprada44: folds 
TheKaoSs11: folds 
rodpocketK: folds 
kiko8469: folds 
Uncalled bet (€0.15) returned to robertmt7
robertmt7 collected €0.25 from pot
robertmt7: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: TheKaoSs11 (button) folded before Flop (didn't bet)
Seat 2: rodpocketK (small blind) folded before Flop
Seat 3: kiko8469 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: robertmt7 collected (€0.25)
Seat 6: Juanprada44 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199463756:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:46:07 CET [2025/10/20 14:46:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: grindlaspiel (€16.42 in chips) 
Seat 2: pintas76 (€21.54 in chips) 
Seat 3: hernandS&G (€10 in chips) 
Seat 4: EuLTioBraco (€20.34 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: McBrasas (€11.82 in chips) 
pintas76: posts small blind €0.05
hernandS&G: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Tc]
EuLTioBraco: raises €0.16 to €0.26
pipinoelbreve9: folds 
McBrasas: calls €0.26
grindlaspiel: folds 
pintas76: folds 
hernandS&G: folds 
*** FLOP *** [3c 4d Qd]
EuLTioBraco: bets €0.30
McBrasas: folds 
Uncalled bet (€0.30) returned to EuLTioBraco
EuLTioBraco collected €0.64 from pot
EuLTioBraco: doesn't show hand 
*** SUMMARY ***
Total pot €0.67 | Rake €0.03 
Board [3c 4d Qd]
Seat 1: grindlaspiel (button) folded before Flop (didn't bet)
Seat 2: pintas76 (small blind) folded before Flop
Seat 3: hernandS&G (big blind) folded before Flop
Seat 4: EuLTioBraco collected (€0.64)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: McBrasas folded on the Flop



PokerStars Zoom Hand #258199466370:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:46:18 CET [2025/10/20 14:46:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: karlordd (€11.07 in chips) 
Seat 2: Juanprada44 (€10.40 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: GiLSteel (€14.46 in chips) 
Seat 5: AlexLosada (€10.16 in chips) 
Seat 6: volcanos10 (€13.19 in chips) 
Juanprada44: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 7d]
GiLSteel: raises €0.12 to €0.22
AlexLosada: folds 
volcanos10: folds 
karlordd: folds 
Juanprada44: folds 
pipinoelbreve9: calls €0.12
*** FLOP *** [Qh Jh 9h]
pipinoelbreve9: checks 
GiLSteel: bets €0.15
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to GiLSteel
GiLSteel collected €0.47 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [Qh Jh 9h]
Seat 1: karlordd (button) folded before Flop (didn't bet)
Seat 2: Juanprada44 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: GiLSteel collected (€0.47)
Seat 5: AlexLosada folded before Flop (didn't bet)
Seat 6: volcanos10 folded before Flop (didn't bet)



PokerStars Zoom Hand #258199470848:  Hold'em No Limit (€0.05/€0.10) - 2025/10/20 20:46:36 CET [2025/10/20 14:46:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: TheKaoSs11 (€10.43 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: kiko8469 (€7.50 in chips) 
Seat 4: nonoficial (€6.72 in chips) 
Seat 5: lagasalahaga (€10.29 in chips) 
Seat 6: hernandS&G (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
kiko8469: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Qs]
nonoficial: folds 
lagasalahaga: folds 
hernandS&G: folds 
TheKaoSs11: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to kiko8469
kiko8469 collected €0.10 from pot
kiko8469: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: TheKaoSs11 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: kiko8469 (big blind) collected (€0.10)
Seat 4: nonoficial folded before Flop (didn't bet)
Seat 5: lagasalahaga folded before Flop (didn't bet)
Seat 6: hernandS&G folded before Flop (didn't bet)



