PokerStars Zoom Hand #258404151216:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:07:19 CET [2025/11/06 4:07:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: raqcar (€8.11 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: unbalancedman (€13.01 in chips) 
Seat 4: GiLSteel (€17.17 in chips) 
Seat 5: mariano62 (€12.17 in chips) 
pipinoelbreve9: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 7c]
GiLSteel: folds 
mariano62: folds 
raqcar: raises €0.10 to €0.20
pipinoelbreve9: folds 
unbalancedman: folds 
Uncalled bet (€0.10) returned to raqcar
raqcar collected €0.25 from pot
raqcar: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: raqcar (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: mariano62 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404150021:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:07:03 CET [2025/11/06 4:07:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€10 in chips) 
Seat 2: GiLSteel (€17.22 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: peterpunkkkk (€11.59 in chips) 
Seat 5: joaodamas12 (€9.97 in chips) 
Seat 6: PulpitoBluff (€11.92 in chips) 
GiLSteel: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5h 7s]
peterpunkkkk: folds 
joaodamas12: raises €0.10 to €0.20
PulpitoBluff: folds 
AnxoGM: calls €0.20
GiLSteel: folds 
pipinoelbreve9: folds 
*** FLOP *** [Qc 3c 5s]
joaodamas12: checks 
AnxoGM: bets €0.16
joaodamas12: calls €0.16
*** TURN *** [Qc 3c 5s] [5c]
joaodamas12: checks 
AnxoGM: bets €0.25
joaodamas12: calls €0.25
*** RIVER *** [Qc 3c 5s 5c] [6s]
joaodamas12: bets €1.30
AnxoGM: raises €8.09 to €9.39 and is all-in
joaodamas12: folds 
Uncalled bet (€8.09) returned to AnxoGM
AnxoGM collected €3.77 from pot
AnxoGM: doesn't show hand 
*** SUMMARY ***
Total pot €3.97 | Rake €0.20 
Board [Qc 3c 5s 5c 6s]
Seat 1: AnxoGM (button) collected (€3.77)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: peterpunkkkk folded before Flop (didn't bet)
Seat 5: joaodamas12 folded on the River
Seat 6: PulpitoBluff folded before Flop (didn't bet)



PokerStars Zoom Hand #258404152916:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:07:42 CET [2025/11/06 4:07:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€10.64 in chips) 
Seat 2: mariano62 (€12.17 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: ILOVELIMPMAMOUR (€15.27 in chips) 
Seat 5: joaopacheco19 (€17.34 in chips) 
mariano62: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6s]
ILOVELIMPMAMOUR: raises €0.15 to €0.25
joaopacheco19: folds 
AnxoGM: folds 
mariano62: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.15) returned to ILOVELIMPMAMOUR
ILOVELIMPMAMOUR collected €0.25 from pot
ILOVELIMPMAMOUR: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: mariano62 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: ILOVELIMPMAMOUR collected (€0.25)
Seat 5: joaopacheco19 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404153641:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:07:52 CET [2025/11/06 4:07:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10.63 in chips) 
Seat 2: peterpunkkkk (€10 in chips) 
Seat 3: GiLSteel (€11.79 in chips) 
Seat 4: AnxoGM (€11.86 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
peterpunkkkk: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7d 6h]
AnxoGM: folds 
pipinoelbreve9: folds 
pomkuitfromhell: folds 
peterpunkkkk: folds 
Uncalled bet (€0.05) returned to GiLSteel
GiLSteel collected €0.10 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: peterpunkkkk (small blind) folded before Flop
Seat 3: GiLSteel (big blind) collected (€0.10)
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404152148:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:07:32 CET [2025/11/06 4:07:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: unbalancedman (€12.91 in chips) 
Seat 3: flaviotb12 (€4.94 in chips) 
Seat 4: PulpitoBluff (€8.32 in chips) 
Seat 5: GiLSteel (€19.66 in chips) 
unbalancedman: posts small blind €0.05
flaviotb12: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 6c]
PulpitoBluff: raises €0.20 to €0.30
GiLSteel: folds 
pipinoelbreve9: folds 
unbalancedman: folds 
flaviotb12: calls €0.20
*** FLOP *** [4h 9c 7h]
flaviotb12: bets €0.50
PulpitoBluff: calls €0.50
*** TURN *** [4h 9c 7h] [3d]
flaviotb12: checks 
PulpitoBluff: checks 
*** RIVER *** [4h 9c 7h 3d] [7s]
flaviotb12: bets €1.57
PulpitoBluff: folds 
Uncalled bet (€1.57) returned to flaviotb12
flaviotb12 collected €1.57 from pot
flaviotb12: doesn't show hand 
*** SUMMARY ***
Total pot €1.65 | Rake €0.08 
Board [4h 9c 7h 3d 7s]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) folded before Flop
Seat 3: flaviotb12 (big blind) collected (€1.57)
Seat 4: PulpitoBluff folded on the River
Seat 5: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258404154025:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:07:57 CET [2025/11/06 4:07:57 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€17.02 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: raqcar (€7.96 in chips) 
Seat 4: AnxoGM (€11.86 in chips) 
Seat 5: peterpunkkkk (€11.59 in chips) 
pipinoelbreve9: posts small blind €0.05
raqcar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 6c]
AnxoGM: folds 
peterpunkkkk: folds 
GiLSteel: raises €0.15 to €0.25
pipinoelbreve9: folds 
raqcar: calls €0.15
*** FLOP *** [Kc 2h Jh]
raqcar: checks 
GiLSteel: bets €0.15
raqcar: calls €0.15
*** TURN *** [Kc 2h Jh] [9d]
raqcar: checks 
GiLSteel: bets €0.61
raqcar: folds 
Uncalled bet (€0.61) returned to GiLSteel
GiLSteel collected €0.81 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.85 | Rake €0.04 
Board [Kc 2h Jh 9d]
Seat 1: GiLSteel (button) collected (€0.81)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: raqcar (big blind) folded on the Turn
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: peterpunkkkk folded before Flop (didn't bet)



PokerStars Zoom Hand #258404154653:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:08:06 CET [2025/11/06 4:08:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: joaopacheco19 (€17.24 in chips) 
Seat 3: pomkuitfromhell (€10.63 in chips) 
Seat 4: francebob (€13.54 in chips) 
Seat 5: imasde66 (€6.61 in chips) 
joaopacheco19: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 5c]
francebob: folds 
imasde66: raises €0.20 to €0.30
pipinoelbreve9: calls €0.30
joaopacheco19: folds 
pomkuitfromhell: folds 
*** FLOP *** [Qd Td 6h]
imasde66: checks 
pipinoelbreve9: checks 
*** TURN *** [Qd Td 6h] [5d]
imasde66: bets €0.36
pipinoelbreve9: calls €0.36
*** RIVER *** [Qd Td 6h 5d] [Tc]
imasde66: bets €1.40
pipinoelbreve9: raises €4.20 to €5.60
imasde66: raises €0.35 to €5.95 and is all-in
pipinoelbreve9: calls €0.35
*** SHOW DOWN ***
imasde66: shows [Qh Qs] (a full house, Queens full of Tens)
pipinoelbreve9: shows [5s 5c] (a full house, Fives full of Tens)
imasde66 collected €12.70 from pot
*** SUMMARY ***
Total pot €13.37 | Rake €0.67 
Board [Qd Td 6h 5d Tc]
Seat 1: pipinoelbreve9 (button) showed [5s 5c] and lost with a full house, Fives full of Tens
Seat 2: joaopacheco19 (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) folded before Flop
Seat 4: francebob folded before Flop (didn't bet)
Seat 5: imasde66 showed [Qh Qs] and won (€12.70) with a full house, Queens full of Tens



PokerStars Zoom Hand #258404157928:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:08:50 CET [2025/11/06 4:08:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: peterpunkkkk (€11.44 in chips) 
Seat 2: ILOVELIMPMAMOUR (€15.32 in chips) 
Seat 3: pomkuitfromhell (€10.48 in chips) 
Seat 4: flaviotb12 (€5.66 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: GiLSteel (€19.51 in chips) 
ILOVELIMPMAMOUR: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 7d]
flaviotb12: raises €0.10 to €0.20
pipinoelbreve9: raises €0.70 to €0.90
GiLSteel: folds 
peterpunkkkk: folds 
ILOVELIMPMAMOUR: folds 
pomkuitfromhell: folds 
flaviotb12: calls €0.70
*** FLOP *** [Ac Ks Th]
flaviotb12: checks 
pipinoelbreve9: bets €0.93
flaviotb12: calls €0.93
*** TURN *** [Ac Ks Th] [4s]
flaviotb12: bets €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to flaviotb12
flaviotb12 collected €3.62 from pot
flaviotb12: doesn't show hand 
*** SUMMARY ***
Total pot €3.81 | Rake €0.19 
Board [Ac Ks Th 4s]
Seat 1: peterpunkkkk (button) folded before Flop (didn't bet)
Seat 2: ILOVELIMPMAMOUR (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) folded before Flop
Seat 4: flaviotb12 collected (€3.62)
Seat 5: pipinoelbreve9 folded on the Turn
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258404162336:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:09:50 CET [2025/11/06 4:09:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€12.93 in chips) 
Seat 2: Suberv (€10.09 in chips) 
Seat 3: francebob (€13.95 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: AnxoGM (€10.79 in chips) 
Suberv: posts small blind €0.05
francebob: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 9s]
Suberv is disconnected 
pipinoelbreve9: folds 
AnxoGM: folds 
GiLSteel: folds 
Suberv has timed out while disconnected
Suberv: folds 
Uncalled bet (€0.05) returned to francebob
francebob collected €0.10 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: Suberv (small blind) folded before Flop
Seat 3: francebob (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258404162698:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:09:54 CET [2025/11/06 4:09:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€10.79 in chips) 
Seat 2: unbalancedman (€10.05 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: raqcar (€6.69 in chips) 
Seat 5: peterpunkkkk (€10 in chips) 
Seat 6: GiLSteel (€16.67 in chips) 
unbalancedman: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 4c]
raqcar: raises €0.10 to €0.20
peterpunkkkk: raises €0.70 to €0.90
GiLSteel: folds 
AnxoGM: folds 
unbalancedman: folds 
pipinoelbreve9: folds 
raqcar: calls €0.70
*** FLOP *** [Kh Th Tc]
raqcar: checks 
peterpunkkkk: bets €1.39
raqcar: folds 
Uncalled bet (€1.39) returned to peterpunkkkk
peterpunkkkk collected €1.85 from pot
peterpunkkkk: doesn't show hand 
*** SUMMARY ***
Total pot €1.95 | Rake €0.10 
Board [Kh Th Tc]
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: raqcar folded on the Flop
Seat 5: peterpunkkkk collected (€1.85)
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258404163528:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:10:06 CET [2025/11/06 4:10:06 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€10 in chips) 
Seat 2: pomkuitfromhell (€10.54 in chips) 
Seat 3: joaodamas12 (€9.08 in chips) 
Seat 4: AnxoGM (€10.79 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
pomkuitfromhell: posts small blind €0.05
joaodamas12: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s Ac]
AnxoGM: folds 
pipinoelbreve9: raises €0.15 to €0.25
unbalancedman: folds 
pomkuitfromhell: folds 
joaodamas12: calls €0.15
*** FLOP *** [3h 4s 3s]
joaodamas12: checks 
pipinoelbreve9: checks 
*** TURN *** [3h 4s 3s] [As]
joaodamas12: checks 
pipinoelbreve9: bets €0.34
joaodamas12: folds 
Uncalled bet (€0.34) returned to pipinoelbreve9
pipinoelbreve9 collected €0.52 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [3h 4s 3s As]
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: joaodamas12 (big blind) folded on the Turn
Seat 4: AnxoGM folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 collected (€0.52)



PokerStars Zoom Hand #258404165316:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:10:30 CET [2025/11/06 4:10:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€11.09 in chips) 
Seat 2: raqcar (€5.79 in chips) 
Seat 3: imasde66 (€11.29 in chips) 
Seat 4: pipinoelbreve9 (€10.27 in chips) 
Seat 5: mokilefi (€8.76 in chips) 
Seat 6: AnxoGM (€11.21 in chips) 
raqcar: posts small blind €0.05
imasde66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s 7s]
pipinoelbreve9: folds 
mokilefi: folds 
AnxoGM: folds 
unbalancedman: folds 
raqcar: folds 
Uncalled bet (€0.05) returned to imasde66
imasde66 collected €0.10 from pot
imasde66: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: raqcar (small blind) folded before Flop
Seat 3: imasde66 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: mokilefi folded before Flop (didn't bet)
Seat 6: AnxoGM folded before Flop (didn't bet)



PokerStars Zoom Hand #258404165786:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:10:36 CET [2025/11/06 4:10:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaopacheco19 (€17.91 in chips) 
Seat 2: pipinoelbreve9 (€10.27 in chips) 
Seat 3: AnxoGM (€11.21 in chips) 
Seat 4: francebob (€14.15 in chips) 
pipinoelbreve9: posts small blind €0.05
AnxoGM: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s Ks]
francebob: folds 
joaopacheco19: calls €0.10
pipinoelbreve9: raises €0.40 to €0.50
AnxoGM: folds 
joaopacheco19: calls €0.40
*** FLOP *** [5d 7d Jd]
pipinoelbreve9: bets €0.24
joaopacheco19: calls €0.24
*** TURN *** [5d 7d Jd] [6c]
pipinoelbreve9: checks 
joaopacheco19: checks 
*** RIVER *** [5d 7d Jd 6c] [4s]
pipinoelbreve9: checks 
joaopacheco19: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5s Ks] (a pair of Fives)
joaopacheco19: mucks hand 
pipinoelbreve9 collected €1.50 from pot
*** SUMMARY ***
Total pot €1.58 | Rake €0.08 
Board [5d 7d Jd 6c 4s]
Seat 1: joaopacheco19 (button) mucked [Qd 2h]
Seat 2: pipinoelbreve9 (small blind) showed [5s Ks] and won (€1.50) with a pair of Fives
Seat 3: AnxoGM (big blind) folded before Flop
Seat 4: francebob folded before Flop (didn't bet)



PokerStars Zoom Hand #258404168910:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:11:17 CET [2025/11/06 4:11:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.03 in chips) 
Seat 2: pomkuitfromhell (€10.81 in chips) 
Seat 3: unbalancedman (€10.69 in chips) 
Seat 4: joaopacheco19 (€17.17 in chips) 
Seat 5: AnxoGM (€10 in chips) 
Seat 6: peterpunkkkk (€10.95 in chips) 
pomkuitfromhell: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ah]
joaopacheco19: calls €0.10
AnxoGM: folds 
peterpunkkkk: folds 
pipinoelbreve9: raises €0.40 to €0.50
pomkuitfromhell: folds 
unbalancedman: folds 
joaopacheco19: calls €0.40
*** FLOP *** [8s 5c Qs]
joaopacheco19: checks 
pipinoelbreve9: bets €0.26
joaopacheco19: folds 
Uncalled bet (€0.26) returned to pipinoelbreve9
pipinoelbreve9 collected €1.09 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [8s 5c Qs]
Seat 1: pipinoelbreve9 (button) collected (€1.09)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: joaopacheco19 folded on the Flop
Seat 5: AnxoGM folded before Flop (didn't bet)
Seat 6: peterpunkkkk folded before Flop (didn't bet)



PokerStars Zoom Hand #258404170953:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:11:44 CET [2025/11/06 4:11:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AnxoGM (€10 in chips) 
Seat 2: ILOVELIMPMAMOUR (€15.02 in chips) 
Seat 3: pipinoelbreve9 (€11.62 in chips) 
Seat 4: mokilefi (€8.70 in chips) 
ILOVELIMPMAMOUR: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Jc]
mokilefi: folds 
AnxoGM: folds 
ILOVELIMPMAMOUR: raises €0.10 to €0.20
pipinoelbreve9: raises €0.70 to €0.90
ILOVELIMPMAMOUR: folds 
Uncalled bet (€0.70) returned to pipinoelbreve9
pipinoelbreve9 collected €0.40 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0 
Seat 1: AnxoGM (button) folded before Flop (didn't bet)
Seat 2: ILOVELIMPMAMOUR (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.40)
Seat 4: mokilefi folded before Flop (didn't bet)



PokerStars Zoom Hand #258404172584:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:12:05 CET [2025/11/06 4:12:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€11.82 in chips) 
Seat 2: PulpitoBluff (€10.05 in chips) 
Seat 3: peterpunkkkk (€10.56 in chips) 
Seat 4: mariano62 (€12.68 in chips) 
PulpitoBluff: posts small blind €0.05
peterpunkkkk: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 5h]
mariano62: raises €0.20 to €0.30
pipinoelbreve9: calls €0.30
PulpitoBluff: calls €0.25
peterpunkkkk: calls €0.20
*** FLOP *** [Ts Js Qs]
PulpitoBluff: checks 
peterpunkkkk: checks 
mariano62: checks 
pipinoelbreve9: checks 
*** TURN *** [Ts Js Qs] [9s]
PulpitoBluff: checks 
peterpunkkkk: checks 
mariano62: checks 
pipinoelbreve9: checks 
*** RIVER *** [Ts Js Qs 9s] [3h]
PulpitoBluff: checks 
peterpunkkkk: checks 
mariano62: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
PulpitoBluff: shows [2s 2c] (a flush, Queen high)
peterpunkkkk: mucks hand 
mariano62: mucks hand 
pipinoelbreve9: shows [5s 5h] (a flush, Queen high - Five higher)
pipinoelbreve9 collected €1.14 from pot
*** SUMMARY ***
Total pot €1.20 | Rake €0.06 
Board [Ts Js Qs 9s 3h]
Seat 1: pipinoelbreve9 (button) showed [5s 5h] and won (€1.14) with a flush, Queen high
Seat 2: PulpitoBluff (small blind) showed [2s 2c] and lost with a flush, Queen high
Seat 3: peterpunkkkk (big blind) mucked [Td Tc]
Seat 4: mariano62 mucked [Ad Kd]



PokerStars Zoom Hand #258404176753:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:13:02 CET [2025/11/06 4:13:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: PulpitoBluff (€9.90 in chips) 
Seat 2: NIHHIL0 (€10 in chips) 
Seat 3: mariano62 (€12.38 in chips) 
Seat 4: GiLSteel (€12.87 in chips) 
Seat 5: peterpunkkkk (€11.91 in chips) 
Seat 6: pipinoelbreve9 (€12.66 in chips) 
NIHHIL0: posts small blind €0.05
mariano62: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3d 7c]
GiLSteel: raises €0.12 to €0.22
peterpunkkkk: folds 
pipinoelbreve9: folds 
PulpitoBluff: folds 
NIHHIL0: folds 
mariano62: folds 
Uncalled bet (€0.12) returned to GiLSteel
GiLSteel collected €0.25 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: PulpitoBluff (button) folded before Flop (didn't bet)
Seat 2: NIHHIL0 (small blind) folded before Flop
Seat 3: mariano62 (big blind) folded before Flop
Seat 4: GiLSteel collected (€0.25)
Seat 5: peterpunkkkk folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404177426:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:13:11 CET [2025/11/06 4:13:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: PulpitoBluff (€9.57 in chips) 
Seat 2: pipinoelbreve9 (€12.66 in chips) 
Seat 3: pera6521 (€10 in chips) 
Seat 4: imasde66 (€3.65 in chips) 
Seat 5: NIHHIL0 (€10 in chips) 
pipinoelbreve9: posts small blind €0.05
pera6521: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Kc]
imasde66: folds 
NIHHIL0: folds 
PulpitoBluff: folds 
pipinoelbreve9: raises €0.15 to €0.25
pera6521: calls €0.15
*** FLOP *** [Kh 2c 3h]
pipinoelbreve9: bets €0.16
pera6521: folds 
Uncalled bet (€0.16) returned to pipinoelbreve9
pipinoelbreve9 collected €0.48 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [Kh 2c 3h]
Seat 1: PulpitoBluff (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.48)
Seat 3: pera6521 (big blind) folded on the Flop
Seat 4: imasde66 folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404179213:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:13:36 CET [2025/11/06 4:13:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NIHHIL0 (€10.45 in chips) 
Seat 2: PulpitoBluff (€9.42 in chips) 
Seat 3: francebob (€16.28 in chips) 
Seat 4: pipinoelbreve9 (€12.89 in chips) 
PulpitoBluff: posts small blind €0.05
francebob: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4d Ts]
pipinoelbreve9: folds 
NIHHIL0: raises €0.15 to €0.25
PulpitoBluff: folds 
francebob: folds 
Uncalled bet (€0.15) returned to NIHHIL0
NIHHIL0 collected €0.25 from pot
NIHHIL0: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: NIHHIL0 (button) collected (€0.25)
Seat 2: PulpitoBluff (small blind) folded before Flop
Seat 3: francebob (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404179576:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:13:40 CET [2025/11/06 4:13:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€12.89 in chips) 
Seat 2: pomkuitfromhell (€10 in chips) 
Seat 3: unbalancedman (€11.49 in chips) 
Seat 4: mariano62 (€12.25 in chips) 
Seat 5: raqcar (€9.93 in chips) 
Seat 6: peterpunkkkk (€11.96 in chips) 
pomkuitfromhell: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Ks]
mariano62: folds 
raqcar: raises €0.10 to €0.20
peterpunkkkk: folds 
pipinoelbreve9: raises €0.50 to €0.70
pomkuitfromhell: folds 
unbalancedman: folds 
raqcar: calls €0.50
*** FLOP *** [9d Jh 2s]
raqcar: checks 
pipinoelbreve9: bets €0.49
raqcar: calls €0.49
*** TURN *** [9d Jh 2s] [Kd]
raqcar: checks 
pipinoelbreve9: checks 
*** RIVER *** [9d Jh 2s Kd] [8s]
raqcar: checks 
pipinoelbreve9: bets €2.40
raqcar: folds 
Uncalled bet (€2.40) returned to pipinoelbreve9
pipinoelbreve9 collected €2.40 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €2.53 | Rake €0.13 
Board [9d Jh 2s Kd 8s]
Seat 1: pipinoelbreve9 (button) collected (€2.40)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: mariano62 folded before Flop (didn't bet)
Seat 5: raqcar folded on the River
Seat 6: peterpunkkkk folded before Flop (didn't bet)



PokerStars Zoom Hand #258404183267:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:14:32 CET [2025/11/06 4:14:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: odace15 (€10.20 in chips) 
Seat 2: PulpitoBluff (€9.97 in chips) 
Seat 3: GiLSteel (€13.49 in chips) 
Seat 4: unbalancedman (€11.54 in chips) 
Seat 5: pipinoelbreve9 (€14.10 in chips) 
PulpitoBluff: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Jd]
unbalancedman: raises €0.15 to €0.25
pipinoelbreve9: folds 
odace15: folds 
PulpitoBluff: folds 
GiLSteel: folds 
Uncalled bet (€0.15) returned to unbalancedman
unbalancedman collected €0.25 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: odace15 (button) folded before Flop (didn't bet)
Seat 2: PulpitoBluff (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: unbalancedman collected (€0.25)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404184005:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:14:42 CET [2025/11/06 4:14:42 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pera6521 (€10 in chips) 
Seat 2: pipinoelbreve9 (€14 in chips) 
Seat 3: NIHHIL0 (€10.30 in chips) 
Seat 4: odace15 (€10.20 in chips) 
Seat 5: peterpunkkkk (€10.37 in chips) 
pipinoelbreve9: posts small blind €0.05
NIHHIL0: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 5h]
odace15: folds 
peterpunkkkk: folds 
pera6521: raises €0.15 to €0.25
pipinoelbreve9: folds 
NIHHIL0: folds 
Uncalled bet (€0.15) returned to pera6521
pera6521 collected €0.25 from pot
pera6521: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pera6521 (button) collected (€0.25)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: NIHHIL0 (big blind) folded before Flop
Seat 4: odace15 folded before Flop (didn't bet)
Seat 5: peterpunkkkk folded before Flop (didn't bet)



PokerStars Zoom Hand #258404183543:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:14:36 CET [2025/11/06 4:14:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: raqcar (€8.69 in chips) 
Seat 2: GiLSteel (€12.01 in chips) 
Seat 3: pipinoelbreve9 (€14.10 in chips) 
Seat 4: peterpunkkkk (€10.37 in chips) 
Seat 5: unbalancedman (€10.65 in chips) 
Seat 6: joaopacheco19 (€14.94 in chips) 
GiLSteel: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 8s]
peterpunkkkk: folds 
unbalancedman: raises €0.20 to €0.30
joaopacheco19: calls €0.30
raqcar: calls €0.30
GiLSteel: folds 
pipinoelbreve9: folds 
*** FLOP *** [5c 5h 8d]
unbalancedman: bets €0.33
joaopacheco19: folds 
raqcar: folds 
Uncalled bet (€0.33) returned to unbalancedman
unbalancedman collected €1 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [5c 5h 8d]
Seat 1: raqcar (button) folded on the Flop
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: peterpunkkkk folded before Flop (didn't bet)
Seat 5: unbalancedman collected (€1)
Seat 6: joaopacheco19 folded on the Flop



PokerStars Zoom Hand #258404184706:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:14:52 CET [2025/11/06 4:14:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jkmni (€10 in chips) 
Seat 2: pomkuitfromhell (€10.72 in chips) 
Seat 3: peterpunkkkk (€11.71 in chips) 
Seat 4: GiLSteel (€13.39 in chips) 
Seat 5: PulpitoBluff (€10.83 in chips) 
Seat 6: pipinoelbreve9 (€13.95 in chips) 
pomkuitfromhell: posts small blind €0.05
peterpunkkkk: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c 2h]
GiLSteel: folds 
PulpitoBluff: folds 
pipinoelbreve9: raises €0.15 to €0.25
jkmni: calls €0.25
pomkuitfromhell: folds 
peterpunkkkk: folds 
*** FLOP *** [3h 6h 4c]
pipinoelbreve9: checks 
jkmni: bets €0.47
pipinoelbreve9: calls €0.47
*** TURN *** [3h 6h 4c] [3c]
pipinoelbreve9: checks 
jkmni: checks 
*** RIVER *** [3h 6h 4c 3c] [7c]
pipinoelbreve9: checks 
jkmni: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [2c 2h] (two pair, Threes and Deuces)
jkmni: mucks hand 
pipinoelbreve9 collected €1.51 from pot
*** SUMMARY ***
Total pot €1.59 | Rake €0.08 
Board [3h 6h 4c 3c 7c]
Seat 1: jkmni (button) mucked [Kh 9h]
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: peterpunkkkk (big blind) folded before Flop
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: PulpitoBluff folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [2c 2h] and won (€1.51) with two pair, Threes and Deuces



PokerStars Zoom Hand #258404189130:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:15:50 CET [2025/11/06 4:15:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: francebob (€16.03 in chips) 
Seat 2: ILOVELIMPMAMOUR (€11.30 in chips) 
Seat 3: peterpunkkkk (€15.82 in chips) 
Seat 4: pipinoelbreve9 (€14.74 in chips) 
Seat 5: NIHHIL0 (€10.05 in chips) 
ILOVELIMPMAMOUR: posts small blind €0.05
peterpunkkkk: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h 3c]
pipinoelbreve9: folds 
NIHHIL0: folds 
francebob: folds 
ILOVELIMPMAMOUR: folds 
Uncalled bet (€0.05) returned to peterpunkkkk
peterpunkkkk collected €0.10 from pot
peterpunkkkk: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: francebob (button) folded before Flop (didn't bet)
Seat 2: ILOVELIMPMAMOUR (small blind) folded before Flop
Seat 3: peterpunkkkk (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404189713:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:15:58 CET [2025/11/06 4:15:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NIHHIL0 (€10 in chips) 
Seat 2: pipinoelbreve9 (€14.64 in chips) 
Seat 3: raqcar (€8.39 in chips) 
Seat 4: PulpitoBluff (€10.44 in chips) 
pipinoelbreve9: posts small blind €0.05
raqcar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2c Kc]
PulpitoBluff: folds 
NIHHIL0: folds 
pipinoelbreve9: raises €0.15 to €0.25
raqcar: calls €0.15
*** FLOP *** [9s Js 8d]
pipinoelbreve9: bets €0.16
raqcar: calls €0.16
*** TURN *** [9s Js 8d] [3s]
pipinoelbreve9: checks 
raqcar: bets €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to raqcar
raqcar collected €0.78 from pot
raqcar: doesn't show hand 
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [9s Js 8d 3s]
Seat 1: NIHHIL0 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded on the Turn
Seat 3: raqcar (big blind) collected (€0.78)
Seat 4: PulpitoBluff folded before Flop (didn't bet)



PokerStars Zoom Hand #258404189372:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:15:53 CET [2025/11/06 4:15:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€11.35 in chips) 
Seat 2: NIHHIL0 (€10.05 in chips) 
Seat 3: pipinoelbreve9 (€14.74 in chips) 
Seat 4: pomkuitfromhell (€10 in chips) 
Seat 5: francebob (€16.03 in chips) 
Seat 6: GiLSteel (€12.11 in chips) 
NIHHIL0: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6c]
pomkuitfromhell: folds 
francebob: raises €0.20 to €0.30
GiLSteel: raises €0.60 to €0.90
unbalancedman: folds 
NIHHIL0: folds 
pipinoelbreve9: folds 
francebob: calls €0.60
*** FLOP *** [Jc 2h Tc]
francebob: checks 
GiLSteel: bets €0.60
francebob: raises €1.50 to €2.10
GiLSteel: folds 
Uncalled bet (€1.50) returned to francebob
francebob collected €2.99 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €3.15 | Rake €0.16 
Board [Jc 2h Tc]
Seat 1: unbalancedman (button) folded before Flop (didn't bet)
Seat 2: NIHHIL0 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pomkuitfromhell folded before Flop (didn't bet)
Seat 5: francebob collected (€2.99)
Seat 6: GiLSteel folded on the Flop



PokerStars Zoom Hand #258404188828:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:15:46 CET [2025/11/06 4:15:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.74 in chips) 
Seat 2: jkmni (€10 in chips) 
Seat 3: GiLSteel (€13.34 in chips) 
Seat 4: PulpitoBluff (€10.44 in chips) 
jkmni: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 6h]
PulpitoBluff: raises €0.20 to €0.30
pipinoelbreve9: folds 
jkmni: calls €0.25
GiLSteel: folds 
*** FLOP *** [5h 9s Th]
jkmni: checks 
PulpitoBluff: checks 
*** TURN *** [5h 9s Th] [8c]
jkmni: checks 
PulpitoBluff: checks 
*** RIVER *** [5h 9s Th 8c] [3d]
jkmni: checks 
PulpitoBluff: checks 
*** SHOW DOWN ***
jkmni: shows [4c 4h] (a pair of Fours)
PulpitoBluff: shows [5s 6s] (a pair of Fives)
PulpitoBluff collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [5h 9s Th 8c 3d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: jkmni (small blind) showed [4c 4h] and lost with a pair of Fours
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: PulpitoBluff showed [5s 6s] and won (€0.66) with a pair of Fives



PokerStars Zoom Hand #258404192435:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:16:34 CET [2025/11/06 4:16:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jkmni (€10 in chips) 
Seat 2: unbalancedman (€13 in chips) 
Seat 3: pipinoelbreve9 (€14.23 in chips) 
Seat 4: NIHHIL0 (€10 in chips) 
Seat 5: GiLSteel (€10.61 in chips) 
unbalancedman: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 8c]
NIHHIL0: folds 
GiLSteel: folds 
jkmni: folds 
unbalancedman: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: jkmni (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: NIHHIL0 folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258404192065:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:16:29 CET [2025/11/06 4:16:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: peterpunkkkk (€15.82 in chips) 
Seat 2: GiLSteel (€23.52 in chips) 
Seat 3: unbalancedman (€10.15 in chips) 
Seat 4: pipinoelbreve9 (€14.23 in chips) 
GiLSteel: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 4c]
pipinoelbreve9: folds 
peterpunkkkk: folds 
GiLSteel: raises €0.20 to €0.30
unbalancedman: calls €0.20
*** FLOP *** [Js Jh 9c]
GiLSteel: checks 
unbalancedman: checks 
*** TURN *** [Js Jh 9c] [8c]
GiLSteel: checks 
unbalancedman: checks 
*** RIVER *** [Js Jh 9c 8c] [5d]
GiLSteel: checks 
unbalancedman: checks 
*** SHOW DOWN ***
GiLSteel: shows [Qc Kh] (a pair of Jacks)
unbalancedman: shows [Qh 5h] (two pair, Jacks and Fives)
unbalancedman collected €0.57 from pot
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [Js Jh 9c 8c 5d]
Seat 1: peterpunkkkk (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) showed [Qc Kh] and lost with a pair of Jacks
Seat 3: unbalancedman (big blind) showed [Qh 5h] and won (€0.57) with two pair, Jacks and Fives
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404193530:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:16:49 CET [2025/11/06 4:16:49 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.28 in chips) 
Seat 2: PulpitoBluff (€10.69 in chips) 
Seat 3: pera6521 (€10.22 in chips) 
Seat 4: peterpunkkkk (€11.07 in chips) 
Seat 5: raqcar (€8.71 in chips) 
Seat 6: pomkuitfromhell (€11.18 in chips) 
PulpitoBluff: posts small blind €0.05
pera6521: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 2c]
peterpunkkkk: folds 
raqcar: folds 
pomkuitfromhell: folds 
pipinoelbreve9: folds 
PulpitoBluff: folds 
Uncalled bet (€0.05) returned to pera6521
pera6521 collected €0.10 from pot
pera6521: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: PulpitoBluff (small blind) folded before Flop
Seat 3: pera6521 (big blind) collected (€0.10)
Seat 4: peterpunkkkk folded before Flop (didn't bet)
Seat 5: raqcar folded before Flop (didn't bet)
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258404194196:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:16:58 CET [2025/11/06 4:16:58 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: imasde66 (€4.21 in chips) 
Seat 2: GiLSteel (€10 in chips) 
Seat 3: raqcar (€8.71 in chips) 
Seat 4: pipinoelbreve9 (€14.28 in chips) 
Seat 5: unbalancedman (€12.90 in chips) 
Seat 6: joaopacheco19 (€14.18 in chips) 
GiLSteel: posts small blind €0.05
raqcar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [As 9h]
pipinoelbreve9: folds 
unbalancedman: folds 
joaopacheco19: folds 
imasde66: folds 
GiLSteel: folds 
Uncalled bet (€0.05) returned to raqcar
raqcar collected €0.10 from pot
raqcar: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: imasde66 (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: raqcar (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: unbalancedman folded before Flop (didn't bet)
Seat 6: joaopacheco19 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404194470:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:17:02 CET [2025/11/06 4:17:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: PulpitoBluff (€11.34 in chips) 
Seat 2: pipinoelbreve9 (€14.28 in chips) 
Seat 3: pomkuitfromhell (€10 in chips) 
Seat 4: unbalancedman (€12.90 in chips) 
Seat 5: NIHHIL0 (€10 in chips) 
Seat 6: imasde66 (€4.21 in chips) 
pipinoelbreve9: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 3c]
unbalancedman: folds 
NIHHIL0: folds 
imasde66: folds 
PulpitoBluff: folds 
pipinoelbreve9: raises €0.15 to €0.25
pomkuitfromhell: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.20 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: PulpitoBluff (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) collected (€0.20)
Seat 3: pomkuitfromhell (big blind) folded before Flop
Seat 4: unbalancedman folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded before Flop (didn't bet)
Seat 6: imasde66 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404193903:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:16:54 CET [2025/11/06 4:16:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€10.61 in chips) 
Seat 2: francebob (€17.57 in chips) 
Seat 3: mariano62 (€11.79 in chips) 
Seat 4: raqcar (€8.71 in chips) 
Seat 5: pipinoelbreve9 (€14.28 in chips) 
Seat 6: NIHHIL0 (€10 in chips) 
francebob: posts small blind €0.05
mariano62: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d Kh]
raqcar: folds 
pipinoelbreve9: folds 
NIHHIL0: folds 
GiLSteel: raises €0.15 to €0.25
francebob: raises €0.95 to €1.20
mariano62: folds 
GiLSteel: folds 
Uncalled bet (€0.95) returned to francebob
francebob collected €0.60 from pot
francebob: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop
Seat 2: francebob (small blind) collected (€0.60)
Seat 3: mariano62 (big blind) folded before Flop
Seat 4: raqcar folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: NIHHIL0 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404195643:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:17:18 CET [2025/11/06 4:17:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€23.22 in chips) 
Seat 2: peterpunkkkk (€14.97 in chips) 
Seat 3: pipinoelbreve9 (€14.38 in chips) 
Seat 4: francebob (€17.92 in chips) 
Seat 5: mariano62 (€11.69 in chips) 
peterpunkkkk: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad 5s]
francebob: folds 
mariano62: raises €0.20 to €0.30
GiLSteel: folds 
peterpunkkkk: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [8h 3h Kh]
pipinoelbreve9: checks 
mariano62: bets €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.30) returned to mariano62
mariano62 collected €0.62 from pot
mariano62: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [8h 3h Kh]
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: peterpunkkkk (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Flop
Seat 4: francebob folded before Flop (didn't bet)
Seat 5: mariano62 collected (€0.62)



PokerStars Zoom Hand #258404197819:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:17:46 CET [2025/11/06 4:17:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.08 in chips) 
Seat 2: unbalancedman (€10 in chips) 
Seat 3: martine4839 (€10 in chips) 
Seat 4: mariano62 (€12.01 in chips) 
Seat 5: xameson (€9.75 in chips) 
Seat 6: pomkuitfromhell (€10 in chips) 
unbalancedman: posts small blind €0.05
martine4839: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d 6d]
mariano62: folds 
xameson: raises €0.10 to €0.20
pomkuitfromhell: folds 
pipinoelbreve9: folds 
unbalancedman: folds 
martine4839: folds 
Uncalled bet (€0.10) returned to xameson
xameson collected €0.25 from pot
xameson: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: unbalancedman (small blind) folded before Flop
Seat 3: martine4839 (big blind) folded before Flop
Seat 4: mariano62 folded before Flop (didn't bet)
Seat 5: xameson collected (€0.25)
Seat 6: pomkuitfromhell folded before Flop (didn't bet)



PokerStars Zoom Hand #258404197442:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:17:41 CET [2025/11/06 4:17:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: NIHHIL0 (€10 in chips) 
Seat 2: PulpitoBluff (€10.91 in chips) 
Seat 3: Stephanekxf (€8 in chips) 
Seat 4: peterpunkkkk (€14.92 in chips) 
Seat 5: pomkuitfromhell (€10 in chips) 
Seat 6: pipinoelbreve9 (€14.08 in chips) 
PulpitoBluff: posts small blind €0.05
Stephanekxf: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 6h]
peterpunkkkk: raises €0.15 to €0.25
pomkuitfromhell: folds 
pipinoelbreve9: folds 
NIHHIL0: folds 
PulpitoBluff: folds 
Stephanekxf: raises €0.15 to €0.40
peterpunkkkk: raises €14.52 to €14.92 and is all-in
Stephanekxf: calls €7.60 and is all-in
Uncalled bet (€6.92) returned to peterpunkkkk
*** FLOP *** [8s Ad 5s]
*** TURN *** [8s Ad 5s] [2d]
*** RIVER *** [8s Ad 5s 2d] [9h]
*** SHOW DOWN ***
Stephanekxf: shows [5d 5c] (three of a kind, Fives)
peterpunkkkk: shows [Jc Jh] (a pair of Jacks)
Stephanekxf collected €15.25 from pot
*** SUMMARY ***
Total pot €16.05 | Rake €0.80 
Board [8s Ad 5s 2d 9h]
Seat 1: NIHHIL0 (button) folded before Flop (didn't bet)
Seat 2: PulpitoBluff (small blind) folded before Flop
Seat 3: Stephanekxf (big blind) showed [5d 5c] and won (€15.25) with three of a kind, Fives
Seat 4: peterpunkkkk showed [Jc Jh] and lost with a pair of Jacks
Seat 5: pomkuitfromhell folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404198262:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:17:52 CET [2025/11/06 4:17:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jkmni (€11.77 in chips) 
Seat 2: pipinoelbreve9 (€14.08 in chips) 
Seat 3: GiLSteel (€10 in chips) 
Seat 4: pera6521 (€10.22 in chips) 
Seat 5: PulpitoBluff (€10.84 in chips) 
pipinoelbreve9: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 5c]
pera6521: folds 
PulpitoBluff: raises €0.20 to €0.30
jkmni: raises €11.47 to €11.77 and is all-in
pipinoelbreve9: folds 
GiLSteel: folds 
PulpitoBluff: folds 
Uncalled bet (€11.47) returned to jkmni
jkmni collected €0.75 from pot
jkmni: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0 
Seat 1: jkmni (button) collected (€0.75)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: pera6521 folded before Flop (didn't bet)
Seat 5: PulpitoBluff folded before Flop



PokerStars Zoom Hand #258404199859:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:18:13 CET [2025/11/06 4:18:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: martine4839 (€10 in chips) 
Seat 2: pomkuitfromhell (€10.77 in chips) 
Seat 3: peterpunkkkk (€10 in chips) 
Seat 4: pipinoelbreve9 (€14.03 in chips) 
Seat 5: GiLSteel (€12.77 in chips) 
Seat 6: mariano62 (€11.91 in chips) 
pomkuitfromhell: posts small blind €0.05
peterpunkkkk: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd Jh]
pipinoelbreve9: raises €0.15 to €0.25
GiLSteel: folds 
mariano62: folds 
martine4839: folds 
pomkuitfromhell: folds 
peterpunkkkk: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: martine4839 (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: peterpunkkkk (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: mariano62 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404198786:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:17:59 CET [2025/11/06 4:17:59 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: raqcar (€8.98 in chips) 
Seat 2: martine4839 (€10 in chips) 
Seat 3: xameson (€9.90 in chips) 
Seat 4: pomkuitfromhell (€10.77 in chips) 
Seat 5: pipinoelbreve9 (€14.03 in chips) 
Seat 6: peterpunkkkk (€11.06 in chips) 
martine4839: posts small blind €0.05
xameson: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 2s]
pomkuitfromhell: folds 
pipinoelbreve9: folds 
peterpunkkkk: folds 
raqcar: folds 
martine4839: raises €0.20 to €0.30
xameson: calls €0.20
*** FLOP *** [4s 8s 6d]
martine4839: bets €0.39
xameson: calls €0.39
*** TURN *** [4s 8s 6d] [3h]
martine4839: bets €0.89
xameson: calls €0.89
*** RIVER *** [4s 8s 6d 3h] [Jh]
martine4839: bets €4.20
xameson: folds 
Uncalled bet (€4.20) returned to martine4839
martine4839 collected €3 from pot
martine4839: doesn't show hand 
*** SUMMARY ***
Total pot €3.16 | Rake €0.16 
Board [4s 8s 6d 3h Jh]
Seat 1: raqcar (button) folded before Flop (didn't bet)
Seat 2: martine4839 (small blind) collected (€3)
Seat 3: xameson (big blind) folded on the River
Seat 4: pomkuitfromhell folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: peterpunkkkk folded before Flop (didn't bet)



PokerStars Zoom Hand #258404199657:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:18:10 CET [2025/11/06 4:18:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10.09 in chips) 
Seat 2: martine4839 (€10.05 in chips) 
Seat 3: pera6521 (€10.22 in chips) 
Seat 4: pipinoelbreve9 (€14.03 in chips) 
Seat 5: imasde66 (€8.37 in chips) 
Seat 6: peterpunkkkk (€10 in chips) 
martine4839: posts small blind €0.05
pera6521: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh 9s]
pipinoelbreve9: folds 
imasde66: calls €0.10
peterpunkkkk: folds 
pomkuitfromhell: folds 
martine4839: folds 
pera6521: checks 
*** FLOP *** [2h Td 7s]
pera6521: checks 
imasde66: checks 
*** TURN *** [2h Td 7s] [Qh]
pera6521: checks 
imasde66: checks 
*** RIVER *** [2h Td 7s Qh] [3s]
pera6521: checks 
imasde66: checks 
*** SHOW DOWN ***
pera6521: shows [Jc 5c] (high card Queen)
imasde66: shows [Kh 9h] (high card King)
imasde66 collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [2h Td 7s Qh 3s]
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: martine4839 (small blind) folded before Flop
Seat 3: pera6521 (big blind) showed [Jc 5c] and lost with high card Queen
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: imasde66 showed [Kh 9h] and won (€0.24) with high card King
Seat 6: peterpunkkkk folded before Flop (didn't bet)



PokerStars Zoom Hand #258404201421:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:18:34 CET [2025/11/06 4:18:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.18 in chips) 
Seat 2: peterpunkkkk (€10 in chips) 
Seat 3: pomkuitfromhell (€10.72 in chips) 
Seat 4: GiLSteel (€20.20 in chips) 
Seat 5: xameson (€8.32 in chips) 
peterpunkkkk: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 5h]
GiLSteel: folds 
xameson: folds 
pipinoelbreve9: folds 
peterpunkkkk: folds 
Uncalled bet (€0.05) returned to pomkuitfromhell
pomkuitfromhell collected €0.10 from pot
pomkuitfromhell: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: peterpunkkkk (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) collected (€0.10)
Seat 4: GiLSteel folded before Flop (didn't bet)
Seat 5: xameson folded before Flop (didn't bet)



PokerStars Zoom Hand #258404201833:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:18:40 CET [2025/11/06 4:18:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: martine4839 (€10 in chips) 
Seat 2: PraiaSolMar (€4.90 in chips) 
Seat 3: pipinoelbreve9 (€14.18 in chips) 
Seat 4: PulpitoBluff (€9.78 in chips) 
Seat 5: NIHHIL0 (€10.27 in chips) 
Seat 6: odace15 (€10.05 in chips) 
PraiaSolMar: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 3d]
PulpitoBluff: folds 
NIHHIL0: folds 
odace15: folds 
martine4839: folds 
PraiaSolMar: folds 
Uncalled bet (€0.05) returned to pipinoelbreve9
pipinoelbreve9 collected €0.10 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: martine4839 (button) folded before Flop (didn't bet)
Seat 2: PraiaSolMar (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.10)
Seat 4: PulpitoBluff folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded before Flop (didn't bet)
Seat 6: odace15 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404204045:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:19:08 CET [2025/11/06 4:19:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10.72 in chips) 
Seat 2: odace15 (€10 in chips) 
Seat 3: joaopacheco19 (€12.93 in chips) 
Seat 4: raqcar (€8.91 in chips) 
Seat 5: pipinoelbreve9 (€14.18 in chips) 
odace15: posts small blind €0.05
joaopacheco19: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3s Td]
raqcar: folds 
pipinoelbreve9: folds 
pomkuitfromhell: raises €0.15 to €0.25
odace15: folds 
joaopacheco19: raises €0.25 to €0.50
pomkuitfromhell: calls €0.25
*** FLOP *** [Jc As 8c]
joaopacheco19: bets €12.43 and is all-in
pomkuitfromhell: folds 
Uncalled bet (€12.43) returned to joaopacheco19
joaopacheco19 collected €1 from pot
joaopacheco19: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [Jc As 8c]
Seat 1: pomkuitfromhell (button) folded on the Flop
Seat 2: odace15 (small blind) folded before Flop
Seat 3: joaopacheco19 (big blind) collected (€1)
Seat 4: raqcar folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404204670:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:19:17 CET [2025/11/06 4:19:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€10.49 in chips) 
Seat 2: raqcar (€8.91 in chips) 
Seat 3: imasde66 (€8.41 in chips) 
Seat 4: pipinoelbreve9 (€14.18 in chips) 
Seat 5: peterpunkkkk (€10.42 in chips) 
Seat 6: darksno (€9.85 in chips) 
raqcar: posts small blind €0.05
imasde66: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 6h]
pipinoelbreve9: folds 
peterpunkkkk: folds 
darksno: folds 
pomkuitfromhell: folds 
raqcar: folds 
Uncalled bet (€0.05) returned to imasde66
imasde66 collected €0.10 from pot
imasde66: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: raqcar (small blind) folded before Flop
Seat 3: imasde66 (big blind) collected (€0.10)
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: peterpunkkkk folded before Flop (didn't bet)
Seat 6: darksno folded before Flop (didn't bet)



PokerStars Zoom Hand #258404203637:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:19:03 CET [2025/11/06 4:19:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: unbalancedman (€10.38 in chips) 
Seat 2: pipinoelbreve9 (€14.23 in chips) 
Seat 3: darksno (€10 in chips) 
Seat 4: GiLSteel (€12.59 in chips) 
Seat 5: raqcar (€8.91 in chips) 
Seat 6: imasde66 (€8.41 in chips) 
pipinoelbreve9: posts small blind €0.05
darksno: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qd 5s]
GiLSteel: raises €0.12 to €0.22
raqcar: folds 
imasde66: folds 
unbalancedman: raises €0.59 to €0.81
pipinoelbreve9: folds 
darksno: folds 
GiLSteel: calls €0.59
*** FLOP *** [Qs Tc Jd]
GiLSteel: checks 
unbalancedman: bets €0.55
GiLSteel: folds 
Uncalled bet (€0.55) returned to unbalancedman
unbalancedman collected €1.68 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €1.77 | Rake €0.09 
Board [Qs Tc Jd]
Seat 1: unbalancedman (button) collected (€1.68)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: darksno (big blind) folded before Flop
Seat 4: GiLSteel folded on the Flop
Seat 5: raqcar folded before Flop (didn't bet)
Seat 6: imasde66 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404204417:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:19:13 CET [2025/11/06 4:19:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: raqcar (€8.91 in chips) 
Seat 2: darksno (€9.90 in chips) 
Seat 3: martine4839 (€10 in chips) 
Seat 4: pipinoelbreve9 (€14.18 in chips) 
Seat 5: ILOVELIMPMAMOUR (€11.46 in chips) 
darksno: posts small blind €0.05
martine4839: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6s Kh]
pipinoelbreve9: folds 
ILOVELIMPMAMOUR: raises €0.15 to €0.25
raqcar: folds 
darksno: folds 
martine4839: folds 
Uncalled bet (€0.15) returned to ILOVELIMPMAMOUR
ILOVELIMPMAMOUR collected €0.25 from pot
ILOVELIMPMAMOUR: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: raqcar (button) folded before Flop (didn't bet)
Seat 2: darksno (small blind) folded before Flop
Seat 3: martine4839 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ILOVELIMPMAMOUR collected (€0.25)



PokerStars Zoom Hand #258404205274:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:19:25 CET [2025/11/06 4:19:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.18 in chips) 
Seat 2: martine4839 (€10.48 in chips) 
Seat 3: raqcar (€8.86 in chips) 
Seat 4: peterpunkkkk (€10.42 in chips) 
Seat 5: PulpitoBluff (€11.31 in chips) 
Seat 6: GiLSteel (€10.36 in chips) 
martine4839: posts small blind €0.05
raqcar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Qh 4s]
peterpunkkkk: folds 
PulpitoBluff: raises €0.20 to €0.30
GiLSteel: folds 
pipinoelbreve9: folds 
martine4839: folds 
raqcar: folds 
Uncalled bet (€0.20) returned to PulpitoBluff
PulpitoBluff collected €0.25 from pot
PulpitoBluff: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: martine4839 (small blind) folded before Flop
Seat 3: raqcar (big blind) folded before Flop
Seat 4: peterpunkkkk folded before Flop (didn't bet)
Seat 5: PulpitoBluff collected (€0.25)
Seat 6: GiLSteel folded before Flop (didn't bet)



PokerStars Zoom Hand #258404206408:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:19:39 CET [2025/11/06 4:19:39 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: martine4839 (€10 in chips) 
Seat 2: GiLSteel (€10.36 in chips) 
Seat 3: pipinoelbreve9 (€14.18 in chips) 
Seat 4: pomkuitfromhell (€10.22 in chips) 
Seat 5: unbalancedman (€11.25 in chips) 
GiLSteel: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 6d]
pomkuitfromhell: folds 
unbalancedman: folds 
martine4839: folds 
GiLSteel: raises €0.20 to €0.30
pipinoelbreve9: folds 
Uncalled bet (€0.20) returned to GiLSteel
GiLSteel collected €0.20 from pot
GiLSteel: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: martine4839 (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) collected (€0.20)
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: pomkuitfromhell folded before Flop (didn't bet)
Seat 5: unbalancedman folded before Flop (didn't bet)



PokerStars Zoom Hand #258404207548:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:19:54 CET [2025/11/06 4:19:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: raqcar (€8.76 in chips) 
Seat 2: pipinoelbreve9 (€14.08 in chips) 
Seat 3: GiLSteel (€11.78 in chips) 
Seat 4: martine4839 (€10 in chips) 
Seat 5: gomchui2025 (€3.99 in chips) 
pipinoelbreve9: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 4d]
martine4839: folds 
gomchui2025: raises €0.10 to €0.20
raqcar: folds 
pipinoelbreve9: folds 
GiLSteel: folds 
Uncalled bet (€0.10) returned to gomchui2025
gomchui2025 collected €0.25 from pot
gomchui2025: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: raqcar (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: GiLSteel (big blind) folded before Flop
Seat 4: martine4839 folded before Flop (didn't bet)
Seat 5: gomchui2025 collected (€0.25)



PokerStars Zoom Hand #258404208875:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:20:12 CET [2025/11/06 4:20:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xameson (€7.88 in chips) 
Seat 2: GiLSteel (€10.17 in chips) 
Seat 3: pomkuitfromhell (€10.09 in chips) 
Seat 4: raqcar (€8.66 in chips) 
Seat 5: pipinoelbreve9 (€14.03 in chips) 
GiLSteel: posts small blind €0.05
pomkuitfromhell: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Ah]
raqcar: folds 
pipinoelbreve9: folds 
xameson: folds 
GiLSteel: folds 
Uncalled bet (€0.05) returned to pomkuitfromhell
pomkuitfromhell collected €0.10 from pot
pomkuitfromhell: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: xameson (button) folded before Flop (didn't bet)
Seat 2: GiLSteel (small blind) folded before Flop
Seat 3: pomkuitfromhell (big blind) collected (€0.10)
Seat 4: raqcar folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258404209164:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:20:16 CET [2025/11/06 4:20:16 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ILOVELIMPMAMOUR (€11.21 in chips) 
Seat 2: peterpunkkkk (€10 in chips) 
Seat 3: unbalancedman (€14.39 in chips) 
Seat 4: pipinoelbreve9 (€14.03 in chips) 
Seat 5: xameson (€7.88 in chips) 
peterpunkkkk: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac Th]
pipinoelbreve9: raises €0.15 to €0.25
xameson: folds 
ILOVELIMPMAMOUR: folds 
peterpunkkkk: folds 
unbalancedman: folds 
Uncalled bet (€0.15) returned to pipinoelbreve9
pipinoelbreve9 collected €0.25 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ILOVELIMPMAMOUR (button) folded before Flop (didn't bet)
Seat 2: peterpunkkkk (small blind) folded before Flop
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: pipinoelbreve9 collected (€0.25)
Seat 5: xameson folded before Flop (didn't bet)



PokerStars Zoom Hand #258404208095:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:20:02 CET [2025/11/06 4:20:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€14.03 in chips) 
Seat 2: joaopacheco19 (€13.93 in chips) 
Seat 3: raqcar (€8.76 in chips) 
Seat 4: PulpitoBluff (€20.49 in chips) 
Seat 5: peterpunkkkk (€10 in chips) 
joaopacheco19: posts small blind €0.05
raqcar: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 6d]
PulpitoBluff: folds 
peterpunkkkk: raises €0.15 to €0.25
pipinoelbreve9: folds 
joaopacheco19: calls €0.20
raqcar: folds 
*** FLOP *** [7h 7s 8d]
joaopacheco19: checks 
peterpunkkkk: checks 
*** TURN *** [7h 7s 8d] [Th]
joaopacheco19: checks 
peterpunkkkk: bets €0.50
joaopacheco19: calls €0.50
*** RIVER *** [7h 7s 8d Th] [5d]
joaopacheco19: checks 
peterpunkkkk: checks 
*** SHOW DOWN ***
joaopacheco19: shows [Tc Kh] (two pair, Tens and Sevens)
peterpunkkkk: mucks hand 
joaopacheco19 collected €1.52 from pot
*** SUMMARY ***
Total pot €1.60 | Rake €0.08 
Board [7h 7s 8d Th 5d]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: joaopacheco19 (small blind) showed [Tc Kh] and won (€1.52) with two pair, Tens and Sevens
Seat 3: raqcar (big blind) folded before Flop
Seat 4: PulpitoBluff folded before Flop (didn't bet)
Seat 5: peterpunkkkk mucked [9h Qh]



PokerStars Zoom Hand #258404210697:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:20:36 CET [2025/11/06 4:20:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: peterpunkkkk (€10 in chips) 
Seat 2: pera6521 (€9.90 in chips) 
Seat 3: GiLSteel (€20.40 in chips) 
Seat 4: martine4839 (€11.54 in chips) 
Seat 5: pipinoelbreve9 (€14.18 in chips) 
pera6521: posts small blind €0.05
GiLSteel: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 8c]
martine4839: folds 
pipinoelbreve9: raises €0.10 to €0.20
peterpunkkkk: folds 
pera6521: calls €0.15
GiLSteel: calls €0.10
*** FLOP *** [Ks 4c 7c]
pera6521: checks 
GiLSteel: checks 
pipinoelbreve9: checks 
*** TURN *** [Ks 4c 7c] [Qh]
pera6521: bets €0.17
GiLSteel: calls €0.17
pipinoelbreve9: folds 
*** RIVER *** [Ks 4c 7c Qh] [Js]
pera6521: bets €0.67
GiLSteel: folds 
Uncalled bet (€0.67) returned to pera6521
pera6521 collected €0.89 from pot
pera6521: doesn't show hand 
*** SUMMARY ***
Total pot €0.94 | Rake €0.05 
Board [Ks 4c 7c Qh Js]
Seat 1: peterpunkkkk (button) folded before Flop (didn't bet)
Seat 2: pera6521 (small blind) collected (€0.89)
Seat 3: GiLSteel (big blind) folded on the River
Seat 4: martine4839 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded on the Turn



PokerStars Zoom Hand #258404213607:  Hold'em No Limit (€0.05/€0.10) - 2025/11/06 10:21:13 CET [2025/11/06 4:21:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: joaopacheco19 (€14.60 in chips) 
Seat 2: gomchui2025 (€4.61 in chips) 
Seat 3: pipinoelbreve9 (€13.98 in chips) 
Seat 4: mariano62 (€12.01 in chips) 
Seat 5: NIHHIL0 (€10 in chips) 
Seat 6: Stephanekxf (€12.34 in chips) 
gomchui2025: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 9s]
mariano62: folds 
NIHHIL0: raises €0.15 to €0.25
Stephanekxf: calls €0.25
joaopacheco19: calls €0.25
gomchui2025: calls €0.20
pipinoelbreve9: calls €0.15
*** FLOP *** [4s 9d Jc]
gomchui2025: bets €0.30
pipinoelbreve9: calls €0.30
NIHHIL0: calls €0.30
Stephanekxf: calls €0.30
joaopacheco19: calls €0.30
*** TURN *** [4s 9d Jc] [5c]
gomchui2025: bets €0.50
pipinoelbreve9: folds 
NIHHIL0: folds 
Stephanekxf: calls €0.50
joaopacheco19: folds 
*** RIVER *** [4s 9d Jc 5c] [8c]
gomchui2025: bets €3.56 and is all-in
Stephanekxf: calls €3.56
*** SHOW DOWN ***
gomchui2025: shows [8d Th] (a pair of Eights)
Stephanekxf: shows [9c 2d] (a pair of Nines)
Stephanekxf collected €10.33 from pot
*** SUMMARY ***
Total pot €10.87 | Rake €0.54 
Board [4s 9d Jc 5c 8c]
Seat 1: joaopacheco19 (button) folded on the Turn
Seat 2: gomchui2025 (small blind) showed [8d Th] and lost with a pair of Eights
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: mariano62 folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded on the Turn
Seat 6: Stephanekxf showed [9c 2d] and won (€10.33) with a pair of Nines



