PokerStars Hand #258332743933: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level I (125/250) - 2025/10/31 18:33:42 CET [2025/10/31 13:33:42 ET]
Table '3940290234 4' 6-max Seat #6 is the button
Seat 1: chayannn19 (50500 in chips) 
Seat 2: PICSOUo (49755 in chips) 
Seat 3: pipinoelbreve9 (50000 in chips) 
Seat 4: RendPasFou38 (50060 in chips) 
Seat 5: jandrito1975 (50000 in chips) 
Seat 6: enolm14 (50030 in chips) 
chayannn19: posts the ante 30
PICSOUo: posts the ante 30
pipinoelbreve9: posts the ante 30
RendPasFou38: posts the ante 30
jandrito1975: posts the ante 30
enolm14: posts the ante 30
chayannn19: posts small blind 125
PICSOUo: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 9c]
pipinoelbreve9: folds 
RendPasFou38: folds 
jandrito1975: folds 
enolm14: raises 750 to 1000
chayannn19: folds 
PICSOUo: folds 
Uncalled bet (750) returned to enolm14
enolm14 collected 805 from pot
enolm14: doesn't show hand 
*** SUMMARY ***
Total pot 805 | Rake 0 
Seat 1: chayannn19 (small blind) folded before Flop
Seat 2: PICSOUo (big blind) folded before Flop
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: RendPasFou38 folded before Flop (didn't bet)
Seat 5: jandrito1975 folded before Flop (didn't bet)
Seat 6: enolm14 (button) collected (805)



PokerStars Hand #258332750515: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level I (125/250) - 2025/10/31 18:34:15 CET [2025/10/31 13:34:15 ET]
Table '3940290234 4' 6-max Seat #1 is the button
Seat 1: chayannn19 (50345 in chips) 
Seat 2: PICSOUo (49475 in chips) 
Seat 3: pipinoelbreve9 (49970 in chips) 
Seat 4: RendPasFou38 (50030 in chips) 
Seat 5: jandrito1975 (49970 in chips) 
Seat 6: enolm14 (50555 in chips) 
chayannn19: posts the ante 30
PICSOUo: posts the ante 30
pipinoelbreve9: posts the ante 30
RendPasFou38: posts the ante 30
jandrito1975: posts the ante 30
enolm14: posts the ante 30
PICSOUo: posts small blind 125
pipinoelbreve9: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 8c]
RendPasFou38: calls 250
jandrito1975 has timed out
jandrito1975: folds 
jandrito1975 is sitting out
enolm14: calls 250
jandrito1975 has returned
chayannn19: folds 
PICSOUo: folds 
pipinoelbreve9: raises 1000 to 1250
RendPasFou38: folds 
enolm14: calls 1000
*** FLOP *** [3c 5c 7d]
pipinoelbreve9: bets 1278
enolm14: folds 
Uncalled bet (1278) returned to pipinoelbreve9
pipinoelbreve9 collected 3055 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 3055 | Rake 0 
Board [3c 5c 7d]
Seat 1: chayannn19 (button) folded before Flop (didn't bet)
Seat 2: PICSOUo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (3055)
Seat 4: RendPasFou38 folded before Flop
Seat 5: jandrito1975 folded before Flop (didn't bet)
Seat 6: enolm14 folded on the Flop



PokerStars Hand #258332767372: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level I (125/250) - 2025/10/31 18:35:39 CET [2025/10/31 13:35:39 ET]
Table '3940290234 4' 6-max Seat #2 is the button
Seat 1: chayannn19 (50315 in chips) 
Seat 2: PICSOUo (49320 in chips) 
Seat 3: pipinoelbreve9 (51745 in chips) 
Seat 5: jandrito1975 (49940 in chips) 
Seat 6: enolm14 (49275 in chips) 
chayannn19: posts the ante 30
PICSOUo: posts the ante 30
pipinoelbreve9: posts the ante 30
jandrito1975: posts the ante 30
enolm14: posts the ante 30
pipinoelbreve9: posts small blind 125
jandrito1975: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Tc 2d]
enolm14: calls 250
chayannn19: folds 
PICSOUo: folds 
pipinoelbreve9: folds 
jandrito1975: checks 
*** FLOP *** [3h 7h Js]
jandrito1975: checks 
enolm14: bets 1000
jandrito1975: folds 
Uncalled bet (1000) returned to enolm14
enolm14 collected 775 from pot
enolm14: doesn't show hand 
*** SUMMARY ***
Total pot 775 | Rake 0 
Board [3h 7h Js]
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo (button) folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (small blind) folded before Flop
Seat 5: jandrito1975 (big blind) folded on the Flop
Seat 6: enolm14 collected (775)



PokerStars Hand #258332775664: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level I (125/250) - 2025/10/31 18:36:20 CET [2025/10/31 13:36:20 ET]
Table '3940290234 4' 6-max Seat #3 is the button
Seat 1: chayannn19 (50285 in chips) 
Seat 2: PICSOUo (49290 in chips) 
Seat 3: pipinoelbreve9 (51590 in chips) 
Seat 4: starbuck301 (50000 in chips) out of hand (moved from another table into small blind)
Seat 5: jandrito1975 (49660 in chips) 
starbuck301 will be allowed to play after the button
chayannn19: posts the ante 30
PICSOUo: posts the ante 30
pipinoelbreve9: posts the ante 30
jandrito1975: posts the ante 30
jandrito1975: posts small blind 125
chayannn19: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4c 8d]
PICSOUo: folds 
pipinoelbreve9: folds 
jandrito1975: calls 125
chayannn19: checks 
*** FLOP *** [9d Ac 9h]
jandrito1975: checks 
chayannn19: checks 
*** TURN *** [9d Ac 9h] [Th]
jandrito1975: checks 
chayannn19: checks 
*** RIVER *** [9d Ac 9h Th] [As]
jandrito1975: checks 
chayannn19: bets 620
jandrito1975: folds 
Uncalled bet (620) returned to chayannn19
chayannn19 collected 620 from pot
chayannn19: doesn't show hand 
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [9d Ac 9h Th As]
Seat 1: chayannn19 (big blind) collected (620)
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 5: jandrito1975 (small blind) folded on the River



PokerStars Hand #258332784678: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level I (125/250) - 2025/10/31 18:37:03 CET [2025/10/31 13:37:03 ET]
Table '3940290234 4' 6-max Seat #5 is the button
Seat 1: chayannn19 (50625 in chips) 
Seat 2: PICSOUo (49260 in chips) 
Seat 3: pipinoelbreve9 (51560 in chips) 
Seat 4: starbuck301 (50000 in chips) 
Seat 5: jandrito1975 (49380 in chips) 
chayannn19: posts the ante 30
PICSOUo: posts the ante 30
pipinoelbreve9: posts the ante 30
starbuck301: posts the ante 30
jandrito1975: posts the ante 30
chayannn19: posts small blind 125
PICSOUo: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [4h 4c]
pipinoelbreve9: raises 375 to 625
starbuck301: folds 
jandrito1975: folds 
chayannn19: folds 
PICSOUo: folds 
Uncalled bet (375) returned to pipinoelbreve9
pipinoelbreve9 collected 775 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 775 | Rake 0 
Seat 1: chayannn19 (small blind) folded before Flop
Seat 2: PICSOUo (big blind) folded before Flop
Seat 3: pipinoelbreve9 collected (775)
Seat 4: starbuck301 folded before Flop (didn't bet)
Seat 5: jandrito1975 (button) folded before Flop (didn't bet)



PokerStars Hand #258332789314: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level I (125/250) - 2025/10/31 18:37:26 CET [2025/10/31 13:37:26 ET]
Table '3940290234 4' 6-max Seat #1 is the button
Seat 1: chayannn19 (50470 in chips) 
Seat 2: PICSOUo (48980 in chips) 
Seat 3: pipinoelbreve9 (52055 in chips) 
Seat 4: starbuck301 (49970 in chips) 
Seat 5: jandrito1975 (49350 in chips) 
chayannn19: posts the ante 30
PICSOUo: posts the ante 30
pipinoelbreve9: posts the ante 30
starbuck301: posts the ante 30
jandrito1975: posts the ante 30
PICSOUo: posts small blind 125
pipinoelbreve9: posts big blind 250
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 6d]
starbuck301: calls 250
jandrito1975: calls 250
chayannn19: folds 
PICSOUo: calls 125
pipinoelbreve9: checks 
*** FLOP *** [Jh 4c 6h]
PICSOUo: checks 
pipinoelbreve9: checks 
starbuck301: bets 250
jandrito1975: folds 
PICSOUo: calls 250
pipinoelbreve9: calls 250
*** TURN *** [Jh 4c 6h] [8s]
PICSOUo: checks 
pipinoelbreve9: checks 
starbuck301: checks 
*** RIVER *** [Jh 4c 6h 8s] [4d]
PICSOUo: checks 
pipinoelbreve9: checks 
starbuck301: checks 
*** SHOW DOWN ***
PICSOUo: shows [Qs Js] (two pair, Jacks and Fours)
pipinoelbreve9: mucks hand 
starbuck301: mucks hand 
PICSOUo collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0 
Board [Jh 4c 6h 8s 4d]
Seat 1: chayannn19 (button) folded before Flop (didn't bet)
Seat 2: PICSOUo (small blind) showed [Qs Js] and won (1900) with two pair, Jacks and Fours
Seat 3: pipinoelbreve9 (big blind) mucked [3c 6d]
Seat 4: starbuck301 mucked [Qh Th]
Seat 5: jandrito1975 folded on the Flop



PokerStars Hand #258332800254: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:38:19 CET [2025/10/31 13:38:19 ET]
Table '3940290234 4' 6-max Seat #2 is the button
Seat 1: chayannn19 (50440 in chips) 
Seat 2: PICSOUo (50350 in chips) 
Seat 3: pipinoelbreve9 (51525 in chips) 
Seat 4: starbuck301 (49440 in chips) 
Seat 5: jandrito1975 (49070 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
jandrito1975: posts the ante 40
pipinoelbreve9: posts small blind 150
starbuck301: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Js 3d]
jandrito1975: calls 300
chayannn19: raises 600 to 900
PICSOUo: calls 900
pipinoelbreve9: folds 
starbuck301: folds 
Freedoom67 is disconnected 
jandrito1975: calls 600
*** FLOP *** [4s 4c 6d]
jandrito1975: checks 
chayannn19: bets 1200
PICSOUo: folds 
jandrito1975: folds 
Uncalled bet (1200) returned to chayannn19
chayannn19 collected 3350 from pot
chayannn19: doesn't show hand 
*** SUMMARY ***
Total pot 3350 | Rake 0 
Board [4s 4c 6d]
Seat 1: chayannn19 collected (3350)
Seat 2: PICSOUo (button) folded on the Flop
Seat 3: pipinoelbreve9 (small blind) folded before Flop
Seat 4: starbuck301 (big blind) folded before Flop
Seat 5: jandrito1975 folded on the Flop



PokerStars Hand #258332809250: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:39:02 CET [2025/10/31 13:39:02 ET]
Table '3940290234 4' 6-max Seat #3 is the button
Seat 1: chayannn19 (52850 in chips) 
Seat 2: PICSOUo (49410 in chips) 
Seat 3: pipinoelbreve9 (51335 in chips) 
Seat 4: starbuck301 (49100 in chips) 
Seat 5: jandrito1975 (48130 in chips) 
Seat 6: Freedoom67 (50000 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
jandrito1975: posts the ante 40
Freedoom67: posts the ante 40
starbuck301: posts small blind 150
jandrito1975: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jh Qh]
Freedoom67: raises 360 to 660
chayannn19: folds 
PICSOUo: folds 
pipinoelbreve9: raises 1440 to 2100
starbuck301: calls 1950
jandrito1975: folds 
Freedoom67: calls 1440
*** FLOP *** [7d Ac Qd]
starbuck301: checks 
Freedoom67: checks 
pipinoelbreve9: bets 2520
starbuck301: calls 2520
Freedoom67: folds 
*** TURN *** [7d Ac Qd] [5d]
starbuck301: bets 1500
pipinoelbreve9: folds 
Uncalled bet (1500) returned to starbuck301
starbuck301 collected 11880 from pot
starbuck301: doesn't show hand 
*** SUMMARY ***
Total pot 11880 | Rake 0 
Board [7d Ac Qd 5d]
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (button) folded on the Turn
Seat 4: starbuck301 (small blind) collected (11880)
Seat 5: jandrito1975 (big blind) folded before Flop
Seat 6: Freedoom67 folded on the Flop



PokerStars Hand #258332824522: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:40:17 CET [2025/10/31 13:40:17 ET]
Table '3940290234 4' 6-max Seat #4 is the button
Seat 1: chayannn19 (52810 in chips) 
Seat 2: PICSOUo (49370 in chips) 
Seat 3: pipinoelbreve9 (46675 in chips) 
Seat 4: starbuck301 (56320 in chips) 
Seat 5: jandrito1975 (47790 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
jandrito1975: posts the ante 40
jandrito1975: posts small blind 150
chayannn19: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8c 9d]
PICSOUo: folds 
pipinoelbreve9: folds 
starbuck301: calls 300
jandrito1975: calls 150
chayannn19: raises 600 to 900
starbuck301: folds 
jandrito1975: calls 600
*** FLOP *** [9c Ac 7s]
jandrito1975: checks 
chayannn19: checks 
*** TURN *** [9c Ac 7s] [5h]
jandrito1975: checks 
chayannn19: bets 2300
jandrito1975: calls 2300
*** RIVER *** [9c Ac 7s 5h] [6h]
jandrito1975: checks 
chayannn19: checks 
*** SHOW DOWN ***
jandrito1975: shows [7h Qc] (a pair of Sevens)
chayannn19: shows [Kh 9s] (a pair of Nines)
chayannn19 collected 6900 from pot
*** SUMMARY ***
Total pot 6900 | Rake 0 
Board [9c Ac 7s 5h 6h]
Seat 1: chayannn19 (big blind) showed [Kh 9s] and won (6900) with a pair of Nines
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 (button) folded before Flop
Seat 5: jandrito1975 (small blind) showed [7h Qc] and lost with a pair of Sevens



PokerStars Hand #258332832972: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:40:59 CET [2025/10/31 13:40:59 ET]
Table '3940290234 4' 6-max Seat #5 is the button
Seat 1: chayannn19 (56470 in chips) 
Seat 2: PICSOUo (49330 in chips) 
Seat 3: pipinoelbreve9 (46635 in chips) 
Seat 4: starbuck301 (55980 in chips) 
Seat 5: jandrito1975 (44550 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
jandrito1975: posts the ante 40
chayannn19: posts small blind 150
PICSOUo: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd 2h]
pipinoelbreve9: folds 
starbuck301: calls 300
jandrito1975: calls 300
chayannn19: calls 150
PICSOUo: checks 
*** FLOP *** [3c 3d 4s]
chayannn19: checks 
PICSOUo: checks 
starbuck301: checks 
jandrito1975: checks 
*** TURN *** [3c 3d 4s] [8c]
chayannn19: checks 
PICSOUo: checks 
starbuck301: checks 
jandrito1975: checks 
*** RIVER *** [3c 3d 4s 8c] [Tc]
chayannn19: checks 
PICSOUo: checks 
starbuck301: checks 
jandrito1975: checks 
*** SHOW DOWN ***
chayannn19: shows [7s Qd] (a pair of Threes)
PICSOUo: shows [9s As] (a pair of Threes - Ace kicker)
starbuck301: shows [4h Kh] (two pair, Fours and Threes)
jandrito1975: shows [5h Th] (two pair, Tens and Threes)
jandrito1975 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [3c 3d 4s 8c Tc]
Seat 1: chayannn19 (small blind) showed [7s Qd] and lost with a pair of Threes
Seat 2: PICSOUo (big blind) showed [9s As] and lost with a pair of Threes
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 showed [4h Kh] and lost with two pair, Fours and Threes
Seat 5: jandrito1975 (button) showed [5h Th] and won (1400) with two pair, Tens and Threes



PokerStars Hand #258332843423: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:41:50 CET [2025/10/31 13:41:50 ET]
Table '3940290234 4' 6-max Seat #1 is the button
Seat 1: chayannn19 (56130 in chips) 
Seat 2: PICSOUo (48990 in chips) 
Seat 3: pipinoelbreve9 (46595 in chips) 
Seat 4: starbuck301 (55640 in chips) 
Seat 5: jandrito1975 (45610 in chips) 
Seat 6: papy2808 (50000 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
jandrito1975: posts the ante 40
papy2808: posts the ante 40
PICSOUo: posts small blind 150
pipinoelbreve9: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc Jd]
starbuck301: folds 
jandrito1975: folds 
papy2808: folds 
chayannn19: folds 
PICSOUo: calls 150
pipinoelbreve9: raises 900 to 1200
PICSOUo: folds 
Uncalled bet (900) returned to pipinoelbreve9
pipinoelbreve9 collected 840 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 840 | Rake 0 
Seat 1: chayannn19 (button) folded before Flop (didn't bet)
Seat 2: PICSOUo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (840)
Seat 4: starbuck301 folded before Flop (didn't bet)
Seat 5: jandrito1975 folded before Flop (didn't bet)
Seat 6: papy2808 folded before Flop (didn't bet)



PokerStars Hand #258332859331: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:43:08 CET [2025/10/31 13:43:08 ET]
Table '3940290234 4' 6-max Seat #2 is the button
Seat 1: chayannn19 (56090 in chips) 
Seat 2: PICSOUo (48650 in chips) 
Seat 3: pipinoelbreve9 (47095 in chips) 
Seat 4: starbuck301 (55600 in chips) 
Seat 5: jandrito1975 (45570 in chips) 
Seat 6: papy2808 (49960 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
jandrito1975: posts the ante 40
papy2808: posts the ante 40
pipinoelbreve9: posts small blind 150
starbuck301: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s As]
jandrito1975: folds 
papy2808: folds 
chayannn19: raises 600 to 900
PICSOUo: folds 
pipinoelbreve9: raises 2340 to 3240
starbuck301: calls 2940
chayannn19: folds 
*** FLOP *** [8h Qs 6h]
pipinoelbreve9: bets 2310
starbuck301: calls 2310
*** TURN *** [8h Qs 6h] [8d]
pipinoelbreve9: checks 
starbuck301: bets 900
pipinoelbreve9: calls 900
*** RIVER *** [8h Qs 6h 8d] [Kh]
pipinoelbreve9: checks 
starbuck301: checks 
*** SHOW DOWN ***
pipinoelbreve9: shows [5s As] (a pair of Eights)
starbuck301: shows [Qh Kd] (two pair, Kings and Queens)
starbuck301 collected 14040 from pot
*** SUMMARY ***
Total pot 14040 | Rake 0 
Board [8h Qs 6h 8d Kh]
Seat 1: chayannn19 folded before Flop
Seat 2: PICSOUo (button) folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (small blind) showed [5s As] and lost with a pair of Eights
Seat 4: starbuck301 (big blind) showed [Qh Kd] and won (14040) with two pair, Kings and Queens
Seat 5: jandrito1975 folded before Flop (didn't bet)
Seat 6: papy2808 folded before Flop (didn't bet)



PokerStars Hand #258332871793: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:44:09 CET [2025/10/31 13:44:09 ET]
Table '3940290234 4' 6-max Seat #3 is the button
Seat 1: chayannn19 (55150 in chips) 
Seat 2: PICSOUo (48610 in chips) 
Seat 3: pipinoelbreve9 (40605 in chips) 
Seat 4: starbuck301 (63150 in chips) 
Seat 6: papy2808 (49920 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
papy2808: posts the ante 40
starbuck301: posts small blind 150
papy2808: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 3s]
chayannn19: folds 
PICSOUo: raises 450 to 750
pipinoelbreve9: folds 
starbuck301: folds 
papy2808: folds 
Uncalled bet (450) returned to PICSOUo
PICSOUo collected 950 from pot
PICSOUo: doesn't show hand 
*** SUMMARY ***
Total pot 950 | Rake 0 
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo collected (950)
Seat 3: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 4: starbuck301 (small blind) folded before Flop
Seat 6: papy2808 (big blind) folded before Flop



PokerStars Hand #258332876533: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:44:32 CET [2025/10/31 13:44:32 ET]
Table '3940290234 4' 6-max Seat #4 is the button
Seat 1: chayannn19 (55110 in chips) 
Seat 2: PICSOUo (49220 in chips) 
Seat 3: pipinoelbreve9 (40565 in chips) 
Seat 4: starbuck301 (62960 in chips) 
Seat 6: papy2808 (49580 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
papy2808: posts the ante 40
papy2808: posts small blind 150
chayannn19: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Jd]
PICSOUo: folds 
pipinoelbreve9: folds 
starbuck301: raises 600 to 900
papy2808: folds 
chayannn19: calls 600
*** FLOP *** [As 2d 3d]
chayannn19: checks 
starbuck301: bets 900
chayannn19: folds 
Uncalled bet (900) returned to starbuck301
starbuck301 collected 2150 from pot
starbuck301: doesn't show hand 
*** SUMMARY ***
Total pot 2150 | Rake 0 
Board [As 2d 3d]
Seat 1: chayannn19 (big blind) folded on the Flop
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 (button) collected (2150)
Seat 6: papy2808 (small blind) folded before Flop



PokerStars Hand #258332883604: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:45:07 CET [2025/10/31 13:45:07 ET]
Table '3940290234 4' 6-max Seat #6 is the button
Seat 1: chayannn19 (54170 in chips) 
Seat 2: PICSOUo (49180 in chips) 
Seat 3: pipinoelbreve9 (40525 in chips) 
Seat 4: starbuck301 (64170 in chips) 
Seat 6: papy2808 (49390 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
papy2808: posts the ante 40
chayannn19: posts small blind 150
PICSOUo: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 9c]
pipinoelbreve9: folds 
starbuck301: folds 
papy2808: raises 950 to 1250
chayannn19: folds 
PICSOUo: folds 
Uncalled bet (950) returned to papy2808
papy2808 collected 950 from pot
*** SUMMARY ***
Total pot 950 | Rake 0 
Seat 1: chayannn19 (small blind) folded before Flop
Seat 2: PICSOUo (big blind) folded before Flop
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 folded before Flop (didn't bet)
Seat 6: papy2808 (button) collected (950)



PokerStars Hand #258332887200: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:45:25 CET [2025/10/31 13:45:25 ET]
Table '3940290234 4' 6-max Seat #1 is the button
Seat 1: chayannn19 (53980 in chips) 
Seat 2: PICSOUo (48840 in chips) 
Seat 3: pipinoelbreve9 (40485 in chips) 
Seat 4: starbuck301 (64130 in chips) 
Seat 6: papy2808 (50000 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
papy2808: posts the ante 40
PICSOUo: posts small blind 150
pipinoelbreve9: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4d]
starbuck301: folds 
papy2808: folds 
MACC61 is disconnected 
chayannn19: raises 600 to 900
PICSOUo: folds 
pipinoelbreve9: calls 600
*** FLOP *** [7d 9s 9h]
pipinoelbreve9: checks 
chayannn19: checks 
*** TURN *** [7d 9s 9h] [Kc]
pipinoelbreve9: checks 
chayannn19: bets 2150
pipinoelbreve9: folds 
Uncalled bet (2150) returned to chayannn19
chayannn19 collected 2150 from pot
chayannn19: doesn't show hand 
*** SUMMARY ***
Total pot 2150 | Rake 0 
Board [7d 9s 9h Kc]
Seat 1: chayannn19 (button) collected (2150)
Seat 2: PICSOUo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded on the Turn
Seat 4: starbuck301 folded before Flop (didn't bet)
Seat 6: papy2808 folded before Flop (didn't bet)



PokerStars Hand #258332893647: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level II (150/300) - 2025/10/31 18:45:57 CET [2025/10/31 13:45:57 ET]
Table '3940290234 4' 6-max Seat #2 is the button
Seat 1: chayannn19 (55190 in chips) 
Seat 2: PICSOUo (48650 in chips) 
Seat 3: pipinoelbreve9 (39545 in chips) 
Seat 4: starbuck301 (64090 in chips) 
Seat 5: MACC61 (50000 in chips) 
Seat 6: papy2808 (49960 in chips) 
chayannn19: posts the ante 40
PICSOUo: posts the ante 40
pipinoelbreve9: posts the ante 40
starbuck301: posts the ante 40
MACC61: posts the ante 40
papy2808: posts the ante 40
pipinoelbreve9: posts small blind 150
starbuck301: posts big blind 300
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks Qc]
MACC61: calls 300
papy2808: calls 300
chayannn19: folds 
PICSOUo: calls 300
pipinoelbreve9: raises 1740 to 2040
starbuck301 has timed out
starbuck301: folds 
starbuck301 is sitting out
MACC61: folds 
starbuck301 has returned
papy2808: calls 1740
PICSOUo: folds 
*** FLOP *** [8d 3d 4d]
pipinoelbreve9: checks 
papy2808: bets 5220
pipinoelbreve9: folds 
Uncalled bet (5220) returned to papy2808
papy2808 collected 5220 from pot
*** SUMMARY ***
Total pot 5220 | Rake 0 
Board [8d 3d 4d]
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo (button) folded before Flop
Seat 3: pipinoelbreve9 (small blind) folded on the Flop
Seat 4: starbuck301 (big blind) folded before Flop
Seat 5: MACC61 folded before Flop
Seat 6: papy2808 collected (5220)



PokerStars Hand #258332913530: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:47:34 CET [2025/10/31 13:47:34 ET]
Table '3940290234 4' 6-max Seat #3 is the button
Seat 1: chayannn19 (55150 in chips) 
Seat 2: PICSOUo (48310 in chips) 
Seat 3: pipinoelbreve9 (37465 in chips) 
Seat 4: starbuck301 (63750 in chips) 
Seat 5: MACC61 (49660 in chips) 
Seat 6: papy2808 (53100 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
starbuck301: posts small blind 200
MACC61: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Jd]
papy2808: folds 
chayannn19: folds 
PICSOUo: folds 
pipinoelbreve9: folds 
starbuck301: folds 
Uncalled bet (200) returned to MACC61
MACC61 collected 700 from pot
MACC61: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 4: starbuck301 (small blind) folded before Flop
Seat 5: MACC61 (big blind) collected (700)
Seat 6: papy2808 folded before Flop (didn't bet)



PokerStars Hand #258332918952: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:48:01 CET [2025/10/31 13:48:01 ET]
Table '3940290234 4' 6-max Seat #4 is the button
Seat 1: chayannn19 (55100 in chips) 
Seat 2: PICSOUo (48260 in chips) 
Seat 3: pipinoelbreve9 (37415 in chips) 
Seat 4: starbuck301 (63500 in chips) 
Seat 5: MACC61 (50110 in chips) 
Seat 6: papy2808 (53050 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
MACC61: posts small blind 200
papy2808: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jc 6s]
chayannn19: folds 
PICSOUo: folds 
pipinoelbreve9: folds 
starbuck301: calls 400
MACC61: folds 
papy2808: checks 
*** FLOP *** [8c 2c Ad]
papy2808: checks 
starbuck301: checks 
*** TURN *** [8c 2c Ad] [Qs]
papy2808: checks 
starbuck301: checks 
*** RIVER *** [8c 2c Ad Qs] [Qh]
papy2808: checks 
starbuck301: checks 
*** SHOW DOWN ***
papy2808: shows [2s 6c] (two pair, Queens and Deuces)
starbuck301: mucks hand 
papy2808 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [8c 2c Ad Qs Qh]
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 (button) mucked [Ks 5s]
Seat 5: MACC61 (small blind) folded before Flop
Seat 6: papy2808 (big blind) showed [2s 6c] and won (1300) with two pair, Queens and Deuces



PokerStars Hand #258332930903: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:48:59 CET [2025/10/31 13:48:59 ET]
Table '3940290234 4' 6-max Seat #5 is the button
Seat 1: chayannn19 (55050 in chips) 
Seat 2: PICSOUo (48210 in chips) 
Seat 3: pipinoelbreve9 (37365 in chips) 
Seat 4: starbuck301 (63050 in chips) 
Seat 5: MACC61 (49860 in chips) 
Seat 6: papy2808 (53900 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
papy2808: posts small blind 200
chayannn19: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Td]
PICSOUo: folds 
pipinoelbreve9: folds 
starbuck301: folds 
MACC61: calls 400
papy2808: calls 200
chayannn19: checks 
*** FLOP *** [As 8c 2s]
papy2808: checks 
chayannn19: checks 
MACC61: bets 400
papy2808: calls 400
chayannn19: folds 
*** TURN *** [As 8c 2s] [3d]
papy2808: checks 
MACC61: bets 1200
papy2808: calls 1200
*** RIVER *** [As 8c 2s 3d] [Jh]
papy2808: checks 
MACC61: bets 2350
papy2808: folds 
Uncalled bet (2350) returned to MACC61
MACC61 collected 4700 from pot
MACC61: doesn't show hand 
*** SUMMARY ***
Total pot 4700 | Rake 0 
Board [As 8c 2s 3d Jh]
Seat 1: chayannn19 (big blind) folded on the Flop
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 folded before Flop (didn't bet)
Seat 5: MACC61 (button) collected (4700)
Seat 6: papy2808 (small blind) folded on the River



PokerStars Hand #258332945127: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:50:10 CET [2025/10/31 13:50:10 ET]
Table '3940290234 4' 6-max Seat #6 is the button
Seat 1: chayannn19 (54600 in chips) 
Seat 2: PICSOUo (48160 in chips) 
Seat 3: pipinoelbreve9 (37315 in chips) 
Seat 4: starbuck301 (63000 in chips) 
Seat 5: MACC61 (52510 in chips) 
Seat 6: papy2808 (51850 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
chayannn19: posts small blind 200
PICSOUo: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c Kc]
pipinoelbreve9: folds 
starbuck301: calls 400
MACC61: calls 400
papy2808: folds 
chayannn19: calls 200
PICSOUo: checks 
*** FLOP *** [4h 5s 6c]
chayannn19: bets 800
PICSOUo: folds 
starbuck301: calls 800
MACC61: folds 
*** TURN *** [4h 5s 6c] [Ts]
chayannn19: bets 3500
starbuck301: folds 
Uncalled bet (3500) returned to chayannn19
chayannn19 collected 3500 from pot
chayannn19: doesn't show hand 
*** SUMMARY ***
Total pot 3500 | Rake 0 
Board [4h 5s 6c Ts]
Seat 1: chayannn19 (small blind) collected (3500)
Seat 2: PICSOUo (big blind) folded on the Flop
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 folded on the Turn
Seat 5: MACC61 folded on the Flop
Seat 6: papy2808 (button) folded before Flop (didn't bet)



PokerStars Hand #258332958615: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:51:18 CET [2025/10/31 13:51:18 ET]
Table '3940290234 4' 6-max Seat #1 is the button
Seat 1: chayannn19 (56850 in chips) 
Seat 2: PICSOUo (47710 in chips) 
Seat 3: pipinoelbreve9 (37265 in chips) 
Seat 4: starbuck301 (61750 in chips) 
Seat 5: MACC61 (52060 in chips) 
Seat 6: papy2808 (51800 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
PICSOUo: posts small blind 200
pipinoelbreve9: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3h 2c]
starbuck301: folds 
MACC61: folds 
papy2808: folds 
chayannn19: raises 800 to 1200
PICSOUo: folds 
pipinoelbreve9: folds 
Uncalled bet (800) returned to chayannn19
chayannn19 collected 1300 from pot
chayannn19: doesn't show hand 
*** SUMMARY ***
Total pot 1300 | Rake 0 
Seat 1: chayannn19 (button) collected (1300)
Seat 2: PICSOUo (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: starbuck301 folded before Flop (didn't bet)
Seat 5: MACC61 folded before Flop (didn't bet)
Seat 6: papy2808 folded before Flop (didn't bet)



PokerStars Hand #258332964315: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:51:46 CET [2025/10/31 13:51:46 ET]
Table '3940290234 4' 6-max Seat #2 is the button
Seat 1: chayannn19 (57700 in chips) 
Seat 2: PICSOUo (47460 in chips) 
Seat 3: pipinoelbreve9 (36815 in chips) 
Seat 4: starbuck301 (61700 in chips) 
Seat 5: MACC61 (52010 in chips) 
Seat 6: papy2808 (51750 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
pipinoelbreve9: posts small blind 200
starbuck301: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6d 9s]
MACC61: calls 400
papy2808: calls 400
chayannn19: folds 
PICSOUo: folds 
pipinoelbreve9: folds 
starbuck301: checks 
*** FLOP *** [Th 8h 8s]
starbuck301: checks 
MACC61: bets 800
papy2808: calls 800
starbuck301: calls 800
*** TURN *** [Th 8h 8s] [Ac]
starbuck301: checks 
MACC61: checks 
papy2808: bets 2050
starbuck301: calls 2050
MACC61: calls 2050
*** RIVER *** [Th 8h 8s Ac] [2c]
starbuck301: checks 
MACC61: checks 
papy2808: bets 3200
starbuck301: folds 
MACC61: calls 3200
*** SHOW DOWN ***
papy2808: shows [8d Kh] (three of a kind, Eights)
MACC61: mucks hand 
papy2808 collected 16650 from pot
*** SUMMARY ***
Total pot 16650 | Rake 0 
Board [Th 8h 8s Ac 2c]
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo (button) folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 (small blind) folded before Flop
Seat 4: starbuck301 (big blind) folded on the River
Seat 5: MACC61 mucked [Tc Kd]
Seat 6: papy2808 showed [8d Kh] and won (16650) with three of a kind, Eights



PokerStars Hand #258332976151: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:52:45 CET [2025/10/31 13:52:45 ET]
Table '3940290234 4' 6-max Seat #3 is the button
Seat 1: chayannn19 (57650 in chips) 
Seat 2: PICSOUo (47410 in chips) 
Seat 3: pipinoelbreve9 (36565 in chips) 
Seat 4: starbuck301 (58400 in chips) 
Seat 5: MACC61 (45510 in chips) 
Seat 6: papy2808 (61900 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
starbuck301: posts small blind 200
MACC61: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s Ac]
papy2808: folds 
chayannn19: folds 
PICSOUo: raises 600 to 1000
pipinoelbreve9: folds 
starbuck301: calls 800
MACC61: raises 1000 to 2000
PICSOUo: calls 1000
starbuck301: calls 1000
*** FLOP *** [8c 2c 4s]
starbuck301: checks 
MACC61: bets 1600
PICSOUo: folds 
starbuck301: folds 
Uncalled bet (1600) returned to MACC61
MACC61 collected 6300 from pot
MACC61: doesn't show hand 
*** SUMMARY ***
Total pot 6300 | Rake 0 
Board [8c 2c 4s]
Seat 1: chayannn19 folded before Flop (didn't bet)
Seat 2: PICSOUo folded on the Flop
Seat 3: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 4: starbuck301 (small blind) folded on the Flop
Seat 5: MACC61 (big blind) collected (6300)
Seat 6: papy2808 folded before Flop (didn't bet)



PokerStars Hand #258332988321: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level III (200/400) - 2025/10/31 18:53:45 CET [2025/10/31 13:53:45 ET]
Table '3940290234 4' 6-max Seat #4 is the button
Seat 1: chayannn19 (57600 in chips) 
Seat 2: PICSOUo (45360 in chips) 
Seat 3: pipinoelbreve9 (36515 in chips) 
Seat 4: starbuck301 (56350 in chips) 
Seat 5: MACC61 (49760 in chips) 
Seat 6: papy2808 (61850 in chips) 
chayannn19: posts the ante 50
PICSOUo: posts the ante 50
pipinoelbreve9: posts the ante 50
starbuck301: posts the ante 50
MACC61: posts the ante 50
papy2808: posts the ante 50
MACC61: posts small blind 200
papy2808: posts big blind 400
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7h 5d]
chayannn19: raises 800 to 1200
PICSOUo: folds 
pipinoelbreve9: folds 
starbuck301: folds 
MACC61: calls 1000
papy2808: calls 800
*** FLOP *** [Tc Ah 3h]
MACC61: checks 
papy2808: bets 1950
chayannn19: calls 1950
MACC61: folds 
*** TURN *** [Tc Ah 3h] [2h]
papy2808: bets 1200
chayannn19: calls 1200
*** RIVER *** [Tc Ah 3h 2h] [9h]
papy2808: bets 400
chayannn19: calls 400
*** SHOW DOWN ***
papy2808: shows [3c Ad] (two pair, Aces and Threes)
chayannn19: shows [Td Ac] (two pair, Aces and Tens)
chayannn19 collected 11000 from pot
*** SUMMARY ***
Total pot 11000 | Rake 0 
Board [Tc Ah 3h 2h 9h]
Seat 1: chayannn19 showed [Td Ac] and won (11000) with two pair, Aces and Tens
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 (button) folded before Flop (didn't bet)
Seat 5: MACC61 (small blind) folded on the Flop
Seat 6: papy2808 (big blind) showed [3c Ad] and lost with two pair, Aces and Threes



PokerStars Hand #258332999340: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 18:54:40 CET [2025/10/31 13:54:40 ET]
Table '3940290234 4' 6-max Seat #5 is the button
Seat 1: chayannn19 (63800 in chips) 
Seat 2: PICSOUo (45310 in chips) 
Seat 3: pipinoelbreve9 (36465 in chips) 
Seat 4: starbuck301 (56300 in chips) 
Seat 5: MACC61 (48510 in chips) 
Seat 6: papy2808 (57050 in chips) 
chayannn19: posts the ante 60
PICSOUo: posts the ante 60
pipinoelbreve9: posts the ante 60
starbuck301: posts the ante 60
MACC61: posts the ante 60
papy2808: posts the ante 60
papy2808: posts small blind 250
chayannn19: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ad Kd]
PICSOUo: folds 
pipinoelbreve9: raises 1000 to 1500
starbuck301: folds 
MACC61: folds 
papy2808: folds 
chayannn19: folds 
Uncalled bet (1000) returned to pipinoelbreve9
pipinoelbreve9 collected 1610 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 1610 | Rake 0 
Seat 1: chayannn19 (big blind) folded before Flop
Seat 2: PICSOUo folded before Flop (didn't bet)
Seat 3: pipinoelbreve9 collected (1610)
Seat 4: starbuck301 folded before Flop (didn't bet)
Seat 5: MACC61 (button) folded before Flop (didn't bet)
Seat 6: papy2808 (small blind) folded before Flop



PokerStars Hand #258333003249: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 18:55:00 CET [2025/10/31 13:55:00 ET]
Table '3940290234 4' 6-max Seat #6 is the button
Seat 1: chayannn19 (63240 in chips) 
Seat 2: PICSOUo (45250 in chips) 
Seat 3: pipinoelbreve9 (37515 in chips) 
Seat 4: starbuck301 (56240 in chips) 
Seat 5: MACC61 (48450 in chips) 
Seat 6: papy2808 (56740 in chips) 
chayannn19: posts the ante 60
PICSOUo: posts the ante 60
pipinoelbreve9: posts the ante 60
starbuck301: posts the ante 60
MACC61: posts the ante 60
papy2808: posts the ante 60
chayannn19: posts small blind 250
PICSOUo: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2d 8c]
pipinoelbreve9: folds 
starbuck301: raises 1000 to 1500
MACC61: folds 
papy2808: calls 1500
chayannn19: folds 
PICSOUo: folds 
*** FLOP *** [5d 4d 2h]
starbuck301: checks 
papy2808: bets 2055
starbuck301: calls 2055
*** TURN *** [5d 4d 2h] [Jh]
starbuck301: checks 
papy2808: bets 4110
starbuck301: folds 
Uncalled bet (4110) returned to papy2808
papy2808 collected 8220 from pot
*** SUMMARY ***
Total pot 8220 | Rake 0 
Board [5d 4d 2h Jh]
Seat 1: chayannn19 (small blind) folded before Flop
Seat 2: PICSOUo (big blind) folded before Flop
Seat 3: pipinoelbreve9 folded before Flop (didn't bet)
Seat 4: starbuck301 folded on the Turn
Seat 5: MACC61 folded before Flop (didn't bet)
Seat 6: papy2808 (button) collected (8220)



PokerStars Hand #258333059597: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:01:20 CET [2025/10/31 14:01:20 ET]
Table '3940290234 36' 6-max Seat #1 is the button
Seat 1: J_MirFer (34457 in chips) 
Seat 2: PaquidermeMS (19545 in chips) 
Seat 3: Ahhoy97 (49038 in chips) 
Seat 4: Sabadee13 (54020 in chips) 
Seat 5: pipinoelbreve9 (37455 in chips) 
Seat 6: FishdePush (50000 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
PaquidermeMS: posts small blind 250
Ahhoy97: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 9d]
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: raises 500 to 1000
J_MirFer: folds 
PaquidermeMS: calls 750
Ahhoy97: calls 500
*** FLOP *** [Kd 9s Jd]
PaquidermeMS: checks 
Ahhoy97: checks 
FishdePush: checks 
*** TURN *** [Kd 9s Jd] [As]
PaquidermeMS: checks 
Ahhoy97: bets 1243
FishdePush: folds 
PaquidermeMS: folds 
Uncalled bet (1243) returned to Ahhoy97
Ahhoy97 collected 3360 from pot
Ahhoy97: doesn't show hand 
*** SUMMARY ***
Total pot 3360 | Rake 0 
Board [Kd 9s Jd As]
Seat 1: J_MirFer (button) folded before Flop (didn't bet)
Seat 2: PaquidermeMS (small blind) folded on the Turn
Seat 3: Ahhoy97 (big blind) collected (3360)
Seat 4: Sabadee13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FishdePush folded on the Turn



PokerStars Hand #258333071676: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:02:25 CET [2025/10/31 14:02:25 ET]
Table '3940290234 36' 6-max Seat #2 is the button
Seat 1: J_MirFer (34397 in chips) 
Seat 2: PaquidermeMS (18485 in chips) 
Seat 3: Ahhoy97 (51338 in chips) 
Seat 4: Sabadee13 (53960 in chips) 
Seat 5: pipinoelbreve9 (37395 in chips) 
Seat 6: FishdePush (48940 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
Ahhoy97: posts small blind 250
Sabadee13: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 9s]
pipinoelbreve9: folds 
FishdePush: folds 
J_MirFer: raises 600 to 1100
PaquidermeMS: raises 17325 to 18425 and is all-in
Ahhoy97: folds 
Sabadee13: folds 
J_MirFer: folds 
Uncalled bet (17325) returned to PaquidermeMS
PaquidermeMS collected 3310 from pot
PaquidermeMS: doesn't show hand 
*** SUMMARY ***
Total pot 3310 | Rake 0 
Seat 1: J_MirFer folded before Flop
Seat 2: PaquidermeMS (button) collected (3310)
Seat 3: Ahhoy97 (small blind) folded before Flop
Seat 4: Sabadee13 (big blind) folded before Flop
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FishdePush folded before Flop (didn't bet)



PokerStars Hand #258333077418: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:02:56 CET [2025/10/31 14:02:56 ET]
Table '3940290234 36' 6-max Seat #3 is the button
Seat 1: J_MirFer (33237 in chips) 
Seat 2: PaquidermeMS (20635 in chips) 
Seat 3: Ahhoy97 (51028 in chips) 
Seat 4: Sabadee13 (53400 in chips) 
Seat 5: pipinoelbreve9 (37335 in chips) 
Seat 6: FishdePush (48880 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
Sabadee13: posts small blind 250
pipinoelbreve9: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Td 7s]
FishdePush: raises 500 to 1000
J_MirFer: folds 
PaquidermeMS: folds 
Ahhoy97: folds 
Sabadee13: folds 
pipinoelbreve9: calls 500
*** FLOP *** [4c Ks 5h]
pipinoelbreve9: checks 
FishdePush: checks 
*** TURN *** [4c Ks 5h] [9h]
pipinoelbreve9: checks 
FishdePush: checks 
*** RIVER *** [4c Ks 5h 9h] [8c]
pipinoelbreve9: bets 2000
FishdePush: folds 
Uncalled bet (2000) returned to pipinoelbreve9
pipinoelbreve9 collected 2610 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot 2610 | Rake 0 
Board [4c Ks 5h 9h 8c]
Seat 1: J_MirFer folded before Flop (didn't bet)
Seat 2: PaquidermeMS folded before Flop (didn't bet)
Seat 3: Ahhoy97 (button) folded before Flop (didn't bet)
Seat 4: Sabadee13 (small blind) folded before Flop
Seat 5: pipinoelbreve9 (big blind) collected (2610)
Seat 6: FishdePush folded on the River



PokerStars Hand #258333089341: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:03:54 CET [2025/10/31 14:03:54 ET]
Table '3940290234 36' 6-max Seat #4 is the button
Seat 1: J_MirFer (33177 in chips) 
Seat 2: PaquidermeMS (20575 in chips) 
Seat 3: Ahhoy97 (50968 in chips) 
Seat 4: Sabadee13 (53090 in chips) 
Seat 5: pipinoelbreve9 (38885 in chips) 
Seat 6: FishdePush (47820 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
pipinoelbreve9: posts small blind 250
FishdePush: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7s 2c]
J_MirFer: folds 
PaquidermeMS: calls 500
Ahhoy97: folds 
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: raises 1610 to 2110
PaquidermeMS: calls 1610
*** FLOP *** [As 7d 2s]
FishdePush: checks 
PaquidermeMS: checks 
*** TURN *** [As 7d 2s] [Qd]
FishdePush: bets 750
PaquidermeMS: folds 
Uncalled bet (750) returned to FishdePush
FishdePush collected 4830 from pot
FishdePush: doesn't show hand 
*** SUMMARY ***
Total pot 4830 | Rake 0 
Board [As 7d 2s Qd]
Seat 1: J_MirFer folded before Flop (didn't bet)
Seat 2: PaquidermeMS folded on the Turn
Seat 3: Ahhoy97 folded before Flop (didn't bet)
Seat 4: Sabadee13 (button) folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 (small blind) folded before Flop
Seat 6: FishdePush (big blind) collected (4830)



PokerStars Hand #258333099331: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:04:44 CET [2025/10/31 14:04:44 ET]
Table '3940290234 36' 6-max Seat #5 is the button
Seat 1: J_MirFer (33117 in chips) 
Seat 2: PaquidermeMS (18405 in chips) 
Seat 3: Ahhoy97 (50908 in chips) 
Seat 4: Sabadee13 (53030 in chips) 
Seat 5: pipinoelbreve9 (38575 in chips) 
Seat 6: FishdePush (50480 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
FishdePush: posts small blind 250
J_MirFer: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6h Qs]
PaquidermeMS: raises 500 to 1000
Ahhoy97: raises 2000 to 3000
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: folds 
J_MirFer: folds 
PaquidermeMS: calls 2000
*** FLOP *** [6c 8d 4s]
PaquidermeMS: bets 1000
Ahhoy97: calls 1000
*** TURN *** [6c 8d 4s] [2h]
PaquidermeMS: checks 
Ahhoy97: checks 
*** RIVER *** [6c 8d 4s 2h] [Js]
PaquidermeMS: checks 
Ahhoy97: checks 
*** SHOW DOWN ***
PaquidermeMS: shows [Ks Jd] (a pair of Jacks)
Ahhoy97: mucks hand 
PaquidermeMS collected 9110 from pot
*** SUMMARY ***
Total pot 9110 | Rake 0 
Board [6c 8d 4s 2h Js]
Seat 1: J_MirFer (big blind) folded before Flop
Seat 2: PaquidermeMS showed [Ks Jd] and won (9110) with a pair of Jacks
Seat 3: Ahhoy97 mucked [Ah Kc]
Seat 4: Sabadee13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 6: FishdePush (small blind) folded before Flop



PokerStars Hand #258333109327: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:05:33 CET [2025/10/31 14:05:33 ET]
Table '3940290234 36' 6-max Seat #6 is the button
Seat 1: J_MirFer (32557 in chips) 
Seat 2: PaquidermeMS (23455 in chips) 
Seat 3: Ahhoy97 (46848 in chips) 
Seat 4: Sabadee13 (52970 in chips) 
Seat 5: pipinoelbreve9 (38515 in chips) 
Seat 6: FishdePush (50170 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
J_MirFer: posts small blind 250
PaquidermeMS: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 4h]
Ahhoy97: raises 500 to 1000
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: folds 
J_MirFer: folds 
PaquidermeMS: calls 500
*** FLOP *** [Ks Jc Kd]
PaquidermeMS: bets 500
Ahhoy97: raises 1500 to 2000
PaquidermeMS: calls 1500
*** TURN *** [Ks Jc Kd] [9s]
PaquidermeMS: bets 500
Ahhoy97: calls 500
*** RIVER *** [Ks Jc Kd 9s] [Ts]
PaquidermeMS: bets 1500
Ahhoy97: calls 1500
*** SHOW DOWN ***
PaquidermeMS: shows [Ac 5h] (a pair of Kings)
Ahhoy97: shows [Js Ad] (two pair, Kings and Jacks)
Ahhoy97 collected 10610 from pot
*** SUMMARY ***
Total pot 10610 | Rake 0 
Board [Ks Jc Kd 9s Ts]
Seat 1: J_MirFer (small blind) folded before Flop
Seat 2: PaquidermeMS (big blind) showed [Ac 5h] and lost with a pair of Kings
Seat 3: Ahhoy97 showed [Js Ad] and won (10610) with two pair, Kings and Jacks
Seat 4: Sabadee13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FishdePush (button) folded before Flop (didn't bet)



PokerStars Hand #258333120467: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:06:28 CET [2025/10/31 14:06:28 ET]
Table '3940290234 36' 6-max Seat #1 is the button
Seat 1: J_MirFer (32247 in chips) 
Seat 2: PaquidermeMS (18395 in chips) 
Seat 3: Ahhoy97 (52398 in chips) 
Seat 4: Sabadee13 (52910 in chips) 
Seat 5: pipinoelbreve9 (38455 in chips) 
Seat 6: FishdePush (50110 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
PaquidermeMS: posts small blind 250
Ahhoy97: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h 6h]
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: folds 
J_MirFer: raises 600 to 1100
PaquidermeMS: calls 850
Ahhoy97: calls 600
*** FLOP *** [5s 9c 9s]
PaquidermeMS: bets 17235 and is all-in
Ahhoy97: folds 
J_MirFer: folds 
Uncalled bet (17235) returned to PaquidermeMS
PaquidermeMS collected 3660 from pot
PaquidermeMS: doesn't show hand 
*** SUMMARY ***
Total pot 3660 | Rake 0 
Board [5s 9c 9s]
Seat 1: J_MirFer (button) folded on the Flop
Seat 2: PaquidermeMS (small blind) collected (3660)
Seat 3: Ahhoy97 (big blind) folded on the Flop
Seat 4: Sabadee13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FishdePush folded before Flop (didn't bet)



PokerStars Hand #258333129933: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level IV (250/500) - 2025/10/31 19:07:14 CET [2025/10/31 14:07:14 ET]
Table '3940290234 36' 6-max Seat #2 is the button
Seat 1: J_MirFer (31087 in chips) 
Seat 2: PaquidermeMS (20895 in chips) 
Seat 3: Ahhoy97 (51238 in chips) 
Seat 4: Sabadee13 (52850 in chips) 
Seat 5: pipinoelbreve9 (38395 in chips) 
Seat 6: FishdePush (50050 in chips) 
J_MirFer: posts the ante 60
PaquidermeMS: posts the ante 60
Ahhoy97: posts the ante 60
Sabadee13: posts the ante 60
pipinoelbreve9: posts the ante 60
FishdePush: posts the ante 60
Ahhoy97: posts small blind 250
Sabadee13: posts big blind 500
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ah 7c]
pipinoelbreve9: folds 
FishdePush: folds 
J_MirFer: folds 
PaquidermeMS: calls 500
Ahhoy97: folds 
Sabadee13: checks 
*** FLOP *** [4s 7s 9h]
Sabadee13: checks 
PaquidermeMS: checks 
*** TURN *** [4s 7s 9h] [6h]
Sabadee13: checks 
PaquidermeMS: checks 
*** RIVER *** [4s 7s 9h 6h] [Qh]
Sabadee13: checks 
PaquidermeMS: bets 500
Sabadee13: calls 500
*** SHOW DOWN ***
PaquidermeMS: shows [6d Td] (a pair of Sixes)
Sabadee13: shows [7h Qs] (two pair, Queens and Sevens)
Sabadee13 collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | Rake 0 
Board [4s 7s 9h 6h Qh]
Seat 1: J_MirFer folded before Flop (didn't bet)
Seat 2: PaquidermeMS (button) showed [6d Td] and lost with a pair of Sixes
Seat 3: Ahhoy97 (small blind) folded before Flop
Seat 4: Sabadee13 (big blind) showed [7h Qs] and won (2610) with two pair, Queens and Sevens
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FishdePush folded before Flop (didn't bet)



PokerStars Hand #258333144765: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level V (300/600) - 2025/10/31 19:08:28 CET [2025/10/31 14:08:28 ET]
Table '3940290234 36' 6-max Seat #3 is the button
Seat 1: J_MirFer (31027 in chips) 
Seat 2: PaquidermeMS (19835 in chips) 
Seat 3: Ahhoy97 (50928 in chips) 
Seat 4: Sabadee13 (54400 in chips) 
Seat 5: pipinoelbreve9 (38335 in chips) 
Seat 6: FishdePush (49990 in chips) 
J_MirFer: posts the ante 75
PaquidermeMS: posts the ante 75
Ahhoy97: posts the ante 75
Sabadee13: posts the ante 75
pipinoelbreve9: posts the ante 75
FishdePush: posts the ante 75
Sabadee13: posts small blind 300
pipinoelbreve9: posts big blind 600
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [3c 8h]
FishdePush: raises 600 to 1200
J_MirFer: folds 
PaquidermeMS: folds 
Ahhoy97: calls 1200
Sabadee13: folds 
pipinoelbreve9: folds 
*** FLOP *** [4s Jc Ad]
FishdePush: checks 
Ahhoy97: bets 1200
FishdePush: calls 1200
*** TURN *** [4s Jc Ad] [8c]
FishdePush: checks 
Ahhoy97: bets 3600
FishdePush: calls 3600
*** RIVER *** [4s Jc Ad 8c] [5s]
FishdePush: checks 
Ahhoy97: checks 
*** SHOW DOWN ***
FishdePush: shows [Ac 7c] (a pair of Aces)
Ahhoy97: mucks hand 
FishdePush collected 13350 from pot
*** SUMMARY ***
Total pot 13350 | Rake 0 
Board [4s Jc Ad 8c 5s]
Seat 1: J_MirFer folded before Flop (didn't bet)
Seat 2: PaquidermeMS folded before Flop (didn't bet)
Seat 3: Ahhoy97 (button) mucked [As 3s]
Seat 4: Sabadee13 (small blind) folded before Flop
Seat 5: pipinoelbreve9 (big blind) folded before Flop
Seat 6: FishdePush showed [Ac 7c] and won (13350) with a pair of Aces



PokerStars Hand #258333154446: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level V (300/600) - 2025/10/31 19:09:16 CET [2025/10/31 14:09:16 ET]
Table '3940290234 36' 6-max Seat #4 is the button
Seat 1: J_MirFer (30952 in chips) 
Seat 2: PaquidermeMS (19760 in chips) 
Seat 3: Ahhoy97 (44853 in chips) 
Seat 4: Sabadee13 (54025 in chips) 
Seat 5: pipinoelbreve9 (37660 in chips) 
Seat 6: FishdePush (57265 in chips) 
J_MirFer: posts the ante 75
PaquidermeMS: posts the ante 75
Ahhoy97: posts the ante 75
Sabadee13: posts the ante 75
pipinoelbreve9: posts the ante 75
FishdePush: posts the ante 75
pipinoelbreve9: posts small blind 300
FishdePush: posts big blind 600
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5c Tc]
J_MirFer: folds 
PaquidermeMS: calls 600
Ahhoy97: folds 
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: raises 2400 to 3000
PaquidermeMS: calls 2400
*** FLOP *** [7s 6s Qd]
FishdePush: checks 
PaquidermeMS: checks 
*** TURN *** [7s 6s Qd] [5s]
FishdePush: checks 
PaquidermeMS: bets 1800
FishdePush: calls 1800
*** RIVER *** [7s 6s Qd 5s] [2d]
FishdePush: checks 
PaquidermeMS: bets 14885 and is all-in
FishdePush: folds 
Uncalled bet (14885) returned to PaquidermeMS
PaquidermeMS collected 10350 from pot
PaquidermeMS: doesn't show hand 
*** SUMMARY ***
Total pot 10350 | Rake 0 
Board [7s 6s Qd 5s 2d]
Seat 1: J_MirFer folded before Flop (didn't bet)
Seat 2: PaquidermeMS collected (10350)
Seat 3: Ahhoy97 folded before Flop (didn't bet)
Seat 4: Sabadee13 (button) folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 (small blind) folded before Flop
Seat 6: FishdePush (big blind) folded on the River



PokerStars Hand #258333162758: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level V (300/600) - 2025/10/31 19:09:57 CET [2025/10/31 14:09:57 ET]
Table '3940290234 36' 6-max Seat #5 is the button
Seat 1: J_MirFer (30877 in chips) 
Seat 2: PaquidermeMS (25235 in chips) 
Seat 3: Ahhoy97 (44778 in chips) 
Seat 4: Sabadee13 (53950 in chips) 
Seat 5: pipinoelbreve9 (37285 in chips) 
Seat 6: FishdePush (52390 in chips) 
J_MirFer: posts the ante 75
PaquidermeMS: posts the ante 75
Ahhoy97: posts the ante 75
Sabadee13: posts the ante 75
pipinoelbreve9: posts the ante 75
FishdePush: posts the ante 75
FishdePush: posts small blind 300
J_MirFer: posts big blind 600
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 5c]
PaquidermeMS: calls 600
Ahhoy97: folds 
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: folds 
J_MirFer: checks 
*** FLOP *** [7d Ah 3h]
J_MirFer: checks 
PaquidermeMS: checks 
*** TURN *** [7d Ah 3h] [5d]
J_MirFer: checks 
PaquidermeMS: checks 
*** RIVER *** [7d Ah 3h 5d] [Jh]
J_MirFer: checks 
PaquidermeMS: bets 1950
J_MirFer: folds 
Uncalled bet (1950) returned to PaquidermeMS
PaquidermeMS collected 1950 from pot
PaquidermeMS: doesn't show hand 
*** SUMMARY ***
Total pot 1950 | Rake 0 
Board [7d Ah 3h 5d Jh]
Seat 1: J_MirFer (big blind) folded on the River
Seat 2: PaquidermeMS collected (1950)
Seat 3: Ahhoy97 folded before Flop (didn't bet)
Seat 4: Sabadee13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 6: FishdePush (small blind) folded before Flop



PokerStars Hand #258333182743: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level V (300/600) - 2025/10/31 19:11:35 CET [2025/10/31 14:11:35 ET]
Table '3940290234 36' 6-max Seat #6 is the button
Seat 1: J_MirFer (30202 in chips) 
Seat 2: PaquidermeMS (26510 in chips) 
Seat 3: Ahhoy97 (44703 in chips) 
Seat 4: Sabadee13 (53875 in chips) 
Seat 5: pipinoelbreve9 (37210 in chips) 
Seat 6: FishdePush (52015 in chips) 
J_MirFer: posts the ante 75
PaquidermeMS: posts the ante 75
Ahhoy97: posts the ante 75
Sabadee13: posts the ante 75
pipinoelbreve9: posts the ante 75
FishdePush: posts the ante 75
J_MirFer: posts small blind 300
PaquidermeMS: posts big blind 600
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d Ac]
Ahhoy97: folds 
Sabadee13: calls 600
pipinoelbreve9: folds 
FishdePush: folds 
J_MirFer: folds 
PaquidermeMS: checks 
*** FLOP *** [Ks 6s Tc]
PaquidermeMS: checks 
Sabadee13: checks 
*** TURN *** [Ks 6s Tc] [4h]
PaquidermeMS: checks 
Sabadee13: checks 
*** RIVER *** [Ks 6s Tc 4h] [3c]
PaquidermeMS: bets 25835 and is all-in
Sabadee13: folds 
Uncalled bet (25835) returned to PaquidermeMS
PaquidermeMS collected 1950 from pot
PaquidermeMS: doesn't show hand 
*** SUMMARY ***
Total pot 1950 | Rake 0 
Board [Ks 6s Tc 4h 3c]
Seat 1: J_MirFer (small blind) folded before Flop
Seat 2: PaquidermeMS (big blind) collected (1950)
Seat 3: Ahhoy97 folded before Flop (didn't bet)
Seat 4: Sabadee13 folded on the River
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FishdePush (button) folded before Flop (didn't bet)



PokerStars Hand #258333191945: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level V (300/600) - 2025/10/31 19:12:22 CET [2025/10/31 14:12:22 ET]
Table '3940290234 36' 6-max Seat #1 is the button
Seat 1: J_MirFer (29827 in chips) 
Seat 2: PaquidermeMS (27785 in chips) 
Seat 3: Ahhoy97 (44628 in chips) 
Seat 4: Sabadee13 (53200 in chips) 
Seat 5: pipinoelbreve9 (37135 in chips) 
Seat 6: FishdePush (51940 in chips) 
J_MirFer: posts the ante 75
PaquidermeMS: posts the ante 75
Ahhoy97: posts the ante 75
Sabadee13: posts the ante 75
pipinoelbreve9: posts the ante 75
FishdePush: posts the ante 75
PaquidermeMS: posts small blind 300
Ahhoy97: posts big blind 600
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4s]
Sabadee13: folds 
pipinoelbreve9: folds 
FishdePush: raises 600 to 1200
J_MirFer: folds 
PaquidermeMS: folds 
Ahhoy97: calls 600
*** FLOP *** [8d Th 6s]
Ahhoy97: checks 
FishdePush: bets 788
Ahhoy97: folds 
Uncalled bet (788) returned to FishdePush
FishdePush collected 3150 from pot
FishdePush: doesn't show hand 
*** SUMMARY ***
Total pot 3150 | Rake 0 
Board [8d Th 6s]
Seat 1: J_MirFer (button) folded before Flop (didn't bet)
Seat 2: PaquidermeMS (small blind) folded before Flop
Seat 3: Ahhoy97 (big blind) folded on the Flop
Seat 4: Sabadee13 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: FishdePush collected (3150)



PokerStars Hand #258333202175: Tournament #3940290234, €0.90+€0.10 EUR Hold'em No Limit - Level V (300/600) - 2025/10/31 19:13:13 CET [2025/10/31 14:13:13 ET]
Table '3940290234 36' 6-max Seat #2 is the button
Seat 1: J_MirFer (29752 in chips) 
Seat 2: PaquidermeMS (27410 in chips) 
Seat 3: Ahhoy97 (43353 in chips) 
Seat 4: Sabadee13 (53125 in chips) 
Seat 5: pipinoelbreve9 (37060 in chips) 
Seat 6: FishdePush (53815 in chips) 
J_MirFer: posts the ante 75
PaquidermeMS: posts the ante 75
Ahhoy97: posts the ante 75
Sabadee13: posts the ante 75
pipinoelbreve9: posts the ante 75
FishdePush: posts the ante 75
Ahhoy97: posts small blind 300
Sabadee13: posts big blind 600
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kd As]
pipinoelbreve9: raises 600 to 1200
FishdePush: folds 
J_MirFer: folds 
PaquidermeMS: calls 1200
Ahhoy97: calls 900
Sabadee13: calls 600
*** FLOP *** [4h Ks 5d]
Ahhoy97: checks 
Sabadee13: checks 
pipinoelbreve9: checks 
PaquidermeMS: checks 
*** TURN *** [4h Ks 5d] [Js]
Ahhoy97: checks 
Sabadee13: checks 
pipinoelbreve9: bets 2625
PaquidermeMS: calls 2625
Ahhoy97: calls 2625
Sabadee13: folds 
*** RIVER *** [4h Ks 5d Js] [7s]
Ahhoy97: checks 
pipinoelbreve9: bets 6563
PaquidermeMS: raises 16947 to 23510 and is all-in
Ahhoy97: folds 
pipinoelbreve9: calls 16947
*** SHOW DOWN ***
PaquidermeMS: shows [2s Qs] (a flush, King high)
pipinoelbreve9: shows [Kd As] (a pair of Kings)
PaquidermeMS collected 60145 from pot
*** SUMMARY ***
Total pot 60145 | Rake 0 
Board [4h Ks 5d Js 7s]
Seat 1: J_MirFer folded before Flop (didn't bet)
Seat 2: PaquidermeMS (button) showed [2s Qs] and won (60145) with a flush, King high
Seat 3: Ahhoy97 (small blind) folded on the River
Seat 4: Sabadee13 (big blind) folded on the Turn
Seat 5: pipinoelbreve9 showed [Kd As] and lost with a pair of Kings
Seat 6: FishdePush folded before Flop (didn't bet)



