PokerStars Zoom Hand #258295480195:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:04 CET [2025/10/28 11:02:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: N.G1n1 (€28.35 in chips) 
Seat 2: trevel2727 (€1.28 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: Golmar98 (€28.93 in chips) 
Seat 5: Garcilaso AA (€17.28 in chips) 
Seat 6: Ivangds15 (€10.15 in chips) 
trevel2727: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Kc 3h]
Golmar98: folds 
Garcilaso AA: folds 
Ivangds15: raises €0.13 to €0.23
N.G1n1: raises €0.57 to €0.80
trevel2727: folds 
pipinoelbreve9: folds 
Ivangds15: folds 
Uncalled bet (€0.57) returned to N.G1n1
N.G1n1 collected €0.61 from pot
N.G1n1: doesn't show hand 
*** SUMMARY ***
Total pot €0.61 | Rake €0 
Seat 1: N.G1n1 (button) collected (€0.61)
Seat 2: trevel2727 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Golmar98 folded before Flop (didn't bet)
Seat 5: Garcilaso AA folded before Flop (didn't bet)
Seat 6: Ivangds15 folded before Flop



PokerStars Zoom Hand #258295482252:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:19 CET [2025/10/28 11:02:19 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AbB100 (€9.36 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: babuuuuum (€11.16 in chips) 
Seat 4: pera6521 (€18.75 in chips) 
Seat 5: chusty24 (€10 in chips) 
Seat 6: Golmar98 (€26.28 in chips) 
pipinoelbreve9: posts small blind €0.05
babuuuuum: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c Tc]
pera6521: folds 
chusty24: raises €0.13 to €0.23
Golmar98: folds 
AbB100: folds 
pipinoelbreve9: folds 
babuuuuum: folds 
Uncalled bet (€0.13) returned to chusty24
chusty24 collected €0.25 from pot
chusty24: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: AbB100 (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: babuuuuum (big blind) folded before Flop
Seat 4: pera6521 folded before Flop (didn't bet)
Seat 5: chusty24 collected (€0.25)
Seat 6: Golmar98 folded before Flop (didn't bet)



PokerStars Zoom Hand #258295483925:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:30 CET [2025/10/28 11:02:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: P. Borba7 (€10.02 in chips) 
Seat 3: Ivangds15 (€10 in chips) 
Seat 4: FllanosB (€10 in chips) 
Seat 5: Ius-Money (€10 in chips) 
Seat 6: unbalancedman (€10.76 in chips) 
P. Borba7: posts small blind €0.05
Ivangds15: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ks 4d]
FllanosB: folds 
Ius-Money: folds 
unbalancedman: raises €0.20 to €0.30
pipinoelbreve9: folds 
P. Borba7: folds 
Ivangds15: folds 
Uncalled bet (€0.20) returned to unbalancedman
unbalancedman collected €0.25 from pot
unbalancedman: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: P. Borba7 (small blind) folded before Flop
Seat 3: Ivangds15 (big blind) folded before Flop
Seat 4: FllanosB folded before Flop (didn't bet)
Seat 5: Ius-Money folded before Flop (didn't bet)
Seat 6: unbalancedman collected (€0.25)



PokerStars Zoom Hand #258295484494:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:34 CET [2025/10/28 11:02:34 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: olijmandrea (€10 in chips) 
Seat 2: pera6521 (€18.75 in chips) 
Seat 3: Ius-Money (€10 in chips) 
Seat 4: Ivangennaro (€16.45 in chips) 
Seat 5: jayKOdee (€11.61 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
pera6521: posts small blind €0.05
Ius-Money: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ts 7s]
Ivangennaro: folds 
jayKOdee: folds 
pipinoelbreve9: folds 
olijmandrea: folds 
pera6521: folds 
Uncalled bet (€0.05) returned to Ius-Money
Ius-Money collected €0.10 from pot
Ius-Money: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: olijmandrea (button) folded before Flop (didn't bet)
Seat 2: pera6521 (small blind) folded before Flop
Seat 3: Ius-Money (big blind) collected (€0.10)
Seat 4: Ivangennaro folded before Flop (didn't bet)
Seat 5: jayKOdee folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258295485757:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:43 CET [2025/10/28 11:02:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Golmar98 (€28.88 in chips) 
Seat 2: Ivangennaro (€43.33 in chips) 
Seat 3: unbalancedman (€10.91 in chips) 
Seat 4: O_Alto (€7.70 in chips) 
Seat 5: pipinoelbreve9 (€10 in chips) 
Seat 6: trevel2727 (€1.23 in chips) 
Ivangennaro: posts small blind €0.05
unbalancedman: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9s 6c]
O_Alto: raises €0.20 to €0.30
pipinoelbreve9: folds 
trevel2727: raises €0.93 to €1.23 and is all-in
Golmar98: folds 
Ivangennaro: folds 
unbalancedman: folds 
O_Alto: calls €0.93
*** FLOP *** [9d 2d Tc]
*** TURN *** [9d 2d Tc] [Ac]
*** RIVER *** [9d 2d Tc Ac] [3d]
*** SHOW DOWN ***
O_Alto: shows [Ts Js] (a pair of Tens)
trevel2727: shows [Jd Jh] (a pair of Jacks)
trevel2727 collected €2.48 from pot
*** SUMMARY ***
Total pot €2.61 | Rake €0.13 
Board [9d 2d Tc Ac 3d]
Seat 1: Golmar98 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) folded before Flop
Seat 3: unbalancedman (big blind) folded before Flop
Seat 4: O_Alto showed [Ts Js] and lost with a pair of Tens
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: trevel2727 showed [Jd Jh] and won (€2.48) with a pair of Jacks



PokerStars Zoom Hand #258295486128:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:46 CET [2025/10/28 11:02:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 5lirios (€9.99 in chips) 
Seat 2: Spimajo (€10 in chips) 
Seat 3: chusty24 (€10.15 in chips) 
Seat 4: pipinoelbreve9 (€10 in chips) 
Seat 5: ganadores13 (€6.20 in chips) 
Seat 6: Golmar98 (€28.88 in chips) 
Spimajo: posts small blind €0.05
chusty24: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9d Jd]
pipinoelbreve9: folds 
ganadores13: folds 
Golmar98: raises €0.30 to €0.40
5lirios: folds 
Spimajo: folds 
chusty24: folds 
Uncalled bet (€0.30) returned to Golmar98
Golmar98 collected €0.25 from pot
Golmar98: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: 5lirios (button) folded before Flop (didn't bet)
Seat 2: Spimajo (small blind) folded before Flop
Seat 3: chusty24 (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: ganadores13 folded before Flop (didn't bet)
Seat 6: Golmar98 collected (€0.25)



PokerStars Zoom Hand #258295487649:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:56 CET [2025/10/28 11:02:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Garcilaso AA (€17.03 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: jayKOdee (€11.61 in chips) 
Seat 4: Golmar98 (€26.33 in chips) 
Seat 5: P. Borba7 (€17.77 in chips) 
Seat 6: 5lirios (€9.99 in chips) 
pipinoelbreve9: posts small blind €0.05
jayKOdee: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd 9d]
Golmar98: raises €0.11 to €0.21
P. Borba7: folds 
5lirios: folds 
Garcilaso AA: folds 
pipinoelbreve9: folds 
jayKOdee: folds 
Uncalled bet (€0.11) returned to Golmar98
Golmar98 collected €0.25 from pot
Golmar98: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Garcilaso AA (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: jayKOdee (big blind) folded before Flop
Seat 4: Golmar98 collected (€0.25)
Seat 5: P. Borba7 folded before Flop (didn't bet)
Seat 6: 5lirios folded before Flop (didn't bet)



PokerStars Zoom Hand #258295487158:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:02:53 CET [2025/10/28 11:02:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: ganadores13 (€6.20 in chips) 
Seat 3: Pabley27 (€28.26 in chips) 
Seat 4: babuuuuum (€10.15 in chips) 
Seat 5: Rppopy (€10.81 in chips) 
Seat 6: tuki218 (€4.82 in chips) 
ganadores13: posts small blind €0.05
Pabley27: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9h 2c]
babuuuuum: raises €0.15 to €0.25
Rppopy: folds 
tuki218: calls €0.25
pipinoelbreve9: folds 
ganadores13: folds 
Pabley27: folds 
*** FLOP *** [Ks Jh Kc]
babuuuuum: bets €0.20
tuki218: calls €0.20
*** TURN *** [Ks Jh Kc] [Js]
babuuuuum: checks 
tuki218: checks 
*** RIVER *** [Ks Jh Kc Js] [3h]
babuuuuum: checks 
tuki218: checks 
*** SHOW DOWN ***
babuuuuum: shows [Ad 9d] (two pair, Kings and Jacks)
tuki218: shows [Ac Qs] (two pair, Kings and Jacks)
babuuuuum collected €0.50 from pot
tuki218 collected €0.50 from pot
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [Ks Jh Kc Js 3h]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: ganadores13 (small blind) folded before Flop
Seat 3: Pabley27 (big blind) folded before Flop
Seat 4: babuuuuum showed [Ad 9d] and won (€0.50) with two pair, Kings and Jacks
Seat 5: Rppopy folded before Flop (didn't bet)
Seat 6: tuki218 showed [Ac Qs] and won (€0.50) with two pair, Kings and Jacks



PokerStars Zoom Hand #258295489290:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:03:07 CET [2025/10/28 11:03:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: willywon221 (€5.32 in chips) 
Seat 2: chusty24 (€10.05 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: jayKOdee (€9.14 in chips) 
Seat 5: trevel2727 (€2.65 in chips) 
Seat 6: ibic22 (€11.83 in chips) 
chusty24: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5d 6s]
jayKOdee: folds 
trevel2727: folds 
ibic22: folds 
willywon221: raises €0.20 to €0.30
chusty24: folds 
pipinoelbreve9: calls €0.20
*** FLOP *** [6c Jh 4c]
pipinoelbreve9: checks 
willywon221: checks 
*** TURN *** [6c Jh 4c] [4s]
pipinoelbreve9: bets €0.31
willywon221: folds 
Uncalled bet (€0.31) returned to pipinoelbreve9
pipinoelbreve9 collected €0.62 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [6c Jh 4c 4s]
Seat 1: willywon221 (button) folded on the Turn
Seat 2: chusty24 (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.62)
Seat 4: jayKOdee folded before Flop (didn't bet)
Seat 5: trevel2727 folded before Flop (didn't bet)
Seat 6: ibic22 folded before Flop (didn't bet)



PokerStars Zoom Hand #258295492806:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:03:31 CET [2025/10/28 11:03:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: killerkira0710 (€10.22 in chips) 
Seat 2: FllanosB (€9.95 in chips) 
Seat 3: babuuuuum (€10.20 in chips) 
Seat 4: AbB100 (€10 in chips) 
Seat 5: pipinoelbreve9 (€10.32 in chips) 
Seat 6: Ius-Money (€10 in chips) 
FllanosB: posts small blind €0.05
babuuuuum: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [9c Kh]
AbB100: folds 
pipinoelbreve9: folds 
Ius-Money: folds 
killerkira0710: raises €0.20 to €0.30
FllanosB: folds 
babuuuuum: folds 
Uncalled bet (€0.20) returned to killerkira0710
killerkira0710 collected €0.25 from pot
killerkira0710: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: killerkira0710 (button) collected (€0.25)
Seat 2: FllanosB (small blind) folded before Flop
Seat 3: babuuuuum (big blind) folded before Flop
Seat 4: AbB100 folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: Ius-Money folded before Flop (didn't bet)



PokerStars Zoom Hand #258295494110:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:03:40 CET [2025/10/28 11:03:40 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Gonzalit00 (€13.78 in chips) 
Seat 2: pomkuitfromhell (€11.10 in chips) 
Seat 3: JhotaDS (€10.64 in chips) 
Seat 4: BuonaLettura (€7.65 in chips) 
Seat 5: trevel2727 (€2.55 in chips) 
Seat 6: pipinoelbreve9 (€10.32 in chips) 
pomkuitfromhell: posts small blind €0.05
JhotaDS: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8h Tc]
BuonaLettura: folds 
trevel2727: folds 
pipinoelbreve9: folds 
Gonzalit00: folds 
pomkuitfromhell: folds 
Uncalled bet (€0.05) returned to JhotaDS
JhotaDS collected €0.10 from pot
JhotaDS: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Gonzalit00 (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) folded before Flop
Seat 3: JhotaDS (big blind) collected (€0.10)
Seat 4: BuonaLettura folded before Flop (didn't bet)
Seat 5: trevel2727 folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258295497637:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:04:04 CET [2025/10/28 11:04:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pomkuitfromhell (€13.42 in chips) 
Seat 2: pipinoelbreve9 (€10.22 in chips) 
Seat 3: Runnans (€15.89 in chips) 
Seat 4: NCabral_SCP (€6.28 in chips) 
Seat 5: javiermontoya (€6.63 in chips) 
Seat 6: mucholejo (€9.93 in chips) 
pipinoelbreve9: posts small blind €0.05
Runnans: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 4c]
NCabral_SCP: folds 
javiermontoya: folds 
mucholejo: folds 
pomkuitfromhell: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Runnans
Runnans collected €0.10 from pot
Runnans: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: pomkuitfromhell (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Runnans (big blind) collected (€0.10)
Seat 4: NCabral_SCP folded before Flop (didn't bet)
Seat 5: javiermontoya folded before Flop (didn't bet)
Seat 6: mucholejo folded before Flop (didn't bet)



PokerStars Zoom Hand #258295497046:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:04:00 CET [2025/10/28 11:04:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10.22 in chips) 
Seat 2: Runnans (€15.94 in chips) 
Seat 3: chusty24 (€10.15 in chips) 
Seat 4: AbB100 (€9.56 in chips) 
Seat 5: 5lirios (€7.71 in chips) 
Seat 6: MachinegunMama (€14.35 in chips) 
Runnans: posts small blind €0.05
chusty24: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2s 7h]
AbB100: folds 
5lirios: folds 
MachinegunMama: raises €0.20 to €0.30
pipinoelbreve9: folds 
Runnans: folds 
chusty24: folds 
Uncalled bet (€0.20) returned to MachinegunMama
MachinegunMama collected €0.25 from pot
MachinegunMama: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: Runnans (small blind) folded before Flop
Seat 3: chusty24 (big blind) folded before Flop
Seat 4: AbB100 folded before Flop (didn't bet)
Seat 5: 5lirios folded before Flop (didn't bet)
Seat 6: MachinegunMama collected (€0.25)



PokerStars Zoom Hand #258295495984:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:03:53 CET [2025/10/28 11:03:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 5lirios (€7.71 in chips) 
Seat 2: Spimajo (€10.45 in chips) 
Seat 3: jayKOdee (€11.75 in chips) 
Seat 4: pipinoelbreve9 (€10.22 in chips) 
Seat 5: O_Alto (€6.02 in chips) 
Seat 6: JhotaDS (€10.69 in chips) 
Spimajo: posts small blind €0.05
jayKOdee: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 4c]
pipinoelbreve9: folds 
O_Alto: folds 
JhotaDS: raises €0.20 to €0.30
5lirios: folds 
Spimajo: raises €0.70 to €1
jayKOdee: folds 
JhotaDS: folds 
Uncalled bet (€0.70) returned to Spimajo
Spimajo collected €0.70 from pot
Spimajo: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0 
Seat 1: 5lirios (button) folded before Flop (didn't bet)
Seat 2: Spimajo (small blind) collected (€0.70)
Seat 3: jayKOdee (big blind) folded before Flop
Seat 4: pipinoelbreve9 folded before Flop (didn't bet)
Seat 5: O_Alto folded before Flop (didn't bet)
Seat 6: JhotaDS folded before Flop



PokerStars Zoom Hand #258295495160:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:03:47 CET [2025/10/28 11:03:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: eseyefe (€8.12 in chips) 
Seat 2: killerkira0710 (€10.37 in chips) 
Seat 3: pipinoelbreve9 (€10.32 in chips) 
Seat 4: Pabley27 (€27.96 in chips) 
Seat 5: O_Alto (€6.02 in chips) 
Seat 6: Gonzalit00 (€13.78 in chips) 
killerkira0710: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [5s 4c]
Pabley27: raises €0.20 to €0.30
O_Alto: folds 
Gonzalit00: folds 
eseyefe: calls €0.30
killerkira0710: calls €0.25
pipinoelbreve9: folds 
*** FLOP *** [3s 9h 5c]
killerkira0710: checks 
Pabley27: bets €0.50
eseyefe: calls €0.50
killerkira0710: folds 
*** TURN *** [3s 9h 5c] [Td]
Pabley27: bets €1
eseyefe: folds 
Uncalled bet (€1) returned to Pabley27
Pabley27 collected €1.90 from pot
Pabley27: doesn't show hand 
*** SUMMARY ***
Total pot €2 | Rake €0.10 
Board [3s 9h 5c Td]
Seat 1: eseyefe (button) folded on the Turn
Seat 2: killerkira0710 (small blind) folded on the Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: Pabley27 collected (€1.90)
Seat 5: O_Alto folded before Flop (didn't bet)
Seat 6: Gonzalit00 folded before Flop (didn't bet)



PokerStars Zoom Hand #258295498522:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:04:10 CET [2025/10/28 11:04:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: GiLSteel (€20.06 in chips) 
Seat 2: 5lirios (€7.71 in chips) 
Seat 3: O_Alto (€8.55 in chips) 
Seat 4: jayKOdee (€8.84 in chips) 
Seat 5: pipinoelbreve9 (€10.17 in chips) 
Seat 6: pera6521 (€18.19 in chips) 
5lirios: posts small blind €0.05
O_Alto: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8d 5s]
jayKOdee: folds 
pipinoelbreve9: folds 
pera6521: raises €0.15 to €0.25
GiLSteel: folds 
5lirios: folds 
O_Alto: folds 
Uncalled bet (€0.15) returned to pera6521
pera6521 collected €0.25 from pot
pera6521: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: GiLSteel (button) folded before Flop (didn't bet)
Seat 2: 5lirios (small blind) folded before Flop
Seat 3: O_Alto (big blind) folded before Flop
Seat 4: jayKOdee folded before Flop (didn't bet)
Seat 5: pipinoelbreve9 folded before Flop (didn't bet)
Seat 6: pera6521 collected (€0.25)



PokerStars Zoom Hand #258295499084:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:04:14 CET [2025/10/28 11:04:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: BuonaLettura (€7.55 in chips) 
Seat 2: trevel2727 (€6.49 in chips) 
Seat 3: RebolaARabaaa (€14.22 in chips) 
Seat 4: unbalancedman (€10 in chips) 
Seat 5: swordmirror (€7.05 in chips) 
Seat 6: pipinoelbreve9 (€10.17 in chips) 
trevel2727: posts small blind €0.05
RebolaARabaaa: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Ac 4h]
unbalancedman: folds 
swordmirror: raises €0.20 to €0.30
pipinoelbreve9: folds 
BuonaLettura: folds 
trevel2727: folds 
RebolaARabaaa: calls €0.20
*** FLOP *** [5s 8s As]
RebolaARabaaa: checks 
swordmirror: bets €0.30
RebolaARabaaa: folds 
Uncalled bet (€0.30) returned to swordmirror
swordmirror collected €0.62 from pot
swordmirror: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [5s 8s As]
Seat 1: BuonaLettura (button) folded before Flop (didn't bet)
Seat 2: trevel2727 (small blind) folded before Flop
Seat 3: RebolaARabaaa (big blind) folded on the Flop
Seat 4: unbalancedman folded before Flop (didn't bet)
Seat 5: swordmirror collected (€0.62)
Seat 6: pipinoelbreve9 folded before Flop (didn't bet)



PokerStars Zoom Hand #258295500368:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:04:23 CET [2025/10/28 11:04:23 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€10.16 in chips) 
Seat 2: AbB100 (€7.14 in chips) 
Seat 3: eseyefe (€7.32 in chips) 
Seat 4: pipinoelbreve9 (€10.17 in chips) 
Seat 5: olijmandrea (€10.05 in chips) 
Seat 6: Pabley27 (€29.06 in chips) 
AbB100: posts small blind €0.05
eseyefe: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [6c 6s]
pipinoelbreve9: raises €0.15 to €0.25
olijmandrea: folds 
Pabley27: folds 
Ivangennaro: folds 
AbB100: folds 
eseyefe: calls €0.15
*** FLOP *** [2c Qh 8d]
eseyefe: checks 
pipinoelbreve9: bets €0.17
eseyefe: calls €0.17
*** TURN *** [2c Qh 8d] [5h]
eseyefe: checks 
pipinoelbreve9: bets €0.28
eseyefe: calls €0.28
*** RIVER *** [2c Qh 8d 5h] [4h]
eseyefe: checks 
pipinoelbreve9: checks 
*** SHOW DOWN ***
eseyefe: shows [9d 9c] (a pair of Nines)
pipinoelbreve9: mucks hand 
eseyefe collected €1.38 from pot
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [2c Qh 8d 5h 4h]
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: AbB100 (small blind) folded before Flop
Seat 3: eseyefe (big blind) showed [9d 9c] and won (€1.38) with a pair of Nines
Seat 4: pipinoelbreve9 mucked [6c 6s]
Seat 5: olijmandrea folded before Flop (didn't bet)
Seat 6: Pabley27 folded before Flop (didn't bet)



PokerStars Zoom Hand #258295510422:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:05:30 CET [2025/10/28 11:05:30 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: alvarobarez (€14.45 in chips) 
Seat 2: pipinoelbreve9 (€10 in chips) 
Seat 3: Ivangds15 (€21.78 in chips) 
Seat 4: MachinegunMama (€14.25 in chips) 
Seat 5: tuki218 (€4.62 in chips) 
Seat 6: 22091981. (€14.89 in chips) 
pipinoelbreve9: posts small blind €0.05
Ivangds15: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [8s 7h]
MachinegunMama: folds 
tuki218: folds 
22091981.: folds 
alvarobarez: folds 
pipinoelbreve9: folds 
Uncalled bet (€0.05) returned to Ivangds15
Ivangds15 collected €0.10 from pot
Ivangds15: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: alvarobarez (button) folded before Flop (didn't bet)
Seat 2: pipinoelbreve9 (small blind) folded before Flop
Seat 3: Ivangds15 (big blind) collected (€0.10)
Seat 4: MachinegunMama folded before Flop (didn't bet)
Seat 5: tuki218 folded before Flop (didn't bet)
Seat 6: 22091981. folded before Flop (didn't bet)



PokerStars Zoom Hand #258295509134:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:05:22 CET [2025/10/28 11:05:22 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pipinoelbreve9 (€10 in chips) 
Seat 2: pomkuitfromhell (€10.25 in chips) 
Seat 3: trevel2727 (€2.15 in chips) 
Seat 4: willywon221 (€4.32 in chips) 
Seat 5: JUANDEMOR13 (€10.66 in chips) 
Seat 6: Ivangennaro (€14.80 in chips) 
pomkuitfromhell: posts small blind €0.05
trevel2727: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [2h Kh]
willywon221: folds 
JUANDEMOR13: folds 
Ivangennaro: folds 
pipinoelbreve9: folds 
pomkuitfromhell: raises €0.20 to €0.30
trevel2727: raises €1.85 to €2.15 and is all-in
pomkuitfromhell: calls €1.85
*** FLOP *** [6s 8h As]
*** TURN *** [6s 8h As] [8c]
*** RIVER *** [6s 8h As 8c] [5c]
*** SHOW DOWN ***
pomkuitfromhell: shows [Ac Qh] (two pair, Aces and Eights)
trevel2727: shows [3h 3d] (two pair, Eights and Threes)
pomkuitfromhell collected €4.08 from pot
*** SUMMARY ***
Total pot €4.30 | Rake €0.22 
Board [6s 8h As 8c 5c]
Seat 1: pipinoelbreve9 (button) folded before Flop (didn't bet)
Seat 2: pomkuitfromhell (small blind) showed [Ac Qh] and won (€4.08) with two pair, Aces and Eights
Seat 3: trevel2727 (big blind) showed [3h 3d] and lost with two pair, Eights and Threes
Seat 4: willywon221 folded before Flop (didn't bet)
Seat 5: JUANDEMOR13 folded before Flop (didn't bet)
Seat 6: Ivangennaro folded before Flop (didn't bet)



PokerStars Zoom Hand #258295505152:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:04:55 CET [2025/10/28 11:04:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: RebolaARabaaa (€13.92 in chips) 
Seat 2: Runnans (€15.99 in chips) 
Seat 3: pipinoelbreve9 (€10 in chips) 
Seat 4: 5lirios (€9.59 in chips) 
Seat 5: hosni89 (€6.72 in chips) 
Seat 6: mucholejo (€12.10 in chips) 
Runnans: posts small blind €0.05
pipinoelbreve9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [7c 2d]
5lirios has timed out
5lirios: folds 
hosni89: folds 
mucholejo: raises €0.10 to €0.20
RebolaARabaaa: raises €0.60 to €0.80
Runnans: folds 
pipinoelbreve9: folds 
mucholejo: calls €0.60
*** FLOP *** [Tc 4d Ah]
mucholejo: checks 
RebolaARabaaa: checks 
*** TURN *** [Tc 4d Ah] [8h]
mucholejo: bets €0.83
RebolaARabaaa: calls €0.83
*** RIVER *** [Tc 4d Ah 8h] [Qs]
mucholejo: checks 
RebolaARabaaa: checks 
*** SHOW DOWN ***
mucholejo: shows [7s 7h] (a pair of Sevens)
RebolaARabaaa: shows [2h As] (a pair of Aces)
RebolaARabaaa collected €3.24 from pot
*** SUMMARY ***
Total pot €3.41 | Rake €0.17 
Board [Tc 4d Ah 8h Qs]
Seat 1: RebolaARabaaa (button) showed [2h As] and won (€3.24) with a pair of Aces
Seat 2: Runnans (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) folded before Flop
Seat 4: 5lirios folded before Flop (didn't bet)
Seat 5: hosni89 folded before Flop (didn't bet)
Seat 6: mucholejo showed [7s 7h] and lost with a pair of Sevens



PokerStars Zoom Hand #258295511136:  Hold'em No Limit (€0.05/€0.10) - 2025/10/28 16:05:36 CET [2025/10/28 11:05:36 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: babuuuuum (€11.32 in chips) 
Seat 2: MachinegunMama (€14.25 in chips) 
Seat 3: Gonzalit00 (€10.23 in chips) 
Seat 4: chusty24 (€10.45 in chips) 
Seat 5: GiLSteel (€14.24 in chips) 
Seat 6: pipinoelbreve9 (€10 in chips) 
MachinegunMama: posts small blind €0.05
Gonzalit00: posts big blind €0.10
*** HOLE CARDS ***
Dealt to pipinoelbreve9 [Jd Ad]
chusty24: folds 
GiLSteel: folds 
pipinoelbreve9: raises €0.15 to €0.25
babuuuuum: raises €0.65 to €0.90
MachinegunMama: folds 
Gonzalit00: folds 
pipinoelbreve9: calls €0.65
*** FLOP *** [5c Qd 6c]
pipinoelbreve9: checks 
babuuuuum: bets €0.93
pipinoelbreve9: calls €0.93
*** TURN *** [5c Qd 6c] [2d]
pipinoelbreve9: checks 
babuuuuum: bets €1.91
pipinoelbreve9: raises €4.91 to €6.82
babuuuuum: raises €2.67 to €9.49 and is all-in
pipinoelbreve9: calls €1.35 and is all-in
Uncalled bet (€1.32) returned to babuuuuum
*** RIVER *** [5c Qd 6c 2d] [3h]
*** SHOW DOWN ***
pipinoelbreve9: shows [Jd Ad] (high card Ace)
babuuuuum: shows [Ac Qc] (a pair of Queens)
babuuuuum collected €19.14 from pot
*** SUMMARY ***
Total pot €20.15 | Rake €1.01 
Board [5c Qd 6c 2d 3h]
Seat 1: babuuuuum (button) showed [Ac Qc] and won (€19.14) with a pair of Queens
Seat 2: MachinegunMama (small blind) folded before Flop
Seat 3: Gonzalit00 (big blind) folded before Flop
Seat 4: chusty24 folded before Flop (didn't bet)
Seat 5: GiLSteel folded before Flop (didn't bet)
Seat 6: pipinoelbreve9 showed [Jd Ad] and lost with high card Ace



